sumAcctnum^
suggestAcctnum^A3491
priority^1
pubdate^0000-00-00
expdate^0000
sysdate^2009-07-25
source^
link^
selflink^
headline^(pop News)
region^Global
regionhead^N
topic^
period^
dTemplate^straight
wFormat^
needsSum^
body^<font face=verdana size=3>and<br />  <font face=verdana size=4><b>World<br /> Overpopulation<br> Awareness</b></font> <br /> 

<font size=3 face="verdana"><b>WOA!!</b></font><br>
<font size=2 face="arial">
www.population-awareness.net<br />
www.population-awareness.org<br />
www.overpopulation.org<br />
</font>
<br /><br />
<!--- VOLUNTEERS --->  

<table border=3 bgcolor="#C6CEDE" bordercolor="#BB6000" cellspacing=0 cellpadding=4 width=150 valign=bottom>               
<td><center>         
<a href="volunteers.html"><font size=2 face="arial" color=#AA6000> <b>How You Can Help</b></font> </b></a></center>
<font size=1 face=verdana>
<li>Report pop events </li>
<li>Send in pop articles</li>
<li>Summarize pop articles </li>
<li>WOA section editor</li>
</font> 
</td></table>   
<br />
<!-- END VOLUNTEERS -->   

<table border=3 bordercolor="#F5CCB0" cellpadding=5 cellspacing=0 width=150>

<td align=center><a target="main" href="links.html#subscribeWOA"><font size=2 face=arial><b>Population News</b></font></a>
<br>
<a target="main" href="links.html#subscribeWOA"><font size=1 face=verdana>
<b>by email</b></a>
<br />
<a target="main" href="privacy.html">Privacy Policy</a>
</font>
</td></table>
fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^N
sectsubs^NewsDigest_newsRightEnd`M
