sumAcctnum^P0083;P0083
suggestAcctnum^
priority^6
pubdate^2006-06-06
expdate^0000
sysdate^2006-07-26
source^Washington Post
link^
selflink^
headline^25 Years of Deadly Lessons
region^Global;
regionhead^N
topic^
period^.
dTemplate^
wFormat^
needsSum^
body^AIDs deaths have exceeded the 20 million killed by the 14th-century bubonic plague. By 2020 it probably will have killed more than any epidemic in history. In Africa, HIV is spread by roadside prostitutes serving truckers and soldiers. Economic development causes migrations of workers across borders.  AIDS arrived in America in the wake of the Salk vaccine, which, by defeating polio, gave Americans a misleading paradigm of how progress is made in public health. By the time the first anti-tuberculosis drugs became available, the annual death rate from TB had plummeted to 20 per 100,000 from 200 per 100,000 in 1900. Drugs may have accounted for 3% of the reduction, 97% was the result of better nutrition and less urban crowding. The most powerful public health program is economic growth. And the second is information. 

AIDS is more difficult to acquire and is mostly the result of risky behavior. 

The U.S. epidemic through 2004 has killed 530,000,  and could have been contained by campaigns to modify sexual and drug-use behavior. But early in the epidemic, political values impeded public health requirements. Unhelpful messages were sent by slogans designed to democratize the disease -- "AIDS does not discriminate".  When President Ronald Reagan gave his first speech in 1987 on the subject, 20,798 Americans had died, and his speech did not mention any connection to the gay community.  There has been an increase in unsafe sex, because pharmacological progress has complicated the campaign against this behavior-driven epidemic. Life-extending drugs now lead some at-risk people to regard HIV infection as a manageable chronic disease. The decline of AIDS mortality rates means that more persons are surviving with HIV infection who can spread the virus.  Even with no silver bullet, AIDS deaths in America have been declining for a decade. In Africa, where heterosexual sex is the primary means of transmission, the death rate is steady, and the age of beginning sexual activity is rising, as is the use of condoms. Human learn, but often at a lethally slow pace. 



fullbody^Author: George F. Will

"In the period October 1980-May 1981, 5 young men, all active homosexuals, were treated for biopsy-confirmed Pneumocystis carinii pneumonia at 3 different hospitals in Los Angeles, California. Two of the patients died." 

-- Centers for Disease Control, 

June 5, 1981 

Those words 25 years ago announced the arrival of something most Americans thought anachronistic -- an infectious disease epidemic. At first it was called GRID -- gay-related immune deficiency. In September 1982 the CDC renamed it acquired immune deficiency syndrome -- AIDS. 

Its worldwide toll has already exceeded the 20 million killed by the 14th-century bubonic plague. By 2020 it probably will have killed more than any epidemic in history, with most fatalities in sub-Saharan Africa, where it probably began about 75 years ago after some people who ate wild chimpanzees in Cameroon became infected with a low-virulence progenitor of the virus that causes AIDS. 

An epidemic requires both a microbe and an enabling social context. In Africa, aspects of modernity in a primitive setting became a deadly combination: HIV was spread by roadside prostitutes serving truckers and soldiers traveling on modern roads. Africa's wars caused population dislocations; economic development caused migrations of workers across porous borders. Both weakened families and dissolved traditional sexual norms. Jet aircraft integrated Africa into the world flow of commerce and tourism. In 1980s America, the enabling context included a gay community feeling more assertive and emancipated, and IV drug users sharing needles. 

AIDS arrived in America in the wake of the Salk vaccine, which, by swiftly defeating polio, gave Americans a misleading paradigm of how progress is made in public health. Pharmacology often is a small contributor. By the time the first anti-tuberculosis drugs became available in the 1950s, the annual death rate from TB had plummeted to 20 per 100,000 Americans, from 200 per 100,000 in 1900. Drugs may have accounted for just 3 percent of the reduction. The other 97 percent was the result of better nutrition and less urban crowding. Thanks to chlorination of water and better sanitation and personal hygiene, typhoid, too, became rare before effective drugs were available. 

Which suggests that the most powerful public health program is economic growth. And the second most powerful is information. 

The 14th-century Black Death killed one-third of Europe's population, but it was in the air, food and water, so breathing, eating and drinking were risky behaviors. AIDS is much more difficult to acquire. Like other large components of America's health-care costs (e.g., violence, vehicular accidents, coronary artery disease, lung cancer), AIDS is mostly the result of behavior that is by now widely known to be risky. 

The U.S. epidemic, which through 2004 had killed 530,000, could have been greatly contained by intense campaigns to modify sexual and drug-use behavior in 25 to 30 neighborhoods from New York and Miami to San Francisco. But early in the American epidemic, political values impeded public health requirements. Unhelpful messages were sent by slogans designed to democratize the disease -- "AIDS does not discriminate" and "AIDS is an equal opportunity disease." 

By 1987, when President Ronald Reagan gave his first speech on the subject, 20,798 Americans had died, and his speech, not surprisingly, did not mention any connection to the gay community. No president considers it part of his job description to tell the country that the human rectum, with its delicate and absorptive lining, makes anal-receptive sexual intercourse dangerous when HIV is prevalent. 

Twenty years ago a San Francisco public health official explained death's teaching power: Watching a friend die, like seeing a wreck along a highway, is sobering. But after driving more slowly for a few miles, we again speed up. AIDS has a more lasting deterrent effect. 

There has, however, been an increase in unsafe sex, because pharmacological progress has complicated the campaign against this behavior-driven epidemic. Life-extending cocktails of antiviral drugs now lead some at-risk people to regard HIV infection as a manageable chronic disease, and hence to engage in risky behavior. Furthermore, the decline of AIDS mortality rates means that more persons are surviving with HIV infection -- persons who can spread the virus. And drugs such as Viagra mean that more older men are sexually active. 

Still, even with no pharmacological silver bullet, AIDS deaths in America have been declining for a decade. In Africa, where heterosexual sex is the primary means of transmission, the death rate is steady relative to population growth, and the age of beginning sexual activity is rising, as is the use of condoms. Human beings do learn. But they often do at a lethally slow pace. 




freeview^
comment^
note^    
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;AIDS_news`M;USpopulation_sexualResponsibility`M
