sumAcctnum^P0083;P0083
suggestAcctnum^
priority^5
pubdate^2006-06-16
expdate^0000
sysdate^2006-07-26
source^Push Journal
link^http://news.bbc.co.uk/1/hi/health/5079802.stm
selflink^
headline^Abortion Numbers Fall for Second Year Running
region^New Zealand;
regionhead^N
topic^
period^.
dTemplate^
wFormat^
needsSum^
body^The number of abortions fell for the second year in a row in New Zealand. There were 17,530 induced abortions in 2005, down 3.7% from 2004. The abortion rate was 19.7 per 1000 women, down from 20.5 in 2004. 

It is hoped this would enable women needing abortions to have them earlier than at present. 

The decline is attributed  to improved reproductive health services, education, health promotion and a greater awareness that emergency contraception was available from pharmacies. 

The number of abortions per thousand was higher than in some countries. It was comparable to Australia, Sweden and the US, but higher than Britain and the Netherlands. 

It was the first time since 1980, that numbers had declined two years in a row. 



fullbody^Improved Education and Access to Contraception Cited as Cause

New figures showing the number of abortions falling for the second year in a row in New Zealand have been welcomed by pro- and anti-abortion groups.  Statistics New Zealand says there were 17,530 induced abortions in 2005, down 3.7 per cent from 2004. The abortion rate was 19.7 per 1000 women, down from 20.5 in 2004. 

Family Planning Medical Adviser, Christine Roke said the decline was good news. She hoped it would enable women needing abortions to have them earlier than they were at present. 

She attributed the decline to improved reproductive health services, education, health promotion and a greater awareness that emergency contraception was available from pharmacies. 

However, the number of abortions per thousand was still higher than in some countries. It was comparable to Australia, Sweden and the US, but higher than Britain and much higher than in the Netherlands. 

Abortion Law Reform Association President, Margaret Sparrow said it was the first time since 1980, when reliable statistics were first collected, that numbers had declined two years in a row. 

Dominion Post reported in Push Journal 16/Jun/06

SOURCE: Push Journal, 16/Jun/06




freeview^
comment^
note^    
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Oceana`M;Abortion_new`M
