sumAcctnum^P0083;P0083
suggestAcctnum^
priority^6
pubdate^2006-06-30
expdate^0000
sysdate^2006-07-25
source^Push Journal
link^
selflink^
headline^Pro-Lifers Against Buffett-Gates Alliance
region^U.S.;
regionhead^N
topic^
period^.
dTemplate^
wFormat^
needsSum^
body^Warren Buffett's alliance with Bill Gates won widespread praise, but anti-choice activists assailed the donors for their support of Planned Parenthood and international birth-control programmes. 

The Bill and Melinda Gates Foundation, to which Buffett has pledged the bulk of his $44 billion fortune, devotes the majority of its funding to combating disease and poverty in developing countries. Less than 1% has gone to Planned Parenthood. 

"The merger of Gates and Buffett may spell doom for the families of the developing world," said a Roman Catholic Priest who is President of Human Life International. 

A former Planned Parenthood President, said she was appalled by the harsh attacks.

The foundation founded by Buffett, came under fire from some anti-abortion groups in the 1990s after it gave $2 million to fund clinical trials of RU-486. Susan Buffett was eulogized after her death in 2004 as a champion of women's reproductive health. 

The Gates Foundation is a patron of reproductive-health programmes, funding research to improve birth control. 

Planned Parenthood, has received $34 million from the Gates Foundation out of a total of $10.5 billion worldwide. 

The Gates Foundation stipulated that its gifts to Planned Parenthood not be used for abortion services. 

At the 2003 annual shareholders meeting, anti-abortion activists cited Microsoft's support for Planned Parenthood in an unsuccessful attempt to stop the company from contributing to charities.

fullbody^PRO-LIFERS AGAINST BUFFETT-GATES ALLIANCE

Gates Foundation Does not Support Abortion Projects

Warren Buffett's new philanthropic alliance with fellow billionaire Bill Gates won widespread praise this week, but anti-choice activists did not join in, instead assailing the two donors for their support of Planned Parenthood and international birth-control programmes. 

The Bill and Melinda Gates Foundation, to which Buffett has pledged the bulk of his $44 billion fortune, devotes the vast majority of its funding to combating disease and poverty in developing countries. Less than 1 per cent has gone to Planned Parenthood over the years. 

"The merger of Gates and Buffett may spell doom for the families of the developing world," said the Rev. Thomas Euteneuer, a Roman Catholic Priest who is President of Human Life International. 

Referring to Josef Mengele, the infamous Nazi death camp doctor, Euteneuer said Buffett "will be known as the Dr Mengele of philanthropy unless he repents." 

The Planned Parenthood Federation of America issued statements praising Buffett and Gates for their generosity. Gloria Feldt, a former Planned Parenthood President, said she was appalled by the harsh attacks on them.

"What an outrage that these people have the gall to cast aspersions on other citizens for standing up for what they believe," said Feldt. "They have no right whatsoever to criticize people who put their money where their mouths are." 

The foundation founded by Buffett, and now named after his late wife, Susan, came under fire from some anti-abortion groups in the 1990s after it gave $2 million to fund clinical trials of mifepristone, more commonly known as the RU-486. The foundation also has supported various abortion-rights and family-planning groups, and Susan Buffett was eulogized after her death in 2004 as a champion of women's reproductive health. 

The Gates Foundation also is a patron of reproductive-health programmes, funding research on new contraceptive technologies and initiatives to improve access to birth control. 

Planned Parenthood, which is the leading provider of abortions in the United States, has received $34 million from the Gates Foundation over the years out of a total of $10.5 billion in grants worldwide, according to foundation spokeswoman Jacquelline Fuller. She said the foundation does not fund abortion services, earmarking the grants for other Planned Parenthood programmes. 

Feldt confirmed that the Gates Foundation stipulated that its gifts to Planned Parenthood not be used for abortion services. But that policy has not spared Bill Gates' Microsoft Corp. from anti-abortion protests over the years. 

At the 2003 annual shareholders meeting, anti-abortion activists cited Microsoft's support for Planned Parenthood during an unsuccessful attempt to stop the company from directly contributing to charities. 

Associated Press reported Push Journal 30/Jun/06

SOURCE: Push Journal, 30/Jun/06




freeview^
comment^Karen Gaia says: Family planning saves women's lives and helps protect their health and, by spacing births, the health of their babies, thus providing a better quality of life for families.
note^    
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^FundingPolitics_philanthropists`M;Religion_Vatican`M
