sumAcctnum^P0083;P0083
suggestAcctnum^
priority^6
pubdate^2006-05-22
expdate^0000
sysdate^2006-07-24
source^Cagle Syndication Service
link^http://www.caglecartoons.com/previewColumn.asp?columnID={015A2956-4041-49D3-8C7A-42E53218C360}
selflink^
headline^Confronting Compassion
region^U.S.;
regionhead^Y
topic^
period^.
dTemplate^
wFormat^
needsSum^
body^Compassion is learned in childhood, but nore pressing lessons on compassion await the world traveler.  When asked to lend a neighborly hand, we respond. The visible face of need evokes a response.

Neighborhood needs are addressed long before more desperate pleas in faraway places are answered.

Meanwhile, a global tragedy of disproportionate urgency unfolds beyond the pale.

Of the 6.4 billion earthlings, about 4.8 billion exist below the Mexican standard of living. Desperate lives lack basic medical care and endure hunger, unsafe water, unemployment, or hopelessness. 

At least one million illegal immigrants settle in the US annually. Their level of need is shared with at least 4.8 billion others around the globe. 

Traditionally, U.S. immigration has averaged about 250,000 annually. The U.S. is accepting more people for permanent resettlement than all other nations in the world combined. Mass immigration is propelling the present 300 million U.S. inhabitants toward 500 million in 2050. 

Amnesty makes a mockery of law-abiding people waiting their legal turn to gain entry into the U.S. The very persons with the foresight and means to cut and run are the best catalysts to agitate for reform in their nation of origin. Rather than foster a spirit of needed reform, we reward their departure.

The magnitude and depth of human desperation commanding our attention extends far beyond the immigrant. Let's not lose sight of the physicians' maxim in formulating an immigration policy: First do no harm.


fullbody^Compassion is learned in childhood homes. Neighbors help neighbors. This is an incubator for values. Neighborhood compassion is easy to comprehend.

More pressing lessons on compassion await the world traveler. Childhood neighborhoods fail to reveal even a thin veneer of the hardship afflicting humankind. Global reality tests the limits of our compassion, understanding, sensitivity, resourcefulness, and determination.

Face it. We are a compassionate people. Compassion defines us. It is an _expression of our shared gratitude. It nurtures our character. It sets a worthy example for our successors. Helping out is just the right thing to do.

When asked to lend a neighborly hand, we respond. The visible face of need evokes a learned response.

Distance, however, mutes the call. Remote hardships languish in silence. We turn a blind eye. Neighborhood needs are addressed long before more desperate pleas in faraway places are answered.

More visible pleas press upon our conscience with greater clarity. This principle operates to benefit the persons needing to receive and the persons needing to give. Helping closer to home is easier by far. The needy nearby can be helped without greatly inconveniencing the helper. Meanwhile, a global tragedy of disproportionate urgency unfolds beyond the pale.

Of the 6.4 billion earthlings, about 4.8 billion exist below the Mexican standard of living. The needy have a legitimate claim on our collective conscience. Desperate lives lack basic medical care. They endure hunger, unsafe water, unemployment, or hopelessness in poverty's firm grip. Their drama is played on a stage beyond geographic curtains.

World travel and assistance can breed cynicism. The helping hand extended to visible local demands doesn't reach distant needs. Localized goodwill does not take us where the overbearing stench offends daily life. It does not compel us to endure the intestinal parasites, the misery. It will not deliver us to the lost hope. In short, our reflexive urge to offer local aid helps the helper ignore more pressing needs elsewhere.

At least one million illegal immigrants settle in the United States annually. They are needy people, but their level of need is shared with at least 4.8 billion others around the globe. In other words, for every illegal immigrant entering the U.S this year, about 4,799 needy people are left behind.

Consider this anecdote. Almost 10 percent of Haitians have AIDS. Several hundred thousand dollars will likely be paid to care for each AIDS victim during the last six months of life. Where might this donation do more good: In serving one AIDS victim? Or in assisting the masses left behind, where the dollar spreads among more people, at more favorable monetary exchange rates?

Traditionally, U.S. immigration has averaged about 250,000 annually. This would still be a workable number. The U.S. is now accepting more people for permanent resettlement than all other nations in the world combined. Mass immigration is propelling the present 300 million U.S. inhabitants toward 500 million in 2050, and then toward one billion by 2100! Sadly, history has delivered us beyond the point of solving problems with relaxed borders.

Of all means to gain citizenship, amnesty is the most perverse. It makes a mockery of law-abiding people patiently waiting their legal turn to gain entry into the U.S. Why not skip to the front of the line? Why not jump the queue? The amnesty of three million in 1986 only led to more illegal migration. The trend continued through the succeeding six amnesties. Every amnesty has carried the same message to the world: law-breakers are rewarded, while law-abiders are jostled to the back of the line.

Amnesty also offers another perversity. The very persons with the foresight and means to cut and run are the best catalysts to agitate for reform in their nation of origin. The needy presenting themselves to our conscience take flight with acute sensitivity to problems at home. Rather than foster a spirit of needed reform, we reward their departure.

Migration introduces us to a small fraction of global hardship. The magnitude and depth of human desperation commanding our attention extends far beyond the immigrant, whether legal or illegal.

Let's learn to help where help is needed. And, let's not lose sight of the physicians' maxim in formulating an immigration policy: First do no harm.

John F. Rohe, a former U.S. Peace Corps Volunteer, is a member of the Board of Directors of the Federation for American Immigration Reform.  




freeview^
comment^
note^    
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Immigration_brainDrain`M;Immigration_bigotry`M;NewsDigest_NewsItem`M
