sumAcctnum^P0083;P0083
suggestAcctnum^
priority^6
pubdate^2006-07-02
expdate^0000
sysdate^2006-07-24
source^Guardian (London)
link^www.ippmedia.com/ipp/guardian/2006/06/27/69169.html
selflink^
headline^Hadzabe Facing Severe Pressure on Traditional Way of Life
region^Tanzania;
regionhead^N
topic^
period^.
dTemplate^
wFormat^
needsSum^
body^The Hadzabe are hunter-gatherers in Tanzania.

Their ancestral homelands covered large parts of northern Tanzania and included the Ngorongoro Crater and the Serengeti Plain.

Now, the Hadzabe exploit a far smaller territory that is home to a wide array of wildlife and flora that includes the baobab trees, home to the bees from which they collect wild honey.

The Hadzabe are facing severe pressures on their traditional way of life.

Scientists fear that the Hadzabe ethnic group could become extinct in a few years.

According to research by Oxfam, the Hadzabe, who survive on fruit-gathering and hunting, are under threat of extinction as their habitats have been converted into conservation areas and agricultural farms.

The researchers blamed the situation on poor government policies, which favour conservation of land for wildlife hunting. Researchers found that hunting companies were allowed to hunt in the Maswa game reserve while no locals had access. 

The pastoralist Maasai face similar restrictions on account of licensed hunting. 

Critics say that efforts to resettle Hadzabe in permanent villages have failed.

The indigenous groups across the planet are struggling to maintain ancient ways of life in the face of the relentless encroachment of modern ways of living.

While the Tanzanian government is not hostile to the Hadzabe way of life the politics of land in Africa are often fraught with many competing claims and full restoration in the region of Hadzabe hunting rights looks a long way off.


fullbody^By Adam Ihucha

Social scientists have expressed fears that the Hadzabe ethnic group, a surviving relic of the hunter-gatherers on the African continent, could become extinct in a few years as a result of pressure on their natural habitat. Our staff writer, Adam Ihucha reports...

Like the Bushmen of southern Africa, the Hadzabe are hunter-gatherers in Tanzania.

Their ancestral homelands originally covered large parts of northern Tanzania and included the world famous Ngorongoro Crater and the Serengeti Plain.

Now, the Hadzabe exploit a far smaller territory to the south of Ngorongoro, in the escarpments of the Rift Valley and the valleys around Lake Eyasi.

The area is home to a wide array of wildlife and to a range of flora that includes the magnificent baobab trees of Africa - home in turn to the bees from which they collect wild honey.

despite this environmental diversity with its rich resources, the Hadzabe are facing severe pressures on their traditional way of life, according to social scientists.

Scientists have already gripped by fears that the Hadzabe ethnic group, a surviving relic of the hunter-gatherers on the African continent, could become extinct in a few years as a result of pressure on their natural habitat.

In Tanzania, the Hadzabe have inhabited the acacia forests and scrubland around Lake Eyasi in Arusha and Meatu in Shinyanga for over 10,000 years.

According to a just-concluded research by Oxfam, the Hadzabe, who survive on fruit-gathering and hunting down wild animals for food, are under serious threat of extinction as their habitats have been converted into conservation areas and agricultural farms.

"The situation is very critical for the tribe, whose population does not exceed 3,000, in Meatu district, Shinyanga region," reads part of the Oxfam report circulated to stakeholders in Arusha recently.

"The community is virtually under threat of extinction as the forests, which are their homes and the basis of their livelihood, have been converted into farms and conservation areas, the study added.

The researchers, however, blamed the situation on poor government policies, which they said favour conservation of huge chunks of land for wildlife hunting at the expense of indigenous people.

In their study on the problems facing farmers and livestock keepers in Shinyanga Region, researchers found out that foreign hunting companies were allowed to hunt in the Maswa game reserve while none of the locals had access to resources there.

"The local agro-pastoralists cannot have access to the pastures in the game reserve nor can they graze livestock in the hunting block, to the detriment of their survival, the study notes.

According to researchers, the pastoralist Maasai in neighbouring districts face similar restrictions on account of licensed hunting activities in the Loliondo and Longido game reserves.

"Equally affected by conservation and other competitive land uses are the hunter-gatherers, of whom the Hadzabe in Meatu district, are a telling example," the study says.

Available records show that the Hadzabe live in the woodlands within Lake Eyasi basin and the surrounding hills in Meatu district, Iramba in Singida region, Mbulu in Manyara, Karatu and Ngorongoro, both in Arusha region.

Critics say that efforts to resettle them in permanent villages have failed.

Instead, they have attracted researchers from all over the world and sympathizers from the civil society organizations who insist they should have access to their habitats.

The Hadzabe survive using the most ancient subsistence practice and technology known to human beings. They hunt animals with bows and arrows and gather wild fruit and plants.

They hunt all manner of game from small animals such as dik dik, bush pig and antelope, to large creatures such as wildebeest and giraffe, using arrows with poisoned tips.

The Hadzabe women and children gather fruits, honey and tuber roots that make up a large and important part of their diet.

While hunting is traditionally the preserve of men, who often hunt alone, women will also catch animals by a collective foray into the bush in order to bring the meat home.

Hunted meat usually goes to feed the hunter or his immediate family, but the ethic of sharing is so deeply entrenched in Hadzabe society that anything that can be shared within the wider group will be.

Some meat is also hunted especially for their sacred ceremonies and consumed according to strict ritual rules.

The Hadzabe people in Tanzania are recognized as an indigenous group, and yet they have been pushed out of their traditional hunting and gathering areas.

Their traditional territories, covering approximately 1,000 square kilometres, are today part of the Arusha, Singida and Shinyanga regions of northern Tanzania.

If they cannot access land that is capable of providing enough game, fruits and roots, the traditional Hadzabe way of life may soon be lost.

A number of Hadzabe still live as hunters and gatherers in the Yaeda Chini Valley, in the Mbulu district of the region of Tanzania's Arusha region.

Pushing these people out of their traditional habitat and attempting to settle them permanently or further integrate them into society may have tragic consequences.

"Their rich culture could be lost forever. Not being in a position to fight for their own rights, the Hadzabe are a people in need of protection" tribe watchers argues.

In a world that is changing as rapidly as ours, it is painful to think of the massive numbers of people left impoverished by such changes.

How much harder then to imagine those people across the globe who not only do not have access to the financial and technological prizes of modern living, but who do not actually want them, preferring instead to maintain their traditional practices of subsistence and land use, medicine, myth and ritual.

Yet, there are hundreds and thousands of people in the world, who, against the odds, are making such choices. Once dubbed 'tribal', but now termed 'indigenous' peoples, groups across the planet are struggling to maintain ancient ways of life in the face of the relentless encroachment of modern ways of living.

The larger and longer term strategy the Hadzabe are engaged in is to win back rights to hunt and gather in a far bigger territory than is currently available to them.

Such demands involve complex negotiations with their pastoralists and agricultural neighbors, and with local and national government officials.

While the Tanzanian government is not overtly hostile to the Hadzabe way of life - unlike the Botswana government who are currently evicting Bushmen off their ancestral lands en masse - the politics of land in Africa are often fraught, and with many competing claims, full restoration in the region of Hadzabe hunting rights looks a long way off.

In many ways, the Hadzabe are at the edge of survival, suffering difficult environmental conditions, an indifferent political climate and a way of life at odds with the assumptions and expectations of modern values.

Under these kinds of pressures, it is not surprising that many hunter-gatherer groups who survived the invasions and genocides of European colonialism buckle under the insidious pressures of modern capitalist forces.

But the Hadzabe is not a group in social or cultural decline. Their way of life in fact has tremendous resilience and adaptability, staying more or less unchanged for thousands of years while the rest of us have had to yield to the winds of change.

Hadzabe children learn the arts of hunting as young as three: by the age of five, a Hadzabe boy can catch small animals himself, and is thus well on his way to contributing to the self-sufficiency of the community at a very young age.

These people have no fear of their environment and the inherent dangers within it; nor do they seek to dominate and 'tame' it. Instead, they have evolved and preserved a human way of life that respects and is in tune with the natural world.

Such reverence for nature is evident in their myths and rituals, which not only teach the complex rules through which the cycles of nature should be respected - and hunting and gathering sustained - but also gloriously and unconditionally celebrate such cycles.

While the dominant modern culture of acquisition and 'progress' may find the Hadzabe way of life threatening - eschewing as it does 'development' for its own sake - the Hadzabe do not appear to see the modern world in the same way.

Most want access to their basic rights: to clean water, adequate land resources and education, and are prepared to use modern instruments of advocacy and human rights law in order to secure them.

Although there are inevitable differences between members of the community about the direction Hadzabe society should take, most seem very clear about why they want their rights respected: in order to allow them to continue a way of life they have been practising successfully for thousands of years.

We in turn owe groups like the Hadzabe the chance to perpetuate their way of life; not simply because they add to the cultural and technological diversity of the planet, but because their lifestyle, in its ancient simplicity, has a huge amount to teach us about the technological, environmental and spiritual arts of sustainability in our all-consuming age. 





freeview^
comment^Ralph says: Not a single comment regarding the pressure of overpopulation that is the basic cause of their problem --- that has in the past affected us all.  Karen Gaia says: The indigenous are the first to suffer from overpopulation. They are like the canaries sacrificed in the mines to tell if there was enough air.
note^  
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^HumanImpacts_indigenousTribal`M;Countries_Asia`M;NewsDigest_NewsItem`M
