sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2006-07-26
expdate^
sysdate^2006-07-28
source^Reuters
link^grist.org/cgi-bin/forward.pl?forward_id=7387
selflink^
headline^As World Warms, Legal Battles Loom 
region^Global;
regionhead^
topic^
period^
dTemplate^
wFormat^
needsSum^
body^
fullbody^ By Alister Doyle, Environment CorrespondentOSLO, July 26 (Reuters) - Heatwaves, droughts and rising seas are likely to spur a spate of hard-to-prove lawsuits in the 21st century as victims seek to blame governments and companies for global warming, experts say.Pacific islanders might sue to try to prevent their low-lying atolls from vanishing under the waves, African farmers could seek redress for crop failures or owners of ski resorts in the Alps might seek compensation for a lack of snow."If the evidence (that humans are warming the globe) hardens up, as it may well do, then it has all the ingredients of the tobacco case," said Myles Allen, of the physics department of the University of Oxford in Britain.But convincing a judge that a country or a company is liable for a fraction of a global problem caused by greenhouse gases -- the effects of which are widely disputed -- may be difficult."The legal profession is only now penetrating these issues," said Roda Verhaugen, co-director of the Climate Justice group which mainly advises plaintiffs. "There have been no large awards of damages but there are an increasing numbers of cases."About 40 people in France have died in a heatwave in Europe in the past week with sweltering July temperatures also in the United States and Canada. In 2003, about 15,000 people died in France and 20,000 in Italy in a heatwave.This July's heat may be part of normal, unpredictable weather but many scientists say it fits a pattern of warming linked to a build-up of heat-trapping carbon dioxide emitted by burning fossil fuels in power plants, factories and cars.WARMEST YEARSThe 10 warmest years since records began were all since 1990, and scientists who advise the United Nations project that rising temperatures could cause wrenching changes by 2100. Their next report, due in early 2007, will be pored over by legal experts.David Karoly, professor of meteorology at the University of Oklahoma, said ever more detailed studies since 2001 indicated that human activities were warming most regions of the world.The south-east United States and western Asia were exceptions. In parts of Asia, persistent air pollution was apparently blocking some of the sun's rays but it was unclear why southeastern America was escaping the trend, he said.And some damage could be more easily linked to rising temperatures than others, he said."Sea level rise, melting of glaciers and the early flowering of plants are direct responses to higher temperatures," he said. "But other impacts, such as storm damage from hurricanes, are far more controversial."The United States is the target of most litigation because it produces a quarter of all greenhouse gases. President George W. Bush pulled out of the Kyoto Protocol in 2001, the U.N. pact meant to limit greenhouse gases.Bush said Kyoto wrongly omitted poor nations from its first goals for 2012 and would cost U.S. jobs.Experts say companies complying with all laws in the countries where they operate may still be liable to lawsuits. Firms in the European Union, for instance, are curbing emissions under Kyoto while U.S. firms face no mandatory caps.A European Commission official said: "EU member states' governments do certainly not take over liability for claims for industries participating in the (emissions trading) scheme even if they were to arise."Last year, a U.S. court threw out a petition by eight states and the City of New York to order caps on carbon emissions by power generators American Electric Power Co. Inc. <AEP.N>, Southern Co. <SO.N>, Xcel Energy Inc. <XEL.N>, Cinergy Corp. <CIN.N> and the Tennessee Valley Authority public power system.A New York district court judge said it was a political issue for the President or Congress to decide.The U.S. Supreme Court has separately agreed to decide whether a dozen states, three cities and several environmental groups can force the U.S. government to regulate car and truck emissions of carbon dioxide.Among other climate-related efforts, Inuit people in the Arctic have petitioned a branch of the Organization of American States to brand global warming a form of human rights abuse undermining their hunting culture. 
freeview^
comment^
note^
miscinfo^grist
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
