sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-03-12
expdate^0000
sysdate^2011-03-19
source^Scientific American
link^http://www.scientificamerican.com/blog/post.cfm?id=beware-the-fear-of-nuclearfear-2011-03-12
selflink^
headline^Beware the Fear of Nuclear....Fear!
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^While it is frightening to watch what's happening with Japan's nuclear plant at Fukushima, it is also worrying to watch the fear, often in excess, racing around the world as a result of those events.

The Japanese are facing the danger of a meltdown and release of dangerous amounts of radiation into the environment, but the world is facing the risk of getting the risk of nuclear power wrong, and raising the overall risk to public and environmental health far more in the process. We must keep our fears in perspective as we weigh all our energy choices in a world confronted both by climate change, and local particulate pollution from burning fossil fuels each year.

The survivors (hibakusha) of the Hiroshima and Nagasaki bombings at the end of WWWII were bathed in horrific doses of high level radiation - far worse than anything that could come from the Daiichi plant (or that came out of Chernobyl).  The ionizing radiation from nuclear energy is a carcinogen, but a relatively weak one. Only about 500 of the hibakusha died prematurely from cancer due to radiation exposure. Radiation-induced cancer killed roughly half of one percent of the exposed population and kids born to parents who got pregnant after the exposure, were normal.

Based on studies of atomic bomb survivors, the World Health organization estimates the maximum lifetime death toll from cancer due to radiation exposure from Chernobyl, of roughly 800,000 people, will be about 4,000.

And while huge area around Chernobyl is off limits to humans for hundreds of years, wildlife in those areas is thriving.

On the other hand, 8,000 Americans per year from skin cancer from exposure to the sun, and fossil fuel particulates kill several hundred thousand people around the world per year. Estimates for the annual US death toll from fossil fuel particulate pollution range from 20,000 to 250,000.

The more we exaggerate the risks from nuclear, the more overall harm we could be doing to ourselves, by letting our fears drive energy policy that heavily favors a much more dangerous fossil fuel-based power supply.

fullbody^By David Ropeik

It is frightening to watch what's going on with Japan's nuclear plant at Fukushima. It is also worrying to watch the fear racing around the world as a result of those events, fear that in some cases is far in excess of what's going on, or even the worst case scenarios of what might happen.

The Japanese are facing the danger of a meltdown and release of dangerous amounts of radiation into the environment.

But the world is facing the risk of getting the risk of nuclear power wrong, and raising the overall risk to public and environmental health far more in the process. It is vitally important to keep our fears in perspective as we weigh all our energy choices in a world confronted both by climate change, and by several hundred thousand premature deaths from local particulate pollution from burning fossil fuels each year.

There is serious trouble at the Daiichi plant. Explosions, releases of low levels of radiation, failure of cooling systems, damage to the nuclear reactor. A meltdown of at least some of the highly radioactive fuel seems frighteningly probable. The word ‘catastrophe' is showing up more and more in the news, and is a realistic possibility.

But the Japanese themselves have taught us, in the most awful way imaginable, what the actual health danger of radiation like this might be, and we need to keep the lessons of Hiroshima and Nagasaki in mind as we assess how catastrophic events like this actually are.

We know from studying the survivors of those bombings, who were bathed in horrific doses of high level radiation - far worse than anything that could come from the Daiichi plant (or that came out of Chernobyl) - that ionizing radiation from nuclear energy is a carcinogen, but a relatively weak one. The roughly 100,000 survivors of the two atomic bomb blasts are known in Japan as hibakusha, and they are honored, and given special rights.

They have also been extensively studied, and 66 years later, by comparing them to cancer rates among Japanese not exposed to radiation, public health researchers estimate that only about 500 of the hibakusha died prematurely from cancer due to radiation exposure. Radiation-induced cancer killed roughly half of one percent of the exposed population. (This research is done by the Radiation Effects Research Institute, a Japanese organization supported by international public health agencies)

We also know that many of the children of hibakusha women pregnant at the time they were exposed suffered horrible birth defects. Studies of the atomic bomb survivors have also taught us, however, that there is apparently no generational genetic impact from radiation exposure. Kids born to parents who got pregnant after the exposure, were normal.

Based on studies of atomic bomb survivors, the World Health organization estimates the maximum lifetime death toll from cancer due to radiation exposure from Chernobyl, of roughly 800,000 people, will be about 4,000.

And what about environmental damage? A huge area around Chernobyl is off limits to humans for hundreds of years. But that's to limit human exposure to ionizing radiation which, while dangerous, is less so than many of us presume. With people removed, wildlife in those areas is thriving

So why the nuke-o-noia? It is human nature that when we hear about a risk, we react quickly and instinctively, before we have all the facts, by interpreting the first facts we hear through what we already know. (The academics called this the ‘representativeness' heuristic.)

Just look at what people are saying about events in Fukushima…comparing them to Three Mile Island, or Chernobyl. Anyone who has those frightening events in the back of their minds, or the atomic bombings of Japanese cities, applies the few bits of information about what's going on in Fukushima against that background.

And something called Confirmation Bias - we listen to and believe the people and information that confirms what we already believe - means that anybody predisposed against nuclear power will magnify the scarier aspects of what's going on. (There is a long and frightening list of heuristics and biases that contribute to the instinctive way we make judgments  here.)

On top of that, psychologists have found that risks have certain ‘personality traits', psychological characteristics that make some feel scarier than others. Nuclear power is scary because it is invisible and odorless, which means we can't detect it and protect ourselves, and feeling like we lack control makes any risk scarier.

Nuclear radiation is human-made, which is scarier than natural risks, like radiation from the sun (which kills 8,000 Americans per year from skin cancer). And radiation can cause cancer, a particularly painful way to go, and anything that involves more pain and suffering understandably causes more concern.

So nuclear radiation, in addition to being actually physically hazardous, has some psychological characteristics that make it particularly frightening, and a frightening history, and as a result, the worst case scenarios get played up, and magnified in the scream-a-thon that 24/7 global communication creates around events like those in Japan. Fear of nuclear energy is reinforced, fear that unquestionably in the coming weeks and months will infect the ongoing debate over what kind of energy future we should have.

Nuclear energy certainly has its risks, but are they as great as those from burning coal and oil, given what's happening to the climate of the earth? Are nuclear emissions, including releases from accidents, as bad as the particulate pollution from fossil fuels? Not close. Remember the low radiation-induced cancer death toll among the hibakusha, or the WHO estimate of 4,000 lifetime cancer deaths from radiation for Chernobyl. Fossil fuel particulates kill several hundred thousand people around the world per year. (Estimates for this risk are all over the place, but Dr. Joel Schwartz of the Harvard School of Public Health, a pioneer in the study of air pollution risks, estimates the number could be as high as 250,000 in the United States alone, annually. Estimates for the annual US death toll from fossil fuel particulate pollution, on the low end, are 20-30,000.)

Catastrophe? Yes, we should worry about what's going on in Japan, and about the risks of nuclear energy. But the more we exaggerate those risks, the more overall harm we could be doing to ourselves, by letting our fears drive energy policy that heavily favors a much more dangerous fossil fuel-based power supply.

As powerful a tool as our risk perception system is for keeping us safe in general, sometimes that instinctive/emotional system can get risk wrong, in dangerous ways. We need to watch events in Japan, and watch what we say and how we feel about those events, if we want to make the healthiest possible choices about how to keep ourselves safe.

About the Author: David Ropeik is an Instructor at the Harvard Extension School and author of "How Risky Is It, Really? Why Our Fears Don't Always Match the Facts".



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_EnergyAlternatives`M;NewsDigest_NewsItem`M
