sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-25
source^The Sun Star
link^
selflink^
headline^No Reproductive Health Debates Until May
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, March 18, 2011 Source: The Sun Star

THE Reproductive Health (RH) measure will take the backseat for now at the House of Representatives after the body has decided to resolve in three days a bill proposing poll postponement in the Autonomous Region in Muslim Mindanao (Armm) and a move to impeach the Ombudsman.

Under House rules, the measure that seeks to synchronize Armm elections with the 2013 national and local elections were given two session days for it to be approved on second and third reading.

Last Wednesday, legislators failed to approve the same bill on second reading after the quorum was questioned by Davao del Sur Representative Marc Douglas Cagas IV around 9 p.m., five hours after the opening of the session.

Only five House members, mostly from Mindanao, were able to interpolate the measure's sponsor. They insisted that the postponement is a mockery of autonomy in the said region.

At least 13 more are scheduled to interpolate suffrage committee chair and Cavite Representative Elpidio Barzaga on the measure next week.

As a result, the justice committee report proposing the impeachment of Ombudsman Merceditas Gutierrez and the Armm elections will be the focus of the House of Representatives.

The Ombudsman impeachment should be voted upon by House members and transmitted to the Senate as early as possible if they intend to begin the trial in May upon resumption of session. The Armm polls, meanwhile, should be decided upon immediately since it is originally scheduled in August this year.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
