sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-03-22
expdate^0000
sysdate^2011-03-21
source^Population Matters
link^
selflink^
headline^World Water Day 2011 - the Problem with Water 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The level of access to fresh water and sanitation is one of the great divides in the world today. Although access to safe water is improving, one in four urban dwellers in the developing world still does not have piped water at home. The result is, at best, greater cost and inconvenience and, at worst, greater incidence of often fatal diseases such as cholera, malaria and diarrhoea through dependence on polluted or unsafe water.

The answer is massive investment in drinking water and sanitation infrastructure. To achieve this, both the countries involved and the international community will have to find the funds. However, funding isn't the only issue. The numbers of people living in the urban areas of developing countries is increasing by 5 million people a month. The bulk of the additional two billion people expected by 2050 will be living in such urban areas. Rapid population growth is making an improved water supply, like all attempts to improve living standards, harder to achieve.

However, the problem with water goes beyond domestic supply. This increase in the domestic demand for water is competing with water for agriculture and for maintaining natural river systems, adversely affecting riverine wildlife. Meanwhile, global industrialisation is increasing demand for manufacturing purposes. Agriculture is the largest consumer of water and this need is also rising as changing diets and population growth increase the demand for food, and as biofuel production develops to replace falling natural energy resources. Much of the agriculture around the world now depends on natural underground water reservoirs which are being depleted. Elsewhere, it depends on glacier runoff in the dry season, runoff that is ultimately threatened by climate change.

Progress on supplying enough water to meet growing demand is being made in plugging leaks and in desalination technology, though the latter is expensive and energy intensive. But, ultimately, there is only so much fresh water available in the places people live.

Population growth is slowing gradually. The question is whether we can accelerate that slowdown through better family planning and choosing smaller families to ensure that water supplies and living standards generally continue to improve rather than getting worse.


fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Water`M
