sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-02-10
expdate^0000
sysdate^2011-03-24
source^New Scientist
link^http://www.newscientist.com/article/mg20927986.400-earth-economist-the-food-bubble-is-about-to-burst.html
selflink^
headline^Earth Economist: the Food Bubble is About to Burst
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Lester Brown, president of the Earth Policy Institute, warns that we are fast draining the fresh water resources our farms rely on.

Food production has been inflated through the unsustainable use of water and land. 15% (175 million) of Indians are fed by grain produced through overpumping - when water is pumped out of aquifers faster than they can be replenished, according to the World Bank. In China, the figure could be 130 million.

Saudi Arabia has depleted its fossil aquifer after harvesting close to 3 million tonnes a year. Next year could be the last harvest. About half the world's people live in countries with falling water tables.

The world is increasing by 219,000 people a day. There is also about 3 billion people moving up the food chain, consuming more grain-intensive livestock products. Add to that the conversion of grain into ethanol for cars, mainly in the US, where last year 119 million tonnes went to distilleries out of a harvest of just over 400 million tonnes.

We cannot continue with business as usual. We've got to move quickly to cut carbon emissions, eradicate poverty, stabilise population, and restore forests and aquifers and soils. 

We haven't gone over the edge, but we're much closer than most people think. Because of the 2010 heatwave, Russians lost 40% of their 100-million-tonne grain crop. If that heatwave had hit Chicago instead, we would have lost 40% of our 400-million-tonne crop - a massive global setback.

Irrigation water is scarce and should be priced accordingly. We must understand the real threats are not some armed superpower but water or food shortages, climate change and the rising number of failed states.

We must restructure the world economy, especially in energy. If there's a coal-fired power station near you, organise to close it down.

fullbody^By Alison George

We're fast draining the fresh water resources our farms rely on, warns Lester Brown, president of the Earth Policy Institute

What is a food bubble?

That's when food production is inflated through the unsustainable use of water and land. It's the water bubble we need to worry about now. The World Bank says that 15 per cent of Indians (175 million people) are fed by grain produced through overpumping - when water is pumped out of aquifers faster than they can be replenished. In China, the figure could be 130 million.

Has this bubble already burst anywhere?

Saudi Arabia made itself self-sufficient in wheat by using water from a fossil aquifer, which doesn't refill. It has harvested close to 3 million tonnes a year, but in 2008 the Saudi authorities said the aquifer was largely depleted. Next year could be the last harvest. This is extreme, but about half the world's people live in countries with falling water tables. India and China will lose grain production capacity through aquifer depletion. We don't know when or how abruptly the bubble will burst.

With population rising, a fall in grain production would spell big trouble.

Yes. Tonight at the dinner table there will be 219,000 people who weren't there last night. But that's not all: we also have maybe 3 billion people moving up the food chain, consuming more grain-intensive livestock products. Then there is the conversion of grain into ethanol for cars, mainly in the US, where last year 119 million tonnes went to distilleries out of a harvest of just over 400 million tonnes.

What will happen if we carry on as we are now?

Civilisation as we know it can't withstand the stresses of continuing with business as usual. We've got to move, almost on a war footing, to cut carbon emissions, eradicate poverty, stabilise population. We must also restore the economy's natural support systems: forests and aquifers and soils. No civilisation ever survived that kind of destruction; nor will ours. We haven't gone over the edge, but we're much closer than most people think. If the heatwave that hit Moscow in 2010 had been centred on Chicago instead, we would be in deep trouble. The Russians lost 40 per cent of their 100-million-tonne grain crop, but we would have lost 40 per cent of our 400-million-tonne crop - a massive global setback.

How can we avert a disaster like this?

In many countries, irrigation water is free or comes at a low price, so it's treated as an abundant resource. In fact it's scarce and should be priced accordingly. We must also redefine what we mean by "security". The real threats are not some armed superpower but water or food shortages, climate change and the rising number of failed states.

Can individuals make a difference?

The question I get asked most is "What can I do?" People expect me to say change your light bulbs, recycle newspaper, but I say we must restructure the world economy, especially in energy. It's about becoming politically active. If there's a coal-fired power station near you, organise to close it down. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_Water`M;NewsDigest_NewsItem`M;Economics_sustainabilityPopulation`M
