sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^Concord Monitor (New Hampshire)
link^
selflink^
headline^Reps Clear Parental Notification Bill 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, March 17, 2011 Source: Concord Monitor (New Hampshire) Author: Karen LangleyNew Hampshire House lawmakers yesterday passed a bill requiring underage girls to tell their parents or a judge before getting an abortion.Supporters promised the law would stand up to judicial scrutiny. The Legislature narrowly passed a parental notification law in 2003, but a federal judge found it unconstitutional because it did not have an exception to protect the health of the mother. The U.S. Supreme Court sent the law back to a lower court to see if it could be salvaged. It was never enforced, and in 2007, Democrats repealed it.Rep. Kathleen Souza, the prime sponsor of the bill, told lawmakers yesterday she is confident the bill would prevail in the courts. Souza, a Republican from Manchester, said the bill's language was vetted by a group that has written parental notification laws in many states."They nickled and dimed and tweaked it," Souza said. "They have made it probably the most constitutional and the most confidential and protective of any judicial bypass."The bill would require abortion providers to notify a parent or guardian 48 hours before performing an abortion on anyone younger than 18. Young women could avoid going to a parent by asking a judge to determine whether she is mature and capable of consenting or if an abortion is in her best interest.The bill would allow abortions to be performed without notice to avoid the mother's death or if a delay would create serious risk of substantial and irreversible impairment of a major bodily function.Supporters, such as Rep. Brandon Giuda, a Republican from Chichester, said the bill was pro-family, not anti-abortion. Giuda was one of several lawmakers who noted that minors need parental approval to get a tattoo or give blood.But Rep. Lucy Weber, a Democrat from Walpole, said parents are asked to approve those procedures not to protect their rights, but to shield providers from liability. Weber said a parental notification law would put vulnerable young women at risk.The Reproductive Rights Coalition of New Hampshire said the bill represented a "massive government intrusion into private family communication." Kary Jencks, public affairs director for Planned Parenthood of Northern New England, said her organization already encourages teenagers with unintended pregnancies to talk with their parents. Seventy-five percent of young women do talk with their parents, she said."Unfortunately, some teens are simply unable to turn to a parent without endangering their lives or safety," Jencks said.Grace Mattern, executive director of the New Hampshire Coalition Against Domestic and Sexual Violence, said the bill would risk the health and safety of young women by forcing women from violent and abusive homes to notify a parent before getting an abortion.On the House floor, Rep. Neal Kurk, a Republican from Weare, said members need not view the bill only as an abortion bill or a family- values bill. He said the bill is about personal responsibility. Kurk said if parents cannot foster relationships that would encourage their own children to confide in them, then it's not the job of government to get involved."Why is it the state has to compel parents to do what they have not been able to do on their own?" he said.After the bill passed, Kevin Smith, director of the conservative advocacy group Cornerstone Action, applauded the House and noted the bill had enough votes to overcome a veto."This issue is not about abortion as it is about a parent's right to know when their young daughter is seeking to undergo what is a major medical procedure," Smith said.Gov. John Lynch said yesterday that he thinks parents should be involved in such decisions, but he would only support a parental notification bill that provides for the health and safety of young women.MarijuanaThe House also voted to legalize medical marijuana. The measure passed 221-96 with no discussion. Liberal lawmakers and libertarian-leaning Republicans joined to support the bill.Medical marijuana passed both chambers in 2009, but Lynch vetoed it. The House overrode the veto, but the Senate came up two votes short.Rep. John Reagan, a co-sponsor of the bill, said people understand marijuana is a natural substance that relieves pain and nausea."To find out medicine you have for free can supplant OxyContin defies logic," said Reagan, a Deerfield Republican and chairman of the Health, Human Services and Elderly Affairs Committee. "Why would you not want to use it? How can you have legalized alcohol, then not allow a natural substance that so many benefit from?"State Sen. Jim Forsythe, the bill's sole sponsor in the Senate, said medical marijuana faces difficult prospects among his colleagues. Forsythe, a Strafford Republican, said he will share the stories of constituents who have been affected. "It needs a lot of work to convince the Senate," Forsythe said.Lynch said yesterday that he still doesn't support medical marijuana. But the governor said the question of a veto would come down to how a final bill allowed for marijuana to be distributed."If it were confined to hospitals, where it could be very much controlled, I'd be more likely to support it than if the distribution vehicle was managed in a different way," Lynch said.The House also passed a bill that allows local communities to enact tax and spending caps. The bill, which passed 257-84, was brought forward in response to a court ruling last year that struck down a spending cap in Manchester.Minimum wage Lawmakers twice voted against increases in the minimum wage. State law says no worker can be paid less than the federal minimum wage. The House yesterday passed a bill 239-106 eliminating the option of setting a higher minimum wage. A proposal to directly raise the minimum wage failed 238-89.Rep. Mike Brunelle of Manchester, who is the executive director of the state Democratic Party, said increasing the minimum wage would benefit New Hampshire workers and families. He cited a study by the University of New Hampshire that found approximately 32,000 workers in the state earn close to minimum wage, netting slightly more than $15,000 a year."Most of their income is spent immediately, and every dollar they spend circulates eight times through our local economies," Brunelle said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
