sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-  
expdate^0000
sysdate^2011-03-24
source^New York Times*
link^
selflink^
headline^Law and Custom Press Afghan Women's Shelters
region^Afghanistan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^New rules being drafted by the Afghan government speak to the suspicions that women's shelters  encourage girls to run away from home and at worst are fronts for brothels.

The changes in the law will deter the most vulnerable women and girls from seeking refuge, by requiring a woman to justify her flight to an eight-member government panel, which would determine whether she needed to be in a shelter or should be sent to jail or back home, where she would be at risk of a beating or even death. She would also have to undergo a physical exam that could include a virginity test.

Women's advocates see the effort as an example of government pandering to religious and social conservatives as President Hamid Karzai's administration starts reconciliation efforts with insurgents. Women's rights may be the first area in which the government makes compromises.

Manizha Naderi, the director of Women for Afghan Women, which runs three shelters and five family counseling centers around the country, says "Domestic violence is cultural and it takes time to change and it will change, but women need a safe place when they are a victim of violence."

Practices associated with the Taliban era, like arranged marriages for child brides, public flogging and mutilation of women, continue in rural areas.

Today, about 14 women's shelters exist, financed by a mix of international organizations, private donors and Western governments. Women's advocates fear a government-appointed panel will not be able to stand up to pressure from power brokers or others who may want their daughters sent home so that they can be punished in accord with Afghan customs. Even fleeing an abusive marriage is seen as bringing shame on a woman's family.

Under the new rules nongovernmental organizations would no longer run shelters. The Afghan cabinet appears to have given a clear order that all shelters should be run by the government.

The minister of labor, social affairs, martyrs and the disabled, Amina Afzali, was upset about the shelters' high profile in discussing abuse. Such publicity "humiliates us in the eyes of the world," she said.

In 90% of cases when girls return from the shelters to their villages, they will not be accepted by the community and will be suspected of having committed adultery, said a conservative member of Parliament would wants the shelters closed altogether.

fullbody^Author: ALISSA J. RUBIN; Sangar Rahimi

After her parents threw her out of the house for refusing to marry a 52-year-old widower with five children, Sabra, 18, boarded a bus that dropped her, afraid and confused, in downtown Kabul. She slept in a mosque for days, barely eating, until a woman took pity on her and put her in touch with human rights workers, who escorted her to a women's shelter.

That journey -- terrifying enough for a young woman who had never ventured beyond the corner bazaar -- would become harder still under new rules being drafted by the Afghan government that women's advocates say will deter the most vulnerable women and girls from seeking refuge and are placing shelters under siege.

The new rules speak to the suspicions that women's shelters still generate in this deeply conservative society, where the shelters have come to symbolize the competition between modern values and traditional Afghan ways. Many believe their very existence at best encourages girls to run away from home and at worst are fronts for brothels.

The changes in the law would require a woman like Sabra to justify her flight to an eight-member government panel, which would determine whether she needed to be in a shelter or should be sent to jail or back home, where she would be at risk of a beating or even death. She would also have to undergo a physical exam that could include a virginity test.

While some are hopeful that the government may soften the provisions before final approval, women's advocates see the effort as an example of government pandering to religious and social conservatives as President Hamid Karzai's administration starts reconciliation efforts with insurgents. Women's rights, they fear, will be the first area in which the government makes compromises.

'I'm not sure why they are doing it -- maybe because the government is becoming more conservative and to appease the Taliban they are doing things like this,' said Manizha Naderi, the director of Women for Afghan Women, which runs three shelters and five family counseling centers around the country.

'Domestic violence is cultural and it takes time to change and it will change, but women need a safe place when they are a victim of violence,' she said.

A decade ago, shelters for abused women did not even exist in Afghanistan, where even now many of the worst practices associated with the Taliban era, like arranged marriages for child brides, public flogging and mutilation of women, continue in rural areas.

Today, about 14 women's shelters exist, financed by a mix of international organizations, private donors and Western governments. The new rules, drafted by the Women's Affairs Ministry, would place those shelters under direct government control.

The rules have alarmed women's advocates, who say they fear a government-appointed panel will not be able to stand up to pressure from power brokers or others who may want their daughters sent home so that they can be punished in accord with Afghan customs. Even fleeing an abusive marriage is seen as bringing shame on a woman's family.

'Many times, I have faced difficulties from the governor or district governor who are supporting the family of the girl, not the girl,' said Soraya Pakzad, who runs shelters in Herat and Badghis Provinces. 'If her father is an ex-commander and the judge is a friend and they say, 'You have to send the girl home,' we are able to raise our voices, but I am afraid that courage will not be found in the Department of Women's Affairs.'

The shelter directors say they are willing to be subject to close government monitoring and are ready to adhere to government-required operating procedures. Running the shelters, however, is not something that the Women's Affairs Ministry has the budget, the staff or expertise to take on, according to the Afghan Independent Human Rights Commission and shelter directors.

'The ministry cannot find staff for its offices in some of the provinces, so how will they find staff for the more sensitive job of running shelters?' said Soraya Sobhrang, a member of the human rights commission who focuses on women's issues.

The Women's Affairs Ministry has had a hard time recruiting women to work in its provincial offices in the Pashtun south and east of the country, where the insurgency remains strong. Local directors routinely face threats and assassination attempts.

The evolution of the new rules began in 2009 when Mr. Karzai set up a commission led by a senior religious figure, Mullah Nematullah Shahrani, to look into the shelters and prepare a report.

Senior officials at the Women's Affairs Ministry insist that the new rules are for the good of the women and that they have no intention of taking over existing shelters. A copy of the draft rules obtained by The New York Times makes clear, however, that nongovernmental organizations would no longer run shelters.

'We want to have centers where women can feel safe and free of tension and seek help,' said Fawzia Amini, the chief of legal affairs for the ministry, who was involved in drafting the rules.

'We don't want to assert control on the shelters or safe houses being run by the N.G.O.'s or other individual,' she said, adding, 'We want to have our own shelters besides the shelters.'

The Afghan cabinet, however, appears to have given a clear order that all shelters should be run by the government, people who are close to the administration say. This may perhaps reflect the widespread sensitivity to the shelters by many in Mr. Karzai's government and in Parliament, who particularly resent that they remind the public of how far Afghanistan has to go in combating violence against women.

A case in point is the minister of labor, social affairs, martyrs and the disabled, Amina Afzali, a member of the commission that visited the country's shelters. In an interview, she agreed that there were cases where women needed protection, but was upset about the shelters' high profile in discussing abuse.

Particularly grating, Ms. Afzali said, was the publicity over Bibi Aisha, a child bride whose nose was hacked off by her husband after she tried to run away from his home. She was photographed by Time magazine, which put her on its cover last year, while she was staying at a shelter run by Women for Afghan Women.

Such publicity 'humiliates us in the eyes of the world,' Ms. Afzali said.

'Now Afghanistan is under a microscope, but if other countries were scrutinized the way Afghanistan has been, they too would have such exceptional cases as this one.'

Some conservative members of Parliament would like to have the shelters closed altogether. Hajji Neyaz Mohammed, a lawmaker from Ghazni Province, bluntly condemned shelters as 'the official places for increasing perversion in our country.'

'These shelters create problems in families and homes, and they motivate girls to flee from their houses,' he said.

In 90 percent of cases when girls return from the shelters to their villages, they will not be accepted by the community and will be suspected of having committed adultery, he said. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_holdups`M
