sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^The Guardian (UK)
link^
selflink^
headline^Ageing Nation Tackles Loss of Millions of Workers 
region^Germany;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Larry Elliott and Julia KolleweGermany is bracing itself for the loss of 5 million workers over the next 15 years as it becomes Europe's first and biggest test of the problems caused by an ageing and declining population.Having used generous job subsidies to steer the labour market through the country's worst downturn since the 1930s, labour and social affairs minister Ralf Brauksiepe told the Guardian yesterday that a longer working life and an influx of skilled workers from overseas were the answer to the demographic time bomb."We see the problems of an ageing and diminishing population," he said, adding that the 41m workforce would shrink rapidly by the mid-2020s on current trends.Immigration was seen as only a partial solution to the problem, Brauksiepe said. Restrictions on labour mobility from EU member states in eastern Europe will finally be lifted this spring, but Berlin expects this to lead only to an extra 100,000 workers over the coming years.A domestic solution has been the controversial decision to raise the retirement age from 65 to 67, which will become the statutory retirement age in 2029."It must be clear to people that working longer than the age of 65 must be the rule," Brauksiepe said. "I am convinced that in 20 years people won't understand how people were opposed to the enlargement of the working life in 2011."For Germany, the problems of an ageing population are far more pressing than youth unemployment - the big issue in the UK, France and Spain. Youth unemployment at 7.9% in Germany compares with 20% in the UK and 40% in Spain.Brauksiepe says a key reason is Germany's dual apprenticeship programme, on which - according to the labour ministry - up to 60% of young people enrol. Over two to three years, they undergo on-the-job training with a firm but also spend one to two days a week at school.Germany's use of wage subsidies is seen by ministers as the key factor in preventing the 4.7% contraction in the economy resulting in huge job losses in 2009. The wage top-ups meant workers lost half their hours but received 80% of their pay.During the worst of the crisis in 2009, 1.5m people were on short-time working in Germany, and the scheme was vital for exporters of manufactured goods, who saw demand crash following the collapse of Lehman Brothers in September 2008. The government says it was responsible for saving 330,000 jobs directly and more indirectly, by boosting consumer spending by those on reduced hours.7.9%Germany's youth unemployment rate, which is much lower than in the UK, where 20% of young people are currently jobless
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
