sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-24
source^The Financial Express (India)
link^
selflink^
headline^Even Age Isn't on Japan's Side
region^Japan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Japan was quick to recover from previous disasters: the Kobe earthquake in 1995 as well as from the World War II (1939-1945) due to rapid improvement in productivity aided by technological advances and supported by a relatively younger, well-educated and hard-working population. A period of rapid population explosion, especially in the working age group, supported growth dynamics. In 1960, the Japanese economy was  1.6 times smaller than the UK and 12 times smaller than the US. By 1970, when Japan had a dependency ratio as low as 45, the economy had grown  past the size of almost all European economies and contributed 7% of world GDP.

Now, with the uncertainty on the extent of the damage caused by the earthquake, tsunami and escalating nuclear crisis, just when the economy was beginning to recover from the recession of the last two years, Japan no longer enjoys the demographic dividend of a young population. Its shrinking workforce and rapidly ageing population could constrain a speedy recovery from the current calamity.

Japan's economic growth rate stood at 3.9% for 1980 - 1989 and reduced thereafter, stagnating at 2%. From 2000 onwards the working age force started shrinking, and played a vital role in lowering growth the growth rate to 1.6% in 1990-2000s. Even total population has begun to fall since 2007 and by 2015, Japanese working population would be close to what it was in 1995.

About 31% of Japan's population is 60 years or over, as compared to a mere 9% (8 million) in 1960. The working age population, which rose to 80 million in 1995 from 56 million in 1960 has fallen to 72 million in 2010. By 2015, this figure is estimated to fall to 68 million. The overall dependency ratio (ratio of number of individuals aged below 15 and above 60 divided by the number of individuals aged 15 to 59), which reduced to 57% in 1995 from 64% in 1960, has risen to 76% in 2010 and is estimated to increase to 83% in 2015. 

With a marked decrease the in productive population, the contribution of labour input to economic growth could subside. In addition, if the savings rate in the country starts to fall with declining wage earners and an increasing percentage of aged population, investment and hence contribution of capital input to growth could wane, thereby affecting long-term growth potential. Also, as population size decreases, a prolonged period of stagnation could return. A smaller workforce will also contribute less to the country's tax collections, as an ageing population pressurises on the fiscal front.

Japan's economic recovery also rests on the restoration of power supply. The earthquake and tsunami have severely affected the country's nuclear power generation capacity. For a nation with around 25% dependency on this form of energy, the restoration of its nuclear power stations and subsequent recovery of electricity is crucial to get the economy back on its feet. 

The next few years will test Japan's resilience in terms of raising productivity, pushing consumption and investment demand, and ultimately raising the country's growth potential. In contrast, the burden of an ageing population on social security provision and fiscal liabilities remain high. The Japanese government has limited choices to address this widening gap-either expand the labour force or improve labour productivity, none of which can be immediately addressed. 

Once the restoration activity begins, the labour force may need to be expanded. This challenge may result in the reform of Japan's immigration policy, allowing more foreign labour into the country to help reconstruct the nation.

fullbody^Japan continues to grapple with uncertainty on the extent of the damage caused by the earthquake, tsunami and escalating nuclear crisis. The latest jolt from the unfolding crisis challenges the country's economic revival at a crucial juncture-just when the economy was beginning to recover from the recession of the last two years. While Japan has, time and again, been afflicted by natural disasters, the recovery from calamities such as the Kobe earthquake in 1995 as well as from the World War II (1939-1945) has been swift due to rapid improvement in productivity aided by technological advances and supported by a relatively younger, well-educated and hard-working population. Unlike in the past, Japan no longer enjoys the demographic dividend of a young population. Its shrinking workforce and rapidly ageing population could constrain a speedy recovery from the current calamity.

In Japan, a period of rapid population explosion, especially in the working age group, supported growth dynamics. In 1960, the Japanese economy was worth $44 billion, 1.6 times smaller than the UK and 12 times smaller than the US. By 1970, when Japan was riding the cusp of its demographic dividend (with a dependency ratio as low as 45), the economy had grown to $206 billion, racing past the size of almost all European economies and contributed 7% of world GDP. Throughout the 1970s and 1980s, Japan's working-age population lay at the crux of economic development. As per World Bank estimates, labour productivity was the highest in the 1970s, posting a decadal average growth rate of above 4%, but has been declining since. It stood at 3.9% in the 1980s and reduced thereafter, stagnating at 2%. In addition, there was a steep reversal in the trend from 2000 onwards, as working age force started shrinking, and played a vital role in lowering growth potential. Japan's potential growth has fallen from 4.5% in 1970s-80s to 1.6% in 1990-2000s. In fact, even total population has begun to fall since 2007 and by 2015, Japanese working population would be close to what it was in 1995.

Japanese people are now older than the generations that rebuilt the country after the previous natural and man-made calamities. As per UN estimates, currently, a much larger section of Japan's population, about 31% (or 38 million) is 60 years or over, as compared to a mere 9% (8 million) in 1960 and 20% (26 million) in 1995. Against this, population in the working age (15 to 59 years of age), has been shrinking in recent years. The working age population, which rose to 80 million in 1995 from 56 million in 1960 has fallen to 72 million in 2010. By 2015, this figure is estimated to fall to 68 million, while the population in the ages 60 and above, is estimated to touch 42 million. The overall dependency ratio (ratio of number of individuals aged below 15 and above 60 divided by the number of individuals aged 15 to 59), which reduced to 57% in 1995 from 64% in 1960, has risen to 76% in 2010 and is estimated to increase to 83% in 2015. Japan's economy faces the issue of a fast rising old-age dependency ratio and a slowing child dependency ratio. Child dependency ratio today, is almost half of what it was in 1960, while old-dependency has risen 1.2 times over this period.

Such a marked turn in population dynamics can have a major impact on a country's economic activity. First, with a marked decrease the in productive population, the contribution of labour input to economic growth could subside. In addition, if the savings rate in the country starts to fall with declining wage earners and an increasing percentage of aged population, investment and hence contribution of capital input to growth could wane, thereby affecting long-term growth potential. Also, as population size decreases, a prolonged period of stagnation could return. A smaller workforce will also contribute less to the country's tax collections, as an ageing population pressurises on the fiscal front.

Finally, consumption levels could moderate due to declining wage earners and an ageing population that spends relatively more on health and medical facilities. However, learning from Japan's experience, the change in population structure could, at most, be seen as speed breakers in its path to a speedy recovery.

Among other things, Japan's economic recovery also rests on the restoration of power supply. The earthquake and tsunami have severely affected the country's nuclear power generation capacity. For a nation with around 25% dependency on this form of energy, the restoration of its nuclear power stations and subsequent recovery of electricity is crucial to get the economy back on its feet. The next few years will test Japan's resilience in terms of raising productivity, pushing consumption and investment demand, and ultimately raising the country's growth potential. In contrast, the burden of an ageing population on social security provision and fiscal liabilities remain high. The Japanese government has limited choices to address this widening gap-either expand the labour force or improve labour productivity, none of which can be immediately addressed. There is little doubt that once the restoration activity begins, there will be renewed enthusiasm to rebuild the nation and one could see productivity levels surge in the short-term. However, considering that the pool of workforce is much smaller than was available previously, sustaining high growth will depend on raising productivity to 1970 levels, else the supply of labour force has to be expanded. This challenge may result in the reform of Japan's immigration policy, allowing more foreign labour into the country to help reconstruct the nation.



freeview^
comment^Karen Gaia says: Japan is already unsustainable, importing about 60% of its food. Increasing the population would mean Japan would have to import even more food and increase its energy capacity above pre-earthquake levels.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;PopulationDeclineOlder_graying`M
