sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^Des Moines Register (US)
link^
selflink^
headline^Bill Would Outlaw All Abortions 
region^US Iowa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: JASON CLAYWORTHOne nine-word sentence in a legislative proposal could make all abortions in Iowa illegal despite Republican insistence that such a result from that specific bill is not their intention, the legal director of the American Civil Liberties Union of Iowa said Thursday.The line is part of a bill that would prohibit abortion after the 20th week of pregnancy, which is similar to a law enacted in Nebraska last year, based on the theory that fetuses can feel pain at the 20th week.House File 5 says that nothing in the law shall be interpreted as saying that life begins at 20 weeks. Then it continues: "Instead, it is recognized that life begins at conception."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
