sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^Associated Press
link^
selflink^
headline^Arkansas Bill to Restrict Abortion Based on Fetal Pain Fails in House Panel 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Arkansas lawmakers narrowly rejected legislation Thursday that would have banned abortions at 20 weeks of pregnancy based on the disputed claim that a fetus can feel pain after that point.The bill, which was based on a law recently passed in Nebraska that has invigorated anti-abortion forces, would have doctors who violated the rule charged with a felony. They could face a misdemeanor for failing to file a report to the state that the procedure was performed to save a woman's life.Supporters and opponents of the bill gave alternating presentations for about two hours, after which the House Public Health Committee voted 9-3 in favor of the bill ? two votes short of advancing the bill from the 20-member panel to the full House.The Arkansas attorney general's office opposed passage of the bill because it was in conflict with established law. Deputy Attorney General Elizabeth Walker said the bill would be ruled unconstitutional in an inevitable court challenge.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
