sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^The International Herald Tribune
link^
selflink^
headline^Pension Age Will Have to Rise Further, Report Warns 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, March 18, 2011 Source: The International Herald Tribune Author: MATTHEW SALTMARSHRetirement ages in advanced economies will have to rise more than currently planned if countries hope to cover the increase in costs resulting from aging populations, a global economic organization warned Thursday.=C1ngel Gurr=EDa, secretary general of the Organization for Economic Cooperation and Development, said that additional 'fiscally and socially responsible' measures would be needed to avoid 'a resurgence of old-age poverty in the future.'He added, 'This risk is heightened by growing earnings inequality in many countries, which will feed through into greater inequality in retirement.'In a report, the O.E.C.D. said that by 2050, the average pensionable age in industrialized countries would reach 65 for both sexes. This represents an increase from current levels of about 1.5 years for men and 2.5 years for women.But the trend toward later retirement and other recent changes, like promoting private pensions, will still be insufficient to cover the assumed increase in liabilities as the working population shrinks and the number of retirees climbs.The report, 'Pensions at a Glance 2011,' said life expectancy was rising faster than the increase in pension ages by an average of two years for men and 1.5 years for women.The size of the working-age population in the 34 countries belonging to the O.E.C.D. will peak around 2015 and fall more than 10 percent by 2050, meaning that a smaller group of workers will be supporting a larger number of retirees.Thus, financial sustainability for retirement systems 'is not guaranteed unless pension ages are increased beyond current plans in most of the O.E.C.D.,' the report said.Pension changes in O.E.C.D. countries since the early 1990s have already helped to cut estimated future pension payouts by 20 percent on average, the report said. The main tool has been pushing up the retirement age. In October, French lawmakers agreed to lift the minimum age for retirement to 62 from 60, and for a full pension to 67 from 65, despite mass protests. Britain plans to raise its retirement age to 68 starting in 2044 from 65 now. Germany has agreed to increase its retirement age in steps to 67 from 65 by 2029, and the Netherlands is expected to increase its retirement age to 67 from 65. In the United States the retirement age is 66 and will rise to 67 by 2022.In Britain, the full basic state pension for a single person was £90.70, or $146, a week in 2008, equivalent to nearly 14 percent of average weekly earnings. In the Netherlands, the equivalent was about (EURO)265, or $371, a week, or 29 percent of average earnings. 'Higher pension ages are only part of the answer,' Mr. Gurr=EDa said. 'Countries need to do more to fight discrimination, to provide training opportunities for older workers and to improve their working conditions.'
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
