sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^Inter Press Service
link^
selflink^
headline^Days of Male Domination Numbered 
region^Zambia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Elizabeth Phiri was so incensed when she was overlooked as a parliamentary candidate for the Patriotic Front in a 2008 by-election on the basis of her gender that she quit the party. Four years on, she has rejoined the party but remains pessimistic - but other women politicians see reasons to hope the 2011 elections will be different.Edith Nakawi is the leader of the opposition Forum for Democracy and Development (FDD), and she acknowledges a common tendency by men to "bring women contenders down"."The men always find ways of bringing women contenders down but their [men's] days are numbered," warned Nakawi, who has led her party since 2005. Nakawi made history by becoming Zambia?s first elected female president of a political party. Prior to that, she had broken another record of becoming Zambia and Southern Africa?s first female finance minister in 1998. She also served in various ministerial portfolios between 1992 and 2001.Male dominance over?The days when only men contested for the position of president in Zambia are over. When the dates for this year?s tripartite elections are announced, Nakawi will throw her name in the hat, along with others who want to preside over the affairs of Zambia for the next five years.After the last tripartite elections in 2006, there was an outcry mostly from civil society over the low levels of women's representation. "But not this year," says Nakawi. She believes this year more women will make it into elected offices.Currently, there are just 24 members of parliament (MPs) out of a total 150. In cabinet there are five female ministers out of a total of 21. There are only six female deputy ministers out of a total of 20.According to the Zambia National Women?s Lobby (ZNWL), women constitute half of the voting population, and yet, they accounted for less than 15 percent of candidates and elected officials in parliament and local government institutions, according to their analysis of the last elections in 2006.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
