sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-24
source^PR Newswire
link^http://www.prnewswire.com/news-releases/greater-efficiency-in-water-management-will-reduce-risk-for-half-of-the-global-economy-118372464.html
selflink^
headline^World Water Day March 22: Greater Efficiency in Water Management Will Reduce Risk for Half of the Global Economy
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A study modeling various levels of economic growth and water management efficiencies while assessing water stress, measured as water use in excess of 40% of available resources, at river basin and country levels, to identify countries and regions where water scarcity will put economic development and food production at risk.

The study concluded that, unless more sustainable water resource management practices are adopted by companies and individuals, almost half of the global economy and more than half of the world's population will be exposed to severe water scarcity by 2050.

The analysis was conducted by Veolia Water North America, the leading provider of comprehensive water and wastewater partnership services to municipal and industrial customers, and the International Food Policy Research Institute (IFPRI), an international agricultural research center studying sustainable solutions to ending hunger and poverty.

"Business as usual"(BAU) water management practices will put at risk approximately 45% of the projected 2050 global GDP , equivalent to 1.5 times the size of today's entire global economy. And by 2050 half of the world's population will live in water-stressed areas.

Sustainable behaviors and practices could protect more than 1 billion people and approximately $17 trillion of GDP from severe water scarcity - more than the entire GDP of the United States in 2010.

Implementation of sustainable water management practices would also reduce by 21% the number of children projected to suffer from malnourishment compared to a business-as-usual approach. 

Water resources are already being pushed to the limits of what is sustainable in both developed and developing countries, so efficiency in water resource management is becoming one of the most critical factors in determining how countries, regions and cities can continue supporting growing population and economies. "Water resources are directly connected not only to human health, food and the quality of the environment, but also to the sustainability and health of our economies. To adequately feed and support a growing population, our global economy needs to grow and that requires we become smarter in water management."

Already, 39% of the world's grain production is at risk of non-sustainable water use. That number would increase to 49% by 2050 if BAU practices continue.

The Low-Carbon model remains close to BAU levels because low-carbon energy production requires more water production due to greater levels of biomass consumption and hydropower development.

The 'growth at all cost' model does not enable high-growth levels to be sustained due to limits in water resource availability. 

For China, India and many other rapidly-developing countries, water scarcity has already started to materially risk growth. Even many of the most advanced regions of the industrialized world such as California and Florida will have to increasingly cope with the effect of growing pressure on water resources and their effects on growth. For instance, the positive effects of water productivity for California means the state could avoid the negative effects of water stress and be able to support high-growth rates.

The current global water supply and demand pressures include a decline in renewable water resources intensified by growing urban, domestic and industrial water usage.

The Blue model is centered on improving water productivity - producing more with less water. This includes greater public awareness; higher levels of water reuse by all users of water; improvements and evolution of water technology; water and wastewater infrastructure improvements; extension of services to rural and urban poor populations; and greater energy efficiency along with increased use of renewable energy.

"Given the multi-faced nature of this challenge, along with the complexity and slow pace of water resource management, this issue must be taken seriously by everyone."

fullbody^Study indicates need for sustainable water models at all levels of society

Half of world economy could be affected by water scarcity

CHICAGO, March 21, 2011 /PRNewswire-USNewswire/ -- Unless more sustainable water resource management practices are adopted by companies and individuals, almost half of the global economy and more than half of the world's population will be exposed to severe water scarcity by 2050, according to research released today by Veolia Water.

New research modeling various levels of economic growth and water management efficiencies underscores the need for change in how society manages water resources and water productivity (economic output per drop). Analysis was conducted by Veolia Water and the International Food Policy Research Institute (IFPRI), an international agricultural research center studying sustainable solutions to ending hunger and poverty. The study assessed water stress, measured as water use in excess of 40 percent of available resources, at river basin and country levels, to identify countries and regions where water scarcity will put economic development and food production at risk.

Released in advance of World Water Day, March 22, key findings include:

    * By 2050, current "business as usual" water management practices will put at risk approximately $63 trillion, or 45 percent of the projected 2050 global GDP (at 2000 prices), equivalent to 1.5 times the size of today's entire global economy. Moreover, 4.8 billion people (52 percent of the world population) will live in water-stressed areas by 2050.
    * If sustainable behaviors and practices are adopted, more than 1 billion people and approximately $17 trillion of GDP could escape exposure to risks and challenges from severe water scarcity. This $17 trillion figure reflects an amount larger than the entire GDP of the United States in 2010.
    * Implementation of sustainable water management practices would also reduce by 21 percent the number of children projected to suffer from malnourishment compared to a business-as-usual approach. 

"With water resources being pushed to the limits of what is sustainable in both developed and developing countries, efficiency in water resource management is becoming one of the most critical factors in determining how countries, regions and cities can continue supporting growing population and economies," said Laurent Auguste, president and CEO of Veolia Water Americas. "Over the past several decades, more people have increasingly been thinking green. It's clear that we now need to also start thinking and acting blue. Water resources are directly connected not only to human health, food and the quality of the environment, but also to the sustainability and health of our economies. To adequately feed and support a growing population, our global economy needs to grow and that requires we become smarter in water management. We now have to find the way to grow blue."

Future dependent on "blue" approaches – not business as usual

To assess the impact of water on economic growth, IFPRI and Veolia Water analyzed what economic growth levels can be sustained at today's water management efficiency and to what extent gains in efficiency and water productivity (economic output per drop) can sustain higher levels of growth. Four scenarios were developed representing four different levels of water management efficiency. These four scenarios – BAU (Business as Usual), Low-Carbon, Grey, and Blue – were assessed against three levels of economic growth to examine in each case the impact of growth on water scarcity and food security.

The proportion of water withdrawal with respect to total renewable water resources was used to determine levels of water stress and scarcity. Water stress puts at risk businesses, agriculture and people who need stable and reliable water supplies.

Findings regarding the Blue model of water efficiency include:

    * Analysis by IFPRI indicated that the Blue model, when compared to BAU under a medium growth scenario, would help more than 1 billion people and $17 trillion of GDP avoid risk of unsustainable water supplies by 2050. The Blue model would also sustain high economic growth through 2050.
    * In addition to a reduction in child malnutrition levels, additional social, economic and health benefits would also result, and food prices would be significantly lower. 

Analysis of the remaining models yielded the following key insights:

    * Absent any fundamental change in our management and behaviors, BAU practices would significantly impact investment decisions, increase investment needs and operational costs for agricultural and economic development, and affect the competitiveness of certain regions. Low-income countries will be especially impacted by water scarcity under a BAU approach.
    * Already, 39 percent of the world's grain production is at risk of non-sustainable water use. That number would increase to 49 percent by 2050 if BAU practices continue.
    * A Low-Carbon model remains close to BAU levels because low-carbon energy production requires more water production due to greater levels of biomass consumption and hydropower development.
    * A Grey Model – growth at all cost – does not enable high-growth levels to be sustained due to limits in water resource availability. 

For China, India and many other rapidly-developing countries, water scarcity has already started to materially risk growth. Even many of the most advanced regions of the industrialized world such as California and Florida will have to increasingly cope with the effect of growing pressure on water resources and their effects on growth. For instance, the positive effects of water productivity for California means the state could avoid the negative effects of water stress and be able to support high-growth rates.

"Only by moving toward sustainable models and changing today's approach to water management and water productivity can we ensure a sustainable and prosperous future," stated Claudia Ringler, senior research fellow at IFPRI. "A sustainable, blue path generates less waste and results in less pollution, more reuse, and more effective management and use of water at all levels of society. That means individuals, cities, agriculture and industry all need to participate because of a common, vested interest."

The Blue model is centered on improving water productivity – producing more with less water. This includes greater public awareness; higher levels of water reuse by all users of water; improvements and evolution of water technology; water and wastewater infrastructure improvements; extension of services to rural and urban poor populations; and greater energy efficiency along with increased use of renewable energy.

Auguste said that current global water supply and demand pressures include a decline in renewable water resources intensified by growing urban, domestic and industrial water usage.

"Given the multi-faced nature of this challenge, along with the complexity and slow pace of water resource management, this issue must be taken seriously by everyone," Auguste said.

The study is available as a white paper on the Veolia Water North America web site at: http://www.veoliawaterna.com/sustainable/a-sustainable-economy.

The International Food Policy Research Institute (IFPRI) seeks sustainable solutions for ending hunger and poverty. IFPRI is one of 15 centers supported by the Consultative Group on International Agricultural Research, an alliance of 64 governments, private foundations, and international and regional organizations.

Based in Chicago, Veolia Water North America is the leading provider of comprehensive water and wastewater partnership services to municipal and industrial customers, providing services to more than 14 million people in approximately 650 North American communities. The company is part of the Veolia Environment companies in North America, with 30,000 North American employees providing sustainable environmental solutions in water management, waste services, energy management, and passenger transportation.

Veolia Water, the water division of Veolia Environnement, is the world leader in water and wastewater services and technological solutions. Its parent company, Veolia Environnement (NYSE: VE and Paris Euronext: VIE), is the worldwide reference in environmental services. With more than 315,000 employees, Veolia Environnement recorded annual revenues of $46 billion in 2010. Visit the company's Web sites at www.veolianorthamerica.com and www.veoliawaterna.com. 



freeview^
comment^Karen Gaia says: How do they propose to pay for all this? Especially for the poor? And how will they cope with peak oil and weather extremes?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_Water`M;NewsDigest_NewsItem`M
