sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-26
source^Guardian (London)
link^
selflink^
headline^Get Men in the Delivery Room, Say Bangladesh's First Midwives
region^Bangladesh
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^One out of 500 women die in childbirth in Bangladesh. Even though there is no law forbidding men to enter the delivery room, father's mother or another senior female member of the family provides the support, not fathers - an attitude that needs to change, say the country's first midwives. 

Bangladesh, which is still heavily reliant on community skilled birth attendants, who lack the skill and the authority to perform more complicated deliveries, has started training midwives, who say "Men need to be involved in the labour process if we are to reduce maternal mortality." 

"If  could see firsthand the complications of childbirth, they would be more likely to send their pregnant wives to proper medical facilities and less likely to insist on early childbirth after marriage." 75% of deliveries take place at home, and the average age of women having their first child is just 16 years, according to the UN.



fullbody^One out of 500 women die in childbirth in Bangladesh. Even though there is no law forbidding men to enter the delivery room, father's mother or another senior female member of the family provides the support, not fathers - an attitude that needs to change, say the country's first midwives. 

Bangladesh, which is still heavily reliant on community skilled birth attendants, who lack the skill and the authority to perform more complicated deliveries, has started training midwives, who say "Men need to be involved in the labour process if we are to reduce maternal mortality." 

"If  could see firsthand the complications of childbirth, they would be more likely to send their pregnant wives to proper medical facilities and less likely to insist on early childbirth after marriage." 75% of deliveries take place at home, and the average age of women having their first child is just 16 years, according to the UN.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_Asia`M;WhatWorks_maternalInfantMortality`M;NewsDigest_NewsItem`M
