sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^ News Telegram (Massachusetts)
link^
selflink^
headline^Title X: An Attack on Women's Health 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Dr. Jeremy GoldingFor the past four decades, Title X has ensured that women of all economic backgrounds would have access to family planning and medical screening services. This program has been a key component of our nation?s health care infrastructure and an essential element in the strategy to reduce unintended pregnancies.It?s ironic that now, at a time when the nation is focused on providing affordable and cost-effective access to health care for all Americans, some elected leaders in Washington D.C., would vote to take away access to many of those vital services for women. Unfortunately, that?s exactly what happened recently when the U.S. House passed a budget that eliminates all Title X funding, and specifically targets federal funding for Planned Parenthood.For many abortion opponents, this was an easy vote on its face. They believe that cutting off funding for these programs will reduce the number of abortions in the United States.Reducing the number of unintended pregnancies that lead to an abortion is a goal we can all share, but some elected leaders in Washington are aggressively pursuing policies that would dismantle the very programs that are responsible for preventing 973,000 unintended pregnancies each year.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
