sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^ Tampa Bay Times Herald
link^
selflink^
headline^Bill Would Ban Abortion Coverage for Some Insurance 
region^US North Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, March 18, 2011 Source: Republican-led committees dealt Democrats and Planned Parenthood advocates two blows Wednesday.The first came when a House subcommittee advanced a bill that would prevent certain insurers participating in the federal health insurance exchange from providing coverage for abortions. Without this action, insurance plans bought with any federal or state subsidies could offer abortion coverage but must allow for a separate payment.The Legislature approved similar language last year, but it was vetoed by then-Gov. Charlie Crist."I am admittedly prolife," said Rep. Matt Gaetz, R-Fort Walton Beach, the bill's sponsor. "But I would think that even for those who are prochoice, this would not be the most appropriate use of public funds."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
