sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-24
source^Glamour
link^http://www.glamour.com/women-of-the-year/2011/glamour-exclusive-hillary-clinton-catches-up-with-her-hero-nujood-ali
selflink^
headline^The Fight Against Child Marriage
region^Yemen
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Secretary of State Hillary Rodham Clinton</i> 

Nujood Ali was a nine year old girl who was forced by her own family to marry a man three times her age. She had to drop out of school against her will, and  was physically abused. To avoid further misery and suffering, Nujood boarded a bus and found her way to the local courthouse.

Nujood told the judge she wanted a divorce. Female attorney Shada Nasser took Nujood's case and others like it. Today, thanks to Shada's work, girls across Yemen have been given their childhoods back. They are back in school, where they belong.

More than half of the poorest one-fifth of girls in Yemen  marry before the age of 18.

Stopping child marriage is not just a must for moral or human rights reasons-it lays the foundation for so many other things we hope to achieve. Primary education. Improved child and maternal health. Sustainable economic development that includes girls.

Child marriage is both a consequence and a cause of poverty. In some cases, girls are sold into marriage simply to resolve a debt. Once married, child brides often lack status and power within their marriages and households. Their youth leaves them even more vulnerable to domestic violence, marital rape and other sexual abuse. They become isolated from their family, friends and community. On average, child brides become less healthy, and their kids grow up less healthy and poorer.

We are reaching out to women and girls, fathers and brothers, religious leaders and all who can help us to convince societies that this particular tradition is better left behind.  Governments, too, are taking steps to raise the minimum age of marriage. We need to make our case far and wide to plant the seeds that will one day convince the rest.

In some places rights of women means ensuring that daughters as well as sons have enough to eat. In others, it means demanding equal pay for equal work. Societies cannot flourish if half their people are left behind. They are leading the fight to protect and promote human rights and opening up the doors of opportunity for everyone.

I often say that one of my goals as Secretary of State is to help people everywhere live up to their God-given potential. Few have fought as hard for it as Nujood Ali and Shada Nasser. I'm honored to know them. We all should share their cause.

fullbody^In 2008, when Glamour honored Hillary Clinton as a Woman of the Year, we also recognized a brave Yemeni girl named Nujood Ali -who at age 10 was the first child bride in her country to demand and get a divorce-and her lawyer, Shada Nasser. Secretary Clinton was so impressed with this young honoree that she arranged to meet with Nujood and Shada in New York City the day after the ceremony, and a bond was forged. Last month, the Secretary of State traveled to Yemen, where she caught up with Nujood and Shada; she then wrote this piece for Glamour.com.

by Secretary of State Hillary Rodham Clinton 

At a recent town hall meeting in Yemen, I reconnected with two of my heroes.

Nujood Ali  was just nine years old when she was forced by her own family to marry a man three times her age. As is the case with so many child brides, Nujood had to drop out of school against her will, and she was physically abused. Wanting to find a way out of her misery and suffering, Nujood boarded a bus and found her way to the local courthouse.

Everyone towered above her and paid no attention to her until a judge asked the young girl why she was there. Nujood said she wanted a divorce. Female attorney Shada Nasser took Nujood's case and others like it. Today, thanks to Shada's work, girls across Yemen have been given their childhoods back. They are back in school, where they belong.

Child marriages like Nujood's are tragically common in many societies. In Yemen, for example, among the poorest one-fifth of girls, more than half marry before the age of 18. Of course, every society approaches marriage differently. But all societies also agree on the need to protect children. Which is why we must help young women like Nujood to make the case in their own societies that child marriage is unjust and unwise.

Stopping child marriage is not just a must for moral or human rights reasons-it lays the foundation for so many other things we hope to achieve. Primary education. Improved child and maternal health. Sustainable economic development that includes girls.

Child marriage is both a consequence and a cause of poverty. In some cases, girls are sold into marriage simply to resolve a debt. Once married, child brides often lack status and power within their marriages and households. Their youth leaves them even more vulnerable to domestic violence, marital rape and other sexual abuse. They become isolated from their family, friends and community. On average, child brides become less healthy, and their kids grow up less healthy and poorer.

We are working every day to turn the tide. But we cannot do it alone. We are reaching out to women and girls, fathers and brothers, religious leaders and all who can help us to convince societies that this particular tradition is better left behind. Many people, even in conservative societies, are taking up the banner-not just as a matter of women's rights but also as a matter of human rights and economic development. Governments, too, are taking steps to raise the minimum age of marriage. We need to help those who support our cause to win arguments within their societies. And we need to make our case far and wide to plant the seeds that will one day convince the rest.

When I first met Nujood and Shada two years ago, I was struck by their courage and by the power of their inspiring story. It seems I wasn't the only one. These young women have brought hope to those suffering inside forced marriages. They have raised awareness of the emotional, psychological, educational, economic and even physical dangers of marrying too early in life. And they have inspired so many of us to redouble our efforts to protect young girls like Nujood.

Every day-in every country-people are standing up for the rights of women. In some places, this means ensuring that daughters as well as sons have enough to eat. In others, it means demanding equal pay for equal work. Everywhere, people are rallying around the belief that women's rights are human rights. They are coming to grips with what it means that societies cannot flourish if half their people are left behind. They are leading the fight to protect and promote human rights and opening up the doors of opportunity for everyone.

The story of Nujood and Shada continues to change lives. Nujood is back in school, representing the dreams of so many young girls in Yemen and across the world. Shada continues to fight for Yemen's young girls. Other child brides have heard their story and come forward to declare that girls should have the right to decide when and whom to marry. All because a young girl stood up to injustice and a brave woman stood behind her.

I often say that one of my goals as Secretary of State is to help people everywhere live up to their God-given potential. Few have fought as hard for it as Nujood Ali and Shada Nasser. I'm honored to know them. We all should share their cause.

To find out how you can help young women like Nujood, visit VitalVoices.org 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;WhatWorks_delayMarriageFistula`M
