sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-23
expdate^
sysdate^2011-03-26
source^USA Today
link^
selflink^
headline^Anti-Abortion Democrat Stands by Health Care Law 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Catalina CamiaOne year after sweeping health care legislation was signed into law, Democrat Bart Stupak still gets cursed out for his pivotal role in crafting the measure.Stupak, then a Michigan congressman, was the leader of anti-abortion Democrats who wanted to make sure the measure did not allow government funds or tax subsidies to be used to pay for abortions. He negotiated a last-minute deal with the White House for an executive order stating abortions wouldn't be paid for under the bill, ensuring its passage by the narrowest of margins in the U.S. House.The health care debate was ugly, and Stupak was the target of death threats. Targeted for defeat by the Tea Party movement, Stupak decided about a month after the health care vote not to run for re-election to the U.S. House."You take the bad with the good, but it came down that I played a pivotal role," Stupak told The Hill in an interview published today. "I'm comfortable with doing it, I'm comfortable with the legislation, and I still think it's a good piece of legislation."Stupak, a fellow at Harvard's Kennedy School of Government, told the Capitol Hill newspaper it's "not unusual" for him to still get cussed out by strangers for his role in the vitriolic debate.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
