sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-23
expdate^
sysdate^2011-03-26
source^Time
link^
selflink^
headline^How Sperm Meets Egg: a Mystery Unravels 
region^US South Dakota;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 23, 2011 Source:  Author: Maia SzalavitzConsider the challenge faced by a human sperm cell. The tiniest cell in the human body, it must navigate the equivalent of dozens of miles through an obstacle-strewn maze to find the egg.Two new papers published in Nature on March 16 reveal for the first time a key part of the process, and the findings could lead to new treatments for male infertility and to new methods of contraception.Researchers have known for years that the hormone progesterone is somehow involved in getting sperm to meet egg. It is assumed that sperm are attracted to higher concentrations of progesterone, which is released by the egg and is found in higher levels closest to it. But how exactly the hormone activates sperm has remained a mystery.The new research reveals part of that answer. Scientists at University of California, San Francisco, and the Center of Advanced European Studies in Bonn, Germany, used a new technique to study individual sperm cells. They already knew that exposure to progesterone rapidly affects sperm cells and allows calcium to enter them, ultimately causing sperm to wave their tails ferociously in a process called hyperactivation ? an "extravagant" activity, as the Nature paper describes it.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
