sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^The Jordan Times
link^
selflink^
headline^Jordan on Pace to Reach Maternal Health Benchmark' 
region^Jordan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Khetam MalkawiJordan is one of the few countries on course to achieve the Millennium Development Goal (MDG) on maternal health, a UN official said on Wednesday.Muna Idris, UNFPA assistant representative, said the Kingdom is on the path to reaching MDG5, under which countries must reduce maternity mortality rates by three quarters between 1990 and 2015.In Jordan, the maternity mortality rate dropped from 48 deaths per 100,000 births in 1990 to 19 per 100,000 births in 2008."If the same rate of reduction continues, we will achieve the goal by 2015 and reduce maternity deaths to 12 per 100,000 births," Idris told The Jordan Times in a recent interview.No surveys have been conducted on maternal mortality in Jordan since 2008 due to the high cost of implementation, she indicated.Jordan has managed to reduce maternal mortality rates due to several factors, including the fact that nearly 100 per cent of deliveries take place in hospitals or under the supervision of a doctor, public awareness and the country's road networks, Idris said.Despite the achievement, the UNFPA, the Ministry of Health and the Higher Population Council will continue their push to reach a stage where no women in Jordan die while giving birth, she indicated."No woman should die giving birth," Idris said, adding that in order for the goal to be reached, healthcare providers should place a greater emphasis on detecting high-risk pregnancies.In order to report on maternity deaths without conducting surveys, she said the UNFPA along with partner agencies are considering collecting statistics through the Civil Status and Passports Department.As for future plans, Idris said the UNFPA aims to explore the reasons behind the rise in women giving birth by Caesarean section.According to a recent study conducted in cooperation with HPC, 28 per cent of deliveries in Jordan are by Caesarean section.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
