sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^Jakarta Globe
link^
selflink^
headline^Men's Group Takes Up Fight for Women's Rights 
region^Indonesia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Nurfika OsmanAmen's organization advocating gender equality was launched in Jakarta on Thursday, giving women an unlikely ally in the battle against male dominance.The New Men Alliance (LLB) aims to promote awareness of women?s rights among Indonesian men, according to the group?s chairman, Nurhasyim.He said the group had around 50 members from Jakarta, Aceh and East Nusa Tenggara.?Men should realize that the problem we experience is that there is an unjust system [in terms of the rights of] men and women,? Nurhasyim said during the group?s news conference and official launch on Thursday.He said the LLB would advance its cause by using social media, including Facebook and Twitter and their Web site, lakilakibaru.wordpress.com.?We also have a gentlemen?s hotline on a new radio program run by the Women?s Journal Foundation [YJP] where men will be given space to speak and we can engage them in gender talks,? Nurhasyim said.He said most men did not realize that they had prejudices against women ? the product of years of patriarchal societies.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
