sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^Los Angeles Times
link^
selflink^
headline^Do These Pills Make Me Look Fat?; Many Women Believe That Oral Contraceptives Will Make Them Gain Weight, but Doctors Disagree 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Do these pills make me look fat?; Many women believe that oral contraceptives will make them gain weight, but doctors disagree Date: Monday, March 21, 2011 Source: Los Angeles Times Author: Marni JamesonLike a lot of young women, Kelsey Webb, 25, has been off and on birth control pills since she was 18. Every time she started taking them, she gained 5 to 10 pounds. "My normal weight is around 125 pounds. On the pill, I would get up to 130 or 135," says Webb, who is 5 feet, 5 inches tall.Last time, however, Webb, who lives and works as a nanny in West Los Angeles, gained 25 pounds. Over two years, she went from 125 to 150 -- despite running 25 miles a week. She stopped taking oral contraceptives last May, is down to 142 pounds and is working to get the rest off. "I blame it all on the pill, which I will never, ever take again."Though Webb's experience is dramatic, many women who've taken birth control pills believe they cause weight gain.Most doctors say they don't.But, for young women, who are the ones most likely to consider oral contraceptives, the fear of weight gain -- even if only a few pounds -- can supersede the fear of unwanted pregnancy, causing them to abandon effective birth control."Oral contraceptives have been around for decades and are very safe and effective at preventing pregnancy," says Abbey Berenson, director of the Center for Interdisciplinary Research in Women's Health at the University of Texas Medical Branch at Galveston. "What we as physicians worry about is that women will pass up a highly reliable form of birth control for a less reliable method, or no method, because of hearsay -- in this case, the unfounded fear that they'll gain weight."Often these women are going through life changes in which weight gain tends to occur, points out Radhika Rible, an obstetrician and gynecologist and an assistant clinical professor of obstetrics and gynecology at UCLA's David Geffen School of Medicine. Teens entering womanhood are still growing, and young women going to college, starting a new relationship or getting married often change their diet and exercise patterns. They associate the related weight gain with oral contraceptives."Oral contraceptives, at the level manufactured today, do not consistently change a woman's weight," says Ricardo Azziz, an obstetrician and gynecologist who specializes in reproductive endocrinology and is currently president of the Medical College of Georgia, in Augusta. "However, all women vary, and to generalize and point to averages isn't helpful. How a woman responds depends on her baseline hormones."The disconnect between women and their doctors has its basis in the following facts: There's no such thing as an average woman. Research is often flawed. And doctors have more important things to worry about than a few patient pounds, especially when compared with an unwanted pregnancy.--Who takes the pillOf the 62 million women in the United States of childbearing age, 7 in 10 are fertile, sexually active and do not want to become pregnant, according to the nonprofit Guttmacher Institute, which conducts worldwide sexual and reproductive research. Of those women, 1 in 4 takes oral contraceptives.Birth control pills contain a combination of synthetic hormones, estrogen (ethinyl estradiol) and progesterone (progestin); together the hormones suppress ovulation, preventing pregnancy. Since the first birth control pill's introduction 50 years ago, the level of hormones in oral contraceptives has decreased, and that's a good thing, says Berenson. The early pills contained 150 micrograms of estrogen, but today's low-dose pills contain as few as 20 micrograms -- enough to reduce but not eliminate side effects in most women.Besides weight gain, other reported side effects include headaches, nausea, bloating, breast tenderness and decreased sex drive.Women who take the pills tend to be younger and unmarried with no children. Because they aren't used to the weight fluctuations that pregnancy and hormonal changes cause, they tend to feel and notice the slight weight gain more, Azziz says.In his experience, one-third of women who start taking oral contraceptives quit within the first few months because of side effects, the chief one being weight gain -- or the perception of it.While women watch their bodies for evidence, doctors look to research. A current physician reference, the Cochrane Reviews, set out to resolve the question of whether birth control pills lead to weight gain.The reviewers analyzed 595 studies that tracked oral contraceptives and their side effects. They filtered out studies that were too short, not well-controlled or lacked an adequate means of measuring weight, often relying on women's self-reporting. Of the 47 studies that did qualify, the authors said, "The quality of the reporting of the trials on this topic was generally poor."Studies were also difficult to interpret and compare because they involved many varieties of pills and regimens, which complicated consensus.The paper, published in 2008, concluded: "Given the number of contraceptive drugs, doses and regimens, the possibility that one or more combination contraceptives could cause weight gain cannot be eliminated.... The evidence was not strong enough to be sure that these methods did not cause some weight gain."That's not the same as saying that oral contraceptives do not cause weight gain, but many doctors interpreted the report that way.More recently, in a study published last month in Human Reproduction, researchers assessed whether oral contraceptives caused weight gain in rhesus monkeys.The yearlong study, conducted at the Oregon Health and Science University's National Primate Research Center, focused on rhesus monkeys because their reproductive systems are very similar to those of humans. While conceding that the subjects were monkeys, not people, the authors said that the findings "suggest that worries about weight gain with pill use appear to be based more on fiction than fact."--Issue with averagesAnother reason women and doctors view the potential for weight gain differently is because studies average data. Many women don't gain weight on oral contraceptives, some do and some lose. When all that averages out, the net result is little to no overall gain. But tell that to the women who suddenly can't zip their jeans.For about 10% of women, those with polycystic ovary disease, birth control pills are a one-way ticket to weight loss -- treating the underlying hormonal imbalance."These women tend to be overweight, and in their case, when they go on birth control pills, many lose weight," says Azziz, former director of Cedars-Sinai Medical Center's androgen-related disorders center.But women who don't have the condition can gain weight. In Azziz's clinical experience, about 80% of women do not see a change in weight, 15% gain weight (generally 3 to 5 pounds) and 5%, mainly the polycystic ovary patients, lose weight."The way we really need to interpret the research is by realizing there is no average woman," says Berenson, also a professor of obstetrics and gynecology.She believes that, in general, if a woman does gain weight on oral contraceptives, the pills are probably not to blame."Whether on oral contraceptives or not, women during their child-bearing years gain on average 10 pounds a decade," Berenson says. She advises patients who gain weight to examine their diet, exercise and behavior.Nonetheless, if birth control pills do trigger weight gain in some women, science has an explanation.--Hormones a causeProgesterone can increase appetite, says Azziz, and estrogen leads the body to retain fluid, which can account for 2 to 3 pounds.Further, estrogen can make thyroid hormone and testosterone less available to the body's tissues, says Stanley Korenman, an endocrinologist and professor of endocrinology at the UCLA David Geffen School of Medicine, potentially, if only slightly, affecting body composition.When estrogen binds with thyroid hormone, the body recognizes that it needs more thyroid and compensates by telling the thyroid gland to make more.The suppression of testosterone is why birth control pills improve the skin of girls and women who have hormonal acne. The fall in testosterone may lower sex drive but shouldn't affect weight, he says.Estrogen may, however, be responsible for the change in body composition some women notice, Korenman adds.Studies show that, although weight may not change when a woman takes oral contraceptives, body composition can. Women on oral contraceptives tend to increase fat and decrease lean muscle mass. Because muscle weighs more than fat, women can get bigger and flabbier but not heavier, though, he adds, the shift will be small.So what's a woman to do? Know and understand the risks, the reasons behind them and whether they are worth the benefits.If you experience a slight weight gain, which is likely due to water retention, Azziz recommends asking your doctor for a mild diuretic.And all experts recommend that if you choose to be on the pill, go on the lowest effective dose.For Webb, who now relies on barrier methods of contraception, that dose is zero.-- Depo-Provera weight gainBirth control pills may get a pass when it comes to causing weight gain -- at least according to most research -- but not injectable birth control.Currently, more than 2 million U.S. women, including 400,000 teens, rely on a once-a-month shot -- known as Depo-Provera, or DMPA -- as their method of birth control. But the shots, which the Food and Drug Administration approved for contraceptive use in 2004 and which offer a relatively inexpensive and highly effective method of pregnancy prevention, can trigger substantial weight gain.One of the most comprehensive studies on the topic to date was conducted at the University of Texas Medical Branch at Galveston and published in the American Journal of Obstetrics and Gynecology in March 2009. It started with 703 women ages 16 to 33. The women chose from three methods of birth control: DMPA shots (240 subjects), oral contraceptives (245) and a nonhormonal method of birth control such as a barrier method or abstinence (218).When researchers compared the three groups after 36 months, DMPA users were more than twice as likely as women using nonhormonal birth control or oral birth control to have become obese. The average weight gain for DMPA users over three years was 11.2 pounds, but 25% gained 24 pounds in the first year."They ballooned," said author Abbey Berenson, director of the Center for Interdisciplinary Research in Women's Health at the UT medical branch.The women using oral contraceptives did not gain more weight than the nonhormonal group (3.3 pounds compared with 4.6 pounds), but they did have an increase in body fat and a decrease in lean muscle mass. Significantly, the study was hampered by the number of women who dropped out."Trial results would have been strengthened by including weight change data for women who did not complete the trial," said Berenson, a professor of obstetrics and gynecology. Of 703 women who began the study, only 186 completed it.The No. 1 reason women dropped out: weight gain.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
