sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^Daily Times (Pakistan)
link^
selflink^
headline^Country Observes World Water Day 2011 Today 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 22, 2011 Source: Daily Times (Pakistan)The World Water Day, 2011, with the theme ?Water for Cities: Responding to the Urban Challenge? will be observed the world over, including in the country today (Tuesday) with an objective to focus international attention on the impact of rapid urban population growth, industrialisation and uncertainties caused by climate change, conflicts and natural disasters on urban water systems.This year?s theme, ?Water for Cities: Responding to the Urban Challenge?, aims to spotlight and encourage governments, organisations, communities, and individuals to actively engage in addressing the challenge of urban water management.Different organisations and NGOs plan to hold a series of events to motivate the people to think about this precious gift from the Creator and play an effective role to save water for the next generations.The COMSATS Institute of Information Technology, Lahore, and the Lahore College for Women University are also organising seminars in this connection.The UN General Assembly, on December 22 1992, had adopted resolution A/RES/47/193 by which March 22 of each year was declared the World Day for Water. It was first time observed in 1993, in conformity with the recommendations of the United Nations Conference on Environment and Development (UNCED) contained in Chapter 18 (Fresh Water Resources) of Agenda 21.According to World Bank reports, Pakistan is on the list of countries of the world that are facing the red zone of water scarcity and it would be the most crucial issue if the arrangements of clean drinking water not made for the fast growing population.In 1947, after the partition, Pakistan inherited one of the best irrigation system in the world which contains 22 main canals, 2,794 distributory canals, 50 small dams, 31 barrages and 2100 miles long floods bunds only in Punjab. The total length of this infrastructure is around 23,000 miles.However, the system unfortunately deteriorated gradually because of the improper repair and maintenance and the unavailability of required funds.The Punjab Irrigation and Drainage Authority (PIDA) has been working to ensure the farmers? participation in the affairs of canal management as well as the extension/ rehabilitation of irrigation infrastructure and to enable it to meet the upcoming challenges.Water is equally important for the urban communities and the government has established many organisations to provide the citizens with potable water.The situation of water scarcity in Pakistan demands the citizens to perform responsibilities at both, individual as well as national level for the conservation of water.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
