sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-13
expdate^0000
sysdate^2011-04-01
source^Daily Camera - Albert Bartlett
link^http://camera-letterstotheeditor.pmpblogs.com/2011/02/11/albert-a-bartlett-boulder-city-council-and-the-two-minute-rule/
selflink^
headline^Boulder Overpopulation Reduces Citizen Opportunities For Democracy
region^US Colorado
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Recently the Boulder City Council acted to reduce speaking times from 3 minutes to 2 minutes for citizens wishing to address the Council at public meetings. This is a symptom of a deep illness, where overpopulation is the illness and the large number of people seeking to speak is the symptom. The Council's action is like prescribing aspirin for cancer.

In 1950 Boulder had about 20,000 people and 9 members on the Council. In 2011 Boulder has five times as many people and there are still just 9 members on the Council. It is likely that today there are about 5 times as many people wanting to speak to Council on any given issue as there were 60 years ago.  Thus, we have only one fifth of the democracy that we had 60 years ago. 

Today's crowded Council agendas and reduced speaking time per citizen are the direct consequence of actions of past Councils promoting population growth in Boulder, but news stories have failed to suggest this.

Despite the fact that the Council has made sincere and earnest efforts to advance the cause of sustainability in Boulder, the new constructions of homes, apartments, condos and other buildings, all approved by the Council, resulted in increasing Boulder's population. In fact they have moved Boulder farther away from sustainability and will further reduce democracy in Boulder.

The Council should be mindful of the First Law of Sustainability: "You cannot sustain population growth; you cannot sustain growth in the rates of consumption of resources." This Law cannot be repealed.

fullbody^The City Council of Boulder, Colorado recently acted to reduce the time an individual speaker could have to address the Council on an issue before the Council in a public meeting from three minutes to two minutes. The letter below is Al Bartlett's response to this reduction in democracy, which is a predictable consequence of local overpopulation.

ALBERT ALLEN BARTLETT

2935 19TH Street, Boulder, Colorado, 80304-2719

(303) 443-0595;  E-Mail: Albert.Bartlett@Colorado.EDU 

February 9, 2011

Letter to the Editor

Boulder Daily Camera

THIS LETTER WAS PUBLISHED IN THE CAMERA February 13, 2011

Dear Friends,

Recent news stories have told about the Boulder City Council acting to reduce speaking times from 3 minutes to 2 minutes for citizens wishing to address the Council at public meetings. This is a symptom of a deep illness, yet the reports indicated that the Council members addressed the symptom and not the illness. The illness is overpopulation; the symptom is the large number of people seeking to speak at meetings of the Council. The Council's action is like prescribing aspirin for cancer.

In 1950 the population of Boulder was approximately 20,000 and there were 9 members of the Council. In 2011 Boulder's population is approximately 100,000 and there are still just 9 members of the Council. Today there are five times as many constituents per member of the Council as there were 60 years ago. As a consequence, we have only one fifth of the democracy that we had 60 years ago. One can guess that today there are about 5 times as many people wanting to speak to Council on any given issue as there were 60 years ago. Today's crowded Council agendas and reduced speaking time per citizen are the direct consequence of actions of past Councils promoting population growth in Boulder, yet there was no hint in the news stories that any member of the Council identified continued population growth as being the driving force behind the Council's need to reduce democracy in Boulder.

As we look around Boulder we see new constructions of homes, apartments, condos and other buildings, all approved by the Council These constructions are intended to increase Boulder's population, to move Boulder farther away from sustainability and to further reduce democracy in Boulder.

Ironically, the current Council has made sincere and earnest efforts to advance the cause of sustainability in Boulder, yet these new constructions that dilute democracy also move Boulder away from the goal of sustainability as is indicated by the First Law of Sustainability:

"You cannot sustain population growth;

you cannot sustain growth in the rates of consumption of resources."

This Law cannot be repealed.

Sincerely yours,

Albert A. Bartlett 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_citiesStates`M;HumanImpacts_democracy`M;NewsDigest_NewsItem`M
