sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^Right Vision News (Pakistan)
link^
selflink^
headline^Unplanned Pregnancy Warning to Older Women Over 35 
region^Pakistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, March 24, 2011 Source: Right Vision News (Pakistan)Experts fear older women are ditching contraception in the mistaken belief that they cannot get pregnant past a certain age.The Family Planning Association (FPA) believes the message on infertility and age has gone "too far".Although fertility does wane, women can still fall pregnant well into their thirties, forties and even fifties.Abortion rates for women aged 40 to 44 match those for the under 16s, figures for England and Wales show.In 2008, both of these groups had an abortion rate of four per 1,000 women.There are many reasons why some women opt for an abortion - including birth abnormalities in the baby, which are more common when the mothers are older.But FPA says its anecdotal evidence suggests some of the abortions are because women wrongly assumed they could not get pregnant because they were too old.Aimed at women aged 35 and over, the FPA's new campaign 'Conceivable?' reminds women to stay vigilant about unplanned pregnancy and to keep using contraception until after the menopause if they do not wish to become pregnant.Chief executive of the FPA Julie Bentley said: "Whilst the message about fertility declining with age is an important one, it is often overplayed, alongside disproportionate messaging about unplanned teenage pregnancies."It sends an inaccurate message to women and society that only the young fall pregnant and is leading older women to believe their fertility has gone long before it actually has."Once is enoughShe said women should realise it is entirely conceivable that just one night of unprotected sex in your late 30s, 40s and even 50s can end in an unplanned pregnancy."Our helpline receives calls from such women, shocked this has happened to them."They thought their age would protect them from becoming pregnant."She said in general all methods of contraception were suitable for the over-35s.Women aged 30 to 34 continue to have the highest fertility rate - 113.1 live births per 1,000 women.But the rate among women aged 40 and over has more than doubled since 1988, from 5.1 to 12.6 per 1,000 women, and there were more than 26,000 live births to women in this age group in 2008, figures from the Office for National Statistics show.Emily James of Marie Stopes International said: "Many older women facing an unplanned pregnancy are completely shocked to find themselves in this position - many assume that their irregular periods are due to menopause, and are surprised to learn that they are in fact pregnant."It is vital that women of all ages are provided with the information, support and advice they need when deciding whether or not to continue with an unplanned pregnancy
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
