sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^Mother Jones
link^
selflink^
headline^The GOP's Plan to Fund Anti-abortion Activists 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Kate SheppardCongressional Republicans have made a big deal about slashing funds for Planned Parenthood and other family planning programs, claiming that these cuts are necessary to address the federal deficit. But one of those lawmakers has been pushing his own measure to provide additional federal funds to so-called crisis pregnancy centers?unregulated and uncertified clinics that try to deter women from seeking abortions.A bill that Rep. Cliff Stearns (R-Fla.) introduced in January would provide federal funds for the purchase of sonogram machines at organizations that counsel women against having an abortion (the American Independent reported on this bill last week). These crisis pregnancy outfits, sometimes called "pregnancy resource centers," are often run by religious groups; many have been found to provide women with false and misleading information to dissuade them from having an abortion.The preamble of Stearns' bill makes it sound as though any nonprofit, tax-exempt organization could apply to the Department of Health and Human Services (HHS) for grants to purchase ultrasound equipment. But the bill comes with stipulations. To be eligible for this grant, a facility would have to show every woman seeking services the ultrasound image and describe to them the "general anatomical and physiological description of the characteristics of the fetus." The facility would be required to provide women with "alternatives to abortion such as childbirth and adoption and information concerning public and private agencies that will assist in those alternatives." It also must offer its services free of charge. That last condition would disqualify abortion providers, such as Planned Parenthood, which charges on a sliding scale based on a woman's income.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
