sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-27
expdate^
sysdate^2011-04-01
source^ Salon
link^
selflink^
headline^Blog: What's Really Driving the GOP's Abortion War 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, March 27, 2011 Source:  Author: Amanda MarcotteWhen Republicans profited from the miserable economy to sweep up huge wins in last fall's election, most political watchers figured they knew what was coming: budget cuts, privatization of more government functions, and tax cuts for the wealthy. The push to dismantle public sector unions has been a bit of a surprise, but not a jarring one.But what seems to have thrown everyone -- save for a handful of embittered and neglected pro-choice activists -- for a loop is the way Republican lawmakers at both the national and state levels have focused so intently on the uteruses of America. Republicans appear to believe that the women of America have wildly mismanaged these uteruses in the four decades since the Supreme Court gave them control over them -- and now that Republicans have even a little bit of power, they?re going to bring this reign of female tyranny over uteruses to an end.After all, the Republican House speaker, John Boehner, has identified limiting women's access to abortion and contraception as a "top priority" -- this with the economy is in tatters and the world in turmoil. Boehner's and the GOP's abortion fixation raises an obvious question: Why now, when there are so many other pressing issues at stake?There isn?t just one explanation. The assault on reproductive rights is intensifying now because of a convergence of several otherwise unrelated events that have created the perfect moment for the anti-choice movement to go for the kill.Republicans have managed to score a couple of major victories against women's rights in the past few years. Both of the main obstacles to dismantling reproductive rights -- the Supreme Court and the Democrats -- have buckled under anti-choice pressure, emboldening the movement to demand even more, including rollbacks on contraception access.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
