sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-26
expdate^
sysdate^2011-03-26
source^The Citizen (Tanzania)
link^
selflink^
headline^Bad Laws Impede Girl's Access to Education, Says Minister
region^Tanzania;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Saumu MwalimuPoor government policy and some laws, have been cited as among major impediments to successful girl-child education.Speaking in Dar es Salaam over the weekend, the minister for Justice and Constitutional Affairs, Ms Celina Kombani, suggested for the review of the Marriage Act of 1971 and look for alternative ways of combating pregnancies among girl pupils and students, as ways of promoting girls education.The law allows girls aged 14 or 15 to get married, while boys could marry at the age of 18.Ms Kombani said this during the meeting organised by the Women Dignity which discussed ways to provide the opportunity for public to discuss the ongoing debate for the constitutional reforms.To highlight the issues of women and children's health rights, should be critically analysed to reduce the pertinent issues facing women like domestic violence, access to service for pregnant women, preventable maternal deaths, and age of marriage could be addressed promptly in the proposed constitution, she said.She said that pregnancies of girl-children have played a big role in hindering them to acquire the right to education."We should look for alternative ways to combat the situation and challenges. We need to look at penalties imposed to those found guilty of impregnating girl students," she said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
