sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-26
expdate^0000
sysdate^2011-04-04
source^Associated Press
link^http://mlis.state.md.us/2011rs/billfile/hb0778.htm
selflink^
headline^Maryland House Approves Family Planning Bill
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Maryland's House of Delegates recently approved a bill that would allow Maryland women who are at or below 200% of the poverty level to be eligible for Medicaid family planning services. The vote was 122-14.

Currently family planning under Medicaid is available for women after they have their first baby. Maryland ranks 42nd in the nation in infant mortality and 38th in the nation for low birth weight babies.

The Guttmacher Institute estimates that expanding eligibility could reduce unintended pregnancies by about 4,000 each year. Delegate Heather Mizeur said "Every Medicaid pregnancy costs the state $19,000 per birth, so if you remove a little over 4,000 of those each year we could save as much as $40 million a year for this very small investment in empowering women's lives."

The additional Medicaid expenditure would be $6.5 million, with $1.4 million coming from the state's general fund, and 80% from the federal government. The state Senate has a similar bill pending.

Family planning services would include pelvic exams, screenings for breast and reproductive cancer, high blood pressure and diabetes, tests for sexually transmitted diseases, counseling and prescriptions for contraception.

Alabama, Arkansas, California, Oregon and South Carolina each saved more than $15 million in a year, according to a federally funded evaluation of state Medicaid family planning expansions.

fullbody^Date: Saturday, March 26, 2011 Source: 

The House of Delegates on Saturday approved a bill that would allow Maryland women who are at or below 200 percent of the poverty level to be eligible for Medicaid family planning services. The vote was 122-14.

Maryland currently only allows women to be eligible for family planning under Medicaid after they have their first baby, according to Delegate Heather Mizeur, D-Montgomery. That is partly why Maryland ranks 42nd in the nation in infant mortality and 38th in the nation for low birth weight babies, she said.

Expanding eligibility could reduce unintended pregnancies by about 4,000 each year, according to a January estimate by the Guttmacher Institute, which studies reproductive health.

"This saves the state millions of dollars," Mizeur said. "Every Medicaid pregnancy costs the state $19,000 per birth, so if you remove a little over 4,000 of those each year we could save as much as $40 million a year for this very small investment in empowering women's lives."

Medicaid spending would increase by $6.5 million in the fiscal year that begins July 1. About $1.4 million of that would come from the state's general fund under the bill, and an 80 percent federal matching rate would be provided. A similar bill is pending in the state Senate.

When questioned by Republicans about the cost of expansion, Mizeur noted the large estimated savings.

"We could be 90 percent wrong in our calculation and still have money left over to pay for this expansion, and it'd still be a cost-saver for the state," Mizeur said.

Family planning services typically provide pelvic exams, screenings for breast and reproductive cancer, high blood pressure and diabetes. Tests for sexually transmitted diseases, counseling and prescriptions for contraception also are provided.

Medicaid family planning expansions have saved millions for other states. Alabama, Arkansas, California, Oregon and South Carolina each saved more than $15 million in a year, according to a federally funded evaluation of state Medicaid family planning expansions.

The House convened on Saturday as the General Assembly's 90-day session moves into its last two weeks. Lawmakers are set to adjourn April 11.

In other business, the House passed a bill that would limit when a potential employer could review credit histories in determining whether to deny employment to job applicants. The Senate already has passed similar legislation.

The House also passed a bill 86-52 to help prevent discrimination based on gender identity in Maryland. The measure would apply to people who believe they have been discriminated against because of gender identity when looking for employment, housing or applying for credit.

The measure would enable them to bring a complaint to the Maryland Commission on Human Relations.

Delegate Joseline Pena-Melnyk, D-Prince George's, said the bill makes exceptions for religious institutions. The measure also requires people to be consistent in their gender identity.

The legislation generated considerable debate, with opponents contending the bill takes away discretion from employers. Critics said they didn't think it was appropriate to take away discretion from people who hire teachers, for example.

"Elementary school principals will not be allowed to have the discretion to say: 'We want to work with you, but as a first grade teacher it crosses the line," said Delegate Nicholaus Kipke, R-Anne Arundel.

But supporters said discrimination based on gender identity has caused too much unnecessary suffering.

"This community has double the national average of unemployment, and unemployment is much worse when discrimination is compounded with racism," said Delegate Ariana Kelly, D-Montgomery. "African-American transgender population has an unemployment population of 28 percent. Forty-four percent of transgender people are underemployed."

The bill now goes to the state Senate.

Online:

Read House Bill 778: http://mlis.state.md.us/2011rs/billfile/hb0778.htm

Read House Bill 87: http://mlis.state.md.us/2011rs/billfile/hb0087.htm

Read House Bill 235: http://mlis.state.md.us/2011rs/billfile/hb0235.htm



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_Domestic`M;HowToHelp_alerts`M
