sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^Time
link^
selflink^
headline^What's Behind the Surge of Abortion Bills? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Katy SteinmetzThe political climate is what some have called a ?perfect storm? for anti-abortion activists seeking to curb the procedure and make direct attacks on Roe v. Wade. Droves of social conservatives have taken office in recent elections, angst over health care reform continues, and the Planned Parenthood ?sting? has given opponents leverage to undermine the other side.NARAL, an abortion-rights group, tries to track each piece of abortion-related legislation making its way through state legislatures. Last year they tracked 174 bills. This session's count is already up to 351. And there are some clear themes. One of the biggest is a financial push to stop coverage for abortions. Another chunk of bills seeks to copy Nebraska's controversial measure banning abortions after the 20-week mark -- some of which, like Idaho's, make it a felony to violate the ban. (Such measures are based on the idea that a fetus can feel pain by this point in the timeline.)Mandatory ultrasounds have been proposed this session in at least 10 states, though in some -- like Montana and Kentucky -- the measures are already near defeat. The more controversial versions not only require the woman to undergo an ultrasound, but also mandate that she see the resulting images. A bill in Indiana, for example, would require that the woman see the ultrasound images, get a copy of them, and listen to any fetal heartbeat.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
