sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-30
expdate^0000
sysdate^2011-04-02
source^The Daily Nation (Kenya)
link^
selflink^
headline^73 Million Condoms on the Way to End Shortage
region^Kenya
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^73 million condoms will be delivered to Kenya in April and May to end the acute shortage of the contraceptive in various parts of the country.

The condoms are needed in the government's war against AIDS, particularly in marginalised areas of northern Kenya, where most people depend on the free condoms supplied by the government.

Kenya's population is "growing at three per cent per year and there is also growing demand due to enough (AIDS) education," said deputy director Alexander Ilyin.

fullbody^Author: Edith Fortunate

A total of 73 million condoms will be delivered to Kenya in April and May to end the acute shortage of the contraceptive in various parts of the country.

The figure is 28 million higher than the 45 million that had been requested by the government.

The shortage has been hurting the government's war against Aids, particularly in marginalised areas of northern Kenya, where most people depend on the free condoms supplied by the government.

The United Nations Population Fund said the increased supplies were meant to meet the high demand for the contraceptives.

"We have a shortage of free condoms and the key reasons being that the population is growing at three per cent per year and there is also growing demand due to enough (Aids) education," said deputy director Alexander Ilyin.

In December last year, Teso North residents complained about an acute shortage of condoms in Amagoro area. Kenya's demand for condoms has been growing steadily and currently stands at about 20 million condoms a month.

Public Health director Shahnaaz Sharif a fortnight ago said that the January consignment of 19 million condoms lasted only six weeks.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;AIDS_news`M
