sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-02-15
expdate^
sysdate^2011-03-31
source^Creating a Ten-Year Global, Integrative, Multi-Dimensional
link^www.NCSEonline.org/biodiversity
selflink^
headline^Creating a Ten-year Global, Integrative, Multi-dimensional 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^From the National Council for Science and the Environment. See an article from Michael Tobias below.Washington, DCFebruary 15, 2011Contacts:Dr. David Blockstein, 202-207-0004 David@NCSEonline.org [mailto:David@NCSEonline.org]Lyle Birkey LBirkey@NCSEonline.org [mailto:LBirkey@NCSEonline.org]NCSE calls for "Creating a Ten-Year Global, Integrative, Multi-Dimensional Biodiversity Initiative"A new Multi-dimensional Research Program for Global Biodiversity is needed, according to the National Council for Science and the Environment (NCSE), The need for a decadal initiative is described in a new report "Creating a Ten-Year Global, Integrative, Multi-Dimensional Biodiversity Initiative" from NCSE and its partners the Encyclopedia of Life of the Smithsonian Institution, and the Committee on DIVERSITAS of US National Academy of Sciences. The groups held an international workshop "Enabling Biodiversity Research: the Roles of Information and Support Networks" that brought together the leading biodiversity research-enabling institutions in based on a December 2009.We conclude that the community of museums, databases and information systems, and other institutions that support biodiversity research is not sufficiently funded, organized nor large enough to meet the challenges of understanding biodiversity in time to avoid catastrophic losses of life's richness. It is likely that much of life on Earth will vanish before it can be characterized, let alone understood. Vast storehouses of resources and the knowledge of those resources are endangered.The world is experiencing unprecedented and accelerating losses of species, ecosystems and genetic resources (biodiversity). This situation has perilous consequences for humanity, which depends on life's richness and variety for our very existence. Global trends of population growth, climatic disruption and unsustainable economic activity are driving major losses of irretrievable knowledge and resources. A new generation of 'multi-dimensional' research is needed to understand the relationships and processes that link genes, gene expression, development, physiology, population and community ecology, speciation, ecosystem functioning, and other dimensions of biodiversity.The coming decades will challenge research communities and the research infrastructures they have built to grow across the traditional boundaries that have separated them. Although the biodiversity research-enabling community contains many dedicated individuals and excellent institutions, there is a serious scarcity of biodiversity researchers and supporting organizations, especially in the tropics, which contain the vast majority of biodiversity.Research infrastructures, especially reference collections and databases, need to expand their missions and programs of work. In addition to providing access to comprehensive resources on one dimension of biodiversity (such as genetics), institutions will need to develop ways for researchers to navigate from the information sources they usually use into other dimensions, to support a new generation of research.  The community of researchers and supporting organizations around the world recognize the imperative to band together to enable and undertake a Multi-dimensional Research Program for Global Biodiversity. The International Decade of Biodiversity (2011-2020) recently announced by the UN General Assembly is an ideal opportunity to carry out this collaborative program.The report, a compendium that characterizes the various institutions enabling biodiversity research compiled by Terri Killleffer of Information International Associates and related background material about biodiversity and biodiversity science can be found at our new website: BIODIVERSITY IN A RAPIDLY CHANGING WORLD at www.NCSEonline.org/biodiversity [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRkmXN44-rg52vi4hb_N1qsO6F2ZSEYVdINNuLxiSSL5W2-rlpvLYFL0-Ca4PoeorReGVZA_F_aLxYXfdE-Jtn4--TdbBQFgRJ8b4oSgYzupObI492JjFuNwU] . The website brings together reports, presentations and background materials related to NCSE's ongoing efforts to advance science and public understanding of the rapid and catastrophic loss of biodiversity and Life on Earth. This material is based upon work supported by the National Science Foundation under Grant No. 0970022.NCSE WEBSITE: BIODIVERSITY IN A RAPIDLY CHANGING WORLDThe National Council for Science and the Environment (NCSE) invites you to view our new website: BIODIVERSITY IN A RAPIDLY CHANGING WORLD at www.NCSEonline.org/biodiversity [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRkmXN44-rg52vi4hb_N1qsO6F2ZSEYVdINNuLxiSSL5W2-rlpvLYFL0-Ca4PoeorReGVZA_F_aLxYXfdE-Jtn4--TdbBQFgRJ8b4oSgYzupObI492JjFuNwU] . The website brings together reports, presentations and background materials related to NCSE's ongoing efforts to advance science and public understanding of the rapid and catastrophic loss of biodiversity and Life on Earth. The United Nations recently declared 2011-2020 as the International Decade of Biodiversity.The website includes:"Creating a Ten-Year Global, Integrative, Multi-Dimensional Biodiversity Initiative" from the December 2009 international workshop "Enabling Biodiversity Research: the Roles of Information and Support Networks" organized by NCSE, the Encyclopedia of Life of the Smithsonian Institution and the Committee on DIVERSITAS of US National Academy of Sciences. This material is based upon work supported by the National Science Foundation (NSF) under Grant No. 0970022.Information about NSF's Dimensions of Biodiversity Initiative, including the current program announcement (proposals due March 28), and a background presentation.A link to the website for NCSE's 9th National Conference on Science, Policy and the Environment: Biodiversity in a Rapidly Changing World (December 2008), http://ncseonline.org/conference/biodiversity/ [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRklaWrJ0YjXPgHz8jqO5yfIrdUgldFZnyQuWecb58zsaoczuiIxT-cqCpxSEuLSKqKTvWSrlXagsk8YvsbkHTxpPiIXzdeODDpIrug42_w2wbgRH7Z8u1Dgvg2-IfUXqbdjRXKExJNXrgA==] including conference recommendations, presentations, and background material.A PDF version of the amazing conversation among NCSE's 2008 Lifetime Achievement Awardees: George Rabb, Peter Raven, and E.O. Wilson, moderated by Rita Colwell and a transcript of the posthumous Congressional Leadership Award to James H. Scheuer.Presentations from the symposium "Biodiversity in a Rapidly Changing World: Science-Based Strategy for the 21st Century" organized by NCSE at the 2009 AAAS meeting.Presentations from the symposium, "The ABCs of Agriculture, Biodiversity, and Climate Change" organized by NCSE at the American Institute of Biological Sciences' (AIBS) May 2009 meeting.The "Top 40 priorities for science to inform conservation and management policy in the United States" generated by a stakeholder process and decision maker consultation, co-organized by NCSE held in 2009-2010. The report on these priorities will be published in BioScience in April 2011.Links to the websites for the UN Decade of Biodiversity (2011-2020), International Year of Biodiversity (2010) and the Convention on Biodiversity (CBD) -the US is one of the few nations not to have ratified it.NCSE's Linkedin group Biodiversity in a Rapidly Changing World. We invite you to join the group!Thanks to Michael Tobias for this article. See http://blogs.forbes.com/michaeltobias/2011/03/02/just-when-you-thought-you-could-bank-on-it/ [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRknhWYI0kxfd1eOooTxFM3eIVlcw_ZA8emXZ77ftztlm-_dfP4B-iqUbCR2_d8fI22FQHsH1s6v2iqbM1P7dJv-v8u4utchAX23-uk4vA1jDgHZJ-RwpnaQRg6ScG81oFO5eI1W6IL9pODx9lwZ0L5QpoctC9h79sSLwW6pjFQ2M06ezr8OMTDyj_V8I4cVgmS60w8Doi7Jmjg==] It would be useful if you would create an account on Forbes (sixty seconds), click "recommend" and render relevant comments. Let Forbes editorial staff and management begin to appreciate that people take the population issue very seriously.Just When You Thought You Could Bank On ItMar. 2 2011 - 2:43 amBy MICHAEL TOBIASI'm sitting with my friends William Shatner and his wife Liz having tea and discussing wildlife. Bill and I have been having an ongoing dialogue about the fate of the earth for over twenty years, a conversation that started in earnest beneath Mount Everest where he insisted on doing his own climbing stunts at about 19,000 feet for a television series we made together ("Voice of the Planet".)"We need to get more wolves into the wild," he declares, mulling over the future for his kids and grandchildren.Reintroduction of wolves, we both acknowledge, has been one of the most contentious of wildlife issues. But with over 2,000 Threatened and Endangered [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRknMi4piXngSqy2zgQYmTS6dEJ5MT0snejYuFSUZnOaiMMKDt-JpdldQJfKJnHmlx0L9VZ74ghN7hjNbXhi-8iGRlkkRANFQR-7lFz58rR7d_A==] species (T&E's) in North America wolves are iconic, just like the now extinct Passenger Pigeon was. We need to care about predators. They keep ecosystems healthy, without which, we're all dead.The number of T&Es is growing rapidly and this trend threatens [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRkl0d1MZzaJr3ADCkJaLEQ3qoz7pUFlxRTxTI8FijhQVUSZF2feIsRx_FjGdCfB6YXLfaMeo4yqnsLJwgq8yxStBo0D9NBuCnHPCFX21OAGSGRXcn7nqnSfkZYE4pxnNznM=] to defuse our sense of urgency about the value of biology in general.When Extinction Starts To Draw A YawnWe've read the "Be Warned" headlines too many times. We've set our sights on Labradoodles, not Antarctic sea-pigs, Egyptian vultures or Borneo leopards. But as oil prices soar, and revolutions come and go, the value of threatened wildlife takes on increasingly dire dimensions. The 193 delegates to the Nagoya Summit in October 2010 for the U.N. Convention on Biological Diversity journeyed to Japan in an effort to find ways to slow down the vast tragedy of extinctions [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRkmIZ0NK_f-ant79HWflenjscQgael8nXecjZ8YXoWq_WKOwqCB-OKD-gK0DGWUxBHemZAQpFubNs6weEEcuLtl01K9Mn9IOF5gg2Ycd8e-0SA==] occurring all around us.Wish them luck. Polls among young people have shown they can recite hundreds of labels and brands - the latest cool gizmo - but know virtually nothing about other species. Kids need to get outdoors. They can't learn this stuff just sitting, yawning in a classroom or before a computer.There may be as many as 100 million species out there and at current trends we're likely to lose as many as 50% of them by the end of this century. Not just species, whole populations - over 42,000 populations disappearing every day.The Population ExplosionAt current reproductive trends we nearly 7 billion human consumers could easily exceed the ten, even eleven billion benchmark by the 22nd century. Most demographers look to population stabilization at about 9.5 billion but they're not the ones making most of the whoopee. Cutting off family planning assistance to the poor, which some politicians favor, would undermine a complex series of events in which demonstrative threats to the global environment are explicitly linked to consumer numbers [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRknabBS3mHfnLYyo0Ko8KP5ieU-FTIXdjuJMC7y7J4Sb40QW5-t711KWm0zBRGgBqKhVfwEs_fd-uk62OkWu1TigAJZXG6BqZoBvfqyRBSpgCQ2U-H4XjeIbwWeBMHXsIOA=].Climate change and habitat loss are two of the most obvious symptoms of the human population explosion which, as with wildlife, diminishes the value of every individual.Smaller families, higher per capita income, women in control of their personal destinies all translates into more healthy governance and fewer civil wars; a brighter future for all concerned. Greater wealth can also assist biodiversity. Nations like Brunei, Bhutan and Suriname, and now regional Quebec are all good examples [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRklm-E50vKOjmns4uqQ80LEHJTH6sT1UZTNKdnMsdohagh0W5NWbpL6Hbn10vTHTJf1fIIsgJzxGTKH72Bd2myAodQpLp60viTc=] of this ecological-economic marriage.Ecology and EconomicsEcosystem services have been valued at more than $33 trillion per year. A single tree in eastern Ecuador might well host as many as 60,000 different species of insects. This Bug Factor (often excluded from tropical eco-lodge brochures), in fact, maintains healthy rain-forest, clean drinking water, effective pollinators, and exerts critical climate stabilization, among many other things.Americans cannot afford a Marshall Plan for every threatened species and habitat around the world, although we should take pride in having created the world's first national park, Yellowstone, in 1872, which has since become a template for more than 120,000 other protected regions across the planet.The Value of a PersonIt's unlikely we'll ever fully value nature unless we value one another. If you perished in India's Bhopal [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRkksVsIpyHMJd1RYjuIglulocOVppRCE2JkW443vPiCIZNeWip3vU-FtR1gY9ivZ9COTbP7tP-nFbIL4CE3uo8-BrSPC1C-vhw0=] disaster in 1984 the courts would find your economic posterity hovering at a value fixed around $300.In July 2008 the United States Environmental Protection Agency lowered its estimate of the value of a human being [http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1104583184433&s=811&e=001oG1RT9HkRknQhiRM6XPNXjUzPtCIyfZbXAwftu6fA2azKycfvEZlRwYHMkrJCOsOyjRkohCRGfgooxI4rSbFM4Hy84ciYjwVaVnFG4Y4W0_kbqMJpvyHjvmI81HuUF5mjW-9slpGQsgdERH69Gy1PkGv8i2KUR9_fashrEyGoHo=] from just over $8 million to slightly more than $7 million dollars, which is still more than double the average amount paid families of victims of 9/11.But They're Celebrating in GreenlandShatner and I are wrapping up our conversation, and I'm thinking, "Damned if you do, damned if you don't." That's because even the famed Spotted Owl in Oregon - thought to have recovered - now appears to be in serious decline, 20 years after its forest habitat in the Northwest was closed off to chain-saws. The culprit is possibly another, larger migrant owl species, the Barred (or Hoot) Owl, who used to prefer North America's East Coast but is now showing up in the Northwest.The environmental challenges -whether among wolves, people or owls - have gotten so complex that in Greenland, melting ice is a prelude to what some have been celebrating as the coming organic farming boom in a region that never imagined such a prospect, as Gerald Traufetter has discussed in Spiegel Online (08/30/2006.)To anyone paying even mild attention, these complexities can lead to seasickness; the facts are both freaky and confusing and hint of Easter Island Syndrome, a human ailment that is taboo in most polite conversation. But the late historian Arnold Toynbee stayed home writing, not partying, and he pointed to 22 civilizations, not unlike the culture hundreds of years ago on Easter Island that rapaciously chopped down every tree, destroyed all native biodiversity, only to see its own human populations self-destruct.Happily, with help from the Chilean Forest Service, Easter Island is replanting native species and enjoying something of a renaissance.I look at Bill who exhibits that "Boston Legal" final moment of reflection (the one typically accompanied by a cigar, but not today) and ask him if he thinks there's still time to fix the world?"Absolutely," he says with an ambiguous smile. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
