sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-03-  
expdate^0000
sysdate^2011-03-30
source^Population Reference Bureau
link^http://www.prb.org/Journalists/Webcasts/2011/distilled-demographics-population-projections.aspx
selflink^
headline^Distilled Demographics: Understanding Population Projections
region^
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^PRB's video series highlights key demographic concepts such as fertility, mortality, and migration. Through these short videos, you can learn demography's real-world application and impact. Fertility, mortality, and migration—along with other demographic issues—play a major role in determining what kind of opportunities and challenges people face in their communities and countries.
<iframe title="YouTube video player" width="425" height="269" src="http://www.youtube.com/embed/qZNI4Mh_0_4" frameborder="0" allowfullscreen></iframe>

fullbody^
freeview^
comment^
note^PRB's video series highlights key demographic concepts such as fertility, mortality, and migration. Through these short videos, you can learn demography's real-world application and impact. Fertility, mortality, and migration—along with other demographic issues—play a major role in determining what kind of opportunities and challenges people face in their communities and countries.
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^EducationalMaterials_videos`M;NewsDigest_videos`M;NewsDigest_NewsItem`M
