sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-14
expdate^0000
sysdate^2011-03-24
source^IPS
link^
selflink^
headline^Deaths of 'Unwanted' Babies on the Rise
region^Pakistan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^KARACHI, Mar 14, 2011 (IPS) - The graves at a cemetery in Moach Goth have no epitaphs, no verses from the Koran, not even the names of the deceased. The only inscription on the small wooden signs that serve as headstones is a number and the date of burial. The latest one is Number 72,315.

This is a burial ground of unclaimed dead, overseen by the Karachi-based Edhi Foundation. It is also the gravesite of newborns abandoned by unwed mothers who face death for bearing the fruit of ‘illicit' relationships.

Established by Maulana Abdul Sattar Edhi, the foundation is South Asia's largest private social service network. For the past six decades, it has been providing burials for dead and abandoned newborns.

"Last year the number of abandoned newborns we buried across Pakistan was 1,210," foundation spokesperson Anwar Kazmi told IPS.

The number is up from 999 in 2009, and 890 in 2008 - most of them baby girls. In Karachi alone in 2011, the foundation buried 30 infants retrieved from garbage dumps and drains, or brought to them by the police.

These figures come only from a few urban centres. "The number could be much higher, but we will never find out," said Kazmi, who has been with the foundation for 40 years.

In this conservative Muslim nation, having a baby out of wedlock is considered a sin, and adultery is punishable by death under strict interpretations of Islamic law.

"Young people are having babies out of wedlock and even when they want to get married of their own free will, they are denied this right bestowed by Islam by parents," Kazmi says.

He narrates a tragic episode illustrating the mindset prevailing in society. The story occurred 25 years ago in Khamosh Colony, one of Karachi's squatter settlements.

"A woman left a newborn on the steps of a mosque just before sunrise. When the men came out after offering their morning prayers and found the baby, they informed the cleric, who proclaimed it to be an illicit baby which should be stoned to death. And it was," Kazmi said.

The mindset prevails, and extends even to government hospitals where some doctors turn away desperate women, who then seek the help of "unskilled persons".

Shershah Syed, an eminent obstetrician and gynaecologist, told IPS that while abortion is legal, it is still not carried out in government hospitals. If it were, there would be a "marked decrease" in infanticide.

"There needs to be a sea change in the attitude of the doctors who refuse to address the needs of a pregnant woman, or a woman who comes for termination and desires privacy and confidentiality," Syed told IPS.

At the Moach Goth cemetery near Naval Colony some 14 kilometres from the city centre, the smaller graves are just mounds of earth and don't even get a number. The only sign is an inconspicuous yellow stone marking the head of each grave.

Khair Mohammad, the graveyard's 65-year old caretaker, has been the gravedigger for almost 29 years, an occupation his four sons took up as well. Pointing to the 10-acre piece of land, Mohammad says it is the third one the foundation acquired just three years back, and is fast filling up. The other two just across the road are in decrepit condition.

But for some time now, Mohammad said, he has been getting requests for more and more graves for babies.

"Last year, we must have dug between 200 to 250 graves for the young ones," he recounted. Mohammad's middle son also performs the last prayer before the dead are finally laid to rest.

Twenty-five year old Haq Nawaz has been giving these babies the rite of the last bath, putting them in a plastic bag, and then shrouding them in white cloth, in keeping with the Muslim ritual.

"I was very scared in the beginning and a decomposed body smells awful," he told IPS.

Nawaz, who has been at his job for four years, said he has seen babies infested with insects, "creatures coming out of their nose and eyes" or having skin so "frayed" that it comes off at the slightest touch.

It takes a lot of courage, he said, to bathe the dead. "I feel privileged to be doing this deed as in Islam, we believe, performing this last ritual earns you points for the hereafter," Nawaz said.

To him, only the act of conceiving, and not the baby, is illegitimate, and he said he fails to understand how anyone could snuff the life out of such tiny beings.

Since the early 1970s, Kazmi said, the foundation has installed cradles outside some of its centres where parents could leave unwanted children. Today all of the foundation's 335 centres have one and scores of babies are left in the foundation's care.

Every day, at their centre in Mithadar, 70-year old Bilquis Edhi, the wife of founder Maulana, interviews at least four or five childless couples desperate to adopt - making certain the babies go to the right people. "The ones left over with us are always the girls and the sick," she says.

But the possibility of giving up babies for adoption has not stopped infanticide. "We advertise our cradles every third day, but have not succeeded in stopping the murder of these innocent lives," Kazmi said.

Babies are born out of wedlock in all societies, Syed pointed out. But he said the trend of unwanted pregnancies is likely to increase "in urban centres, where poor families are living in one-room homes and where there is no privacy even for married couples, where there is little or no education, where the sole entertainment and exposure to the outside world is through films and the idiot box."

One solution, he proposed, is age-appropriate all- encompassing reproductive health education to be incorporated in school curricula for the young. 


fullbody^KARACHI, Mar 14, 2011 (IPS) - The graves at a cemetery in Moach Goth have no epitaphs, no verses from the Koran, not even the names of the deceased. The only inscription on the small wooden signs that serve as headstones is a number and the date of burial. The latest one is Number 72,315.

This is a burial ground of unclaimed dead, overseen by the Karachi-based Edhi Foundation. It is also the gravesite of newborns abandoned by unwed mothers who face death for bearing the fruit of ‘illicit’ relationships.

Established by Maulana Abdul Sattar Edhi, the foundation is South Asia’s largest private social service network. For the past six decades, it has been providing burials for dead and abandoned newborns.

"Last year the number of abandoned newborns we buried across Pakistan was 1,210," foundation spokesperson Anwar Kazmi told IPS.

The number is up from 999 in 2009, and 890 in 2008 - most of them baby girls. In Karachi alone in 2011, the foundation buried 30 infants retrieved from garbage dumps and drains, or brought to them by the police.

These figures come only from a few urban centres. "The number could be much higher, but we will never find out," said Kazmi, who has been with the foundation for 40 years.

In this conservative Muslim nation, having a baby out of wedlock is considered a sin, and adultery is punishable by death under strict interpretations of Islamic law.

"Young people are having babies out of wedlock and even when they want to get married of their own free will, they are denied this right bestowed by Islam by parents," Kazmi says.

He narrates a tragic episode illustrating the mindset prevailing in society. The story occurred 25 years ago in Khamosh Colony, one of Karachi’s squatter settlements.

"A woman left a newborn on the steps of a mosque just before sunrise. When the men came out after offering their morning prayers and found the baby, they informed the cleric, who proclaimed it to be an illicit baby which should be stoned to death. And it was," Kazmi said.

The mindset prevails, and extends even to government hospitals where some doctors turn away desperate women, who then seek the help of "unskilled persons".

Shershah Syed, an eminent obstetrician and gynaecologist, told IPS that while abortion is legal, it is still not carried out in government hospitals. If it were, there would be a "marked decrease" in infanticide.

"There needs to be a sea change in the attitude of the doctors who refuse to address the needs of a pregnant woman, or a woman who comes for termination and desires privacy and confidentiality," Syed told IPS.

At the Moach Goth cemetery near Naval Colony some 14 kilometres from the city centre, the smaller graves are just mounds of earth and don’t even get a number. The only sign is an inconspicuous yellow stone marking the head of each grave.

Khair Mohammad, the graveyard’s 65-year old caretaker, has been the gravedigger for almost 29 years, an occupation his four sons took up as well. Pointing to the 10-acre piece of land, Mohammad says it is the third one the foundation acquired just three years back, and is fast filling up. The other two just across the road are in decrepit condition.

But for some time now, Mohammad said, he has been getting requests for more and more graves for babies.

"Last year, we must have dug between 200 to 250 graves for the young ones," he recounted. Mohammad’s middle son also performs the last prayer before the dead are finally laid to rest.

Twenty-five year old Haq Nawaz has been giving these babies the rite of the last bath, putting them in a plastic bag, and then shrouding them in white cloth, in keeping with the Muslim ritual.

"I was very scared in the beginning and a decomposed body smells awful," he told IPS.

Nawaz, who has been at his job for four years, said he has seen babies infested with insects, "creatures coming out of their nose and eyes" or having skin so "frayed" that it comes off at the slightest touch.

It takes a lot of courage, he said, to bathe the dead. "I feel privileged to be doing this deed as in Islam, we believe, performing this last ritual earns you points for the hereafter," Nawaz said.

To him, only the act of conceiving, and not the baby, is illegitimate, and he said he fails to understand how anyone could snuff the life out of such tiny beings.

Since the early 1970s, Kazmi said, the foundation has installed cradles outside some of its centres where parents could leave unwanted children. Today all of the foundation’s 335 centres have one and scores of babies are left in the foundation’s care.

Every day, at their centre in Mithadar, 70-year old Bilquis Edhi, the wife of founder Maulana, interviews at least four or five childless couples desperate to adopt - making certain the babies go to the right people. "The ones left over with us are always the girls and the sick," she says.

But the possibility of giving up babies for adoption has not stopped infanticide. "We advertise our cradles every third day, but have not succeeded in stopping the murder of these innocent lives," Kazmi said.

Babies are born out of wedlock in all societies, Syed pointed out. But he said the trend of unwanted pregnancies is likely to increase "in urban centres, where poor families are living in one-room homes and where there is no privacy even for married couples, where there is little or no education, where the sole entertainment and exposure to the outside world is through films and the idiot box."

One solution, he proposed, is age-appropriate all- encompassing reproductive health education to be incorporated in school curricula for the young. 


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
