sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-26
source^Economist
link^
selflink^
headline^Bangladesh's Census
region^Bangladesh
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Bangladesh is a country the size of the American state of Iowa, and its population, at over 150 million, is bigger than Russia's. Its cities are growing twice as fast as its villages; and the slums twice as fast as the cities. Bangladesh is the world's most densely populated large country, and its capital, Dhaka, is the fastest-growing city in the world. Projections indicate there will be another 90 million mouths to feed before the population stabilizes, perhaps by 2050.

Bangladesh has started its fifth population census since independence. The United Nations Population Fund (UNFPA) has put the population at 164 million.



fullbody^ITS cities are growing twice as fast as its villages; the slums twice as fast as the cities. Bangladesh is the world?s most densely populated large country. The capital, Dhaka, is the fastest-growing city in the world. According to standard population projections, there will be another 90m mouths to feed before the population stabilises, perhaps as early as by the middle of the century. By then, Bangladesh, the size of the American state of Iowa, is likely to be home to about 220m people?or, about the total population of the United States, in 1980.

On March 15th, Bangladesh kicked off its fifth population census since independence. The most basic of its several goals will be to answer a simple question: How many Bangladeshis are there today?

Ahead of the count, all that demography buffs, government statisticians and politicians can agree on is that Bangladesh?s population is bigger than Russia?s (142m) and somewhat smaller than Pakistan?s (185m).

According to the adjusted 2001 census figures, Bangladesh?s population stood at 129.3m (an initial count put it at 124.4m; an adjustment for the standard rate of undercounting then boosted the figure). Those familiar with the census mechanics tell of a muddle, marked by ?multiple technical problems? starting with some official?s decision to procure inferior paper, which fouled up the optical-scanning process?which in turn undermined the quality of the data set. This time, donors are handling the pens and paper?the EU is chipping in over ?10m ($14m), or more than a third of the total cost of the census.

The Bangladesh Bureau of Statistics? population clock claims that, at midnight today, that number had risen to 150,220,172. But many think the clock is running too slow. Bangladesh?s statisticians have almost certainly underestimated the natural population growth since the last census, according to the International Centre for Diarrhoeal Disease Research. Researchers at the Dhaka-based international research institution?it has been monitoring the country?s population for 40 years and has the longest-running and most comprehensive demographic data in the developing world?put Bangladesh?s current population at 162m.

The United Nations Population Fund (UNFPA) agrees, almost to the letter: it put the population at 164.4m in 2010. It is the UN body?s estimate that has enraged Bangladesh?s politicians, some of whom care about these things. A.M.A. Muhith, the finance minister, has called the UN estimate?which suggests that the government may have 14m citizens it would appear to prefer not to have??condemnable? and ?unauthorised meddling?.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M
