sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^0000
sysdate^2011-03-31
source^The Economic Times (India)
link^http://articles.economictimes.indiatimes.com/2011-03-23/news/29178515_1_bill-gates-melinda-gates-foundation-health-workers-and-state
selflink^
headline^Indian Ideas, Models
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Bill and Melinda Gates, cochairs of the world's largest private foundation, are in India to talk about healthcare.

"India is a hotbed of innovation. The ideas and healthcare interventions we work on here can help solve world's problems, be it in Guatemala , Zambia or elsewhere," said Melinda Gates in Delhi.

"While India's economy is growing at a fast pace, the country is also home to half of the world's malnourished children" .. "notably in Bihar which has a population of 98 million and one of the worst affected by the burden of disease".

Since 2003, the foundation has invested more than $1.2 billion in projects aimed at improving public health and development outcomes in the country. In India, the foundation focuses mainly on women and child care, eradication of polio, malaria and HIV.

Mr Gates said the foundation is open to working with the government on its family planning services. 

"Bihar has an immense capacity to innovate. If it were a country , it would be the 12th largest in the world. Some of the things we have done here can be taken to other regions as well,' Gates said. Even things like getting men to deliver vaccines on cycles and training women to deliver them to target populations have made immense impact on improving healthcare.

fullbody^Healthcare ideas and intervention models developed in India can be used to solve the world's health problems, said Melinda Gates, cochair of the world's largest private foundation, Bill & Melinda Gates Foundation, at a seminar here on Tuesday.

"India is a hotbed of innovation. The ideas and healthcare interventions we work on here can help solve world's problems, be it in Guatemala , Zambia or elsewhere,' said Gates addressing an audience of about 150 people in Delhi. The meet attended by a host of non-government organisations (NGO), bureaucrats and corporate sector, including Shivinder Singh, MD, Fortis Healthcare, was webcast live around the world.

Gates, who is here in India along with her husband Bill Gates as well as legendary investor Warren Buffett said, while India's economy is growing at a fast pace, the country is also home to half of the world's malnourished children and hence the Foundation focusses its efforts here, notably in Bihar which has a population of 98 million and one of the worst affected by the "burden of disease".

"We don't have an easy way to think about the world's seven billion people, but if we work here we can solve lot of problems globally, taking the ideas around the world. We can help spur innovation, though we have to turn to the government for advice,' she said. She said that the foundation has to begin work at the micro level to make an impact at the macro level.

"If we find one solution, we can identify and disseminate it. We can spread it across the world and make it a global movement." The foundation is also looking for indigenous ideas and partners to achieve its global goal. Since 2003, the foundation has invested more than $1.2 billion in projects aimed at improving public health and development outcomes in the country. In India, the foundation focusses mainly on women and child care, eradication of polio, malaria and HIV.

Earlier in the day, Melinda along with software czar Bill Gates met health minister Ghulam Nabi Azad and discussed issues related to immunisation, pentavalent vaccine production, polio vaccination efforts and HIV control. Mr Gates said the foundation is open to working with the government on its family planning services. The Gates couple will also go to Bihar and visit community health workers and state officials to see first-hand the launch of a five-year $80-million grant made in partnership with the state government and leading Indian and international NGOs.

"Bihar has an immense capacity to innovate. If it were a country , it would be the 12th largest in the world. Some of the things we have done here can be taken to other regions as well,' Gates said. Even things like getting men to deliver vaccines on cycles and training women to deliver them to target populations have made immense impact on improving healthcare.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;India_progress`M;WhatWorks_healthCare`M;FundingPolitics_philanthropists`M
