sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-31
expdate^0000
sysdate^2011-03-31
source^Counter Currents
link^http://www.countercurrents.org/levine150211.htm
selflink^
headline^The Coming Misery That Big Oil Discusses Behind Closed Doors
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Three years ago Royal Dutch/Shell predicted that in 2020 energy supplies will be so tight that they will tip the world into a full-blown crisis in which governments will force their populations to reduce driving, use less electricity, and pay an extremely steep increase for what they do consume. There will be a massive, decade-long economic slowdown, and geopolitical power will shift dramatically to energy-producing nations, the company said.

Recently, Shell updated that prediction, saying the 2008 financial crisis interrupted the slide it predicted, but that the clock has begun ticking again. If the world does not change how it uses energy, its scenario will hold true.

ExxonMobil, BP and now Shell produced nearly identical energy-consumption projections: The world will use about 40% more energy by 2030. Exxon and BP more or less just toss out the numbers, but Shell suggests that one might consider running for the hills, sometime around 2016 or 2017. By 2030, Shell says, the world will have adopted all the efficiency and price-signal mechanisms that some forward-thinkers are suggesting now.

Actions to lower greenhouse gas emissions by nations like Japan and Norway and companies like Wal-Mart were described as progress, but the United States, for example, has not reversed energy-use practices that helped lead to the Shell scenario.

The author of this article, Steve LeVine, believes that nations will not put themselves in the collective position of unhappiness described by Shell. For example, he says, there will be an even greater than projected shift to plentiful natural gas, thus tempering Shell's projections.

Shell's latest report confirms its previous finding that in just four years, our usual sources of fuel are not going to meet growing global demand, so that there is going to be much switching to dirty coal, plus more use of agricultural-based biofuels.

Shell foresees total energy demand rising to the equivalent of about 317 million barrels of oil a day, about 22% higher than the approximately 259 million barrels a day consumed last year. In 2030, Shell's number rises another 12%.

Since there's not going to be enough energy, Shell sees governments reacting with draconian measures -- such as steep and sudden domestic price rises or severe restrictions on personal mobility with accompanying disruptions in value chains and significant economic dislocations. By 2020, the repetition of this volatile three-step pattern in many areas of the energy economy results in a temporary global economic slowdown. The turnaround takes a decade because large-scale transformations of the energy system are required.

The 2008 report also foresees major resource holders using their growing prominence in the world to influence international policies, human rights and democratic governance. No one will object because they will need deals with the energy-producing countries to obtain what they can.

Shell says it will take a decade for people to  come around and decide to act, requiring high domestic prices and exceptionally demanding standards imposed by governments to provoke significant advances in energy efficiency. After that, locally developed alternative supplies -- biofuels, wind, and thermal solar will contribute on a much greater scale than before. By 2030, healthy economic growth is restored, with particular vibrancy in the new energy sector that has received a massive stimulus to innovation through this difficult period.

fullbody^When big-thinkers at companies with the most skin in the energy game are behind closed doors and they discuss how the world really looks going forward, do they say that there are bumps in the road but that things will be fine, just fine, as they suggest publicly? 

Three years ago, we got a glimpse into the room when Royal Dutch/Shell issued a scenario forecasting the world in 2020. Based on current economic and energy-use patterns around the world, Shell said that energy supplies will be so tight that they will tip the world into a full-blown crisis in which governments will force their populations to reduce driving, use less electricity, and pay an extremely steep increase for what they do consume. There will be a massive, decade-long economic slowdown, and geopolitical power will shift dramatically to energy-producing nations, the company said.

Today, Shell returned with an update. The company said that the 2008 financial crisis interrupted the slide it predicted, but that the clock has begun ticking again. If the world does not change how it uses energy, its scenario will hold true.

In recent weeks, we've heard almost identical energy-consumption projections from ExxonMobil (here isExxon's neat slide show), BP and now Shell: The world will use about 40 percent more energy by 2030. The difference is that Exxon and BP more or less just toss out the numbers, while Shell suggests that one might consider running for the hills, oh, sometime around 2016 or 2017 before everyone else shows up. You all can plan to return home around 2030, Shell has said, when the world has come to its senses and adopted all the efficiency and price-signal mechanisms that some forward-thinkers are suggesting now.

There is some optimism in the report, such as descriptions of actions by nations like Japan and Norway and companies like Wal-Mart to lower greenhouse gas emissions. But the United States, for example, has not reversed energy-use practices that helped lead to the Shell scenario, the company says.

I myself tend to believe that, although it looks otherwise at the moment, nations will not put themselves in the collective position of unhappiness described by Shell. For example, there will be an even greater than projected shift to plentiful natural gas, thus tempering Shell's projections. Yet, it's worth reading on to the jump for more about the reports. Meanwhile, for the visual-minded, here is Shell's glossy video presentation.

Shell's 2008 and 2011 reports actually contain two scenarios. The one described above, called "Scramble," is what it projects will happen if the world continues on its current course. A more optimistic version, called "Blueprints," includes a squeeze but far less despair because the world acts to reduce energy consumption and CO2 emissions.

Shell's latest, 78-page report confirms its previous finding that in just four years, our usual sources of fuel are not going to meet growing global demand, so that there is going to be much switching to dirty coal, plus more use of agricultural-based biofuels.

Specifically, Shell foresees total energy demand -- including fuel for transportation, manufacturing, electricity, heat, and so on -- rising to the equivalent of about 317 million barrels of oil a day, about 22 percent higher than the approximately 259 million barrels a day consumed last year. In 2030, the number rises another 12 percent, to 358 million barrels a day, in Shell's scenario.

As the earlier report described what happens next, that's not going to be enough energy either, so: governments react with draconian measures -- such as steep and sudden domestic price rises or severe restrictions on personal mobility with accompanying disruptions in value chains and significant economic dislocations. By 2020, the repetition of this volatile three-step pattern in many areas of the energy economy results in a temporary global economic slowdown. ... Although change must and does occur, the turnaround takes a decade because large-scale transformations of the energy system are required.

The 2008 report was also interesting in describing the geopolitical result -- that "major resource holders are increasingly the rule makers rather than the rule takers. They use their growing prominence in the world to influence international policies, particularly when it comes to matters they insist are internal such as human rights and democratic governance." In other words, no Egypts or Tunisias in the scarce-energy age. No one will object, Shell said, because they will need sweetheart deals with the energy-producing countries in order to obtain what they can and "do not want to rock the energy boat they have just managed to board."

The new report suggests that all is not lost -- there are signs, if slow ones, of attention to climate change. Whatever the case, Shell sticks with its prediction that eventually -- after about a decade of misery -- people come around and decide to act:

High domestic prices and exceptionally demanding standards imposed by governments provoke significant advances in energy efficiency. Eventually, locally developed alternative supplies -- biofuels, wind, and thermal solar -- also contribute on a much greater scale than before. By 2030, healthy economic growth is restored, with particular vibrancy in the new energy sector that has received a massive stimulus to innovation through this difficult period.



freeview^
comment^Karen Gaia says: The future of natural gas may not be as promising as the author thinks, and he may also not be aware of how dependent agriculture is on oil: rising oil prices mean rising food prices, which means many people will starve. In addition, our government is protecting us from high prices by way of real and indirect subsidies. Allowing prices to rise can hardly be called draconian.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyOil`M
