sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-29
source^PTI
link^
selflink^
headline^Declining Girl Child Ratio: Maharashtra to Restrict Sale of Abortion Pills
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, March 18, 2011 Source: 

Concerned over "dwindling" ratio of girl child in the state, Maharashtra government has decided to restrict sale of abortion pills and act against sex determination tests.

"We are ensuring that abortion pills should not be sold without medical prescription. The pills would be included in the Schedule X drugs," health minister Suresh Shetty said in the legislative council.

Shetty said a state-level committee, headed by the medical education secretary Milind Mhaiskar, has mooted curbs on the sale of abortion pills in the wake of "declining" girl child ratio.

On efforts to prevent selective abortions and sex determination tests, Shetty said besides sonography, there are techniques like blood tests and biopsy to determine the sex of the foetus. These new techniques need to be brought under the scanner, he said.

There is also a strong opposition from women activists to prevent abortions, he said.

"The government needs to consider various opinions from all sections of the society before taking a decision," the minister said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
