sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^Associated Press
link^
selflink^
headline^Dems Revive Effort to Expand Insurance Program 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: BECKY BOHRERSenate Democrats are reviving an effort to expand a health insurance program for low-income pregnant women and children despite opposition from the governor, who vetoed the same measure last year after learning it paid for abortions.The proposed expansion of the Denali KidCare program had broad support within the Legislature last year.Gov. Sean Parnell's decision to veto the bill because of the abortion issue prompted Democrats to accuse him of playing politics with families; the veto came in the midst of his election campaign. But Parnell's spokeswoman said recently his position hasn't changed.Democrats, though, view increased access to Denali KidCare as a priority and intend to push the issue. They are reviving last year's bill, which seeks to raise the qualifying income eligibility standard from 175 percent to 200 percent of the federal poverty line."Our responsibility is to do the right thing by the people of Alaska, as we see it," House Democratic Leader Beth Kerttula said, adding that increased access to coverage falls under that category. "And I'm hoping the governor will have a change of heart, and we need to work toward that."The bill's primary sponsor, Sen. Bettye Davis, D-Anchorage, said the program currently serves an estimated 7,900 children. She said in a sponsor statement that the bill would extend coverage to another nearly 1,300 uninsured children and 225 pregnant women. It also would restore the original threshold for income qualifications established more than a decade ago, she said.She hopes to move the bill from her Health and Social Services Committee on Monday; from there, it must pass the finance committee before reaching the floor for a vote.Davis said she doesn't expect the bill to pass the full Legislature before it adjourns April 17. But she intends to keep fighting for the expansion when lawmakers reconvene next year.There was no opposition to the bill during public testimony in Davis' committee Wednesday. Supporters included representatives of women, health, education and family-planning organizations.According to the state Department of Health and Social Services, claims under the program in 2010 totaled $237.8 million, with $343,043 in spending for "abortion-related services." The department last year said that category included counseling, ultrasounds and other services that don't necessarily end in an abortion. It wasn't immediately clear if the definition has since been revised.Last year, 618 individuals used abortion-related services under the program. The five-year average, according to the department, is 652.The Alaska Supreme Court has held the state must fund medically necessary abortions if it funds medically necessary services for others with financial needs. Abortions funded through Denali KidCare would have to be deemed medically necessary by a doctor."Medically necessary" is not defined in state law or regulation, said Jon Sherwood, medical assistance administrator for the health department.That issue caught the attention of Sen. Kevin Meyer, R-Anchorage, who said it's one thing for a woman to have an abortion if her life is in danger and another if she feels having a baby will leave her depressed.Meyer said that while he felt there was support for an expansion, there remained concerns among legislators and others about the abortion issue.Sherwood told the committee the department is looking at possible options that could satisfy the concerns of both the governor and those who support program expansion. He declined to elaborate on that afterward.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
