sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-29
source^The Daily Observer (Gambia)
link^
selflink^
headline^Urr Youth Trained on Reproductive Health, Others
region^Gambia, The
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Youth Network on Population and Reproductive Health Upper River Region (URR) chapter organised a one day training for youths in Basse on reproductive health, illegal migration, and HIV/ AIDs.

Samba Baldeh, the chairman of the URR chapter urged participants to take the training seriously and to disseminate the knowledge gained to their colleagues who were unfortunate to attend the training.

The National Youth Council and UNFPA was commended for the support in making the training successful.

On illegal migration, Marong said young people continue to perish in the high seas just in search of greener pasture, despite all the opportunities the government has created for the young people. Young people were urged to stay and contribute to national development, saying they have all the opportunities to succeed in the country. Young people who are the future leaders of this country should not be allowed to perish in the seas en route to Europe.

 According to him, HIV/Aids is another major problem that affects the young people, and requires collective efforts to curb it. He then advised people to go for HIV/Aids test to know their status.



fullbody^The Youth Network on Population and Reproductive Health Upper River Region (URR) chapter, in collaboration with the national committee, last Saturday organised one day training for youths in Basse on reproductive health, illegal migration, and HIV/ AIDs at the Basse mini-stadium.

The training was among other things, to broaden the knowledge of the participants on these societal problems that affect mostly young people, and come up with solutions. Speaking at the opening ceremony, Samba Baldeh, the chairman of the URR chapter, said the training is timely and relevant in the sense that the topics to be treated during the course of the training were pertaining issues in society. He urged participants to take the training seriously and to disseminate the knowledge gained to their colleagues who were unfortunate to attend the training. He thanked the network for the collaboration in organising the training.

For his part, Lamin Marong, the network national chairman, dilated on the importance of the training, saying the training will go a long way in addressing the issues of reproductive health, illegal migration, and HIV/AIDS. According to him, it is time for people to open up and speak their minds on these problems. He then commended the National Youth Council and UNFPA for the support in making the training successful.

On illegal migration, Marong said young people continue to perish in the high seas just in search of greener pasture, despite all the opportunities the government has created for the young people. According to him, HIV/Aids is another major problem that affects the young people, and requires collective efforts to curb it. He then advised people to go for HIV/Aids test to know their status and concluded by urging the participants to take the training seriously and to disseminate the knowledge to their colleagues.

Fabakary Sanneh, the URR regional youth coordinator, said the network came out of the initiative of the National Youth Council, funded by UNFPA. He said the topics discussed in the training are vital as they are of national and global concerns. Dilating on the issue of illegal migration, Sanneh urged the young people to stay and contribute to national development, saying they have all the opportunities to succeed in the country. He described the network as a strong one that wants to create an impact on the young people. He finally challenged the participants and the general people to put all hands on deck in order to fight against these societal problems.

Lamin Drammeh, a representative from UNFPA said UNFPA is the lead donor to the network. He said the training is very important, looking at the topics of discussion and challenged the participants to make the best use of the training, while assuring of UNFPA's continuous support to the welfare of young people. Officially declaring the training open on behalf of the governor, Omar Sompo Ceesay, the chairman of the Basse Area Council, said Government under the leadership of President Jammeh is doing its utmost to stop illegal migration. According to him, young people who are the future leaders of this country should not be allowed to perish in the seas en route to Europe.

He went on to describe URR as the most vulnerable region when it comes to illegal migration and therefore appealed to the network to organise similar trainings in other villages in the region. Chairman Ceesay then advised the youths to stay and contribute in national development and thanked the network for the training.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
