sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-27
expdate^0000
sysdate^2011-03-31
source^Infection Control Today
link^http://www.infectioncontroltoday.com/news/2011/01/researchers-discover-way-to-reverse-immune-system-aging.aspx#
selflink^
headline^Immortality? Researchers Discover Way to Reverse Immune System Aging
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Researchers at the Technion-Israel Institute of Technology have discovered a way to reverse the aging process by removing old B lymphocytes (a type of white blood cell responsible for the production of antibodies) from old mice, and forcing the production of young, potent cells to replace them.

It was previously thought that the aging of the immune system - including that of the B cell population - is a progressive process that cannot be stopped and/or reversed.  "But we have succeeded in showing that it is possible to turn back the aging process," lead researcher professor Doron Melamed of the Technion's Rappaport Faculty of Medicine said.

The immune system is weakened with age, a fact reflected by a significant increase in illness among the elderly, and a dramatic decrease in their ability to respond to vaccination.

The B cell population undergoes dramatic changes with age as a result of a decline in the body's ability to produce new B cells and a selection process that leads to an accumulation of old B cells with a limited and reduced response capability.

Researchers found that active removal of the B cells changes the cellular homeostasis in the body which causes the body to re-activate the bone marrow, forcing it to produce B cells again at a rate not different than that which exists in young mice, leading to an improvement of up to 400% in the ability of the treated mice to respond to vaccinations.

"This paper shows .. that physiological aging is a regulated process that can be reversed .." Melamed says.

fullbody^Posted on: 01/27/2011

Researchers at the Technion-Israel Institute of Technology have discovered a way to reverse the aging process by removing old B lymphocytes (a type of white blood cell in the vertebrate immune system) from old mice, and forcing the production of young, potent cells to replace them. The findings were reported in the January 2011 issue of the scientific journal Blood.

"As with every aging process in the body, it is generally thought that aging of the immune system - including that of the B cell population - is a progressive process that cannot be stopped and/or reversed," says lead researcher professor Doron Melamed of the Technion's Rappaport Faculty of Medicine. "But we have succeeded in showing that it is possible to turn back the aging process."

As is the case with the rest of the body, the immune system is weakened with age, a fact reflected by a significant increase in illness among the elderly, and a dramatic decrease in their ability to respond to vaccination. The B lymphocytes are major cellular components in the function of the immune system and are responsible for the production of antibodies.

According to Melamed, many studies have shown the B cell population undergoes dramatic changes with age as a result of a decline in the body's ability to produce new B cells and a selection process that leads to an accumulation of old B cells with a limited and reduced response capability.

Using old mice, the Technion researchers showed that active removal of the B cells changes the cellular homeostasis in the body and generates conditions of chronic deficiency of these cells. To overcome this deficiency, the body re-activates the bone marrow, forcing it to produce B cells again at a rate not different than that which exists in young mice. The researchers found that the newly generated B cells replaced the old cells that were removed, and led to an improvement of up to 400 percent in the ability of the treated mice to respond to vaccinations.

"This paper shows -- for the first time -- that physiological aging is a regulated process that can be reversed, thus raising many questions concerning our understanding of the mechanisms of aging," Melamed says. "It also presents a novel approach for rejuvenating the immune system, and for enhancing the efficacy of vaccination among the elderly population, an approach that is now being studied." 



freeview^
comment^Karen Gaia says: immortality, or even extending life for the elderly presents a moral dilemma when overpopulation exists: if we enable older people to live longer, then we have no room for babies. Do we want humankind to consist of only old people, or do we want to strike a balance between young and old?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^PopulationDeclineOlder_graying`M;NewsDigest_NewsItem`M
