sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^ Kansas City Star
link^
selflink^
headline^Four Abortion Bills Under Consideration in Kansas Legislature 
region^US Kansas;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: SAMANTHA FOSTERTiffany Campbell and her husband were excited about their 2006 pregnancy.But after discovering that the twins in her womb had twin-to-twin transfusion syndrome ? one baby was receiving too much blood and one too little ? they decided to abort one because of the slight hope that the other would then survive.The decision was excruciating, Campbell told the Kansas Senate?s Judiciary Committee on Thursday.?It was the most difficult decision of our lives,? she said.But, she added, the decision would have been worse if it had been criminalized.Among the four abortion-related bills being heard in the committee is one that includes restrictions that would make abortions illegal after 22 weeks of gestation, the age at which a fetus could survive outside of the womb.Campbell argued that if a woman discovered at 21 weeks of pregnancy that she was in the situation she had experienced, there would be no time for her to contemplate her decision under the proposed legislation.HB 2218, which passed the House in a 91-30 vote, would restrict late-term abortions because of the risk of fetal pain. Abortions would be illegal if performed at or after 22 weeks of pregnancy, except in cases where the physical health of the woman was at serious risk.Kathy Ostrowski, state director for Kansans for Life, said the legislation asserts the state?s right to step in and prevent unborn children from feeling excruciating pain. She said she thought legislators were receptive to the bill because preventing fetal pain is a compelling interest.Another bill, HB 2035, would require minors to obtain parental consent before an abortion and change the term ?fetus? to ?unborn child.? Both of the young woman?s parents would have to give consent, unless the parents were separated or a judge signed a waiver.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
