sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-26
expdate^
sysdate^2011-03-26
source^Washington Post
link^
selflink^
headline^Teen Pregnancy in District of Columbia: Treating the Aftermath, Not the Causes
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Imagine reading that dozens of girls attending the National Cathedral School are pregnant or are raising children. That kind of news would be considered shocking and probably serve as the basis for declaring a state of emergency in our nation?s capital. Not so, however, when news of that nature is confined to the D.C. public school system.There are two District senior high schools east of the U.S. Capitol where the number of pregnant or parenting teens is ?in the range of 80 at each of the two schools,? I was told by a city health provider who asked for anonymity.And the city?s response? A deafening silence. It?s not because no one knows about the situation. Certainly some of the students attending those schools know about their classmates? condition. So, perhaps, do some teachers, principals and school nurses. The parents or guardians of those girls know. So, too, the boyfriends and hospital emergency rooms.But the official response is muted. Maybe it?s because city officials really don?t know the full extent of the teen-pregnancy problem. 
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
