sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^Colorado Springs Gazette
link^
selflink^
headline^Abortion Foes Sell Out the Unborn 
region^US Colorado;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: WAYNE LAUGESENSome anti-abortion activists must view the unborn as chattel, to be sold out for political sport. They make Colorado a barbaric state that looks the other way when violent criminals kill unborn babies. In service to themselves, they sold unborn victims of violent crimes down the river.Consider the plight of HB1256, which would have protected unborn babies from drunken drivers and other violent criminals who murder them. State Rep. Mark Waller, R-Colorado Springs, nixed the bill Thursday after deciding the opposition was insurmountable.The bill would have created a law nearly identical to California?s. It was used to prosecute Scott Peterson, the sociopath who killed his wife and unborn child and was convicted on two murders. In Colorado, he could have been convicted of one. The federal government has a law to protect the unborn from crimes on federal property or against pregnant federal employees. This law would have made Colorado more civilized, for the unborn and their mothers.Waller, who opposes abortion, introduced the bill after a hit-and-run criminal ran over a pregnant medical student in Denver and killed her nearly full-term baby. If found, the perpetrator will face no charges having anything to do with the taking of life. And that?s how some anti-abortion activists must like it.Waller?s bill evoked predictable moans from the National Abortion Rights Action League, which views anything that respects an unborn child as an affront to abortion. He received no opposition from Planned Parenthood of the Rocky Mountains, which had the clout to unilaterally destroy the bill.?It was a very thoughtful solution to a complex area of law,? said Monica McCafferty, director of marketing and communications for Planned Parenthood of the Rocky Mountains. ?We are disappointed in what happened. We advocate protecting the choice of women who choose to carry their pregnancies to full term and have families.?Without the opposition of Planned Parenthood, the bill could have passed.?Every single person in the right-to-life community opposed me on this,? Waller said. ?My goal was to criminalize the violent acts that harm mothers and their babies. It would have protected unborn children, but was designed to move the dial in the abortion debate neither direction.?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
