sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-29
expdate^
sysdate^2011-04-01
source^ Kenya Broadcasting Company
link^
selflink^
headline^UNFPA Denies Condom Shortage Claims 
region^US South Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 29, 2011 Source: Kenya Broadcasting CompanyThe debate on condom shortage in the country was on the floor of parliament Tuesday as Makadara MP Gideon Mbuvi sought a ministerial statement on the matter.Mbuvi wanted to know what led to the shortage and why there was no steady supply of government subsidized condoms.This came even as the United Nations Population Fund (UNFPA) on Tuesday denied claims that there was a shortage of condoms in Kenya.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
