sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-26
source^Mother Jones
link^
selflink^
headline^GOP Bill Would Force IRS to Conduct Abortion Audits 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Nick BaumannUnder a GOP-backed bill expected to sail through the House of Representatives, the Internal Revenue Service would be forced to police how Americans have paid for their abortions. To ensure that taxpayers complied with the law, IRS agents would have to investigate whether certain terminated pregnancies were the result of rape or incest. And one tax expert says that the measure could even lead to questions on tax forms: Have you had an abortion? Did you keep your receipt?In testimony to a House taxation subcommittee on Wednesday, Thomas Barthold, the chief of staff of the nonpartisan Joint Tax Committee, confirmed that one consequence of the Republicans' "No Taxpayer Funding for Abortion Act" would be to turn IRS agents into abortion cops?that is, during an audit, they'd have to detemine, from evidence provided by the taxpayer, whether any tax benefit had been inappropriately used to pay for an abortion.The proposed law, also known as H.R. 3, extends the reach of the Hyde Amendment?which bans federal funding for abortion except in cases of rape, incest, or when the life of the mother is at stake?into many parts of the federal tax code. In some cases, the law would forbid using tax benefits?like credits or deductions?to pay for abortions or health insurance that covers abortion. If an American who used such a benefit were to be audited, Barthold said, the burden of proof would lie with the taxpayer to provide documentation, for example, that her abortion fell under the rape/incest/life-of-the-mother exception, or that the health insurance she had purchased did not cover abortions.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
