sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^The Atlanta Journal-Constitution
link^www.politifact.com/georgia/
selflink^
headline^Lone Abortion Study Lacks Corroboration 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Willoughby MarianoFederal budget wars have morphed into culture wars, and fiscal and social conservatives have set their sights on cutting family planning funds.The GOP-controlled U.S. House of Representatives voted last month to cut $317 million in funds for the Title X program, which provides reproductive health services such as contraception and HIV testing for people who cannot afford it.Now the program's fate lies with the Democratic-controlled Senate, and Title X defenders are launching a counterattack. In an interview with The Atlanta Journal-Constitution, U.S. Rep. Hank Johnson, D-Lithonia, unleashed a statistic that could give even a staunch Title X critic pause."Studies have shown that in the absence of Title X, we are going to see the level of abortion in Georgia increase by about 44 percent," Johnson said.Really?Federal rules bar Title X funds from being used for abortion. But anti-abortion advocates believe revoking them would hurt groups such as Planned Parenthood, which provides abortions at some of its clinics.The House also voted to bar all federal funding for Planned Parenthood.Johnson spokesman Andy Phelan sent us statistics from the Guttmacher Institute, a reproductive health research and policy group, to back up the congressman's claim.Guttmacher's roots lie in the movement to support abortion rights, but both sides of the debate use its research to back their positions.Johnson's paraphrase of Guttmacher's research was right on. The institute's Title X fact sheet for Georgia says, "In the absence of these services, the level of abortion in Georgia would be 44 percent higher."In the absence of affordable care, women tend to choose birth control methods that are less effective, said Jennifer Frost, a senior researcher for Guttmacher and lead author of a 2008 paper about the group's predictions.Since researchers cannot conduct actual experiments on what would happen if these services ended, Frost's team considered five types of behaviors --- ranging from switching contraceptive methods to dropping contraception altogether --- that women might choose if funding disappeared.The research team knew from Centers for Disease Control and Prevention data how often women who adopt these behaviors had unplanned pregnancies and abortions. It used this information for its projections.Nationally, abortions would rise by about one-third, the team predicted. Because Georgia women use Title X services at greater than the U.S. rate, Guttmacher predicted a 44 percent increase here.We were unable to find another study on Georgia similar to Guttmacher's, but its research does align with studies on how contraceptive use affects abortion rates. When contraception increases, the abortion rate generally declines, said Charles Westoff, a Princeton University professor who has compared data for dozens of countries.Guttmacher's prediction may be low, said Diana Greene Foster, a reproductive health expert at the University of California, San Francisco. She studied the group's California numbers and thinks they are 20 percent too low."I can't say that their estimate of pregnancies averted for Georgia is too low by 20 percent," she told PolitiFact Georgia in an e-mail. "But I believe that in general, their methodology produces conservative estimates."University of Alabama professor Michael New, whose research is widely used to support anti-abortion positions, says Guttmacher's figures are unpersuasive.New cited a 2002 Guttmacher study on women who had abortions. Of those who did not use contraceptives, 12 percent said they could not afford or gain access to them. This low percentage suggests Title X has little effect on abortions, New said.That same study, however, also found that women with lower income and education levels are less likely to use contraception, and those who use no contraception are more likely to have abortions.New also cited a Guttmacher analysis of abortion statistics in 13 countries. Abortions declined in seven of those countries after modern contraception became popular, but they initially rose in the U.S. and five other countries. Still, in the U.S. and at least three other countries where abortions increased, abortion rates eventually declined.Did Johnson get his facts right?Johnson said "studies" show Georgia abortions would increase by 44 percent. In fact, he cited a single study from a widely respected group. While scholars have found that in general, increases in the use of contraceptives lead to decreases in abortion, and one expert said Guttmacher may have underestimated its Georgia figures, we found no other study that confirms or refutes its conclusions about this state.Johnson would have been right if he said that studies show contraception decreases abortion, and that without Title X funds, abortions could rise.But he didn't. We therefore rate his statement Half True.This article was edited for length. To see a complete version and its sources, go to www.politifact.com/georgia/
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
