sumAcctnum^
suggestAcctnum^
priority^4
pubdate^2011-03-26
expdate^0000
sysdate^2011-03-29
source^NPG
link^http://www.npg.org/forum_series/GeoengineeringMisplacedFaithGrowth-Grant.pdf
selflink^
headline^Geoengineering and the Misplaced Faith in Growth
region^Jersey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Lindsey Grant</i>
The human tribe's pressure upon resources and natural systems threatens our energy and food supplies, our own well-being and the living systems that surround and support us. Instead of removing the problem by reversing the growth we seek first to convince ourselves that growth is not the problem. When denial becomes untenable, we seek ways to continue the growth without suffering the penalties.

Geoengineering means counteracting climate change with engineering solutions and it usually refers to proposals to forestall climate change, not simply to ameliorate its consequences . Interest in geoengineering arises from a false hope that technology can save us from the consequences of our own growth.

The proposals include  fertilizing the sea with iron to promote plankton growth and absorb carbon dioxide, replacing fossil fuels by putting floating carpets of amorphous silicon into space
to beam renewable energy down to Earth, injecting artificial smog or even giant mirrors into the stratosphere to block incoming solar energy, capturing the carbon dioxide emitted by burning coal and injecting it into subterranean caverns or the sea floor, or making clouds whiter so that they reflect solar energy rather than absorbing it.

Low technical solutions include  roofs and paving to be surfaced in light colors to keep buildings cooler and thus reduce the use of fossil fuel to run air conditioners. At the other end of the scale, the U.S. Government is supporting efforts to sequester the carbon from coal combustion - though the scale of sequestration needed to make much difference would seem to put the proposal squarely in the zone of the quixotic.

Cloud whitening may or may not be practical. Presidential Science Adviser John Holdren is quoted as saying we may have to consider it if other proposals fail.  He understands the population problem and its connection to global warming; wouldn't he do better to bring it forward, rather than encouraging the fantasies about geoengineering?

Geoengineering is a proposal to spend money that we don't have on dubious one-track solutions to the problems that confront us. Back in the 1970s, some physicists were proposing to ship the surplus population off to other planets.  The absurdity of the idea soon became evident, and it died quietly. Our policy makers should seek a solution in the more modest proposal to address the demand side.

The problem with geoengineering proposals is that they divert attention  away from the growth of demand that has driven climate warming, and they call for extraordinarily massive expenditures on proposals that are made without understanding the likely consequences.

Solutions generate problems. Human ingenuity is adept at proposing ways to correct the problems that worry us, but much slower to foresee the consequences of those fixes. Our models of natural processes simplify reality and incorporate only those forces that we recognize and believe we can manipulate. Obviously, they cannot include the consequences we haven't yet thought of.

For example, coal seemed an ideal fuel 300 years ago, when the reciprocating steam engine was invented. Petroleum seemed an attractive fuel for the internal combustion engine in 1900. We were cutting down our forests and running out of firewood. We needed more and more energy to run our factories and move our- selves and our goods, to heat our buildings and provide our food. Nobody asked how long it would last. We didn't ask what happens to the air and the climate as we burn these convenient new fuels, at rates far beyond previous human experience? And what replaces that energy when we run through it? 

We needed to keep watch on the by-products of using the new fuels, including their role in promoting a sudden surge of population growth, and that of course is exactly what we have not done.

Other examples: chemical fertilizers and the creation of ocean dead zones; the proliferation of ocean fisheries and the decline of fish stocks; miracle drugs and the evolution of even more potent pathogens; the "green revolution" in agriculture and the problem of finding enough fossil energy and water to keep it going. As human demands on fresh water have skyrocketed, we look to technical fixes, such as desalination. But desalination is energy-intensive - just as we are recognizing the limits to cheap and reliable energy.

In 1815 the Tambora Volcano erupted in Indonesia. Tambora's volcanic cloud lowered global temperatures by as much as 3°C.  In parts of Europe and in North America, 1816 was known as ‘the year without a summer.' This event would be a much greater catastrophe today because the world's population is now seven times what it was then, and dependent upon the very high yields of specialized modern crops.

Reality is much too complicated and too surprising for simple solutions that involve the casual manipulation of the one planet we have to live on.  We need flexibility and the ability to roll with change and adjust to it, not huge, complex and rigid solutions to the problem we see at any given moment. 

We need some room for maneuver as climate changes, food supplies are threatened and sea levels rise, or we encounter unexpected earthquakes, or a period of massive vulcanism generates bobbles in the climate, or a nuclear war erupts and creates a “nuclear winter". And “slack" in this case means a smaller population. We must not push our pressure on resources and the Earth's natural balances to the point that we have no room to accommodate changes from the benign environment that we have been enjoying. And we are at that point now.

Meanwhile, our mainstream economists are busily promoting growth. Trying to find ways to reduce unemployment, they call for growth. Gross domestic product, not output per capita, is taken as the measure of success. Countries like India with young, growing populations are considered vibrant; Japan, with a static population, is dismissed as failing - even though the average Japanese is far better off than the average Indian.

Economic growth and population growth seemed to be intertwined. More people meant more markets and cheap labor. I have pointed out that economists still tend to treat the sum of growth as the objective. Recent growth in the United States has benefited the entrepreneurs, not the workers, but the dream of growth has usually kept labor quiescent.

Modern agriculture is not sustainable, because it relies on fossil energy for fertilizer, power and pesticides. Oil, gas and coal are running down, in that sequence. And agriculture is pressing upon available fresh water resources.

Find the entire article here:
http://www.npg.org/forum_series/GeoengineeringMisplacedFaithGrowth-Grant.pdf


fullbody^GEOENGINEERING AND THE MISPLACED
FAITH IN GROWTH
An NPG Forum Paper By Lindsey Grant
The human tribe has gotten itself into serious peril because it has grown to the point where our pressure upon resources and natural systems threatens our energy and food supplies, our own well-being and the living systems that surround and support us. One would assume that, having begun to recognize the problem, humankind’s first reaction would be to remove the problem by reversing the growth. Unfortunately, that seems to be the last solution that people will think of.
Instead, we seek first to convince ourselves that growth is not the problem. When denial becomes untenable, we seek ways to continue the growth without suffering the penalties. “Geoengineering” is the latest in a succession of proposals to escape the consequences of our behavior without changing the behavior.

HUBRIS AND GEOENGINEERING
The ancient Greeks used the word hubris to describe vaulting pride that challenged even the gods. Geoengineering is a new word for proposals to counteract climate change with engineering solutions, and it has all the marks of hubris. It does not yet have an accepted defini- tion, but it usually refers to proposals to forestall climate change, not simply to ameliorate its consequences . (By that definition, dikes to contain a rising sea level are not geoengineering, nor are efforts to minimize the sources of green- house gases.) The current and growing interest in geoengineering arises from a false hope that, somehow, technology can save us from the con- sequences of our own growth.

The proposals are many and imaginative. They include ideas such as fertilizing the sea with iron to promote plankton growth and absorb carbon dioxide, replacing fossil fuels by putting floating carpets of amorphous silicon into space
to beam renewable energy down to Earth, inject- ing artificial smog or even giant mirrors into the stratosphere to block incoming solar energy, capturing the carbon dioxide emitted by burning coal and injecting it into subterranean caverns or the sea floor, or making clouds whiter so that they reflect solar energy rather than absorbing it.a

At the low technical end, there is a propos- al to require that roofs and paving be surfaced in light colors, which would keep buildings cooler and thus reduce the use of fossil fuel to run air conditioners. In some small measure it would also combat warming by helping the Earth reflect more heat. It is a good idea, but is reroofing really engineering? At the other end are some propos- als too wild to have gotten serious attention, but the U.S. Government is already supporting efforts to sequester the carbon from coal combustion – though the scale of sequestration needed to make much difference would seem to put the propos- al squarely in the zone of the quixotic.1 Cloud whitening may or may not be practical. I regret to report that Presidential Science Adviser John Holdren is quoted as saying we may have to con- sider it if other proposals fail.2 He understands the population problem and its connection to global warming; wouldn’t he do better to bring it forward, rather than encouraging the fantasies about geoengineering?

Geoengineering is a concept that comes together at the confluence of scientists’ theories, engineers’ enthusiasm, politicians’ hubris, entre- preneurs’ greed and economists’ abstractions. Geoengineering – despite the airy claims for it – is a proposal to spend money that we don’t have on dubious one-track solutions to the prob- lems that confront us. Sometimes the ideas fall of their own weight. Back in the 1970s, when the problem of population growth still worried us, some physicists were proposing to ship the surplus population off to other planets. To Mars? Or the Moon? Or just Somewhere? 80 million colonists a year? The absurdity of the idea soon became evident, and it died quietly. I wish the same for most of the present crop of proposals, though I would also wish that in disposing of the absurd, our policy makers would seek a solution in the more modest proposal to address the demand side.

My problems with geoengineering proposals are twofold. First, they divert attention (perhaps deliberately) away from the growth of demand that has driven climate warming.3 Second, they call for extraordinarily massive expenditures on proposals that are made without understanding the likely consequences.

THE UNINTENDED CONSEQUENCES OF OUR “SOLUTIONS”
I cannot pretend to predict all the problems that we will generate by attempting to engineer solutions to the problems created by growth, but here is a very useful maxim:
Solutions generate problems.

The first of those problems is that human
ingenuity is adept at proposing ways to correct the problems that worry us, but much slower to foresee the consequences of those fixes. Our models of natural processes simplify reality and incorporate only those forces that we recognize and believe we can manipulate. Obviously, they cannot include the consequences we haven’t yet thought of.
The present fossil energy transition is a good case in point. Coal seemed an ideal fuel 300 years ago, when the reciprocating steam engine was invented. Petroleum seemed an attractive fuel for the internal combustion engine in 1900. We were cutting down our forests and running out of firewood. We needed more and more energy to run our factories and move our- selves and our goods, to heat our buildings and provide our food. I imagine that fossil energy looked benign at the time, as a way of avoiding further forest destruction; and nobody asked how long it would last. The questions we didn’t ask at the time were: what happens to the air and the climate as we burn these convenient new fuels, at rates far beyond previous human experience? And, what replaces that energy when we run through it? Now we are facing both those ques- tions, and we still don’t have the answers.

The lesson there is that we needed to main- tain a vigilant watch on the by-products of using the new fuels, including their role in promoting a sudden surge of population growth, and that of course is exactly what we have not done.
Our modern world is full of similar if perhaps less pervasive examples of unintended consequences: chemical fertilizers and the cre- ation of ocean dead zones; the proliferation of ocean fisheries and the decline of fish stocks; miracle drugs and the evolution of even more potent pathogens; the “green revolution” in agri- culture and the problem of finding enough fossil energy and water to keep it going. As human demands on fresh water have skyrocketed, we look to technical fixes, such as desalination. But desalination is energy-intensive – just as we are recognizing the limits to cheap and reliable energy. Most of our miracles have consequences we didn’t anticipate.

THE GROWTH “SOLUTION” VS. LIMITING DEMAND
Unintended consequences are not the only problem. Our plans can go awry because we are shooting at a moving target. Climate is in constant change, for reasons we do not really understand. We have had glacial eras and warm periods, all in a very short geological time. Geological pro- cesses usually move very slowly, but they can happen very suddenly. Witness this USGS descrip- tion of the 1815 “eruption of Tambora Volcano in Indonesia, the most powerful eruption in recorded history. Tambora’s volcanic cloud lowered global temperatures by as much as 3°C. Even a year after the eruption, most of the northern hemisphere experienced sharply cooler temperatures during the summer months. In parts of Europe and in North America, 1816 was known as ‘the year without a summer.’”4 That would be a much greater catas- trophe today. The world’s population is now seven times what it was then, and dependent upon the very high yields of specialized modern crops.

Tambora was not unique. Subsequent vol- canoes, notably Krakatoa in 1883 and Pinatubo in 1991, have had perceptible effects on world climate. We can only guess at the climate impact of the volcano we now call Mazama which erupted about 7000 years ago, creating the great Oregon lava shield and Crater Lake. What would the geoengineers propose to do if we have another such event? Harvest and recover tens or hundreds of million tons of smoke and particles? And then, as natural processes scour out the sky, would they reverse course again, and resume trying to stop anthropogenic climate warming with the “solutions” I mentioned above?

Therein lies the critical failure of geoen- gineering solutions to our changing problems. Reality is much too complicated and too surpris- ing for simple solutions that involve the casual manipulation of the one planet we have to live on. You can’t really know what will happen until you have made the experiment. We need flexibil- ity and the ability to roll with change and adjust to it, not huge, complex and rigid solutions to the problem we see at any given moment. (Readers old enough will recall a famous example of such rigidity: the Maginot Line.)

Above all, we need to leave some slack in the system, some room for maneuver as climate changes, food supplies are threatened and sea levels rise, or we encounter unexpected earth- quakes, or a period of massive vulcanism generates bobbles in the climate, or even if, through miscalculation, a nuclear war erupts and creates a “nuclear winter”. And “slack” in this case means a smaller population. We must not push our pressure on resources and the Earth’s natural balances to the point that we have no room to accommodate changes from the benign environment that we have been enjoying. And we are at that point now.

Perpetual growth is impossible on a finite planet. Various thinkers have made the argument that, at this stage in the career of our too-success- ful species, we should be pursuing, not growth but a better quality of life. We must get back to an understanding of limits. Some 19th Century thinkers such as John Stuart Mill saw those limits even as the Western world went crashing ahead. Since about 1920, his message has been carried forward by a succession of writers.
Our own political leaders came to recognize the reality of limits about 40 years ago, but since then the American “leadership” has backed away from the idea. I have described that retreat in detail, and offered a number of specific reasons for it.

Our present policies and attitudes are in utter confusion. Our climate policies are oriented toward technical solutions and reflect indiffer- ence, at best, to population growth. It adds fuel to the fire, and then we look around for more hoses. Meanwhile, our mainstream economists are busily promoting that very growth. Trying to find ways to reduce unemployment, they call for growth. Gross domestic product, not output per capita, is taken as the measure of success. Countries like India with young, growing popula- tions are considered vibrant; Japan, with a static population, is dismissed as failing – even though the average Japanese is far better off than the average Indian.

I propose that the primary human response to anthropogenic climate change should be to reduce the activities that caused the change. And central to those activities has been the growth of popu- lations, imposing unprecedented new strains on the Earth’s natural systems. Population policies alone will not protect us from future Tamboras of all sorts, but they will reduce the likelihood of foreseeable disasters, and they will make us less vulnerable to the ones we cannot foresee. And, unlike geoengineering proposals, they cost very little at first and then rapidly save money; the dra- matic example is the reduction of expenditures on schools, roads, urban water and sewage services and other infrastructure that a growing population would have demanded. We need those savings. I will come back to that.

Policies directed toward reducing demand would make it easier to fight the climate fire. It would have other major advantages: the slower consumption of fossil energy would spread out the climate impact and reduce the peak; and it would give us more time to adjust to the post-fossil fuel world.

WHY IS GROWTH MANIA SO PERSISTENT?
Why is our national leadership so wedded to growth and so resistant to the idea of limiting it? Why is our society so fixated on growth that it is politically inadmissable to question it?

The most obvious explanation, of course, is that the elites who tend to have their way are wedded to growth because they benefit so much from it. The prospect of endless growth did not arise until the Industrial Revolution and
Romanticism, with its sense of limitless possi- bilities. Economic growth and population growth seemed to be intertwined. More people meant more markets and cheap labor. I have pointed out that economists still tend to treat the sum of growth as the objective. Recent growth in the United States has benefited the entrepreneurs, not the workers, but the dream of growth has usually kept labor quiescent.
Beyond that, I think there may be a funda- mental driver that most observers have missed. Humans are a species of animal, and we are unconsciously acting out the behavior that Charles Darwin attributed to all species. Our leaders and self-proclaimed experts are driven by the imperative of growth, even in an era when we are beginning, dimly, to see the consequenc- es. They will entertain any “solution” offered them that seems to promise that they will not have to face the consequences of growth itself. They have not yet learned the full meaning of Darwinian evolution, and that it applies to humans.

Darwin? Here’s the connection: he said, in effect, that the drive to reproduce is central to every species, and every species has excess reproductive capacity to enable it to grow to fill its niche or expand it. Without that drive, the species would not survive. Doesn’t that sound like human behavior? Moreover, he argued that a species’ expansion stops only when there is no more space in the niche, or other species appropriate it, or the niche contracts. That, too, provides a quick description of the present state of the human enterprise. Our niche is contract- ing. But, in our case, the niche is the Earth itself.

The Buddha, after spending his legendary 40 days under the bo tree, concluded that tanhu is the root of human misery. Tanhu is greed, or uncontrolled lust, avariciousness or self- ishness, or unbending pride. Hubris would fit very well within that idea. A profound observa- tion, but it misses the built-in contradiction that Charles Darwin exposed two millennia later: greed and aggression are a natural component of our instinct to survive. They may be useful attri- butes in the struggle to multiply. The Buddha observed the ways we act and sought to change them. Darwinian evolution offered an insight into why we act that way. Our inherent drive to survive and propagate can blind us to its conse- quences. It is the most fundamental imperative in our being. And it is an immense barrier to our acting on the wisdom that growth is, eventually, self-destructive. Humans and other species have encountered limits before, but not on this scale.

THE PENALTIES OF GROWTH
Growth was not always bad. It offered the hunter-gatherer protection from wild animals and his enemies, so long as there was plenty of space and enough plants and game to eat. There is a debate right now as to whether human numbers were past the sustainable when we came to rely on agriculture, the argument being that agriculture inevitably impoverishes the soil by removing nutrients. I think that argument may be too mechanistic. Some farmland has been farmed, and remained productive, since the Neolithic, through good farming practices.

In any case, however, modern agriculture is not sustainable, because it relies on fossil energy for fertilizer, power and pesticides. Oil, gas and coal are running down, in that sequence. And agriculture is pressing upon available fresh water resources.

Contraction of human demands on land and water – rather than growth – is the appropri- ate response to the prospect of climate change, which will diminish food production because it is taking us into a time of excessive heat, more widespread floods and drought, wilder weather, and the interruption of the annual water cycle. It will almost certainly generate rising sea levels and the destruction of farmland and human habitat – and people will need somewhere to go.

These arguments are hardly new, but I will
offer other arguments that arise from econom- ics itself and suggest the folly of further growth at this stage in human development. I will focus particularly on (1) crowding, (2) infrastructure costs, and (3) employment.

Crowding. At the simplest level, population growth means higher density, with its multi- ple effects on resources, on agricultural land and on the web of life that supports us all. It stiff- ens the competition for fresh water. (Atlanta’s well-known water shortage is the product of a fourfold population increase in the past four decades.) Crowding is partly psychological. It is people competing for attractive places to live, for access to natural beauty, for limited space on roads and in public areas. It means less contact with the rest of nature, more noise and pollution. The rich sequester the most favorable locations, and the poor do without. Individuals vary in their tolerance for crowding, but I have yet to see a poll come out in favor of higher density. Yet this is an amenity to which economists should be sensitive.

Higher population density diminishes the slack – the room for maneuver – I touched upon above. Let any doubter compare the human impact of a one-meter rise of sea level in crowded Bangladesh, compared, let us say, to low-lying areas in Alaska, northern Canada or Siberia.

The most insidious effect of rising popula- tion density – at this stage in history – is the cost of building and maintaining the urban infrastruc- ture needed to support the increased population, and the increased fragility of complex urban agglomerations in the face of natural disruptions such as plagues or earthquakes. And that leads us to the problems of infrastructure.

Infrastructure. The more crowding, the more infrastructure is needed. The nation had a ball when it started building the Interstate highway system. We had the labor, back from World War II and from women’s entry into the paid work force. The direct costs were borne largely by gasoline taxes, and it didn’t seem to cost a thing. Well, now it is built, and it must be maintained. When the Interstate highway span in Minneapolis collapsed because of poor mainte- nance, we didn’t seem to draw any lessons.

Higher density means that solutions get much more expensive. An elevated urban freeway is tens or hundreds of times more expen- sive than a four-lane blacktop, and it demands much more maintenance, but it doesn’t carry much more traffic.
The more infrastructure, the more the costs of maintenance. We aren’t keeping up. Since 2001, the American Society of Civil Engineers has periodically recalculated the amount of money needed to maintain the nation’s public infrastructure.

In 2001, they saw a total need of $1.3 trillion over five years. By this year, the need had risen to $2.2 trillion, and anticipat- ed spending was less than half that, including the President’s stimulus funds. (For roads and bridges, the shortfall was 60% of total needs.) And this is for governmental investment only; it does not include private expenditures on housing, buildings, schools, transit, railroads, aviation, water facilities, or the like.6 And it does not include the immense costs we will face as we try to adjust to climate change and to the post- fossil energy world.
Population growth worked when there was more land to be farmed, or when a larger population could exploit technological change and economies of scale. 

But it becomes deadly once we must invest more and more per capita simply to pay the costs of crowding and to keep the system running. It becomes particularly vicious when, as now, resources are becoming less accessible and more expensive. For example: where will the bitumen for our roads come from when the crude oil supply runs down? And what about the energy to do the work? The cost of maintaining existing infrastructure will skyrocket as scarcities multiply. This is hardly the stage in history when economists should seek a solution in growth, when the costs of maintaining what we have already built are rising fast.

To the mainstream macroeconomist, growth is simply an abstraction, a way to make more of everything – according to the macroeconom- ic models. (Those models, and the use of GDP as a measure of wellbeing, are frail instruments indeed, but that is another topic.) In the real world, we must buy real things in a period of increasing scarcity driven by the growth that has gone before. Inflation is a relatively gentle word for the process of sending more paper money in the pursuit of fewer real goods.

Employment. Nobelist Wassily Leontief made the point decades ago that the rising pro- ductivity of labor exceeds the capacity of the economic system to absorb its services. The problem he identified has become more acute since then, as the shortages and rising costs of energy, raw materials and foodstuffs – the limits to the materials on which labor must work – become apparent. The collapse of the boom in 2008 and the resultant increase in unemployment7 suggest to me that the system can no longer support growing numbers of workers. The proposal to solve unemployment by growth is simply an invitation to inflation. It is the latest in a series of wrong-headed pol- icies that got us into our present predicament: free trade and the export of jobs to places with low wages, the raising of immigration quotas to replace American workers with cheaper ones from abroad, an immigration policy fed by alarms over the prospect of an aging work force. 

Leontief’s argument suggests that a labor short- age is the last of our concerns. Those policies were driven by industrialists’ pursuit of profits. A concern about American jobs and wages would have led to different policies.
We may eventually need more labor as energy gets scarcer, but we don’t need growth to deal with unemployment at this point in history. We need a decline in the numbers of those seeking employment. Population policy – our immigration policy and how we influence fertility – is the best employment policy.

A skeptic might well argue that through- out this discussion, I have treated growth simply as population growth. A point well taken. Consumption levels are a determinant of growth. Technical changes can change the environmen- tal impact of that growth. But consumption will be constrained by scarcities, in any event. And we can safely encourage helpful technological change by attacking our problems at the roots, not by fantasies of geoengineering. If CO2 is the source of the problem, the most direct attack – along with reducing human numbers – would be a stiff, graduated and rising tax on CO2 emis- sions.8 For a mundane example, such a carbon tax would work more effectively than promotions and exhortations to persuade consumers to shift from incandescent bulbs to mini-fluo- rescents and, very soon, LEDs. But a carbon tax without a population policy would make the adjustment more painful and less effective. And a growth policy is totally at odds with the intent of a carbon tax.

OUT OF HUBRIS, WISDOM?

Are we falling behind, trying to manage a world grown too complex for our manage- ment? Geoengineering is an effort to manage global systems that we do not yet really under- stand. The decision to move back – to learn how to live sustainably in a finite biosphere – is just the opposite. It is a declaration of modesty, a rec- ognition that we cannot manage the problems we have created. In the U.S., we were wiser 40 years ago than we are now. We call ourselves homo sapiens. If indeed we are (which we have yet to demonstrate) we should use our intelligence to transcend our Darwinian behavior. Wisdom is not necessarily the ability to devise endless tech- nical fixes, each generating its consequences, but rather the ability to recognize when to stop. In my next paper I will look at whether, in the current political scene, we are likely to come to that wisdom.

NOTES
1.	See discussion on pp. 34-35 of my book The Collapsing Bubble: Growth and Fossil Energy (Santa Ana, CA: Seven Locks Press, 2005)

2.	See the Wall Street Journal’s “Environmental Capital” blog 4-8-2009. The indefatigable Dane, Bjorn Lomborg, at first derided climate change, then came to believe in it and now specializes in inviting people to his self-styled “Copenhagen Consensus Center” to share proposals for geoengineering solutions. (See the same blog, 12-23–2009.)

3.	Wikipedia points out that some environmentalists “see calls for geoengineering as part of an explicit strategy to delay emissions reductions on the part of those with connections to coal and oil industries.” <http://en.wikipedia.org/wiki/ Geoengineering#Implementation_issues>

4.	Newhall and Daniel Dzurisin, 1988, Historical Unrest at Large Calderas of the World: U. S. Geological Survey Bul- letin, 1855. http://vulcan.wr.usgs.gov/Volcanoes/Indonesia/ description_tambora_1815_eruption.html

5.	For an up-to-date look, see the NPG FORUM “The Great Silence: U.S. Population Policy”, February 2010. For more detail, see my book Juggernaut: Growth on a Finite Planet (Seven Locks Press, 1996, Chapters 14-17). Be it noted that many – probably most – third world leaders, faced with population pressures much more intense than ours, are committed to the need for limiting or stopping population growth.

6.	www.asce.org/reportcard, 2010, Table B.

7.	See “The Great Silence...” Op cit, pp.7-8.

8.	The “cap and trade” alternative has had some success in addressing specific limited air pollution problems, but it is complex to administer and offers only a partial solution. It is pushed because it is politically saleable. Some entrepreneurs realized it was a way to make a profit from an environmental policy.

About the author: Lindsey Grant is a writer and former Deputy Assistant Secretary of State of Population and Environment.
His books include: VALEDICTORY: The Age Of Overshoot, The Collapsing Bubble: Growth and Fossil Energy, The Case for Fewer People: The NPG Forum Papers (editor), Too Many People: The Case for Reversing Growth, Juggernaut: Growth on a Finite Planet, How Many Americans?, Elephants in the Volkswagen, and Foresight and National Decisions: the Horseman and the Bureaucrat.

© 2010 by Lindsey Grant. Permission to reprint is granted in advance. Please acknowledge source and author, and notify NPG.
The views expressed by the author do not necessarily reflect those of NPG.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
