sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ The Salt Lake Tribune (Utah)
link^
selflink^
headline^Editorial: Sex Education 
region^US Utah;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 28, 2011 Source: The Salt Lake Tribune (Utah)Activists for retrograde social policy live in a world where if you d...[Message clipped]-- ----- Karen Gaia Pitts overpopulation.org
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
