sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-21
source^The Hill
link^
selflink^
headline^Senate Democrats Show United Support for Planned Parenthood
region^U.S.
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Nineteen Senate Democrats signed onto a letter to Vice-President Joe Biden Wednesday vowing to defeat Republican attempts to defund Planned Parenthood through the budget process.House Republicans had tacked a rider onto their budget bill for the rest of the fiscal year prohibiting any federal funds from being used to fund the nation's largest abortion provider, but it was defeated in the Senate. Stop-gap spending bills since then have not included the waiver.The senators don't spell out that they'll reject out of hand any bill that would cut funding for Planned Parenthood, but they come close."We wanted to offer our support in rejecting the ideological, divisive riders passed by the House of Representatives," they write, "which serve only a purely political agenda."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
