sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-31
expdate^0000
sysdate^2011-04-04
source^Gulf News (United Arab Emirates)
link^
selflink^
headline^Saudi Women Sore Over Men-only Polls
region^Saudi Arabia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In Saudi Arabia, women have been banned from voting in this year's municipal elections. The first municipal elections were held in 2005, but they were men only. Dr Mohammad Al Zulfa, former member of the Shura Council and woman's rights advocate said that not having women take part in the first municipal elections could be justified but after five years of the experiment, depriving women from the elections is unjustifiable.

The elections will be held on September 22. The reform process was initiated by King Abdullah Bin Abdul Aziz. Lack of readiness at the polls will make it impossible for women to participate this year, the voting commission said. Also foreign organisations would not be allowed to monitor the elections.

"Women will be allowed to take part at the appropriate time," Election Commissioner Abdul Rahman Al Dahmash said.

A number of Saudi women activists and men advocating women rights described the decision as "unjustifiable and unacceptable". Saudi women have realized significant achievements at the local and international levels and so they are capable in being candidates and voters in the upcoming municipal elections. "We are looking for a political decision from King Abdullah Bin Abdul Aziz to have women, who constitute 49% of the Kingdom's population, take part in the forthcoming municipal elections," said Suhaila Zain Abdeen, a Saudi woman and human rights activist.



fullbody^Date: Thursday, March 31, 2011 Source: Gulf News (United Arab Emirates) Author: Abdul Nabi Shaheen

The decision by the Saudi Municipal Elections Commission (MEC) banning women from voting in this year's elections has disappointed many Saudi women as well as men advocating the rights of women in the Kingdom.

The elections will be held on September 22. Saudi Arabia held its first men-only municipal elections in 2005.

The Commission said lack of readiness at the polling centres will make it impossible for women to participate in the elections.

The Commission also announced that foreign organisations would not be allowed to monitor the elections, adding that the elections will be honest.

"The law does not prevent Saudi women from taking part in municipal elections; however, she cannot be allowed to partially involve. Women will be allowed to take part at the appropriate time," Election Commissioner Abdul Rahman Al Dahmash said during a press conference, without clarifying.

Unjustifiable

A number of Saudi women activists and men advocating women rights described the decision as "unjustifiable and unacceptable".

Speaking to Gulf News, they noted that Saudi women have realised significant achievements at the local and international levels and so they are capable in being candidates and voters in the upcoming municipal elections.

Suhaila Zain Abdeen, a Saudi woman and human rights activist said banning women from taking part in the reform process initiated by King Abdullah Bin Abdul Aziz were unacceptable. "We are looking for a political decision from King Abdullah Bin Abdul Aziz to have women, who constitute 49 per cent of the Kingdom's population, take part in the forthcoming municipal elections," she said.

Dr Mohammad Al Zulfa, former member of the Shura Council and woman's rights advocate said that not having women take part in the first municipal elections could be justified but after five years of the experiment, depriving women from the elections is unjustifiable.

We are looking for a political decision from King Abdullah Bin Abdul Aziz to have women... take part in the forthcoming municipal elections."

Suhaila Zain Abdeen

Saudi human rights activist



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;WhatWorks_jobsPubOfficeLand`M
