sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-24
source^
link^http://www.panearth.org/GPSO%202011/player.html
selflink^
headline^Population Growth Beyond Demographic Transition
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Click on the link to see the expansion of the classic demographic transition model, explaining how abundant energy (oil) has allowed the population to grow beyond sustainability.

fullbody^http://www.panearth.org/GPSO%202011/player.html



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyOil`M
