sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-29
source^Women's eNews
link^
selflink^
headline^India's Maternal Deaths Tied to Teen Moms' Anemia
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^43 percent of adolescent girls in India are married off before the age of 18. Only Bangladesh, Niger and Chad have higher figures of adolescent marriages, according to UNICEF's report on The State of the World's Children 2011

The Centre for Health Education, Training and Nutrition Awareness (CHETNA), a nongovernmental organization working in the slum works to improve the health and nutrition of children, youth and women, including socially- excluded and disadvantaged.

"Girls in the age group 15-19 who marry early are most at risk of being caught up in a negative cycle of premature child-bearing, high rates of maternal mortality and child under nutrition," Karin Hulshof of UNICEF India said.

The UNICEF report, which focuses on adolescents, finds that despite its rapid economic growth, India has not been able to significantly redress gender disparity.

fullbody^Author: Swapna Majumdar

As soon as Vanita turned 13, her family stopped her from going to school. Instead, she was made to accompany her mother to nearby houses for domestic work while her father looked around for a suitable groom.

Had it not been for intervention by the Centre for Health Education, Training and Nutrition Awareness (CHETNA), a nongovernmental organization working in the slum where Vanita lives, she would have been among the 43 percent of adolescent girls in India who are married off before the age of 18. The organization, based in Ahmedabad, Gujarat, works to improve the health and nutrition of children, youth and women, including socially- excluded and disadvantaged groups.

Only Bangladesh, Niger and Chad have higher figures of adolescent marriages, according to UNICEF's report on The State of the World's Children 2011, released Feb. 25.

This high incidence of adolescent marriage both robs adolescents of their youth and deprives them of opportunities, says Karin Hulshof of UNICEF India.

"Girls in the age group 15-19 who marry early are most at risk of being caught up in a negative cycle of premature child-bearing, high rates of maternal mortality and child under nutrition," Hulshof said.

The UNICEF report, which focuses on adolescents, finds that despite its rapid economic growth, India has not been able to significantly redress gender disparity.



freeview^
comment^Karen Gaia says: early marriage means more generations alive at the same time, more children per woman, and an unsustainable population growth.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;India_holdups`M;WhatWorks_delayMarriageFistula`M
