sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-31
expdate^0000
sysdate^2011-04-04
source^Philippine Daily Inquirer
link^
selflink^
headline^Church Leaders Return to Talks, Agree to Sex Ed
region^Philippines
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^At a high-level palace meeting withwith President Aquino, Church officials led by the Manila Archbishop acknowledged that sex education was necessary for teenagers and even for children who are on the eve of puberty aged 11 or 12. 

The meeting was part of the continuing dialog with the administration on the controversial reproductive health (RH) bill that the Church strongly opposes.

Church officials suggested that the sex education being proposed by the RH bill should be accompanied by values formation, and that these should be taught in a graduated manner so as not to overwhelm young children. In typical modules the scientific techniques on reproduction were presented but nothing about values, nothing about discipline, and self-control.

Focus group discussions also need to be conducted on the so-called responsible parenthood bill, which is different from the RH bill that is already in the final stages of approval at the House of Representatives. Mr. Aquino told the priests that there would likely still be disagreements between the government and the Catholic leaders on the responsible parenthood bill.

For instance, the use of condoms, artificial contraceptives. It is the role of the state to provide all means of family planning to citizens, especially to the disadvantaged.

There was agreement at the meeting that condoms aren't abortifacients but the Church leaders still had concerns about them being distributed as contraceptives.

fullbody^TOP CHURCH leaders yesterday agreed to the teaching of sex education to teenage students provided that values formation are incorporated in the teaching modules and that they will be taught in a graduated manner.

In a Palace meeting with President Aquino yesterday, Church officials led by Manila Archbishop Gaudencio Cardinal Rosales acknowledged that sex education was necessary for teenagers and even for children who are on the eve of puberty aged 11 or 12, according to Msgr. Juanito Figura, secretary general of the Catholic Bishops Conference of the Philippines (CBCP).

The high-level meeting was part of the continuing dialog with the administration on the controversial reproductive health (RH) bill that the Church strongly opposes. The prelates who attended included CBCP president Tandag Bishop Nereo Odchimar and Cebu Archbishop Emeritus Ricardo Cardinal Vidal.

Health Secretary Enrique Ona, Social Welfare and Development Secretary Corazon Soliman, Budget Secretary Florencio Abad, Presidential Management Staff chief Julia Abad and presidential spokesperson Edwin Lacierda joined Mr. Aquino at the meeting.

According to Figura, Malacanang sent out the invitation for a meeting last Friday, the day the Church led its biggest rally yet against the family-planning measure.

Rosales strongly suggested that the sex education being proposed by the RH bill should be accompanied by values formation, and that these should be taught in a graduated manner so as not to overwhelm these young children, Figura told a press briefing.

In the modules he has seen, the scientific techniques on reproduction were presented but nothing about values, nothing about discipline, self-control and he was wondering what kind of education would this give to our young children, he said.

The CBCP and Malacanang also agreed to conduct focus group discussions on the so-called responsible parenthood bill being proposed by Malacanang, as differentiated from the RH bill that is already in the final stages of approval at the House of Representatives.

According to Lacierda, Mr. Aquino told the priests that there would likely still be disagreements between the government and the Catholic leaders on the responsible parenthood bill.

The President told them there will really be parts of the bill which will not be in agreement with the teachings of the Catholic Church, he said.

For instance, the use of condoms, artificial contraceptives. It is the role of the state to provide all means of family planning to citizens, especially to the disadvantaged, Lacierda said.

Lacierda said there was agreement at the meeting that condoms arent abortifacients but the Church leaders still had concerns about them being distributed as contraceptives.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_mediaSexEd`M;Religion_Vatican`M
