sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^USA Today
link^
selflink^
headline^New Abortion Laws Come in Disguise 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 22, 2011 Source: Twice in recent years, abortion-rights opponents went to the ballot box in bids to ban abortion in South Dakota. And twice they lost. The second time, in 2008, 55% of state voters rejected a proposition that would have prohibited abortion, with exceptions for rape, incest or the mother's health. Abortion remains legal in South Dakota, as its voters wish.But legal doesn't necessarily mean accessible. In South Dakota and in legislatures across the USA, this is proving to be a banner year for lawmakers attempting to marginalize a woman's right to choose, under the guise of other objectives.Take just two of the new obstacles South Dakota lawmakers would place in a woman's path.One would require that women wait 72 hours after consulting with a doctor before getting the procedure. Reasonable on the surface, perhaps, but not when you consider the circumstances. Non-emergency abortions in South Dakota are available only at a single Planned Parenthood clinic in Sioux Falls, which performs abortions one day each week when a doctor flies in from Minnesota. If a woman lives in Rapid City, that's a 700-mile round trip. Under the legislation, she'd have to make the trek twice, or find a place to stay in Sioux Falls during the waiting period. Never mind that the vast majority of women seeking abortions surely give the decision plenty of thought before going to a doctor.The same bill, passed by the Legislature and awaiting the governor's signature, would require that women hear what amounts to political persuasion by opponents of legal abortion who run "pregnancy help centers." Women must get a "consultation" at a center and sign a statement saying that they have. This is no more acceptable than it would be for government to force a pregnant woman who wants to give up her infant for adoption to consult with an abortion provider. Such demands go far beyond the government's proper role in any medical decision.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
