sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^New Straits Times (Malaysia)
link^
selflink^
headline^Young Must Engage in Responsible Behaviour
region^Malaysia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Sean Augustin; Koi Kye LeeWomen, Family and Community Development Minister Datuk Seri Shahrizat Abdul Jalil says the young must understand the consequences and responsibilities associated with having sex."It's an issue the government views seriously. I continue to advocate and stress on the importance of social and reproductive health education (SRHE) for school children," she said in a statement in response to the increasing trend of children being born out of wedlock.Yesterday, the New Straits Times quoted National Registration Department director-general Datuk Alwi Ibrahim as lamenting the alarming trend with 234,674 cases recorded between 2006 and last year."We have been working assiduously with various stakeholders such as the Education Ministry and the National Service Training Department to ensure that SRHE is introduced to the young so that they develop a positive attitude towards their social and reproductive health."Knowledge is key to enabling youths to monitor themselves and engage in responsible behaviour."It is also equally important for parents to provide their children with guidance for a healthy, safe and responsible attitude towards sex and life."However, Malaysian Social Institute director, associate professor Mohamed Fadzil Che Din said there was no reason to hit the panic button."This is because the figures published are still lower compared with other countries. But the numbers do stress the importance of reproductive health and social education, which was recently introduced at the National Service camps."Parents also tend to be too shy to discuss the subject with their children," he said yesterday.Parents, he suggested, should also consult other parents to learn the "best practices" in approaching the subject matter and not rely on the government or agencies to teach their children.Malaysia Consultative Council of Buddhism, Christianity, Hinduism, Sikhism and Taoism president Reverend Dr Thomas Philips said: "The home is a place for children to seek solace, communication, comfort and sharing of interests with their parents."What is happening now is that most parents work and the children are left at home and they have no one to talk to. Thus, the tendency is for them to experiment with new things."It is, therefore, important that religious values are taught. We are constantly looking at the materialistic side of life and there has not been enough emphasis on spiritual wellbeing and intrinsic values when it comes to educating our children."Instead of shifting the blame to others, society, especially youths, must be taught about responsibility and family values."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
