sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^
sysdate^2011-03-21
source^Republica (Nepal)
link^
selflink^
headline^The Real Comrades 
region^Nepal;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, March 18, 2011 Source: Republica (Nepal) Author: BIBEK BHANDARILaxmi Sharma flips through her notebook: The song she wrote looks like scrambled words in scratched lines but in reality it mirrors the state of Nepal's maternal and child healthcare, mainly in farfetched districts like her own Damachaur Village in Salyan.?I didn?t know anything, like I had to get checked, take pills and have immunizations during my pregnancy and deliver my baby at a health facility,? said Sharma who was married at 15 and had her first child the following year. ?Now I know it. I want to make women aware of that. And I?m just doing that.?Sharma has been working as a Female Community Health Volunteer (FCHV) for 12 years now. Dressed in a green sari, the official uniform, red blouse and red beads ? the last item being the mark of a married woman ? she walks from one house to another in the area she covers. Her responsibilities, among many, include spreading awareness on maternal health and nutrition, family planning, administering polio and vitamin A drops, and asking women to visit their closest health facilities for antenatal checkups and delivery.Also, they are asked to do follow-ups after delivery on the third, seventh and 29th days to check on the newborn.Despite the decade-long Maoist insurgency that stalled Nepal?s development and infrastructural growth and even in the most intense stage of the conflict, people like Sharma have facilitated the improvement of the health sector from community level. She is one of the estimated 50,000 FCHVs nationwide who have dedicated themselves to service without any monetary benefits.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
