sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^ The Jakarta Post
link^
selflink^
headline^Women?s Rights Help Individuals, Not Statistics 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Women?s rights help individuals, not statistics Date: Tuesday, March 22, 2011 Source:  Author: Tifa AsriantiIndonesia is planning a national action plan to implement United Nations Security Council Resolution 1325 on women, security and peace. The Jakarta Post?s Tifa Asrianti talked to Elizabeth Rehn, former defense minister of Finland, on the importance of gender equality in society. Below are excerpts from the interview.Question: How do you see the condition of women in Indonesia?Answer: I believe it?s important that the government has started to develop a national action plan on UN Resolution 1325. [Indonesia] has created legislation for the protection of women such as from domestic violence. It?s very well covered ? but even if you have all the laws in the world, you also have to follow and implement them in the home.In every country there is violence in family homes. This is something we must work much harder to get rid of.In the cold north it?s a bit different than it is here, but some principles are important for everybody to have, and that is equal rights for all.Men or women, rich or poor, in the city or countryside, we always count statistics ? so many millions. We must remember that we are talking about human beings. It?s the individuals that count, the happy or the suffering individuals.How about the position of women in Finland?I come from a country that has strong women position. We have women as president and prime minister. We have twenty members in the government, 11 are women. It?s very equal in Finland.Women in Finland have started to work outside of the home very early. We got our voting rights and eligibility to be candidates in general elections in 1906 ? 105 years ago.In the first election of parliament, 18 women [were elected] out of 200 parliament members without any quotas. It was in 1907, only one year after we got voting rights for women.During the war in 1939 with Russia, women were pretty much on the front line, not fighting, but taking care of society, doing the jobs that men in the front did.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
