sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-27
expdate^0000
sysdate^2011-04-01
source^The Star-Ledger (New Jersey)
link^
selflink^
headline^Attacking a Woman's Choice
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Women have had a constitutional right to choose an abortion since the the Roe v. Wade ruling in 1973, but proposals and laws sweeping state legislatures across the country have erected obstacles to dissuade a woman in any way possible from choosing the procedure.

Conservatives who fight government intrusion when it comes to gun ownership and other rights think nothing of violating the privacy between a woman and her doctor. A woman's right to privacy was embodied in Roe v. Wade, but this right is violated in some of the laws being proposed or already passed in state legislators.

In Texas, women would be required to view a sonogram of the fetus, and listen to the fetal heartbeat and a doctor describe the fetus. Even women pregnant because of rape or incest. 

Nebraska has passed a law prohibiting abortions after 20 weeks of pregnancy, although the Supreme Court has permitted abortions up to about 24 weeks.

In South Dakota a new law requires women to wait three days to have an abortion, after consulting with a doctor who determines if the choice for an abortion was voluntary. This waiting period would pose a hardship for women in rural areas. The same law requires women to receive counseling at centers that discourage abortions. Private donors will foot the state's legal bills, which could run as high as $4.5 million.

The cumulative effect of the proposals was described as a "total onslaught" by Elizabeth Nash of the Guttmacher Institute.

Republicans in Congress have proposed defunding Planned Parenthood, limiting access to information about birth control and family planning that could help women avoid unplanned pregnancies and abortions.

The same conservatives have not proposed any assistance for a woman after a baby is born from an unwanted pregnancy. Such hypocrisy.

fullbody^Date: Sunday, March 27, 2011 Source: The Star-Ledger (Newark, New Jersey)

Women have had a constitutional right to choose an abortion since 1973, but you wouldn't know it from the proposals and laws sweeping state legislatures across the country. Obstacles have been erected to dissuade a woman in any way possible from choosing the procedure. And often that means in the most punitive and humiliating way.

Conservative lawmakers who rail against government intrusion when it comes to other constitutional rights -- like gun ownership -- think nothing of violating the privacy between a woman and her doctor. A woman's right to privacy was embodied in the Roe v. Wade ruling nearly 40 years ago. Choosing an abortion is an agonizing decision for a woman, and the law gives her the right to make that decision with those she loves and trusts.

For state legislators -- and they are overwhelmingly male -- the woman's personal trauma and the law are irrelevant. In Texas, women would be required to view a sonogram of the fetus, and listen to the fetal heartbeat and a doctor describe the fetus. Even women pregnant because of rape or incest. Nebraska already has passed a law prohibiting abortions after 20 weeks of pregnancy, although the Supreme Court has permitted abortions up to about 24 weeks. Other states are considering a similar ban.

A new law approved in South Dakota last week requires women to wait three days to have an abortion, after consulting with a doctor and determined the choice for an abortion was voluntary. That's the longest waiting period in the nation and would pose a hardship for women in rural areas. The law, which takes effect July 1, also requires women to receive counseling at centers that discourage abortions. Gov. Dennis Daugaard said state lawyers are prepared to defend the law in court. Private donors will foot the state's legal bills, which could run as high as $4.5 million.

Elizabeth Nash of the Guttmacher Institute, a reproductive-health research organization, calls the cumulative effect of the proposals a "total onslaught."

And to make matters worse, Republicans in Congress would like nothing better than to defund Planned Parenthood, limiting access to information about birth control and family planning that could help women avoid unplanned pregnancies and abortions.

And after a woman gives birth? If there are similar, vociferous campaigns by these states to pass laws that assist a woman after a baby is born from an unwanted pregnancy, they've certainly kept it quiet. The hypocrisy is shameless.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Abortion_politics`M
