sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-01-27
expdate^0000
sysdate^2011-03-31
source^ExxonMobil website
link^http://www.exxonmobil.com/corporate/files/corporate/energy_outlook_slides.pdf
selflink^
headline^The Outlook for Energy a View to 2030
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Energy-consumption projections in a PDF from ExxonMobil. The world will use about 40% more energy by 2030.

fullbody^
freeview^
comment^
note^Energy-consumption projections in a PDF from ExxonMobil. The world will use about 40% more energy by 2030.
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;EducationalMaterials_videos`M;NewsDigest_videos`M
