sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-03-2 
expdate^0000
sysdate^2011-03-25
source^Christain Science Monitor
link^http://www.csmonitor.com/USA/Politics/2011/0324/Planned-Parenthood-showdown-could-reveal-true-nature-of-tea-party
selflink^
headline^Planned Parenthood Showdown Could Reveal True Nature of Tea Party 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^If tea party Republicans stick to plans to defund Planned Parenthood - even at the cost of a government shutdown - it would raise questions about whether the movement is driven more by small government ideals or classic Republican 'values' issues.

    *

Two members of Clear Mountain Church in Williamsburg, Ohio, protest the federal funding of Planned Parenthood in front of House Speaker John Boehner's district office in West Chester Township, Ohio, March 7.

Gary Stelzer/Middeltown Journal/AP/File
Enlarge
2Share

By Patrik Jonsson, Staff writer / March 24, 2011
Atlanta

Conservative groups' mounting attacks against Planned Parenthood are beginning to expose rifts within the tea party movement that could grow more pronounced as Congress nears a potential government shutdown April 8.
Skip to next paragraph
Related Stories

    * Planned Parenthood under fire after release of ACORN-like 'pimp' videos
    * For Lila Rose, Planned Parenthood video 'sting' is about revolution
    * Do Planned Parenthood 'sting' videos depict a sex-trafficking crime?

Earlier this month, the Susan B. Anthony List, an antiabortion group, bought TV ads in support of some tea party congressmen who voted to cut all federal funding for Planned Parenthood.

But Senate majority leader Harry Reid (D) said the Senate would block all such efforts, and he got a measure of support from Sen. Scott Brown (R) of Massachusetts, whose 2009 victory marked the rising tide of tea party clout. Cutting all federal funding for family planning was "going too far," Senator Brown said, though he didn't mention Planned Parenthood by name.

RELATED: Michele Bachmann, Rand Paul, and 8 others shaking up the new Congress

On one hand, the bid to slash funding for Planned Parenthood, the nation's top abortion provider, can be seen as an affirmation of the tea party's fiscally conservative, small-government credentials.

Yet Brown's comments suggest that the social issues behind Planned Parenthood are perhaps a stronger motive for some Republicans. Funding for Planned Parenthood, after all, is a negligible part of the deficit compared with military spending or entitlement programs, and federal funds cannot be used for the organization's abortion-related activities.

With the specter of a government shutdown looming, all eyes are on the 87 freshmen House Republicans most closely associated with the tea party movement. The position they take on defunding Planned Parenthood, in particular, could offer insight into a fundamental question: How do social issues such as abortion and gay marriage - which motivated the "religious right" and helped define the Republican Party in the past - fit into the tea party worldview?

"It's a watershed moment," says Angie Maxwell, a political scientist at the University of Arkansas who studies tea party demographics. She suggests that the topic will test whether the movement has the desire or ability to absorb social issues into into its identity without becoming consumed by them.

For some tea party members, defunding Planned Parenthood "is the perfect thing to push for, because it shows fiscal conservatism, and it's also not funding one of the social issues that you so adamantly want control over," adds Professor Maxwell. "But it's also where it gets complicated for tea party members: If you want government off your back financially, you can't also want [it] on your backs controlling social issues. That's the contradiction that has to be balanced."
Social issues 'beside the point'?

The initial energy of the tea-party movement came wrapped in the imagery of libertarianism, the ubiquitous "Don't Tread on Me" flag suggesting that adherents basically wanted government out of their lives and wallet. Tackling social issues for political benefit is anathema to this tea party vision.

"Social issues may matter to particular individuals, but at the end of the day, the movement should be agnostic about it," tea party activist Ryan Hecker, the creator of the crowdsourced Contract From America platform, told The New York Times last year. "This is a movement that rose largely because of the Republican Party failing to deliver on being representative of the economic conservative ideology. To include social issues would be beside the point."

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
