sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-25
expdate^
sysdate^2011-04-01
source^Mother Jones
link^
selflink^
headline^Abortion Pills: Arkansas Moves to Limit Abortion Access 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date:Author: Kate SheppardAnti-choice state senators in Arkansas passed a bill on Thursday that could limit access to abortions for women in the state by subjecting clinics to the same standards as outpatient surgical centers.That bill would have the anticipated impact of making non-surgical abortions much harder to obtain in a state where it's already fairly difficult. The law would force clinics or doctors that provide women with abortion pills like RU-486 or Mifeprex to follow more stringent rules applied to outpatient surgical centers. The bill's Republican sponsor dubbed it the "Abortion Patients' Enhanced Safety Act"?creating the impression that the bill is only designed to protect women.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
