sumAcctnum^
suggestAcctnum^
priority^5
pubdate^0000-00-00
expdate^0000
sysdate^2011-03-30
source^Tom Friedman - NY
link^
selflink^
headline^The sad story of an aging population
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A country that invests more in its elderly than its youth, more in nursing homes than schools, will neither invent the future nor own it.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^PopulationDeclineOlder_graying`B
