sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^Bangor Daily News
link^
selflink^
headline^Parenting Versus Privacy 
region^US Maine;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 22, 2011 Source:  Author: Kevin MillerLawmakers heard testimony Tuesday on when a teenager?s right to privacy should outweigh their parents? right to know when it comes to sex, pregnancy, treatment for drug and alcohol problems or other medical issues.In what was likely a precursor to bigger legislative battles to come over abortion, health and civil liberties groups squared off against advocates for stronger parental rights and social conservatives during a committee hearing.The Legislature?s Judiciary Committee is considering two proposals to loosen Maine laws that allow minors to seek mental health counseling, treatment for substance abuse or prescription drugs ? including contraceptives ? without their parents? knowledge.Supporters argued that the measures were needed to address government intrusion into Mainers? family lives.?I believe the family unit is the most important foundation of our society and I believe having these laws only strengthens that foundation,? said Rep. Richard Cebra, R-Naples.Opponents, however, warned that the bills would make Maine the most restrictive state in the nation regarding minors? health privacy and could backfire, potentially resulting in additional pregnancies, abortions and abuse.?We strongly believe that the health of Maine adolescents will be placed at risk with the passage of these two bills,? said Angela Westhoff, executive director of the Maine Osteopathic Association.Cebra is the lead sponsor of the most controversial of the ?parental consent? bills, LD 31, which would prohibit pharmacists or clinics from dispensing prescription drugs to minors without first receiving permission from a parent or guardian.A second bill, LD 746, would require parental consent before a minor could receive treatment for substance abuse or emotional and psychological problems.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
