sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-30
source^IRIN News (UN)
link^
selflink^
headline^A Poor Country Gets Poorer
region^Madagascar
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Madagascar, one of the world's poorest countries, has lost about US$400 million in donor support since the March 2009 coup in which Andry Rajoelina  deposed President Marc Ravalomanana.

Donor money traditionally contributed about half the government's budget, and around 70% of public spending, making it "by far, the main source of funding in social sectors", according to the a World Bank report.

The political crisis, now in its third year, remains unresolved, preventing donors from reviewing their decision to freeze all aid apart from emergency funding. The African Union and the Southern African Development Community, the regional body, also cannot reinstate trade benefits and lift sanctions.

There has been, however, increased humanitarian assistance for education, health and social protection, rising to $260 million in 2010 from a pre-crisis amount of $180 million. Infrastructure, productive activities and institutional support had experienced the steepest decline in funding.

According to UNICEF, government funding for health dropped to $2 a head in 2010, its lowest level, compared to $5 in 2009 and $8 in 2008.

Another survey from <acronym title="World Health Organziation">WHO</acronym>, <acronym title="UN Childrens Fund">UNICEF</acronym>, and <acronym title="United Nations Population Fund">UNFPA</acronym> found assisted births fell from 51% in 2006 to 44% in 2009, and more than half the people living in the drought-prone south reported that financial difficulties prevented them from visiting clinics.

Using a $230 individual annual income benchmark as the poverty line, Madagascar's National Institute of Statistics INSTAT reported that nationwide poverty increased from 69% in 2005 to 76% in 2010, while rural poverty rose from 73% to 82%. A rising income disparity between urban and rural populations was highlighted. 80% of the 20 million population live in rural areas.

"When you think that the years before the crisis were growth years, this shows poverty has increased by nine percent in just two years, which is directly attributable to the domestic political crisis and compounded by the global economic crisis," said the head of a leading international institution in Madagascar, who declined to be named.

The government has attempted to fix the price of rice, and petrol, but "The government can't keep prices down by decree forever, it doesn't have deep enough pockets to absorb very fast commodity price rises on the international market," said, Madagascar analyst at The Economist Intelligence Unit.

In addition, northeastern Madagascar was hit by a cyclone in February , causing extensive damage to crops, which is likely to deepen food insecurity and hit cash-crop production.

UNICEF said each year more than 70,000 Malagasy children died before the age of five from preventable diseases, including diarrhoea, acute respiratory infections and malaria.

fullbody^Date: Friday, March 18, 2011 Source: IRIN - PlusNews

Madagascar, one of the world's poorest countries, has lost about US$400 million in donor support since the 17 March 2009 coup in which Andry Rajoelina, with the support of the military, deposed President Marc Ravalomanana.

A World Bank report, Aid Effectiveness During Political Instability: A Look at the Social Sectors, published on the second anniversary of the island's illegal transfer of power, said donor money traditionally contributed about half the government's budget, and around 70 percent of public spending, making it "by far, the main source of funding in social sectors", but this had fallen by about $200 million a year.

The political crisis, now in its third year, remains unresolved, preventing donors from reviewing their decision to freeze all aid apart from emergency funding. The African Union and the Southern African Development Community (SADC), the regional body, also cannot reinstate trade benefits and lift sanctions.

However, the freezing of donor funding has been counter-balanced by increased humanitarian assistance for education, health and social protection, rising to $260 million in 2010 from a pre-crisis amount of $180 million. Infrastructure, productive activities and institutional support had experienced the steepest decline in funding, the World Bank report said.

In the absence of donor confidence there is less financing available to fund programmes for health and agriculture and economic development

"In the absence of donor confidence there is less financing available to fund programmes for health and agriculture and economic development. In all sectors there are fewer resources to support the poorest people in Madagascar, and in this absence there are clear trends of important indicators worsening," CARE International country director John Uniack Davis told IRIN.

According to the UN Children's Fund (UNICEF), government funding for health dropped to $2 a head in 2010, its lowest level, compared to $5 in 2009 and $8 in 2008.

A joint survey by the World Health Organization (WHO), UNICEF, and the UN Population Fund (UNFPA) found assisted births fell from 51 percent in 2006 to 44 percent in 2009, and more than half the people living in the drought-prone south reported that financial difficulties prevented them from visiting clinics.

Increasing poverty

Madagascar's National Institute of Statistics (INSTAT) said its latest five-yearly household survey (Enqu=EAte Périodique Aupr=E8s des Ménages), showed higher poverty levels, especially in rural areas, where about 80 percent of the 20 million population live.

Using a $230 individual annual income benchmark as the poverty line, INSTAT reported that nationwide poverty increased from 68.7 percent in 2005 to 76.5 percent in 2010, while rural poverty rose from 73.5 percent to 82.2 percent. A rising income disparity between urban and rural populations was highlighted.

"When you think that the years before the crisis were growth years, this shows poverty has increased by nine percent in just two years, which is directly attributable to the domestic political crisis and compounded by the global economic crisis," the head of a leading international institution in Madagascar, who declined to be named, told IRIN.

UNICEF's January 2011 newsletter noted that INSTAT's 2010 survey showed the second highest levels of poverty since measurements began in 1993. "This indicates a slow but mounting crisis in rural households, despite two past years of comparatively good harvests."

Frequent government interventions attempting to fix the price of rice, such as banning exports and paying for imports, have failed to prevent the price of the staple increasing to about $1 per kilogram.

Oil companies recently failed to overturn a government decree allowing the state to fix the price of petrol at the pumps.

"The government can't keep prices down by decree forever, it doesn't have deep enough pockets to absorb very fast commodity price rises on the international market," Patrick Raleigh, Madagascar analyst at The Economist Intelligence Unit, commented.

In December 2010 the World Food Programme said 720,000 people in eight southern districts - Betioky, Ampanihy, Beloha, Bekily, Tsihombe, Ambovombe, Taolanaro and Amboasary - were food insecure after a second consecutive year of drought.

Short-term crisis solutions unworkable

In February 2011 Cyclone Bingiza struck northeastern Madagascar, causing extensive damage to crops, which is likely to deepen food insecurity and hit cash-crop production.

"There are crises of structural food insecurity, particularly in the arid south, that will not be resolved until there is significant long-term donor investment... rather than short-term crisis solutions, and clearly this long-term kind of investment doesn't look to be forthcoming in the current climate of  uncertainty," said Uniack Davis, of CARE.

"Since the crisis, Madagascar, a highly donor-dependent country, has experienced a dramatic decrease in development assistance and national budget allocated to crucial services for children," UNICEF Representative Bruno Maes told IRIN. "These financial shortfalls, along with political uncertainty, have threatened the continuity and quality of basic social services."

UNICEF said each year more than 70,000 Malagasy children died before the age of five from preventable diseases, including diarrhoea, acute respiratory infections and malaria.

"We should continue finding ways of protecting social basic services" Maes said. "All stakeholders, national and international, need to reinforce efforts to mitigate the impact of the crisis on the most vulnerable population, including children."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_Africa`M;HumanImpacts_poverty`M;NewsDigest_NewsItem`M
