sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-26
source^Herald News
link^
selflink^
headline^Cuts to Family Planning Funds Unwarranted 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Christie WhitmanAS A FORMER governor, I understand that this country faces a growing deficit and we must exercise fiscal discipline. As a Republican, I also understand that women, no matter their party affiliation, are concerned about the health of their mothers, their daughters and their sisters.That's why I am concerned that social conservatives are trying to hijack the budget process to include proposals that would wipe out access to family planning, HIV testing and counseling and breast and cervical cancer screening for millions of American women.The health of American women, preventing unintended pregnancies and supporting sound family planning are goals that all of us, irrespective of political persuasion, should support. Not surprisingly, it turns out that what is good for women's health is also good for our pocketbooks.The simple fact is that every public dollar invested in family planning saves taxpayers nearly $4. Yet, the House is proposing to eliminate the National Family Planning Program, also known as Title X. Eliminating Title X would mean in just one year, at least 2 million women would be denied access to Pap tests, 2.3 million would go without clinical breast exams and more than 5 million women and men wouldn't benefit from contraceptive services.The House leadership is also proposing to bar Planned Parenthood from receiving any federal funds. This is unacceptable.Value of preventive careI know firsthand the value of Planned Parenthood health centers in providing preventive care to women. In rural areas, Planned Parenthood is often the only place to turn for vital health care needs as well as sex education, and in dense urban areas, Planned Parenthood provides these same services to women in disproportionately low-income and underserved communities.Every year, Planned Parenthood's doctors and nurses provide more than 3 million women with preventive health care, including nearly 1 million lifesaving screenings for cervical cancer, 830,000 breast exams, contraception to nearly 2.5 million patients and nearly 4 million tests and treatments for sexually transmitted infections, including HIV.Literally, they are a trusted health care provider to millions of women.For those who oppose abortion, they should know that Planned Parenthood's services prevent 973,000 unintended pregnancies and 406,000 abortions each year. Those are statistics that Republicans and Democrats should wholeheartedly embrace.Extreme proposalsBut the extreme proposals undermining both the National Family Planning Program and Planned Parenthood will have an adverse effect on those numbers. While defunding Planned Parenthood will do nothing to reduce the deficit or improve the economy, it will lead to an increase in unplanned pregnancies and abortions and result in escalating Medicaid costs.Barring Planned Parenthood from critical federal public health funding would mean these women would face tremendous difficulties finding other health care providers to deliver high-quality reproductive health care. This would only increase these women's risk of undetected cancer and unintended pregnancy.In the heated, partisan environment in Washington, it is often forgotten that a Republican ushered the National Family Planning Program into existence. In 1970, President Richard Nixon signed Title X into law as a bipartisan approach to ensuring low-income Americans access to basic reproductive and preventive health care services.No funding for abortionA point often lost in this debate is this: Not a single cent of Title X funding may be used for abortion services. Not only is this fact stated in the Title X law, but it is also further supported by the Hyde amendment, banning the use of federal funds for abortions: the standard since its enactment in 1976.More than 40 years later, as more women and families are facing difficulties in accessing health care due to increasing costs and a struggling economy, I urge the Congress to ensure women continue to have access to the health care they need and the trusted providers in their community by rejecting efforts to bar Planned Parenthood from receiving federal funds and eliminating the Title X family planning program.Christie Whitman is former governor of New Jersey.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
