sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^US News
link^
selflink^
headline^Moms' Use of 'the Pill' Won't Raise Kids' Asthma Risk
region^U.S.
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^A woman's use of birth control pills before pregnancy does not increase the risk of respiratory problems in her children, according to a new study.Some studies have suggested that a mother's use of birth control pills may increase the risk of asthma in children, but the data is limited and inconclusive, said the authors of the new study.The researchers examined the link between the type of birth control pill used by Norwegian mothers before pregnancy and lower respiratory tract infections in 60,225 children followed until the age of 6 months, lower respiratory tract infections and wheezing in 42,520 children followed to 18 months old, and asthma in 24,472 children followed until age 3.The investigators found no association between the use of estrogen-progestin combined pills prior to pregnancy and lower respiratory tract infections, wheezing or asthma in children. There was a small association between the use of progestin-only pills in the year before pregnancy and wheezing in children at 6 to 8 months, although this type of pill was not commonly used, the study authors noted.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
