sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-03-26
expdate^0000
sysdate^2011-03-24
source^WWF
link^http://www.earthhour.org/Homepage.aspx
selflink^
headline^Earth Hour 2011: It's Time to Go Beyond the Hour on March 26th
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<big>At 8:30 PM on Saturday 26th March 2011, lights will switch off around the globe for Earth Hour and people will commit to actions that go beyond the hour.</big> 

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HowToHelp_alerts`M
