sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-30
expdate^0000
sysdate^2011-04-01
source^Reuters
link^http://www.reuters.com/article/2011/03/30/us-arizona-abortion-idUSTRE72T0TH20110330
selflink^
headline^Arizona Enacts Ban on Abortions Based on Gender, Race
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Arizona became the first state in the nation to outlaw abortions performed on the basis of the race or gender of the fetus. Doctors and other medical professionals would face felony charges if they could be shown to have performed abortions for the purposes of helping parents select their offspring on the basis of gender or race.

The women having such abortions would not be penalized.

The move comes as anti-abortion groups across the nation try to seize on gains made by political conservatives during the November elections, seeking enactment of new state laws to further restrict abortions.

Opponents maintain that while abortions on the basis of the race or gender may be happening in other countries like China, no clear evidence can found of it occurring in Arizona.

fullbody^Author: David Schwartz

Arizona Governor Jan Brewer on Tuesday signed into law a controversial bill that makes the state the first in the nation to outlaw abortions performed on the basis of the race or gender of the fetus.

The move comes as anti-abortion groups across the nation try to seize on gains made by political conservatives during the November elections, seeking enactment of new state laws to further restrict abortions.

Under the new Arizona statute, doctors and other medical professionals would face felony charges if they could be shown to have performed abortions for the purposes of helping parents select their offspring on the basis of gender or race.

The women having such abortions would not be penalized.

State legislators have said no such law exists anywhere else in the nation.

Backers of the measure said the ban is needed to put an end to sex- and race-related discrimination that exists in Arizona and throughout the nation. They insist the issue is about bias rather than any broader stance on abortion.

"Governor Brewer believes society has a responsibility to protect its most vulnerable -- the unborn -- and this legislation is consistent with her strong pro-life track record," a spokesman said.

But opponents have maintained that while such abortions may be happening in other countries like China, no clear evidence can found of it occurring in Arizona.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Abortion_politics`M
