sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^Associated Press
link^
selflink^
headline^Time Short, Tempers Flare in Budget Showdown 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 28, 2011 Source:  Author: ANDREW TAYLORCongress returns to Washington this week under mounting pressure to strike an agreement with President Barack Obama on a bill to fund the government.That's proving difficult enough. Then comes the harder part for House Speaker John Boehner: convincing his many tea party-backed GOP freshmen that the sort of split-the-differences measure Obama could sign isn't a sellout.Time is running short. Staff-level negotiations last week ran aground, and the principals are going to have to pick up the pace to have any chance of making an April 8 deadline to avoid a partial shutdown of the government. Right now it appears that the shutdown that both sides have sworn to avoid is possible if not probable.Republicans complain that the White House and Senate Democrats, after hinting of deep spending cuts, have been slow in officially offering them.The frustration boiled over on Friday, with Republicans criticizing Democrats for not presenting significant cuts. An offer a few days earlier had ponied up just another $10 billion or so, GOP officials said, which prompted House Majority Leader Eric Cantor to accuse Democrats of "negotiating off of the status quo and refusing to offer any sort of serious plan for how to cut spending."The tough rhetoric was matched by volleys from Boehner, R-Ohio, and other House GOP leaders. That prompted Sen. Chuck Schumer, D-N.Y., to accuse Republicans of blowing up a near agreement on a "top line" of spending cuts that would have likely given Republicans more than half of their $60 billion-plus in reductions."After days of positive negotiations, with significant flexibility shown by the speaker, the House Republican leadership is back to agonizing over whether to give in to right-wing demands that they abandon any compromise on their extreme cuts," Schumer said.Democrats also say that House Republicans insist on using House-passed legislation slashing more than $60 billion from the current-year budget as the starting point for talks, pulling back from an agreement with Boehner's office to work off a baseline essentially set at last year's levels.Boehner appears to be in a no-win situation. Any agreement with Obama is sure to incite a revolt among hard-line tea partiers who want the full roster of cuts and an end to funding for Obama's signature health care law. And social conservatives are adamant that the measure cut off money for Planned Parenthood clinics that provide abortions in addition to the family planning services the government funds. Any attempts to outmuscle Obama with legislation that pleases tea partiers, however, would surely incite a shutdown."The speaker knows that when it comes to avoiding a shutdown, his problem is with the tea party, not Democrats," Schumer said.Republicans promised last year that they would ratchet spending down to 2008 levels and force Obama to backtrack on generous budget increases made on his watch. To meet the promise, GOP leaders initially pressed for about $35 billion in cuts in a proposal that took account of the fact that the budget year is almost halfway over.That idea didn't sell with tea party activists, and Boehner was forced to almost double the size of the cuts, driving away any potential Democratic support. But that means that the halfway point between the House-passed measure and a proposal advanced by Democrats controlling the Senate is roughly where Boehner started out in the first place.Democrats are also pressing to use savings from nonappropriated accounts like farm subsidies to replace cuts made from agency operating budgets, a move that Republicans are resisting.Perhaps even more difficult than a solution on spending is the question of numerous policy provisions, known as "riders," that lace the GOP budget proposal. Democrats adamantly oppose GOP provisions that seek to block implementation of Obama's health care law and cut Planned Parenthood from federal funding.The not-so-subtle tradeoff would be for Republicans to drop their most controversial riders in exchange for more give from Democrats on spending cuts. Getting to that point promises to be political torture for Boehner, and his aides insist that any final agreement will have to include some riders or it can't pass the House."I think if Boehner and Obama could sit down, they could probably cut a deal pretty quickly, but I think Boehner's got too many cats to herd in order to go where he has to go," said Democratic budget expert Scott Lilly of the liberal-leaning Center for American Progress. "There's a lot of turmoil that needs to take place before this straightens itself out."The vehicle for the debate is must-do legislation to fund the day-to-day operating budgets of federal agencies including military operations in Iraq and Afghanistan through the Sept. 30 end of the budget year.Last month, House Republicans passed a measure cutting more than $60 billion from the $1.1 trillion budgeted for such programs last year. All the savings was taken from domestic programs and foreign aid, which make up about half of the pot. Democrats in the Senate killed the measure as too extreme, citing cuts to education, health research, food inspection and other programs and services.The legislation was supposed to have been approved last year, but the Democratic-controlled Congress failed to pass a budget. After the elections that swept Republicans into control of the House, Republicans blocked a last-ditch effort to pass a catchall spending bill in December's lame-duck session.Other controversial policy prescriptions would block the Environmental Protection Agency from carrying out regulations on greenhouse gases and implementing a plan to clean up the Chesapeake Bay, and bar the government from shutting down mountaintop mines it believes will cause too much water pollution.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
