sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^Daily Mail (UK)
link^
selflink^
headline^600 Pregnant After Using Implant for Contraception 
region^U.K.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 22, 2011 Source: Daily Mail (UK) Author: Jenny HopeAROUND 600 women have become pregnant after being fitted with contraceptive implants, it emerged yesterday.Now GPs are being warned they must be fully trained to fit the Implanon implants following a sharp rise in negligence claims.Official advice issued earlier this year told women to use a condom as well because the implant may not have been inserted at all.Implanon is a small flexible rod inserted under the skin of the upper arm which gradually releases the hormone etonogestrel - a synthetic version of the hormone progesterone - providing protection against pregnancy for up to three years.However, in some cases the implant was not released from the pre-loaded applicator and never inserted into the arm. In other women, it was delivered too deep to work properly.Some 600 women have reported pregnancies to the UK drug safety watchdog, the Medicines and Healthcare Products Regulatory Agency, despite being prescribed the implant. There have been a total of 1,607 complaints to the watchdog about scarring and other problems.The Medical Defence Union, which represents more than 50 per cent of GPs, has already paid out £100,000 in the past year on six claims. The MDU had just 29 claims over the past ten years for implant-related problems.Around £200,000 compensation has been paid out by the NHS, with more claims in the pipeline.It is estimated that more than a million implants have been sold in the UK since Implanon was licensed in 1999, mostly in the past five years. The £90 device is particularly popular among teenagers.Dr Rupert Lee, the MDU's clinical risk manager, said GPs should be properly trained.'We are also aware the most commonly used implant device has recently been updated to make its insertion simpler and to allow it to be more easily located should it become lost,' he added.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
