sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^ ChinaDaily.com.cn
link^
selflink^
headline^Debate Family Planning 
region^China;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 21, 2011 Source: ChinaDaily.com.cnShould the family planning policy be changed to allow couples to have two children? One scholar says it should, another says never.Mu Guangzong A change is needed immediately Recent years have seen Chinese people debating whether the national family planning policy should be relaxed. At the just concluded annual session of the National People's Congress, some deputies suggested loosening the policy to allow couples to have a second child if either of them is the only offspring of his or her parents.The family planning policy was introduced three decades ago. The resultant sharp decline in fertility rate and rapid demographic changes, especially the lowering of the birth rate, have yielded great benefits. The fall in birth rate has helped the government and families provide better medical care to children and child-bearing women. Yet uncertainty over the family planning policy persists.After following a strict family planning policy for 30 years, China now faces a demographic imbalance. Some people argue that the change from high to low birth rate has lowered the child dependency ratio. But they do so because they confuse demographic bonus with demographic window of opportunity.Demographic bonus, in essence, refers to the economic growth and social benefits brought about by human resources development - and the fact that it can be sustained. Demographic window, on the other hand, refers to the period during a country's demographic evolution when the proportion of its reproductive-age population is particularly prominent. The much-lauded low child dependency ratio just reflects the demographic window. Worse, the aged dependency ratio is already on the rise thanks to the growing proportion of senior citizens.In this sense, the family planning policy compromises the long-term demographic balance to ease short-term population pressure and, in the process, trigger other population-related problems, including increasing pressures of pension payments, gender imbalance and labor shortage.Devised in the times of planned economy, the policy has become outdated. The government should have changed it in the 1990s when the country started experiencing negative natural population growth.A country's fertility rate should be moderate in every sense of the term. But it should vary according to the size and proportion of reproductive-age people to the total population. After decades of experiments, we have realized that the size of the population is not the only demographic problem the country faces.Having a balanced population development is more important and challenging than curbing the size of the population. Hence, China should now try to reach a moderate fertility rate.Over the past three decades, the strict implementation of the family planning policy has upset many people, especially farmers. Besides, the policy has resulted in an unbalanced sex ratio and gender inequity, and single-child families have aggravated the problem of senior citizens' upkeep. All this calls for a change in the family planning policy.To achieve a balanced population development in the long run, the government should take measures to ensure that the population maintains a moderately low fertility rate. Proper education and family planning consultancy have to be integral parts of any measure that is taken. But the family planning policy should be open to changes, especially after a moderately low fertility rate is realized.The current average fertility rate in the country is between 1.4 and 1.8. The rate will probably continue to fall given the rapid urbanization and modernization the country is going through. The continued decline in the fertility rate results mainly from the economic, social and cultural evolution of low fertility. Three decades of reform and opening-up have resulted in many demographic changes and a falling fertility rate. As the message from the 1974 World Population Conference in Bucharest said: "Development is the best contraceptive." Once the total fertility rate is below 1.3, it will be more difficult to encourage births than to control. A moderate fertility rate is adjustable, and conducive to social and economic development. From the perspective of sustainable population development, the total replacement fertility rate, which indicates whether childbearing-age couples can have enough children to replace themselves, should be maintained at 2.1. To achieve that, China should relax its family planning policy and allow every couple to have two children. This is a sustainable rate. In fact, allowing couples to have two children would stabilize the fertility rate around 1.8, because a percentage of the couples would still prefer having a single child or no child at all, and 10 to 15 percent of all couples in the country suffer from sterility.All this calls for the government to ease the family population policy sooner than later. Besides, the government should combine family planning with social planning to get optimum benefit from population development. More importantly, it should take measures to ensure that the country reaches a moderate fertility rate and maintains a balanced demographic structure. And its investment in family planning should be aimed at achieving all-round development both for society and individuals.The other important task for the government is to keep modifying its family and social planning so that it can offer quality service to newborns and their parents, especially mothers, and let every reproductive-age couple decide the number of children they want to have.The author is a professor of demography at Peking University.Li Xiaoping Family planning policy fine as it is At the annual sessions of the National People's Congress (NPC) and the Chinese People's Political Consultative Conference (CPPCC) National Committee, many NPC deputies and CPPCC members again suggested that the family planning policy be relaxed further.In most regions, if husband and wife both are the only children of their parents, they can have a second child. But some NPC deputies and CPPCC members suggest if either of the couple is the only child of his or her parents, it should be given the option to have a second child.The suggestion is not worthy of consideration. The world's most populous country has just overcome the specter of famine, which for decades had been threatening our food security. To provide food for the entire population, we have already used a lot of energy and resources, and even sacrificed the environment. Given the present situation, the severe scarcity of water should be enough to stop people from thinking of having bigger families.Even under existing conditions, the country's population is increasing by about 7 to 8 million a year. Our duty should be to deal seriously with the prevailing social, economic and environmental problems, instead of aggravating them.Before suggesting a change in the family planning policy, the NPC deputies and CPPCC members should have considered the following facts. China's 1.35 billion people and 900 million labor force are more than the total of all the developed countries put together. China's territory is less than 20 percent of the combined area of Russia, Canada, the United States, Brazil and Australia but its population is nearly double that of the five put together. China is among the 13 countries that suffer from severe water scarcity, its per capita water availability is one-fourth of the world average and more than 400 of its cities are battling acute water shortage. China's national GDP is more than Japan's but its per capita GDP is less than 10 percent of its eastern neighbor. And to match the per capita GDP of the US, China's national GDP should be $63 trillion, or the GDP of the entire world. Besides, some US scholars say that if all human beings were to live like people in the US, we would need eight more planets like Earth.For centuries, people in China's vast countryside have had families larger than their urban counterparts. Even today, many rural couples still have more than one child, because it is considered important for agriculture and for taking care of the elderly.But since we have entered the industrial age, our economic development model has to keep pace with the times. This is to say that social institutions should be set up to take care of senior citizens. So the critical question today is how best to take care of the country's aging population.Socialized old-age care can be divided into two parts. One, the government provides pensions, raised by society and paid for by people during their working years. And two, the government offers special care and nursing services through institutions to senior citizens who cannot take care of themselves. Years ago, I suggested a dual old-age care model based on the differences between China's rural and urban areas. In the countryside, the government should provide basic living allowances to senior citizens who can take care of themselves, and housing for those who cannot in local nursing homes for the aged. In cities, the government should pay basic living allowances to the elderly who do not receive a pension, and build more nursing homes in the suburbs.Apart from the problems mentioned above, the problem of providing for the elderly also has to be solved. And it will take a lot of efforts, funds, resources and time to do that. In other words, there is no room for further relaxation in the family planning policy.Moreover, if the policy is adjusted, it could worsen the already disproportionate sex ratio. Suppose the policy is relaxed, the present boy-to-girl ratio of 120:100 could rise to 127:100 because of Chinese parents' traditional preference for boys. This would aggravate social problems.People who want the family planning policy changed on human rights grounds must realize that every country sets its population policy according to its specific national conditions. Without following the strict family planning policy for the past three decades, China would not have been able to make such rapid progress.China still has a long way to go before becoming an advanced country, and it will not unless it solves all existing problems. So instead of trying to expand the country's population, we should try to bring it down to 500 million.The author is a research scholar with the Institute of Population and Labor Economics, Chinese Academy of Social Sciences.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
