sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^
sysdate^2011-03-26
source^The Union (Nevada County, California)
link^http://www.theunion.com/article/20110323/NEWS/110329928/1024
selflink^
headline^Are Endangered Species Doomed to Extinction? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Today more than 254 endangered plant and wildlife species await protection under the Endangered Species Act.Government scientists have long since concluded all of these 254 qualify or "warrant" protection, but are "precluded" from that protection because doing so can negatively affect (someone's) political self-interest or personal ideology.So, precluded species are placed on a "candidate" list, a kind of circular roadblock that provides no protection while waiting an average of 20 years for the Department of the Interior's U.S. Fish and Wildlife Service to finally do something.Twenty-four species have gone extinct while waiting on the candidate listExtinction is forever! Nevertheless, the George W. Bush administration and now the Obama administration has somehow become the final arbiter of species' existence, the supreme power: God? In reality the candidate list is just a bureaucratic way of sweeping the law under the rug. Admit =85 then forget.The endangered species act can save all 254 of these plants and animals if the president will enforce the law, as he is duty bound by oath of office.The future looks grim as extinctions accelerate. Scientists estimate 30 to 50 percent of Earth's species could vanish by 2050.Here's why:Overpopulation: The number of people on Earth is expected to surpass seven billion this year, a human overpopulation crisis that is contributing to the widespread extinction of plants and animals as over consumption of natural resource's take a toll.Every day our planet must deal with an additional 250,000 people who were not there the day before. Earth cannot sustain the strain on species, food and water.Solution: Increased access to birth control and family planning, along with the educational, economic and political empowerment of women worldwide.Climate change: The buildup of greenhouse gasses in the atmosphere threatens Earth's ecology and biodiversity. People are reducing their carbon footprint through technology, like high-mileage cars, recycling and energy-efficient appliances and lightbulbs.But a 2009 study of the relationship between population growth and global warming found the carbon legacy of a child born in the United States can produce 20 times more greenhouse gas than can be saved in lifestyle changes.A single child adds 9,440 metric tons of carbon dioxide to the carbon legacy of the average parent.Solution: Scaling back consumption patterns, and initiating long-term population reduction to ecologically sustainable steady-state levels will solve the global warming crises.Killing wildlife: Some enjoy killing wildlife. Others kill in a workaday manner without a trace of remorse or recognition of consequence, and some consider the act a sport.The abusers: Violence, including child abuse, spouse abuse, and elder abuse. The American Psychiatric Association considers animal cruelty one of the diagnostic criteria of conduct disorder.Reduced to its bare essentials, "Abusing an animal is a way for a human to find power/joy/fulfillment through the torture of a victim they know cannot defend themselves."The Sportsmen: Colorado deer season brought hundreds from California and Texas during my childhood years in the 1950s. I was baffled by why anyone would travel so far and spend so much money to shoot such childlike animals.Following a kill some were so happy and overcome with emotion they would be near tears.There is something deeply primordial (primordial - adjective existing at or from the beginning of time; primitive) in this behavior.Proving manliness? The hunter-gatherer hero comes home with food for the female? But there were grocery stores then, even in California and Texas.Utilitarianism: The idea that an act is moral if it serves the "greatest good." Usually appearing as an uneasy marriage between politicians and business interests with state and federal government - all with like economic incentives - and backed by force of law funded through taxes levied on the general population.Doomed from the beginning, Colorado wildlife was massacred by a greatest good 'either-or-might' philosophy. Either kill the mountain lions, or, they might eat a cow. Either poison the prairie dogs, or, our horse might step in a hole =85 ad infinitum.Unbelievably, the government trapper where I lived killed all the lions, coyotes, bobcats, prairie dogs and most eagles within a five-year period.He would lay their carcasses in long rows alongside a well-traveled road, so everyone could see what a fine job he was doing, our tax dollars at work.Solution: Communities must recognize that abuse to any living being is unacceptable and endangers everyone. Children should be taught to protect and respect wildlife.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
