sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ Fox News
link^
selflink^
headline^States Looking to Change Definition of Late-term Abortion 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 28, 2011 Source:  Author: Judson BergerAnti-abortion bills advancing in several state legislatures appear to have a far better chance of passing than in past sessions -- a development that could further complicate the country's patchwork of local laws and create a scenario where more women search across state lines for certain abortion services.Though most states have restrictions against late-term abortions, two states moved bills this week that would make those restrictions tighter. The Kansas Senate passed a bill Wednesday prohibiting most abortions after the 21st week of pregnancy. At the same time, the Idaho Senate backed a similar proposal with a 20-week threshold.The bills were modeled after legislation passed last year in Nebraska premised on research suggesting a fetus is able to feel pain after 20 weeks. Similar proposals are percolating in at least nine other states, according to one organization's estimate.In Kansas, the Senate-passed bill stands a much better chance of becoming law than in prior years, when Democrats Mark Parkinson and before that Kathleen Sebelius -- now President Obama's health secretary -- were in the governor's office. Newly seated Republican Gov. Sam Brownback is expected to sign it.David Gittrich, state development director at Kansans for Life, said the changing make-up of the state capitals is a harbinger for changes in abortion law across the country."Politics reflects, eventually, the will of the people, so as the pro-life movement is growing, so will the political victories and so will, therefore, the legislation," he told FoxNews.com.But abortion rights supporters say the proposals would be a startling infringement on reproductive rights.Should they pass, the bills would considerably limit the window -- by a month or more -- in which some women are able to seek an abortion. The proposals would, unlike most existing restrictions, prohibit abortions well within the second trimester
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
