sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2010-12-17
expdate^0000
sysdate^2011-03-31
source^Norway Post
link^
selflink^
headline^High Population Growth in Norway and Sweden
region^Norway
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The Norway Post

Written by Rolleiv Solholm

Friday, 17 December 2010 08:08

High population growth in 2010

The population of Norway is estimated to be about 4 923 000 persons at the end of the year. This figure represents a population growth of 65 000 persons, or 1.3 per cent, according to Statistics Norway (SSB).

An annual population growth of 65 000 is the highest result ever; 2,700 higher than the previous peak in 2008 and 5 800 higher than in 2009, SSB reports.

Close to one third of the increase will be due to the birth surplus, while slightly more than two-thirds come from migration surplus from abroad. Looking to earlier figures, the birth surplus in the middle of the 1990s was around 70 per cent.

A net migration from abroad of 44 500 will be the highest result ever recorded, 1 100 higher than in 2008. A birth excess of 20 500 will be roughly as high as last year, and we must go back to 1974 to find higher figures.

Population growth in the big cities and in the central areas continues. Oslo grew by 12 600 persons, Bergen by 4 200 and Trondheim by 2 700.

In Rogaland, the population growth is high in Stavanger and Sandnes and in the municipalities at J=E6ren, which is likely to grow as much as Stavanger. Cities in Aust-Agder like Lillesand and Arendal, and several other municipalities in the county, have high population growth.

Municipalities in Romerike in Akershus, like Skedsmo, Ullensaker, Gjerdrum and Eidsvoll grow a lot in percentage, while many municipalities in northern Norway lose much of their population in terms of percentage.

NRK/Press release)

Sweden's population nears 9.5 million

Published: 18 Feb

Sweden's population ] continued to grow at the end of 2010, despite a drop in immigration for the first time since 2004.

At the end of 2010, Sweden's population stood at 9.42 million, 74,888 more than at the end of the previous year, according to Statistics Sweden (Statistiska centralbyr=E5n - SCB) on Friday.

A total of 149 municipalities reported population increases in Sweden, while the number of residents decreased in 140 localities in the country in 2010 and remained unchanged in one municipality - Ydre in central Sweden.

In Norrk=F6ping, Lund and Nacka, the populations surpassed 130,000, 110,000 and 90,000 inhabitants, while Vallentuna north of stockholm passed a more moderate 30,000.

Over the last 40 years, 16 municipalities have recorded successive population increases every year, mostly larger towns or suburban areas. However, Filipstad in central Sweden northeast of Karlstad and nearby H=E4llefors have both experienced a population decrease for 40 straight years.

115,641 children were born in Sweden last year, a 3.4 percent increase from 2009, which also recorded a 3.4 percent increase on the previous year. Slightly more boys than girls were born.

July 13th 2010 was the busiest day for maternity wards in Sweden as they welcomed 397 children on that day, while July and March were the most common months for births  last year.

A total of 50,730 couples married in 2010, an increase of 5.6 percent from 2009. Since May 1st, 2009, same-sex couples have been allowed to marry in Sweden.

From 2008 to 2009, the number of same-sex couples who either registered their partnership or married increased by 2.5 percent, with women accounting for the increase.

The number of same-sex couples marrying or registering their partnerships increased by 29.3 percent in 2010 compared to the previous year.

However, in 2010, 6.2 percent more couples divorced compared to the year before. A total of 23,593 couples divorced and 112 couples dissolved their partnerships.

A total of 98,801 persons moved to Sweden in 2010, 3,479 fewer than in 2009, the first drop since 2004. A drop in women accounted for the largest decrease, while the rate for males remained the same. The largest group of immigrants comprised returning Swedish citizens, followed by Somali and Iraqi citizens.

In recent years, immigration of Iraqis has decreased sharply. In 2007 15,200 Iraqi citizens came to Sweden, while in 2010, only 4,534 Iraqis arrived.

Among Swedish citizens who returned last year, most came back from Norway, the US, UK and Denmark . Most of the other immigrants came from their country of citizenship 

Last year, 48,853 individuals left Sweden, with more men than women departing. Compared to 2009, emigration  increased by 24.5 percent. The increase is largely due to the Swedish National Tax Board (Skatteverket) conducting a special follow-up on individuals whose residence had been unknown for a longer period.

After these individuals were no longer considered resident in Sweden, they were removed from the population register as emigrants. Without this group, emigration was still 14 percent higher last year compared to 2009.

The figure is attributed to relatively low emigration rates in 2009, with last year's level matching those in 2006 to 2008.

Swedish citizens primarily moved to Norway, followed by the UK and US. Foreign citizens who emigrated often moved to their country of citizenship.

The remainder moved mainly to Denmark. Disregarding the 84 percent who were Swedish or Danish, one-third of those who moved to Denmark were Pakistani citizens.

After three years of decreasing numbers of individuals naturalising, 9.9 percent more obtained Swedish citizenship compared to 2009. A total of 32,457 became Swedish, with slightly more women taking citizenship. Most of those who became Swedish were Iraqi citizens, just as in 2009.

Vivian Tse (news@thelocal.se ) 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
