sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2010-03-  
expdate^0000
sysdate^2011-04-01
source^CAPS
link^http://www.capsweb.org/content.php?id=1137&menu_id=8#bulldozers
selflink^
headline^Putting Boundaries Around Bulldozers
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The root cause of urban sprawl and wild land encroachment is rapid population growth. Developers and businesses thrive on the "growth is good" syndrome. 

Dick Schneider, a Northern California based environmental scientist and policy analyst has worked to facilitate and win key initiatives in the fight to protect farmland and open space for communities struggling with rampant growth.

Schneider, working with Citizens for Open Space, successfully led the Alameda County Open Space Initiative in 2000. The initiative put much of the eastern part of Northern California's Alameda County out of developers' reach by creating an urban-growth boundary around several cities. Activists collected more than 63,000 signatures in seven weeks, nearly 40% more than required to qualify the open space initiative for the ballot.

The victory which protected 250,000 acres from development proved that a voter approved development boundary could work and set a statewide precedent that "an urban growth boundary could be a legitimate tool to hinder growth and one that doesn't violate state planning laws."

Since then, Schneider advises citizen groups on how to clarify the issues and develop strategies to slow growth. Often they will have to fight the misinformation created by well-funded developers and growth proponents. "They made it sound like their measure would preserve open space and protect land, when in fact the opposite was true," said Schneider. Committed volunteers worked hard to make it clear which was the environmentally safe measure and which the counterfeit. 

California's population projections show a bulge to 60 million people by 2050 from the current already high number of 39 million. This population growth is driving development, at a cost of 50,000 farmland acres annually, and threatening the rich diversity of endemic species throughout the state.

Please see the rest of this article at http://www.capsweb.org/content.php?id=1137&menu_id=8#bulldozers for Schneider's advice on how to fight development and preserve open space in high population areas.

fullbody^By Maria Fotopoulos, CAPS Senior Writing Fellow

The root cause of urban sprawl and wildland encroachment is rapid population growth. Developers and businesses thrive on the "growth is good" syndrome. Here's one man's success story in curbing development.

When unchecked development creates trouble for Californians, Dick Schneider, a CAPS board member, is one go-to guy for help. The Northern California based environmental scientist and policy analyst has worked to facilitate and win key initiatives in the fight to protect farmland and open space for communities struggling with rampant growth.

"I've become sort of a local resource around here," says the long-time environmental activist.

With the rallying cry of "Don't Let Alameda County Become Another Los Angeles," Schneider successfully led the Alameda County Open Space Initiative in 2000. The initiative put much of the eastern part of Northern California's Alameda County out of developers' reach by creating an urban-growth boundary around several cities.

Schneider worked with Citizens for Open Space, a highly motivated group of community activists who understood the value of open space between towns and cities. They collected more than 63,000 signatures in seven weeks, nearly 40 percent more than required to qualify the open space initiative for the ballot.

Since then, Schneider generally has taken on a battle each election cycle, advising citizen groups on how to clarify the issues and develop strategies to slow growth. Often they will have to fight the misinformation created by well-funded developers and growth proponents.

For example, in the battle for Alameda County's open space, after qualifying the initiative for the ballot, the County Board of Supervisors introduced a competing ballot measure at the behest of developers that would have "locked in" the existing general growth plan giving the county purview over development. Pull Quote 1

"They created this deceptive, competing measure because they wanted to confuse the issue," says Schneider. "We had the task of distinguishing our measure from theirs-they used a title that sounded similar-and help voters understand the Orwellian double-speak used by developers. They made it sound like their measure would preserve open space and protect land, when in fact the opposite was true."

Despite the "unlimited pockets" of developers, the Alameda initiative succeeded with 57 percent of the vote because committed volunteers worked hard to make it clear which was the environmentally safe measure and which the counterfeit. In addition, Citizens for Open Space was able to raise sufficient funds to successfully compete against the $2 million developers were spending. The fight ended up being the most expensive local ballot measure in California history to that date. The victory which protected 250,000 acres from development proved that a voterapproved development boundary could work and set a statewide precedent.

bulldozer"Essentially the precedent was that a voterapproved urban growth boundary could be a legitimate tool to hinder growth and one that doesn't violate state planning laws," says Schneider.

While the opposition may have been tricky, manipulative and unfair in the struggle for open space in Alameda County, Schneider says that happens anywhere growth is rampant and a land preservation debate has begun. "The next 'attacks' are always coming," says Schneider.

That's clear to see when you look at California's population projections. Estimates show a bulge to 60 million people by 2050 from the current already high number of 39 million. This population growth is driving the loss of farmland for urban development, at a cost of 50,000 acres annually. As well, population growth threatens the rich diversity of endemic species throughout the state, among myriad population-driven problems.

When working with community groups that want to curb growth, Schneider advises them that it can be a long, detailed process. The first step is getting the local citizenry mobilized into a group. If the most logical approach to effecting change is through an initiative, that may take a year in which time the issues are analyzed, an initiative that will stand up in court is drafted, polling is conducted to see if the initiative is likely to pass, and signatures are collected. There's also fundraising and outreach through advertising and other communications methods. A group such as the Sierra Club often will advise, support and endorse the citizen-run initiative.

"It's quite an empowering process," Schneider says. "It really is democracy in action, because, part of the reason for running an initiative is that local officials are on the wrong side of an issue." Schneider notes the beauty of it too is that it doesn't involve bureaucracy. "People can just get out and talk with their neighbors, put up yards signs and get very involved working towards a goal, which often inspires them to continue staying involved, maybe even running for city council."

In the end, the overarching issue is population sustainability. After all, developers would not be challenging height limitations in cities or effectively creating Los Angeles-style urban sprawl if U.S. population was not pushing at the seams of communities. Those working to curb growth through land use issues are making significant contributions. Committed activists who are not afraid to engage on population and immigration issues, which have a profound impact on growth, are their fighting brethren.

Schneider is both. In his land use work, his priority is to get measures passed that actually protect the land. In the course of this, he meets and gets to know many caring people of like mind. From there, he can talk with them about the root causes of the growth problem.

Land use management is helpful, he tells people, but just temporary, because ultimately population growth must be addressed. "I've gotten many people involved, because they see that land use helps, but they know it's not the solution; they know that overpopulation is the root cause. "We're only buying time-precious time- through land use measures."

For more information about how you can help your community fight growth, please contact Dick Schneider at richs59354 at aol.com.



freeview^
comment^Karen Gaia says: we cannot afford to lose farmland. 1.2 acres per arable land are needed per person for a diverse diet, and we are now at only 1.4 acres per person, only .2 acres away from being short. In addition, we are using our cropland to produce food for other countries and ethanol, plus peak oil and loss of mechanized farming capability are looming, our soil is facing salinization and erosion, climate change will result in crop loss, and both water shortages and flooding are becoming more severe.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;California_growthLimits`M;WhatWorks_otherIdeas`M
