sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-22
expdate^0000
sysdate^2011-03-29
source^The Miami Herald
link^
selflink^
headline^Who Will Care for the Onslaught of Aging Baby Boomers?
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^As the 78 million baby boomers live longer with more chronic illnesses, the country will face a shortage of professionals trained to meet the special needs of the elderly.

Not just the elderly will be affected by this shortfall. Fewer medical practices will accept new patients and people will face longer waits to see physicians -- if they see them at all.

If current graduation and training rates continue, the United States could face a shortage of about 130,000 physicians by 2030, according to the Association of American Medical Colleges. The physician shortage will likely be exacerbated by the aging population, which uses more health care, and the possibility of having as many as 32 million newly insured Americans by 2014 under the new national health plan.

About 7,100 physicians are certified geriatricians nationwide -- or about one specialist for every 2,546 older Americans, according to a study by the Institute of Medicine. By 2030, when all the boomers will have turned 65, an estimated 36,000 geriatricians will be needed, a figure unlikely to be reached considering that the number of geriatricians has dropped by 25% in the past decade.

\About 4% of social workers specialize in geriatrics, one third of the number needed. And less than 1% of physician assistants, pharmacists and registered nurses are certified in geriatrics.

Healthcare workers in general are inadequately prepared to deal with the complex issues of elderly patients.

Society is in "general denial" of what it will take to maintain a growing number of older people in the community. A study released last fall by the National Center for Health Statistics showed that people 45 and older -- boomers are 45 to 65 years old -- made up 38% of the U.S. population in 2008. But they were responsible for 57% of doctor's office visits and 70% of prescribed medication.

There's a shortage of data on aging compared to other life stages. Clinical studies have not been  done on older people.

The typical elderly patient often has chronic conditions that require management, not cures; the possibility of overmedication to treat those conditions and the resulting effects on balance, cognitive understanding and independence.

Geriatricians make far less money than specialists. A large number of social work students indicate they do not want to go into geriatric  work.

"Increasingly young people are not connected to older adults." The average salary of a home health aide is $10.12 an hour -- often less than an office or house cleaner.

fullbody^Author: Ana Veciana-Suarez

At a Miami Dade College class for home health aides, students learn a variety of skills, from standard hygienic practices to how to take a patient's blood pressure. But perhaps the most beneficial lesson they might pick up in the 75-hour certification course is how to communicate with and care for the elderly.

With the U.S. population growing grayer, job prospects for home health aides -- and every worker providing healthcare to seniors, for that matter -- are quite rosy. As the 78 million baby boomers live longer with more chronic illnesses, the country will face a shortage of professionals trained to meet the special needs of the elderly.

"Are we ready for the baby boomers growing older?" asks Iveris Martinez, a gerontologist and assistant professor at Florida International University's medical school. "The consensus is no. We simply don't have enough health professionals with specialty training in geriatrics."

It's not just the elderly who will be affected by this shortfall, however. Experts predict that fewer medical practices will accept new patients and people will face longer waits to see physicians -- if they see them at all. Instead, more nurse practitioners and physician assistants will provide front-line care.

Consider some recent predictions that warn of an upcoming health crisis brought on by an aging population:

o If current graduation and training rates continue, the United States could face a shortage of about 130,000 physicians by 2030, according to the Association of American Medical Colleges. The physician shortage will likely be exacerbated by two storms at the same time: the aging population, which uses more healthcare, and the possibility of having as many as 32 million newly insured Americans by 2014 under the new national health plan.

o About 7,100 physicians are certified geriatricians nationwide -- or about one specialist for every 2,546 older Americans, according to a study by the Institute of Medicine (IOM), an independent nonprofit organization that analyzes and provides advice on healthcare. By 2030, when all the boomers will have turned 65, an estimated 36,000 geriatricians will be needed, a figure unlikely to be reached considering that the number of geriatricians has dropped by 25 percent in the past decade.

o About 4 percent of social workers specialize in geriatrics, one third of the number needed. And less than 1 percent of physician assistants, pharmacists and registered nurses are certified in geriatrics, according to the IOM.

Besides the geriatric specialty, the general healthcare workforce is inadequately prepared to deal with the complex issues of elderly patients, according to the IOM study, released about three years ago.

"We need to change the way we educate our workforce," says Jack Rowe, a geriatric physician at Columbia University and the Institute of Medicine's committee chair for the report. "The quantity and quality that exists (in geriatric training) now is too little."

The American Geriatrics Society has recommended that elder care be added to the list of six core areas that are part of medical school training. Currently, most medical school students do rotations in family medicine, internal medicine, pediatrics, psychiatry, surgery and obstetrics/gynecology. Geriatrics is usually folded into family medicine and internal medicine.

But some schools balk at the idea of adding another core area because they lack the time and money to add a separate rotation. Various foundations, as well as the Association of American Medical Colleges, have awarded millions of dollars to schools to integrate geriatrics throughout the curriculum, not just in a separate rotation. But some believe that's not enough.

Lodovico Balducci, a Tampa geriatric oncologist and member of the American Geriatrics Society, says society is in "general denial" of what it will take to maintain a growing number of older people in the community. A study released last fall by the National Center for Health Statistics showed that people 45 and older -- boomers are 45 to 65 years old -- made up 38 percent of the U.S. population in 2008. But they were responsible for 57 percent of doctor's office visits and 70 percent of prescribed medication.

What's more, in comparison to other life stages, there's a dearth of data on aging. "Clinical studies are not done on older people," Balducci adds, "so we're not getting the necessary information to the doctors."

In South Florida, schools that train physicians, nurses and other healthcare providers are trying to take novel approaches to meet demand. Part of the mission for FIU's Herbert Wertheim College of Medicine is to prepare doctors to practice in demographically diverse and underserved communities. Medical students spend the second of their four years completing a "geriatric clerkship" at Leon Medical Centers, a leading healthcare provider for Medicare patients in Miami-Dade. Most medical schools provide geriatric training in the fourth year, as part of an internal medicine or other rotation.

FIU students learn more than science. "One of the best things you can give a patient, in addition to medicine, is a smile and an ear to listen," says student Hanadys Ale of her just completed rotation at Leon Medical Center. "They need someone who treats them humanely as well as medically."

This is an important lesson in caring for the typical elderly patient, whose medical needs tend to be different than his younger counterpart -- including chronic conditions that require management, not cures; the possibility of overmedication to treat those conditions and the resulting effects on balance, cognitive understanding and independence.

Dr. Rafael Mas, medical director at Leon, puts it this way: "They don't necessarily come here because they feel bad. Sometimes they come here because they need other kinds of support."

At the University of Miami's Miller School of Medicine, a four-week separate geriatric rotation is required in the fourth year. The school is also increasing its class size by 20 percent in the next five to six years, says Laurence Gardner, executive dean for education and policy at the school.

Training more physicians, however, won't solve the problem "if there is no increase in residency posts," Gardner adds. "That's when you hit a bottleneck."

Residency is the minimum, three-year period when medical graduates train in hospitals and clinics. Because teaching hospitals rely heavily on Medicare funding for residencies and federal money is tight, those slots have not increased in years.

And there's no financial incentive to enter primary care or practice as a geriatrician. These physicians make far less money than specialists.

In the nursing field, accrediting agencies have put forward "essential nursing actions" for elderly care, including analyzing care risks and benefits with an interdisciplinary team, understanding common diseases in older adults and managing chronic conditions to maximize function and maintain independence. At Miami Dade College, School of Nursing administrators are working to incorporate these recent recommendations in their curriculum. Students already must complete a rotation in a long term care facility for the elderly.

But that is far from a solution, says MDC dean Amy Pettigrew, because few nursing students are attracted to geriatric care. "There aren't the bells and whistles you find in pediatrics or acute care," she says.

The same holds true for future social workers. Debra Lacey, an associate professor of social work at Barry University and an expert on aging, says about three-fourths of her students indicate they do not want to go into geriatric social work though exposure to the subject matter is sprinkled throughout the school's curriculum.

Lacey also teaches an elective that focuses on the complex needs of older patients, including an "experiential exercise" that requires the student to wear special glasses, gloves and shoes that mimic the effects of aging. While these assignments are eye-opening for students, they don't always attract potential workers.

She blames society at large. "Increasingly young people are not connected to older adults," she laments. "More and more, I see students who are exposed to older people only when they're in class."

In the end, many healthcare workers who choose a geriatric specialty do so because of personal experience -- they've cared for a parent or grandparent and discovered they enjoy it.

Irene Vargas, MDC program coordinator for the Saturday home health aide class sponsored by the Wal-Mart Foundation in an effort to put dislocated workers back to work, says that her students are on the front lines of the aging revolution, providing most of the day-to-day hands-on care. Yet, the average salary of a home health aide is $10.12 an hour -- often less than an office or house cleaner.

People who care for the elderly "like taking care of people," Vargas says. "They go into it because they like it, because they feel they're needed. Like taking care of children, this has to be a calling."



freeview^
comment^Karen Gaia (a senior) says: A harsh reality: If our economy continues to slide, the attitude toward seniors from the younger generation may change, with there be so many seniors using the country's resources.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_USNews`M;PopulationDeclineOlder_graying`M;NewsDigest_NewsItem`M
