sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^ Associated Press
link^http://www.kslegislature.org
selflink^
headline^Legislature Puts Tighter Restrictions on Abortion 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 30, 2011 Source:  Author: JOHN MILBURNKansas legislators on Tuesday placed tighter restrictions on abortions after the 21st week of pregnancy based on the disputed notion that fetuses can feel pain and mandated that doctors get both parents' written consent before performing abortions on minors.The two abortion bills went to Gov. Sam Brownback after the House voted on each to accept Senate amendments to a version the House had approved earlier. The governor is expected to sign both.Abortion opponents weren't done, either. The House planned to debate a bill Wednesday to set specific health and safety standards for abortion clinics, with at least one unannounced state inspection each year.Enactment of all three would end years of frustration for anti-abortion groups, which won legislative approval for many of the proposals in them, only to have them vetoed by Govs. Kathleen Sebelius and Mark Parkinson, both Democrats and abortion-rights supporters. Brownback, a Republican and strong abortion opponent, took office in January."You've got a governor who will sign pro-life legislation now. It makes all the difference in the world," said House Speaker Mike O'Neal, a Hutchinson Republican who also opposes abortion. "What's ironic is that we now probably have veto-proof numbers and don't need the numbers."The House approved the fetal pain bill 94-28. The vote on the parental consent bill, which also contained numerous other changes in abortion laws, was 100-22.Peter Brownlie, president and chief executive officer of Planned Parenthood of Kansas and Mid-Missouri, said access to affordable birth control and comprehensive sex education not new restrictions will reduce abortions in Kansas. Planned Parenthood offers abortions at its clinic in Overland Park."The Kansas Legislature has once again put the health and safety of Kansas women and families at risk in the name of political posturing," he said.The state Department of Health and Environment reported Tuesday that the number of abortions in Kansas last year was the lowest since 1988.Its preliminary figures showed 8,338 abortions last year, or 12 percent fewer than in 2009 and 32 percent fewer than in 2000. One possible reason for last year's decline is the May 2009 killing of Dr. George Tiller, whose Wichita clinic was known for performing late-term procedures and remains closed.Mary Kay Culp, executive director of the anti-abortion group Kansans for Life, said passage of the bills Tuesday closes "a sorry chapter" when Kansas known for late-term abortions."We are pleased that the Legislature has acted to protect the unborn," she said.The fetal pain measure says no abortions can be performed after the 21st week of pregnancy unless a woman or girl's life is in danger or unless she faces substantial and permanent harm to her physical health. The bill justifies those restrictions by saying medical evidence shows the fetus can feel pain at that point.Kansas law now imposes those restrictions on abortions after the 21st week of pregnancy when the fetus is viable, or able to survive outside the womb. It also allows the procedures if the woman faces substantial and permanent harm to her mental health.Abortion opponents view the mental health exception as a big loophole, though state officials have said in the past that it's required by previous court decisions. The also bill strips doctors of their discretion to terminate a pregnancy after the 21st week by declaring that the fetus isn't viable.When signed, Kansas would join Nebraska in restricting abortions on the grounds that the fetus can feel pain. Nebraska passed its law in 2010 and several other states are considering similar restrictions.Critics of the fetal pain bill contend that it relies on bad science. The American College of Obstetricians and Gynecologists has said it knows of no legitimate evidence showing a fetus can experience pain. The group said certain hormones developing in the final trimester must be present for a fetus to feel pain."This bill is based on false information that is not documented in the medical literature," said Rep. Barbara Bollier, a Mission Hills Republican and retired anesthesiologist. "I would be embarrassed for us as state to make a law that is based on untruth and not documented medical fact."But Rep. Lance Kinzer, an Olathe Republican, read a list of references to medical journals citing research that suggesting that the fetus can feel pain by 20 weeks."The reality is, there's ample evidence," he said. "The medical evidence is compelling. It is well documented."The consent bill changes Kansas law which now requires that a doctor notify one parent before performing a minor on an abortion. The bill would require the doctor to obtain consent from both parents in writing and notarized. However, it would allow a minor to go to court to avoid the requirement.According to the National Council of State Legislatures, 24 states have parental consent laws. Two, Mississippi and North Dakota, require consent from both parents. Courts have blocked three additional states from enforcing their consent laws.AP Political Writer John Hanna also contributed to this report.Fetal pain measure is HB 2218. Parental consent bill is HB 2035. Clinic regulation bill is House Sub for SB 36.Online:Kansas Legislature: http://www.kslegislature.orgKansans for Life: http://www.kfl.org/Planned Parenthood: http://www.plannedparenthood.org/kansas-mid-missouri/
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
