sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-23
expdate^
sysdate^2011-03-26
source^Orlando Sentinel
link^
selflink^
headline^House Panel OKs Requiring Ultrasounds Before Abortions 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Kathleen HaughneyA controversial measure that would force women seeking abortions to first view an ultrasound passed its first committee hurdle Tuesday, setting up a replay of last year's highly emotional and partisan fight over the issue.HB 1127 cleared the House Health and Human Services Quality Subcommittee on a 10-4 party-line vote. It would require that women who seek to terminate a pregnancy first hear a description of an ultrasound of the fetus, though they may decline to view the images."It provides women with the knowledge, the truth, the facts of the procedure they are facing, and knowledge is power," said bill sponsor Rep. Elizabeth Porter, R-Lake City. "And too much knowledge is never a bad thing."Last year, the bill passed both chambers after hours of emotionally charged speeches. However, former Gov. Charlie Crist vetoed the bill, infuriating GOP lawmakers.But with Gov. Rick Scott now in office and conservatives still firmly in control of the Legislature, the bill seems assured of passage. A Senate companion measure has been filed but has not yet been heard by a committee.Scott told reporters that he would review Porter's bill along with other pieces of abortion legislation and make his decision. "I've been pro-life all my life, and I'm going to be a pro-life governor," he said.According to a legislative staff analysis, there were 94,360 abortions in Florida in 2008 and 231,657 live births.GOP lawmakers are attacking abortion rights on several fronts. In addition to Porter's bill, Rep. Kelli Stargel, R-Lakeland, has a bill to tighten parental consent laws, and Rep. Rachel Burgin, R-Riverview, is sponsoring legislation that would ban abortions when a fetus becomes viable and requires that any new abortion clinics be owned and operated by a physician.Democrats and abortion-rights advocates blasted Porter's bill, saying it could do emotional harm to women who have been sexually abused and those who are forced to terminate a wanted pregnancy for medical reasons.The bill does allow women who can prove they are victims of sexual abuse or have a medical reason to opt out of the ultrasound. But they must provide the doctor with a copy of a restraining order, police report, medical record or other court documentation.However, according to the Rape, Abuse and Incest National Network, about 60 percent of sexual assaults are never reported to police -- meaning there would be no medical or police record.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
