sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ Anchorage Daily News
link^
selflink^
headline^Planned Parenthood Fighting Loss of Federal Funding 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: LISA DEMERConservatives in Congress say they want to wipe out all federal spending for Planned Parenthood because it is a leading abortion provider. Supporters of the organization in Alaska say that will hurt women who go to its clinics for other care including cancer screenings, birth control services, and testing for sexually transmitted disease.Conservative politicians and anti-abortion activists argue women can go elsewhere for other health care services. But in some parts of Alaska, that may be difficult. Without Planned Parenthood, options for low-income women are limited.In Alaska, about 10 percent of patient visits to Planned Parenthood clinics are for abortion services, the organization said.U.S. Rep. Mike Pence, a six-term Republican from Indiana, pushed through an amendment last month to strip away all federal funding for Planned Parenthood, arguing that it was morally wrong to spend tax dollars on an organization that provides abortions. He and others who oppose Planned Parenthood funding say they also are suspicious of its motives and practices. They say recent secretly recorded videos at some clinics raise questions about its practices concerning underage girls The Pence amendment was tacked onto an overall budget proposal in the U.S. House. The measure passed the full House, but not the Senate. Congress then approved a stop-gap measure to keep the government from shutting down. Congress now is working on a new spending plan to carry the country through the rest of the budget year. The conflict over Planned Parenthood funding promises to be part of the battle.U.S. Sen. Lisa Murkowski, R-Alaska, has gotten attention around the country for being one of few Republicans to speak out in support of Planned Parenthood. She says the organization provides vital services to those in need. "I think there are some that feel very strongly and will continue the effort to defund. I think that is a fight that is not yet resolved," she said in a recent telephone interview.Murkowski did vote in support of H.R.1, the budget measure that wiped out the funding. She said she wanted to show support for reducing the federal budget deficit. Everyone knew that the vote was basically a staged exercise, she said, to establish on the record that neither Democrats nor Republicans had enough support to get their budget proposal through both the House and Senate."It was kind of a Kabuki dance that had to go forward," Murkowski said.Alaska's other U.S. senator, Democrat Mark Begich, voted against the House measure. He was one of 20 senators who recently signed a letter to Vice President Joe Biden rejecting what they called ideological House cuts. The elimination of funding to Planned Parenthood in particular won't solve the nation's budget problem but will cut off women from essential health services, they wrote."More fundamentally, without the care Planned Parenthood provides -- without access to Pap smears, pelvic exams and breast exams -- women will die," the senators said.U.S. Rep. Don Young, the Republican from Alaska, voted in favor of the Pence amendment because he has always been anti-abortion, a spokeswoman said.AT STAKEAs it stands, Planned Parenthood and other health organizations can't use any federal dollars for abortions except in cases of rape, incest or when the mother's life is in danger, said Clover Simon, federal program administrator for Planned Parenthood of the Great Northwest.Abortions are paid for privately, through insurance, or through Denali KidCare. The latter program, which is part of Medicaid, uses only state dollars to pay for abortions, state officials said.The new push would affect other areas: annual exams, birth control services, breast and cervical cancer screening, sexually transmitted disease testing, and a program intended to prevent teen pregnancies."If you eliminate family planning and you eliminate Planned Parenthood's ability to provide services, what you are going to end up with is higher rates of abortion," Simon said. "Because people are not going to be able to access the family planning services they have been depending on."Thousands of women would be affected, she said.In Alaska, Planned Parenthood runs clinics in Anchorage, Fairbanks, Juneau, Soldotna and Sitka, and provides education and prevention services around the state, at an annual cost of about $3 million, Simon said. Its clinics in Soldotna and Sitka don't provide abortions, she said.About 40 percent of its 11,000 patient visits last year were federally funded in one way or another, Simon said. That includes patients on Medicaid, the state-federal insurance program, and those who need testing for sexually transmitted disease, which is done at a state lab that gets federal funding.In addition to the Pence measure specifically targeting Planned Parenthood, the House budget bill also eliminated family planning dollars provided separately through what's known as Title X. That program covers annual exams, birth control counseling, sexually transmitted disease testing, infertility issues, and screening for chronic conditions such as diabetes and heart disease.In Alaska, Title X grants go to the municipality of Anchorage and the state of Alaska, plus Planned Parenthood. The loss of that money would further squeeze efforts to serve low-income patients, the organizations say.Planned Parenthood alone receives a $300,000 annual Title X grant for its clinics in Soldotna, Sitka and Juneau, Simon said.THE CRITICISMPlanned Parenthood has been holding rallies and running ads in an effort to hold onto the federal dollars. Opponents are trying to make sure the money is stripped."Have You Told Congress To Stop Abortion Funding?" says a recent email sent out by Team Sarah, the conservative coalition formed in support of former governor and vice presidential candidate Sarah Palin.Conservatives and activists are upfront that they are against abortion overall. But lately, they've begun to single out Planned Parenthood for what they call scandalous practices.Pence, the congressman who wants to strip funding, wrote in an op-ed piece about allegations that Planned Parenthood clinics failed to report instances of underage girls having sex with older men.He highlighted recent video and audio recordings secretly made by an activist organization that "showed Planned Parenthood employees apparently willing to aid human sex traffickers by coaching them on how to falsify documents and secure secret abortions for underage prostitutes."Workers who did that were fired, Simon said. All Planned Parenthood workers nationwide recently were retrained in how to report situations involving underage girls and suspected sex abuse to law enforcement. Any who didn't complete the training couldn't go to work, as of March 21, she said.Jim Minnery, president of the Christian group Alaska Family Council, says Planned Parenthood's very roots are troublesome. He and other activists contend Margaret Sanger, who started a birth control organization that was a forerunner to Planned Parenthood, espoused disturbing, even racist views.Planned Parenthood may provide some needed heath care services, he said. "But overall those services can be provided through other organizations ... that aren't tied to the billion-dollar abortion industry, and aren't tied to this horrific history that has tainted them."Simon said Sanger was a pioneer dedicated to helping women of any means get access to birth control. Some of her words are being taken out of context, and out of the time period, Simon said.As to other clinics absorbing Planned Parenthood's patients, that would be a challenge, said Joan Fisher, executive director of Anchorage Neighborhood Health Center.The community health center -- the only one in Anchorage -- couldn't take on hundreds of new patients, she said."Will they be able to get in? No, probably not. Then what will happen? They won't be on birth control. They won't get their paps. They might get pregnant. Then what are you going to do?"
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
