sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^The News Journal (Delaware)
link^
selflink^
headline^Infant Mortality Continues to Decline 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: HIRAN RATNAYAKEWhen Foutalina Mendez of Dover learned she was pregnant at a doctor's office in the Dover area, she also learned that there was help for her unborn twins.Mendez was able to enroll in Medicaid, the federal-state health insurance program for the poor. That helped her get prenatal care services that she could not afford on her own. She also was able to get rides to and from her obstetrician's office that were financed through tax dollars under Medicaid.On Nov. 23, she delivered two girls -- Sandra and Genesis Gomez -- who were free of any health problems. Both weighed close to 7 pounds.Mendez, who spoke through an interpreter, credited her healthy pregnancy and babies to the services she received."They helped a lot," she said in Spanish.The aggressive promotion of available services to women who are pregnant, or likely to become pregnant, are the reasons why the First State's infant mortality rate continues to drop, said public health officials and leaders during a news conference Wednesday at Kent General Hospital in Dover.The latest infant mortality rate is 8.4 deaths per 1,000 live births, according to new data released from Delaware's Division of Public Health. That is the fourth straight year that the rate has gone down."As you know, we've faced some significant challenges over the years in regards to infant mortality," Gov. Jack Markell said. "We're continuing to move in the right direction but it still has to continue to improve. ... It is still not where we want it to be, but it continues to improve."Because of Delaware's small population, data from five years are compiled to determine the annual rate.The rate was 9.3 deaths for the years 2001 through 2005. The latest rate of 8.4 was based on 2004 through 2008.In recent years, the state has allocated millions of dollars to developing or enhancing programs to improve the infant mortality rates in Delaware.A state-run program started in 2007 has helped 210 women at risk for premature labor get progesterone shots, a preventive treatment. About 70 percent of the women who received those shots delivered at near full-term.A state-run preconception care program that began in 2006 targets women before they become pregnant, as most of the babies who die are born prematurely and are already suffering from serious health problems.Mostly reaching females between the ages of 15 and 30, the program emphasizes the link between the health of the mother and the fetus. If the woman is healthy before she becomes pregnant, it's more likely that her child also will survive his or her first year of life, said Mawuna Gardesey, the chief of the Public Health Division's center for family health research and epidemiology.Before the preconception care program was launched, the state was focusing more of its resources on pre-natal care, Gardesey said.The better approach, he said, is to also tell women before they are pregnant "that poor nutrition can affect the baby and obesity can affect the baby."An irony is that even with an aggressive approach to improve the health of fecund females, Delaware's obesity and diabetes rates continue to worsen. Gardesey said the women the program reaches are not a large enough population to bring the state's overall rate down.Despite the decrease in Delaware's rate, infant mortality among blacks remains high. The death rate was 15.1 per 1,000 live births in the most recent data, compared with 5.9 for whites and 7.7 for Hispanics.The state rate also continues to lag behind the national average and the reason remains a mystery, said Dr. Garrett Colmorgen, an obstetrician with Bayhealth Medical Center, which operates Kent General. Colmorgen has led state programs to look into ways to reduce the infant mortality rates."If we could figure out why the rate is higher here, we could have a potential solution, but we don't know why," he said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
