sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^ABC News (US)
link^
selflink^
headline^Lay Down Some Rubber! 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Cari Wira DineenIn terms of safe sex, are you smarter than a 12th grader? Maybe not. Groundbreaking new research on sexual health from Indiana University found that condom use is routine for teens, but not for adults.While female teenagers use condoms nearly 60 percent of the time, women ages 25 to 34 use this kind of protection for a mere 24 percent of their sexual encounters, according to the study, which was published in The Journal of Sexual Medicine. And even though condoms don't offer 100 percent protection against sexually transmitted infections, they're your best bet for helping prevent the spread of chlamydia, gonorrhea, HIV, HPV, and herpes. "You need to have zero tolerance for anyone who is unwilling to use a condom," says urologist Jennifer Berman, M.D., an expert in female sexual medicine, who points out that one in five adults has an STD and that many of these diseases, such as gonorrhea, are on the rise.Not-So-Safe SexWhy are we so passive about protection? For one, many adults in their twenties and thirties are in monogamous relationships. "When you're in a stable relationship, you are less concerned about sexual infections or pregnancy, so you may forgo using a condom," says Michael Reece, Ph.D., director of the Center for Sexual Health Promotion at Indiana University and one of the study's authors. Being coupled up can also give some people a false sense of security. According to the Centers for Disease Control and Prevention, many STDs, including herpes and HPV, can have easy-to-miss symptoms and in some cases no symptoms at all, so you might be unaware that you (or your partner) are infected. Unless you've both been tested, you don't know for sure if you're in the clear.Even if you and your guy have been tested, experts say there's still a place for condoms in your relationship. "Condoms are a highly effective form of birth control; they're almost 98 percent effective in preventing pregnancy when used correctly," says Leslie M. Kantor, the national director of education initiatives for Planned Parenthood Federation of America. Plus, they're cheap, easy to use, and hormone-free, and they don't require a prescription.And contrary to popular belief, condoms don't have to stand in the way of good sex. "Some people think condoms detract from the flow of the experience or take away from their partner's pleasure, or their own," says Kantor. But the study also found that adults who use condoms during sex are just as likely to rate the experience positively in terms of arousal, pleasure, and orgasm as when there's no love glove.Relate...[Message clipped]-- ----- Karen Gaia Pitts overpopulation.org
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
