sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-09
expdate^0000
sysdate^2011-03-31
source^USA Today
link^http://content.usatoday.com/communities/greenhouse/post/2011/03/wyomings-smog-exceeds-los-angeles-due-to-gas-drilling/1
selflink^
headline^Wyoming's Smog Exceeds Los Angeles' Due to Gas Drilling
region^US Wyoming
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In western Wyoming's Upper Green River Basin, ozone levels in January exceeded the worst days in major U.S. cities in 2009, due to its boom in natural gas drilling. Local residents complain of runny eyes, nosebleeds and shortness of breath and say the air is hazy.

Ozone levels recently got as high as 124 parts per billion, which is two-thirds higher than the Environmental Protection Agency's maximum healthy limit of 75 parts per billion and above the worst day in Los Angeles all last year, 114 parts per billion. In 2009 there were also days when ozone levels exceeded Los Angeles' worst for 2009.

Wyoming is trading off health for profit, critics claim. It has one of the nation's lowest unemployment rates, 6.4%, and is expected to run a budget surplus this year.

Gas industry officials say they're trying to curb smog by reducing truck traffic and switching to drilling rigs with pollution control equipment, and they report fewer emissions contributing to smog than in 2008.

fullbody^By Wendy Koch

In this Jan. 22, 2010 photo, antelope graze not far from gas drilling rigs in western Wyoming's Upper Green River Basin, where ozone levels that month exceeded the worst days in major U.S. cities in 2009. Local residents complain of runny eyes, nosebleeds and shortness of breath and say the air is hazy. Gas industry officials say they're taking steps to reduce air pollution.

Rural Wyoming, known for breathtaking vistas, now has worse smog than Los Angeles because of its boom in natural gas drilling.

Residents who live near the gas fields in the state's western corner are complaining of watery eyes, shortness of breath and bloody noses, reports the Associated Press. The cause is clearer than the air: local ozone levels recently exceeded the highest levels recorded in the biggest U.S. cities last year.

Preliminary data show the region's ozone levels last Wednesday got as high as 124 parts per billion, which is two-thirds higher than the Environmental Protection Agency's maximum healthy limit of 75 parts per billion and above the worst day in Los Angeles all last year, 114 parts per billion, AP reports. On March 1, the ozone levels hit 116 parts per billion.

Last year, too, Wyoming's gas-drilling area had days when its ozone levels exceeded Los Angeles' worst for 2009.

Yet, the Cowboy State is prospering. It has one of the nation's lowest unemployment rates, 6.4 percent, and is expected to run a budget surplus this year.

"They're trading off health for profit. It's outrageous. We're not a Third World country," said Elaine Crumpley, a retired science teacher who lives just outside Pinedale, Wyo., told the AP.

In the Upper Green River Basin, at least one daycare center called off outdoor recess, and state officials urged the elderly, children and people with respiratory conditions to avoid strenuous or extended outdoor activity.

Gas industry officials say they're trying to curb smog by reducing truck traffic and switching to drilling rigs with pollution control equipment, and they report fewer emissions contributing to smog than in 2008, reports the AP. On Monday, Gov. Matt Mead discussed with state regulators and industry representatives what else companies can do.



freeview^
comment^Karen Gaia says: the more our population grows, the higher the demand for energy, and as long as fossil fuel resources remain cheap through subsidies, the fossil fuel industry will continue to take risks with the environment and human health.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_pollutionWarming`M;Sustainability_EnergyOil`M;NewsDigest_NewsItem`M
