sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-17
expdate^
sysdate^2011-03-21
source^The Daily Observer (Banjul)
link^
selflink^
headline^Towards Improving Maternal Health Care 
region^Gambia, The;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The 11th Session of the West African College of Nursing (WACN) is currently on in Banjul with the theme: "Maternal and Child Survival in West Africa; reflection on the gains and constraints of the last Decade 200-2010 and the way forward to reduce maternal and child morbidity and mortality."As the health experts gather to brainstorm on the significant topic and considering the importance of improving maternal healthcare for the sustainable development of any nation-state, we want to remind stakeholders at the WACN session on the need to treat the matter with urgency and ensure that individual West African governments are oriented towards the gains of improved maternal healthcare for our women.Just as the vice president stated during her remarks at the opening session of the forum, it is an established fact that good reproductive and child health is vital for the survival of humanity and that it is therefore incumbent upon each and every human being to ensure that the human race continues to exist. Already, evidence from the World Health Organisation shows that a motherless child is more likely to die before the age of two than an infant whose mother survives, and improvements in the health of pregnant women and new mothers are critical to ensuring children survive their first years.Of course, the causes of maternal death vary markedly across regions and countries, but maternal mortality is far higher in the developing world than in developed countries. While a number of middle-income countries have made progress in reducing maternal deaths, less progress has been achieved in low-income countries, particularly in sub-Saharan Africa. It is therefore fundamental that such a forum outline tangible recommendations for West African countries in the quest to achieving the MDGs.It might impress delegates at the forum to note that The Gambia is one of the countries in the sub-region with free maternal healthcare for our women. Through the visionary initiative of President Jammeh, ever since our women are given free maternal health services, our maternal health sector has gradually been growing from strength to strength. Most of our women are now safe from the complications that characterise labour in the absence of adequate medical care.Furthermore, the Ministry of Health through its various structures assures an effective public health delivery system that addresses in particular the needs of the under-privileged and under-served communities in the country. These strides make medical services accessible and affordable in the country; women enjoy free maternal health service; reduction in maternal and child mortality; and improved life expectancy, just to mention a few.We hope that Gambia and other countries in the sub-region keep up the momentum in the area of good maternal healthcare delivery.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
