sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-28
expdate^0000
sysdate^2011-04-02
source^Antara
link^
selflink^
headline^Serious Population Boom Threatens Indonesia
region^Indonesia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In Indonesia, the National Population and Family Planning Board (BKKBN) stated that the uncontrolled population boom could pose a serious threat to Indonesia due to its negative impacts on various sectors and immediate efforts are needed to suppress the population growth rate.

"The uncontrollable population growth can pose a serious threat and the outcome of an Indonesian population census in 2010 has clearly shown the signs of a population explosion."  

Indonesia's population has increased 32.7 million in a decade, to 237.6 million, with a growth rate of 1.49%.

Trash, flooding and traffic congestion in residential areas, plus clean water, air and climate change issues are impacts of rapid population growth. 

Sugiri, the head of BKKBN said: "You can imagine what will happen if the population continues to grow and approach 500 million." If the population growth rate remains at 1.49% it can be predicted that by 2045 the population reached 450 million.

"At that time the world population is projected to be nine billion people whereas one in every 20 people in the world is Indonesian," he said. "The high number of children will reduce the ability of human capital investment in the family, which will affect education and public health."

A large population with low human resources would destroy the the quality of natural resources, he said.



fullbody^The National Population and Family Planning Board (BKKBN) stated that the uncontrolled population boom could pose a serious threat to Indonesia due to its negative impacts on various sectors.

"The uncontrollable population growth can pose a serious threat and the outcome of an Indonesian population census in 2010 has clearly shown the signs of a population explosion," Head of the Population and Family Planning Board (BKKBN) Sugiri Syarief said here on Monday.

Sugiri Syarief made the statement after opening the 2011 Indonesian Population and Family Planning Consultation Programs here.

Sugiri said that the population boom might occur in Indonesia unless immediate efforts were made to suppress the population growth rate.

The recent Indonesian population growth reached 237.6 million with a growth rate of 1.49 percent.

"The number had also caused many problems in residential areas such as trash, flooding and traffic congestion not to mention the difficulty of access to clean water, air and climate change issues," he said.

According to Sugiri, the problem could become more complicated with the population boom.

"You can imagine what will happen if the population continues to grow and approach 500 million," he said.

He said that such situation might become a reality if the government did not suppress the population growth rate.

"Over the last ten years the population has increased to 32.7 million and an average growth of 1.49 percent, like in Canada and more than the population of Malaysia," he said.

If the population growth rate remains at 1.49 percent it can be predicted that by 2045 the population reached 450 million.

"At that time the world population is projected to be nine billion people whereas one in every 20 people in the world is Indonesian," he said.

It was necessary to suppress the population growth rate so as not to adversely affect the environment and revenue increase, he said.

"The high number of children will reduce the ability of human capital investment in the family, which will affect education and public health," he said.

On the other hand, a large population with low human resources would destroy the the quality of natural resources, he said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhyPopMatters_item`M
