sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-26
expdate^
sysdate^2011-04-01
source^ Right Vision News (Pakistan)
link^
selflink^
headline^Pakistan: Healthcare Project Abandoned 
region^Pakistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Saturday, March 26, 2011 Source: Right Vision News (Pakistan)The Federal Health Ministry and UNFPA have closed down emergency project in Azad Jammu and Kashmir abandoning rare healthcare services in the region`s remote flood affected areas.The emergency project, Humanitarian Support Team (HST) was launched by the Federal Health Ministry`s National Mother, Newborn and Child Health (MNCH) Programme in collaboration with the United Nations Population Fund (UNFPA) in the flood-hit areas of Pakistan and AJK in October last year.The regional MNCH office was given Rs8.3 million to provide health facilities in the flood affected districts of Neelum, Hattian Bala and Forward Kahuta.The project, according to sources, was initially to be concluded by March 31 but there was an understanding that it would continue till the year end.Under the same understanding, sources said that the National MNCH Programme-UNFPA asked its AJK office in January to submit a work plan for the whole year.The work plan was submitted in February but the AJK government functionaries were shocked to know that instead of extending the project in their region, like in the rest of the country, the regional MNCH office in Muzaffarabad was asked to immediately close down the bank account from March 1 and surrender the unspent amount of Rs3.976 million.According to sources, AJK Minister for Health Dr Najeeb Naqi Khan, Secretary Health Brigadier Dr Kamaluddin Soomroo and Director General Health Dr Qurban Mir had separately written letters to all the concerned in Islamabad to draw their attention towards the problems which might arise due to the project`s premature closure but all in vain.The AJK minister for health sought the personal intervention of Federal Minister for Kashmir Affairs Manzoor Ahmed Wattoo as well as Federal Health Secretary Nargis Sethi in this matter maintaining that the project had helped his department bridge gaps by providing much needed human resource especially the female healthcare staff in the affected areas and its continuation was necessary for the betterment of the flood-hit people.But the Federal Health Ministry and the UNFPA remained unmoved as they did not agree to allow the Muzaffarabad office to utilize the funds in the ongoing month, sources said. The National MNCH Programme-UNFPA, on the other hand, took serious notice of non-compliance of its decision and asked the concerned bank branch in Muzaffarabad not to make any payment from the fund, sources said.When contacted, Dr Sardar Mahmood Ahmed Khan, Regional Manager MNCH Programme, confirmed that he had been asked to surrender the money.District Health Officer of Neelum Dr Mohammad Farooq told Right Vision News that his area had suffered worst losses in the flood and he was worried at the closure of the project as it had enabled his office to provide much needed healthcare services to the valley people.Dr Khan said that under the project, round the clock services of child specialists, gynecologists, lady health workers and midwives were provided in the affected areas. Apart from that some faulty ambulances were repaired to facilitate the patients of remote hilly areas. Moreover, health facilities and residential quarters were also repaired and renovated, he said.In some high altitude areas, medicines and equipment were yet to be transported because road access to the areas was blocked due to heavy rains and snowfall, he added."It was really humanitarian assistance to the people of these areas where such round the clock healthcare facilities were a rare sight in the past.Its premature closure is a setback for the vulnerable communities," he said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
