sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-04-01
source^CAPS
link^http://www.capsweb.org/content.php?id=1137&menu_id=8#demographic
selflink^
headline^Demographic Trends Undermine Hope for a Better World Future
region^Middle East
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Former Australian politician Dr. John Coulter, vice-president of Sustainable Population Australia, recently chided commentators and pundits covering the riots in Northern Africa and the Middle East:

"No mention was made of the very large and growing population of Egypt, its extremely small arable land area which is being rapidly covered by houses and roads, the total dependence now on food imports to sustain the population or the rapidly falling oil exports with which the Egyptian Government has hitherto paid for food imports and also subsidized both food and petroleum and natural gas used by the native population."

Egypt's population tripled in 48 years: from 27.8 million in 1960 to 81.7 million in 2008 and is growing at a rate of 2% a year (double in 36 years). Egypt is a desert, getting only about 2 inches a year and only 3% of it's land is arable. Arable land per capita: 0.04 Ha (an area just 20 by 20 meters). Egypt imports 40% of its food and 60% of its grain.  Oil production has peaked and declined 26% in 2009. The price of oil and food are rising.

Very large numbers of young people in Egypt are still to enter their reproductive years that underlies Egypt's unsustainable and socially disruptive trajectory. Rapid population growth will crush the prospects of sustainable improvements in human dignity and standard of living.

Almost four decades ago, the classified National Security Study Memorandum (NSSM) 200 was completed. Commissioned by President Richard Nixon, it said: "Rapid population growth creates a severe drag on rates of economic development otherwise attainable, sometimes to the point of preventing any increase in per capita incomes." ... "Adverse socio-economic conditions generated by rapid population growth in less developed countries may contribute to high and increasing levels of child abandonment, juvenile delinquency, chronic and growing under employment and unemployment, petty thievery, organized brigandry, food riots, separatist movements, communal massacres, revolutionary actions and counter-revolutionary coups." ... "In a broader sense, there is a major risk of severe damage to world economic, political, and ecological systems and, as these systems begin to fail, to our humanitarian values." 

There are an alarming rise in the number of "failed states" and nation-states on the verge of sliding into the maelstrom of failure. Somalia, Chad, Sudan, Iraq, Afghanistan, Haiti, Pakistan, Kenya, Ethiopia, Nigeria, Nepal and Uganda are examples. Almost without exception, each of these countries is staggering under hyper population growth.



fullbody^By Leon Kolankiewicz, CAPS Senior Writing Fellow

In recent months, tumultuous unrest and massive street demonstrations in Tunisia, Libya, Egypt and other North African and Middle Eastern countries have riveted the world. We have been moved by the peaceful resolve of hundreds of thousands of young protestors and their willingness to put their lives on the line for democracy and simple human dignity. Commentators and pundits have focused on the implications of this tidal wave of change as it relates to wide-ranging topics from concerns of rising oil prices to fears of a resurgent Islamic fundamentalism. What the myopic mainstream media has decidedly not focused on is the troubling demographic realities that the Middle East faces.

Large populations could well thwart genuine progress toward a better, freer, prosperous and peaceful future. Consider the case of Egypt, the most populous Arab country. Former Australian politician Dr. John Coulter, vice-president of Sustainable Population Australia, recently chided an Australian radio presenter and his colleagues for ignoring the tenuous underlying biophysical underpinnings of present-day Egypt:

  "I thought the way all three of you dealt with Egypt and the present unrest last evening most unsatisfactory. The discussion was founded on a pre-Darwinian, anthropocentric view of the world that takes as a given that humans are somehow separate and independent of the real biophysical world. No mention was made of the very large and growing population of Egypt, its extremely small arable land area which is being rapidly covered by houses and roads, the total dependence now on food imports to sustain the population or the rapidly falling oil exports with which the Egyptian Government has hitherto paid for food imports and also subsidized both food and petroleum and natural gas used by the native population."

Coulter then provided a list of sobering statistics on the brutal demographic, biophysical and economic facts facing Egypt, statistics ignored in the stacks of rhetoric about Egypt in recent weeks, words and words piled as high as the pyramids:

  * Egypt's population in 1960: 27.8 million   * Population 2008: 81.7 million   * Population tripled: in a mere 48 years   * Rainfall average over whole country: About 2 inches annually. It's a desert!   * Arable land (almost entirely in the Nile Valley): 3%   * Arable land per capita: 0.04 Ha (400 square meters or an area just 20 by 20 meters)   * Food imports: 40% of requirements   * Grain imports: 60% of requirements   * Oil exports: Declined 26% in 2009; oil production has peaked and is falling   * Oil exports to fall below imports: 2010-11 Cost of oil: rising steeply (cost of oil & food tightly linked)

Coulter added, "It is this failure of Egypt's resources to sustain the present population much less sustain a population that is still growing at close to 2 percent per annum and with very large numbers of young still to enter their reproductive years that underlies (and will maintain) Egypt's unsustainable and socially disruptive trajectory."

At 2 percent per year, Egypt's population would hit 160 million in just 36 years. Even without any land degradation, loss or decline in soil fertility (a highly generous and implausible assumption), Egypt's arable land per capita would be cut in half to about the size of a classroom.

"The calls for democracy are almost irrelevant in the longer term," concluded Coulter starkly. Let us hope he is unduly pessimistic, but he is not the only wise man to recognize that rapid population growth will crush the prospects of sustainable improvements in human dignity and standard of living.

Almost four decades ago, National Security Study Memorandum (NSSM) 200 was completed. This classified study was commissioned by President Richard Nixon, conducted by Henry Kissinger's National Security Council, and adopted by President Gerald Ford. Seen in the light of Egypt's (and many other developing countries' and failed states') dilemma, its gloomy findings appear prescient.

Pull Quote 2NSSM 200 stated, "Rapid population growth creates a severe drag on rates of economic development otherwise attainable, sometimes to the point of preventing any increase in per capita incomes." The memorandum added: "Adverse socio-economic conditions generated by rapid population growth in less developed countries may contribute to high and increasing levels of child abandonment, juvenile delinquency, chronic and growing under employment and unemployment, petty thievery, organized brigandry, food riots, separatist movements, communal massacres, revolutionary actions and counter-revolutionary coups." In other words, overpopulation can lead to intractable social and political instability.

NSSM 200 concluded: "In a broader sense, there is a major risk of severe damage to world economic, political, and ecological systems and, as these systems begin to fail, to our humanitarian values." We are witnessing an alarming rise in the number of "failed states" and nation-states on the verge of sliding into the maelstrom of failure. Somalia, Chad, Sudan, Iraq, Afghanistan, Haiti, Pakistan, Kenya, Ethiopia, Nigeria, Nepal and Uganda all come to mind, and the list is growing. Almost without exception, each of these countries is staggering under hyper population growth.

Four decades ago, the late Garrett Hardin, in his classic essay in the journal Science, "The Tragedy of the Commons," quoted the philosopher Alfred North Whitehead lamenting "the solemnity of the remorseless working of things." The tragedy is now unfolding remorselessly around the world.

While there may be days of joy and stubborn hope in some of these countries, troubled demographic realities ensure that there also are days of trepidation ahead.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;Sustainability_Agriculture`M
