sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-20
expdate^
sysdate^2011-03-26
source^Bakersfield Californian
link^
selflink^
headline^Kern County: We're No. 1! (in Teen Births) 
region^US California;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^COLUMN: We're No. 1! (in teen births) Date: Sunday, March 20, 2011 Source: Bakersfield CalifornianThe symbol of Kern County's recurrent social and economic malaise wears a diaper. The most prominent symptom of our perennially drained system of social services is prone to spitting up. The anchor that weighs down thousands of local teens has a sweet, gummy smile.It's easy to look at Kern County's perpetual challenge of unplanned, unwanted pregnancies among teen girls and relegate it to the "it'll never change" bin. But against the backdrop of never-ending budget battles in Sacramento and Washington, and the accompanying calls for slashing and streamlining, don't we owe it to ourselves to attack a problem with devastating social and economic consequences on the front end?Yes, we do -- and a number of dedicated local professionals agree. The Kern County Network for Children, the Kern Superintendent of Schools Office, Clinica Sierra Vista, the Kern County Department of Public Health and the Bakersfield Police Department, among other agencies, have taken aim at the contributing -- and surprisingly diverse -- issues, with the help of two new grants. But what a time to be trying: Funding for services that include prenatal and postnatal care, contraception, sexually transmitted infection prevention, parenting skills, nutrition and assorted reproductive health issues is under siege. Kern County has had the highest teen birthrate in California, or close to it, for as long as those records have been kept. That means the factors that contribute to the teen birthrate are deeply imbedded in the culture -- but meaningfully addressing it seems to be getting harder than ever.Pregnancy rates and birthrates are not the same thing, but pregnancy rates are almost impossible to track. Well-meaning people can disagree on the appropriate strategy for addressing one or the other, but there's no denying that reducing the pregnancy rate will have a direct and desirable impact on the birthrate.Over the next few days and weeks, The Californian will explore some of the issues associated with pregnancy rates and birthrates, including the successes we've already seen in Kern County (yes, we've had many) and elsewhere. We'll look, for example, at Milwaukee's seven-year campaign, launched in 2008, to cut the teen birthrate in that Wisconsin metropolitan area by an astonishing 46 percent by 2015. The campaign, headed up by the United Way of Greater Milwaukee, includes startling images that demand attention: pregnant boys and overstressed young mothers that capture the unglamorous reality of early parenthood. The regional transit system, the daily newspaper and regional billboard companies are among those on board.In Kern County, teen pregnancy hits the Hispanic community especially hard. It touches gang culture and disproportionately affects teens who have been in foster care. But it's not an issue we can lay at the feet of one ethnicity, or shrug off as a problem that mainly affects already marginalized groups.A recent study by the nonprofit Child Trends for the National Campaign to Prevent Teen and Unplanned Pregnancy dashes some of those assumptions. Most U.S. teen parents aren't from single-parent households themselves, nor are they from households in poverty. In fact, among teens who report having a baby or fathering a child:--39 percent lived with both biological parents; 19 percent reported living with one biological and one step-parent.--78 percent lived in families with incomes above the federal poverty line.--More than half of teen parents were themselves from two-parent families.In other words, teen pregnancy isn't a problem that only the anonymous, out-of-sight "others" endure. It's on your street, too.And, whether you're inclined to care about the derailed or deferred future careers of teen mothers, past and present, know this: Teen pregnancy is costing us all money. Big time.Want to know more? Want to help? Want to share your own experiences? Call the Kern County Network for Children at 661-636-4488 and mention Teen Pregnancy in Kern.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
