sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-23
expdate^0000
sysdate^2011-03-31
source^Reuters
link^
selflink^
headline^Legislators in Three States Pass New Restrictions on Abortion
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^State lawmakers in Arizona, Kansas and Idaho moved to place new restrictions on abortion, as opponents of the procedure looked to seize on gains by conservatives in the November mid-term elections.

The Kansas Senate adopted a bill to ban abortions after 21 weeks of pregnancy, unless the mother's life was otherwise at risk or she faced the risk of substantial and permanent danger to her health. The newly elected governor is expected to sign the measure into law.

The Idaho Senate approved legislation placing similar restrictions on abortions after 20 weeks of pregnancy, sending its bill to the state House of Representatives, where passage is expected.

A court challenge is expected to Nebraska legislation enacted last year that served as the model for the Idaho and Kansas bills.

The U.S. Supreme Court legalized abortion nationwide in 1973 but allowed states to ban the procedure, unless it risked the woman's health, after the time when the fetus could potentially survive outside the womb.

fullbody^State lawmakers in Arizona, Kansas and Idaho moved on Wednesday to place new restrictions on abortion, as opponents of the procedure looked to seize on gains by conservatives in the November mid-term elections.

The Kansas Senate adopted a bill to ban abortions after 21 weeks of pregnancy, unless the mother's life was otherwise at risk or she faced the risk of substantial and permanent danger to her health.

The measure must return to the House to reconcile technical differences with a version of the legislation passed there. Newly elected Governor Sam Brownback, a Republican, is expected to sign the measure into law.

Earlier in the day, the Idaho Senate approved legislation placing similar restrictions on abortions after 20 weeks of pregnancy, sending its bill to the state House of Representatives, where passage is expected.

A National Right to Life Committee representative predicted the legislation will find favor with Idaho's Republican governor.

A court challenge is expected to Nebraska legislation enacted last year that served as the model for the Idaho and Kansas bills approved on Wednesday.

The U.S. Supreme Court legalized abortion nationwide in 1973 but allowed states to ban the procedure, unless it risked the woman's health, after the time when the fetus could potentially survive outside the womb.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_politics`M;Abortion_politics`M
