sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^Voice of America
link^
selflink^
headline^Demographers Warn of Looming Population Crisis for Russia 
region^Russia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Anya ArdayevaExperts say Russia's population might shrink by 25 million people during the next 40 years. According to a recent report by the financial services company Standard and Poor's, the decline could raise government expenditures to more than a quarter of the country's gross domestic product.Thirty-three-year old Maria Morozova, a mother of two, says there is no way she and her husband could afford to have a third child. She was forced to leave her job as a marketing specialist at a company where she had worked for eight years."I would like to work now, but I am in a conflict with my employer who does not want me back with two children. When I had my first one, I was back at work in three months and I was working until I had my second one. Then she said that I was no longer suited for the company," she saidStories like Morozova's are common in Russia. Women here often are forced to choose between having a family and a career. And this is affecting the country's demographics.A report published by Standard and Poor's says Russia's population might shrink from roughly 140 million people to 116 million people by the middle of the century. At current spending rates, this would increase government age-related expenditures from 13 percent to more than 25 percent of gross domestic product. And analysts warn that Russia's national debt could be nearly six times the country's GDP by 2050 as a result.Sergei Zakharov, deputy director of the Institute of Demography in Moscow, says a high morbidity rate is one of the main reasons for the imbalance. "Our death rate from outside reasons, such as accidents, traumas, poisoning, murders, suicides - everything that is not connected to disease. The level of human loss here is similar to the countries at war such as Columbia, which is at war with is drug barons. So the first thing that needs to be dealt with is that," Zakharov said.Last month, Russian Prime Minister Vladimir Putin announced the government will allocate $50 billion for programs to increase Russia's birth rate and improve physical fitness for teenagers. Pre-school education programs, healthy lifestyle education, and programs to cut tobacco and alcohol use will also receive more funding.Demographers warn that by 2030, there will be one pensioner for every working person in Russia. They say the government might be forced increase the minimum retirement age, which is now 60 years of age for men and 55 for women.Attracting more migrants to the country is part of the government's plan. But experts warn that this might face obstacles because of growing nationalism in Russia."What is happening here in terms of religious tolerance, racial murders of the people who are different in the way they speak, their skin color - it is a total mess. And I see how little is done here to change that. If you look at what the mass media is reporting, at what stereotypes are being fueled in the society, it is scary. All of that is working against solving demographic and economic problems here," Zakharov said.The Russian government says its plan should help increase the country's population to 143 million people by 2015. But for that to happen, experts say, Russia will need increase its birth rate, improve life expectancy and reduce the country's infant mortality rate as well as attract foreign workers to reverse its declining population.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
