sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-19
expdate^
sysdate^2011-03-26
source^ The New Times (Kigali)
link^
selflink^
headline^Countries to Exchange Best Health Practices 
region^US New Mexico;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Saturday, March 19, 2011 Source: The New Times (Kigali) Author: Edwin MusoniBurundi's Health Minister, Dr. Sabine Ntakarutimana, has said that her country is considering emulating Rwanda's strategies in areas of reducing maternal mortality rates and family planning.She made the remarks, on Thursday evening, after a round table meeting with her Rwandan counterpart, Dr. Richard Sezibera.Ntakarutimana, who led a 10-member delegation on a five-day study tour in Rwanda, said the two countries have a lot to share to improve the livelihoods of their nationals."We are going home with a lot of strategies and skills acquired from Rwanda, especially the methods of monitoring and implementing strategies against maternal and child mortality rates," Ntakarutimana said.She added that in addition to the health strategies they are taking home, Rwanda has excelled in communication among government officials in terms of intervention and that she considers introducing that in her country as well."Rwandan doctors leave hospitals and reach out to the people and the community health workers are so committed to what they do, which is not always the case back home," she said,According to Ntakarutimana, about 600 mothers per 100,000 die during pregnancy and childbirth while the ratio of doctors to patients is 1:10,000."We learnt that Rwanda was once in the same situation but managed to make drastic changes in the shortest time possible, we need to copy that as well," Ntakarutimana said.She added that Burundi intends to educate more doctors and introduce performance based financing among health workers so as to motivate health practitioners.Sezibera said that the visit of the Burundian officials is in the context of knowledge exchange among East African Countries, and that Rwanda will soon reciprocate by sending a team of officials to learn from Burundi's best practices."Diseases and epidemics have no borders, this is why we need partnership with neighbouring countries so as we have harmonized strategies," Sezibera said."Rwanda recorded quick progress in reducing maternal mortality rates from 750 per 100,000 births in 2005 to 338 in 2010."During their stay in Rwanda, the Burundian delegation visited various hospitals and held talks with policymakers.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
