sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^
sysdate^2011-03-26
source^Associated Press
link^
selflink^
headline^Alabama Legislators Consider Nebraska-style Bill to Block Elective Abortions at 20 Weeks 
region^US Alabama;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Phil RawlsAbortion opponents are hoping the big changeover in the Legislature, with new Republican leadership, will lead to a ban on elective abortions starting at 20 weeks of pregnancy.The proposal had an airing Wednesday at a public hearing on a 20-week bill sponsored by Republican Rep. Kerry Rich of Albertville. After listening to speakers on both sides, the House Health Committee took no vote.Committee Chairman Jim McClendon, R-Springville, said he doesn't want the committee to vote until proponents and opponents talk to see if they can find a middle ground on what he called "a highly charged issue."Rich said his bill is patterned after a law Nebraska enacted in 2010, and is based on medical evidence that an unborn child can feel pain at 20 weeks. He said his bill would shave a couple of weeks off what Alabama now allows for abortions.His bill would only permit abortions at 20 weeks or later to avert the death of the mother or to avoid substantial, irreversible physical impairment of a major bodily function. It doesn't permit an abortion for emotional or psychological reasons.Abortion-rights groups are trying to stop the bill in Alabama and about a dozen other states where similar legislation has been introduced this spring.Barbara Buchanan, a vice president of Planned Parenthood, said Rich's bill could force women to carry their pregnancies to term even if they are victims of rape or incest or if a serious anomaly develops during their pregnancy
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
