sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^ KFBB (Montana)
link^
selflink^
headline^Republicans Back Parental Notification Before Abortion 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 30, 2011 Source: KFBB (Montana)The House continues taking on social issues, with Republicans backing two measures that require girls under the age of 18 to notify their parents before an abortion.One bill calls for a straight-up notification requirement that would go to the Governor for his signature if it passes.Senator Shockley?s measure passed its 2nd reading Tuesday morning with a 60-38 vote. Senate Bill 97 requires a doctor to give notice to a girl?s parents within 48 hours of an abortion. If the minor female did not feel comfortable going to her parents she would be allowed a judicial bypass, meaning the court system could decide if the abortion is warranted or not.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
