sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-18
expdate^0000
sysdate^2011-04-01
source^Roland C Clement blogspot
link^http://rolandcclement.blogspot.com/
selflink^
headline^Reflections of a Naturalist: Human Overpopulation
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^For the first 200,000 years, evolution gave humans a high reproductive potential to compensate for the high mortality of hunter-gatherer life styles. About 10,000 years ago agriculture was invented, which began our unbalanced relationship with Nature. As long as our numbers and our technologies were modest, the balance was maintained. At first nomadic, our demands were scattered and replenished in a few seasons of vegetative growth. Native vegetation, the mainstay of all higher animal life on planet Earth, is a principal index to Earth's carrying capacity for animal populations.

Agriculture is the exploitation for seasonal crops grown for human use, displacing native plants used by the larger biotic community. Seasonal crops also induce more erosion, and we produce chemical pollution in order to discourage species such as insects that compete for these crops.

Agricultural specialization produced more food, enabling more growth in human numbers, and, in turn, demanding more food production, hence the sacrifice of more and more natural environment to cropland.

But until public health engineering human mortality remained high, since as populations grew, so did crowd diseases, which came with the urbanization that arose along side agriculture. With village life and urbanization we developed a new mind-set with which we reduced Nature and everything beyond the village or city to something to be manipulated. And the more things we made, the more leftovers accumulated, another crowd problem, pollution.

With aqueducts and buried sewers and antibiotics, death rates lowered and human population graphs spiked.

The tragedy of all this "progress," especially these last 200 years, is that we did not see that our successes in controlling mortality also reduced the need for compensatory human reproduction. We had built that need into our religions, and specialists, even medical doctors, did not want to challenge the conventional wisdom.

Fortunately the science of ecology is demonstrating that this world is a system of interdependent processes whose functions have made it inhabitable for us.

It is this comfort zone our excess numbers and our thoughtless utilization now threaten. Global warming, the decline of biodiversity are warning signs. We are pressing life-support systems to the brink. The costs of climatic disruptions will be infinitely higher than the costs of exercising prudence. We should act now and reduce both our numbers and our demands.

Rather than the demographic winter that a few pessimists envisage, we can substitute a focus on perfecting our cooperative and aesthetic capabilities, and end up with smaller but more responsive and happier human populations.



fullbody^Starting from different bases on different continents, and different cultural assumptions, all three major civilizations had nevertheless overpopulated their environments by the turn of the 20th century.

Although biological evolution had given humans a high reproductive potential to compensate for the high mortality of hunter-gatherer life styles for the first 200 millennia, it was the advent of agriculture about 10,000 years ago that initiated our unbalanced relationship within Nature's productive systems. Indeed, that is what Nature is: a set of evolving, mostly living, and interdependent systems and their byproducts.

So long as our numbers and our technologies were modest, we were just one species among many, adding diversity and contributing innovations in the use of the same building blocks that the rest of the life process utilizes to maintain itself, the atoms and molecules. At first nomadic, our demands were scattered and replenished in a few seasons of vegetative growth. In fact, native vegetation is the mainstay of all higher animal life on planet Earth, hence a principal index to Earth's carrying capacity for animal populations.

Agriculture is a specialized form of exploitation for seasonal crops grown especially for human use. Such crops therefore contribute much less to the larger biotic community than native plants. Being seasonal, they also induce more erosion. And since we contest the tithe competing insects impose, we end up with impoverished biotic communities, a high price for the maintenance of one species, since we resorted to chemical pollution to do this.

Of course, agricultural specialization (a competing land use) produced more food, but since this mostly enabled more growth in human numbers, it also demanded more food production, hence the sacrifice of more and more natural environment to cropland. A no-win economic game, though we called it production.

But human mortality remained high, since as populations grew, so did crowd diseases. Being sedentary, agriculture soon fostered urbanization, at first in small villages. Village life, and more so city life, encouraged specialization and invention. Having by now lost the sense of Nature as a community, we developed a new mind-set: everything out there was "things," awaiting some clever application for our use. This was reductionism: a useful but unfortunate mental short-cut: an "it works for me" attitude, yielding a false sense of creativity and blinding us to long-term effects. And the more things we made, the more leftovers accumulated, another crowd problem, pollution.

Mortality was at last greatly reduced by the invention of public health engineering, perhaps originating with the Roman aqueducts but culminating in the 19th Century, with buried sewers. Antibiotics were discovered in mid-20th Century, thus controlling most infections; and medical science soon learned to control trauma, mend bones, and transplant organs. This was the turning point. Human population graphs spiked.

The tragedy of all this "progress," especially these last 200 years, is that we did not see that our successes in controlling mortality also reduced the need for compensatory human reproduction. We had built that need into our religions, and specialists, even medical doctors, did not want to challenge the conventional wisdom. They still don't. Who will lead the way?

Fortunately, and hopefully just in time, the new science of ecology is demonstrating that this world is a system of interdependent processes whose functions, especially in the last few hundred million years, have made it inhabitable for us.

It is this comfort zone our excess numbers and our thoughtless utilization now threaten. Global warming is a negative feedback warning. The decline of biodiversity is another. Despite a handful of naysayers, there is consensus among that minority capable of reading the computerized data-sets, that we are pressing life-support systems to the brink. The tipping points may remain iffy, but it should be obvious that the costs of climatic disruptions will be infinitely higher than the costs of exercising prudence. We should act now and reduce both our numbers and our demands.

Rather than the demographic winter that a few pessimists envisage, we can substitute a focus on perfecting our cooperative and aesthetic capabilities, and end up with smaller but more responsive and happier human populations.

RCC 2/28/11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
