sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-26
expdate^
sysdate^2011-03-26
source^Huffington Post
link^
selflink^
headline^Blog: How Women Became Citizens (hint: it Didn't Happen Overnight!)
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^BLOG: How Women Became Citizens (Hint: It Didn't Happen Overnight!) Source: The Huffington Post Author: Ellen CheslerRemembering Women's History Month and the Triangle Shirtwaist Fire, New Deal 2.0 tells the surprising story of how women became citizens. As author and Roosevelt Institute Senior Fellow Ellen Chesler reveals, the long journey is far from over.It's hard to fathom today, but for most of human history, and even into our own time, it was simply assumed that women had no need to acquire identities or rights of our own -- except, of course, those enjoyed by virtue of our relationships with men.This principle was central to defining American women's claims on citizenship at the country's founding. And it stuck around at the heart of the long and fierce opposition women encountered in seeking rights to inheritance and property, to suffrage, and most especially, to control over our own bodies through legal access to birth control and abortion -- a right now ever precarious. Even violence against women was for many years condoned under the principle of male "coverture" that defined women's legal identities. If you can believe it, the U.S. Supreme Court in 1910 denied damages to a wife injured by violent beatings on the grounds that to do so would undermine "the peace of the household."To be sure, there were challenges to this prevailing point of view. Mary Wollstonecraft's visionary 1792 tract, A Vindication of the Rights of Women, claimed on behalf of women the natural rights theories of the French Enlightenment that upheld the sovereignty of the individual. And in 1848, Elizabeth Cady Stanton enumerated a long list of injuries against women at Seneca Falls and launched a suffrage campaign that she did not live to see through to its agonized victory an astonishing 72 years later! Hats off as well to the one really good guy of this era who spoke up for women -- the venerable John Stuart Mill, whose 1869 Essay on the Subjection of Women asked for the first time whether home and family are women's only natural vocations, or whether in a world where formal employment was moving outside the home, wives must necessarily follow.Still, deeply entrenched assumptions about gender roles were hard to overcome. Even when women finally won the vote in 1920, one of the most powerful arguments propelling them to victory was the claim that modern government, in assuming obligation for the education and socialization of children and for the general social welfare, had taken on traditional responsibilities of the household. For many Americans this became the compelling rationale for why women finally needed a voice in their own right.That same year Margaret Sanger helped inaugurate a modern human rights conversation that moved beyond traditional civil and political claims of liberty on behalf of women to establish reproductive and sexual rights -- realizing her claim that no woman can call herself free until she can decide whether and when she chooses to be a mother. Yet in order to gain widespread support for her cause, even a firebrand like Sanger wound up abandoning polarizing rhetoric about birth control in favor of a more sanitized, public relations-savvy sales pitch that put families ahead of women under the banner of Planned Parenthood, the organization that remains her global legacy. Nor can we forget that as Sanger lay dying in 1965, the Supreme Court argument that at long last provided constitutional protection to the use of contraception (and later abortion in 1973) focused on the protection of marital privacy. Scarcely a word was mentioned about women's equal rights.So, too, when Progressive-era reformers first sought to protect women workers, they argued that women had responsibilities to households and families and therefore needed a cap on their hours and a floor on their wages. With the best of intentions, the protectionist measures formulated under Muller v. Oregon essentially condoned sex discrimination in employment as the law of the land until the 1970s and 1980s, when Ruth Ginsburg and other then-young women's rights lawyers cobbled together equal protection doctrines and opportunities for women ingeniously derived from Title VII of the 1964 Civil Rights Act.We need to remember these developments. Public policy, we know, is largely path dependent. How we think and act today is often determined by a past we don't fully understand. This is particularly true for women who have for so long been denied fair recognition as historical actors. History is to the body politic as memory is to the individual, as veteran historian Arthur Schlesinger, Jr. once observed. We need to keep our engagement with history lively, as we are bound to lose our way without it.We need history to help us navigate our own troubled times. We especially need it now as we try to unravel the remnants of "coverture" that still constrain women's civil status and as we do so in the face of an intensifying backlash against women's equality.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
