sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^0000
sysdate^2011-03-31
source^UN News Service
link^
selflink^
headline^Africa's Urbanization Outpaces Capacity to Provide Water, Sanitation - UN Report
region^Africa
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Africa is the fastest urbanizing continent on the planet, and 40% of its one billion people live in urban areas, 60% of them in slums where water supply and sanitation are severely inadequate. 

The UN Environment Programme (UNEP) and the UN Human Settlements Programme (UN-HABITAT) report that Africa's urban population without access to safe drinking water rose from close to 30 million in 1990 to more that 55 million in 2008, and the same period, the number of people without reasonable sanitation services doubled to around 175 million.

Achim Steiner, UNEP Executive Director spoke of the upcoming 2012 UN Conference on Sustainable Development, where one the themes will be "green economy" in the context of sustainable development and poverty eradication.

"There is growing evidence from work on the Green Economy that a different path in terms of water and sanitation can begin to be realized. Indeed, public policies that re-direct over a tenth of a per cent of global GDP per year can assist in not only addressing the sanitation challenge but conserve freshwater by reducing water demand by a fifth over the coming decades compared to projected trends," he said.

Cities in the continent where high urbanization rates are not matched with adequate water and sanitation infrastructure are Addis Ababa, the Ethiopian capital, Grahamstown in South Africa, and the Kenyan capital, Nairobi.

fullbody^The number of people without access to adequate water and sanitation facilities in Africa has risen swiftly in recent decades as the continent's rapid urbanization outpaced its capacity to provide the essential services, two United Nations agencies said in report released today.

According to the findings of the Rapid Response Assessment undertaken by the UN Environment Programme (UNEP) and the UN Human Settlements Programme (UN-HABITAT) and released to mark the World Water Day, Africa's urban population without access to safe drinking water rose from close to 30 million in 1990 to more that 55 million in 2008.

Over the same period, the number of people without reasonable sanitation services doubled to around 175 million, according to the report. Currently, 40 per cent of Africa's one billion people live in urban areas, 60 per cent of them in slums where water supply and sanitation are severely inadequate.

"These are the stark realities and the sobering facts which need to be addressed as nations prepare for the landmark UN Conference on Sustainable Development in 2012," said Achim Steiner, the UNEP Executive Director. One of the themes of the conference is "green economy" in the context of sustainable development and poverty eradication.

"There is growing evidence from work on the Green Economy that a different path in terms of water and sanitation can begin to be realized. Indeed, public policies that re-direct over a tenth of a per cent of global GDP [Gross Domestic Product] per year can assist in not only addressing the sanitation challenge but conserve freshwater by reducing water demand by a fifth over the coming decades compared to projected trends," added Mr. Steiner.

Joan Clos, the Executive Director of UN-HABITAT, said: "Africa is the fastest urbanizing continent on the planet and the demand for water and sanitation is outstripping supply in cities.

"As cities expand, we must improve our urban planning and management in order to provide universal access to water and basic services while ensuring our cities become more resilient to the increasing effects of climate change," he said.

The report, which underlines the growing cooperation between UN-HABITAT and UNEP, provides case studies of cities in several parts of the continent where high urbanization rates are not matched with adequate water and sanitation infrastructure.

The cities are Addis Ababa, the Ethiopian capital, Grahamstown in South Africa, and the Kenyan capital, Nairobi, where both agencies have their headquarters.

The report calls for long-term solutions that make a connection between urbanization, water and ecosystems and recognize that urban areas in Africa will continue to grow and so will the demand for water and sanitation services.



freeview^
comment^Karen Gaia says: it is nice to be optimistic about solutions, but in case population growth outstrips services, it is best to address population growth as well. GDPs don't always rise with population, particularly with poor populations.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;Sustainability_Water`M;HumanImpacts_urbanization`M
