sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^Inter Press Service
link^
selflink^
headline^Impunity for Killers of Women in Strife-torn Kashmir 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 21, 2011 Source: Inter Press Service Author: Athar ParvaizFracha Begam has been unable to come to terms with the deaths of her two teenage daughters, killed by unknown gunmen in the latest incident of violence against women in the Kashmir Valley."I want to know what crime my daughters had committed which warranted their brutal killing," Begam demanded.She never imagined her daughters - Akhtar, 18, and Arifa, 16 - would meet such a fate. Gunmen barged into their home one evening in early February, dragged the sisters out and shot them.Police blamed the militant Lasker-e-Toiba (LeT) for the death of the sisters, who earned a living working in neighbours' homes. The two were killed, the police said, because militants accused them of being police informers.But LeT denied responsibility and accused the police of maligning their reputation.These two killings are among thousands that have been attributed to unknown gunmen in Kashmir since Kashmiris started an armed struggle for independence from Indian rule in 1989.During the more than two decades since, it has been women who have borne the brunt of the conflict, frequently falling victim to rape, torture, and killings.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
