sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-15
expdate^0000
sysdate^2011-03-29
source^Earth Policy Institute - Lester Brown
link^www.earth-policy.org/plan_b_updates/2011/update91
selflink^
headline^Food and Water Bubbles: World One Poor Harvest Away From Chaos
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Today there are three sources of growing demand for food: population growth; rising affluence and the associated jump in meat, milk, and egg consumption; and the use of grain to produce fuel for cars. In early January, the U.N. Food and Agriculture Organization (FAO) reported that its Food Price Index had reached an all-time high in December, exceeding the previous record set during the 2007-08 price surge. 

Even more alarming, on February 3rd, the FAO announced that the December record had been broken in January as prices climbed an additional 3%. Will this rise in food prices continue in the months ahead? In all likelihood we will see further rises that will take the world into uncharted territory in the relationship between food prices and political stability. 

Everything now depends on this year's harvest. Lowering food prices to a more comfortable level will require a bumper grain harvest, one much larger than the record harvest of 2008 that combined with the economic recession to end the 2007-08 grain price climb. 

If the world has a poor harvest this year, food prices will rise to previously unimaginable levels. Food riots will multiply, political unrest will spread and governments will fall. The world is now one poor harvest away from chaos in world grain markets. Over the longer term, expanding food production rapidly is becoming more difficult as food bubbles based on the overpumping of underground water burst, shrinking grain harvests in many countries. Meanwhile, increasing climate volatility, including more frequent, more extreme weather events, will make the expansion of production more erratic. 

Some 18 countries have inflated their food production in recent decades by overpumping aquifers to irrigate their crops. Among these are China, India, and the United States, the big three grain producers. When water-based food bubbles burst in some countries, they will dramatically reduce production. In others, they may only slow production growth. In Saudi Arabia, which was wheat self-sufficient for more than 20 years, the wheat harvest is collapsing and will likely disappear entirely within a year or so as the country's fossil (nonreplenishable) aquifer, is depleted. 

In Syria and Iraq, grain harvests are slowly shrinking as irrigation wells dry up. Yemen is a hydrological basket case, where water tables are falling throughout the country and wells are going dry. These bursting food bubbles make the Arab Middle East the first geographic region where aquifer depletion is shrinking the grain harvest. 

While these Middle East declines are dramatic, the largest water-based food bubbles are in India and China. A World Bank study indicates that 175 million people in India are being fed with grain produced by overpumping. In China, overpumping is feeding 130 million people. Spreading water shortages in both of these population giants are making it more difficult to expand their food supplies. 

Beyond irrigation wells going dry, farmers must contend with climate change. Crop ecologists have a rule of thumb that for each 1-degree-Celsius rise in temperature during the growing season, grain yields drop 10%. Thus it was no surprise that searing temperatures in western Russia last summer shrank the grain harvest by 40%. 

On the demand side of the food equation, there are now three sources of growth. First is population growth. There will be 219,000 people at the dinner table tonight who were not there last night, many of them with empty plates. Second is rising affluence. Some three billion people are now trying to move up the food chain, consuming more grain-intensive meat, milk, and eggs. And third, massive amounts of grain are being converted into oil, i.e. ethanol, to fuel cars. Roughly 120 million tons of the 400-million-ton 2010 U.S. grain harvest are going to ethanol distilleries. 

Encouragingly, President Sarkozy of France vowed to use his term as president of the G-20 in 2011 to stabilize world food prices. Thus far the talk has been about such measures as regulating export restrictions and speculation, but if the G-20 ends up treating the symptoms and not the causes of rising food prices, the effort will be of little avail. 

What is needed now is a worldwide effort to raise water productivity, similar to the one launched by the international community a half century ago to raise cropland productivity. This earlier effort tripled the world grain yield per acre between 1950 and 2010. 

On the climate front, the goal of cutting carbon emissions 80% by 2050 - the widely accepted goal by governments - is not sufficient. The challenge now is to cut carbon emissions 80% by 2020 with a World War II-type mobilization to raise energy efficiency and to shift from fossil fuels to wind, solar, and geothermal energy. On the demand side, we need to accelerate the shift to smaller families. 

There are 215 million women in the world who want to plan their families, but who lack access to family planning services. They and their families represent over a billion of the world's poorest people. While filling the family planning gap, we need to simultaneously launch an all-out effort to eradicate poverty. 

Once under way, these two trends reinforce each other. And in an increasingly hungry world, converting grain into fuel for cars is not the way to go. It is time to remove subsidies for converting grain and other crops into automotive fuel. If President Sarkozy can get the G-20 to focus on the causes of rising food prices, and not just the symptoms, then food prices can be stabilized at a more comfortable level.

Feel free to pass this information along to friends, family members, and colleagues!

fullbody^Feel free to pass this information along to friends, family members, and colleagues!

Today there are three sources of growing demand for food: population growth; rising affluence and the associated jump in meat, milk, and egg consumption; and the use of grain to produce fuel for cars. In early January, the U.N. Food and Agriculture Organization (FAO) reported that its Food Price Index had reached an all-time high in December, exceeding the previous record set during the 2007-08 price surge. 

Even more alarming, on February 3rd, the FAO announced that the December record had been broken in January as prices climbed an additional 3 percent. Will this rise in food prices continue in the months ahead? In all likelihood we will see further rises that will take the world into uncharted territory in the relationship between food prices and political stability. 

Everything now depends on this year's harvest. Lowering food prices to a more comfortable level will require a bumper grain harvest, one much larger than the record harvest of 2008 that combined with the economic recession to end the 2007-08 grain price climb. 

If the world has a poor harvest this year, food prices will rise to previously unimaginable levels. Food riots will multiply, political unrest will spread and governments will fall. The world is now one poor harvest away from chaos in world grain markets. Over the longer term, expanding food production rapidly is becoming more difficult as food bubbles based on the overpumping of underground water burst, shrinking grain harvests in many countries. Meanwhile, increasing climate volatility, including more frequent, more extreme weather events, will make the expansion of production more erratic. 

Some 18 countries have inflated their food production in recent decades by overpumping aquifers to irrigate their crops. Among these are China, India, and the United States, the big three grain producers. When water-based food bubbles burst in some countries, they will dramatically reduce production. In others, they may only slow production growth. In Saudi Arabia, which was wheat self-sufficient for more than 20 years, the wheat harvest is collapsing and will likely disappear entirely within a year or so as the country's fossil (nonreplenishable) aquifer, is depleted. 

In Syria and Iraq, grain harvests are slowly shrinking as irrigation wells dry up. Yemen is a hydrological basket case, where water tables are falling throughout the country and wells are going dry. These bursting food bubbles make the Arab Middle East the first geographic region where aquifer depletion is shrinking the grain harvest. 

While these Middle East declines are dramatic, the largest water-based food bubbles are in India and China. A World Bank study indicates that 175 million people in India are being fed with grain produced by overpumping. In China, overpumping is feeding 130 million people. Spreading water shortages in both of these population giants are making it more difficult to expand their food supplies. 

Beyond irrigation wells going dry, farmers must contend with climate change. Crop ecologists have a rule of thumb that for each 1-degree-Celsius rise in temperature during the growing season, grain yields drop 10 percent. Thus it was no surprise that searing temperatures in western Russia last summer shrank the grain harvest by 40 percent. 

On the demand side of the food equation, there are now three sources of growth. First is population growth. There will be 219,000 people at the dinner table tonight who were not there last night, many of them with empty plates. Second is rising affluence. Some three billion people are now trying to move up the food chain, consuming more grain-intensive meat, milk, and eggs. And third, massive amounts of grain are being converted into oil, i.e. ethanol, to fuel cars. Roughly 120 million tons of the 400-million-ton 2010 U.S. grain harvest are going to ethanol distilleries. 

Encouragingly, President Sarkozy of France vowed to use his term as president of the G-20 in 2011 to stabilize world food prices. Thus far the talk has been about such measures as regulating export restrictions and speculation, but if the G-20 ends up treating the symptoms and not the causes of rising food prices, the effort will be of little avail. 

What is needed now is a worldwide effort to raise water productivity, similar to the one launched by the international community a half century ago to raise cropland productivity. This earlier effort tripled the world grain yield per acre between 1950 and 2010. 

On the climate front, the goal of cutting carbon emissions 80 percent by 2050-the widely accepted goal by governments-is not sufficient. The challenge now is to cut carbon emissions 80 percent by 2020 with a World War II-type mobilization to raise energy efficiency and to shift from fossil fuels to wind, solar, and geothermal energy. On the demand side, we need to accelerate the shift to smaller families. 

There are 215 million women in the world who want to plan their families, but who lack access to family planning services. They and their families represent over a billion of the world's poorest people. While filling the family planning gap, we need to simultaneously launch an all-out effort to eradicate poverty. 

Once under way, these two trends reinforce each other. And in an increasingly hungry world, converting grain into fuel for cars is not the way to go. It is time to remove subsidies for converting grain and other crops into automotive fuel. If President Sarkozy can get the G-20 to focus on the causes of rising food prices, and not just the symptoms, then food prices can be stabilized at a more comfortable level.



freeview^
comment^Karen Gaia says: A wonderful but alarming article - please share with your circle of acquaintances. The author does not mention peak oil which could be yet another crater in the road to sustainability.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Sustainability`M
