sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ VOA
link^
selflink^
headline^Kenya Red Cross Sees Shift in Attitude Toward Safe Sex 
region^Kenya;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 28, 2011 Source: As the Kenyan Red Cross moves to meet a condom shortage in Kenya, the group is seeing positive changes in attitudes towards sexual health.On Friday, the Kenya Red Cross delivered an emergency shipment of male and female condoms to the people of Mashambani, a village in the Isiolo region in the Eastern Province of Kenya. Nearly 90,000 condoms were delivered to the rural area, where the shortage of prophylactics was creating what observers deemed a health emergency.According to Kenya Red Cross spokesperson Nelly Mulaka, the residents of Mashambani were resorting to extreme measures in order to protect themselves.?They were using polythene papers, some of them were recycling condoms, some of them were using cloths and so on. Those are methods that cannot work,? Mulaka said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
