sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ The Windsor Star
link^
selflink^
headline^Column: Investing in Health Pays 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 28, 2011 Source: The Windsor Star Author: Don CayoGive a poor woman a fish and odds are that, just like the man in the adage, she'll eat it - though she's also likely to share it with her family. But give her a loan, even a very small one, and she's apt to open a seafood restaurant. Or a cellphone kiosk. Or a market garden. Or ....This economic reality -not just a donor's instinct to try to redress a gross imbalance of wealth and power -explains why women are the focus of so much international development work today. Simply put, they most often turn out to be a better investment than men.This is not to say poor women are all inherent entrepreneurs. But a characteristic shared by the poor the world over is that they do work hard, very hard, in pursuit of what few opportunities come their way. And this willingness to work, plus the greater tendency of women to share with and spend on their families, also colours many other aspects of development.For example, if you want to improve the quality of life in a really poor part of the world, few things will pay a better dividend over the medium or long term than educating girls, who, in virtually all developing countries, are certain to get far fewer learning opportunities than their brothers.Not only is a society sorely handicapped in its efforts to progress when half of its potential workforce is marginalized, once again, women around the world have demonstrated that, when they get a little economic clout, they direct it toward more practical priorities.Investments in health have the same potential for a big payoff.Keith Martin, a Victoria doctor with deep roots in international development who is winding down his 18-year political career as first a Reform MP and now a Liberal MP for Esquimalt-Juan de Fuca, notes that every dollar spent on primary care reduces health costs by $4 and social costs by $30. If this issue were given proper priority, it would save 340,000 pregnant women and 8.8 million children who perish annually, he says.Yet, Martin points out, the pledge to reduce maternal mortality by 75 per cent and to achieve universal access to reproductive health services by 2015 is the most neglected of the United Nations' Millennium Development Goals."This is the most important one," he says. "It can positively influence all the other goals, from poverty reduction, access to education, child health and much more. No other MDG has this power."All of which should resonate with Prime Minister Stephen Harper, who has set himself up as a champion of the maternal health cause among the G8 leaders.However, Harper's actions on this file have been, to put it as kindly as I can, contradictory. His government has frozen spending on international development -effectively setting it on a downward spiral that will take it from 0.33 per cent of GDP (less than half of Canada's decades-old target) to 0.28 per cent by 2014. It has dropped many exceedingly needy African coun-tries from Canada's priority list in favour of middle-income Latin American ones that are being courted as trade partners. And it has eliminated funding for some respected NGOs that have been highly effective partners with CIDA in addressing these issues.Martin notes the G8 has pledged $40 billion that could go a considerable distance to strengthen primary care in the poorest parts of the world. He calls for an approach that would work through proven partners to not only reduce maternal and child deaths, but also to:. Treat the most common killers in the developing world (gastroenteritis, pneumonia, malnutrition, tuberculosis, malaria, AIDS, etc.).. Address the increased burden of chronic diseases (cardiovascular diseases, diabetes, etc.). Manage an array of other health care problems (the 17 neglected tropical diseases that affect 1.4 billion people worldwide, the deplorable lack of access to basic surgical procedures, etc.).These are sound ideas.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
