sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-03-31
source^CAPS
link^http://www.capsweb.org/content.php?id=1137&menu_id=8
selflink^
headline^California Wildlands at Risk
region^US California
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Tioga Pass into the Sierra Nevada Range, the vast Sonoran Desert, the San Francisco Bay/ Delta and all of the Pacific Coast beach areas are at severe risk, according to a recent publication by the Endangered Species Coalition (ESC).

While the report is primarily about risks caused by potential climate change, it states that the direct cause of damage and threat in the desert is due to unsustainable water use from explosive population growth; in the Sierra, population growth, recreation and changing land use, and in the Bay/ Delta, unrealistic human demands on water.

UCLA geography professor Hartmut Walter said, "Land coverage change, and the rapid increase in people who need places to live and things to eat, drastically changes the ecosystems rapidly." ... "Climate change is a fact, but I believe right now in the near future the threat to California's ecosystems comes from changing land use practices and development."

Conservation International said, "Human population pressures have rendered California one of the four most ecologically degraded states in the country, with all or part of the nation's eight most threatened ecosystems represented." They estimate that only 25% of the original vegetation of the region remains in more or less pristine condition.

The population of the city of Indio in Riverside County has nearly quadrupled since the 1980 census, for example.. Merced, "The Gateway to Yosemite," and now home to a new University of California campus, has experienced a nearly 20% growth rate over the last census period. Population growth in Southern California affects the Bay/Delta region, which is the major conduit for north/south water transfers. More than 60% of California's population lives in Southern California and largely depends on northern water.

In some of these areas, including Southern California, more than 30% of that population is foreign-born, somehow leading the author to conclude that the answer is to reduce immigration.

fullbody^
freeview^
comment^Karen Gaia says: we can also reduce population growth by addressing unintended pregnancies, which account for a large part of the growth.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_wildAreas`M;Impacts_biodiversity`M;NewsDigest_NewsItem`M;California_wildlands`M
