sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-03-31
source^EngenderHealth
link^http://www.engenderhealth.org/action/2011-02-ifp/
selflink^
headline^Action Alert: Ask Your Senators to Protect International Family Planning
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Please urge your senators to protect funding for international family planning and other global health programs that are vital to improving and saving women's lives.

Last month, the U.S. House of Representatives voted to make devastating cuts to international family planning programs, which are essential to giving women in developing countries the means to better plan their futures. Family planning is among the best investments in women's health. The returns include millions of lives improved and saved, along with important progress in economic growth and social stability.

The Senate is currently debating its version of the fiscal year 2011 spending bill. Ask your senators to preserve funding for family planning and women's health. Fill out the Action Alert form on our web site to send a letter directly to your senators.



fullbody^Please urge your senators to protect funding for international family planning and other global health programs that are vital to improving and saving women's lives.

Last month, the U.S. House of Representatives voted to make devastating cuts to international family planning programs, which are essential to giving women in developing countries the means to better plan their futures. Family planning is among the best investments in women's health. The returns include millions of lives improved and saved, along with important progress in economic growth and social stability.

The Senate is currently debating its version of the fiscal year 2011 spending bill. Ask your senators to preserve funding for family planning and women's health. Fill out the Action Alert form on our web site to send a letter directly to your senators.

Thank you!



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HowToHelp_alerts`M
