sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-18
expdate^0000
sysdate^2011-03-29
source^Bloomberg
link^
selflink^
headline^U.S. Girls Ages 11 to 14 at Risk for Sex Trafficking
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In the U.S. from 100,000 to 300,000 girls are subject to sexual trafficking every year, and few cases of child rape are ever prosecuted, according to Malika Saada Saar, the founder of the Rebecca Project for Human Rights. Girls between ages 11 and 14 are particularly at risk, and more American-born than foreign-born children are being bought and sold for sex in the U.S. The U.S. Department of Justice estimates that "about 293,000 American youth are currently at risk of becoming victims of commercial exploitation."

Actor Ashley Judd spoke of a 14-year-old girl she knows who was separated from her family in the Atlanta airport. She was picked up by a man and forced to have sex with men 15 times a day.

Saar said "We don't put the trafficker or the pimp behind bars. When you go and talk to survivors of trafficking, they talk about how they are the ones who were arrested." 

U.S. laws are being rewritten to make them tougher on traffickers and the people who pay for sex. A new law in Georgia imposes a 25-year minimum prison sentence for those found to have coerced someone under 18. But Saar said new laws aren't necessary to address the problem. "There are statutory rape laws," she said.

The trafficking of men women and children for labor and commercial sex is a "serious" problem in the U.S., the State Department said in its 10th annual report, published in June 2010, which grades 175 nations on their efforts to fight trafficking.



fullbody^Author: Susanne Walker

Between 100,000 and 300,000 girls in the U.S. are subject to sexual trafficking every year, and few cases of child rape are ever prosecuted, said Malika Saada Saar, founder of the Rebecca Project for Human Rights. Girls between ages 11 and 14 are particularly at risk, and more American-born than foreign-born children are being bought and sold for sex in this country, Saar said in a panel discussion at the Women in the World conference in New York City on March 11. The U.S. Department of Justice estimates that "about 293,000 American youth are currently at risk of becoming victims of commercial exploitation."

Actor Ashley Judd, who was also on the panel, recounted a story of a 14-year-old girl she knows who was separated from her family in the Atlanta airport, the country's busiest. She was located five days later after having been picked up by a man and forced to have sex with men 15 times a day, Judd said. 'There's a high volume of pedophiles who come in just for the day" to seek sex with underage girls, Judd said. "We tell women who are abused to run, but when girls run, they become vulnerable to the pimps," Saar said. "We don't put the trafficker or the pimp behind bars. When you go and talk to survivors of trafficking, they talk about how they are the ones who were arrested." U.S. states have been rewriting laws to make them tougher on traffickers and the people who pay for sex. Earlier this month, the Georgia House of Representatives passed some of the most progressive legislation in the country on girls and prostitution. The new rules impose higher fines and longer sentences, with a 25-year minimum prison sentence for those found to have coerced someone under 18. Buying sex with a 16- year-old would bring a sentence of at least 5 years. Statutory-Rape Laws Saar, whose group advocated for pulling adult services listings from Craigslist.org, said new laws aren't necessary to address the problem. "There are statutory rape laws," she said. U.S. Secretary of State Hillary Clinton convened a Cabinet- level meeting Feb. 1 to coordinate the federal fight against human trafficking. The task force, established by President Barack Obama, meets at least once a year. It is coordinated by the State Department's Office to Monitor and Combat Trafficking in Persons, which was created by the Trafficking Victims Protection Act of 2000. The trafficking of men women and children for labor and commercial sex is a "serious" problem in the U.S., the State Department said in its 10th annual report, published in June 2010, which grades 175 nations on their efforts to fight trafficking.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_exploitation`M
