sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-24
expdate^0000
sysdate^2011-03-31
source^IPS
link^
selflink^
headline^Women Hold the Key to Rural Prosperity
region^Kenya
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Author: Isaiah Esipisu

John Kyalo Mulwa couldn't support his family from his six hectare farm, so he quit farming to open a bar. But he turned the land - and decision-making on it - over to his wife. Turns out she's a better farmer than he ever was.

Fidelis Mbithe rises at 6 a.m. every day to pick kale leaves to feed her chickens. Sometimes she supplements the sukuma wiki, as kale is known locally, with crushed maize and pigeon peas for her 120 indigenous birds, since they cannot survive on greens alone.

"This is a drought-stricken area. That is why we must consider using indigenous knowledge to sustain any kind of farming," says the 30-year-old farmer. She shuns uniformly heavier, faster-maturing exotic breeds to raise hardier, motley indigenous varieties - like many others raising poultry in Kenya, she has found a niche market for these free-ranging birds, consumers claiming they are tastier than exotic broilers.

Mbithe's chickens are the foundation of the success she's enjoyed since taking over managing her family's six hectares of land in the tiny eastern Kenyan village of Kiambani. In 2007, she began with five birds, and carefully nurtured them to reach their present number.

She ploughed the profits from the poultry project into dry land farming. "I grow several types of vegetables including amaranth, cowpeas, kales, tomatoes, legumes such as pigeon peas and many others. I also grow maize and millet - basically for domestic use and feeds for my chicken. I sell the remaining produce to the local market."

In January, Mbithe and her fellow group members started planting chilli, capsicum, and other drought-resistant crops for export. "We have brokers who come over every Saturday with lorries to buy the produce for the export market," she said.

She has three salaried farm workers and three casual labourers on daily basis. On Saturdays, when she is harvesting for the export market, she hires more day labour to boost her staff to 15.

Mbithe says the farm has a gross income of 120,000 Kenyan shillings per week - 1,500 dollars - from which she pays her workers, buys necessary farm inputs, and spends the rest on the upkeep of her family, including her mother-in-law and her husband.

Mulwa sometimes helps his wife supervise activities on the farm when there's lots to be done, but he is happy to see her retain full control of the farm. "Things have changed. In fact, she sometimes helps me re-stock my bar, and at the same time she takes care of most domestic needs at home. I trust her. And I think I am lucky to have such an industrious lady for a wife."

fullbody^Author: Isaiah Esipisu

John Kyalo Mulwa couldn't support his family from his six hectare farm, so he quit farming to open a bar. But he turned the land - and decision-making on it - over to his wife. Turns out she's a better farmer than he ever was.

Fidelis Mbithe rises at 6 a.m. every day to pick kale leaves to feed her chickens. Sometimes she supplements the sukuma wiki, as kale is known locally, with crushed maize and pigeon peas for her 120 indigenous birds, since they cannot survive on greens alone.

"This is a drought-stricken area. That is why we must consider using indigenous knowledge to sustain any kind of farming," says the 30-year-old farmer. She shuns uniformly heavier, faster-maturing exotic breeds to raise hardier, motley indigenous varieties - like many others raising poultry in Kenya, she has found a niche market for these free-ranging birds, consumers claiming they are tastier than exotic broilers.

Mbithe's chickens are the foundation of the success she's enjoyed since taking over managing her family's six hectares of land in the tiny eastern Kenyan village of Kiambani. In 2007, she began with five birds, and carefully nurtured them to reach their present number.

She ploughed the profits from the poultry project into dry land farming. "I grow several types of vegetables including amaranth, cowpeas, kales, tomatoes, legumes such as pigeon peas and many others. I also grow maize and millet - basically for domestic use and feeds for my chicken. I sell the remaining produce to the local market."

In January, Mbithe and her fellow group members started planting chilli, capsicum, and other drought-resistant crops for export. "We have brokers who come over every Saturday with lorries to buy the produce for the export market," she said.

She has three salaried farm workers and three casual labourers on daily basis. On Saturdays, when she is harvesting for the export market, she hires more day labour to boost her staff to 15.

Mbithe says the farm has a gross income of 120,000 Kenyan shillings per week - 1,500 dollars - from which she pays her workers, buys necessary farm inputs, and spends the rest on the upkeep of her family, including her mother-in-law and her husband.

Mulwa sometimes helps his wife supervise activities on the farm when there's lots to be done, but he is happy to see her retain full control of the farm. "Things have changed. In fact, she sometimes helps me re-stock my bar, and at the same time she takes care of most domestic needs at home. I trust her. And I think I am lucky to have such an industrious lady for a wife."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
