sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-21
expdate^
sysdate^2011-03-26
source^CBS
link^
selflink^
headline^Abortion Battles Spring Up Nationwide as States Test the Limits of Roe V. Wade 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, March 21, 2011 Source:  Author: Stephanie CondonIn Ohio on March 2, two fetuses "testified" before the Ohio House on behalf of the so-called "heartbeat bill." The hearing room was packed with spectators who listened to the rapid, gentle pulsing of the heartbeat from a 15-week old fetus, and the barely audible heartbeat of a nine-week old fetus.Ohio's "heartbeat bill" would ban abortions in the state as soon as a heartbeat could be detected, with exceptions for medical emergencies. But while a heartbeat may make for compelling "testimony," even most anti-abortion rights activists acknowledge the "heartbeat bill" wouldn't hold up in court.So why push this bill? Some anti-abortion activists may answer, why not?The anti-abortion rights movement last year found itself in a set of circumstances that have all worked to advance their agenda. Most importantly, states across the country elected new, emboldened conservative politicians. Hundreds of anti-abortion rights legislators and a net of 12 new anti-abortion rights governors were elected, according to Americans United for Life.Meanwhile, a set of news-making events in the past year -- such as the passage of health care reform and video of the conservative "sting" on Planned Parenthood -- galvanized conservative activists. National leaders are more vocal than ever on the issue. And a possibly sympathetic swing vote now sits in the Supreme Court."It's been kind of a perfect storm of sorts," said Dan McConchie, vice president of government affairs at Americans United for Life.f legislation like the "heartbeat bill" is shot down in court, it only leaves anti-abortion legislators and activists with a status quo they can continue to fight. And while more extreme legislation wins headlines, lawmakers in Ohio and several other states are testing the bounds of the current legal framework for abortion -- or trying to change it -- with dozens of other less sensational bills."Since some recent Supreme Court cases, particularly Gonzales, I think [anti-abortion rights activists] have felt emboldened to push the envelope," Planned Parenthood's Rachel Sussman said, referring to Gonzales v. Carhart, the 2003 Supreme Court case that upheld the federal partial birth abortion ban."When you combine that with overwhelming wins at the state legislature, this is their moment," said Sussman, who tracks state-level anti-abortion efforts.For pro-abortion rights groups like Planned Parenthood -- which oversees a network of health clinics as well as a political advocacy arm -- the question is whether anti-abortion activists will botch the moment."It's an overreach, and ultimately the public is going to reject it," Sussman said of aggressive efforts to roll back abortion rights and services.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
