sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-31
expdate^0000
sysdate^2011-04-01
source^Grist Magazine
link^https://secure.nrdconline.org/site/Advocacy?cmd=display&page=UserAction&id=2193&JServSessionIdr004=o0vpih04b6.app304a
selflink^
headline^Save Bristol Bay From Destructive Mining!
region^US Alaska
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Alaska's Bristol Bay watershed is one of America's last and most important wild places -- an unspoiled Eden of vast tundra, crystal clear streams and pristine lakes.

Sockeye salmon runs there support an abundance of bears, whales, seals and eagles as well as Native communities that have thrived here for thousands of years. Endangered Cook Inlet beluga whales live there - there are only 340 - truly are the last of their kind.

A consortium of foreign mining companies is planning to dig a mega open-pit mine in the heart of this extraordinary ecosystem. This 2,000-foot-deep, two-mile-long gold and copper mine would have colossal earthen dams that are supposed to hold back some 10 billion tons of toxin-laced mining waste - despite being built in a known earthquake zone.

The mine would be dug on state land, right next to 1.1 million acres of our federal public lands.

Click on the link in the headline to help by telling BLM Director Bob Abbey NOT to open our public lands in Bristol Bay to hard rock mining at the Pebble Mine.

fullbody^Alaska's Bristol Bay watershed is one of America's last and most important wild places -- an unspoiled Eden of vast tundra, crystal clear streams and pristine lakes.

The world?s biggest sockeye salmon runs support an abundance of bears, whales, seals and eagles as well as Native communities that have thrived here for thousands of years. It?s also home to the 340 endangered Cook Inlet beluga whales, who truly are the last of their kind.

Yet, a consortium of foreign mining companies is planning to dig one of the world's largest open-pit mines -- the Pebble Mine -- in the heart of this extraordinary ecosystem. NRDC is pulling out all the stops to keep this mega-mine out of the Bristol Bay wilderness but we need your help to prevail. This 2,000-foot-deep, two-mile-long gold and copper mine would have colossal earthen dams that are supposed to hold back some 10 billion tons of toxin-laced mining waste -- despite being built in a known earthquake zone.

The mine would be dug on state land, right next to 1.1 million acres of our federal public lands. Some risks just aren't worth taking, and the Pebble Mine is one of them. Tell BLM Director Bob Abbey NOT to open our public lands in Bristol Bay to hard rock mining. 

Let me know that you?ll help us stop these global mining giants and defeat the disastrous Pebble Mine.  Sincerely,  Frances Beinecke President, NRDC



freeview^
comment^Karen Gaia says: copper is one of the world's disappearing resources. We have to dig deeper and deeper to get it, requiring more and more energy to do so. It is used in building construction, power generation and transmission, electronic product manufacturing, and the production of industrial machinery and transportation vehicles. Copper wiring and plumbing are integral to the appliances, heating and cooling systems, and telecommunications links used every day in homes and businesses. Copper is an essential component in the motors, wiring, radiators, connectors, brakes, and bearings used in cars and trucks. The more copper we use, the more destructive to the environment the production of this mineral will be.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_Minerals`M;NewsDigest_NewsItem`M
