sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^0000
sysdate^2011-04-02
source^Associated Press
link^
selflink^
headline^Ohio House Panel OKs Anti-abortion Heartbeat Bill
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^An Ohio state House committee approved a bill that, if passed, would outlawing the procedure at the first detectable fetal heartbeat. This would be the strictest abortion limit in the country.

Anti-abortion groups hope that the bill sparks a legal challenge to the landmark 1973 Roe v. Wade ruling legalizing abortion. However, not all anti-abortion groups support this bill. Ohio Right to Life, which fears the legal challenge this bill would present could jeopardize other abortion limits in Ohio and expand access to legal abortions. "It's the right idea at the wrong time. Timing's everything in the pro-life movement." An unsuccessful court challenge that makes it to the U.S. Supreme Court could end up overturning Ohio's informed consent law, which mandates that a physician must meet with a woman seeking an abortion at least 24 hours before the procedure and that the woman must be given certain information and sign a consent form. 

A post-viability abortion ban is also moving through the committee.

The Roe v. Wade ruling by the U.S. Supreme Court upheld a woman's right to an abortion until fetal viability. A fetus is usually considered viable at 22 to 24 weeks. Fetal heartbeats can be detected as early as six weeks.

NARAL Pro-Choice Ohio executive director Kellie Copeland said: "This just shows this committee doesn't give a damn about the reproductive rights of Ohio women nor does it trust them to make their own decisions."

Rep. Nickie Antonio, pro-choice Democrat, anticipates a divisive fight all the way to the Supreme Court.

State Rep. Bob Hagan, Democrat, recalled visiting a speakeasy in his hometown in the late 1960s and discovering illegal abortions were taking place. He said the girlfriend of a local official died during one of the procedures. He said he cast his no vote for women, including his wife and seven sisters.

Democrats opposing the bill asked whether voting on an unconstitutional bill violated a lawmaker's oath to uphold the U.S. and Ohio constitutions.

Supporter Janet Folger Porter said it is Roe v. Wade that is unconstitutional, likening a future fight over the Heartbeat Bill to efforts that eventually overturned the Supreme Court's 1857 Dred Scott decision, which found slaves of African descent had no claim to freedom or citizenship.

fullbody^Date: Wednesday, March 30, 2011 Source:  Author: JULIE CARR SMYTH

A state House committee on Wednesday narrowly approved a bill that would impose the strictest abortion limit in the nation, outlawing the procedure at the first detectable fetal heartbeat.

The Health Committee voted 12-11 to approve the so-called Heartbeat Bill. The bill would need to be approved by the House, where its future is uncertain.

Supporters led by Janet Folger Porter, the director of the Faith2Action network of pro-family groups and a former legislative director of the anti-abortion group Ohio Right to Life, have hoped aloud that the bill sparks a legal challenge to the landmark 1973 Roe v. Wade ruling legalizing abortion.

"What I want to tell you is, this is our moment to do what we've been working for, praying for, hoping for, for 38 years," Porter told the committee in a final impassioned plea for the bill's passage.

Porter has led a charge to line up a host of high-profile supporters for the bill. They have included Cincinnati physician Jack Willke, a former president of the National Right to Life Committee and founder of the International Right to Life Federation, and Phil Burress, whose Citizens for Community Values led the charge to ban gay marriage, among others.

But Porter doesn't have the support of Ohio Right to Life, which fears the legal challenge she seeks could jeopardize other abortion limits in Ohio and expand access to legal abortions.

"As drafted, our position has been very clear. This bill had numerous negative consequences and unintended consequences," said Ohio Right to Life executive director Mike Gonadakis. "It's the right idea at the wrong time. Timing's everything in the pro-life movement."

Gonadakis said an unsuccessful court challenge that makes it to the U.S. Supreme Court could end up overturning Ohio's informed consent law, which mandates that a physician must meet with a woman seeking an abortion at least 24 hours before the procedure and that the woman must be given certain information and sign a consent form. He said the group has consulted its lawyers and will continue to share their thoughts with House members in hopes of blocking a vote by the full chamber.

The Roe v. Wade ruling by the U.S. Supreme Court upheld a woman's right to an abortion until fetal viability. A fetus is usually considered viable at 22 to 24 weeks. Fetal heartbeats can be detected as early as six weeks.

NARAL Pro-Choice Ohio executive director Kellie Copeland blasted those who backed the heartbeat measure in Wednesday's vote.

"This just shows this committee doesn't give a damn about the reproductive rights of Ohio women nor does it trust them to make their own decisions," Copeland said. "And I would encourage everyone who cares about women's reproductive health care to remember this the next time they go to the polls."

Democrats have spoken out passionately against the measure. One of them, Rep. Nickie Antonio, who represents part of the Cleveland area, anticipates a divisive fight all the way to the Supreme Court.

State Rep. Bob Hagan, a Youngstown Democrat, recalled visiting a speakeasy in his hometown in the late 1960s and discovering illegal abortions were taking place. He said the girlfriend of a local official died during one of the procedures.

He said he cast his no vote for women, including his wife and seven sisters.

"I speak out for women who sometimes aren't participating in the legislative process," he said.

Committee Chairman Lynn Wachtmann, of northwest Ohio, was the only Republican on the panel to speak in favor of the bill.

GOP Rep. Todd McKenney, a lawyer, offered an amendment that would have delayed implementation of the bill until the end of the current two-year legislative session. He said this would prevent the legal impacts of the bill from interfering with a post-viability abortion ban that's also moving through the committee.

McKenney said he didn't think the bill could pass constitutional muster. He said he was willing to vote in favor of the bill but hoped to slow it down.

The statement prompted Democrats to ask whether voting on an unconstitutional bill violated a lawmaker's oath to uphold the U.S. and Ohio constitutions.

Porter said it is Roe v. Wade that is unconstitutional, likening a future fight over the Heartbeat Bill to efforts that eventually overturned the Supreme Court's 1857 Dred Scott decision, which found slaves of African descent had no claim to freedom or citizenship.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Abortion_politics`M;NewsDigest_NewsItem`M;Abortion_politics`M
