sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^CNN
link^
selflink^
headline^Why Think Small When it Comes to Women in Poor Nations? 
region^developing nations;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Gayle Tzemach LemmonWe think small when it comes to women. Micro, to be exact.When I first started reporting on women entrepreneurs in conflict and post-conflict zones in 2005, nearly everyone, from International Monetary Fund officials in their offices to development workers in the field, told me the only women I would find would be "selling cheese by the side of the road."Women, I was told again and again, did not own the kind of growing businesses that created jobs and economic growth. This, it seemed, was strictly the purview of men. One customs official even joked that they were not sure why I had taken a week-long trip to Afghanistan to interview businesswomen when surely my interviews would all fit into the space of a single afternoon.What I found when I began reporting, however, was that even in the poorest and most traditional countries, women owned businesses that went well beyond the micro. In Rwanda, I met a gas station owner with several workers and a woman selling fruits and vegetables -- not on "the side of the road" but rather for export to Belgium twice a week. Her work created jobs for eight people at the time, including her husband, and supported her own and several other adopted children. In Sarajevo, I met a textile entrepreneur, with a new factory near the old front lines, whose company selling bed and bath linens employed 20 people, mostly women, who could now afford to send their own children to school.And in Afghanistan, famous for being among the toughest environments for women to thrive, I met a young woman who dared to turn down a well-paying job offer filled with perks from an international aid organization in order to start a business consultancy that she believed would create jobs for herself and many others. "If I go and work with an international agency, they will give me a very high salary, but it is just for me and my family, it will not support other people," Kamila Sidiqi told me at the time, in 2005. "If I work to start my own company, I will train a lot of people, I will help a lot of people."Sidiqi's belief in the power of growing businesses to help lift her country out of poverty was shared by the women I met across borders and geographies. Though the context was different, the challenges they faced looked remarkably similar:Finding capital was nearly impossible. Reaching international buyers proved too expensive to make economic sense and their networks paled in comparison to the men they knew when it came to finding new business opportunities.None of that stopped them.Today their tenacity should be matched by an investment in resources to tap their entrepreneurial potential and ease the path to taking small ventures and building them bigger. Small and medium size businesses create jobs and help countries grow. Mentoring the women starting them and creating financial products targeting them would benefit not just their families, but their economies.As it is, many of the women leading these ventures get stuck using cash from their profits to sustain their businesses, a limitation that hampers their ability to invest and to take on larger contracts, keeping women from joining men in greater numbers among the ranks of small business owners.Already organizations like Bpeace and Peace Divi...[Message clipped]-- ----- Karen Gaia Pitts overpopulation.org
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
