sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-03
expdate^
sysdate^2011-04-08
source^ Chicago Sun-Times
link^
selflink^
headline^Limited Government Fans Limit Abortion 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, April 03, 2011 Source:  Author: Robyn BlummerWatch out, ladies, the government is coming after your reproductive rights.Election victories by a raft of self-proclaimed ?small government? Republicans mean that Big Brother is on the warpath against women?s autonomy. We?ve seen this before, but this time it?s a true onslaught. In Florida alone there have been at least 20 abortion-related bills filed. The state?s 1 million unemployed will just have to wait while the legislature attends to the serious business of forcing women seeking an abortion to have an unnecessary ultrasound.This year, Republican politicians see their best opportunity since 1973 to insinuate themselves between women and their doctors. GOP control of more statehouses and governorships has coincided with a U.S. Supreme Court primed by Bush-era appointees to slice and dice Roe vs. Wade.Chief Justice John Roberts and Justice Samuel Alito have yet to explicitly call for Roe?s demise, like their colleagues Justices Antonin Scalia and Clarence Thomas have, but, at the very least, they?re willing to see Roe erode into insignificance. Meanwhile, Justice Anthony Kennedy?s swing vote doesn?t sway very far in the direction of abortion rights.In 2007, Kennedy upheld a federal law that banned so-called ?partial birth? abortions, even though it failed to include an exception to protect the woman?s health. Kennedy?s majority opinion included a paternalistic lament for women getting this kind of abortion who ?come to regret their choice to abort.?In other words, the courts will allow Congress and state legislatures to swoop in to protect women from their own impulsive and uninformed decisions on abortion ? as if women choose abortion like they choose new shoes.Kennedy?s position has invited an anti-choice tsunami of new abortion limits. The true purpose of these measures is to delay abortions and make them more expensive, but they are dressed up to look like they?re just giving women more information and more time to think about it.In South Dakota, the governor just signed into law a three-day waiting period ? the longest in the nation ? between the time a woman has her initial clinic visit and the procedure. It also forces women to visit pregnancy-counseling centers where they?ll be harangued by abortion opponents.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
