sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-12
expdate^
sysdate^2011-04-12
source^ The Daily Beast (US)
link^
selflink^
headline^Afghan Women's Rights Are Still Fragile 
region^Afghanistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 12, 2011 Source: The Daily Beast (US) Author: Anita McBrideAnita McBride served in the administrations of Ronald Reagan, George H.W. Bush and George W. Bush and served as chief of staff to first lady Laura Bush from 2005 to 2009. She is currently Executive in Residence at the Center for Congressional and Presidential Studies, School of Public Affairs, American University.Afghan entrepreneurs appealed to world leaders for continued support in their war-torn country last week. Anita McBride, Laura Bush?s former chief of staff, on women?s integral role in peacemaking.Flying over Kabul on her first secret trip to Afghanistan in March 2005, Laura Bush knew what to expect but she was still stunned by the devastation. I was her chief of staff, and we looked down from the helicopters and saw the height of the mountains, mud huts, rubble everywhere, no infrastructure, and not a hint of green. The country had been deforested by the Soviets long before the Taliban caused even further devastation.It was heartbreaking to see the destruction but it was uplifting to meet Afghans?particularly Afghan women participating in the redevelopment of their country by becoming teachers, starting small businesses, and even planting trees. Laura Bush would make two more secret trips as first lady and participate in more than 60 events supporting Afghan women and children, encouraged by their determination to build a better life. Just last week, she participated in a conference in Dallas where the hard-won progress, the patience, and innovative ideas required to address the challenges that remain in Afghanistan, were among the topics discussed by Afghans and Americans.Afghan women who survived the Taliban?s brutality and repression now embrace the chance they have to improve their lives. What they fear most is that the international community has lost interest in them. They know that without international presence and support, Afghanistan would be isolated once again and the first victims would be the nation?s most vulnerable citizens?the women and children. They worry that any gains they have made will be sacrificed and wonder what reconciliation means for them.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
