sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-02-21
expdate^
sysdate^2011-04-08
source^TG Daily
link^http://www.tgdaily.com/general-sciences-features/54230-population-predictions-could-be-wildly-wrong
selflink^
headline^Population Predictions Could Be Wildly Wrong 
region^Global
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^02/21/2011 by Kate TaylorPopulation predictions are often bandied about as fact - but are actually 'highly uncertain', a population scientist has told the American Association for the Advancement of Science.United Nations figures suggest that the total  number of people in the world will climb to nine billion in 2050, peak at nine and a half billion, stabilize temporarily and then decline.But the Population Council's John Bongaarts - who's researched fertility , population-environment relationships, the demographic impact of AIDS, population aging and population policy options in the developing world - says that these figures are actually highly unreliable.With respect to fertility, he says, some analysts assume that the low levels of childbearing now prevailing in Southern and Eastern Europe - currently less than two children per woman - will continue and spread to other parts of the world.But this is far from certain, says, Bongaarts, and if fertility remains higher than the UN projects, the world population could exceed 10 billion in 2100.In terms of mortality, it's often assumed that life spans in developed countries are close to the biological limit. However, optimists predict that life expectancy will continue to rise very rapidly, exceeding 100 years by the end of this century.And if they're right, that factor alone would also tip the world's population over the 10 billion mark by 2100."Almost all of the growth in world population will occur in poor countries, particularly in Africa and South Asia," says Bongaarts."But if we make much larger investments in family planning right now, the number of people could be closer to eight billion. Such an investment would have a very beneficial impact on human welfare and any environmental issue we care about."
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
