sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ The Times of India
link^
selflink^
headline^The Women of Mullahera Defy the Odds to Beat State Stats 
region^India
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: Some time ago, the residents of Mullahera a small village of around 700 homes, lying just at the periphery of Sector 22 were informed of the municipal rewards on offer for village families having two girl-children. But the septuagenarian, Shanti, a long-time resident of Mullahera, is awaiting thrice the amount on offer. I have got six girls in my family, she says nonchalantly. Although a bit thin on the tenets of family planning, but this statement, when seen in the light of the severely skewed sex-ratio of Haryana, doesn't fail to surprise.Mullahera is one of the very few villages in Haryana to have a sex ratio that is above par 1,188 girls to 1000 boys, figures which puts the rest of Gurgaon to shame, with the ratio of 853 girls to 1,000 boys, and that despite a relatively high urban literacy rate.The narrow alleys of Mullahera are always bustling with activity, with groups of old ladies chatting on the alleyways. Sixty-year -old Shakuntala says every house in the village has one or more girls.Only the unfortunate ones dont, she says covering her head with the hem of her sari. Shakuntala has lived in Mullahera since 1969, and says that attitude towards women has greatly improved.Times have changed now. I was educated in the secondary school in the village I was born in, but my granddaughters now go to the government school here, she says.More than government awareness programmes, this change in peoples attitudes has been brought about by the constant participation of women in the goings-on around the village. Poverty has also been one of the reasons. One person earning is not enough, so women have always been encouraged to work here, says the village sarpanch, Manoj Yadav.So the last decade saw the women of Mullahera becoming, more or less, self-sufficient. Many women from here go and work in Udyog Vihar. Many have their own stalls in the village, he adds.Four months ago, when the sex-ratio figures came out, the village community was rewarded Rs 1 lakh by the Gurgaon administration. The deputy commissioner came here and presented us with the money and congratulated us. It was a proud moment for all of us, says Yadav, who will be vying for the position of area-councilor in the impending elections. We havent planned what we will do with the money yet, he says.But all is not as rosy as it might seem at the first glance in Mullahera. There are still doubts among people as to whether the money will be put to any good use. A majority of women of the village terminate studies after secondary school, and unemployment is rife as there are practical as well as social constraints.What we need here is a separate school for girls. And with that a polytechnic for women where they can learn different lucrative crafts, says Harlal, a village resident.Nobody wants to send his or her girls out to Manesar to work, and for that we have been demanding that some new employment opportunities be created nearby, keeping women in mind because they are always preferred in industrial firms surrounding the village, he said.Harlal added that old women here have not received their pensions for more than three months now, and this matter should also be looked into by the administration.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
