sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-08
expdate^0000
sysdate^2011-04-17
source^The New Times
link^
selflink^
headline^Microfinance Institutions Prefer Lending to Women
region^Rwanda
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Microfinance Institutions (MFIs) prefer to give loans to women and their cooperatives because they are trustworthy in loan repayments compared to men, enabling them to do business better.

With their increasing responsibilities in their families, women have exhibited a culture of trustworthy and diversification of doing multi businesses to raise enough income, says the MFI Vision Finance Company, which provides financial and non-financial services to the economically productive poor Rwandans especially women.

"Women are trustworthy clients; they know how to use the loans effectively by investing in many businesses. When they are in cooperatives the trust is much stronger that you don't get worried of defaulters."

fullbody^Author: Dias Nyesiga

Microfinance Institutions (MFIs) opt to give loans to women and their cooperatives because they are trustworthy in loan repayments compared to men, enabling them to do business better, according to Vision Finance Company.

Bright Batamuliza, the Marketing and Special Projects Manager at Vision Microfinance revealed that with their increasing responsibilities in their families, women have exhibited a culture of trustworthy and diversification of doing multi businesses to raise enough income.

Vision Finance Company is MFI, which provides financial and non-financial services to the economically productive poor Rwandans especially women.

"Women are trustworthy clients; they know how to use the loans effectively by investing in many businesses. When they are in cooperatives the trust is much stronger that you don't get worried of defaulters," she told Business Times.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_microCredit`M
