sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-01-19
expdate^
sysdate^2011-04-12
source^
link^http://humboldtinstitute.org/
selflink^
headline^Food for All, but 1 Billion Hungry 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^http://food2050.eu/food-for-all-but-1-billion-hungry/Food 2050Posted by: Gavin on January 19, 2011As world food prices reach new highs, the food-insecure can expect to swell the ranks of the 1 billion chronically hungry. The United Nations tells us there is enough food for everyone - whilst almost one in six of us do not get enough food to be healthy and lead an active life.The FAO estimates that 925 million people went hungry in 2010, a horrific statistic, but an improvement on last year's figure of 1,023 billion. This modest gain has been attributed to a gradual recovery of the world economy, and a riding out of the 2008 peak in global food prices.However, global hunger levels are still greater today than they were in 2008, and the current spike in food prices has topped the 2008 peak that saw political unrest and rioting around the world. As if to echo the 2008 situation, rioting over the last couple of weeks in Tunisia and Algeria has been linked with high food costs and analysts warn of trouble ahead as the agricultural sector continues to count the cost of climatic events on world harvests food prices are expected to rise further, and keep rising.Why are so many people hungry?The outlook for the worlds undernourished remains uncertain. This is a group equal in number to the combined populations of North America and Europe - ironically the two continental regions least effected by food price hikes. Interestingly, the World Food Programme (WFP) of the United Nations (UN) states that there is "enough food in the world today for everyone to have the nourishment necessary for a healthy and productive life". So, the issue is not the amount of food, rather the immediate availability of food.The World Food Programme attributes the following as key causes of hunger:  * Natural disasters;   * Conflict;   * Poverty;   * Poor agricultural infrastructure;   * Over-exploitation of the environment; and more recently,   * Economic crisis.Whilst few would argue the relevance of the items on this list, it is reasonable to argue that one very important cause deserves to be 'spelled out' - the failure of governments to exploit available agricultural science and technology. However, governments do not reject modernity and progress by way of habit; they are as selective as they are inconsistent.One example of this is European and US appetite for biofuel production. As potential food crops such as wheat and sugar are sold as fuel, the prices of remaining food crops can be driven higher - beyond the purse of developing nations.It is a little ironic that this contribution to food insecurity is the result of employing contemporary scientific and technical know-how, motivated by a desire for 'sustainability'.Back in 2006 U.N. Secretary-General Kofi Annan said the world has the resources and the know-how to make hunger history "What we need is political will and resolve." We do have the means to solve the problem of world hunger - advances in agricultural knowhow and technology have equipped us with the tools to provide enough food for all So why are we not fully exploiting agricultural science? As the UN categorically (and bluntly) states "the international community is in violation of the right to food as a basic universal human right."Europe's big appetiteAs the world's main food importer, Europe has considerable influence on global food prices and distribution. A recent study by the Humboldt Institute http://humboldtinstitute.org/ has demonstrated that a history of reduced agricultural productivity in Europe has led to rapid expansion of land outside of Europe dedicated to European food needs. The OECD-FAO report calls this process a 'land grab'. Right now, an area of farmland the size of Germany, in the developing world, is used to grow food and feed for Europe. This puts developing countries at risk of higher food prices and disruptions in food supply. This also leads to the unnecessary destruction of rainforests and other natural habitats, as additional land is made available for agricultural production.By adopting a policy framework that supports a sustainable increase in the production of crops within its own jurisdiction, the European Union could alleviate burden on the developing world. Failure to promote crop science and innovative agricultural technology has damaged European agricultural progress; this has in-turn contributed to passing otherwise avoidable problems to the parts of the world that need them the least.As world population grows, and climatic events increasingly threaten harvests, Europe should be leading the way in encouraging agricultural production that is both sustainable and sufficient to help lift the world from food insecurity. Europe can't 'feed the world', but it can feed itself with greater efficiency and with a lesser negative global impact.Novel diversification of the western diet is one suggested fix for food problems (shock value trumps practical reality in the press all too often) but before we start crunching crickets and munching maggots we could consider readily available (and more appetising) solutions.Europe needs to embrace agricultural technology and maximise productivity on existing agricultural land - this means producing more healthy and affordable food on the same land base. This is bad news for organic agriculture - an often wasteful farming practice - food and land is lost in volumes that render organic agriculture a pricey indulgence for 'food fetishists' rather than a solution to world food problems. The world needs to produce more food at a lower cost using fewer resources - organic agriculture offers quite the opposite.Sustainable intensificationThe 'sustainable intensification' of agriculture is a viable solution to global food production and hunger problems. 'Doing more with less', maximising agricultural productivity with minimal resources and reduced environmental impact will allow us to keep food prices down and reduce hunger amongst the poor.Agriculture should be guided by science and innovative solutions that ensure productivity; we need to guard against crop loss from pests and disease with an appropriate toolbox of crop protection products, and we need to grow robust crops that require less water and can better withstand severe climatic events. Supplies of affordable food must be secured - we need to be able to 'take food for granted'. We already have the tools, why don't we use them?
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
