sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-12
expdate^0000
sysdate^2011-04-16
source^Los Angeles Times
link^http://www.latimes.com/news/opinion/commentary/la-oe-lynas-nukes-20110410,0,3424093.story
selflink^
headline^Integral Fast Reactor: Why Nuclear Power is Still a Good Choice 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The "integral fast reactor" (IFR) is a fourth-generation nuclear option. Fast-breeders like the IFR will allow us to power whole countries cleanly by burning existing stockpiles of nuclear waste, depleted uranium and military-issue plutonium. The waste left over at the end would become safe after a mere 300 years, eliminating the need for a Yucca Mountain type storage.

The IFR is reportedly being considered by Russia.

Editor Note:  an Integral Fast Reactor was operated by Argonne National Laboratory in the U.S. state of Idaho during the 1980s and early 1990s. It is stable and reprocessed spent fuel rods using robots.  The Audobon Society publicly endorsed it in 1992, as did D. Allen Bromley, the science advisor to Bush 1, But the Clinton administration killed it.



fullbody^http://www.latimes.com/news/opinion/commentary/la-oe-lynas-nukes-20110410,0,3424093.story

 This LATimes article is a generally favorable piece about nuclear power and safety issues, telling the enviros to get real. However, toward the end, there are these sentences:

"Fourth-generation options, such as the "integral fast reactor" reportedly being considered by Russia, could be even better. Fast-breeders like the IFR will allow us to power whole countries cleanly by burning existing stockpiles of nuclear waste, depleted uranium and military-issue plutonium. And the waste left over at the end would become safe after a mere 300 years, so no Yucca Mountains needed there. IFRs exist only on paper, however; we need to urgently research prototypes before moving on to large-scale deployment."

   The Integral Fast Reactor was operated by Argonne National Laboratory in Idaho during the 1980s and early 1990s. It is sodium-cooled and therefore inherently stable. "Integral" refers to the fact that reprocessing of spent fuel rods was done by robots in the basement of the building. The word "fast" refers to fast neutrons. Plutonium and higher actinides in the spent fuel rods stay right in the new fuel rods and get burned up when they go back into the reactor. By 1992, the Audobon Society had publicly endorsed it; the science advisor to Bush 1 (D. Allen Bromley) had endorsed it, and there was widespread enthusiasm for making it the reactor of the future. Then the Clintonista came to town, couldn't even pronounce nuqular, and said "stop."   Anyway, the IFR is well beyond the "on paper" stage; and if the Russians build one it will be mostly a copy of the American design, scaled up. It will also be one more example of technology developed in America but commercialized by somebody else. -- Tom Sheahen tsheahen@alum.mit.edu



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyAlternatives`M
