sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-11
expdate^0000
sysdate^2011-04-24
source^National Wild Life Federation
link^http://www.nwf.org/News-and-Magazines/Media-Center/News-by-Topic/Wildlife/2011/03-11-11-Shucking-Corn-Ethanol-Subsidies-Would-Save-Taxpayers-Billions.aspx
selflink^
headline^Shucking Corn Ethanol Subsidies Would Save Taxpayers Billions
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Volumetric Ethanol Excise Tax Credit Repeal Act  would save taxpayers $6 billion a year by eliminating ethanol subsidies.

"At a time when Congress is considering deep and painful budget cuts across the board, wasteful and duplicative tax credits for corn ethanol, which cost taxpayers billions of dollars every year, should be the first to go," says Julie Sibbing, Director of Agriculture Programs, National Wildlife Federation

Blenders of ethanol and gasoline receive a 45-cent-a-gallon tax credit. In 2010, these subsides cost over $5.4 billion, giving ethanol producers free money to do something they have to do by law. It also increases food prices and harms wildlife and the environment. Refiners could buy cheaper, environmentally-friendly ethanol from overseas, and foreign companies would not be able to pocket American ethanol subsidies.

fullbody^Three members of Congress are reaching across the aisle to save taxpayers money by shucking corn ethanol subsidies. The Volumetric Ethanol Excise Tax Credit Repeal Act, introduced by Senators Tom Coburn (R-OK) and Ben Cardin (D-MD), would save taxpayers $6 billion a year. Senator Dianne Feinstein (D-CA) also introduced legislation that would cut subsidies and lower the tariff on ethanol imports.

"At a time when Congress is considering deep and painful budget cuts across the board," says Julie Sibbing, Director of Agriculture Programs, National Wildlife Federation, "wasteful and duplicative tax credits for corn ethanol, which cost taxpayers billions of dollars every year, should be the first to go."

Even though Congress requires ethanol to be blended with gasoline, blenders still receive a 45-cent-a-gallon tax credit. In 2010, these subsides cost over $5.4 billion, giving ethanol producers free money to do something they have to do by law. It also increases food prices and harms wildlife and the environment. Taxpayers could start saving billions of dollars starting this year if these subsidies are repealed. Eliminating tax credits and lowering tariffs on ethanol imports also provides additional economic savings. Refiners could buy cheaper, environmentally-friendly ethanol from overseas, and foreign companies would not be able to pocket American ethanol subsidies.

The Congressional Budget Office, the Government Accountability Office, and leading economists agree subsidies are unnecessary and barely have any impact on ethanol production, prices or jobs. NWF also supports the elimination of corn ethanol subsidies, along with a diverse coalition of food, agriculture, conservation, and business organizations and taxpayer advocates.



freeview^
comment^Karen Gaia says: There is serious doubt that the energy it takes to produce ethanol is profitably more than the energy it produces. See http://netenergy.theoildrum.com/node/6760 . Eliminate the subsidy and ethanol will no longer be produced in the U.S. This will help the production of more food to provide for the hungry in the world, but will still not be enough. In the meantime, wouldn't it be wonderful if we spent a few billion of the savings on international family planning and reproductive health?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_landAgriculture`M;Sustainability_EnergyAlternatives`M
