sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-12
expdate^0000
sysdate^2011-04-17
source^New York Times*
link^http://community.nytimes.com/comments/www.nytimes.com/2011/04/10/fashion/10TEEN.html
selflink^
headline^Fighting Teenage Pregnancy with MTV Stars as Exhibit A
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^While MTV's teen mom programs ("Teen Mom", "16 and Pregnant", "Teen Mom 2,") have received swipes for glamorizing teenage pregnancy, and conferring girls-gone-wild celebrity on their stars, the National Campaign to Prevent Teen and Unplanned Pregnancy, public-school health educators, church-group leaders, clinic nurses, social workers and parents are using the shows to prompt discussion about sex education, family and romantic relationships and shattered dreams. DVDs and guides are distributed to educators and workers who use the shows to teach life-skills.

One teacher, in her freshman life-skills classes, and in parenting courses for older students says "They're sucked into the drama of it, but they see that they don't ever want to be in that situation. I talk about abstinence first and foremost, but I listen to them, so I know they're not abstinent. So the show offers a good opportunity to teach them about condoms and birth control."

In her classes, she notes how MTV's teenage mothers try to manage school, sick babies, sleep deprivation, rent, errant boyfriends and rearview glimpses of their carefree lives. "Then I ask my students to make up a budget if they had to live on their own with a baby," she said.

Educators say they have never been criticized for using the shows. But one teacher said she didn't want to test limits by showing last December's episode, "No Easy Decision." In that half-hour special, one teenager who has an infant becomes pregnant again. After much agonizing, she and her boyfriend chose abortion.

The season finale of "Teen Mom 2" on March 29 drew 4.7 million viewers, and was the top-rated show that day in the 12 to 34 demographic.

A poll of young people ages 12 to 19 showed 82% of those who had watched "16 and Pregnant" said the shows helped them understand the challenges of pregnancy and how to avoid it. Only 15% said the show glamorized pregnancy. 

The United States has the highest teenage birth rate among the fully industrialized countries, although that number has slowly declined over the last 20 years.

There is much more worth reading in this article. Please go to the link above for more.



fullbody^By JAN HOFFMAN

DURING the impatient weeks between episodes of MTV's "Teen Mom" franchise, fans (nearly three million on Facebook alone) can still stay current with the girls' dramas.

They can linger over photographs from the wedding of Leah, 18, and Corey, 20, twins in tow (Us Weekly, April 4). They can follow the exploits of Jenelle, 19, whose mother has custody of her toddler, and who was videotaped beating up a girl (TMZ.com, March 25).

And they may be mighty curious about some of the girls' seemingly enhanced looks. A headline in the April 11 In Touch Weekly, quoting unidentified pals, warns: "Teen Moms Addicted to Surgery." It said the girls are "falling victim to the pressures of fame."

Certainly MTV's so-called "sister shows" - "16 and Pregnant," as well as "Teen Mom" and "Teen Mom 2," which follow some of the girls through early motherhood - have received swipes for glamorizing teenage pregnancy, and conferring girls-gone-wild celebrity on their stars.

But that is not how Megan Clark, who teaches family consumer sciences to high school students in a small Kansas town, regards the programs. They have become a popular element in her freshman life-skills classes, and in parenting courses for older students.

"They're sucked into the drama of it," Ms. Clark said, "but they see that they don't ever want to be in that situation. I talk about abstinence first and foremost, but I listen to them, so I know they're not abstinent. So the show offers a good opportunity to teach them about condoms and birth control."

With DVDs and episode discussion guides distributed by the National Campaign to Prevent Teen and Unplanned Pregnancy, public-school health educators, church-group leaders, clinic nurses, social workers and parents are using the shows to prompt discussion about sex education, family and romantic relationships and shattered dreams.

In her classes, Ms. Clark notes how MTV's teenage mothers try to manage school, sick babies, sleep deprivation, rent, errant boyfriends and rearview glimpses of their carefree lives. "Then I ask my students to make up a budget if they had to live on their own with a baby," she said.

Truly, parents, this is good news. "The biggest debates are over how the girls disrespect their own parents," she said.

On last week's reunion special of "Teen Mom 2," Dr. Drew Pinsky, hand holder to the reality-TV stars, raised that question with Jenelle and her mother, Barbara. The daughter had been videotaped shoving her mother and stealing her credit cards. Was Jenelle lovable? Dr. Pinsky asked. Teary-eyed, exhausted, Barbara replied dully, "No."

Ms. Clark said that in her class she asks students: "How do you treat your own parents? If you were put in that situation, how would that affect your relationship with them?"

Ms. Clark and other educators say they have never been criticized for using the shows. (The National Campaign to Prevent Teen and Unplanned Pregnancy has distributed 3,000 DVDs and guides to Boys and Girls Clubs of America chapters alone.) But she said that she didn't want to test limits by showing last December's episode, "No Easy Decision." In that half-hour special, one teenager who has an infant becomes pregnant again. After much agonizing, she and her boyfriend chose abortion.

The MTV episodes, which went on the air in June 2009, show high school girls far along in unplanned pregnancies. Some are good students and pretty, popular cheerleaders; some are self-described party girls. Some come from financially comfortable, two-parent homes; others from homes riven by divorce, alcohol and severe economic stress.

Scenes can be tender, harrowing or headshaking. Relationships among relatives, between the couples, and with the girls' erstwhile friends change throughout dewy pregnancies, tested by dirty diapers. The third season of "16 and Pregnant," with 10 new girls, begins April 19.

Despite the tabloid derision and paparazzi attention that are almost a necessary byproduct of reality TV shows, the impact extends far beyond their ratings triumphs. (The season finale of "Teen Mom 2" on March 29 drew 4.7 million viewers, and was the top-rated show that day in the 12 to 34 demographic.)

Last summer, in a national telephone poll of young people ages 12 to 19 commissioned by the National Campaign, 82 percent of those who had watched "16 and Pregnant" said the shows helped them understand the challenges of pregnancy and how to avoid it. Only 15 percent said the show glamorized pregnancy. In a study with Boys and Girls Clubs of America chapters in one Southern state, the campaign learned that after watching "16 and Pregnant" with a group leader, nearly half the teenagers talked to a parent about it.

As educators and parents note, it is easier to talk with a teenager about sex when the topic involves a television character.

This is true, to an extent. Rachel Siegel, 13, from Miami, has watched "16 and Pregnant" with her mother. "My mom asks the same questions 50 times," Rachel said. "The shows make it easier for her to talk about having my own sex life and my own body, but it's still a little weird for me to talk to her about it."

On Tuesday nights at the Bridger Clinic, a reproductive health center in Bozeman, Mont., Cindy Ballew trains high school students to become peer educators who visit middle and high school classes to discuss pregnancy prevention and relationships. Ms. Ballew's sessions usually begin with an MTV episode.

To focus her students, she asks: "What did you see that you thought was a healthy decision? What did you see that was not?"

When students deplore the waywardness of the boyfriends, who almost all disappear in some fashion, Ms. Ballew responds: "We discuss why so many men can't step up. How challenging it must feel to them. I say: 'Can you imagine that maybe he's depressed? And that's why he never works or helps with the baby?' Each episode has teachable moments."

Maren Studer, 18, was one of those watching the shows in Ms. Ballew's sessions. "I learned that some teens are better at handling the challenges of pregnancy and parenting than others," Ms. Studer said. "Even though Catelynn and Tyler are the least dramatic and entertaining of the couples, I appreciate what they did by placing their baby for adoption."

Although the shows are perceived as cautionary tales for girls, Stacy Wright, of Kansas City, Mo., watches them with her older sons, one a high school freshman, the other a junior. Referring to one episode, Mrs. Wright told them: "Here's a boy who thought the girl was taking care of the birth control and he wouldn't have to deal with it. Sorry, but you can't trust them. Drive defensively."

The United States has the highest teenage birth rate among the fully industrialized countries, although that number has slowly declined over the last 20 years. Even so, in 2009, 410,000 teenagers, ages 15 to 19, gave birth - or 1,100 a day.

The economy is a major factor in the recent decline. But educators speculate that "16 and Pregnant" may be giving teenagers pause as well.

"There is no question that these shows are affecting the conversation about teen pregnancy and teen motherhood," said Sarah Brown, chief executive of the National Campaign to Prevent Teen and Unplanned Pregnancy. "This generation of teens is very oriented to reality shows in general. They seek them and they believe them. These shows resonate powerfully."

In the right setting, an episode may not even need a discussion guide. When patients have an appointment with the nurse at the teenage reproductive health center in Rome, Ga., Angela Robinson, the center's program coordinator, may show episodes in the waiting room. "The kids will tell the nurse, 'I sure don't want to be like the girl on MTV!' " Ms. Robinson said. " 'I want something that's effective.' "

A social worker, who did not want to be identified to protect her job, said that she shows the episodes to groups of violent teenagers in a West Coast juvenile detention center. Sometimes the girls are pregnant or already have babies. Often the boys are fathers. "The kids have many questions that we can answer," the social worker wrote in an e-mail. "Discussions have included child development, taking care of a newborn, how the teenagers acted in the episode. Other educational material is too outdated, too advanced for their level. The kids are highly receptive and attentive to this show."

Among professionals who work with teenagers about pregnancy prevention, the shows prompt criticism and qualified admiration. Dr. Sari Locker, a sex educator who teaches adolescent psychology at Columbia, said, "They show the hardships of teen pregnancy and raising a baby, but they don't provide more meaningful sex education that might help them prevent that pregnancy, have a positive body image and negotiate dating."

Last week, a documentary, "Let's Talk About Sex," that made its debut on TLC explored the contradiction for American teenagers living in a highly sexualized culture, but one with poor access to realistic sex education.

Earlier this month in San Francisco at Sex::Tech, a conference on technology and sex education, the MTV shows' executive producers, Morgan J. Freeman and Dia Sokol Savage, were peppered with questions about casting, compensation and race.

Most teenagers in the shows have been white. The producers said that the new season is more diverse. They would not disclose compensation for the girls, but said that reports of six figures are wildly exaggerated. Casting is challenging, they said. They look for girls who want to share their stories to caution others. But producers must also obtain agreements from prime participants, including parents, boyfriends and medical personnel.

Deb Levine, the executive director of ISIS Inc, a sex health education program that sponsored the conference, said that the MTV shows impressed even veteran sex educators. "All day long, that's all everyone was talking about," she said, "how sex education has to intersect with popular culture."

________________________________

Bonnie Tillery Volunteer Population Issues Coordinator New Jersey Chapter Sierra Club blt44blt@msn.com / 609-259-6438 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - To unsubscribe from the CONS-SPST-POPULATION-MENTOR list, send any message to: CONS-SPST-POPULATION-MENTOR-signoff-request@LISTS.SIERRACLUB.ORG Check out our Listserv Lists support site for more information: http://www.sierraclub.org/lists/faq.asp To view the Sierra Club List Terms & Conditions, see: http://www.sierraclub.org/lists/terms.asp

-- Please note change of email address to: karen.gaia.pitts@gmail.com



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_mediaSexEd`M;TeenPregnancy_USA`M
