sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-01
expdate^0000
sysdate^2011-04-12
source^Guardian (London)
link^http://www.guardian.co.uk/global-development/poverty-matters/2011/apr/01/midwives-cut-childhood-deaths
selflink^
headline^Midwives Can Cut Deaths in Childbirth, but There Aren't Enough of Them
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^One-third of women worldwide give birth without trained help - and 2 million give birth entirely alone, according to a report from Save the Children. Many can't get to a health center with trained midwives or skilled healthcare workers and many have husbands or mothers-in-law who will not let them.

Save the Children is campaigning for more midwives to be trained around the world, to fill some of the estimated 350,000 shortage. In Ethiopia 94% of women give birth without skilled help, compared to the UK, where it is only 1%.

The numbers of skilled birth attendants has been creeping up. Save the Children reports it has helped in the tripling of the number of midwives in Afghanistan. An additional 300 to 400 midwives are now being trained every year, although still only 14% of births take place in the presence of a skilled birth attendant.

Childbirth for many women means delivering their babies at home in an unsterile environment on a bed or on the floor, without running water, electricity or light."

In Nigeria one in five women deliver their babies alone. A third of women in Nigeria said that one of their reasons for not going to a health facility was because their husband said it was unnecessary.

fullbody^Date: Friday, April 01, 2011 Source: The Guardian (UK) Author: Sarah Boseley

One in three women around the world gives birth without the help of anybody who has been trained to help - and 2 million give birth entirely alone, according to a report called from Save the Children. Often they can't get to a health centre with trained midwives or other skilled healthcare workers. Sometimes their husband or mother-in-law will not let them.

is campaigning for more midwives to be trained around the world, to fill some of the estimated 350,000 shortage. In the UK, only 1% of women give birth without skilled help. In Ethiopia, the figure is 94% - almost all.

Every day, and of infections and other complications of childbirth. With the increased attention to maternal and newborn mortality - the millennium development goals now getting the greatest attention from donor governments and organisations - the numbers of skilled birth attendants, even if not professional midwives, have crept up. Save the Children points out that it has helped in the tripling of the number of midwives in Afghanistan - one of the most dangerous places in the world to be born. An additional 300 to 400 midwives are now being trained every year, although still only 14% of births take place in the presence of a skilled birth attendant.

But its analysis, like that of many other organisations, suggests there is a very long way still to go:

"In reality many women deliver at home, either completely alone, with relatives or with the help of a traditional birth attendant, who is likely to have had little or no medical training and whose only equipment may be a razor blade to cut the cord. Childbirth for many women means delivering their babies at home in an unsterile environment on a bed or on the floor, without running water, electricity or light."

The report underlines the need to educate men about the dangers childbirth can pose to their wives and daughters:

"The starkest example is Nigeria, where around one in five women deliver their babies alone - and this varies from 34.5% of the poorest women to 3% of the richest. Six million babies are born every year in the country, meaning every 30 seconds a woman in Nigeria is facing one of the most significant and most dangerous moments of her life on her own. A third of women in Nigeria said that one of their reasons for not going to a health facility was because their husband said it was unncessary."

The report urges the Department for International Development (DfID) to work with governments that have critical shortages of healthcare workers to get more midwives and birth attendants trained - and calls for a high-level political event on healthworker shortages at the UN general assembly meeting in September.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_maternalInfantMortality`M
