sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-04
expdate^0000
sysdate^2011-04-11
source^Mother Jones
link^
selflink^
headline^The Reproductive Rights War Goes Global
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Anti-abortion Rep. Chris Smith (R-NJ) other Republicans in Congress are pushing policies that are actually quite likely to increase the need for abortions. The GOP budget included a 32% cut in funding for international reproductive health and family planning programs. It would also stop US contributions to the UN Population Fund, which provides family planning supplies and services.

In contrast TV channels in Kenya recently showed images of men in Isiolo, in rural northern Kenya, washing condoms and hanging them out to dry; the men said the price of condoms meant they could not afford to use them just once. Other men in the village said when they had no access to condoms, they used polythene bags and even cloth rags when having sex.

This story  shows that education campaigns are working, but sadly the means of practicing responsible sex is lacking, and will probably result in more abortions.



fullbody^Date: Monday, April 04, 2011 Source: Mother Jones Author: Kate Sheppard

Rep. Chris Smith (R-NJ) may have taken his anti-abortion message to Kenya last week, but the policies Smith and other Republicans in Congress are pushing here at home are actually quite likely to increase the need for abortions there. The GOP budget included a 32 percent cut in funding for international reproductive health and family planning programs. It would also stop US contributions to the UN Population Fund, which provides family planning supplies and services.

Seeking to restrict abortion access while at the same time cutting funds for contraception, sex education, and other programs that help prevent unwanted pregnancies is nothing new for conservatives. But as I was writing on Smith's trip to Kenya earlier this week, I came across this horrifying story about men in northern Kenya washing and recycling condoms. From IRIN:

Local TV channels recently showed images of men in Isiolo, in rural northern Kenya, washing condoms and hanging them out to dry; the men said the price of condoms meant they could not afford to use them just once. Other men in the village said when they had no access to condoms, they used polythene bags and even cloth rags when having sex.

What's distressing about this story is not that the men are doing this; indeed, that shows that education campaigns are working. IRIN talks to one man, Hosea Motoro, who is HIV positive and who walks 3 miles to the nearest health center to get condoms so he can avoid infecting and impregnating his wife. Sometimes, though, the health center doesn't have any to give him when he gets there. "When you go and you are lucky to get , you use, then you wash and use another time," says Motoro.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_USFundingIFP`M
