sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-08
expdate^0000
sysdate^2011-04-11
source^Michael C.Ruppert, Gearhead Radio - Oil Needed to Make An Electric Car
link^http://www.gearheadradio.com/index.php?action*pagespec&n_id*62&n_pid*20
selflink^
headline^Do We Have Enough Oil to Make Electric Cars?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The construction of the average car consumes 42 barrels of oil, according to an estimate by Michael C Ruppert, author of Crossing the Rubicon: The Decline of The American Empire at the End of the Age of Oil.

"When discussing 100 mpg vehicles one must absolutely figure in the amount of energy required to make these 'new' vehicles." ... "It requires 12% of all the hydrocarbon energy a vehicle will use in its lifetime just to make the vehicle in the first place." 

The 12% includes the energy cost of ore mining, raw material transport, paint, electricity, etc, but does not include the energy cost to make the factories that make the vehicles

Assuming 25 gallons/week average consumption per vehicle spread out over the average life expectancy of a vehicle, 15 years, figures to be 19,500 gallons of gasoline. "12% of that is 2,340 gallons of gasoline equivalent to make the vehicle in the first place. These are fixed costs that won't change as you make higher-mileage vehicles."

With 250 million vehicles on the road today, that would be 585 billion gallons of gasoline equivalent to make the new electric cars, or about 13.9 billion barrels (42 gallons per barrel) of oil (or more) just to make these cars.

"There's no elasticity anywhere and this process would require taking oil supplies away from existing use to implement. Remember, you haven't even built the factories yet. Where does that oil come from?"

National Geographic magazine reported that there are 7 gallons of oil in every new tire.

One should note that only 50% of each barrel of oil is not used for motor fuels, but for things like: heating, plastics, lubricants, and asphalt.

One commenter to the article said that a car uses 20% of its lifetime energy consumption using  12,000 miles a year and 22 miles per gallon over a vehicle lifetime of 12 years (http://climateprogress.org/2009/08/04/cash-for-clunkers-benefits/ )

Another commenter said the algae oil looks promising, producing 3,000 Gallons per acre. 1 million acres will yield 3 billion gallons of oil.

fullbody^Michael C. Ruppert, editor of From the Wilderness and author of Crossing the Rubicon: The Decline of The American Empire at the End of the Age of Oil, has estimated the construction of the average car consumes 42 barrels of oil. In a private email (reprinted with Mike's permission), he provided the following calculations/observations:

"When discussing 100 mpg vehicles one must absolutely figure in the amount of energy required to make these "new" vehicles. I have good numbers showing that it requires 12% of all the hydrocarbon energy a vehicle will use in its lifetime just to make the vehicle in the first place (ore mining, raw material transport, paint, electricity, etc . . ."

"And this does not factor in the hydrocarbon energy required to make the non-existent factories that make the vehicles in the first place. Nat'l Geographic told us last June that there are 7 gallons of oil in every new tire. These net-energy costs are crucial to avoid making some painful mistakes and possibly dangerous assumptions."

"Assuming 25 gallons/wk of consumption over about 15 years (average vehicle life expectancy) that is 19,500 gallons of gasoline for a vehicle lifetime. 12% of that is 2,340 gallons of gasoline equivalent to make the vehicle in the first place. These are fixed costs that won't change as you make higher-mileage vehicles."

"This country has almost 250 million vehicles on the road. So we're looking at 585 billion gallons of gasoline equivalent to make these new 'theoretical' cars. Assuming a 1:1 conversion from oil to gasoline (It can't be that efficient) that's roughly 13.9 billion barrels (42 gallons per barrel) of oil just to make these cars."

"Is there 13.9 billion barrels of crude lying around anywhere for this process to even begin? Not hardly. There's no elasticity anywhere and this process would require taking oil supplies away from existing use to implement. Remember, you haven't even built the factories yet. Where does that oil come from?"

Interesting FACTS:

50% of each barrel of oil is used for motor fuels Other uses of that fuel

  * Heating

  * Plastics

  * Lubricants

  * Asphalt

  * Anything that says petroleum distillates

~~~~~~~

 pete best says: August 5, 2009 at 6:27 am

A car uses 20% of it lifes energy usage in making it according to figures with an average mileage of 12000 a year and averge MPG of 22 over 12 years (the avergae lifetime of a USA car).

~~~~~ http://climateprogress.org/2009/08/04/cash-for-clunkers-benefits/

August 5, 2009 at 6:38 am

Oh yes I forgot. This peice on algae oil might just be able to achieve some very good results and to some degree help to rescue our plight if peak oil is right and those falls to occur.

http://www.squarestate.net/ diary/ 8394/ biofuels-pilot-facility-opens-in-southwest-colorado

3000 Gallons per acre in a 2 acre plot for which I am presuming that the yield will be one crop per annum. 1000 acres would yield 3 million gallons if scaleable and successful. It even take water and CO2 from a coal bed methane plant. Nice

1 million acres will yield 3 billion gallons of oil. 20 Mb/d x 42 * 840,000,000 a day. How many acres of land in the USA alone would yield enough biooil/algoil etc ?



freeview^
comment^Karen Gaia asks: for algae oil, would you use arable land or non arable land? Our arable land is fast disappearing.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_EnergyAlternatives`M;NewsDigest_NewsItem`M
