sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-01-25
expdate^0000
sysdate^2011-04-11
source^Le Monde Diplomatique
link^http://mondediplo.com/openpage/the-year-of-living-dangerously
selflink^
headline^The Year of Living Dangerously: Rising Commodity Prices and Extreme Weather Events Threaten Global Stability
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Dear WOA!! reader: Here is yet another food crisis article. I just wanted to let you know that I do not print every food article that comes along, but I do find it astounding how many of these articles there are. ... Karen Gaia</i> 

Rising prices, powerful storms, severe droughts and floods, and other unexpected events are likely to play havoc with the fabric of global society, producing chaos and political unrest. The prices of basic food staples are already approaching or exceeding their 2008 peaks, that year when deadly riots erupted in dozens of countries around the world.

Experts are beginning to warn that 2011 could be the year of living dangerously - and so could 2012, 2013, and on into the future. Combine the soaring cost of the grains that keep so many impoverished people alive with a comparable rise in oil prices - again nearing levels not seen since the peak months of 2008 - and people begin to suspect that the tenuous economic recovery being in danger of imminent collapse.

Combined with high levels of youth unemployment and a deep mistrust of autocratic, repressive governments, food prices have sparked riots in Algeria and mass protests in Tunisia that, to the surprise of the world, ousted long-time dictator President Zine al-Abidine Ben Ali. Other countries across the Middle East and elsewhere show similar social stresses.

Global consumption patterns are now beginning to challenge the planet's natural resource limits. Not only are populations still on the rise, but from Brazil to India, Turkey to China, new powers are rising, along with an urge for a more American-style life. At the same time, climate change, itself a product of unbridled energy use, is adding to the pressure on supplies.

The December 2010 index of global food prices compiled by the U.N.'s Food and Agricultural Organization (FAO) hit a record 215, one point higher than in the spring of 2008. A baseline of 100 represents average prices in 2002-2004. Now, in 2011, food experts fear that, within months, prices for key staples will climb above the 2008 threshold and stay there, causing extreme hardship for poor people around the world. 

An extreme drought and fierce fires last summer destroyed a large percentage of the wheat crop in Russia and Ukraine, while heavy flooding in India and the inundation of 20% of Pakistan  damaged significant parts of the grain output of those countries. At the same time, unusually hot and dry weather suppressed production in a number of other key farming areas.

The severity and frequency of extreme weather events appear to be on the rise. In the past few weeks alone, there was unprecedented rainfall and flooding in Australia that put an area more than twice the size of California largely under water, significantly disrupting wheat cultivation there. Australia is one of the world's leading wheat producers. Unusually dry conditions in the American Midwest and Argentina have also hinted at future problems in grain and corn output.

While mainstream analysts and government officials are loathe to attribute this plethora of extreme weather events to global warming, climate change theory has long suggested that the warming trend - 2010 tied 2005 for the warmest year on record  and nine of the 10 warmest years have come in the last decade  - will be accompanied by an increase in the frequency and severity of storms. It's hard to escape the conclusion that recent events, including those Australian floods, are tied to rising global temperatures.

With oil edging toward the $100 mark, farmers find it increasingly profitable to switch from growing corn for human consumption to growing it for the manufacture of ethanol, which in turn reduces the amount of farm acreage devoted to staples.

Much of the extra demand for oil is coming from China, where a new middle class is buying automobiles  at a record clip.

In the United States, for example, much hope was placed in oil exploration in the deep waters of the Gulf of Mexico and offshore Alaska, but in the wake of the BP disaster, this seems like a forlorn prospect. Production in Mexico and the North Sea, two bright spots of recent years, is facing a sharp decline, while other key producers , including those in the Middle East, are struggling to maintain current output levels at existing fields.

The oil industry is finding it increasingly difficult, and ever more costly, to boost output above current levels. This, combined with insatiable demand, is driving prices skyward.

Speculators are again being drawn into the oil market pushing up oil prices even more.

Oil prices added another $72 billion to America's mammoth balance-of-payments deficit last year. Europe had to cough up an additional $70 billion for imported oil and Japan $27 billion. 

Rising food prices leading to riots, protests, and revolts, mounting oil prices, mammoth worldwide unemployment, and a collapsed recovery - it looks like the perfect set of preconditions for a global tsunami of instability and turmoil.


fullbody^25 January, by Michael Klare

Get ready for a rocky year. From now on, rising prices, powerful storms, severe droughts and floods, and other unexpected events are likely to play havoc with the fabric of global society, producing chaos and political unrest. Start with a simple fact: the prices of basic food staples are already approaching or exceeding their 2008 peaks, that year when deadly riots erupted in dozens of countries around the world.

It's not surprising then that food and energy experts are beginning to warn that 2011 could be the year of living dangerously - and so could 2012, 2013, and on into the future. Add to the soaring cost of the grains that keep so many impoverished people alive a comparable rise in oil prices - again nearing levels not seen since the peak months of 2008 - and you can already hear the first rumblings about the tenuous economic recovery being in danger of imminent collapse. Think of those rising energy prices as adding further fuel to global discontent.

Already, combined with staggering levels of youth unemployment and a deep mistrust of autocratic, repressive governments, food prices have sparked riots in Algeria and mass protests in Tunisia that, to the surprise of the world, ousted long-time dictator President Zine al-Abidine Ben Ali and his corrupt extended family. And many of the social stresses evident in those two countries are present across the Middle East and elsewhere. No one can predict where the next explosion will occur, but with food prices still climbing and other economic pressures mounting, more upheavals appear inevitable. These may be the first resource revolts to catch our attention, but they won't be the last.

Put simply, global consumption patterns are now beginning to challenge the planet's natural resource limits. Populations are still on the rise, and from Brazil to India, Turkey to China, new powers are rising as well. With them goes an urge for a more American-style life. Not surprisingly, the demand for basic commodities is significantly on the rise, even as supplies in many instances are shrinking. At the same time, climate change, itself a product of unbridled energy use, is adding to the pressure on supplies, and speculators are betting on a situation trending progressively worse. Add these together and the road ahead appears increasingly rocky.

Breadbaskets without bread

Let's begin with food, the most important and volatile of these commodities. Food prices declined in October 2008 after the onset of the global financial crisis, but that seems to have been an anomaly. The December 2010 index of global food prices  compiled by the U.N.'s Food and Agricultural Organization (FAO) hit a record 215, one point higher than in the spring of 2008. (In that index, based on a "bundle" of food staples, a baseline of 100 represents average prices in 2002-2004.) In fact, some food products, including sugar, cooking oils, and fats, are now trading substantially above their 2008 levels; others, including dairy products, grains, and meat, are inching perilously close to record levels.

As 2011 begins, food experts fear that, within months, prices for key staples will climb above the 2008 threshold and stay there, causing extreme hardship for poor people around the world. "We are at a very high level," said  a worried Abdolreza Abbassian, an economist at the FAO. "These levels in the previous episode led to problems and riots across the world."

http://www.amazon.com/dp/0805089217... Of particular concern to Abbassian and his colleagues is the rising cost of corn, rice, and wheat, the staple crops of billions in many of the poorest countries. According to the FAO, by the end of 2010 international corn and wheat prices were already approaching their 2008 peak levels (about $260 and $340 per metric ton, respectively).

Analysts attribute  the rise in grain prices to growing demand in both developed and developing nations, along with a number of cataclysmic weather-related events and speculation by investors. An extreme drought  and fierce fires last summer destroyed a large percentage of the wheat crop in Russia and Ukraine, while heavy flooding in India and the inundation of 20% of Pakistan  damaged significant parts of the grain output of those countries. At the same time, unusually hot and dry weather suppressed production in a number of other key farming areas.

What makes the picture look so worrisome today are indications  that the severity and frequency of extreme weather events appear to be on the rise. In the past few weeks alone, several such events point the way to serious supply problems ahead. Most significant has been the unprecedented rainfall and flooding  in Australia that put an area more than twice the size of California  largely under water, significantly disrupting wheat cultivation there. Australia is one of the world's leading wheat producers. Unusually dry conditions in the American Midwest and Argentina  have also hinted at future problems in grain and corn output. It's still too early to predict the size of this year's grain and corn harvests, but many analysts are warning  of a shortfall in supplies, along with sky-high prices.

Mainstream analysts and government officials are loathe to attribute this traffic jam of extreme weather events to global warming. Huge variations in rainfall can be normal, especially in places like Australia that are susceptible to El Ni=F1o/La Ni=F1a ocean-temperature oscillations, and politicians are fearful of assuming responsibility for a problem as massive as climate change. But climate change theory has long suggested that the warming trend - 2010 tied 2005 for the warmest year on record  and nine of the 10 warmest years have come in the last decade  - will be accompanied by an increase in the frequency and severity of storms. It's hard to escape the conclusion that recent events, including those Australian floods, are tied to rising global temperatures.

The energy crisis returns

Soaring food prices are being driven as well by speculative investments  and the rising price of oil. Partly in response to the diminishing value of the dollar, some investors are sinking their money into food futures (along with gold and silver) as a speculative hedge. At the same time, the price of oil is edging toward the $100 mark , making it increasingly profitable for farmers to switch from growing corn for human consumption to growing it for the manufacture of ethanol, which in turn reduces the amount of farm acreage devoted to staples. Oil would have to fall below $50 per barrel to make the cultivation of corn as a food product competitive with ethanol production - and that's not likely to happen. So even if more corn is produced this year, less will be available for food purposes and the price of what remains is bound to rise.

The precipitous rise in oil prices has startled the experts. Not so long ago, the U.S. Department of Energy (DoE) was projecting a price range of $70-$80 per barrel in 2011, but as the year began oil was already trading above $90 a barrel and some analysts predict  that it will reach $100 before the year is out. A few are even talking about the $150 barrel  and gas prices at the pump of $4 or more. If prices climb above $100, global consumer spending could take another nosedive.

"Oil prices are entering a dangerous zone for the global economy," says  Fatih Birol, the chief economist for the International Energy Agency (IEA). "The oil import bills are becoming a threat to the economic recovery."

As with food, the rising cost of oil is a product of growing demand, insufficient supplies, and speculative investments. According to the most recent projections  from the IEA, daily global oil consumption in 2011 will average 87.4 million barrels, an increase of about two million barrels from the first quarter of 2010. Much of the extra demand is coming from China, where a newly-minted middle class is buying automobiles  at a record clip, as well as from the United States, where previously cautious consumers are slowly returning to pre-2008 driving habits.

At a time when the oil industry is experiencing declining rates of output at many existing oil fields and finding it ever more difficult to add production, even two million extra barrels per day can be a daunting challenge (and greater demand is expected in the coming years). In the United States, for example, much hope was placed in oil exploration in the deep waters of the Gulf of Mexico and offshore Alaska, but in the wake of the BP disaster, this seems like a forlorn prospect. Production in Mexico and the North Sea, two bright spots of recent years, is facing a sharp decline, while other key producers , including those in the Middle East, are struggling to maintain current output levels at existing fields.

Many energy analysts believe that the world is at (or will soon reach) peak oil  - the moment when global petroleum output achieves a maximum sustainable daily rate and begins a long-term, irreversible decline. Others contend that higher levels of output are still possible. Whatever the truth of the matter, at this moment the oil industry is finding it increasingly difficult, and ever more costly, to boost output above current levels. This, combined with insatiable demand, is driving prices skyward.

Under these circumstances, speculators are again being drawn into the oil market as a rare sure bet. Such speculators helped push oil prices to a record $147 per barrel back in 2008, but fled the market when prices crashed as the American economy headed to a meltdown. Now, they're coming back. "Hedge funds and private investors are buying up financial instruments tied to the price of crude, and thereby helping push up oil prices," the Wall Street Journalreported  in late December.

Most analysts are expecting a price surge this spring or summer when American motorists hit the road. "We will have a spring rally that will take us to between $3.10 and $3.50 a gallon for gasoline at service stations in the United States," predicted  Tom Kloza, chief oil analyst at the Oil Price Information Service.

The rising price of gas will, in turn, hurt consumers just as they show signs of opening their wallets again. No less worrisome, oil-importing countries like the United States, Japan, and many in Europe will face soaring bills for fuel imports, further enfeebling economies already suffering from profound weakness.

According to some calculations, oil prices added another $72 billion to America's mammoth balance-of-payments deficit last year. Europe had to cough up an additional $70 billion for imported oil and Japan $27 billion. "It is a very telling story," says  the IEA's Fatih Birol of recent oil-price data. "2010 rang the first alarm bells and 2011 price levels could bring us to the same financial crisis times that we saw in 2008."

Rising food prices leading to riots, protests, and revolts, mounting oil prices, mammoth worldwide unemployment, and a collapsed recovery - it looks like the perfect set of preconditions for a global tsunami of instability and turmoil. Events in Algeria and Tunisia give us just an inkling of what this maelstrom might look like, but where and how it will next erupt, and in what form, is anyone's guess. A single guarantee: we haven't seen the last of resource revolts which, in the coming years, could reach an intensity we scarcely imagine today.

Michael Klare is a professor of peace and world security studies at Hampshire College, a TomDispatch regular , and the author, most recently, of Rising Powers, Shrinking Planet . To listen to Timothy MacBain's latest TomCast audio interview in which Klare discusses what rising food prices mean globally, click here or, to download it to your iPod, here . A documentary movie version of his previous book, "Blood and Oil," is available  from the Media Education Foundation. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
