sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-03
expdate^
sysdate^2011-04-08
source^ The Oregonian (Portland, OR)
link^
selflink^
headline^Behind the Abortion Laws From Bills, a Disturbing Picture of Women Emerges 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, April 03, 2011 Source: The Oregonian (Portland, OR) Author: Susan NielsenWomen sure are impulsive, lying, vulnerable and childlike creatures, aren't they? That's the conclusion I'd draw, if my understanding of women were based solely on anti-abortion bills.These bills are pending and passing at a disturbing pace in multiple states. They don't just reflect the nation's chronic and understandable ambivalence about abortion. They also paint a shockingly negative portrait of women.Here are a few key messages gleaned from the latest bills and anti-abortion advocacy:* Women are impulsive. Half of states now require women to undergo a waiting period before obtaining an abortion. Usually the waiting period is one day. South Dakota just passed a three-day waiting period, the longest in the nation. The implication is that, without a government-mandated waiting period, women would dash into abortion clinics without first weighing the gravity of their decision.* Women are prone to lying. Last week, the Indiana House passed a measure that would forbid most abortions after 20 weeks. A version of it is expected to pass into law. Opponents tried to carve out an exception for victims of rape or incest, as well as for women whose lives are threatened by medical complications. However, the bill's sponsor fended off the amendment by attacking it as a "giant loophole" that women would use to get abortions by pretending they were raped.* Women need things explained to them. A bill recently passed by the Texas House would require doctors to describe the fetus in some detail to all abortion-seeking patients, including victims of rape and incest. The bill allows women to close their eyes and cover their ears. (It doesn't specify whether women are permitted to say, "La-la-la, I can't hear you.")Also, South Dakota now requires women seeking abortions --including rape victims --to undergo "counseling" at crisis pregnancy centers staffed by abortion opponents. At least seven states make doctors emphasize the negative psychological impacts of abortion. At least five states require doctors to warn women that abortions can cause breast cancer; Indiana may soon join the list.The cancer claim is false, according to the National Cancer Institute, but no matter: The idea is to scare women with inaccurate or skewed data about their medical frailty. The overarching assumption is that women need lots of warnings, because they can't be trusted to think beyond their latest boyfriend or understand the lifetime impact of a single decision.* Women of color need extra scrutiny. The governor of Arizona signed a bill last week that forbids abortions related to the mother's unhappiness with her fetus' race or gender. Incredibly, the bill is called the "Susan B. Anthony and Frederick Douglass Prenatal Nondiscrimination Act of 2011." Meanwhile, an anti-abortion billboard campaign in Chicago uses pictures of President Obama to urge women not to abort "our next possible leader."While it's true that African American and Hispanic women have higher abortion rates than white women, this difference is linked to poverty and the lack of access to effective contraception. It is quite a novel concept to hint that we'd have more African American leaders by now --if only black women didn't get so darn many abortions.I won't delve into all of the other state and federal legislation that would prohibit insurance coverage for abortions, limit the places where abortions can be legally performed and otherwise make abortions more costly and embarrassing. I won't belabor the Republican presidential contender who, last week, blamed Social Security's woes on women getting abortions (when they should be producing more babies to support the older generation).I'll just point out that nearly 90 percent of abortions are performed in the first trimester and fully 95 percent take place during the first 15 weeks. The women who seek them cite a variety of common reasons, including an unsupportive partner and insufficient income to provide a good home. All available research suggests that women rarely make this difficult and private decision lightly.Yet the composite picture of women found in today's abortion bills suggests a far inferior being, one needing protection from her own rash decisions. This is an ancient stereotype about women, wrapped in a hundred new packages that, at least sometimes, aren't about abortion at all.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
