sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-08
expdate^
sysdate^2011-04-12
source^ Tulsa World
link^
selflink^
headline^Religious Pro-choice Group Says Anti-abortion Legislation Endangers Women 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 08, 2011 Source:  Author: RANDY KREHBIELAnti-abortion legislation being pushed at the state Capitol and in Washington is endangering women's lives and is framed by a religious viewpoint rather than scientific or health considerations, a group describing itself as "religious, pro-choice Americans" said Thursday."If the politicians in the Oklahoma Legislature and Congress want to express religious beliefs and experience their freedom of religion, then they must allow pro-choice families to experience the same freedom," said Kelly Jennings, co-chairwoman of the Oklahoma Religious Coalition for Reproductive Choice.A half-dozen members of the Tulsa clergy appeared at the news conference at All Souls Unitarian Church.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
