sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-05
expdate^
sysdate^2011-04-08
source^Population Matters
link^www.populationmatters.org
selflink^
headline^Population Stabilisation Fundamental to Overall Health 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^For immediate releasePopulation stabilisation is fundamental to overall healthPopulation Matters today called for population stabilisation to be seen as a major contribution to world health. The focus of World Health Day 2011 (7th April) is combating antimicrobial resistance, whereby microorganisms develop resistance to antimicrobial treatments, rendering existing medicines ineffective.This has a number of causes but today's rapid population growth is a significant contributory factor:Strains of disease resistant to medicines are spread more widely and more quickly by urban over-crowding, close proximity of humans with animals and large scale migration. Rapid population growth helps to keep countries poor, which hinders efforts to improve the suboptimal healthcare practices which are one of the principal causes of the development of antimicrobial resistance. Limited availability of food, clean water, sanitation and shelter increases the vulnerability to disease.More generally, limited resources, environmental overexploitation and the impact of climate change will pose an increasing threat to wellbeing as the world population continues to grow.Reproductive health conditions are one of the most common causes of death worldwide amongst women of childbearing age. Universal access to family planning can both significantly improve individual health and create better conditions for health generally through promoting population stabilisation. It is one of the UN Millennium Development Goals where progress has been most limited and should form a central part of all overall health strategies.FOR FURTHER INFORMATION: See www.populationmatters.org or telephone 020 8123 9116
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
