sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-06
expdate^
sysdate^2011-04-08
source^EngenderHealth
link^
selflink^
headline^Secretary Clinton, USAID Admin. Shah Launch Grand Challenge for Saving Lives at Birth 
region^Global
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^U.S. Secretary of State Hillary Rodham Clinton and U.S. Agency for International Development Administrator Rajiv Shah challenged innovators across the globe to submit groundbreaking ideas for improving health for mothers and newborns in developing countries. The goal of the effort, "Saving Lives at Birth: A Grand Challenge for Development," is to accelerate progress in maternal and newborn health by harnessing the collective imagination and creativity of experts and entrepreneurs. Partners in the initiative plan to provide $50 million over the next five years for projects that show potential for transforming the lives of pregnant women and their babies. Recognizing this need for innovation, EngenderHealth's Maternal Health Task Force in 2010 also began issuing small grants to fund promising and creative tools and projects to improve maternal health across Asia, Africa, and Latin America.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
