sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-10
expdate^0000
sysdate^2011-04-16
source^Xinhua
link^http://news.xinhuanet.com/english2010/world/2011-04/11/c_13822412.htm
selflink^
headline^World Bank: No Low-income Fragile Nation Achieves Millennium Development Goal (MDG); Enhanced Global Efforts Vital
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^About 1.5 billion people live in countries affected by organized violence, either currently or recovering from political violence, fragility and high levels of homicide, according to the World Bank's World Development Report (WDR) 2011.

Economic, political and security challenges undermine development and trap fragile states in cycles of violence. National institutions must be bolstered and governance improved to value job creation, citizen security and justice, said the agency.

"Children living in fragile states are twice as likely to be under-nourished and three times as likely to be out of school. And the effects of violence in one area can spread to neighboring states and to other parts of the world, hurting development prospects of others and impeding economic prospects for entire regions."

Poverty rates are 20% higher in countries affected by violence over the last 30 years. Nations lose an estimated 0.7% of their annual gross domestic product (GDP) for each neighboring country involved in civil wars. In the four weeks following the unrest in Libya, global oil prices surged by 15%.

While much of the world has made huge progress in reducing poverty over the past 60 years, countries facing political instability and criminal violence are being left far behind and face stagnation, both in terms of economic growth and disappointing human development indicators.

Securing jobs and to paying attention to vulnerable groups of people are the "key to social stability and economic development in different nations", said a World Bank representative.

The World Bank said it could play a constructive role helping governments to "stabilize domestic prices and to secure the supply of food to citizens."

The report suggested improving global coordination through measures including providing more integrated assistance for citizen security, justice and jobs, forging new international consensus on the norms of responsible leadership and encouraging knowledge exchange.

fullbody^Date: Sunday, April 10, 2011 Source: Xinhua

No low-income fragile or conflict-affected country around the world has yet achieved a single Millennium Development Goal (MDG), the World Bank said Sunday.

Some 1.5 billion people live in countries affected by organized violence, either currently or recovering from political violence, fragility and high levels of homicide, according to the "World Development Report (WDR) 2011".

Coping with the economic, political and security challenges that undermine development and trap fragile states in cycles of violence requires bolstering national institutions and improving governance to value job creation, citizen security and justice, said the Washington-based agency.

"Children living in fragile states are twice as likely to be under-nourished and three times as likely to be out of school. And the effects of violence in one area can spread to neighboring states and to other parts of the world, hurting development prospects of others and impeding economic prospects for entire regions," said World Bank Group President Robert Zoellick.

"Poverty rates are 20 percentage points higher in countries affected by repeated cycles of violence over the last three decades," noted the report released prior to the Spring Meetings of the World Bank and its sister agency, the International Monetary Fund (IMF), scheduled for the coming week.

The economic spillover effects for countries affected by conflict are enormous, as nations lose an estimated 0.7 percent of their annual gross domestic product (GDP) for each neighbor involved in civil wars. In the four weeks following the unrest in Libya, global oil prices surged by 15 percent, according to the report which took nearly two years to complete.

"While much of the world has made rapid progress in reducing poverty over the past 60 years, areas suffering from political instability and criminal violence are being left far behind and face stagnation, both in terms of economic growth and disappointing human development indicators," said Justin Lin, World Bank chief economist.

In response to questions from Xinhua in a briefing session on the report, Lin, also World Bank Senior Vice-President, contended that to secure jobs and to pay attention to vulnerable groups of people are the "key to social stability and economic development in different nations".

In facing the external shocks from food and fuel prices spike, governments need to consider taking appropriate policies in order to "stabilize domestic prices and to secure the supply of food to citizens," said Lin, adding that international organizations like World Bank could also play a constructive role in the process.

"The international system needs to refocus assistance on citizen security, justice and jobs in the most fragile situations. This will require reforming the procedures of international agencies, responding at a regional level and renewing cooperative efforts among lower, middle and higher income countries to support global advances in justice and economic prosperity," said Sarah Cliffe, WDR co-Director and Special Representative.

The report suggested improving global coordination through measures including providing more integrated assistance for citizen security, justice and jobs, forging new international consensus on the norms of responsible leadership and encouraging knowledge exchange.

"This report draws on the analysis of researchers and the experience of policy-makers in the development community, the United Nations system and the world's regional institutions. Together they provide an extraordinary wealth of insight on the political, security and economic dimensions of conflict reduction. The priority now is to translate these findings into practical policies and programs," argued Nigel Roberts, WDR co-Director and special representative.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HumanImpacts_conflict`M;WhatWorks_violence`M
