sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-11
expdate^
sysdate^2011-04-12
source^ Inter Press Service
link^
selflink^
headline^Investing in Women?s Health, Rights Improves Our Future, Says UNFPA Chief 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Investing in Women?s Health, Rights Improves our Future, Says UNFPA Chief Date: Monday, April 11, 2011 Source: Inter Press ServiceU.N. members and all development actors should take urgent action and show stronger political will to make a final push to achieve universal access to reproductive health, empower women and reduce poverty, Dr. Babatunde Osotimehin, Executive Director of the U.N. Population Fund, (UNFPA) said Monday.One of the most urgent actions they should take is close the $24-billion gap in funding to implement the Programme of Action of the International Conference on Population and Development (ICPD), said Dr. Osotimehin, making his first address to the Commission on Population and Development, in his capacity as UNFPA Executive Director. The funds would be invested to meet the needs of today?s 1.8 billion young people and 1.8 billion women of childbearing age.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
