sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-31
expdate^
sysdate^2011-04-01
source^ Associated Press
link^
selflink^
headline^House GOP Wants to Use Tax Code to Curb Abortions 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^House Republicans are trying to use the tax code to curb abortions by limiting tax breaks for insurance policies that cover the procedure.The House Ways and Means Committee is scheduled to vote on a bill Thursday that would prevent taxpayers from deducting the cost of an abortion from their taxable income. It would also prevent small businesses and taxpayers from using tax credits in the new health care law to provide or pay for insurance policies that cover the procedure.If women pay for an abortion using tax-free income that had been set aside in a heath savings account, the money would have to be reported as taxable income. There would be exceptions for cases of rape or incest, or if a physician certifies that a woman's life would be in danger if she doesn't terminate her pregnancy.Federal law already prohibits federal funding for abortion, with the same exceptions listed in the bill. The new health care law, which was nearly derailed by the highly charged issue, creates state marketplaces for insurance called exchanges. The law allows plans in the exchanges to cover abortions, as long as they collect a separate premium from policy holders and that money is kept apart from federal subsidies.Republicans were united in opposing the new health care law. Now, with their efforts to repeal it stalled in the Democratic-controlled Senate, they are attacking it piece-by-piece. House GOP leaders support the effort to limit tax breaks that help fund abortions, but the bill faces strong opposition in the Senate.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
