sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-09
expdate^
sysdate^2011-04-12
source^ NBC
link^
selflink^
headline^Obama to Boehner on Title X Cuts: ?nope. Zero.? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Kelly O'DonnellAs the debate raged in Washington over a budget to keep the government from shutting down, the issue of abortion funding was consistently in the spotlight.Ultimately, Democrats succeeded in retaining funding for women's health organizations that also provide abortions (like Planned Parenthood), but they were not able to eliminate a controversial 'rider' related to abortions in D.C.A senior Democratic aide says that on Thursday night at the White House, President Barack Obama told House Speaker John Boehner that the White House would include the D.C. abortion language that was in a Republican House-passed one week extension bill. That provision bans the District of Columbia from using its own local tax money to pay for abortion services.The aide says he witnessed the president say to Speaker Boehner in the Oval Office, "John, I will give you D.C. I'm not happy about it."But when Boehner later asked for the elimination of funds for Title X -- spending for women's health and family planning organizations that also provide abortion services, the aide said the president flatly refused.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
