sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-04-12
expdate^0000
sysdate^2011-04-12
source^Population Connection
link^
selflink^
headline^Budget Cuts - it Could Have Been Worse
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The final budget plan is almost resolved. International and domestic family planning programs are being reduced. Global funding is being cut by $33 million to $615 million. The UN Population Fund will get $40 million. Domestic funding is being cut by $17 million to $300 million. No new restrictions are being imposed. The shortsightedness on this issue is distressing.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_USFundingIFP`M;FundingPolitics_Domestic`M;HowToHelp_alerts`M
