sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^ The New York Times
link^
selflink^
headline^Budget Fight Faces Hurdle Beyond Price 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 30, 2011 Source:  Author: JENNIFER STEINHAUERThe most visible element of the budget fight in Congress is the one over the scale of spending cuts this year. But increasingly, other deeply contentious policy issues that House Republicans insist must be addressed in any budget deal are as much of a stumbling block as the final dollar figure.They include efforts to take away money to carry out the new health care law, to limit regulation by the Environmental Protection Agency and to cut federal financing for organizations like Planned Parenthood that provide abortions.'A major reason I was sent to Washington was to defund Obamacare,' said Representative Joe Walsh, a freshman lawmaker from Illinois, using the Republicans' derisive phrase for the health care overhaul. In Mr. Walsh's view, and among many of his fellow freshmen, any spending plan must take money from at least some those programs. 'If they are not part of this, I will be very upset,' he said.Without some of these amendments, also known as riders, many Republicans say they will balk at a deal. Senate Democrats proclaim some of them, particularly one that takes away money from Planned Parenthood, which even some Republican senators have denounced, dead on arrival in their chamber.While two sides can ultimately agree on dollars, coming together on ideologically polarizing policy matters is far more difficult: Some things you are either for or against.Yet complex negotiations over just what policy riders will ultimately be reflected in a final spending package are already woven into the protracted budget fight that has seized the Capitol over the last three months and now threatens to lead to a partial shutdown of the federal government at the end of next week.Republicans say they will battle to retain every one of the scores of riders -- which range from one that would strike the word 'arctic' from a provision of the Clean Air Act to another that would end money to carry out the health care law -- that were included in a version of the budget bill the House passed this winter.'The speaker has been clear with the White House and Senate leadership that the House-passed bill, which includes significant policy provisions, is our starting position,' said Kevin Smith, a spokesman for Speaker John A. Boehner.Democrats are sending more mixed signals about their willingness to negotiate. While the White House press secretary, Jay Carney, said Tuesday that 'this is a funding bill and a budget bill and it's not the place for extraneous ideological or political policy to be addressed,' the Senate majority leader, Harry Reid, Democrat of Nevada, stepped back from his former hard-line position against riders.'We're happy to look at the policy riders,' Mr. Reid said Tuesday. 'There aren't many of them that excite me. But we're willing to look at them. In fact, we've already started looking at some of the policy riders.'On Tuesday evening, Senator Charles E. Schumer of New York, the chamber's No. 3 Democrat, said on MSNBC that the Senate would reject all riders concerning Planned Parenthood and the E.P.A.For many Republicans, particularly freshmen who ran on small-government platforms, choking off financing for the health care overhaul is a top priority. Nine riders on that issue passed in the House Republican spending plan that died in the Senate, in addition to a stand-alone bill to repeal the entire act, which also failed in the Senate.Equally high on the list, however, may be the goal of unraveling the vast array of environmental regulations promulgated by the E.P.A. and other government agencies, which Republicans insist overburdens businesses, particularly the ones that take on carbon emissions.The Natural Resources Defense Council, an environmental activist group, counted 19 amendments that deal with air, water or land regulations. 'These riders take aim at a broad range of environmental protections,' said David Goldston, the group's director of government affairs.It seems increasingly possible that riders that cut back environmental regulations might find greater support than those that attack the health care overhaul because some Democrats on both sides of the Rotunda have expressed an interest in curbing some of those rules.The Senate is expected to vote this week on three proposals -- two of which come from Democrats -- to curb some regulations. That could serve as a bit of a test of where members stand. There could also be horse trading in any negotiations between the administration and Congressional Democrats and Republicans.'The White House has been clear that their goal is to have a bill without riders,' Mr. Goldston said. 'But these are negotiations that are tricky and take place in private. We obviously want to keep the pressure on.'Perhaps most complicated are amendments supported by fewer -- but very vocal -- House Republicans that would cut off federal money for abortion providers, particularly Planned Parenthood. Of near equal importance to people who focus on abortion is a rider known as the Dornan Amendment, which would ban taxpayer financing of abortion in the District of Columbia.The Dornan Amendment, named after former Representative Robert K. Dornan, Republican of California, was enacted many years ago but was repealed in 2009; under the Republican plan, it would be reinstated.'I think most Americans overwhelmingly say we ought not to be spending taxpayer dollars for abortions,' said Representative Eric Cantor of Virginia, the House majority leader. 'I think that pretty much says where most of Americans are and where most of our members are.'In addition to the policy proposals, Republicans and Democrats sparred Tuesday about the dollar amount of spending cuts that should be included in any final package and how far apart they were on the reductions, even as Democrats said they were willing to move toward the Republican demand for $61 billion in cuts for the current fiscal year, which ends on Sept. 30.Mr. Reid said Democrats had developed a proposal that amounted to $20 billion in spending reductions from current levels on top of $10 billion already approved by Congress. He said the offer put Democrats within $6 billion of a figure the House leadership had indicated it could accept in earlier budget talks.But Republicans said they had yet to see the details of the Democratic offer and disputed the claim that any agreement on total spending reductions had been struck, particularly in the absence of a resolution of what to do about the multiple policy riders.'There are a lot of numbers that have been discussed and thrown around,' Mr. Boehner said. 'The fact is, there is not an agreement on a number. And secondly, nothing's agreed to until everything's agreed to. It's just not cutting spending.'
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
