sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-28
expdate^0000
sysdate^2011-04-04
source^Right Vision News (Pakistan)
link^
selflink^
headline^Overpopulation Burdens Economy and Environment
region^Pakistan
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^At 180 million people, Pakistan is the sixth most populous country in the world and fourth in Asia. 

The Pew Research Center estimated that by 2030 Pakistan's population is expected to grow to 256 million, with an average annual rate of growth of 2.77%, one of the highest in the world.

Half of Pakistan's people are at risk of food shortages due to a recent surge in world food prices, according to the World Food Program. The price of wheat flour has more than doubled over three years.  24% of the population live below international poverty line. The inflation rate is 14.17% (2010) and the public debt is Rs9.473 trillion. The frequent increase in oil, electricity and gas tariffs has exerted an upward pressure on the general price level.

Overpopulation is putting a strain on the environment, infrastructure, and the country's natural resources. Industrial pollution, soil erosion, deforestation, rapid industrialisation, urbanisation, and land degradation are all worsening problems. Over-exploitation of the country's resources, be it land or water and the industrialisation process has resulted in environmental degradation of resources.

Air pollution kills tens of thousands every year, while many more suffer from breathing ailments, heart disease, lung infections and even cancer. Coal dust, or wood fires and unfiltered diesel engines are the most lethal forms of air pollution.

Millions of people suffer from diseases because of having no access to clean and drinking water. 
Waterborne diseases such as diarrhoea, malaria and cholera are the main killers in Sindh province. Millions of people lack access to basic sanitation facilities which include clean sewerage services, toilets and wash basin.

The River Indus is being polluted from millions of litres of sewage, industrial and agricultural wastes.  Heavy loads of biological and chemical pollutants usually enter the River Indus, to be consumed in some manner by the downstream user.

Sadly, our dangerously high rate of population growth is unaccompanied by complementary levels of economic expansion. One of the greatest problems of Pakistan is that many of them raise too many children without adequate income and plans on how to cater for them. Babies are now being abandoned at an alarming rate. This has proved that families should cut their coat according to their size.

The need of the hour is to intensify the family planning programme in the country. Pakistan should not wait till the population poses a greater danger like in China and India, before they act.

The ulema play a motivating role and change the social attitudes of the people towards gender equality and family size. And the government will have to improve the contraceptive delivery services in the country.

fullbody^Date: Monday, March 28, 2011 Source: Right Vision News (Pakistan) Author: Hashim Abro

Pakistan is the sixth most populous country in the world and fourth in Asia. Several demographers have been making some population projection for Pakistan and the figures have been alarming. Recently a Washington-based Pew Research Centre has concluded that by 2030 Pakistan's population is expected to grow from the current 180 million to 256 million, hence, Pakistan would be the most populous Muslim nation by 2030. Pakistan's population has increased 5.6 times during the past 63 years, implying an average annual rate of growth of 2.77 per cent, one of the highest in the world.

The burgeoning population has major implications for availability and sustainability of resources needed for Pakistani people to survive.

The abject poverty, rising unemployment, inflation, environmental pollution, air pollution, river water pollution, groundwater exploitation, plastic pollution, municipal solid waste, pollution due to biomedical waste, pollution due to e-waste, among others, food shortage, can be blamed for this woe.

According to the World Food Programme, nearly half of Pakistan's (180 million) people are at risk of going short of food due to a recent surge in world food prices. The price of wheat flour this February was between Rs35 to Rs40 per kg in Pakistan, compared with Rs15 per kg three years ago. The recent sugar crisis reflects governance issues (hoarding) in the domestic supply chain. Further, the country's growth rate is merely two to three per cent. Wikipedia quotes $50 billion of external debt as on May 2010, 24 per cent people living below international poverty line, inflation rate at 14.17 per cent (2010) and public debt standing at a record Rs9.473 trillion. The frequent increase in oil, electricity and gas tariffs has exerted an upward pressure on the general price level.

Aside from economic problems, environmental problems are growing in Pakistan rapidly. Overpopulation is putting a strain on the environment, infrastructure, and the country's natural resources. Industrial pollution, soil erosion, deforestation, rapid industrialisation, urbanisation, and land degradation are all worsening problems. Over-exploitation of the country's resources, be it land or water and the industrialisation process has resulted in environmental degradation of resources. Environmental pollution is one of the most serious problems facing humanity and other life forms today. However, environmental pollution not only leads to deteriorating environmental conditions but also has adverse effects on the health of people. Pakistan is one of the most degraded environment countries in the world and it is paying a heavy health and economic price for it.

Tens of thousands of people die prematurely every year as a result of air pollution, while many more suffer from breathing ailments, heart disease, lung infections and even cancer. Fine particles or microscopic dust from coal or wood fires and unfiltered diesel engines are rated as one of the most lethal forms of air pollution caused by industry, transport, household heating, cooking and ageing coal or oil-fired power stations. There are four reasons of air pollution - emissions from vehicles, thermal power plants, industries and refineries. The problem of indoor air pollution in rural areas and urban slums has increased.

According to latest reports millions of people in Pakistan are exposed to dangerous levels of outdoor and indoor air pollution and vector-borne diseases and millions of people suffer from diseases because of having no access to clean and drinking water. Without water people die, but if it is clean and available in sufficient quantities, water can lead to healthier, more productive individuals and communities.

Waterborne diseases such as diarrhoea, malaria and cholera are the main killers in Sindh province. On the other hand millions of people lack access to basic sanitation facilities which include clean sewerage services, toilets and wash basin.

It is not out of place to mention here that the River Indus, which is the lifeline for the people of Sindh, is unfortunately being polluted. A steady deterioration in the quality of water of River Indus is reported due to millions of litres of sewage, industrial and agricultural wastes. At some places this river has been rendered to the level of sewage flowing drain. Hence, there are serious water quality problems in various cities, towns and villages of Sindh province. Consequently, heavy loads of biological and chemical pollutants usually enter the River Indus, to be consumed in some manner by the downstream user.

In view of this sordid state of affairs, the ecologists, the conservationists and the Indus River lovers are furious. They have demanded the government and also the international organisations to launch river cleaning initiatives such as the Indus Action Plan and Indus River Conservation Plan so that the river may be sanitised and millions of people may be saved who breathe with the gush of River Indus.

The increase in population has been tending towards an alarming situation. If the country's population continues to multiply, the impact on environment could be devastating. Population impacts the environment primarily through the use of natural resources and production of wastes and is associated with environmental stresses like biodiversity, air and water pollution and increased pressure on arable land. Sadly, our dangerously high rate of population growth is unaccompanied by complementary levels of economic expansion. It is very common in our country to see farmers with a cricket team of children and wives. One of the greatest problems of Pakistan is that many of them raise too many children without adequate income and plans on how to cater for them. Even though they actually know that with the present economic situation their daily survival would be exceedingly difficult. Babies are now being abandoned at an alarming rate. This has proved that families should cut their coat according to their size.

However, the imperative need of the hour is to intensify the family planning programme in the country. Every Pakistani has to be exposed to the benefits of family planning so as to make them accept it. Pakistan should not wait till the population poses a greater danger like in China and India, before they act.

The action taken now is going to determine the quality of life of people of Pakistan in the future. In order to make the population programme to be effective, the provinces should adopt a wholesome policy on it, i.e. on the one hand, the ulema play a motivating role and change the social attitudes of the people towards gender equality and family size. On the other hand, the government will have to improve the contraceptive delivery services in the country. In reality all these aspects are interlinked and, therefore, social sectors should be addressed simultaneously with a vigorous family planning campaign.

I felt titillated when most enlightened women I spoke with on the topic of family planning in southern Sindh districts including Larkana, Qmabar/Shahdad Kot, Shikarpur, Jacobabad, Kashmore, Sukkur, Ghotki and others, expressed the desire to have only three or four children.

They will contribute immeasurably in controlling the population boom in Pakistan; therefore, all stakeholders should come forward and rise to the occasion.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_Asia`M;WhatWorks_contraception`M;NewsDigest_NewsItem`M
