sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-07
expdate^0000
sysdate^2011-04-17
source^Indo-Asian News Service
link^
selflink^
headline^Lowest in Literacy but with Highest Sex Ratio
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: Indo-Asian News Service Author: Jaideep Sarin

-- Being literate could be a bane for the sex ratio. This has been proved by Mewat - a backward district in Haryana and also one of its newest - which has scored the highest sex ratio in the state despite having the lowest literacy rate.

Mewat in southwest Haryana has recorded the highest sex ratio of 906 in the state. This is much higher compared to the state's dismal sex ratio of 877 females per 1,000 males. Ironically, Mewat continues to lag behind in literacy.

Out of Haryana's 21 districts, while Gurgaon adjoining the national capital tops with over 84.44 percent literacy rate followed by 83.44 percent in Panchkula adjoining state capital Chandigarh, Mewat has just 56.14 percent literacy.

The literacy rate among women in Mewat district was a dismal 37.58 percent, according to the provisional figures of 2011 released by the census authorities.

Two other backward districts of Haryana -- Fatehabad and Rewari -- also scored a high of 903 and 898 in the sex ratio.

Compared to this, the vastly industrialised districts of Gurgaon and Sonepat had the lowest sex ratio of 861 and 853 women per 1,000 males.

Mewat also has the highest child sex ratio in the state with a figure of 903. Jhajjar district has the lowest child sex ratio at 774.

"The overall sex ratio in Haryana improved from 861 in the 2001 Census to 877 in 2011. The child sex ratio improved in the state in 2011 with 830 females per 1,000 males against only 819 in 2001," Neerja Shekhar, the state's director-census operations, said here.

She said 20 districts of Haryana are below 880 in the sex ratio for the 0-6 age group. Only Mewat district has the child sex ratio of 903.

Despite the improved sex ratio in the last decade (2001-2011) from 861 to 877, Haryana's 21 districts are nowhere close to the national sex ratio of 940.

Chief Minister Bhupinder Singh Hooda, who was apprised of the latest provisional figures of census operations in Haryana here Tuesday, stressed the need for more public awareness, especially to check the skewed sex ratio in the state.

Hooda told senior officials here: "NGOs should be involved in creating public awareness about the issue."

Besides Haryana, the sex ratio in neighbouring states and union territories continues to be of concern according to the figures of the 2011 Census. Among neighbours, the sex ratio of Chandigarh is 818, of Delhi 866 and of Punjab 893.

Shekhar said Haryana's literacy rate had increased from 67.91 percent in 2001 to 76.64 in 2011. The percentage of literate males increased from 78.49 percent to 85.38 and that of females from 55.73 percent to 66.77 in the same period.

Haryana has recorded a population growth of 19.9 percent from 2001-2011 compared to 28.43 percent in the previous decade of 1991-2001.

Haryana's total population now stands at 25,353,081. As many as 4,208,517 people have been added to the state's population during the last decade.

Faridabad district, near New Delhi, recorded the highest population of 1,798,954 among all the districts in the state. Panchkula district has the lowest population among all districts at just 558,890 people.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
