sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-08
expdate^
sysdate^2011-04-12
source^ The Wall Street Journal
link^
selflink^
headline^Abortion Returns to Center Stage 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 08, 2011 Source:  Author: Laura MecklerThe policy fight threatening to blow up budget negotiations involves an issue that has been on the sidelines in recent months: abortion.Until this week, social issues have been largely overshadowed by economic matters amid suggestions from Republican leaders that such debates be put aside while the nation tackles its debt. But now, social conservatives are flexing their muscles, insisting that Planned Parenthood be stripped of federal funding in the spending bill for the rest of the current fiscal year.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
