sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ IRIN
link^
selflink^
headline^Stranded at the Border - and Frustrated 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: IRINLiberian migrant James Saah, 40, sells bottles of perfume and soap from a makeshift stall in no-man's land between Libya and Egypt, near the Egyptian border town of Saloum. He fled Libya, where he was working in a foundry, three weeks ago, and is fed up."I am tired, very tired of waiting," he told IRIN. "The conditions here are very difficult. I am trying to make some little money because I left Libya with nothing."More than a month after the first refugees started streaming across the border at Saloum, conditions for those stranded are still poor."The biggest need is for a better place for the people who come here, and more humane conditions, because the conditions they are living in are inhumane," said Astrid Van Genderen Stort, spokesperson for the UN Refugee Agency (UNHCR).Unlike the well-organized Tunisian camp at Choucha near the Tunisian-Libyan border, most of those who have stayed for some time at the Saloum border crossing are sleeping under UNHCR canvass in no-man's land. A family area has been set up inside the Libyan departure hall, but is overcrowded, and tensions are running high.According to the UN Office for the Coordination of Humanitarian Affairs, some 3,500 people are currently stranded at the transit point in Saloum.IOM appealThe International Organization for Migration said funding for its operations had dried up, forcing it to dramatically reduce the number of people it can evacuate each day."More than 12,000 migrants still remain stranded on Libya's border with Tunisia and Egypt, with more migrants in need of help in Niger, Algeria and Chad," the IOM said in its appeal for US$160 million to assist migrants fleeing the violence in Libya."Those waiting for help in Tunisia and Egypt have become increasingly impatient to return home and [some] are now looking [for] alternatives out of their situation," it added. "IOM staff on the ground have reported that long evacuation delays caused by a lack of funds is forcing some migrants to turn to human smugglers to take them to Europe."In a bid to improve the cramped conditions, the Egyptian authorities recently agreed to put up six halls, and install additional latrines and a generator - meaning temporary shelter for 1,200 people; but more facilities are needed to accommodate everyone.In all, 174,176 people have crossed from Libya to Egypt in the past five weeks, including 281 with injuries. In the last few days 2,500 Libyans have been crossing each day, according to UNHCR.FrustrationFrustration among the refugees in Saloum is reaching boiling point, according border guards on the Libyan side. "People are really trying to cope in this difficult situation," a Libyan border guard who preferred anonymity told IRIN."Sometimes, the situation gets better, but then it gets worse again ... We have a lot of Liberians, Nigerians and Somalis. They are trying to be patient, but a lot of them are at the end of their tether."IRIN witnessed two small scuffles on 5 April - between two Somali women in the departure hall, and between Nigerians outside the departure hall.The UN Children's Fund (UNICEF) is working to improve water and sanitation as well as running a child vaccination campaign at the border. "We have a team here focusing on water, hygiene and sanitation," spokesperson Toby Wicks said. "We are trying to make the day seem a little bit shorter for the people who are here."Psychosocial support is also being offered to families, many of whom are Somali and Eritrean and who had refugee status in Libya. Agencies are also running educational and development sessions for children. "The objective of the activity is to let the children express their feelings, and also have some fun and learning time... in this difficult situation."Health and hygiene kits are being distributed by UNICEF and International Medical Corps. With very few latrines at the site, the UN Population Fund has also sent 2,000 "dignity bags" for males and females.But despite the provision of basics by the agencies, those stranded here are not happy. Twenty-six year old Samira, a mother-of-three from Somalia, said she had no idea how long she would have to wait at the border."I do not want to live like this," she told IRIN. "We are getting some help with washing and other things, but I am feeling angry. All the time we are here, my husband has no work."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
