sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-12
expdate^
sysdate^2011-04-12
source^ Bangkok Post
link^
selflink^
headline^Reproductive Health Bill Panned by Critics 
region^US North Dakota;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 12, 2011 Source: Social work academics and health activists have expressed doubts over the effectiveness of the country's first reproductive health bill.They question whether it could ensure better access to health care services for women and children if it becomes law.The bill was drafted by the Public Health Ministry in 2001 and was completed in 2004.It is now pending the Council of State's scrutiny.If the bill is passed, it will be sent back to the cabinet and then forwarded to parliament for final approval.But critics gave the bill the thumbs down, saying it was not practical.They were speaking during a forum on the reproductive health bill at a recent National HIV/Aids conference at Impact Muang Thong Thani Exhibition and Convention Centre in Nonthaburi.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
