sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-02-22
expdate^0000
sysdate^2011-04-11
source^Jakarta Globe
link^http://www.thejakartaglobe.com/home/bkkbn-expects-heavy-burden-as-population-continues-to-grow/424032
selflink^
headline^Family Planning Board Expects Heavy Burden as Population Continues to Grow
region^Indonesia
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Indonesia is expected to pass the United States to become the third-most populous country in the world. It's current population is 237 million, and growing at a rate of 1.49% says the National Family Planning Coordinating Board (BKKBN). The country's population will more than double to 475-500 million by 2050.  "We already have the fourth-largest population in the world, but in terms of the quality of life for all citizens we are in 108th place out of 188 countries." 

Sugiri Syarief, head of BKKBN, warned that Indonesia's high fertility rate was partly because of high poverty rates and poor families having more children. He warned the poverty rate would only increase as the population grew, hampering economic development and leading to a host of other problems. "The population boom will burden the central and regional governments in terms of having to provide more food, health care, education, jobs, transportation and other services for a far bigger population."

Sugiri suggested relocating the population to spread it more equally over the country to prevent overcrowding and overexploitation of resources in urban areas. He also called for revival of the national family-planning program that fell out of favor after the ouster of former President Suharto. This family-planning policy saw population growth fall from 2.32% between 1971 and 1980 to 1.97% from 1980 to 1990. The BKKBN will work with the Indonesian military (TNI), state-owned ferry operator Pelni and the State Ministry for the Acceleration of Development in Underdeveloped Regions to boost the family planning campaigns in remote locations.



fullbody^Indonesia is on track to surpass the United States and the 450 million mark to become the third-most populous country in the world in less than 50 years, the government said on Monday. Sugiri Syarief, head of the National Family Planning Coordinating Board (BKKBN), said the country's population would more than double from the current 237 million within that time. "In less than 50 years, we could have a population of between 475 million and 500 million," he said. "We already have the fourth-largest population in the world, but in terms of the quality of life for all citizens we are in 108th place out of 188 countries." 

Sugiri warned the population explosion was a result of high fertility rates, partly because of high poverty rates and poor families having more children. He warned the poverty rate would only increase as the population grew, hampering economic development and leading to a host of other problems. "The population boom will burden the central and regional governments in terms of having to provide more food, health care, education, jobs, transportation and other services for a far bigger population," he said. Sugiri added that concrete action was needed to slow the annual population growth rate of 1.49 percent, including relocating the population to spread it more equally over the country to prevent overcrowding and overexploitation of resources in urban areas. He also called for a "grand design" to revive the national family-planning program that fell out of favor after the ouster of former President Suharto. The New Order's family-planning policy saw population growth fall from 2.32 percent between 1971 and 1980 to 1.97 percent from 1980 to 1990. Sugiri said reviving the program would help promote family planning in remote areas of the country, where inaccessibility has been a major factor in limiting the success of family planning and contraception campaigns. "Because of their remoteness, these places and the people there lack basic information about family planning," Sugiri said. To tackle this obstacle, he continued, the BKKBN will work with the Indonesian military (TNI), state-owned ferry operator Pelni and the State Ministry for the Acceleration of Development in Underdeveloped Regions to boost the family planning campaigns in remote locations. "We've already been working with the TNI for the past two years to get the message out about the importance of family planning," Sugiri said. Antara 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_politicalWill`M
