sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^ The Telegraph (London)
link^
selflink^
headline^Responding to the Response 
region^US North Dakota;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 04, 2011 Source: The Telegraph (London) Author: Tom ChiversThis is indeed an honour. Nadine Dorries, MP for Mid-Bedfordshire, has responded to my previous post.(Admittedly, she says ?Shame on Tom Chivers? at the end of it, but still, it?s something of a career highlight.)As you may or may not remember, Mrs Dorries and her fellow MP Frank Field have begun a campaign, called Right to Know, which calls for all women who plan to undergo an abortion to have to receive independent advice. I had written suggesting that the website they have created was not giving the full story ? specifically, that a stated claim that ?scientific research? showed that women who have abortions are 30 per cent more likely to suffer mental health issues was misleading.First, let me clearly say what I am not saying, either here or in the last post. I am not saying that Mrs Dorries and Mr Field?s proposal is a bad one. I have an opinion on that, but I cannot back it up with facts; it may be the case that the advice given by abortion providers, despite the Royal College of Obstetricians and Gynaecologists? guidelines, is inadequate, and that independent advice would improve the situation. I don?t know. So I?m not, here or in the last post, arguing against their aim.Nor am I arguing the more general case about abortion. Again, I have an opinion, but I tend to think that in the end the argument comes down to an unbridgeable divide between the two camps.What I did say is that, specifically, the site?s claim that women who have abortions suffer mental health issues was misleading.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
