sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-11
expdate^0000
sysdate^2011-04-16
source^Telegraph
link^http://www.telegraph.co.uk/health/healthnews/8441077/Abortion-doesnt-harm-mothers-mental-health.html
selflink^
headline^Abortion Doesn't Harm Mothers Mental Health
region^U.K.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A panel by the Royal College of Psychiatrists has found no evidence that having an abortion increases the risk of mental health problems looking at a number of studies concluded that "mental health outcomes are likely to be the same, whether women with unwanted pregnancies opt for an abortion or birth".

The panel noted that controversy persists over whether having an abortion was "comparable to a minor event such as undergoing an operation" or "a more significant life event, perhaps similar to the loss of a child".

Many studies were "characterised by varying degrees of quality and bias" and often failed to take into account a woman's mental health prior to the abortion, while other studies wrongly compared the mental health of women who had abortions with that of all women who went on to give birth - whether or not they had wanted the pregnancy.

fullbody^Date: Monday, April 11, 2011 Source: The Telegraph (UK) Author: Stephen Adams

Looking at a number of studies, a panel concluded in a draft review that "mental health outcomes are likely to be the same, whether women with unwanted pregnancies opt for an abortion or birth".

The panel noted that "controversy persists" over whether having an abortion was "comparable to a minor event such as undergoing an operation" or "a more significant life event, perhaps similar to the loss of a child".

But while "numerous studies" had been carried out on the question, they were "characterised by varying degrees of quality and bias".

In particular, they often failed to take into account two crucial factors.

Firstly, some did not take into account a woman's mental health prior to the abortion.

Secondly, others wrongly compared the mental health of women who had abortions with that of all women who went on to give birth - whether or not they had wanted the pregnancy.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Abortion_politics`M
