sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-11
expdate^0000
sysdate^2011-04-17
source^Associated Press
link^http://www.phillytrib.com/tribune/healthheadlines/18644-indiana-nonprofit-reworks-sex-ed-curriculum.html
selflink^
headline^Indiana Nonprofit Reworks Sex Ed Curriculum
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Because the funding for A Positive Approach to Teen Health, or PATH, has changed, the curriculum of the agency that teaches sex education has been mandated to shift from abstinence-centered information to teen pregnancy prevention.

PATH is the only organization in the state that received funding as part of President Barack Obama's new Teen Pregnancy Prevention Initiative. The initiative provides federal funding for the first time in more than 10 years to sex education programs that aren't solely based on abstinence, although some of the programs do include abstinence information.

The programs were chosen because they were evidence-based to reduce teen pregnancy.

From 2004 to 2010 the group received a federal grant called a Community Based Abstinence Education grant. In January 2010, the organization learned its funding source had been defunded.

PATH's curriculum aligns with the state's guidelines, which require some abstinence education.

Indiana Code states schools must include instruction on human sexuality and STDs, including telling students abstinence is the expected standard for school-age children, abstinence is the only 100 percent effective way to prevent a premarital pregnancy and a monogamous marriage is the best way to avoid sexually transmitted diseases.

Some teachers' approach is to teach abstinence first and then discuss the possibilities of what can happen if students choose non-abstinence, looking at not just sexually transmitted diseases, but also physical and mental changes.

fullbody^Date: Monday, April 11, 2011 Source:  Author: KATHLEEN QUILLIGAN

In a tight office in the back room of a Valparaiso nonprofit, two women and two men work on creating a curriculum for one of education's most controversial topics.

Because the funding for A Positive Approach to Teen Health, or PATH, has changed, the curriculum of the agency that teaches sex education has to change as well, and that's what Jaime Bauer and her co-workers are working on.

"It's really all semantics," said Bauer about the curriculum's mandated shift from abstinence-centered information to teen pregnancy prevention.

PATH is the only organization in the state that received funding as part of President Barack Obama's new Teen Pregnancy Prevention Initiative. The initiative provides federal funding for the first time in more than 10 years to sex education programs that aren't solely based on abstinence, although some of the programs do include abstinence information.

According to the U.S. Department of Health and Human Services, the programs were chosen because they were evidence-based to reduce teen pregnancy.

Donna Golob, PATH's executive director, said the group received a federal grant from 2004 to 2010 called a Community Based Abstinence Education grant. Through that program, PATH served between 10,000 and 15,000 students in seven counties through a self-developed curriculum called Planned Potential that provided age-appropriate, medically accurate information that meets the state guidelines.

In January 2010, the organization learned its funding source had been defunded.

But in October, PATH received a $998,164 grant as part of the Teen Pregnancy Prevention Initiative. The new grant is for rural areas and cuts PATH's reach to four counties and 5,000 students. Golob said the nonprofit still serves Lake and Porter counties, but with limited funding and a modified curriculum.

PATH's curriculum aligns with the state's guidelines, which require some abstinence education.

Lauren Auld, a spokeswoman with the Indiana Department of Education, said Indiana Code states schools must include instruction on human sexuality and STDs, including telling students abstinence is the expected standard for school-age children, abstinence is the only 100 percent effective way to prevent a premarital pregnancy and a monogamous marriage is the best way to avoid sexually transmitted diseases.

Auld said schools also can address other issues as long as it meets community standards, decided on by local school boards.

At Portage High School, Rick Snodgrass, head of the health department, said his approach to sex education is to teach abstinence first and then discuss the possibilities of what can happen if students choose non-abstinence, looking at not just sexually transmitted diseases, but also physical and mental changes.

At Merrillville High School, Sean Hudson, head of the physical education and health department, covers abstinence but also talks about the reality that there is sex before marriage, and if students choose that route, to make sure they are protected. In his 14 years of teaching, he said he's never been told he shouldn't address that issue.

"It's doing a disservice to ignore that reality," Hudson said.

Bauer and three other facilitators with PATH are working to combine Planned Potential with Adult Identity Mentoring, one of the 28 approved programs, to create a new program with the potential to become an evidenced-based Teen Pregnancy Prevention Initiative program. This would expand the approved program list to 29.

Golob said Adult Identity Mentoring is a positive youth development program that doesn't actually include any sex education, but results show students delay sexual activity or choose abstinence. The program helps students think about their adult identity - through activities such as creating resumes, role-playing and answering questions about their desired occupation and look at how risky behavior might impede them from reaching those goals.

Golob said PATH will study teen pregnancy rates, grade point averages and dropout rates among other quantitative measures of students who participate in their new program, which will be in full implementation in the 2011-12 school year.

Hudson said he wouldn't rule out participating in one of the Teen Pregnancy Prevention programs, but would need to look at the various possibilities, making sure what he taught would be a good fit for his students. He believes it's important that students hear information about both abstinence and how to protect themselves if they chose to have sex.

"The bottom line with education is we should be doing what's best for the kids," he said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_mediaSexEd`M;TeenPregnancy_USA`M
