sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-09
expdate^0000
sysdate^2011-04-16
source^The Straits Times (Singapore)
link^
selflink^
headline^Boom in Births Worries Jakarta
region^Latin America and the Caribbean
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Saturday, April 09, 2011 Source: The Straits Times (Singapore) Author: Zubaidah Nazeer

Indonesians have been humming a dang- dut tune by teen duo Sinta and Jojo called 'Nikah perlu rencana' that has popped up on television and social media for several months but the catchy song has a serious message.

Its title means 'marriage needs planning' and the video clip, done by the National Family Planning Agency (BKKBN), shows a young couple unable to cope with raising a family.

Such reminders highlight mounting concern over a population explosion in Indonesia analysts say has been reignited by weak family planning.

Last year, the number of children born in Indonesia equalled almost the entire population of Singapore, or about 4.5 million. That brought the total population of the world's fourth-most populous country to nearly 240 million.

Health Minister Endang Rahayu Sedyaningsih sounded the alarm. 'We are very worried because the increase of our population is more than expected,' she told The Straits Times.

Indeed, if growth continues unchecked, it could cause major social and economic strains.

A report on Indonesia by the United Nations Population Fund (UNFPA) has put part of the blame for its deteriorating environment, shortages of clean water and food, choking air pollution and crowded slums on unchecked population growth.

In an opinion piece in Kompas, Mr Haryono Suyono, former BKKBNchief, said the population explosion has caused traffic snarls in Indonesia's crowded cities, put a strain on recreational facilities and reduced the number of jobs that pay well. 'A review of family planning schemes should not only focus on lowering the growth, but also on tackling the changing demographics of the city population,' he said.

Last week, BKKBN staff from across the country converged in Batam to map out a strategy for population control and come up with family planning programmes.

Its chief, Mr Sugiri Syarief, said population growth was 1.49 per cent last year, and exceeded the national projection of a total population of 237.6 million. Unchecked, that would add up to 450 million people by 2045, meaning that one out of every 20 people in the world would be Indonesian.

'We are revitalising efforts to push ahead with programmes,' he said. 'As part of a masterplan we are working on, our target is to decrease population growth to 1.1 per cent by 2015.'

Indonesia has grappled - successfully - with population control for decades. Campaigns to enforce a 'stop at two' policy by former president Suharto began in the 1970s and included door-to-door visits by village leaders and free contraceptives. Such actions helped reduce the number of births by 80 million between 1980 and 2000, and by around 100 million births to 2009, said the UNFPA. But as successive governments placed higher priority on economic and political reform, the drive behind family planning programmes 'slackened', according to Ms Endang.

The highest birth rates are among the poor - an estimated 3.2 live births per family in 2007, said Mr Sugiri. Lack of knowledge of contraceptives and of the consequences of a large family are mostly to blame.

The Health Ministry is now working with several agencies like BKKBN to review some programmes and strengthen others.

Ms Endang plans to limit a government initiative that pays for the pre- and post-birth needs of every child: 'It is now for everybody, but in 2012... it will be only for the first and second child.'

Family planning programmes

INDONESIA'S National Family Planning Agency programmes include:

Clinics across the country offering free vasectomies as part of measures to combat population explosion

Issuing brochures, and advertisements on family planning policies

Initiating a 'Genre' or 'Generasi Berencana' programme last year aimed at those aged 20 to 35, to emphasise family planning

Working with the Religious Affairs Ministry to include counselling sessions for couples getting married and for young couples to consider using contraceptives for family planning

Signing a memorandum that requires medical personnel on ships to tell passengers about contraceptives



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
