sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ The Times of India
link^
selflink^
headline^Early Marriages, Deliveries Rampant, Says Unicef Report 
region^India;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: The Times of IndiaChild marriages may not be rampant, but adolescent marriages are. Girls below the age of 18 are pushed into marriage, and also childbirth. Consequently, about 20% of deliveries occur among girls in the 15-19 age group, leading to an increase in maternal mortality rates.The Child Rights Trust report also reveals that half the women in the age group of 15-49 years are anaemic.Stressing the imperative need for investing in adolescents, Vikas Verma, communication specialist with Unicef, said that nobody knows how many adolescents are affected by physical or mental disability. "A few reasons why investing in adolescents is important is that it is a right under the Convention on the Rights of the Child, which applies to adolescents under the age of 18. Investing in adolescents can accelerate the fight against poverty, socio-economic disparities and gender discrimination. It is to enhance the efforts to address great challenges like climate change, migration, HIV and AIDS etc," he said.In his presentation on the state of the world's children 2011 on Wednesday, he underlined that there was need for improvement of data collection related to education, health, nutrition, mental health and other adolescent rights and analysis of the data. "Investment in education and training is also required. There is a need to institutionalize the mechanism of youth participation and create a supportive environment for child and adolescent rights, and address poverty and inequity," he said.Lakshapathi P, executive director, Association for Promoting Social Action (APSA) said that government schemes are not adequate or adolescent-friendly. It was important to work among adolescents.NO INTEREST IN KIDSIf Vidhana Soudha too, little time is being invested in young ones. A report on the question hour analysis of the Karnataka Legislative Assembly and Council for 2008-10 shows that of the 7,730 questions raised in both Houses, only 300 questions are related to children's issues.In the lower House, of 4,869 questions, 183 were child-centric, amounting to just 4%. In the upper House, of 2,861 questions, 117 were child-centric. Most of these questions are unstarred. This means that no issues related to children's survival, protection, development with education and participation have touched a raw nerve in the style of operation, lacunae, mishandling of issues, possible changes to be brought in with respect to various government departments.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
