sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-20
expdate^0000
sysdate^2011-04-11
source^Yahoo News
link^http://news.yahoo.com/s/afp/20110220/ts_afp/scienceuspopulationfood
selflink^
headline^Planet Could Be 'Unrecognizable' by 2050
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A growing, more affluent population competing for ever scarcer resources could make for an "unrecognizable" world by 2050, researchers warned at a major US science conference Sunday.

The United Nations has predicted the global population will reach seven billion this year, and climb to nine billion by 2050, "with almost all of the growth occurring in poor countries, particularly Africa and South Asia," said John Bongaarts of the non-profit Population Council.

To feed all those mouths, "we will need to produce as much food in the next 40 years as we have in the last 8,000," said Jason Clay of the World Wildlife Fund at the annual meeting of the American Association for the Advancement of Science (AAAS).

"By 2050 we will not have a planet left that is recognizable" if current trends continue, Clay said.

The swelling population will exacerbate problems, such as resource depletion, said John Casterline, director of the Initiative in Population Research at Ohio State University.

But incomes are also expected to rise over the next 40 years -- tripling globally and quintupling in developing nations -- and add more strain to global food supplies.

People tend to move up the food chain as their incomes rise, consuming more meat than they might have when they made less money, the experts said.

It takes around seven pounds (3.4 kilograms) of grain to produce a pound of meat, and around three to four pounds of grain to produce a pound of cheese or eggs, experts told AFP.

"More people, more money, more consumption, but the same planet," Clay told AFP, urging scientists and governments to start making changes now to how food is produced.

Population experts, meanwhile, called for more funding for family planning programs to help control the growth in the number of humans, especially in developing nations.

"For 20 years, there's been very little investment in family planning, but there's a return of interest now, partly because of the environmental factors like global warming and food prices," said Bongaarts.

"We want to minimize population growth, and the only viable way to do that is through more effective family planning," said Casterline.

fullbody^WASHINGTON (AFP) - A growing, more affluent population competing for ever scarcer resources could make for an "unrecognizable" world by 2050, researchers warned at a major US science conference Sunday.

The United Nations has predicted the global population will reach seven billion this year, and climb to nine billion by 2050, "with almost all of the growth occurring in poor countries, particularly Africa and South Asia," said John Bongaarts of the non-profit Population Council.

To feed all those mouths, "we will need to produce as much food in the next 40 years as we have in the last 8,000," said Jason Clay of the World Wildlife Fund at the annual meeting of the American Association for the Advancement of Science (AAAS).

"By 2050 we will not have a planet left that is recognizable" if current trends continue, Clay said.

The swelling population will exacerbate problems, such as resource depletion, said John Casterline, director of the Initiative in Population Research at Ohio State University.

But incomes are also expected to rise over the next 40 years -- tripling globally and quintupling in developing nations -- and add more strain to global food supplies.

People tend to move up the food chain as their incomes rise, consuming more meat than they might have when they made less money, the experts said.

It takes around seven pounds (3.4 kilograms) of grain to produce a pound of meat, and around three to four pounds of grain to produce a pound of cheese or eggs, experts told AFP.

"More people, more money, more consumption, but the same planet," Clay told AFP, urging scientists and governments to start making changes now to how food is produced.

Population experts, meanwhile, called for more funding for family planning programs to help control the growth in the number of humans, especially in developing nations.

"For 20 years, there's been very little investment in family planning, but there's a return of interest now, partly because of the environmental factors like global warming and food prices," said Bongaarts.

"We want to minimize population growth, and the only viable way to do that is through more effective family planning," said Casterline.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
