sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^ The New York Times
link^
selflink^
headline^We Work Hard, but Who's Complaining? 
region^US South Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Natasha Vargas-CooperWHEN a couple dozen brawny, uniformed and helmeted firefighters, led by a bagpipe player, marched through a crowd of pro-union protesters in Madison, Wis., last month, I knew, almost to a certainty, that Gov. Scott Walker had picked a fight with the wrong crew.As the firemen assembled on the Statehouse steps, the swelling, boisterous crowd, which had raucously encircled and occupied the Capitol for days, pushing back against Governor Walker's plan to strip public employee unions of their collective bargaining rights, all of a sudden slipped into silent reverence.While the plan exempts policemen and firemen, the first responders rallied under the oldest first principle of militant unionism: An Injury to One is an Injury to All. And the presence of these mostly white, husky, mustachioed firemen -- many with soot still speckling their uniforms -- had highlighted a major issue that generally goes undetected by the news media when covering labor conflicts.In short, it's what my old union called 'the Husband Issue.'Allow me to explain.I spent five years as an organizer, and hundreds of hours in the living rooms, at the kitchen tables and on the porches of countless low-wage nursing assistants, hospital food workers and clinical lab scientists, trying to talk them into our union.These were almost always women. No surprise, really. Whatever growth there has been in organized labor over the last few years -- and there hasn't been much -- has been primarily among service workers, that near-invisible class of underpaid workers who clean bedpans, vacuum hotel rooms and mop the floors of operating rooms. I recall one heady organizing drive in Southern California that unionized 9,000 hospital workers, and they were almost exclusively low-wage immigrant women.Most of those I was recruiting had never been in a union before, had no relatives in unions, and were being introduced to a strange new concept, collective bargaining. For any question a woman had, whether about dues, strikes, seniority, pensions or what she had to gain from forming a union, I had an answer ready to go. (Dues give you power; strikes are rare; every one deserves to retire with dignity. You want a direct say in your wages and benefits, don't you?).There was one rebuff, nevertheless, against which I was utterly powerless. It had nothing to do with politics, the boss or dues. Seven simple but devastating words: 'I need to ask my husband first.'Despite the endless training we got on how to ease workers' doubts, we could never really establish a convincing response for the Husband Issue. It would shift the dynamic so suddenly, and require treading on such volatile emotional territory, that we would often politely say goodbye and scuttle out the door.(For the record: No man I ever spoke to said, 'Excuse me, I have to check first with my wife,' before signing a union card.)In the current storm over public employee unions rattling the Midwest, this issue of gender is usually overlooked. Women, working as state clerks, teachers and nurses, dominate the organized public sector. And just as Rust Belt Republicans have deftly exploited longstanding stereotypes about public workers as lazy, pampered and gorging themselves on the taxpayers' teat, they have also made cynical use of gender cliches to try to keep female-dominated unions in their place.The reality that women are increasingly the breadwinners, providing the financial stability for middle-class families through a good union job, doesn't seem to inform the Republican state of mind. Instead, women's income and benefits are still perceived by many as strictly supplementary to the nuclear family, if not entirely superfluous. And therefore they are a prime target for budget cuts.In addition, pink-collar jobs already require a saint-like disposition and an overall doing-more-with-less attitude. Cutting the pensions of these female workers, freezing their wages and curtailing their rights seems, to many, one of a piece with the suffering and forbearance reserved for our mothers.The error committed by the antiunion governors is that their attack this time around was so slashing that it cut to the very marrow of organized labor: middle-class white men who saw their futures and their rights threatened. In Ohio, Gov. John Kasich even signed a law that goes so far as to prohibit policemen and firemen from negotiating over their staffing, or even the number of patrol cars and trucks at their disposal.Police officers and firemen? Who is going to successfully argue that these guys are pampered and spoiled?Call it what you want, and ascribe it to whatever motivation you please, but there's just a radically different emotional atmosphere, a very divergent set of optics and ultimately an explosive political dynamic established when stoic firemen in bulky parkas and red helmets are on the picket line rather than teachers in pink T-shirts.For better or for worse, they are still the Alpha Males of American society, our designated and respected protectors. They might be routinely taken for granted as a reliable conservative force, but someone forgot they are also still union men. These are men who recall clearly how the old-line male-dominated industrial unions -- the steelworkers, autoworkers, miners and millworkers -- have been whittled down or expunged. And to fiddle around with their livelihoods is like watching someone push your dad around. The reaction is an instinctive anger, horror and a sensation of the bottom falling out.So, when those firemen took the steps of the Madison Capitol a few weeks ago, I was among those heartened and stirred. I could not resist, though, feeling more than a twinge of disappointment. I fear if it had been just some state home care workers or public school kindergarten teachers up there on the steps, it would not have ignited the same public sympathy and this fight would not be taken as seriously as it is.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
