sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^ AFP
link^
selflink^
headline^Africa Turns to Cellphones for Better Health 
region^Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The text message arrives with life-saving discretion: a neutral "see you at the clinic tomorrow" to remind patients to pick up a fresh batch of anti-AIDS drugs.The free texts from South Africa's largest HIV treatment site are part of a push in Africa to boost health by targeting the continent's 624 million mobile phone subscribers."I check my cellphone all the time -- I think that's why it [the drug regimen] is working so well," said patient Emily Moletsane, 40, in a queue at Johannesburg's Themba Lethu clinic which averages more than 450 people a day.About 10,000 people have opted for the txtAlert reminders, which have proven a stunning success. Missed appointments at the centre from 15 percent fell from in mid-2007 to just four percent today."When I started seeing this, I was also impressed," said medical manager Thapelo Maotoe.Africa is poor in landlines and hospital beds but rich in cellphones, which is why mobile health -- mHealth -- offers opportunities for providing care at a low cost, say experts.In west Africa, 2,200 doctors in Ghana and all of Liberia's 143 doctors have signed on to anti-poverty group Africa Aid's MDNet network, allowing then to call or text other physicians for free. In Ghana, a national directory helps find the number to call.Ghanian paediatrician Frank Serebour recently used the system to find a specialist in the capital Accra for emergency surgery on a newborn baby who had been brought to his hospital in Kumasi, 270 kilometres (170 miles) away."All I did was pick up the directory, found the relevant specialist, arrangements were made and when the ambulance arrived they were waiting for the patient," he said.More than 2.5 million calls have been made so far on the network, which partners with major mobile operators."I wish it could be duplicated in every African country. If only they could hook up every single health worker -- nurse, midwife -- onto the system," said Serebour.With the value of the mHealth sector estimated at up to 60 billion dollars, mHealth companies are on the rise, said Adele Waugaman, who manages a partnership between the UN Foundation and Vodafone."The opportunities for mHealth in Africa are nearly limitless. The continent carries a disproportionate share of the world's disease burden, and some of the lowest per capita doctor to patient ratios," she said."Mobile phones are now being looked to as a tool to help overcome some of these entrenched global health challenges."Seventeen years after being torn apart by genocide, Rwanda is trailblazing the use of technology to overcome challenges in a country with one doctor for every 18,000 people."These tools solve problems specific to developing countries, such as a lack of specialists and specialized services in rural areas that are only be available in urban areas," Rwanda's eHealth coordinator, Richard Gakuba, told AFP."Investment is still needed because this technology does not come cheaply and we still face infrastructure challenges."One project is TRACnet, developed by American firm Voxiva, which tracks HIV data but also sends reminders for reports to be filed, monitors drug stocks and delivers test results.Diagnosis of HIV in babies has been slashed from four months to two weeks.TRACnet, used in 450 Rwandan health centres, "is the only tool we have for tracking this data," said Christian Munyaburanga, an e-Health trainer."Most of these centres do not have Internet connections and many do not have electricity."The explosion of phones in Africa is being used for applications from quizzes promoting good behaviour in Uganda to coordinating health workers in Senegal.But scaling up these projects remains a challenge and many governments don't have eHealth policies yet.Marcha Neethling of the Praekelt Foundation in South Africa, which developed txtAlert, says it costs roughly 14 US cents per patient per month to receive the reminders."There is no other technology that can reach people in such masses. For the bang for your buck -- the amount that you would spend to reach one person -- it is by far the cheapest technology," she said."It's so obvious to us that it's making a massive impact."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
