sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-01
expdate^0000
sysdate^2011-04-09
source^AFP
link^http://www.independent.co.uk/life-style/health-and-families/more-kids-more-immigrants-and-longer-lives-todays-europe-2260987.html
selflink^
headline^More Kids, More Immigrants and Longer Lives: Today's Europe
region^Europe
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Europe's women are having more children, according to the Eurostat data agency's Demography Report 2010. The European average fertility rate in 2003 was 1.47 children per woman, but in 2009 Ireland had 2.07, France had 2.00, Britain had 1.96 and Sweden had 1.94.

Fertility rate is rising in all but three states -- Luxembourg, Malta and Portugal.  Germany, the EU's most populous and wealthiest state, had the lowest fertility rate at 1.36 children per woman.

Life expectancy across the 27-state European Union has risen by 10 years - to 20 years after the traditional retirement age of 65.

Included in its population of a half a billion are 20 million migrants and another 12 million EU citizens were living in a member state other than the one in which they were born.

Germany had the most newcomers at 7.1 million, followed by Spain with 5.7 million, Britain 4.4 million, Italy 4.2 million and France 3.8 million.

fullbody^Europe's population is growing ever faster with a trend of women having more children accelerating and millions more legal immigrants pouring in, data for 2010 showed on Friday.

Already home to half a billion people, life expectancy across the 27-state European Union is also rising -- with up to 20 years remaining on average for women after they reach the traditional retirement age of 65.

The Eurostat data agency's Demography Report 2010 shows women in Ireland, France, Britain and Sweden having the most children and the fertility rate rising in all but three states -- Luxembourg, Malta and Portugal.

In 2003, the EU average was 1.47 children per woman, but in Ireland, it was 2.07 in 2009, 2.00 in France, 1.96 in Britain and 1.94 in Sweden.

Germany, the EU's most populous and wealthiest state, had the lowest rate at 1.36 children per woman.

More than 20 million migrants were living in the bloc in 2010 while another 12 million EU citizens were living in a member state other than the one in which they were born.

Germany had the biggest number of newcomers at 7.1 million, followed by Spain with 5.7 million, Britain 4.4 million, Italy 4.2 million and France 3.8 million.

A whopping 43 percent of people in super-rich Luxembourg were foreigners, the data showed.

Over the last half-century, life expectancy in the EU's core countries has risen by a full 10 years.

In 2009, life expectancy at birth for women was highest in France at 85.1 years, with other Mediterranean states in Spain, Italy and Cyprus also offering long days in the sun.

Men could expect to live longest in Sweden, at 79.4 years, followed by Italy, Spain and the Netherlands.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Europe`M
