sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-02
expdate^0000
sysdate^2011-04-12
source^InterPress Service
link^
selflink^
headline^In Cambodia, Women Fear Death at Childbirth
region^Cambodia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In Cambodia, home to 14 million people, giving birth is costly, risky and not safe for the mothers and the babies, with five women dying every day during childbirth, according to U.N. reports.

The high death toll is due to lack of sufficient midwives, limited health care centres, the cost of health services, and a bias in remote rural areas towards untrained traditional birth attendants.

The local Khmer language has an expression about the dangers of childbirth: 'crossing the river' likens childbirth to  "the risk and the danger of crossing a river, a totally uncertain experience."



fullbody^Author: Marwaan Macan-Markar

Death haunts women in this Cambodian village at a moment of happiness - when they give birth.

"Today, nothing frightens Cambodian women more than having to give birth," says Mu Sochuea, former minister of women?s affairs. "It is costly, risky and not safe for the mothers and the babies."

Cambodia has acquired the notoriety of having among the highest maternal mortality rates in the region. Five women die every day during childbirth, according to U.N. reports.

Public health experts attribute the high death toll to lack of sufficient midwives, limited health care centres, the cost of health services, and a bias in remote rural areas towards untrained traditional birth attendants.

Hak Sam Ath still fights back tears as she recalls how Ouch Lay, her eldest daughter, died at a health clinic that serves this fishing and trading community on the banks of the Stung Slot River. "She had high blood pressure at the time she had checked into the health clinic for her delivery," said Sam Ath. "But this was overlooked and she died on the night she was to give birth."

The death of mothers like 28-year-old Lay, over one year ago in this village some 60 kilometres southeast of Phnom Penh, confirms why a common saying in the local Khmer language about the dangers of childbirth still resonates in this country of some 14 million people. "The expression ?crossing the river? is used in Khmer to describe the moment when a woman is to give birth," says Sochuea, now an opposition parliamentarian. "It illustrates the risk and the danger of crossing a river, a totally uncertain experience, which is how childbirth is viewed by many here."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_holdups`M
