sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-08
expdate^
sysdate^2011-04-12
source^ Newsweek
link^
selflink^
headline^The Military's Secret Shame 
region^US South Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 08, 2011 Source:  Author: Jesse EllisonWhen men in the military rape other men in the ranks, no one wants to talk about it. Why the sexual assault of males in the service is finally being confronted. Greg Jeloudov was 35 and new to America when he decided to join the Army. Like most soldiers, he was driven by both patriotism for his adopted homeland and the pragmatic notion that the military could be a first step in a career that would enable him to provide for his new family. Instead, Jeloudov arrived at Fort Benning, Ga., for basic training in May 2009, in the middle of the economic crisis and rising xenophobia. The soldiers in his unit, responding to his Russian accent and New York City address, called him a ?champagne socialist? and a ?commie faggot.? He was, he told NEWSWEEK, ?in the middle of the viper?s pit.? Less than two weeks after arriving on base, he was gang-raped in the barracks by men who said they were showing him who was in charge of the United States. When he reported the attack to unit commanders, he says they told him, ?It must have been your fault. You must have provoked them.?What happened to Jeloudov is a part of life in the armed forces that hardly anyone talks about: male-on-male sexual assault. In the staunchly traditional military culture, it?s an ugly secret, kept hidden by layers of personal shame and official denial. Last year nearly 50,000 male veterans screened positive for ?military sexual trauma? at the Department of Veterans Affairs, up from just over 30,000 in 2003. For the victims, the experience is a special kind of hell?a soldier can?t just quit his job to get away from his abusers. But now, as the Pentagon has begun to acknowledge the rampant problem of sexual violence for both genders, men are coming forward in unprecedented numbers, telling their stories and hoping that speaking up will help them, and others, put their lives back together. ?We don?t like to think that our men can be victims,? says Kathleen Chard, chief of the posttraumatic-stress unit at the Cincinnati VA. ?We don?t want to think that it could happen to us. If a man standing in front of me who is my size, my skill level, who has been raped?what does that mean about me? I can be raped, too.?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
