sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-04
expdate^0000
sysdate^2011-04-09
source^The Pioneer (India)
link^
selflink^
headline^Gender Imbalance, Bias Worldwide Phenomenon
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^If one goes by the sex ratio of six out of the 10 most populous countries in the world, gender imbalance seems to be becoming a worldwide phenomenon.

The 2011 global sex ratio is 984 females against 1,000 males. India's is lower, at 940 females to 1,000 males, and China, Indonesia, Nigeria and even the USA have all shown a decline in the sex ratio in 2011.

Despite all its prosperity, better living and educational standards, the USA has failed to sensitize the society towards the girl child.  

The decline has been particularly sharp in Nigeria and Indonesia.

On the other hand, the sex ratio in Japan, Brazil and the Russian Federation has increased impressively in 2011, while the population of these countries (except Russian Federation where it has declined) accounting for nearly three-fifth of the world population, has grown over the last decade.

India (940), Pakistan (943), Bangladesh (978) and Afghanistan (931) all show a preference for sons, although showing a light increase. All these countries have banned pre-natal tests.



fullbody^Date: Monday, April 04, 2011 Source: The Pioneer (India)

It's not just India, gender imbalance and bias seem to be becoming a worldwide phenomenon if one goes by the sex ratio of six out of the 10 most populous countries in the world.

According to an estimate for 2011, the global sex ratio is 984 females against 1,000 males. Though higher than India, which has a ratio of 940 females against 1,000 males, what's worrisome is the fact that when compared to the previous decade, China, Indonesia, Nigeria and USA have shown a decline in the sex ratio in 2011.

The recently released provisional population data for Census of India 2011 in chapter 'Composition of population by gender - world trend' has brought the crucial finding to the fore.

Surprisingly, despite all its prosperity, better living and educational standards, the USA has failed to sensitise the society towards the girl child. It has joined China and Indonesia, both emerging economies, in reporting lower number of women. The decline has been particularly sharp in Nigeria and Indonesia.

However, the sex ratio in Japan, Brazil and the Russian Federation has increased impressively in 2011 to provide the silver lining. Incidentally, the population of these countries (except Russian Federation where it has declined) accounting for nearly three-fifth of the world population, has grown over the last decade.

The situation in the immediate neighbourhood of India reveals a mixed picture. While Mayanmar (1048) Sri Lanka (1034) and Nepal (1014) have reported encouraging trends, in Bhutan and China the sex ratio has declined from 919 and 944 in 2001 to 897 and 926 respectively in 2011.

Preference for sons in Asian nations notwithstanding, India (940), Pakistan (943), Bangladesh (978) and Afghanistan (931) have shown a marginal increase but it's far from satisfactory. Incidentally, all these countries have banned pre-natal tests.

Despite several laws, in India, the sex ratio particularly child sex ratio has been historically negative or in other words, unfavourable to females. Sample this: In the pre-Independence era, the sex ratio declined consistently up to 1951 when it rose marginally.

In the post Independence-period, the trend continued and the sex ratio slipped down for two consecutive decades after 1951 to reach 930 in 1971. During 1961-71, a steep fall of 11 points was seen in the sex ratio. After 1971, it hovered around 930.

"The gender imbalance is corroding the roots of our existence and it's time we took immediate measures to curb this menace before we do not find women in our society," said social activist Ranjana Kumari.



freeview^
comment^Karen Gaia says: Male preference in developing countries usually results in a higher fertility rate. If the average desired family size is two, but a woman or family don't stop until a male is born, the the average will be three.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_malePreference`M
