sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-12
expdate^
sysdate^2011-04-12
source^
link^
selflink^
headline^Eliminating This Family Planning Program for Those in Need Will Only Lead to Terrible Outcomes for Families and Higher Taxpayer Costs, Says Barry Chase. 
region^US New York;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Barry Chase is president and CEO of Planned Parenthood Greater Memphis Region.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
