sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-31
expdate^0000
sysdate^2011-04-02
source^Associated Press
link^
selflink^
headline^India Population Grows to 1.2 Billion
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^India's population has reached 1.21 billion, making it home to 17% of the world's people, though growth actually slowed - from 21.5% per decade to 17.6% - for the first time in 90 years, according to preliminary figures released by census officials.

The South Asian nation is second only to China in number of people added: 181 million in the past 10 years, an increase equal to nearly the entire population of Brazil. UN projections show that India could overtake China by 2030.

The initial numbers show a decline in the number of children under the age of 6, but a continuing preference for male children over females in a country where female infanticide is still common and doctors are banned from revealing the sex of unborn children. Marrying off girls is very costly, involving elaborate dowries. Also Hindu custom dictates that only sons can light funeral pyres.

The overall sex-ratio showed a marginal improvement, with 940 women counted for every 1,000 men compared to 933 in the last census.

The literacy rate went up to 74% nationwide for people aged 7 and older, from about 65% in the last count.

fullbody^Author: MUNEEZA NAQVI

India is now home to 17 percent of the world's people as its population climbed to 1.21 billion this year, though growth actually slowed for the first time in 90 years, census officials said Thursday.

The South Asian nation second only to China in number of people added 181 million in the past decade, said C. Chandramouli, the census commissioner. That increase alone is nearly the entire population of Brazil

United Nations projections show that India could overtake China and its 1.34 billion people as the world's most populous nation by 2030, though Chandramouli said a more rigorous analysis of data would be needed before India made its own projections.

India's population is now nearly equal to the combined populations of the United States, Indonesia, Brazil, Japan, Bangladesh, Pakistan, he said.

Yet, the 17.6 percent increase was down from 21.5 in the last count a decade ago. The last time India showed slowing in population growth was in the 1921 census.

The numbers released Thursday were preliminary and official figures and analysis weren't expected to be released until next year.

The census, India's 15th since 1872, was a mammoth effort spread out over a year. It involved 2.7 million census-takers who surveyed some 300 million households, noting for the first time whether people live in basic huts or concrete structures, have electricity and access to toilets and if they have spent any time in schools.

The questions will help administrators develop policies and set budgets for a nation where 800 million people live in poverty.

Almost all residents, regardless of nationality, are included in the count, even those imprisoned like Pakistani Ajmal Kasab, who is on death row for his role in the 2008 Mumbai terror attacks. Millions of homeless were also counted.

The initial numbers show a decline in the number of children under the age of 6, down 5 million since 2001 to 158.8 million. They also indicate a continuing preference for male children over females in a country where female infanticide is still common and the government has banned doctors from revealing the sex of unborn children.

A gender breakdown among children showed fewer girls than boys are being born or surviving, with 914 girls for every 1,000 boys under the age of 6, compared to 927 for every 1,000 in the last census.

"This is a matter of grave concern," Chandramouli said.

Indians continue to favor sons over daughters mostly because of the enormous expenses involved in marrying off girls. Even the poorest families are often likely to go into debt arranging marriages and paying elaborate dowries to their daughter's new family. Hindu custom also dictates that only sons can light funeral pyres.

"Whatever measures that have been put in over the last 40 years has not had any impact on child sex ratio and therefore that requires a complete review," India's Home Secretary G.K. Pillai said.

The overall sex-ratio showed a marginal improvement, with 940 women counted for every 1,000 men compared to 933 in the last census.

The census also showed that the literacy rate went up to 74 percent nationwide for people aged 7 and older, from about 65 percent in the last count.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;India_new`M
