sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-22
expdate^0000
sysdate^2011-04-12
source^Daily Mail
link^http://www.dailymail.co.uk/sciencetech/article-1359217/An-unrecognisable-world-Global-population-9-billion-compete-food-supplies-2050.html?ito=feeds-newsxml#
selflink^
headline^An Unrecognisable World: Global Population of 9 Billion Will Compete
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Mankind will need to produce as much food in the next 40 years as in the last 8,000

The earth's population could top nine billion by 2050, leading to an 'unrecognisable' world as people compete for scarcer resources a U.S. science conference heard yesterday.

The American Association for the Advancement of Science (AAAS) heard how the world's population's will increase rapidly in poorer countries resulting in the need to produce the same amount of food in a 40 year period as had been produced in the previous 8,000 years.

Population growth is expected to be highest in African and South Asian states, while incomes are also expected to rise in these countries by up to four times.

This will lead to further strain as research has shown that people earning higher wages consume more food.

"More people, more money, more consumption, but the same planet,' Jason Clay of the World Wildlife Fund told the AFP news agency.

'By 2050 we will not have a planet left that is recognisable,'

Mr Clay urged scientists and governments to start making changes now to how food is produced.

But while Mr Clay called for changes in food production, others are calling on more funding for family planning to control the number of humans, particularly in the developing nations.

John Bongaarts, vice-president of the UN Population Council, said: 'For 20 years, there's been very little investment in family planning, but there's a return of interest now, partly because of the environmental factors like global warming and food prices.

'If we make much larger investments in family planning right now, the number of people could be closer to 8billion. Such an investment would have a very beneficial impact on human welfare and any environmental issue we care about.'

However Mr Bongaarts also said that any forecast of population was highly uncertain as fertility and mortality variables are difficult to forecast.

UN analysis of fertility rates across the globe show very low levels in Southern and Eastern Europe and this is expected to continue to other parts of the globe in the coming years.

But were this trend not to unfold and fertility rates remained higher than the UN predicts, the world's population could top 10billion by 2100.

Life expectancy in developed countries could also play its part as predictions are that it will exceed 100 years by the turn of the century.

Were it to do so, and birth rates did drop, then the world's population would again exceed 10billion.

The world's population is expected to top seven billion at some point in 2011. The estimated population of the United Kingdom in 2010 was around 62million.



fullbody^The American Association for the Advancement of Science (AAAS) heard how the world's population's will increase rapidly  resulting in the need to produce the same amount of food in a 40 year period as had been produced in the previous 8,000 years.

African and South Asian states will see the highest rise, while incomes are also expected to rise in these countries by up to four times. This will lead to further strain as research has shown that people earning higher wages consume more food.

"More people, more money, more consumption, but the same planet,' said Jason Clay of the World Wildlife Fund. "By 2050 we will not have a planet left that is recognisable." He urged scientists and governments to start making changes now to how food is produced.

But others are calling on more funding for family planning to control the number of humans, particularly in the developing nations.

John Bongaarts, vice-president of the UN Population Council, said:  investment in family planning had lapsed, but there's a return of interest now, partly because of the environmental factors like global warming and food prices.

"If we make much larger investments in family planning right now, the number of people could be closer to 8 billion."

But if fertility rates remain higher than the UN predicts, the world's population could top 10 billion by 2100.

Life expectancy in developed countries could also play its part as predictions are that it will exceed 100 years by the turn of the century. If this is true,  then the world's population would again exceed 10 billion.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
