sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-04-11
source^
link^
selflink^
headline^Barrels of Oil to Make a Car
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^How many barrels of oil does it take to make a tire? It takes one barrel of oil to make a tire = 42 gal

 	 How much oil does it take to make a tire? 7 Gallons of oil is used to make one standard car tire

 	 How many barrels of crude oil does it take to make a tire? Seven barrels

It takes one barrel of oil to make a tire



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
