sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-01
expdate^
sysdate^2011-04-01
source^InterPress Service
link^
selflink^
headline^Women Resume Struggle for Representation Ahead of Elections
region^Zambia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Zambians head to the polls sometime before October and civil society groups are working hard to ensure their voices are heard.Groups which were excluded during the 2005 elections and the National Constitutional Conference that began in 2007 are mobilising to ensure they are not excluded.Four years ago, Clotilda Mwale was among those who besieged the Zambian parliament, arguing the National Constitutional Conference would not represent of the interests of all Zambians. Along with church groups and some opposition parties, gender activists were frozen out of the process; with general elections coming up in 2011, they are determined not to let this happen again."I was convinced at the time that the MMD would stifle opposition and render meaningful debate in their National Constitutional Conference impossible," Mwale said. The boycotting groups objected to the make-up of the 500-member NCC, which they felt was slanted towards the ruling Movement for Multiparty Democracy party."I was convinced at the time that the MMD would stifle opposition and render meaningful debate in their National Constitutional Conference impossible," Mwale said. The boycotting groups objected to the make-up of the 500-member NCC, which they felt was slanted towards the ruling Movement for Multiparty Democracy party.The Zambia women wantThe NCC went ahead without the participation of many civil society groups. With general elections due before October, many of those who objected to the NCC are again united to push their agenda forward, this time under the "Zambia We Want" campaign.The campaign is spearheaded by Women for Change (WfC), whose executive director, Emily Sikazwe, explains that it is meant to create a charter that will demand more of politicians in alleviating poverty and joblessness when they come into office after the coming national elections.The campaign wants Zambian political parties to increase the numbers of women on who stand for election in this year's municipal (local council), parliamentary and presidential elections.WfC has trained and mobilised more than 450 area associations and individual group members to monitor the election process in four provinces while their partners will monitor in other areas of the country.The campaign was launched in February 2010 but the charter itself has not yet been drawn up. Campaigners are still in the field canvassing support from voters and urging them to make demands on political parties and their candidates both before and after elections.But with voting for local councillors, members of the national parliament and the presidency scheduled to take place later this year, and primaries already in gear, time is running out.Repeating bad strategy?Critics of the campaign say it is a rehearsal of the militant stance taken against the constitutional debates in the NCC framework in 2007."If non-governmental organisations did not boycott sittings of the National Constitutional Conference, the ruling Movement for Multiparty Democracy (MMD) would not have taken advantage of the people of Zambia because those clauses which the MMD so selfishly wanted to include in the constitution would have been thrown out," says Charles Milupi, leader of the opposition Alliance for Democracy and Development.The MMD-dominated constitutional conference finally completed its work in August 2010 and pleasantly surprised civil society groups by including concessions to demands from women and other disadvantaged groups the new constitution.Particularly pleasing to Mwale and her fellow gender activists, the new constitution has accepted that a Gender Equality Commission should be established by government. This commission will give true recognition to equality between men and women and ensure that women can - for the first time - inherit, own and administer land in Zambia.The right of children born outside of marriage to care and inheritance from both parents has also been recognised. And a new concept has been introduced to Zambian labour law: paternity leave.But among the contentious provisions proposed by the MMD and retained in the final document is the "50 plus one" clause, which requires the winner of presidential elections to secure more than 50 percent of all votes cast.Sylvia Musonda, a freelance journalist, notes that the changes introduced in the new constitution will have an impact on Zambian life and law only if they are not watered down by parliament in the final draft when the 'Constitution of Zambia Bill, 2010=E2-' finally clears debates in parliament and receives presidential assent."Let them retain all that which has come out of the NCC. If they do, Zambia will have the very best of constitutions on the continent," Musonda observed.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
