sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2009-03-25
expdate^0000
sysdate^2011-04-16
source^NPR
link^http://www.npr.org/templates/story/story.php?storyId=102005062
selflink^
headline^In Quiverfull Movement, Birth Control is Shunned
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^In case you missed this story on NPR two years ago, here it is. Thanks to Leon Kolankiewicz. The link is http://www.npr.org/templates/story/story.php?storyId=102005062. As David Poindexter says, fundamentalists have no fun and damn little mental.

by Barbara Bradley Hagerty 

March 25, 2009

Among some conservative Christians, a movement is giving new meaning to the biblical mandate to "be fruitful and multiply."

The movement, called Quiverfull, is based on Psalm 127, which says, "Like arrows in the hands of a warrior are sons born in one's youth. Blessed is the man whose quiver is full of them."

Those in the Quiverfull movement shun birth control, believing that God will give them the right number of children. It turns out, that's a lot of kids.

'We Actually Didn't Want Children'

While cooking a typical predawn breakfast in the Swanson household in Shelby, Mich., 10-year-old Lydia Swanson cracks a dozen eggs laid by the family chickens. Her mother, Kelly, fries 3 pounds of sausage from the family's own pig and toasts a 12-inch loaf of homemade bread.

If they didn't raise their own food, Kelly Swanson says, they'd spend $1,000 a month on groceries for her gaggle of growing children, including 15-year-old Josiah and 13-year-old Elisha. But in listing their ages, Kelly gets Elisha's age wrong.

"At least I remembered your name," she says.

Kelly can perhaps be forgiven the lapse. The 40-year-old mom has seven children; the youngest is 6 months. And she'd like to have more.

The Swansons subscribe to the Quiverfull movement.

"When we first got married, we actually didn't want children," Kelly's husband, Jeff Swanson, says.

But then the Swansons began to notice that the Bible was very high on big families. And Kelly says that she and Jeff decided that God knew how many children they could handle.

"We just started thinking, 'God is sovereign over life and death. God opens and closes the womb,' " Kelly says. "That's what his word says, so why we're trying to fiddle around and controlling ourselves, we need to stop doing that."

Eighteen years and seven children later, the Swansons live on Jeff's dairy farm salary of less than $50,000 a year. And they've gotten used to the comments from outsiders, such as, "Do you know what causes this?"

"That's always my favorite one when I'm pregnant," Kelly says. "And my husband has a lovely response. Of course we know what causes it - we practice all the time."

Their friends do, too. The average family at their evangelical church has 8.5 kids. They are children who the Swansons hope will spread the message of Christ.

'Womb Is A Powerful Weapon'

That's also the hope of Nancy Campbell, a leader of the Quiverfull movement and author of Be Fruitful and Multiply.

"The womb is such a powerful weapon; it's a weapon against the enemy," Campbell says.

Campbell has 35 grandchildren. She and her husband stopped at six kids, and it is her great regret.

"I think, help! Imagine if we had had more of these children!" Campbell says, adding, "My greatest impact is through my children. The more children I have, the more ability I have to impact the world for God."

A Christian God, that is. Campbell says if believers don't starting reproducing in large numbers, biblical Christianity will lose its voice.

"We look across the Islamic world and we see that they are outnumbering us in their family size, and they are in many places and many countries taking over those nations, without a jihad, just by multiplication," Campbell says.

Still, Quiverfull is a small group, probably 10,000 fast-growing families, mainly in the Midwest and South. But they have large ambitions, says Kathryn Joyce, who has written about the movement in her book Quiverfull: Inside The Christian Patriarchy Movement.

"They speak about, 'If everyone starts having eight children or 12 children, imagine in three generations what we'll be able to do,' " Joyce says. " 'We'll be able to take over both halls of Congress, we'll be able to reclaim sinful cities like San Francisco for the faithful, and we'll be able to wage very effective massive boycotts against companies that are going against God's will.' "

No Regrets

In a suburb of Grand Rapids, Mich., Misty and Seth Huckstead, both 31, are straightening up the living room for a birthday party. No small task with six kids and one on the way. With such a large family, they get by with one car. They shop at thrift stores and occasionally rely on the local seminary's food bank.

Seth says it's difficult having so many kids, but he and Misty have no regrets.

They didn't always have this attitude, Seth says. When they were 23, already with four children, he had a vasectomy. But they searched the Bible and concluded that sterilization was an affront to God.

"He presents children as a blessing," Seth says. "And so we started to evaluate whether our decision was ethically right. And we came to regret our decision."

They turned to a ministry that raises money and finds doctors to reverse vasectomies at a bargain price. And their family grew. Misty says she'll have as many children as possible. She loves having babies and believes it's the proper role for women.

"It's not individual, it's not 'I'm a woman, hear me roar, I'm going to go take on the world,' " Misty says. "Family has always been the foundation of church and society. It's God's design; it's beautiful."

Moments later, another Quiverfull family drops by, and for a few moments, they entertain themselves as would a large family 100 years ago.

They sing Psalm 127 - a song that seems written just for them. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
