sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-03
expdate^
sysdate^2011-04-08
source^Associated Press
link^
selflink^
headline^Florida Legislature Likely to Curtail Abortion Rights 
region^US Florida;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: BILL KACZORWith economic issues dominating Florida's political rhetoric, little was heard about abortion during the November election, but the results may profoundly affect abortion rights in the state.At least 18 measures that would restrict abortions have been filed in the Legislature and sponsors are optimistic about their chances of passing because of the Republican sweep in Florida.Not only did the GOP strengthen its control of both legislative chambers, many first-term Republicans are more conservative than the lawmakers they replaced regardless of party."I don't know if it's the tea party - just good candidates that have the same beliefs as a pro-life person," said Sen. Stephen Wise, a Jacksonville Republican who's sponsoring one of the abortion bills. "I suspect that most of them didn't run on that issue, but that's what their belief is."Another lawmaker sponsoring legislation to limit abortion, Sen. Anitere Flores, R-Miami, said the election of Republican Gov. Rick Scott is another key factor."Having a governor that's going to sign the bills is something that adds impetus to moving forward," Flores said.The Florida legislation includes bills (HB 1127, SB 1744) virtually identical to a measure that Scott's predecessor, Charlie Crist, vetoed after it passed in the closing hours of last year's legislative session. It would have required pregnant women to view and listen to a description of a live ultrasound picture of their fetuses before getting an abortion.This year's legislation, as did the 2010 bill, would allow women to opt out of viewing the ultrasound if they sign forms indicating their decision is not based on any undue third-party influence. They'd still have to listen to the description, though, unless they could provide documentation that they're victims of rape, incest, domestic violence or human trafficking.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
