sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-01
expdate^
sysdate^2011-04-08
source^Hindustan Times
link^
selflink^
headline^PC Keeps Mum on Population Growth 
region^Bangladesh;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 01, 2011 Source: Hindustan TimesUnion Home Minister P Chidambaram on Friday declined to comment on the latest Census report that indicated that some of the North Eastern States bordering Bangladesh may have witnessed abnormal population increase.To a question why Assam, Tripura and Meghalaya witnessed high population growth, the Home Minister, who was presenting report card for March, said, 'I have not yet looked into the population table. So won't be able to comment on the question. Let's read it more carefully before we reach any conclusion'.Among the North Eastern States, Meghalaya has witnessed the highest population growth rate of 27.82 per cent followed by Arunachal Pradesh (25.92 per cent), Mizoram (22.78 per cent) and Manipur (18.65 per cent).Significantly, two of the infiltration-prone States of Assam and Tripura have shown marginal population growth rate at around two per cent.Significantly, populations in five most populous States including Uttar Pradesh, Maharashtra, Bihar, West Bengal, Andhra Pradesh and Madhya Pradesh have declined during 2001-2011 compared to 1991-2001.Dibang Valley and Anjaw in Arunachal Pradesh is the country's two districts with lowest populations of 7,948 and 21,089 respectively.The population growth rate in Longleng and Kiphire both in Nagaland are lowest in the country. Both have shown a negative growth rate of ' 58.39 per cent and -30.54 per cent, respectively.The surprise story is of Nagaland, which recorded a negative growth rate of - 0.47 per cent. The finding is in sharp contrast with the Census Report of 2001, when Nagaland recorded a high growth rate of 64.41 per cent. Nagaland has now become the only State in the country to record a negative growth rate.The unusually high growth rate was attributed to inflated figures dished out by some tribes to boost their population figure. 'There were allegations of some tribes giving inflated figures last time. This time we have made it clear that post census surveys, biometric count would be undertaken, Union Home Secretary, GK Pillai told newsmen.'This had a salutary effect and the exaggeration of 2001 has come down,' Pillai said.Adding, Census Commissioner, Dr C Chandramouli, said this time community volunteers were engaged, which helped in getting the right data.Meanwhile, the Union Home Minister has played down alleged involvement of NSCN (I-M) in gun running.'We are talking to the NSCN (I-M) and they deny that they are procuring any weapons. We are keeping a close watch on the activities of the NSCN (I-M) including reports that they are procuring weapons. I don't think that we need to reach any conclusion that they are not talking to us honestly and transparently. Talks are proceeding on the basis of mutual trust and confidence, so we should encourage the talks to go forward,' Chidambaram said.The National Investigation Agency (NIA) which filed a chargesheet has alleged that NSCN (I-M) had struck deals with several Chinese firms to 'procure sophisticated arms and ammunition to wage war against India'.Anthony Shimray, the outfit's chief arms procurer, was arrested last year and chargesheeted recently against Shimray and three others, including a foreign national, at a Delhi court.Apart from Shimray, the other accused are T R Cavlin, Hangshi Ramson Tangkhul ' both from NSCN (IM) ' and Willy Naruenartwanich, an arms dealer of Thai-Chinese origin based in Bangkok. All three are wanted in the case.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
