sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-29
expdate^
sysdate^2011-04-01
source^Vietnam News Agency (VNA)
link^
selflink^
headline^Poor Rural Women Get a Break 
region^Vietnam;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 29, 2011 Source: Vietnam News Agency (VNA)Until recently, 26-year-old Luong Thi Tham was living under the poverty line on about 400,000 VND (20 USD) a month.Today, the young woman, who is from the Tay ethnic group, earns astable income of about 2.5 million VND (125 USD) a month from raisingfree-range chickens for the market.The turnaround in Tham's life began after she joined a cooperative group raising free-range chickens using biologically safe techniques and care.Known as the Thai Nguyen Women's Economic Collaboration Group, it ispart of a development project set up by Care International, in May,2008. It will run until next year.Until about a year ago,in Tham's group of 13 women, eight were living under the poverty line.Then in January last year, they became part-time poultry farmers afterbeing given 50 one-day-old chickens each."We all attended training courses and become trainee trainers," said Tham.The average profit for each member from their small flocks amounted to 2.5 million VND (125 USD) within three months."This was beyond my expectations. I had never dreamt about being so successful," said Tham.Before the programme started, Tham found irregular work as a hired farm worker earning about 400,000 VND (20 USD) a month."With my new money, I can afford some necessary furniture for my house and put a little aside in savings," she said.In pre-Care days, people usually let their chickens wander aroundwithout any care. Now, under biologically safe techniques, the chickenswander freely for much of the dayand are then caged and fed - and given vaccinations when necessary."Raising chickens under the model, I need only three or four monthsbefore they are ready for market," said Tham. "Before it took six monthsto have them ready."Tham is among 12,000 poor residentsin eight communes in Dinh Hoa district in the northern province ofThai Nguyen who have received practical assistance from Care International to improve their incomes.The project has been backed with more than 20 billion VND (1 millionUSD) from Care Denmark and the European Union and managed by CareInternational in Vietnam .Chairman of the Dinh HoaPeople's Committee, Hoang Van Son, said that early next year, thecommittee will join hands with the project management board to make adetailed survey of poverty reduction in the district."Thepressing concern of these women, most of whom are ethnic women, is notonly poverty but gender inequality," said Phan Thu Hien, director of theproject.Women who can contribute to a family's income are highly thought of by their husbands and families.In the targeted communes, women are encouraged to form production or business groups depending on their interest.And chicken are not the only source of income, Care International hastaught the women to branch out into growing cassava, tea, coffee,sugarcane, maize, organic vegetables, fruit, small agro-forestry plots and silk production."The women support and learn from each other, which increases their confidence and strengthens membership ties," said Hien.By the end of this year, more than 100 cooperation groups comprising atotal of about 2,000 members are planned to be in operation.New cultivation methods for cash crops, updated methods for livestockrearing and crop and livestock restructuring are the main skills beingtransferred to the groups.While they are setting up theirsmall operations, group members receive day-to-day advice and coachingfrom project consultants from Hanoi."The women arealso taught about marketing, production planning, business start-up anddevelopment of capital for business," said Hien.Groupsthat have successfully started up and require credit for expansion cannow access loans from sources such as the Bank for Social Policies or afund managed by the Vietnam Women's Union.Socialissues such as gender equality, life skills and household managementhave also been mainstreamed into the groups' operations."This will help poor ethnic women not only generate more income but also improve their position in the household and society at large," saidHien.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
