sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-10
expdate^0000
sysdate^2011-04-17
source^Sunday Herald (Scotland)
link^
selflink^
headline^Will the World's Population Bubble Burst?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Will the world's population bubble burst? Date: Sunday, April 10, 2011 Source: Sunday Herald (Scotland)

The story of the human species future begins with an island on the edge of the world. St Matthew Island is a nondescript lump of rock in the Bering Sea, just off Alaska. In 1944, the US Coast Guard stationed there introduced 29 reindeer as an emergency food source. The base was abandoned a few years later, but the reindeer remained. Unchecked, their population boomed, rising to about 6000 in 1963. Yet two years later only 43 were left. By the 1980s the population had completely died out. The reason? There was not enough food to go around.

Scientists believe we face a similar stark, hitherto unmentionable choice: a full belly or a full house. With population growth poised to outstrip food production for the first time, it seems that the bountiful, cheap food supplies and large families we have come to expect as our right are increasingly incompatible.

This is the view of several of the world s top thinkers and scientists coming to Scotland over the next fortnight for the Edinburgh International Science Festival. Among the events marvelling at the wonders of the universe and beauty of the natural world, a more sobering thread weaves its way through the programme. The political nettle of population control, long the preserve of eugenicists, Nazis and Chinese bureaucrats, is going to be at least partly grasped.

Lord Rees, 68, the astronomer royal and controversial winner of last week s Templeton Prize, has a much more benign and optimistic vision for 2050. At the Edinburgh Science Festival, he will play the role of the soothsayer to Manning s Chicken Little.

Yes, he says, spiralling birth rates in places such as Africa need to be brought under control, mainly through educating and empowering women. But even when the population reaches the tipping point of nine billion, we ingenious homo sapiens will be ready.

A population of nine billion can be supported and fed on the Earth, he said. They can t all live like modern-day Americans, but they can be supported. By applying the best techniques, better transport and refrigeration, it shouldn t be too difficult to feed nine billion. So one shouldn t be too alarmist.

If there are problems, it will be about mismanagement. Like poverty, it s more about lack of will than ability to sort it out.

CarL Djerassi is well qualified to comment on reducing birth rates the Stanford University professor helped create the contraceptive pill in 1951. On Tuesday, he will receive the Edinburgh Medal for his achievements.

Speaking from his home in California with a thick accent that betrays his Austrian roots, he admits that without the invention of the Pill the current horrendous population pressure would be much worse. Like China s one-child policy, the Pill has taken hundreds of millions of souls out of the equation.

But we absolutely need to do something more about population control, he said. Djerassi s latest provocative idea is a complete divorce between sex and reproduction. He advocates that young men and women freeze their sperm and eggs when they are young, before being sterilised. This rules out the need for contraception and eliminates the risk of unwanted pregnancies. Then in later life when a couple want to have a child, they check out their sperm and eggs. It will be fertilised under a microscope rather than in bed, he said.

Somehow, Djerassi brings a humane glow to this clinical Huxley-esque approach. I am a great believer in the nuclear family, he said. People who plan to have children and have them when they want to, create a loved child. He rhymes off the latest World Health Organisation data on pregnancy: 1.3 million conceptions take place every day around the world. Half are unexpected. And of that half, half are unwanted. As a result, every 24 hours there are 150,000 abortions, half of which are illegal. Djerassi s insinuation is that between these lines of data lies a lot of unloved children.

So what effect would Djerassi s vision have upon population levels? Simply, a more planned, calculated approach to reproduction would result in more one-child families. However, he doesn t see this affecting population levels until towards the end of this century, and mainly in the West.

In the short term, and in the areas of unchecked growth at the moment, such as Pakistan, Niger, Bangladesh and Afghanistan, Djerassi has a much simpler solution: Raise the legal age of marriage by few years, say from 14 to 18. That is better than all contraceptive methods.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
