sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-01
expdate^
sysdate^2011-04-01
source^Huffington Post
link^
selflink^
headline^Planned Parenthood Plays Key Role for Some Low-income, Rural Uninsured 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^As a teenager growing up in small-town Indiana, Elizabeth Miles didn't know that the local Planned Parenthood offered affordable contraception and other subsidized reproductive health services."I just wasn't educated," Miles said in an interview. "I knew about it, but wasn't real knowledgeable on what all they did or anything, and I was scared of telling my parents I needed to go there."Following the birth of her child at age 17, she finally visited the local clinic. At the time, she was unemployed and uninsured, and they were able to provide her a birth control prescription for $3 a month. Now 32, she still visits the same Planned Parenthood in her hometown of Seymour for pap smears, annual check-ups and birth control, because they provided her an affordable way to take control of her reproductive health.When lawmakers in Washington debate whether to strip federal funds from Planned Parenthood clinics, most of the discussion revolves around the access to abortion that the clinics offer.But many of their patients never undergo an abortion -- Planned Parenthood estimates that such procedures account for only 4 percent of the services they provide. Most of the rest, the group says, are affordable primary care services, often in rural, low-income parts of the country.In Miles' hometown -- population 17,503, as of the 2010 U.S. Census -- the Planned Parenthood clinic is the only affordable health care option for people without insurance. She says she's not sure how she would be able to get to the next nearest clinic in Columbus, Ind., if hers were to shut down.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
