sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2000-01-  
expdate^
sysdate^2011-04-08
source^National Geographic
link^http://ngm.nationalgeographic.com/2011/03/age-of-man/kolbert-text
selflink^
headline^Enter the Anthropocene-Age of Man 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^It's a new name for a new geologic epoch-one defined by our own massive impact on the planet. That mark will endure in the geologic record long after our cities have crumbled.By Elizabeth KolbertThe path leads up a hill, across a fast-moving stream, back across the stream, and then past the carcass of a sheep. In my view it's raining, but here in the Southern Uplands of Scotland, I'm told, this counts as only a light drizzle, or smirr. Just beyond the final switchback, there's a waterfall, half shrouded in mist, and an outcropping of jagged rock. The rock has bands that run vertically, like a layer cake that's been tipped on its side. My guide, Jan Zalasiewicz, a British stratigrapher, points to a wide stripe of gray. "Bad things happened in here," he says.The stripe was laid down some 445 million years ago, as sediments slowly piled up on the bottom of an ancient ocean. In those days life was still confined mostly to the water, and it was undergoing a crisis. Between one edge of the three-foot-thick gray band and the other, some 80 percent of marine species died out, many of them the sorts of creatures, like graptolites, that no longer exist. The extinction event, known as the end-Ordovician, was one of the five biggest of the past half billion years. It coincided with extreme changes in climate, in global sea levels, and in ocean chemistry-all caused, perhaps, by a supercontinent drifting over the South Pole.Stratigraphers like Zalasiewicz are, as a rule, hard to impress. Their job is to piece together Earth's history from clues that can be coaxed out of layers of rock millions of years after the fact. They take the long view-the extremely long view-of events, only the most violent of which are likely to leave behind clear, lasting signals. It's those events that mark the crucial episodes in the planet's 4.5-billion-year story, the turning points that divide it into comprehensible chapters.So it's disconcerting to learn that many stratigraphers have come to believe that we are such an event-that human beings have so altered the planet in just the past century or two that we've ushered in a new epoch: the Anthropocene. Standing in the smirr, I ask Zalasiewicz what he thinks this epoch will look like to the geologists of the distant future, whoever or whatever they may be. Will the transition be a moderate one, like dozens of others that appear in the record, or will it show up as a sharp band in which very bad things happened-like the mass extinction at the end of the Ordovician?That, Zalasiewicz says, is what we are in the process of determining.The word "Anthropocene" was coined by Dutch chemist Paul Crutzen about a decade ago. One day Crutzen, who shared a Nobel Prize for discovering the effects of ozone-depleting compounds, was sitting at a scientific conference. The conference chairman kept referring to the Holocene, the epoch that began at the end of the last ice age, 11,500 years ago, and that-officially, at least-continues to this day."'Let's stop it,'" Crutzen recalls blurting out. "'We are no longer in the Holocene. We are in the Anthropocene.' Well, it was quiet in the room for a while." When the group took a coffee break, the Anthropocene was the main topic of conversation. Someone suggested that Crutzen copyright the word.Way back in the 1870s, an Italian geologist named Antonio Stoppani proposed that people had introduced a new era, which he labeled the anthropozoic. Stoppani's proposal was ignored; other scientists found it unscientific. The Anthropocene, by contrast, struck a chord. Human impacts on the world have become a lot more obvious since Stoppani's day, in part because the size of the population has roughly quadrupled, to nearly seven billion. "The pattern of human population growth in the twentieth century was more bacterial than primate," biologist E. O. Wilson has written. Wilson calculates that human biomass is already a hundred times larger than that of any other large animal species that has ever walked the Earth.In 2002, when Crutzen wrote up the Anthropocene idea in the journal Nature, the concept was immediately picked up by researchers working in a wide range of disciplines. Soon it began to appear regularly in the scientific press. "Global Analysis of River Systems: From Earth System Controls to Anthropocene Syndromes" ran the title of one 2003 paper. "Soils and Sediments in the Anthropocene" was the headline of another, published in 2004.At first most of the scientists using the new geologic term were not geologists. Zalasiewicz, who is one, found the discussions intriguing. "I noticed that Crutzen's term was appearing in the serious literature, without quotation marks and without a sense of irony," he says. In 2007 Zalasiewicz was serving as chairman of the Geological Society of London's Stratigraphy Commission. At a meeting he decided to ask his fellow stratigraphers what they thought of the Anthropocene. Twenty-one of 22 thought the concept had merit.The group agreed to look at it as a formal problem in geology. Would the Anthropocene satisfy the criteria used for naming a new epoch? In geologic parlance, epochs are relatively short time spans, though they can extend for tens of millions of years. (Periods, such as the Ordovician and the Cretaceous, last much longer, and eras, like the Mesozoic, longer still.) The boundaries between epochs are defined by changes preserved in sedimentary rocks-the emergence of one type of commonly fossilized organism, say, or the disappearance of another.The rock record of the present doesn't exist yet, of course. So the question was: When it does, will human impacts show up as "stratigraphically significant"? The answer, Zalasiewicz's group decided, is yes-though not necessarily for the reasons you'd expect.Probably the most obvious way humans are altering the planet is by building cities, which are essentially vast stretches of man-made materials-steel, glass, concrete, and brick. But it turns out most cities are not good candidates for long-term preservation, for the simple reason that they're built on land, and on land the forces of erosion tend to win out over those of sedimentation. From a geologic perspective, the most plainly visible human effects on the landscape today "may in some ways be the most transient," Zalasiewicz has observed.Humans have also transformed the world through farming; something like 38 percent of the planet's ice-free land is now devoted to agriculture. Here again, some of the effects that seem most significant today will leave behind only subtle traces at best.Fertilizer factories, for example, now fix more nitrogen from the air, converting it to a biologically usable form, than all the plants and microbes on land; the runoff from fertilized fields is triggering life-throttling blooms of algae at river mouths all over the world. But this global perturbation of the nitrogen cycle will be hard to detect, because synthesized nitrogen is just like its natural equivalent. Future geologists are more likely to grasp the scale of 21st-century industrial agriculture from the pollen record-from the monochrome stretches of corn, wheat, and soy pollen that will have replaced the varied record left behind by rain forests or prairies.The leveling of the world's forests will send at least two coded signals to future stratigraphers, though deciphering the first may be tricky. Massive amounts of soil eroding off denuded land are increasing sedimentation in some parts of the world-but at the same time the dams we've built on most of the world's major rivers are holding back sediment that would otherwise be washed to sea. The second signal of deforestation should come through clearer. Loss of forest habitat is a major cause of extinctions, which are now happening at a rate hundreds or even thousands of times higher than during most of the past half billion years. If current trends continue, the rate may soon be tens of thousands of times higher.Probably the most significant change, from a geologic perspective, is one that's invisible to us-the change in the composition of the atmosphere. Carbon dioxide emissions are colorless, odorless, and in an immediate sense, harmless. But their warming effects could easily push global temperatures to levels that have not been seen for millions of years. Some plants and animals are already shifting their ranges toward the Poles, and those shifts will leave traces in the fossil record. Some species will not survive the warming at all. Meanwhile rising temperatures could eventually raise sea levels 20 feet or more.Long after our cars, cities, and factories have turned to dust, the consequences of burning billions of tons' worth of coal and oil are likely to be clearly discernible. As carbon dioxide warms the planet, it also seeps into the oceans and acidifies them. Sometime this century they may become acidified to the point that corals can no longer construct reefs, which would register in the geologic record as a "reef gap." Reef gaps have marked each of the past five major mass extinctions. The most recent one, which is believed to have been caused by the impact of an asteroid, took place 65 million years ago, at the end of the Cretaceous period; it eliminated not just the dinosaurs, but also the plesiosaurs, pterosaurs, and ammonites. The scale of what's happening now to the oceans is, by many accounts, unmatched since then. To future geologists, Zalasiewicz says, our impact may look as sudden and profound as that of an asteroid.If we have indeed entered a new epoch, then when exactly did it begin? When did human impacts rise to the level of geologic significance?William Ruddiman, a paleoclimatologist at the University of Virginia, has proposed that the invention of agriculture some 8,000 years ago, and the deforestation that resulted, led to an increase in atmospheric CO2 just large enough to stave off what otherwise would have been the start of a new ice age; in his view, humans have been the dominant force on the planet practically since the start of the Holocene. Crutzen has suggested that the Anthropocene began in the late 18th century, when, ice cores show, carbon dioxide levels began what has since proved to be an uninterrupted rise. Other scientists put the beginning of the new epoch in the middle of the 20th century, when the rates of both population growth and consumption accelerated rapidly.Zalasiewicz now heads a working group of the International Commission on Stratigraphy (ICS) that is tasked with officially determining whether the Anthropocene deserves to be incorporated into the geologic timescale. A final decision will require votes by both the ICS and its parent organization, the International Union of Geological Sciences. The process is likely to take years. As it drags on, the decision may well become easier. Some scientists argue that we've not yet reached the start of the Anthropocene-not because we haven't had a dramatic impact on the planet, but because the next several decades are likely to prove even more stratigraphically significant than the past few centuries. "Do we decide the Anthropocene's here, or do we wait 20 years and things will be even worse?" says Mark Williams, a geologist and colleague of Zalasiewicz's at the University of Leicester in England.Crutzen, who started the debate, thinks its real value won't lie in revisions to geology textbooks. His purpose is broader: He wants to focus our attention on the consequences of our collective action-and on how we might still avert the worst. "What I hope," he says, "is that the term 'Anthropocene' will be a warning to the world."Elizabeth Kolbert is the author of Field Notes From a Catastrophe, a book about climate change. The photographers whose work appears here share a passion for documenting human impacts on the planet. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
