sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-29
expdate^
sysdate^2011-04-01
source^ The Washington Times
link^
selflink^
headline^Pro-life Laws Seen as Factor in Drop in Abortions 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Cheryl WetzsteinPro-life laws are part of the reason abortion rates have declined over the past two decades, a study says.A review of abortion data from 1985 through 2005 provides ?solid evidence? that laws restricting but not outlawing abortion ?have an impact on the childbearing decisions of women,? Michael J. New wrote in State Politics and Policy Quarterly, a peer-reviewed publication aimed at state policymakers.Mr. New, an assistant professor of political science at the University of Alabama, studied the effects of informed-consent laws, Medicaid funding rules and parental-notification laws for minors ? rules that existed, by 2005, in dozens of states.He found that all three approaches had significant results in certain populations. For instance, parental-notification laws were correlated with a 15 percent decline in in-state abortion rates for minors. Informed-consent laws, which require pregnant women to receive information about such things as their health, fetal development or resources for parenting, were associated with reductions in in-state abortions by 5 percent to 7 percent.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
