sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ The Washington Post
link^
selflink^
headline^The Real-world Effects of Budget Cuts 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: The Washington Post Author: Michael GersonSo far in the budget debate, the Obama administration has drawn few bright lines, preferring to blur distinctions with concessions. But last week, a neon line was drawn by an unlikely administration official. Rajiv Shah, the administrator of the U.S. Agency for International Development, possesses the mildest of manners. Testifying before the House state and foreign operations subcommittee, however, Shah had this to say:?We estimate, and I believe these are very conservative estimates, that H.R.?1 would lead to 70,000 kids dying. Of that 70,000, 30,000 would come from malaria control programs that would have to be scaled back, specifically. The other 40,000 is broken out as 24,000 who would die because of a lack of support for immunizations and other investments, and 16,000 would be because of the lack of skilled attendants at birth.?This is the hardest of hardball politics ? accusing budget cutters of unwitting complicity in the deaths of children. House GOP lawmakers responded angrily. ?Nearly every administration witness appearing before the Appropriations Committee,? said Rep. Jerry Lewis (R-Calif.), ?has put forward nightmare scenarios and dire numbers to argue why we should not be reducing spending in any program. Republicans won?t be drawn into a debate over what might happen based on speculations and hype.?But it is not realistic to take credit for cuts while forbidding a discussion of their consequences. Republicans were drawn into this debate when they proposed major reductions in foreign assistance, believing this category of spending to be an easy political target. Instead, they have stumbled into what one poet called ?a problem on the borderline of ethics and accounting.?By way of disclosure, I was an advocate in the George W. Bush administration for the creation of the President?s Malaria Initiative, designed to reduce mortality by half in 15 affected African countries. Most who die of malaria are children under 6 ? several hundred thousand a year in sub-Saharan Africa. I recall one in particular ? an infant, her head covered by a cloth, carried by her mother out of the gates of a hospital in Uganda, among the loneliest sights I?ve ever witnessed.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
