sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-01
expdate^
sysdate^2011-04-08
source^ Richmond Times Dispatch (Virginia)
link^
selflink^
headline^Do Abortion-rights Activists Believe Themselves? 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^COLUMN: Do abortion-rights activists believe themselves? Date: Friday, April 01, 2011 Source: Richmond Times Dispatch (Virginia) Author: A. Barton HinkleAbortion-rights advocates were understandably cheesed off this week when Virginia Gov. Bob McDonnell signed a bill imposing hospital-like regulations on abortion clinics. "The governor, along with the attorney general and their like-minded allies in the legislature, are intent on using the government to further interfere in our personal, private decisions," said Tarina Keene, the executive director of NARAL Pro-Choice Virginia.Across the country, advocates for reproductive choice have been decrying what they call a "war on women." At the group's Power of Choice luncheon in San Francisco on Monday, NARAL president Nancy Keenan termed the current contention over abortion, contraception, and reproductive services "the fight of our lives. ... Republicans are not only going into the personal lives of women and families -- they're overstepping into the private sector," she said.>From comments such as those, one might infer that NARAL opposes the Patient Protection and Affordable Care Act, aka Obamacare -- which not only steps into the private sector but jumps up and down on it with hobnail boots. To the contrary: On the one-year anniversary of Obamacare, NARAL's Blog for Choice lamented, "sadly, the very first thing the new anti-choice leadership of the U.S. House of Representatives did when it convened in January was vote to repeal the health-reform law entirely!"This makes for some rather startling cognitive dissonance. Because if you're opposed to government interference, then Obamacare is the last thing you should want. The law dictates who must buy health insurance (everyone), what "essential benefits" must be covered (regulators are working that out now), how much profit insurers may earn (85 cents of every premium dollar must go to reimbursements), what kinds of policies they may offer (no "mini-meds"), and so on. The law might not hand over ownership of hospitals and insurance companies to the government -- but telling them what services to provide and what prices to charge amounts to almost the same thing.Pro-choice activists contend a woman has the right to choose what to do with her own body and the government should not overrule her. This is a very appealing argument -- and if you agree with it then it settles the abortion question (so long as you also agree that the fetus is part of the woman's body and not a distinct being with rights of its own).But not many people agree with it. Not even many abortion-rights advocates agree with it. Take Karen Finney, who recently excoriated "The War on Women" in The Hill. "Here in Washington," she wrote, "we're fighting the 'let women die' provision, which says a doctor can refuse to treat a pregnant woman, even if an abortion is the only way to save her life."But wait. Allowing a doctor to refuse to treat someone is allowing that doctor to decide what to do with his or her own body. The "let women die" act just as easily could be called the "let doctors decide whom they will treat without government interference" act.Now, one can think up reasons why government should deprive doctors of such a choice. But having reasons does not change the fact that you are still taking away the choice -- still compelling a doctor to do something she would not freely choose to do. NARAL and the ACLU agree that doctors should not have such a choice, at least in life-threatening circumstances.It's not just doctors, though. The government tells all sorts of people what to do with their bodies in all sorts of ways. Mandatory seatbelt and motorcycle helmet laws make obvious examples. So do drug laws, mandatory registration for the Selective Service (i.e., the draft), laws forbidding prostitution, and Obamacare's individual mandate requiring people to buy health insurance.And except for a small minority of libertarians, most Americans are perfectly fine with all of that. In each of those examples most Americans -- including most progressive supporters of abortion rights -- think individual freedom and autonomy ought to give way before the demands of the collective good. The rationale is that activities such as drug use, driving without a seatbelt, failing to buy health insurance, and so on are not merely private, personal decisions -- they have social consequences. And society has legitimate grounds to make collective decisions about activities that affect the collective good.But the same can be said of decisions about abortion, contraception, and family planning. Indeed, this is precisely the justification abortion-rights advocates use when they argue for continued funding of Planned Parenthood: The funding serves the general welfare. If that is the case, then there is no reason to carve out an exception for abortion and treat it as an inalienable right. Choices about reproduction also affect the collective good, after all, and therefore may be decided collectively.Pro-choice advocates are quite right to upbraid Republicans for opposing big government everywhere except the uterus: Do they really believe their own rhetoric about government and individual rights? It's a fair question. It's also a question abortion-rights advocates might want to ask themselves.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
