sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-08
expdate^0000
sysdate^2011-04-09
source^Wikipedia
link^http://en.wikipedia.org/wiki/Solar_power
selflink^
headline^Solar Power Economics
region^Mexico
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Solar power has great potential, but in 2008 supplied less than 0.02% of the world's total energy supply

The U.S. Energy Information Administration calculates that, all-told, electricity from a Solar PV plants costs 4 times that of conventional coal. Bloomburg energy estimates that solar power costs about $275 per megawatt-hour to produce compared with $60 for a coal-fired power plant. Nevertheless, there are exceptions-- Nellis Air Force Base is receiving photoelectric power for about 2.2 ¢/kWh and grid power for 9 ¢/kWh. Also, since PV systems use no fuel and modules typically last 25 to 40 years, the International Conference on Solar Photovoltaic Investments, organized by EPIA, has estimated that PV systems will pay back their investors in 8 to 12 years.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_EnergyAlternatives`M
