sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-29
expdate^
sysdate^2011-04-01
source^ Indianapolis Star
link^
selflink^
headline^House GOP Tames Dems' Efforts on Abortion Bill 
region^US Indiana;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, March 29, 2011 Source: Indianapolis StarHouse Republicans this morning defeated numerous attempts by Democrats to moderate a bill that would put some of the tightest abortion restrictions in the nation into Indiana law.The bill, House Bill 1210, now is eligible for a final vote in the House later this week. It then would move to the Senate, which earlier passed similar legislation aimed at abortion.HB 1210, authored by Rep. Eric Turner, R-Cicero, would make most abortions illegal after 20 weeks, while current law restricts most abortions after the fetus is considered viable, generally around 24 weeks.Among its other provisions, the bill also requires abortion providers to tell patients that abortion carries risks, including the possibility of breast cancer.Rep. Peggy Welch, D-Bloomington, tried to remove that language, saying studies have shown no link between abortion and breast cancer.?I support the bill,? said Welch, a nurse and one of only five House Democrats among the 51 co-sponsors of the bill. ?But I do not support the (breast cancer) language because it is not evidence-based.?Still, the House voted 41-52 against her amendment. The only physician in the chamber, Rep. Tim Brown, R-Crawfordsville, voted for Welch?s proposal.The House also voted 42-54 against an amendment by Rep. Gail Riecken, D-Riecken, which would have exempted from the bill women who became pregnant due to rape or incest, or women for whom a pregnancy threatens their life or could cause serious and irreversible physical harm.Turner urged his colleagues to oppose that amendment, saying it created ?a giant loophole.??I don?t want to disparage in any way someone who?s gone through the experience of rape, incest,? Turner said. ?But someone who is desirous of an abortion could simply say that they?d been raped.?Rep. Linda Lawson, D-Hammond, tearfully objected to that, telling the House she was a sex crimes investigator for the Hammond Police Department for six years.She?s dealt, she said, with women, some elderly, some merely children, who have been raped.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
