sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-10
expdate^0000
sysdate^2011-04-17
source^The Monitor (Kampala)
link^
selflink^
headline^Majority Use Condoms Against Pregnancy, Not HIV/Aids
region^Uganda
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Dean of Makerere University School of Women and Gender Studies said a study shows majority of people use condoms for fear of pregnancy than acquiring HIV/Aids. Cultural norms and values which put precedence of male over female and female's vulnerable economic status make it difficult for females to enforce condom use with their sexual partners.

Of those surveyed, 24.% condom adopters were males while 17.5% were female.

Although there has been a decline in HIV infection rates, women are still vulnerable to the infection. Funds allocated to the health sector, especially for the pandemic, had been diverted.

35.7% of female respondents negotiate for safer sex with their partner as compared to 57% of their male counterparts.

fullbody^The Dean of Makerere University School of Women and Gender Studies said  a study shows majority of people use condoms for fear of pregnancy than acquiring HIV/Aids. According to Dr Consolata Kabonesa, the Dean of Makerere University School of Women and Gender Studies, said on Thursday cultural norms and values which put precedence of male over female and female's vulnerable economic status make it difficult for females to enforce condom use with their sexual partners.

"Condom adopters who were cohabiting said they used condoms for family planning in prevention of HIV infection," Dr Kabonesa said. The results indicate that 39 (about 24.4 per cent) condom adopters were males while 28 (17.5 per cent) were female.

She said that although Uganda registered a decline in HIV infection rates, it has not been sustained with women remaining vulnerable to the infection. Dr Kabonesa added that funds allocated to the health sector, especially for the pandemic, are diverted by district officials to do work other than what it was meant for.

The study dubbed 'The politics of condom use' was conducted among female and male aged between 16 and 50 in Hoima District using a semi structured questionnaire and interview with community and district leaders.

The report indicates that out of 160 respondents, it was embarrassing to find that 35.7 per cent female negotiate for safer sex with their partner as compared to their male counterparts (57.5 per cent).

Prof. Elly Katunguka, the director of School of Postgraduate Studies on Thursday, said the university will next week showcase its outputs.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_contraception`M
