sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-08
expdate^
sysdate^2011-04-08
source^
link^
selflink^
headline^Culture Warriors Pass 6 Amendments Stripping Family Planning $ Source: Dallas Morning News 
region^US New Mexico;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^BLOG: Culture warriors pass 6 amendments stripping family planning $ Source: Dallas Morning NewsFor those who are keeping score, the House has passed six amendments during Friday afternoon's budget debate that take away money for family planning services.The six amendments, all by Republicans, would take about $54 million of the $100 million the two-year budget allotted for family planning. They'd give it to various social programs, hospital emergency rooms and pregnancy crisis centers, which try to urge pregnant girls and women to have their babies and give them up for adoption."What we are doing is cutting each other up, for no reason other than politics," said Rep. Helen Giddings, D-Dallas.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
