sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-11
expdate^0000
sysdate^2011-04-17
source^The Denver Post
link^http://www.denverpost.com/news/ci_17811461
selflink^
headline^Colorado's Poorest Counties Have High Teen Pregnancy Rates
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Colorado Children's Campaign has found that there is a wide and growing gulf between the state's affluent and its poor when it comes to how they choose to create and maintain families.

The poorest counties have the highest rates of teen pregnancy, while, in affluent counties, new moms are more likely to be in their 30s.

Many close to the issue are convinced that teenage pregnancy is less a matter of morals or sex education or access to birth control than it is a matter of a girl or boy feeling that they have a future. Or not. Girls with prospects do not have babies. Teen pregnancy is well established as a cause of poverty, but it may also be a result of poverty.

Lisa Piscopo, a Colorado Children's Campaign researcher, said "I believe girls choose to have babies when they don't have a vision of any other options."

The answer is neither handing out condoms nor preaching abstinence, but to offer more of a vision for other options. Debbie Channel made a grant-funded attempt to curtail teen pregnancies by convincing young girls that there was a big world out there and they could claim a place in it. 

In Huerfano County the average annual income just over half the statewide average and an unemployment rate that rose to over 10% last year. It has the state's highest rate of births to girls ages 15 through 17, and  54% of babies born in Huerfano County were to unmarried women.

Nationwide five of the wealthiest states had the lowest teen pregnancy rates. But Louisiana, Arkansas, Mississippi, Tennessee, Kentucky, Oklahoma, Texas, New Mexico, Arizona and Nevada had the highest teen birth rates. All but Arizona and Nevada are among the poorest states.

In 2009, a University of Chicago study reported that by age 17, one-third of young women in foster care reported having been pregnant, and by age 19 the number was nearly half. As many as one third of girls interviewed for the study said they wanted to become pregnant, perhaps "to create the family they don't have or fill an emotional void."

fullbody^Date: Monday, April 11, 2011 Source:  Author: KAREN AUGE

At 2 in the afternoon on a recent Tuesday, Lexie Parker lay on the couch in her tidy, three-room Walsenburg apartment, cuddling her 16-month- old daughter, Tazia. One skinny stream of sunlight squeezed into a room otherwise darkened by a blanket tacked over the window. Tazia giggled at the furry monster and his little green counterpart as the sounds of "Monsters, Inc." filled the room.

"This is it; this is our life," Parker said.

Two days later and 150 miles away, Kim Mecham enjoyed a rare moment of afternoon quiet in her spacious Highlands Ranch home. Her 2-month-old son, Jack, slept upstairs; her 2-year-old daughter, Annabel, played quietly. Later they might stroll over to the park, or Mecham might load everybody into the car for a trip to the mall. But for the moment, she savored the quiet.

Mecham is 32. She lives in Douglas County, which has the highest average income in the state. She has an accounting degree, a husband who is an architect and a good job waiting when maternity leave ends. Lexie Parker just turned 18. She dropped out of high school when her daughter was born. Tazia's father doesn't help much; at the moment, he's in jail. Parker's apartment, in a converted motel, is in one of the state's poorest counties.

The two women's lives animate recent findings by the Colorado Children's Campaign, findings that starkly illustrate what many have long suspected: There is a wide and growing gulf between the state's affluent and its poor when it comes to how they choose to create and maintain families.

In Colorado, the poorest counties are home to the highest rates of teen pregnancy, while, in affluent counties, new moms are more likely to be in their 30s.

For all the noise and clatter about encouraging abstinence or handing out condoms in schools, many close to the issue are convinced that teenage pregnancy is less a matter of morals or sex education or access to birth control than it is a matter of a girl or boy feeling that they have a future. Or not.

"Simply put, girls with prospects do not have babies. It is not just the disadvantaged, but the `discouraged among the disadvantaged' who become teen mothers," Janet Rich-Edwards, a Harvard epidemiologist, wrote in the International Journal of Epidemiology.

Some even theorize that many teenage girls don't have babies despite being poor. They have babies because they are poor. Teen pregnancy is well established as a cause of poverty. It may also be a result of poverty.

Lisa Piscopo, a Colorado Children's Campaign researcher, said she suspects many teen pregnancies among disadvantaged kids aren't accidents.

"I believe girls choose to have babies when they don't have a vision of any other options," she said.

The answer, Piscopo said, is neither handing out condoms nor preaching abstinence. "You have to offer more of a vision for other options, and kids need to believe in it," she said.

That vision is what Debbie Channel has spent years trying to create for a half-dozen Walsenburg high school sophomores she calls "my girls."

The relationship started more than five years ago as a job for Channel, part of a grant-funded attempt to curtail teen pregnancies by convincing young girls that there was a big world out there and they could claim a place in it. Channel has since changed jobs and someone else now administers the official program. But the girls stayed with her.

Over the years, there have been plenty of talks about reproduction and contraception. But there have also been movie nights, trips to Denver to attend the ballet, picnics, and discussions of college and career.

"I just want to give them that vision of what's out there," Channel said.

That's a lesson Channel is passionate about and one she regrets she couldn't instill more firmly in her own granddaughter. Channel is Parker's grandmother, an irony not lost on her. But she realizes, and her "girls" confirm, that often it's easier for teens to confide in someone outside their own family.

In the purple-walled library at Walsenburg's John Mall High School last week, five of Channel's girls gulped milkshakes and talked about what they've learned from "Miss Debbie."

"She taught me manners," said 15-year-old Victoria Roybal, while Melissa Hill insisted Channel "taught me to be a good person." Their goals may be a moving target one wants to be a pastry chef, or a pediatrician but they do have goals. A couple of them acknowledge they are sexually active. But none is pregnant, and all say they are determined not to be for a long, long time.

"I want to have a life," said Roybal, who says that life will start with a stint in the Marine Corps.

Teen pregnancy and birth rates have dropped significantly nationwide over the past couple of decades.

In Colorado, rates continued a decade-long drop, with just 3 percent of all births in 2009 to girls ages 10 through 17. Huerfano County, which includes Walsenburg, has an average annual income just over half the statewide average and an unemployment rate that crept over 10 percent last year. It also is home to the state's highest rate of births to girls ages 15 through 17. And 54 percent of babies born in Huerfano County were to unmarried women.

The pairing of low income and teen pregnancy isn't unique to Huerfano County. Of the 10 counties with the highest teen pregnancy rates, three are among the bottom 10 for median annual income, and all 10 report median incomes well below the statewide average.

The counties with the highest percentages of births to women age 30 and older are some of the state's wealthiest: San Miguel, Pitkin, Douglas, Gunnison, Broomfield, Boulder, Summit, Clear Creek, Ouray and Routt.

Nationwide, the pattern is the same. As of 2008, five of the wealthiest states had the lowest teen pregnancy rates. But Louisiana, Arkansas, Mississippi, Tennessee, Kentucky, Oklahoma, Texas, New Mexico, Arizona and Nevada had the highest teen birth rates. All but Arizona and Nevada are among the poorest states.

There can be a culture of teen pregnancy, said Bill Albert of the National Campaign to Prevent Teen Pregnancy.

It now has its own pop culture as well. MTV calls its programs "16 and Pregnant" and "Teen Mom" reality TV. But when real life plays out in Huerfano County, there are no fat TV contracts or Us magazine covers awaiting the young moms.

Turning 18, Parker said, will change her life. Now she can get a driver's license and open a bank account. Before she needed a parent's signature to do either, and she is estranged from her mom. But she'll have to move to Pueblo to complete a high-school equivalency program online. The only program in Walsenburg requires attendance five days a week and she can't find or afford child care for that, she said.

Parker said she never meant to get pregnant. But at the same time, she acknowledges being in a hurry to grow up.

Pregnancy can hold the promise of someone to love and to be loved by. That may explain, in part, the extraordinarily high rate of pregnancy among girls in foster care.

In 2009, a University of Chicago study reported that by age 17, one-third of young women in foster care reported having been pregnant. By age 19, that proportion had risen to nearly half. The study's author, Amy Dworsky, found that as many as one third of girls interviewed for the study said they wanted to become pregnant. It's likely, Dworsky told a congressional panel in 2009, that those girls want "to create the family they don't have or fill an emotional void."

Albert sees that among many disadvantaged kids.

"There's a mentality of, `I'm ready to have a baby, I love babies. I can buy clothes for them. They're so cute and wonderful,' and there's no connection to what's best for that child. "And they'll ask, `Why wait? Wait for what? I'm not going to college.' "

There is some evidence that suggests poor kids start having sex at a younger age. But, Albert said, there also is evidence that affluent teens are having sex too; they just are more likely to use contraception.

Growing up in Montana, Kim Mecham knew one or two girls who got pregnant in high school, and she remembers feeling bad for them. "I knew I wanted to go to college and have a career and make a good life for my children when I was ready to have them," she said. "And I think of how much I experienced, going to college, traveling. ..."

All that can be done with kids, she said, but it is much harder.

Parker knows that now.

She regrets missing out on being a teenager. But she says she never much thought about what she wanted in life before Tazia was born.

"She's slowed me down and given me a reason to think about the future," she said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_selfEsteem`M;TeenPregnancy_worldwide`M
