sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^Inter Press Service
link^
selflink^
headline^Putting Knowledge Into Practice in Childbirth 
region^Malawi;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 30, 2011 Source: Inter Press Service Author: Claire NgozoPost-partum haemorrhage is the leading cause of maternal mortality worldwide, according to the World Health Organization. A decade of applying research to midwifery practice in one Malawi district demonstrates that PPH is quite easy to prevent.One in four maternal deaths worldwide is due to post-partum haemorrhage (PPH) - excessive bleeding after childbirth; for Africa the figure is one in three.Malawi has an extremely high rate of maternal mortality, at 807 women per 100,000 live births, with 25 percent of these due to PPH. But these figures represent an improvement over 2004 when maternal mortality was 1,120 per 100,000 live births.PreventionMaternal deaths are overwhelmingly preventable, if warning signs are noted, timely action is taken, and affordable and easy-to-use drugs are available to birth attendants.Elimase Kamanga, the reproductive health coordinator at Dedza District Hospital in central Malawi, told IPS changes to birthing practices have brought great success to the unit."We used to remove the placenta manually before a policy was put in place to for the placenta to come out naturally. The women would bleed uncontrollably in such a situation and many would die due to loss of blood," said Kamanga.Research shows that active management of the third stage of labour - during which the umbilical cord is tied off and the placenta is expelled - is key to preventing post-partum haemmorhage. This involves giving the labouring woman oxytocin, controlled cord traction as needed (assisting delivery of the placenta), and massage of the uterus once the placenta has been delivered.Kamanga said skilled birth attendants are no longer allowed to conduct manual removal of the placenta in Malawi."Now a deliberate policy is in place for the administration of active management of the third stage of labour (AMTSL), a medical process for preventing and treating PPH," said Kamanga.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
