sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-11
expdate^
sysdate^2011-04-12
source^ IRIN - Plus News
link^
selflink^
headline^HIV/AIDS: Straight Talk with Stephen Lewis 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 11, 2011 Source: A former politician, diplomat and aid worker, few people have witnessed the fight against HIV from as many international vantage points as former UN Special Envoy for AIDS in Africa, Stephen Lewis. Now co-director of the international advocacy organization, AIDS-Free World, Lewis spoke to IRIN/PlusNews about the direction of the international response to HIV.Question: Reduced funding, a lower donor profile, and arguments against AIDS exceptionalism ? has the fight against HIV lost momentum?Answer: The fight against HIV is at a very difficult moment, there's no question and for two reasons. First, the decline in funding could be truly catastrophic by or before the end of this year. Western governments, which are reducing their contributions to the Global Fund to Fight AIDS, Tuberculosis and Malaria, and the United States, which is flat-lining the US President's Emergency Plan for AIDS Relief, do it all on the ostensible rationale of the financial crisis but that's just utter nonsense. There's never a financial crisis when you have to bail out the banks or provide a stimulus package... there's only a financial crisis when you?re dealing with global public health and putting people at risk.We have 10 million people who require HIV treatment urgently and there is no guarantee we'll be able to roll out the drugs fast enough to keep people alive. There are already many projects in Africa that cannot enrol new patients. This is preposterous. It's happening in Malawi, it's happening in Uganda, it's happening in Zambia, and there are drug stock-outs. It's becoming increasingly clear that the hazard of cutbacks financially is putting more and more lives at risk.The other factor: there is a determination to expand the portfolio of health interventions in a way that is prejudicial to the work on HIV and AIDS. HIV is possibly the worst pandemic in human history - 30 million people dead, 33 million people infected... 15 million orphans ? how in God's name is [this] not exceptional?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
