sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^
link^http://www.pbk.org/home/FocusNews.aspx?id=683
selflink^
headline^The New Population Bomb: Large Cohorts of Educated, Underemployed Youth 
region^U.A.E.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By Jack A. Goldstonehttp://www.pbk.org/home/FocusNews.aspx?id=683April 4, 2011As the past month's events in Tunisia and Egypt have shown, the potential for radical change remains strong in the world - often in some of the places where it was least expected. Both countries had stable authoritarian regimes that were allied with Europe and the United States and faced no significant organized internal opposition. Yet both were rocked by massive protests by young, underemployed youth. Indeed, the trigger for all of these events was the tragic death of an unemployed college graduate in Tunisia who set himself on fire in frustration after police confiscated the vegetable cart he was using to try to eke out a living. Although population growth has been slowing down in the developing world, many countries still are dealing with the legacy of earlier high growth rates in the late 1980s and 1990s, trends that produced very large cohorts of youth that are just now in their teens and twenties. In Egypt and Tunisia, 25 to 30 percent of all adults over age 15 today are between 15 and 24 years old. This is also true in Saudi Arabia, Morocco, Jordan and Syria. These youth have aspirations that have been fed by education, for high school and university education have expanded greatly in the last two decades throughout the developing world. Yet in too many countries, the great potential of these youth has remained unrealized because corruption and lack of security mean that jobs have not followed. Rather, the benefits of economic growth have gone to small coteries of well-connected elites, often the families of ruling politicians and military officers, while vast numbers of youth with big ideas and hopes have been sidelined.This combination of large cohorts of educated youth with corrupt governments that monopolize economic opportunities for a few favored groups is explosive. And it is a combination that exists in many countries, not only in the Middle East, but also in central and Andean America, much of sub-Saharan Africa, and most of south and southeast Asia. It forms a new population bomb that threatens to unsettle more governments around the world. Not only authoritarian regimes like those in Tunisia and Egypt, but even nominal democracies such as Nigeria and Pakistan are vulnerable to these conditions. Indeed 90 percent of all the children in the world under age 15 today are growing up in developing countries. Where those countries are unable or unwilling to extend economic and political opportunities to keep pace with the demands of increasingly aware, educated and aggrieved youths, political turmoil is likely to follow.My own research, and that of other scholars, has documented the greater incidence of civil violence and state breakdowns in countries with large youth bulges and several generations of rapid population growth. Large unemployed and underemployed youth populations are vulnerable to radicalization and recruitment to insurgent movements. Growing populations frequently increase competition among elite groups for control of patronage resources and tempt elites that are not accountable to the public to increase their hold on economic resources, often at the expense of youth cohorts seeking their share. Meanwhile, population increase and rising demand can also push up the costs of items from basic foodstuffs and fuels (and increase the costs to government where such items are subsidized) to housing. Growing populations can also lead to the degradation of natural resources, including forests, grazing lands, fish and game stocks, and water supplies. While a well-organized and effectively repressive regime can maintain order in such societies, it is a brittle order that can be overturned in the event of an economic crisis or a failure of government leadership (as in a succession crisis). These demographic patterns mean that the instability in such places as Egypt and Tunisia, the Democratic Republic of Congo, Iraq, Sudan and Afghanistan is not just a result of disparate and specific conditions in those countries. Rather, the threat of chronic and intermittently acute instability will persist as long as there is tension between elites seeking to keep an exclusive grip on the economy and the aspirations of large and increasingly well-educated youth coming of age and seeking jobs and opportunities.Jack A. Goldstone is the Virginia E. and John T. Hazel, Jr. Professor of Public Policy and Director of the Center for Global Policy at George Mason University. He is currently serving as a Phi Beta Kappa Visiting Scholar. This article was published in the spring 2011 issue of The Key Reporter.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
