sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-12
expdate^0000
sysdate^2011-04-10
source^Commerce News
link^http://www.grass-roots-press.com/2011/02/12/commerce-news-mexicos-new-agricultural-crisis/
selflink^
headline^Mexico's New Agricultural Crisis
region^Mexico
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^750,000 acres of corn crops were reported destroyed after unusually cold temperatures blanketed the north of the country in January and early February in northern Mexico. Hardest hit was the northwestern state of Sinaloa, known as the "Bread Basket of Mexico," one of Mexico's major producers of white corn, the variety of maize used to make staple tortillas.

The weather-related losses were labeled "the worst disaster" in the history of Sinaloa.

Altogether 1.5 million acres of corn, vegetable, citrus and other crops were either damaged or destroyed in Sinaloa, with a preliminary economic loss of approximately one billion dollars. Sinaloa provides about 30% of Mexico's grains and vegetables, and also exports food products to the United States.

In Sonora, more than 130,000 acres were reported lost, including 45% of the acreage planted in winter wheat. In Tamaulipas, nearly 800,000 acres in corn and sorghum were impacted, while crop losses in Chihuahua were estimated at $100 million.

Armed men reportedly robbed between 18 and 20 tons of corn seed from a truck in Sinaloa.

Mexican President Felipe Calderon said it was incumbent for government agencies to cut the red-tape and get insurance payments, credit, seeds and technical support rolling out the door and into the hands of farmers. The federal Secretariat of Agriculture, Livestock and Fisheries will release $100 million in emergency aid, while about 150,000 farmworkers will be paid $11 per day for clearing and replanting fields. 

Prices for tortillas continued rising, now more than 50% higher than the 8 peso ceiling the Calderon administration pledged in 2007.

The agricultural crisis could have important political ramifications for the 2012 presidential election.

No mention was made in the latest round of news reports on any possible links between human-caused climate change and the present disaster.

fullbody^February's freezing fury has left a path of crumpled crops, pummeled harvests and dashed dreams in the countryside of northern Mexico. Hardest hit was the northwestern state of Sinaloa, known as the "Bread Basket of Mexico," where about 750,000 acres of corn crops were reported destroyed after unusually cold temperatures blanketed the north of the country in January and early February.

Sinaloa is among Mexico's major producers of white corn, the variety of maize used to make staple tortillas.

Heriberto Felix Guerra, secretary of the federal Secretariat for Social Development (SEDESOL), called the weather-related losses "the worst disaster" in the history of Sinaloa.

Altogether, more than 1.5 million acres of corn, vegetable, citrus and other crops were either damaged or destroyed in Sinaloa, with a preliminary economic loss of approximately one billion dollars.

The source of about 30 percent of Mexico's grains and vegetables, Sinaloa also exports food products to the United States.

Other northern states also experienced the widespread destruction of winter crops. In Sonora, more than 130,000 acres were reported lost, including 45 percent of the acreage planted in winter wheat. In Tamaulipas, nearly 800,000 acres in corn and sorghum were impacted, while crop losses in Chihuahua were calculated in the $100 million ballpark.

Suddenly, corn is looking like gold. Early in the weekend, armed men reportedly robbed between 18 and 20 tons of corn seed from a truck on the highway between the Sinaloa cities of Culiacan and Navolato.

The administration of Mexican President Felipe Calderon is pulling out the stops to counter the agricultural crisis.

"This is not a common catastrophe," Calderon said in a February 11 speech in Culiacan. "It is not a routine crop loss, if you will," but truly an emergency situation."

Speaking in an urgent and commanding tone, the Mexican president said producers had 15 days to replant their crops. He said it was incumbent for government agencies to cut the red-tape and get insurance payments, credit, seeds and technical support rolling out the door and into the hands of farmers.

As a trying week drew to a close, the federal Secretariat of Agriculture, Livestock and Fisheries announced it would release $100 million in emergency aid, while SEDESOL said about 150,000 farmworkers would benefit from a three-week, temporary employment program designed to pay each worker $11 per day for clearing and replanting fields. According to SEDESOL, other forms of assistance will be given to migrant workers from the states of Oaxaca, Guerrero and Michoacan who labor on the export-oriented farms of the north.

Meanwhile, as crop damage assessments began flowing in, prices for tortillas continued on the upswing, reportedly reaching 13 pesos per kilo in places like Chilpancingo, Guerrero. The price is more than 50 percent higher than the 8 peso ceiling the Calderon administration pledged in 2007.

A Chilpancingo housewife, Estela Segura said the price hikes were the same story every year, affecting people "who have the least" like herself. Nieves Barrientos, another resident of Chilpancingo, contended that if prices for tortillas and other basic products keep rising, so should wages.

The agricultural crisis could have important political ramifications, as Mexico's political forces are increasingly positioning their players for "The Big One": the 2012 presidential election.

As was the case with previous media coverage of the extreme cold that whipped the dithers out of northern Mexico this winter, virtually no mention was made in the latest round of news reports on any possible links between human-caused climate change and the present disaster.

Sources: El Diario de Juarez/Notimex, February 12, 2011. El Universal, February 11, 2011. Article by Javier Cabrera. Proceso/Apro, February 11, 2011. El Sur, February 11, 2011. Article by Claudia Venalonzo. Televisa, February 11, 2011. Sagarpa.gob.mx. Sedesol.gob.mx.

Frontera NorteSur (FNS): on-line, U.S. -Mexico border news Center for Latin American and Border Studies New Mexico State University Las Cruces, New Mexico

For a free electronic subscription email: fnsnews@nmsu.edu  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_SoCentrAmericaCarribean`M;Impacts_GlobalWarmingItem`M;Sustainability_Agriculture`M
