sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-10
expdate^
sysdate^2011-04-12
source^ The Observer (UK)
link^
selflink^
headline^If You Sleep with a Man, Trust Him to Take the Pill 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, April 10, 2011 Source: The Observer (UK) Author: Barbara EllenIt is time to drop the silliness and the name-calling and approach this issue calmly - how stupid are men? No, really, I want to know - slow, dim, mentally challenged or just plain thick? How bad is it?I am forced to ask because - once again - the male pill, it is said, is imminent. Around 16% of men felt iffy about the "feminine" connotations of a contraceptive pill; a similar number said they might forget to take it. However, just over half of the women were adamant - they wouldn't trust men to take it.Why do so many women think that men wouldn't take the pill properly? Is it nothing personal - women wouldn't trust anyone else with their reproductive destiny? Or is it because our attitudes towards men are so entrenched now? The idea takes hold that they are surplus children, rather than fellow adults - feckless creatures to be organised and contained, rather than respected. Bizarrely, for the traditionally oppressed gender, are women turning into control freaks?There have been a few books recently fuelled by this idea of Men As Big Hairy Babies Who Can't/Won't Grow Up. One of the latest (and creepiest) is This is Not the Story You Think it Is by Laura Munson, a true story about how a woman dealt with her husband's midlife crisis.He tells her he hates her and wants to leave. She tells him that she does not accept that their relationship is over and she will give him the "distance" he needs (distance, she means, to act like a pig). After months of piggy behaviour, Munson sees MidLife Hubby getting his satellite upgraded and realises that everything is going to be all right. "A guy that has ordered more sports channels - he is not going anywhere!" she exults. Hmm. The psycho-emotional mechanisms of the modern male deciphered via the medium of 24-hour baseball coverage. Hallelujah.Munson's book is being billed as a "happy ending", but I can't see it. Was she being a good wife or a displaced mother? A controlling, passive-aggressive mother at that? "Now listen, little boy, I'm going to stay calm and let you have your silly tantrum and then you're going to want your treats back and you're going to come back to Mama, and you're going to BEHAVE!"It wouldn't matter so much, but variations on this "men are just children" theme have become the norm. Who doesn't know a woman who can't trust her man to do anything right? They're the kind who endlessly flutter about, tutting and sighing, organising, stressing, fuming. What is this relentless domestic twitching about? Do we really think that, left to their own devices, men would leave the house with their underpants pulled up over their trousers? Do we seriously believe that they couldn't take a daily pill? Are men with serious medical conditions falling dead in our streets because they're too dumb for pill-taking?At one time, I would have agreed on autopilot that the contraceptive pill was too important to trust men with (blah, blah) but really - what have we got to lose? Nothing is stopping women from continuing to use their own contraception as back-up. At the very least, a male pill would put a halt to all the misogynistic horror stories of entrapment. Right now, if a woman meets a new man and wants to test his true attitudes, all she has to do is start a discussion about women who fall pregnant on purpose. In a depressing number of cases, the man's eyes will darken and he will solemnly agree with this absurd theory that men are under constant siege from hordes of women desperate to procreate with reluctant, hostile, non-engaged fathers, because - hey - that's The Dream.The male pill would bring entrapment myth-making to a halt overnight. It would also be an opportunity for women to unlearn some of their own entrenched bad habits - namely prising personal responsibility away from men, to the point where we control them and they resent us.Memo to all women out there: your man is probably not a big hairy idiot who can't be trusted to take the pill. If he is, why are you sleeping with him?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
