sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-17
expdate^0000
sysdate^2011-04-16
source^Paul Chefurka website
link^http://www.paulchefurka.ca/Oil_fired_grain_fed.html
selflink^
headline^The Oil-Fired, Grain-Fed Global Food Crisis
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A contraction in the world oil supply would cause a similar contraction in the world food supply, threatening the human population.

Estimates of the energy consumption used by the food system range from 10% to 14% of the total. This includes all the processes and infrastructure involved in feeding a population: the growing, harvesting, processing, packaging, transporting, marketing, consumption, and disposal of food and food-related items.  

The author assumes two thirds of the energy used in the average food system likely comes from oil, since the heavy energy consumption in the food system comes from the mechanization of production and the transportation of raw materials, raw food, finished food products and waste; and, aside from a very small percentage for making fertilizer,  the rest is electricity for lighting, processing the food and some production processes like irrigation. That figures to about 8% of the world's primary energy supply is used in the global food system as oil, or - put another way -  the 8% comes out of the world's oil supply. 

The oil supply constitutes only 35% of the world's primary energy, which means that the operation of the world's food supply consumes about 23% - almost a quarter - of the world's oil. In other words, we eat a quarter of our oil. 

Over half the world's oil is exported from its country of origin, as is 13% of all grain (FAO numbers). This means that most countries use the grain they grow for domestic consumption, but that many grain growing nations are dependent on oil imports to run their food systems. 

The biggest oil buyers are the USA, Japan, China, Germany, India, South Korea, France, Spain, Italy, Netherlands, Belgium/Luxembourg, Turkey, Thailand, Poland, South Africa and Greece. Together those fifteen nations buy 75% of the oil on the world market. With that oil they produce 57% of the world's grain (again from FAO numbers). Given that they have exactly half the world's population, that list contains some significant grain exporters, including the Netherlands, France and of course the USA. 

There is significant evidence that the world market supply of oil has begun to dwindle. A country's net exports can go to zero due to a combination of declining production and rising domestic consumption. The world as a whole has entered a regime of declining net oil exports, due to the combination of the production plateau and rising global consumption:

The author estimates that The world oil market could be empty around 2035. As the market shrinks, the greater a country's reliance on imported oil, the worse their problems will be. 

The fact that food systems consume a quarter of all oil indicates why it will not be a simple matter to reprioritize consumption from other sectors to ensure that the food supply isn't threatened. In a free market, those consumers who can afford to pay for oil will get it, whether they are business travelers, recreational travelers, airlines or farmers. Expect higher prices for everything including food, along with world-wide economic and social turbulence. 

Ultimately governments may have to step in, nationalizing oil supplies and creating command systems to ensure that their use is prioritized for the food systems. 

Natural gas powered transport vehicles and electrified rail systems are good candidates to substitute for oil as is the development of electric personal vehicles. Perhaps we can reorganize our food system to become less oil-dependent, but it's a BIG food system, and for the last 60 or more years its structure been developed on the assumption of readily available oil, cheap or not.

Any threat to oil imports becomes a threat to life itself. Those 15 countries I named above are right at the top of the risk list. By the time the world oil market has lost half its volume, say in 12 years, they will have lost 40% of their current oil requirements.

Our world food system yields, on average, 0.6 tonnes of grain for every ton of oil we consume. This is a figure that has held true for the last 45 years.

Since 1965 the world population has grown 1.8x, oil consumption has grown 1.8x, the amount of oil used in cars has grown about 2.5x and grain production has grown 2.1x. World GDP in constant dollars has climbed 3.3x over that period, which gives evidence of both the improved energy intensity and increased human efficiency of economic activity. 

Unless things change, we should expect that food/oil ratio of approximately 0.6 to hold true in a declining oil supply as it did in a growing one. The loss of 1 billion tonnes of oil a year (about half the current oil market flow) could result in the loss of 600 million tonnes of grain per year, give or take - a full quarter of the world's food supply. 

Do we have enough time to make the changes we need?  Do we think that natural gas-powered cars or electric cars will save us? It would be a good idea if we knew within the next five years exactly how we need to reorganize our food systems, and to have made some serious progress towards that goal.



fullbody^Thanks to Jack Alpert for this article. See http://www.paulchefurka.ca/Oil_fired_grain_fed.html 

Paul Chefurka February 17, 2011

In other articles I have made the claim that because of our industrial food system, oil, food and population are inextricably linked. I have also claimed that a contraction in the world oil supply would cause a similar contraction in the world food supply, threatening the human population. This article fleshes out those claims a little more, drawing on some of my recent investigations. Food Systems According to Wikipedia, a food system  includes all processes and infrastructure involved in feeding a population: the growing, harvesting, processing, packaging, transporting, marketing, consumption, and disposal of food and food-related items. Another article gives the percentage of various countries' total energy consumption that is used by the food system. The estimates range from 10% to 14%. This gives a good starting point for investigating how vulnerable food systems are to oil supply disruptions. Of course, the estimates are for "total energy". The interesting question for our purposes is, what proportion of the energy used in the food system comes from oil? After thinking about it for a while I'm reasonably confident in saying that about two thirds of the energy used in the average food system likely comes from oil. The reason is that the heavy energy consumption in the food system comes from the mechanization of production and the transportation of raw materials, raw food, finished food products and waste. Natural gas is used for fertilizer and crop drying, but that only consumes a percent or two of the total energy supply. The rest is electricity for lighting, processing the food and some production processes like irrigation. Estimating that two thirds of the energy used comes from oil seems reasonable to me. So by picking the middle of that 10% to 14% range and multiplying 12% by 2/3, I conclude that 8% of the world's primary energy supply is used in the global food system as oil. This is not terribly accurate, but I think it's in the right ballpark. However, that 8% isn't drawn from the complete pool of primary energy, because it only comes from oil. That means that our 8% comes out of the world's oil supply, not from the total pool of primary energy. The oil supply constitutes only 35% of the world's primary energy. The necessary arithmetic shows us that the operation of the world's food supply consumes about 23% of the world's oil. Almost a quarter of our oil is used to feed us. Or, in Dale Pfeiffer's language, we eat a quarter of our oil. It seems unbelievable, but there it is. Global Markets The problems in global markets with national boundaries are always found at the borders - with imports and exports. Both the oil and food markets are heavily globalized. Over half the world's oil moves on the international market, as does 13% of all grain (FAO numbers). This difference implies that most countries use the grain they grow for domestic consumption, but that many grain growing nations are dependent on oil imports to run their food systems. The world oil market currently moves about 2,300 MT of oil per year (45 mbpd). The biggest oil buyers are the USA, Japan, China, Germany, India, South Korea, France, Spain, Italy, Netherlands, Belgium/Luxembourg, Turkey, Thailand, Poland, South Africa and Greece. Together those fifteen nations buy 75% of the oil on the world market (1,750 MT per year). These imports also constitute 75% of their aggregate oil consumption. With that oil they produce 57% of the world's grain (again from FAO numbers). Given that they have exactly half the world's population, that list contains some significant grain exporters, including the Netherlands, France and of course the USA. The State of the World's Oil Market There is emerging evidence that we are heading into a decline in net oil exports, which is a way of saying the world market supply of oil has begun to dwindle. The following graphs form the basis for that claim: First, the evidence that we have hit Peak Oil:

Second, an example of how a country's net exports can go to zero due to a combination of declining production and rising domestic consumption:

Third, evidence that the world as a whole has entered a regime of declining net oil exports, due to the combination of the production plateau and rising global consumption:

The red line projecting the decline in the last graph hints that the world oil market could be empty by 2022 or so. I think this purely mathematical projection is overly pessimistic. I think we will probably have about 25 years before that happens, perhaps around 2035. As the market shrinks, the importing nations will be at the greatest disadvantage. The greater their reliance on imported oil, the worse their problems will be. The Impact of a Shrinking Oil Market As the world oil market shrinks, many of the importers' economic sectors will be affected, including their food systems. The fact that food systems consume a quarter of all oil indicates why it will not be a simple matter to reprioritize consumption from other sectors to ensure that the food supply isn't threatened. Especially in a free market, those consumers who can afford to pay for oil will get it, whether they are business travelers, recreational travelers, airlines or farmers. Expect higher prices for everything including food, along with world-wide economic and social turbulence. At some point outright oil shortages will begin to develop, varying in severity between nations and national regions depending on local circumstances. Unfortunately, unlike our past experiences, these shortages will not be temporary. Some will be alleviated by robbing Peter to pay Paul (i.e. by bidding the less fortunate out of the market), but the dynamics of the underlying physical situation will be inexorable. Ultimately governments may have to step in, nationalizing oil supplies and creating command systems to ensure that their use is prioritized for the food systems. What about the substitution of other forms of energy for oil? There will be a lot of activity in that area - natural gas powered transport vehicles and electrified rail systems are obvious candidates, and the development of electric personal vehicles is an utmost priority. Perhaps we can reorganize our food system to become less oil-dependent, but it's a BIG food system, and for the last 60 or more years its structure been developed on the assumption of readily available oil, cheap or not. There are aspects of the system, especially in the distribution of both raw and processed food that are now totally dependent on oil. The Effect on the Food Supply The fact that we currently need a quarter of our oil for the food system makes any threat to oil imports a threat to life itself. As oil imports decline, food production will go along for the ride. How severe the slide in food production will be depends in large measure on the amount of oil a country produces compared to what it imports. And those 15 countries I named above are right at the top of the risk list. By the time the world oil market has lost half its volume, say in 12 years, they will have lost 40% of their current oil requirements. Unless they make unprecedented changes to their food systems, they stand to lose 25% to 35% of their food supply in the next 12 years. It sounds apocalyptic, but it's what the numbers show. The reason for such a drastic loss is embedded in the following graph:

On average, our existing world food system yields 0.6 tonnes of grain for every tonne of oil we consume. This is the average across all grain producing nations (which vary significantly from one to the next), but it has held true for the last 45 years. One reason for this consistency is that the rate of industrialization over that time has affected all oil-using sectors of the economy pretty well equally. Since 1965 the world population has grown 1.8x, oil consumption has grown 1.8x, the amount of oil used in cars has grown about 2.5x and grain production has grown 2.1x. World GDP in constant dollars has climbed 3.3x over that period, which gives evidence of both the improved energy intensity and increased human efficiency of economic activity (as well as the possibility that more non-productive activities are being factored into GDP calculations). This consistency implies that unless the system changes, to shift resource allocations or change the way things are done, we should expect that food/oil ratio of approximately 0.6 to hold true in a declining oil supply as it did in a growing one. The loss of 1 billion tonnes of oil a year (about half the current oil market flow) could result in the loss of 600 million tonnes of grain per year, give or take - a full quarter of the world's food supply. Do we have enough time to make the changes we need? If my scenario is even close to being valid, we may have just five years left before food price spikes and shortages become a world-wide epidemic. By then the decline in the oil market will be accelerating, and it will become progressively harder to offset the ongoing loss of oil. It would be a good idea if we knew within the next five years exactly how we need to reorganize our food systems, and to have made some serious progress towards that goal. If you thought climate change was dangerous and urgent, meet its fellow Horseman. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Agriculture`M;Sustainability_EnergyOil`M
