sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^ The New York Times
link^
selflink^
headline^An Epidemic of Rape for Haiti's Displaced 
region^Haiti;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Life after Haiti's earthquake has been especially difficult and dangerous for displaced women and girls. In addition to the ongoing crises of homelessness and cholera, a chronic emergency of sexual violence prevails in the settlements where hundreds of thousands still live, well over a year after the disaster.Groups of Haitian women have been struggling to defend themselves, banding together to prevent assaults and now taking their case to a wider world. At a hearing March 25 in Washington before the Inter-American Commission on Human Rights, a grass-roots group, Kofaviv, joined other human-rights advocates in pressing for an end to what they called a rape epidemic. The police, they said, rarely patrol inside unlighted camps or investigate attacks. Victims live in constant fear and shame while attackers go unpunished.Their evidence, compiled in a wrenching petition delivered to the commission last fall, led the commission to demand urgent action by Haiti to protect its women and girls. The Haitian government, beset by political and other crises, has failed to do its job. But others, including the United Nations, the United States and other international donors and aid agencies, can and must do more.The camps need more police and better lighting. Community groups need training and resources to protect victims and identify predators. Women's groups must be drawn fully into relief and reconstruction planning.While the world's attention has turned elsewhere, Haiti's misery remains. The U.N. reported in March that contributions to its ongoing emergency appeal are lagging and funds are running out for even such basics as clean-water delivery and sewage removal. This month's meeting of Haiti's recovery commission and the selection of a new president may begin to put the recovery back on track. Women and girls in Haiti's camps must not be forced to live in constant fear.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
