sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-03
expdate^0000
sysdate^2011-04-10
source^InterPress Service
link^
selflink^
headline^Facing Facts of Teenage Pregnancy
region^Sierra Leone
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Teenage pregnancies account for 40% of maternal deaths in Sierra Leone, where early marriage is supported by traditional practice. 70% of teenage girls in Sierra Leone are married, according to a 2008 survey by the World Health Organization.

A United Nations Children's Fund's (UNICEF) report, "A Glimpse Into the World of Teenage Pregnancy in Sierra Leone", states that "such importance is given to girls marrying as virgins that the age of marriage often coincides with the first occurrence of female menstruation".

The typical consequences of teen pregnancy are social stigma, unstable marriages, poverty, end of a girl's education, extreme poverty, and prostitution.

Sierra Leone's mortality rate is extremely high, calculated as 970 deaths per 100,000 live births, with the risks of childbirth by young women an important contributing factor.

Babies born to teenage mothers have 50% more neonatal deaths and frequent low birth weights.

Few teens have ante-natal checkups, instead trying to hide their pregnancy or try to abort. This makes early detection of potential problems in a high-risk group very difficult.

Dr Helenlouise Taylor, in a World Health Organization draft report, says measures to reduce coerced sex and unsafe abortion and increase access to contraception for adolescents are all important,  and urges a review of life skills and biology in the school curriculum, as well as tighter links between schools and antenatal clinics - possibly even offering antenatal care at schools. She also calls for appropriate training for health personnel and teachers to help both groups communicate accurate and effective information on sex and birth control to teens.

fullbody^Author: Mohamed Fofanah

On Apr. 5, the United Nations Children's Fund will launch a report on teenage pregnancy in Sierra Leone.

Teenage pregnancies account for 40 percent of maternal deaths in the country, and the report comes as public health authorities recalibrate strategy to address a problem that endangers both mothers and children.

Seventy percent of teenage girls in Sierra Leone are married, according to a 2008 survey by the World Health Organization, in a country where early marriage is supported by traditional practice.

The United Nations Children's Fund's (UNICEF) report, "A Glimpse Into the World of Teenage Pregnancy in Sierra Leone", states that "such importance is given to girls marrying as virgins that the age of marriage often coincides with the first occurrence of female menstruation".

Drawing on research conducted in four regions, UNICEF's report finds the typical consequences of teen pregnancy are social stigma, unstable marriages, poverty and the end of a girl's education. UNICEF cautions that comprehensive evidence-based data on the phenomenon is still limited, but the issue has become a focus of concern for educators, doctors, politicians and parents alike.

Another factor cited by UNICEF is extreme poverty, which has resulted in many children being left to fend for themselves. The lack of money for basic needs such as food or clothes drives girls towards transactional sex.

Kadiatu - not her real name - lives in Kissy Mess Mess, in the eastern part of the capital, Freetown, with her three children. Now 27, she recalls how she became pregnant with her first child.

"We were a poor family and I was really in want for virtually everything, from food, clothing, to even paying school charges ... so I got this man that was ready to provide all of these, so i yielded to him," she told IPS.

Her boyfriend was 30; she was just 15 at the time, preparing to take her Basic School Certificate Examination. She was taken to the doctor with what was suspected to be appendicitis - it turned out that she was three months pregnant.

Sierra Leone has an extremely high maternal mortality rate, calculated as 970 deaths per 100,000 live births. The additional risks of childbirth by young women are an important contributing factor.

Neonatal deaths are 50 percent more likely amongst children born to teenage mothers; low birth weights are also more frequent.

"I told my boyfriend immediately," Kadiatu recalls.

His reaction? "You have to get an abortion! Just get rid of it!"

"The man - who had been showering me with gifts and telling me all kinds of loving words - denied that he was responsible for the pregnancy," Kadiatu recounts. She had the baby, but like many others in her position, she dropped out of school.

"I became pregnant again at 17 for almost the same reasons as the first pregnancy. Now I have three children, I am still a single mother and my only means of survival is to hawk fruits in the market and rely on favours from men who promise love," she says, "but what they really want is to sleep with you and run away afterwards."

In 2009, village chiefs in one northern province passed bylaws that require that when a schoolgirl falls pregnant, she and the father must both drop out of school. This scheme quickly drew criticism for only compounding the problem of stigma and a high dropout rate.

In Koinadugu District, also in the north, the Biriwa Youth Association for Development took the opposite tack, offering school-age girls between the ages of 12 and 16 the chance to win scholarships to attend university - if they passed regular examinations by a community nurse to "prove" they were virgins. This initiative too was quickly scrapped.

In a draft report for the World Health Organization, Dr Helenlouise Taylor noted that few teens have ante-natal checkups, instead trying to hide their pregnancy or try to abort. This makes early detection of potential problems in a high-risk group very difficult.

For her research, directed towards developing strategies to reduce Sierra Leone's maternal mortality rate, Taylor visited 14 districts of the country, observing conditions, interviewing health workers and using a questionnaire to collect information about patterns and trends of maternal care as well as training and equipment in health facilities.

In the draft report's recommendations for teenage pregnancy, Taylor says measures to reduce coerced sex and unsafe abortion and increase access to contraception for adolescents are all important, and makes several important suggestions regarding information and reducing social stigma to encourage young mothers to make use of available health care.

She urges a review of life skills and biology in the school curriculum, as well as tighter links between schools and antenatal clinics - possibly even offering antenatal care at schools. She also calls for appropriate training for health personnel and teachers to help both groups communicate accurate and effective information on sex and birth control to teens.

Maud Droogleever Fortuyn, child protection director for UNICEF in Sierra Leone, told IPS that bringing about changes in behaviour and attitudes will take time. She said UNICEF has been supporting local NGOs conducting baseline surveys to improve understanding of the extent and nature of teenage pregnancy, developing modules to improve knowledge, as well as working with traditional authorities to develop effective bylaws that will support teen mothers, especially with completing school.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;TeenPregnancy_worldwide`M
