sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ San Bernardino County Sun (California)
link^
selflink^
headline^Keep Up Fight for Reproductive Rights 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: San Bernardino County Sun (California) Author: Shonda HuttonIn the 112th session of Congress, Republicans have declared war against the American woman - war against me, you, your mother, sister, daughter, aunt, niece and friend. They want to undo her right to make decisions about her body.Her body, her choice!Congressman Mike Pence, R-Ind., and U.S. Sen. David Vitter, R-La., seem to think they know what's best for women, especially low-income women of color.How could that be? Because they both introduced legislation this year to undo a woman's right to access affordable health care services.Vitter introduced S. 96, Title X Family Planning Act, which will amend the Public Health Service Act to prohibit federal family planning funds from being awarded to any grantees who offer abortion services.Pence introduced a similar bill in Congress named Title X Abortion Provider Prohibition Act (H.R. 217), which will amend the Public Health Service Act to prohibit the secretary of Health and Human Services from providing any federal family planning assistance to any entity that performs an abortion.This is not just about abortion - pro-life or pro-choice - this is about a woman's right to access basic primary and preventive health care. Services that allow women to take care of her health needs include:Birth controlBreast and cervical cancerscreeningsPelvic exams and pap smearsHigh blood pressure screeningsDiabetes and anemia screeningsTesting for sexually transmitted infections (STIs) and HIVBasic fertility servicesPregnancy testsComprehensive health educationHow could you deny a woman access to critical services?What is the Republican Party's interest?My guess: They want to blow smoke and mirrors in front of the eyes of millions of Americans as they turn a blind eye to the issues that are truly important - economic growth, lessening the budget deficit, and education reform.Truth be told, Title X funds cannot be used for abortion services.But the Republicans will have us believe so.Put your armor on because the battle has begun. Like the brave soldiers who fought for civil liberties for people of color and the rights of all people in the 1960s, we must fight for women to maintain their reproductive rights.No matter if you are a lefty or a righty, one thing is clear - you are an American. How would you feel if your own country waged war against you?Shonda Hutton is director of communications and government affairs for Time for Change Foundation, San Bernardino.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
