sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-29
expdate^
sysdate^2011-04-08
source^ St. Petersburg Times (Florida) 
link^
selflink^
headline^Rick Santorum Says One of Every Three Pregnancies Ends in An Abortion 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: LOUIS JACOBSON"A third of all the young people in America are not in America today because of abortion, because one in three pregnancies end in abortion."Rick Santorum on Tuesday, March 29th, 2011 in a radio interview* * *THE RULING: FALSEIn a March 29, 2011, interview with WEZS Radio in Laconia, N.H., former U.S. Sen. Rick Santorum, R-Pa. -- a possible 2012 presidential candidate -- discussed a possible link between the financial predicament of Social Security and abortion.Santorum, a strong opponent of abortion during his time in the Senate, argued that abortion has so depleted the ranks of younger Americans that the costs of Social Security benefits are having to be shouldered by fewer working-age Americans."The Social Security system in my opinion is a flawed design, period," Santorum said in response to a question from a caller. "But having said that, the design would work a lot better if we had stable demographic trends. The reason Social Security is in big trouble is we don't have enough workers to support the retirees. Well, a third of all the young people in America are not in America today because of abortion, because one in three pregnancies end in abortion."Several readers asked us to check Santorum's claim about the number of abortions.To do this, we delved into statistics compiled by the U.S. Census Bureau and the Centers for Disease Control and Prevention. We chose 2003 as our representative year, since it was the most recent year for which we were able to obtain all of the relevant data.We set out to determine the number of known pregnancies in 2003. We say "known" because some pregnancies end due to natural causes at a very early stage, often before the woman even realizes she is pregnant. CDC only offers statistics for fetal deaths beginning at a fetal age of 20 weeks, so that's the parameter we'll use in our calculations.To calculate the number of known pregnancies, we added together three figures: the number of live births, the number of fetal deaths (these include natural miscarriages and stillbirths), and the number of abortions. Here's the data for 2003:Live births: 4,090,007Fetal deaths: 25,653Abortions: 1,250,000Total known pregnancies: 5,365,660So abortions account for 23.2 percent of all known pregnancies. That's less than a quarter of all pregnancies, rather than the one-third Santorum said.The Alan Guttmacher Institute, an independent research organization that analyzes data on population growth and reproductive health, has come up with a number very close to what PolitiFact found, spokeswoman Rebecca Wind said. The institute found that 22.4 percent of pregnancies resulted in an abortion in 2008. (The institute did not factor fetal deaths into its calculation.)But Santorum isn't just off-base about the number of abortions. He also makes a flawed assumption about the impact of abortions on U.S. population trends, Wind said."It is simply wrong" to assume that every abortion reduces the U.S. population by one person, she said, since many women obtain abortions to postpone childbearing -- not to prevent it altogether.A 2005 Guttmacher study of more than 1,200 women who had undergone an abortion found that a little under half cited the desire not to have additional children as a reason for having their abortion. This means that a substantial minority -- and possibly as many as 53 percent -- expected to have children after the abortion. This pattern was particularly strong among younger women in the study (less than a quarter of those 19 or younger said they were done with childbearing) and among those who had no children at the time of the abortion (only 3 percent said they were done with childbearing).We provided Santorum's office with our calculations and asked for a response. A spokeswoman did not counter our findings, but offered a brief statement that said "the prolife community has been astounded at the increasing percentages in the pregnancies that result in abortion." The statement also made additional claims about abortion rates among certain demographic groups, but they did not address the wording that Santorum had used in the radio interview.So we find Santorum is significantly overstating the frequency of abortions when he claims that "one in three pregnancies end in abortion" -- it's actually in the 22 percent to 23 percent range. That's less than one in four. And the effect on population would be even lower if women who had abortions had children later in life. We can't know exactly how that would affect the numbers, but it would send the estimate even lower. We rate Santorum's statement False.* * *About this statement:Published: Thursday, March 31st, 2011 at 5:02 p.m.Subjects: Abortion, Health Care, Social SecuritySources: Rick Santorum, interview with WEZSRadio in Laconia, N.H., March 29, 2011; Census Bureau, Statistical Abstract of the United States (Table 78: Live Births, Deaths, Marriages and Divorces, 1960-2007), accessed March 30, 2011; Census Bureau, Statistical Abstract of the United States (Table 99: Abortions -- Number and Rate by Race, 1990-2006), accessed March 30, 2011; Centers for Disease Control and Prevention, "Fetal and Perinatal Mortality, United States, 2003," Feb. 21, 2007; Centers for Disease Control and Prevention, "Worktable 23F. Deaths by 10-year age groups: United States and each State, 2003," Oct. 7, 2005; Alan Guttmacher Institute, "Abortion Incidence and Access to Services in the United States, 2008," March 2011; Alan Guttmacher Institute, "Reasons U.S. Women Have Abortions: Quantitative and Qualitative Perspectives" including Table 5, Sept. 2005; The Hill, "Santorum blames 'abortion culture,'" March 29, 2011; E-mail interview with Tom W. Smith, senior fellow at the National Opinion Research Center at the University of Chicago, March 30, 2011; E-mail interview with Rebecca Wind, spokeswoman for the Alan Guttmacher Institute, March 31, 2011; E-mail interview with Virginia Davis, spokeswoman for Rick Santorum, March 31, 2011
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
