sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-30
expdate^0000
sysdate^2011-04-04
source^Guardian (London)
link^
selflink^
headline^Older Generations Can't Bank on La Buena Vida in Retirement Any More
region^Spain
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^"Short on children and short on family policies," is how demographers headlined a recent study, concluding  that Spanish women are unlikely to have enough children to stop the country's population falling steeply. With so few children, who will pay for the old in decades to come?

There was such a backlash against General Franco's women-at-home pro-natalism paternalism that governments since have avoided incentives for having children. The birth rate plunged shortly after democracy's return and is now among the lowest in the EU at 1.4 children per woman.

Despite gay marriage and abortion being legalised, many Spaniards are still religious but a third as many British households have three or more children. One child in seven lives in a single-parent family, compared with one in five in the UK.

Nurseries in Spain have universal all-day provision for three to six-year-olds, though little for younger children.

26% of older people live alone in the UK compared with only 10% in Spain. Young people in Spain tend to leave their parents' home later, which helps explain the lower birth rate. They don't have housing to go to: only one in 12 Spanish households live in social rented accommodation against one in six in the UK.

The retirement age is being raised from 65 to 67.  Spain has among the highest life expectancy in Europe, 82.2 years for a girl born now, 77.8 years for a boy. The downside is paying for these extra years, especially when social security funds are going into deficit because of high unemployment.

Public spending on pensions is high - 8.1% of GDP compared with 5.7% in the UK.

About 20% are classified as in or near poverty.

Nearly a third of young people leave school early, a rate twice as high as the EU average, and educational attainment levels are low.  The Spanish call it "generacion ni-ni" meaning young people neither studying, training nor in jobs - about 15% of under 29-year-olds. If you add in those "poorly integrated" into the jobs market, you get up to 40%, against 10% in the UK.

Unemployment is at a record high of 20.3%, pushing the insurance funds deeper into deficit, a system in crisis.

fullbody^Date: Wednesday, March 30, 2011 Source: The Guardian (UK) Author: Polly Toynbee

"Short on children and short on family policies." That was how demographers headlined a recent study, concluding pessimistically that Spanish women are unlikely to have enough children to stop the country's population falling steeply. Childlessness is one reason for Spain's pensions panic: who will pay for the old in decades to come?

Blame General Franco. So fierce was the backlash against the rigid paternalism of his falangist era that governments since have avoided paying all but the most paltry cash benefits to families, for fear of echoing Franco's women-at-home pro-natalism. The birth rate plunged shortly after democracy's return and is now among the lowest in the EU at 1.4 children per woman.

You don't have to see a Pedro Almodovar film to reject the "southern Mediterranean" cliche for modern Spain. But the picture is nuanced. Despite gay marriage and abortion being legalised, many Spaniards are still religious. A recent survey showed 17.5% in Spain had some contact with churches during the previous 12 months.

But those elements of tradition do not necessarily make family life in Spain any more solid. Families are no bigger: a third as many British households have three or more children.

Family life in Spain may be gentler, if the figures on domestic violence are reliable (the rate is higher in Britain). Teenage pregnancy too is lower, with fewer lone-parent families - one child in seven lives in a single-parent family, compared with one in five in the UK.

Spanish welfare pays single parents far less, yet child poverty rates are about the same in the two countries. However, nurseries would be the envy of British families with universal all-day provision for three to six-year-olds, though little for younger children.

By comparison UK society looks more atomised, at least for pensioners: 26% of older people live alone in the UK compared with only 10% in Spain.

That may reflect housing. Young people in Spain tend to leave their parents' home later, which helps explain the lower birth rate. They don't have housing to go to: only one in 12 Spanish households live in social rented accommodation against one in six in the UK.

The strength of family ties in Spain is going to be tested, according to Ana Guillen, professor of sociology at the University of Oviedo. She fears "the rapid ageing of Spanish society and a still too high reliance on family provision will cause severe difficulties".

As elsewhere, the government has just pushed the official retirement age from 65 to 67, phased in over coming years, in a pact agreed with unions and business. Spanish contributor pensions are generous, paying 81% of final salary - among Europe's highest, after Greece.

The upside is life expectancy: Spain has among the highest in Europe, 82.2 years for a girl born now, 77.8 years for a boy. The downside is paying for these extra years, especially when social security funds are going into deficit because of high unemployment.

Add to that what the labour minister calls one of Spain's "cultural problems" - early retirement.

Pre-recession, the Spanish welfare state was proportionately smaller than the UK's, at 21% of GDP versus Britain's 25.3%. But public spending on pensions is high - 8.1% of GDP compared with 5.7% in the UK.

Before the recession, Spain had been dashing for northern European levels of social support. Its welfare system is based on contributions to insurance funds: a national insurance number is key to life in Spain.

Total contributions, mostly from employers, amount to a startling 30% of gross pay: unsurprisingly, the black economy is a serious problem. The funds providing benefits for healthcare, injury, redundancy and old age are a sort of expression of Spanishness - with variation between Spain's 17 autonomous regions, especially in care for old people.

Spain is a somewhat more equal society than the UK, as measured by the distribution of income. Pay is more equal, with a more generous minimum wage but welfare less generous. That evens out so after benefits, in both Spain and the UK, about 20% are classified as in or near poverty.

Nearly a third of young people leave school early, a rate twice as high as the EU average, and educational attainment levels are low. What we call the Neet - not in education, employment or training - problem is huge. The Spanish call it "generacion ni-ni" meaning young people neither studying, training nor in jobs - about 15% of under 29-year-olds. If you add in those "poorly integrated" into the jobs market, you get up to 40%, against 10% in the UK.

Unemployment is at a record high of 20.3%, pushing the insurance funds deeper into deficit, a system in crisis.

The Zapatero government has avoided drastic cuts to social welfare - so far. But for how much longer?



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_Europe`M;PopulationDeclineOlder_graying`M;NewsDigest_NewsItem`M
