sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^ PNG Post-Courier (Australia)
link^
selflink^
headline^Maternal Mortality on the Increase 
region^Papua New Guinea;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: BOLA NOHOMATERNAL mortality in Papua New Guinea is increasing each year at a rate of 733 deaths in every 100,000 live births.In both rural and urban commu-nities, up to about five women die every day due to maternal problems.This ranked Papua New Guinea (PNG) as having the second highest rate of maternal mortality in the world after Afghanistan.This was revealed by doctors and officers from the Department of Health (NDoH), Population Services International (PSI) and other partners last Friday on FM100's Talk Back program.The panel from Department of Health were executive manager for Public Health (NDoH), Enoch Posanai, manager of Family Health(NDoH) Dr William Lagani, the technical adviser Women's Health and the coordinator of Maternal Health Improvement Project, Dr Lahui Geita (NDoH), director of Health Promotion, Lindsay Piliwas (NDoH), country representative Cynde Robinson (PSI) and Maryanne Boeha from Marie Stopes.When launching the healthy baby 2011 campaign "Malolo Liklik", Mr Posanai said the aim of the campaign was to encourage spacing intervals in bearing of children."The key message that we are trying to bring across to the people is spacing of children by using condoms," he said. He said many mothers were dying due to their conceiving children one after another.Dr Lagani said the booming population was a concern to the Department of Health.He said key findings from their studies showed that frequent pregnancies were the cause of high maternal and infant mortality rates."The maternal health is important therefore we are encouraging parents to rest for at least three years."To take a rest does not mean that you don't have sex for three years but use condoms whenever having sex to avoid pregnancies and Sexually Transmitted Infections (STI)," said Dr Lagani.He said when either of the partners used condoms, they could avoid pregnancies and STIs and then be able to allow spacing for the next child.Ms Robinson said condom use was an effective family planning method because it protected women from frequent pregnancies and STIs.She said this had proven effective in Zimbabwe where condom use had helped reduce HIV/AIDS.She urged the public to embrace the healthy baby campaign because it came when the country was experiencing a population boom."The campaign will run as far as July, but NDoH will go beyond that and it will be through all the media, depending on funding," he said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
