sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-09
expdate^
sysdate^2011-04-12
source^ The Guardian (UK)
link^
selflink^
headline^City of Joy: New Hope for Congo's Brutalised Women 
region^Congo, Democratic Republic of the;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Saturday, April 09, 2011 Source: The Guardian (UK) Author: Katharine VinerJeanne is 27, with a round face that makes her look younger, but she struggles on to the stage. She finds walking difficult, ever since she was tied to a tree and gang raped for many weeks, had surgery to repair the damage, went home and was raped again. She became pregnant during one of the attacks and was forced to give birth in the company of the militias; the baby died. Jeanne finally escaped to the Panzi hospital in Bukavu, at the eastern edge of the Democratic Republic of the Congo. She has had repeated operations on her desecrated lower body. She looks small, shy, defeated.But then this woman, a victim of the biggest horror story of modern times, in one of Africa's largest countries, steps up to the microphone and starts to speak."When you look at me, what do you see?" she asks, with the bold delivery of the born orator, the preacher, the leader. "Do you see me as an animal? Because you are letting animals treat me like one. You, the government, if it was your children, would you stop it? You, you white people: if this violence was happening in your country, would you end it?" She speaks with the kind of fury and focus rarely seen in western politics. Hundreds of other survivors of sexual violence in the audience cheer wildly.Jeanne (who has requested her last name be withheld for her protection) is not the only speaker here at the opening of City of Joy, a centre for survivors of rape in Bukavu. There is the founder, the New York playwright, author of The Vagina Monologues and activist Eve Ensler. There is Obama's ambassador for women and girls, a prominent congresswoman, someone from the UN. But it is Jeanne who steals the show. And this is the premise on which the centre is founded: that even the most traumatised and brutalised people need not be mere passive recipients of foreign aid, but can in fact become political leaders.For more than a decade, eastern Congo has become infamous as the "rape capital of the world" and the "worst place on earth to be a woman". The UN has confirmed these facts. Half a million women, perhaps many more, have been raped since 1998, and in particularly brutal ways. And one response has been the building of City of Joy, a haven where survivors of gender violence who have healed physically (not always straightforward) live for six months and are educated. It is the product of a shared vision that the women don't just need help, they need power. "Eve asked us what we wanted," says Jeanne, the orator. "And we said: shelter. A roof. A place where we can be safe. And a place where we can be powerful. That's what we now have." Jeanne, and women like her, hope to change Congo for good.The grand opening of City Of Joy, in February, is a big party: survivors in celebration clothes dance and sing and bang drums. Some, very badly injured, are carried in. Women who helped construct City of Joy dance with bricks balanced on their heads. Local men taking a stand against sexual violence ? the "V-men" (after Ensler's feminist V-Day movement) ? make themselves visible with special T-shirts. American donors join a conga line. Women from the stage speak not just of rape but about laws that discriminate against women, the lack of free HIV treatment, what happens to the children of rape. There's a lot of hugging, but the atmosphere is fierce.The centre's story begins in 1999, when the gynaecologist Denis Mukwege, of Bukavu's Panzi hospital, rang his friend Christine Schuler-Deschryver, a human rights worker in the town. He said he had started to see injuries he had never seen before ? women who had been raped in terrible ways, whose reproductive organs had been wrecked, who were suffering from fistulas between the vagina and rectum inflicted not just by gang rape but also by attacks with sticks, guns, bottles. "I said to Christine, this is new," he recalls. "Their vaginas are destroyed. I couldn't understand what was going on."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
