sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ Agence France Presse
link^
selflink^
headline^Hundreds Protest Bid to Gut US Family Planning 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: A mother battling breast cancer, celebrities and lawmakers joined a rally in Washington Thursday to plead with US lawmakers not to cut funding for women's reproductive health programs from the 2011 budget."Over the past few years I've been battling stage three breast cancer, but this is not my first battle with cancer," Carolyn Smithers, a single mother of two teenaged girls, told several hundred pink-clad demonstrators protesting bids by Republican lawmakers' to halt funding for family planning programs."I was also diagnosed with cervical cancer when I was 19 years old," Smithers said.A routine pap smear in a Planned Parenthood clinic found Smithers' cervical cancer early enough that she was able to be treated and cured."The check-up I received at Planned Parenthood saved my life," Smithers said tearfully after "Sex and the City" star David Eigenberg and Emmy-nominee "Friday Night Lights" star Connie Britton had lit into Republicans for what the two celebrities called attacks on women's health rights.The Republican-controlled House of Representatives Appropriations Committee in February proposed slashing the budget for family planning programs by $327 million -- the exact sum requested by Democratic President Barack Obama for such programs in his 2011 budget.Since then, Republicans and Democrats have been locked in a bitter fight over what programs to cut out of the 2011 budget, with a government shutdown looming as of midnight on Friday if they don't come to an agreement.Late-night talks at the White House failed to break the budget impasse, and the Republicans Thursday proposed yet another stop-gap spending bill to keep the government running beyond this weekend's witching hour.The temporary measure includes "a provision preventing both federal and local funds from being used to provide abortions in the District of Columbia." "They're playing 'doctor knows what's best for the little women'," Democratic Congresswoman Louise Slaughter told the pink-clad crowd at the foot of the US legislature Thursday."But there's nothing in their bills that has anything to do with women's health," she said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
