sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-30
expdate^0000
sysdate^2011-04-10
source^NPG
link^http://www.npg.org/forum_series/TheApocalypseIsOnSchedule3-2011.pdf
selflink^
headline^The Apolcalypse is on Schedule
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Lindsey Grant</i>

The melting Arctic ice cap; the sudden and erratic increase in run-off from Greenland's glaciers; the breakup of the Ross ice shelf in the Antarctic; the droughts of 2005 and 2010 in the Amazon; the storms and droughts that may reflect climate change; and the past decade's record-breaking temperatures are all signs that climate change is accelerating.

Other well-documented changes are receiving less publicity: peak oil; the mounting damage to the world's farmland; the gathering fresh water crisis; the threats to the biosphere that supports us.

Commodity prices are rising fast after a brief break in 2008, but consumer prices have yet to follow suit. The world's financial leaders are focused on the demand side, when the issue is the supply side. Commodity prices are rising because of scarcity, causing cost-push inflation. This kind of inflation is resistant to standard Keynesian monetary and fiscal manipulation. Keynesian economists assume that resources will be available when the price is right, but the industrial world has been drawing down both renewable and non-renewable resources, and those resources are becoming scarcer and more expensive to extract. 

When the energy needed to extract or produce energy exceeds the energy produced, that form of energy supply will cease to be produced [and throwing more money at it will be a waste of energy]. Scarcities will cause fundamental declines in the availability of the economic goods we have come to take for granted. 

Prices have fluctuated before, with supply and demand; and the decline of some commodities such as iron ore and timber has been with us for generations, but it is all coming together now. Energy is the key.

The recent stability of the U.S. consumer price index will not last; in fact it rose 0.2% in December and 0.5% in January. Producers must raise prices to reflect their costs. 

The U.S. Government is already caught between its existing deficit - now exceeding $1.5 trillion a year, one-half of current government revenue - and its effort to stimulate growth-driven economy to ameliorate massive unemployment. Its solutions will not work but will likely result in inflation as opposed to real growth. 

The solution lies in recognizing and adjusting to the limits to growth.

The dollar has been the world's reserve economy, which has given the U.S. some leeway, but there are signs that this may not last. There are proposals abroad to substitute some indicative international trading currency based on a basket of currencies.

Federal Reserve Chairman Bernanke endorses a target inflation rate of 2% per year, thinking he can manage inflation. 2% means that debts savings  lose half their value in 35 years. This makes business' debts cheaper, but penalizes the frugal, creating an intolerable erosion of assets and threatens workers who have no assurance wages will stay ahead of that inflation. Real wages have stagnated for three decades.

In poor countries rising food prices are a mortal threat to the poor, who must spend much of their income on food. When a bad world crop drove up food prices in 2007-2008, there were riots in the streets. Competition for food and other resources can lead to desperation that leads to systemic collapse and the spread of violence. 

Instead of inflation we may have collapse, balancing the demand/ supply equation, but even that would not stop price increases in commodities that are running out. 

If only we (and all the other societies of the world) had thought ahead to slow and then stop the growth of demand even as we sought to improve the quality of life, the results would be less dramatic. Instead of thinking in terms of perpetual growth, we should have been trying to end population growth and to find ways to modernize in the most efficient and least energy-intensive ways.	

The automobile culture is the most expensive and destructive way to achieve mobility - we should have controlled it rather than yielding to it. (China is making that mistake now.) We should have opted for smaller, more compact cities, kept work closer to home and farms closer to consumers, zoned and built our houses to exploit the sun rather than building them haphazardly and relying on fossil energy to heat and cool them.

We can take some comfort knowing what we have accomplished. Populations would be much larger if average worldwide fertility were over 5, as it was in 1950, rather than 2.5, as it is now. 

Real unemployment is much higher than the official figure of 8.9%, which does not take into account those discouraged workers who are no longer seeking jobs, particularly the minorities, the less educated, and the young. Over eight million jobs disappeared in the 2008 crash. With the exporting of jobs, the U.S. manufacturing base was eroded, employing 1/3 as the 1980s, while the nation's population has risen by 36%.

Unemployment corrodes the system and destroys people. Can the Administration be so blind to accept mass immigration which would create even more unemployment? It is doing so to purse the illusion of of growth.

Growth is no solution to unemployment when we are pushing the scale of the economy beyond the capacity of our resources to support it.

When young men, have no work and no sense of purpose, restlessness and even terrorism can result. The Middle East is a good example. Terrorism is the nasty manifestation of the frustration and anger that seize people, mostly young men, when they can't find work or can't buy food.	

In 1950, the populations of the Middle East lived in frugal balance with a grudging land. The tensions have risen with the population. The next cohort of young men - the boys now age 10 to19 - is larger than the present one. The problem will get worse. Oil has supplied some employment, some subsidies for food. What happens as the oil runs down?

Saudi Arabia bought off popular anger in the past by accommodating militant Muslim leaders, subsidizing food and offering free education and health programs. This created a class of educated young men who cannot find jobs, and they are angry. When the programs grew with the population, the Saudis cut back, making the situation worse.

Fighting between the Sunni and Shiite branches of Islam  could again interrupt the flow of Persian Gulf oil - an accidental repetition of the oil embargo of the 1970s - and throw the world petroleum economy into chaos.

Africa and the Middle East have the highest human fertility and the fastest population growth rates in the world, and both suffer social unrest as a consequence. In Africa the poverty  is more intense and general. The pressures to emigrate will get worse. Europe (and particularly France) is already having serious problems trying to maintain social coherence and stability as its Arab population has multiplied.

So unemployment is a serious problem both in the U.S. and fast growing areas like the Middle East and Africa.

Food is the ultimate problem. Americans see it as something remote, but "the perfect storm" is coming: nitrogen fertilizer will become more and more expensive with the decline of fossil fuel; fresh water for irrigation faces scarcity with rising populations.  Irrigation with desalinated water is prohibitively expensive, demanding a lot of energy; soils are deteriorating as they become  exhausted to meet increasing demand, as salinization continues to affect irrigated basins, and as desertification encroaches on vulnerable farmland; arable acreage is being lost to cities and development; sea levels are rising and floods, droughts and storms are intensifying with climate change.

Until the mid-20th century, people relied on nearby sources for food. Since then the United States and several other big new countries filled the gap between rising populations and local food supplies, particularly in the developing world. Our ability to fill that gap is coming under threat.

Grain production has kept ahead of population growth from 1950 through the 1980s, but ever since they have been playing tag. China's agriculture cannot keep pace except by being an aggressive competitor in world food markets. Now a combination of bad crops in several major producing areas can imperil basic food supplies in poor countries. The USDA Foreign Agricultural Service (FAS) reports that Argentina, Russia, the Ukraine, north China and Australia, major wheat growers, have been having particularly bad weather, and the lowest world corn stock carryover in 15 years makes the corn supply vulnerable.

The land/population ratio in the United States plummeted in the past century. We have more arable land per capita than many other countries, but we are in danger of losing our food exports, our rich diet, and eventually even the food to feed ourselves. In the past we have used heavy applications of commercial fertilizer, irrigation, pesticides and new high-yield crops to produce enough to feed everyone, but now only the dream of higher-yield strains remains alive, while  fertilizer has peaked with the decline of fossil energy. Even the supply of potash and phosphates are dwindling. 

The amount of water used for irrigation peaked in 1980, according to the USGS. Our greatest aquifers are being depleted, forcing the reduction in irrigated cropland.

By late in this century, we may be running short of basic foods. Making a rough calculation based on U.S. grain yields early in the 20th Century, I have guessed that U.S. agriculture can support a population of perhaps 150 million  after the end of fossil fuels. For the world as a whole, I arrived at a crude projection of 25-40% of present populations, varying by country. 

Our central present problem is not climate change. It is growth. It has been brought to a head by the limits to fossil energy - the present plateau in crude oil output and the prospect of serious decline in coming decades. It is already exacerbated by erratic and violent weather, probably the early results of climate change, and the consequences of climate change will get worse.

Capitalism has been the most effective system in history for generating growth. It has been a remarkable machine: a powerful engine but no brakes. The invention of the limited liability corporation enabled entrepreneurs to shift their risks to others. The worldwide end of the gold standard in 1933 and 1971 eliminated one brake - imperfect as it was - on runaway growth of credit. The growth of commercial banking and of highly leveraged demand deposits eliminated another brake, and the recent destruction of the wall between commercial and investment banking weakened another constraint on growth. It has been a gambler's paradise, creating the biggest and longest bubble in economic history. 

Even John Maynard Keynes - the economist who nearly a century ago described the fiscal mechanism to promote an unending cycle of growth - recognized that it could not go on forever. In a preface to the 1923 book Population by Harold Wright, Keynes wrote of "the Problem of Population... what is going to be not merely an economist's problem, but, in the near future, the greatest of all social questions - a question which will arouse some of the deepest instincts and emotions of men, and about which feeling may run as passionately as in earlier struggles between religions. A great transition in human history will have begun when civilized man endeavors to assume conscious control in his own hands, away from the blind instinct of mere predominant survival."

The rest is cut since this is a very long read, but well worth it. Please go to http://www.npg.org/forum_series/TheApocalypseIsOnSchedule3-2011.pdf to read the complete article.

fullbody^By Lindsey Grant

... or perhaps ahead of schedule. Climate change is the popular topic, and there are multiple news reports of the accelerated pace of change: the melting Arctic ice cap; the sudden and erratic increase in run-off from Greenland's glaciers; the breakup of the Ross ice shelf in the Antarctic; the droughts of 2005 and 2010 in the Amazon; the storms and droughts that may reflect climate change; and the past decade's record-breaking temperatures. Other ominous changes receive less publicity but are well documented: peak oil; the mounting damage to the world's farmland; the gathering fresh water crisis; the threats to the biosphere that supports us.

I have written about those issues. In this paper, I propose to show how population growth permeates several other current issues which are seldom addressed from the demographic standpoint. Like climate change, those issues have come on faster than we anticipated, largely because of population growth. This exercise may suggest how the growth in human numbers is shaping our future. And I will have the temerity to suggest that the future may be better, though the adjustment will be painful.

INFLATION Let me start with a graph of commodity prices in recent years. Commodity prices are rising fast after a brief break in 2008, but consumer prices (the broken line on the graph) have yet to follow suit. This may seem a rather innocuous graph on which to build my story, but wait. The world's financial leaders are justifiably concerned that rising economic activity will generate inflation, but they are focused on the demand side, when the issue is the supply side. Commodity prices are rising because of scarcity - cost-push inflation. And that kind of inflation is resistant to standard Keynesian monetary and fiscal manipulation. The industrial world has had a ball for over a century drawing down both renewable and non-renewable resources, and those resources are becoming scarcer and more expensive to extract. Keynesian economists have complacently assumed that resources will be available when the price is right. That assumption is no longer justified. Energy is the prime example. There is an iron wall when the energy needed to extract or produce energy exceeds the energy produced. Even when there is a steepening cost slope rather than a wall, scarcities will cause fundamental declines in the availability of the economic goods we have come to take for granted. Prices have fluctuated before, with supply and demand; and the decline of some commodities such as iron ore and timber has been with us for generations, but it is all coming together now. And the central cause is the end of the energy bonanza. The recent stability of the U.S. consumer price index will not last. Producers must raise prices to reflect their costs. (Indeed, the index rose 0.2% in December and 0.5% in January.) The U.S. Government has very little leverage to deal with the problem. It is already caught between its existing deficit - now exceeding an astonishing $1.5 trillion a year, one-half of current government revenue - and its effort to stimulate the economy to ameliorate massive unemployment. Its solutions will not work. It is addicted to growth as a solution, when the solution lies in recognizing and adjusting to the limits to growth. The result is more likely to be inflation rather than real growth.

The United States is hardly alone in this quandary, but that is little solace. In fact, we have had more leeway than others because the dollar has been the world's reserve economy. That may not last. Investors are seeking other havens, and serious proposals are afoot - abroad - to substitute some indicative international trading currency based on a basket of currencies.

Our bankers pretend they can manage inflation. They even like some of it. Federal Reserve Chairman Bernanke endorses a target rate of 2% per year. At that rate, debts - and savings - lose half their value in 35 years. For those manipulating the economy, that is a small price to pay, because it makes business' debts cheaper. For the frugal, it is an intolerable erosion of assets. For workers, the critical question is whether wages stay ahead of that inflation. And real wages have stagnated for three decades. The system is rigged to serve the entrepreneur and the gambler, not the frugal or the wage earner.

Inflation is a serious matter. Particularly in poor countries, rising food prices are a mortal threat to the poor, who must spend much of their income on food. When a bad world crop drove up food prices in 2007-2008, there were riots in the streets. The competition for tightening resources can lead to desperation that leads to systemic collapse and the spread of violence. The alternative to inflation may be collapse. 2008 was just a warning. The collapse of demand could balance the demand/ supply equation, but even that would not stop price increases in commodities that are running out. Neither alternative has much appeal. The sudden onslaught of scarcities would have come much later and more gradually if we (and all the other societies of the world) had thought ahead to slow and then stop the growth of demand even as we sought to improve the quality of life. Just about the time that we were coming to believe in perpetual growth, we should have been trying to end population growth and to find ways to modernize in the most efficient and least energy-intensive ways.	We would have controlled the automobile culture, which is the most expensive and destructive way to achieve mobility, rather than yielding to it. (China is making that mistake now.) Looking back, we would have done much better if we had opted for smaller, more compact cities, kept work closer to home and farms closer to consumers, zoned and built our houses to exploit the sun rather than building them haphazardly and relying on fossil energy to heat and cool them.

It would have been a different world, and one much better prepared for the future.

But that is hindsight.	We should take some comfort in the efforts that were made. Populations would be much larger if average worldwide fertility were over 5, as it was in 1950, rather than 2.5, as it is now. We will now be forced by energy realities to begin those changes. I will come back to that idea.

UNEMPLOYMENT

The Problem in the U.S. I will not repeat the numbers (see them in NPG FORUM Population Policy for a Depression, 2-2009, pp. 3-4 and The Great Silence: U.S. Population Policy, 2-2010, pp. 7-8). I will highlight two ideas: (1) Real unemployment is much higher than the official figure of 8.9%, which takes no account of the discouraged workers who are no longer seeking jobs. And it is worst among the most vulnerable: minorities, the less educated, and the young. In the 2008 crash, more than eight million jobs disappeared. (2) The nation's manufacturing base has been systematically eroded by the export of jobs. Since 1980, employment in manufacturing has declined by one- third, while the nation's population has risen by 36%.

Unemployment is the country's central economic issue. More than any other economic indicator, it corrodes the system and destroys people. I cannot imagine how the Administration can be blind enough to accept mass immigration - and the resultant demand for jobs - while it claims to be attempting to ameliorate unemployment. And, as I have pointed out, it is toying with uncontrollable inflation by spending money it does not have on the illusory pursuit of growth, justified in the name of creating jobs.

Growth is no solution to unemployment when - as commodity prices are warning us - we are pushing the scale of the economy beyond the capacity of our resources to support it. It is no solution when - as is happening now - rising labor productivity makes it possible for business to raise production without raising employment.

We need a new perspective on unemployment: bring the demand for jobs into line with the ability of the country to support them.

Jobless. Restless. Terrorist. The Middle East provides a good case study of the tensions that are generated when people, and particularly young men, have no work and no sense of purpose.

Since the 9-11 attacks, the United States has been wrestling with terrorism. We treat it as if it were an isolated phenomenon, some sort of Moslem distemper. It is much more than that. It is one particularly nasty manifestation of the frustration and anger that seize people, mostly young men, when they can't find work or can't buy food.	The United States has been a target in the Middle East because of our Israeli connection, but the anger has deeper sources. In 1950, the populations of the Middle East lived in frugal balance with a grudging land. The tensions have risen with the population. The Middle East has a very limited economic base, except for oil. And oil extraction does not employ many people. The graph shows the growth of the young male population - a segment of the population particularly prone to violence in the face of frustration - in four typical countries of that region.

Two of those countries are oil-rich. Two are not. If those population curves look ominous now, there is more to come. In all of those countries, the next cohort of young men - the boys now age 10 to19 - is larger than the present one. The problem will get worse.	What happens as the oil runs down?

Terrorism is only one manifestation of anger and frustration. In its recent form, it may be a limited and regional phenomenon. The survival of militant Islam into the modern era created terrorists willing to commit suicide in the hopes of Paradise. Currently, we are seeing another wholly unexpected surge of anger, this time directed at the dictators who rule in most Middle Eastern countries, and the revolutionaries are stealing the terrorists' thunder. It started in a backwater, Tunisia, and now threatens regimes all over the region. It is not currently directed at the U.S., and to us it looks benign. After all, the revolutionaries are not terrorists. The terror has been on the other side. They are seeking a voice in their own future, and in some cases they mean democracy.

Those benign revolutionaries are perhaps a good antidote for our tendency to see the whole Middle East simply in terms of terrorists. But they are far from success, and the graph suggests why. Saudi Arabia bought off popular anger in the past by accommodating militant Moslem leaders, subsidizing food and offering free education and health programs. The programs created a class of educated young men who cannot find jobs, and they are angry. And because the programs grew with the population, the Saudis cut back, making the situation worse. Now, the King is offering a $36 billion program of subsidies to placate the restless, but the people have been there before. One wonders how many of them will be taken in. (Egypt, by the way, has gone through a similar process. In that case, U.S. aid financed and educated the Army, which absorbed some modern ideas and refused to follow orders and shoot at the protesters.) The tensions have unpredictable and potentially profound consequences. Already, Libyan petroleum and gas exports have been cut back because of the fighting, and world oil prices have risen. A far more important threat looms in the Persian Gulf. The unrest in Bahrain is a revolt of a Shiite Moslem populace against a Sunni ruling family. The oil in Saudi Arabia is mostly in the Shiite East. In Iraq, it is mostly in Shiite and Kurdish regions. The conflict between the Sunni and Shiite branches of Islam goes back to the beginning. In the modern scene, Shiites tend to look to Iran for leadership and help. Fighting could again interrupt the flow of Persian Gulf oil - an accidental repetition of the oil embargo of the 1970s - and throw the world petroleum economy into chaos.

Riots, Wars, Unrest. Anger is not necessarily a Moslem phenomenon. The present era of unrest started earlier in Africa than in the Middle East. It has never really stopped. The two regions have the highest human fertility and the fastest population growth rates in the world, and both suffer social unrest as a consequence. Africa does not threaten the world oil market so directly as the Middle East, but the poverty there is more intense and general. Both regions can generate unexpected and serious problems for the rest of the world. Perhaps the one predictable thing is that pressures to emigrate will get worse. Europe (and particularly France) is already having serious problems trying to maintain social coherence and stability as its Arab population has multiplied. The worst is yet to come.

Perhaps I can best summarize the connection between population growth and unemployment this way: In the United States, the effort to solve our present very serious unemployment problem through growth is precisely the wrong solution.	We need to solve it at its source, which is the growth of the labor force, which in turn is generated by immigration and, over time, by rising fertility which itself is a byproduct of immigration from societies more fertile than ours. We still enjoy the luxury of a peaceable working class, but its toleration of its present condition may not long endure. The Middle East and Africa dramatically demonstrate the dangerous tensions that result from unemployment and the failure to keep population in balance with natural resources. It can happen here. Read on.

THE ULTIMATE PROBLEM: FOOD

Americans tend to think of hunger as something remote that affects poor countries elsewhere. It may be coming closer. They call it "the perfect storm". We are entering an era when -

- The decline of fossil energy makes nitrogen fertilizer more and more expensive. Eventually it will be limited to the sources such as legumes, manure and green manure, and probably electrolysis, that were available a century ago.

- Fresh water for irrigation is getting scarcer and more expensive even with the present population, and populations are rising. Irrigation with desalinated water is prohibitively expensive. It demands a great deal of energy, but our future energy sources will be diffuse and expensive. Hothouse agriculture is suitable for specialty crops but not food grains.

- The quality of soils is declining in most parts of the world, as soils are exhausted to meet increasing demand, as salinization continues to affect irrigated basins, and as desertification encroaches on vulnerable farmland.

- Arable acreage is declining, with some of the best soil lost to cities and development.

- Rising sea levels - the product of climate change - will encroach on lowland agriculture. Climate change also changes climate zones, and it intensifies floods, droughts and storms. They will affect food production, though we cannot presently say how much.

Population growth has driven all those problems and has changed the conditions that made the 20th Century revolution in agriculture possible.

America: The Threatened Breadbasket.

Agriculture was mostly regional until the two World Wars. People relied on nearby sources for food. In the past sixty years, the United States and several other big new countries filled the gap between rising populations and local food supplies, particularly in the developing world. Our ability to fill that gap is coming under threat.

Worldwide, grain production kept ahead of population growth from 1950 through the 1980s, but the two have been playing tag ever since. China's food demand is rising, and its agriculture cannot keep pace. It has the foreign exchange reserves to be an aggressive competitor in world food markets. More than ever, a combination of bad crops in several major producing areas can imperil basic food supplies in poor countries. In fact, the early predictions for 2011 are not good. The USDA Foreign Agricultural Service (FAS) reports that Argentina, Russia, the Ukraine, north China and Australia, major wheat growers, have been having particularly bad weather, and the lowest world corn stock carryover in 15 years makes the corn supply vulnerable.

The United States is better situated than most countries to deal with these changes simply because we have more arable land per capita than they do, but our land/population ratio has plummeted in the past century. Barring a dramatic turnaround in population growth, we are in danger of losing, first our food exports, and second our rich diet, and eventually even the food to feed ourselves. We maintained our export margin with heavy application of commercial fertilizer. We resorted to irrigation, which was almost nonexistent before 1900, and we developed pesticides and new high-yield crops.

Only the dream of higher-yield strains remains alive, mostly because of the advent of genetic modification. Our use of fertilizer has peaked. Most nitrogen fertilizer is made by using petroleum energy to extract nitrogen from the air by combining it with natural gas to produce ammonia and other fertilizers. That process is threatened by the decline of fossil energy. We thought the world had plenty of potash and phosphates (mostly in Morocco, Canada and Florida), but that supply is coming into doubt and prices are rising fast.

Irrigation has peaked. U.S. irrigated acreage is still growing a bit, but the chart does not include a key statistic: the amount of water used for irrigation peaked in 1980, according to the USGS. Our greatest aquifer is the Ogallala, under the Western plains. The southern Ogallala is being depleted. In some places, it is unusable. In others, the water table is dropping, and energy to pump the water is getting more expensive. In California, water has been diverted from the Imperial Valley to serve the cities, and in the Central Valley the mountain runoff has declined and forced the reduction of irrigated acreage.

Irrigation plays a key role in the production of specialty crops, but it can only be supplemental in grain production. It takes 1000 tons of water to produce one ton of corn. Most of that water must come from rainfall, because irrigation depends on very cheap water, which is disappearing fast.

The losses ticked off above (the "perfect storm") are proceeding. Even with fairly optimistic calculations, the United States may need all its grain production in a generation or two. By late in this century, depending upon the availability of fossil fuels and therefore of fertilizers, we may be running short of basic foods. Making a rough calculation based on U.S. grain yields early in the 20th Century, I have guessed that U.S. agriculture can support a population of perhaps 150 million - less than half the present level - after the end of fossil fuels. For the world as a whole, I arrived at a crude projection of 25-40% of present populations, varying by country. (NPG FORUM paper The Edge of the Abyss, 2-2008, pp. 7-10.)

The World Food Balance. Food production seems destined to fall behind needs even with present populations, and population growth multiplies the problems.	For importers, the prospect is made worse because food is not a single world market. When threatened with a shortage, exporters typically stop the exports, as Russia did last year and most exporting countries have done from time to time. The prospect for agriculture is thus the single most pressing argument for a turnaround to smaller populations.

THE ABERRATIONS OF CAPITALISM

Fools' Paradise Lost. Our central present problem is not climate change. It is growth. It has been brought to a head by the limits to fossil energy - the present plateau in crude oil output and the prospect of serious decline in coming decades. It is already exacerbated by erratic and violent weather, probably the early results of climate change, and the consequences of climate change will get worse.

Our "leaders" are wedded to a system that could not last, and it is reaching the end of the road. Indeed, as I have argued before, the predisposition to growth is deeply ingrained in our psyche. (NPG FORUM Geoengineering And The Misplaced Faith In Growth, 11-2010, p. 4) But capitalism has been the most effective system in history for generating growth. It has been a remarkable machine: a powerful engine but no brakes. The invention of the limited liability corporation enabled entrepreneurs to shift their risks to others. The worldwide end of the gold standard in 1933 and 1971 eliminated one brake - imperfect as it was - on runaway growth of credit. The growth of commercial banking and of highly leveraged demand deposits eliminated another brake, and the recent destruction of the wall between commercial and investment banking weakened another constraint on growth.	The money has been there for those who want to gamble. The result has been the biggest and longest bubble in economic history. Growth is very pleasant for those profiting from it, and they have adopted the faith that growth is more or less perpetual.

The irony is that John Maynard Keynes, the economist who nearly a century ago described the fiscal mechanism to promote an unending cycle of growth, himself recognized that it could not go on forever. In a preface to the 1923 book Population by Harold Wright, Keynes wrote of "the Problem of Population... what is going to be not merely an economist's problem, but, in the near future, the greatest of all social questions - a question which will arouse some of the deepest instincts and emotions of men, and about which feeling may run as passionately as in earlier struggles between religions. A great transition in human history will have begun when civilized man endeavors to assume conscious control in his own hands, away from the blind instinct of mere predominant survival."

Here he is again, in a 1930 passage quoted by E.F. Schumacher in Small is Beautiful: "... we must pretend to ourselves and to every one that fair is foul and foul is fair; for foul is useful and fair is not. Avarice and usury and precaution must be our gods for a little longer still. For only they can lead us out of the tunnel of economic necessity and into daylight." A penetrating observation, though I think he got himself into the trap of believing that ends justify means. There is a certain poignancy here. Unlike economists such as Adam Smith, Keynes saw the limits to the practical prescription that he offered. He formulated his monetary theory, however, just as the world was entering the Great Depression. Everybody - politicians, academics, businessmen, workers - all were obsessed with the critical task of restarting the world's economies. His practical formula eventually worked, and he is remembered for it. Only a few voices, very much out of the political mainstream, have tried vainly to call his caveats to public attention. We should salute the whole Keynes and urge him upon his own followers.

Our "Keynesians" aren't true Keynesians. He also recognized that, if you stimulate the economy with deficit financing in a recession, you must restore the fiscal balance by running surpluses in good years. In the past half century, the U.S. Government succeeded briefly in doing that in the late years of the Clinton administration, but for the rest, we have sacrificed that fiscal discipline to the pursuit of social programs that in retrospect seem laudable but perhaps unaffordable, or in the pursuit of wars that were neither. And we don't have the discipline to raise taxes to match our expenditures over the business cycle. The gap has widened dramatically in the past decade, and we are setting ourselves up for runaway inflation.

The Catalogue of Errors. Faith in the capitalist growth machine - with a considerable dash of business greed - led to hubris and a sense of invincibility. I think I can make the case that some of the most important U.S. national decisions of the past half century have been wrong.

- We are now happy to do business with Vietnamese Communists. Why did we spend so much money and political capital, and waste so many lives, in fighting them? Our present fiscal debacle is in part the product of external adventures. Even our present political leadership is beginning to have the same doubts about Afghanistan and Iraq. Witness this quote from Defense Secretary Robert Gates: "In my opinion, any future defense secretary who advises the president to again send a big American land army into Asia or into the Middle East or Africa should 'have his head examined,' as General MacArthur so delicately put it. " (New York Times digital 2-26-11)

- Trade policy and "globalization" demolished the U.S. industrial machine as multinational corporations sought cheap labor abroad.

- Taxation policy and income inequality strain the social contract. The United States has had the most extreme income inequality (the Gini index) in the developed world, though China and India now match or surpass us. Economic wealth becomes political power, and money talks to Washington more often than the popular will. (NPG FORUM It's The Numbers, Stupid!, 9-2003, p.3.)

- The U.S. Government, having briefly entertained a population policy 40 years ago, has since abandoned the idea. (NPG FORUM The Great Silence: U.S. Population Policy, 2-2010.)

- Immigration policy promotes unemployment over the short term and population growth over the long term.

- We do not address the implications of new policy initiatives. Who looked at growth policy? Urban changes? Transportation? (The problem is discussed at length in my book Foresight and National Decisions, [University Press of America, 1988].)

- We do not have a coherent investment policy. We need to support science, but not boondoggles. When governmental resources are limited, as they are, we need more trips to Kansas, not to the Moon or Mars. Focus on the important. Food is critical. Interplanetary tourism is not .

- Most fundamentally, we must re-examine the faith in growth. It is a shibboleth, not an examined policy choice. To add one more argument to those above: the intensified use of capital on a limited resource base requires a deepening infrastructure, which in turn demands more and more capital for upkeep. This must end, because maintenance will eventually eat up all the money that used to create growth. We are already falling behind on infrastructure maintenance.

Federal, state and local governments need to put $2.3 trillion in infrastructure maintenance over the next five years. They will be lucky to find half that amount. (NPG FORUM Geoengineering and the Misplaced Faith in Growth, 10-2010, p.6) Add that to the colossal deficits that governments are running at all three levels. Is anybody looking at the consequences?

(I will exempt from this list our broad record on racial policies, environmental policies, and the spirit of generosity which shaped our early Marshall Plan and foreign assistance programs.)

I see a common thread in all these errors: an excessive sense of our own power and the propensity to attack each problem by charging ahead rather than thinking it through. These characteristics are hardly unique to capitalism, but it was our appropriation of the tools of capitalism that made possible both the successes and the over-reach.

For at least two generations, we forgot a fundamental truth: Perpetual growth is a logical impossibility on a finite planet. For at least 60 years, we have seen an unsustainable growth based on the drawdown of resources and the savaging of the ecological system. We are coming to an inevitable end. We cannot undo the past. What should we do now to correct some of the errors we made?

I will confine myself to a few generalizations as to what would serve us well in addressing over-population on a finite planet. (See detailed proposals in the NPG booklet Valedictory: The Age of Overshoot, 2007.) I will leave the other corrections to future critics, who will be many.

A Painful Transition. We must make a fundamental adjustment: from the faith in growth to a recognition that, in total, it is becoming impossible. Certainly we can exploit new technologies, develop new solutions, but we live in a world of limits. The discussion of agriculture, above, suggests that the world is already overpopulated. Elsewhere, I have discussed some of the ways in which human activity is damaging the biosphere that supports us. A move toward a smaller population must gain force now, if we are to avoid the worst penalties of overshoot.

The problems are formidable. It is fair to say that no society - to say nothing of the whole Earth - has ever had to face such a swift and massive change. And change usually involves tensions and conflict, particularly when it requires a decline in consumption levels. The turmoil in the Middle East is perhaps a foretaste of what we may expect as competition intensifies for diminishing resources.

Where should we be going? If we choose not to pin our hopes on some still unpredictable technical deus ex machina such as nuclear fusion or thorium power, we must expect that energy will become much more diffuse, less reliable, and more expensive. Even with such an energy breakthrough, we know of no substitute for metals and minerals from iron ore to rare earths, and they will certainly become more expensive and in some cases rarer. Even with the will, it will take time to restore damaged ecosystems, particularly since we must go through the climate change generated by the forces we have already unleashed. We have an additional problem: the tendency to do wrong when we meant to do good. Corn ethanol provides a good example. Launched in the hopes of substituting a biofuel for gasoline, it turned out to consume about as much energy as it generates; it absorbs about 20% of the U.S. corn crop (which led to food scarcities in corn- dependent food economies such as Mexico) to replace only about 3% of U.S. gasoline consumption; and it has to be heavily subsidized. The path to the future is not always very clear.

In those circumstances, we can see the future only very dimly. Let me offer an admittedly speculative picture. In terms of energy use, agriculture and raw materials, the next century will look more like the 19th Century than the 20th. Manufactured goods and transportation will become more expensive and more local. Mass air travel will have ended with the decline of petroleum. The economy will be more rural than now, with farms again dependent on draft animals and ocean transport on sail, at least for lower-value activities. The advances that have been made in communications and health should, however, help to avoid a retreat into the isolation and ill health that were common then.

Whether that scenario involves a return to prosperous farmsteads such as we still see among the Amish, or the grinding poverty of much subsistence agriculture, depends upon how much arable land there is per capita. Look again at Figure 3.

That depends on population decline. But no policy - not even population policy - can create a painless transition. Overshoot is too far advanced. Around the world, governments or individuals have been learning to limit reproduction to enhance their well-being. The problem is, not that we were all blind, but that the problem has outrun the efforts to avoid it.

I cannot make the same claim for the United States Government. Even while the evidence has mounted that the country - and the world - must reverse population growth, it has retreated into a shell and refused to address the problem. It can perhaps claim that it is constrained by political and religious groups with a doctrinal attachment to population growth, but is the role of government simply to find the least common denominator? Is there no role for leadership? Given the chance, demographic wisdom can make the transition to a sustainable human role on Earth shorter and perhaps less painful, even if we have no assurance that we will get there in time.

FROM CHAOS TO HOPE

A really wise species would have foreseen the eventual end to rising population and consumption levels. It would have moved preemptively to make the adjustment to the new realities. We will eventually have to make those decisions under much less favorable circumstances, or - more likely - nature will do to human population what we should have done voluntarily.

The Vision of a Smaller, Better World.

This is perhaps less gloomy than it presently seems. We have been listening to Pollyanna. Now we are beginning to hear Cassandra, and her message is a difficult one to accept. Perhaps we should take a longer view of history. We are gloomy only because we have been foolishly optimistic. Periods of great prosperity have been the exception, not the rule.

None of them has matched the past half century. The problems of adjustment are correspondingly difficult, partly because the ascent was so steep. Perhaps it also helps if we don't expect too much of our fellow humans. The title "homo sapiens" was self-bestowed. Only infrequently does it describe our behavior. If you don't expect too much, you won't be disappointed.

I don't mean to minimize the pain we are likely to face during the transition, but at its end we may perhaps have learned the wisdom to keep our numbers and our habits in balance with the world we live in. A less abundant but durable civilization is better than a bubble. A few societies have learned the lesson. (See the 2005 NPG Booknote summary of Jared Diamond's, Collapse [Viking 2004].)

We can, too. Maybe.

Note: In order to achieve a synoptic view in a manageable space, I have referred readers to more detailed coverage in other NPG FORUM papers and books. The papers are available at www.npg.org under Publications - NPG FORUM Papers.	Book citations, plus the full text of Too Many People, are to be found under Publications - Notable Papers & Articles. About the author: Lindsey Grant is a writer and former Deputy Assistant Secretary of State for Environment and Population. His books include: VALEDICTORY: The Age Of Overshoot, The Collapsing Bubble: Growth and Fossil Energy, The Case for Fewer People: The NPG Forum Papers (editor), Too Many People: The Case for Reversing Growth, Juggernaut: Growth on a Finite Planet, How Many Americans?, Elephants in the Volkswagen, and Foresight and National Decisions: the Horseman and the Bureaucrat. =A9 2011 by Lindsey Grant. Permission to reprint is granted in advance. Please acknowledge source and author, and notify NPG. The views expressed by the author do not necessarily reflect those of NPG. This Forum, as well as other NPG publications, can be found on our internet website at www.npg.org. NPG is a national membership organization founded in 1972. Annual dues are $30 and are tax- deductible to the extent the law allows. Please write or call for a list of available publications. Page 12 The Apocalypse is on Schedule RECENT NPG PUBLICATIONS All in the Family: Preferences for Relatives Drive U.S. Immigration and Population Growth, by Jessica Vaughan November's Lessons, by Lindsey Grant Geoengineering and the Misplaced Faith in Growth, by Lindsey Grant Peak Oil 2005, by Lindsey Grant Haiti's Problems, and Their Lessons, by Walter Youngquist The Great Silence: U.S. Population Policy, by Lindsey Grant Immigration and America's Unchosen Future, by Otis Graham, Jr. President and Congress Should Equip Government to Address Domestic Population Growth, by David Simcox Population Policy for a Depression, by Lindsey Grant Population: An Unacknowledged Presence at World Food Crisis Talks, by David Simcox The Edge of the Abyss, by Lindsey Grant Peak Coal, by Lindsey Grant Thoughts on Immigration into the United States, by Albert A. Bartlett Peak Oil. Are We There Yet?, by Lindsey Grant A False Choice: Citizenship or Mass Deportation: A Realistic View of Today's Immigration Debate, by Donald Mann Toward Negative Population Growth: Cutting Legal Immigration by Four-Fifths, by David Simcox Zero Tolerance for Illegal Immigration: An Urgent Policy Need, by Donald Mann A Proposed National Population Policy, by NPG Staff and Advisors A Vast Social Experiment: The Immigration Act of 1965, by Otis L. Graham, Jr. Social Security and the Fear of Aging, by Lindsey Grant Negative Population Growth, Inc. 2861 Duke Street, Suite 36 Alexandria, VA 22314 Voice: (703) 370-9510 Fax: (703) 370-9510 email: npg@npg.org www.npg.org Board of Directors Donald Mann, President Frances Dorner, Secretary/Treasurer Josephine Lobretto Sharon Marks Diane Saco SIGN UP TODAY AT WWW.NPG.ORG FOR OUR NEW INTERNET NPG JOURNAL!

From karen.gaia.pitts@gmail.com Thu Apr 7 23:56:23 2011 Return-Path: <karen.gaia.pitts@gmail.com> X-Spam-Checker-Version: SpamAssassin 3.2.4 (2008-01-01) on sawyer.telavant.com X-Spam-Level: X-Spam-Status: No, score=-3.3 required=6.0 tests=AWL,BAYES_00, 	RCVD_IN_DNSWL_LOW,SPF_PASS autolearn=ham version=3.2.4 X-Original-To: popnews@gaia-s.net Delivered-To: popnews@overpopulation.org Received: from mail-px0-f175.google.com (mail-px0-f175.google.com ) 	by mail.telavant.com (Postfix) with ESMTPS id BDCFE2E801E9 	for <popnews@gaia-s.net>; Thu, 7 Apr 2011 23:56:23 -0600 (MDT) Received: by pxi17 with SMTP id 17so1405827pxi.20     for <popnews@gaia-s.net>; Thu, 07 Apr 2011 22:56:13 -0700 (PDT) DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;     d=gmail.com; s=gamma;     h=domainkey-signature:mime-version:date:message-id:subject:from:to     :content-type:content-transfer-encoding;     bh=uNRpbXlZSPwC+YaBnvWXnBepksSfqEcii307mpG/99A=;     b=Sk6OthdNOPBnGH5SL9teQuHNCCDn6leHi5qdAC0cQ7gGPJSsw/uVLSxfsZjtqAKIQI     ZOBqUE0fhGQNd9qAKUj+KAFbqhCCEXGRp1eW3Zr/nJ/Ue0R1hiz1gA9q+uNBAfHggR5O     OJyJ9rgXdBFz13vBY6wkzJUd+pwD8+EPrWnpk DomainKey-Signature: a=rsa-sha1; c=nofws;     d=gmail.com; s=gamma;     h=mime-version:date:message-id:subject:from:to:content-type     :content-transfer-encoding;     b=w/Nq19vBoyr7qteUjfH9M4mNVJmgMFfMwpcyovskeLhCO198weZE/N2PZPGqoebY8u     Mq78eDsW42P9vaur/ODM87cDuQXBm5cwe2a5YJJ7bug1Ihct0gTj2FvMhQqd940NBsgf     NTpYhMESWhTQHo0DvjrfvdhZdWP81PRor5RVE MIME-Version: 1.0 Received: by 10.142.246.17 with SMTP id t17mr256098wfh.26.1302242172942; Thu, 07 Apr 2011 22:56:12 -0700 (PDT) Received: by 10.68.46.4 with HTTP; Thu, 7 Apr 2011 22:56:12 -0700 (PDT) Message-ID: <BANLkTimMpehmrnKY7phSfAFu6th7j78VoQ@mail.gmail.com>

THE APOCALYPSE IS ON SCHEDULE An NPG Forum Paper By Lindsey Grant

March 30, 2011

... or perhaps ahead of schedule. Climate change is the popular topic, and there are multiple news reports of the accelerated pace of change: the melting Arctic ice cap; the sudden and erratic increase in run-off from Greenland's glaciers; the breakup of the Ross ice shelf in the Antarctic; the droughts of 2005 and 2010 in the Amazon; the storms and droughts that may reflect climate change; and the past decade's record-breaking temperatures. Other ominous changes receive less publicity but are well documented: peak oil; the mounting damage to the world's farmland; the gathering fresh water crisis; the threats to the biosphere that supports us.

I have written about those issues. In this paper, I propose to show how population growth permeates several other current issues which are seldom addressed from the demographic standpoint. Like climate change, those issues have come on faster than we anticipated, largely because of population growth. This exercise may suggest how the growth in human numbers is shaping our future. And I will have the temerity to suggest that the future may be better, though the adjustment will be painful.

INFLATION Let me start with a graph of commodity prices in recent years. Commodity prices are rising fast after a brief break in 2008, but consumer prices (the broken line on the graph) have yet to follow suit. This may seem a rather innocuous graph on which to build my story, but wait. The world's financial leaders are justifiably concerned that rising economic activity will generate inflation, but they are focused on the demand side, when the issue is the supply side. Commodity prices are rising because of scarcity - cost-push inflation. And that kind of inflation is resistant to standard Keynesian monetary and fiscal manipulation. The industrial world has had a ball for over a century drawing down both renewable and non-renewable resources, and those resources are becoming scarcer and more expensive to extract. Keynesian economists have complacently assumed that resources will be available when the price is right. That assumption is no longer justified. Energy is the prime example. There is an iron wall when the energy needed to extract or produce energy exceeds the energy produced. Even when there is a steepening cost slope rather than a wall, scarcities will cause fundamental declines in the availability of the economic goods we have come to take for granted. Prices have fluctuated before, with supply and demand; and the decline of some commodities such as iron ore and timber has been with us for generations, but it is all coming together now. And the central cause is the end of the energy bonanza. The recent stability of the U.S. consumer price index will not last. Producers must raise prices to reflect their costs. (Indeed, the index rose 0.2% in December and 0.5% in January.) The U.S. Government has very little leverage to deal with the problem. It is already caught between its existing deficit - now exceeding an astonishing $1.5 trillion a year, one-half of current government revenue - and its effort to stimulate the economy to ameliorate massive unemployment. Its solutions will not work. It is addicted to growth as a solution, when the solution lies in recognizing and adjusting to the limits to growth. The result is more likely to be inflation rather than real growth.

The United States is hardly alone in this quandary, but that is little solace. In fact, we have had more leeway than others because the dollar has been the world's reserve economy. That may not last. Investors are seeking other havens, and serious proposals are afoot - abroad - to substitute some indicative international trading currency based on a basket of currencies.

Our bankers pretend they can manage inflation. They even like some of it. Federal Reserve Chairman Bernanke endorses a target rate of 2% per year. At that rate, debts - and savings - lose half their value in 35 years. For those manipulating the economy, that is a small price to pay, because it makes business' debts cheaper. For the frugal, it is an intolerable erosion of assets. For workers, the critical question is whether wages stay ahead of that inflation. And real wages have stagnated for three decades. The system is rigged to serve the entrepreneur and the gambler, not the frugal or the wage earner.

Inflation is a serious matter. Particularly in poor countries, rising food prices are a mortal threat to the poor, who must spend much of their income on food. When a bad world crop drove up food prices in 2007-2008, there were riots in the streets. The competition for tightening resources can lead to desperation that leads to systemic collapse and the spread of violence. The alternative to inflation may be collapse. 2008 was just a warning. The collapse of demand could balance the demand/ supply equation, but even that would not stop price increases in commodities that are running out. Neither alternative has much appeal. The sudden onslaught of scarcities would have come much later and more gradually if we (and all the other societies of the world) had thought ahead to slow and then stop the growth of demand even as we sought to improve the quality of life. Just about the time that we were coming to believe in perpetual growth, we should have been trying to end population growth and to find ways to modernize in the most efficient and least energy-intensive ways.	We would have controlled the automobile culture, which is the most expensive and destructive way to achieve mobility, rather than yielding to it. (China is making that mistake now.) Looking back, we would have done much better if we had opted for smaller, more compact cities, kept work closer to home and farms closer to consumers, zoned and built our houses to exploit the sun rather than building them haphazardly and relying on fossil energy to heat and cool them.

It would have been a different world, and one much better prepared for the future.

But that is hindsight.	We should take some comfort in the efforts that were made. Populations would be much larger if average worldwide fertility were over 5, as it was in 1950, rather than 2.5, as it is now. We will now be forced by energy realities to begin those changes. I will come back to that idea.

UNEMPLOYMENT

The Problem in the U.S. I will not repeat the numbers (see them in NPG FORUM Population Policy for a Depression, 2-2009, pp. 3-4 and The Great Silence: U.S. Population Policy, 2-2010, pp. 7-8). I will highlight two ideas: (1) Real unemployment is much higher than the official figure of 8.9%, which takes no account of the discouraged workers who are no longer seeking jobs. And it is worst among the most vulnerable: minorities, the less educated, and the young. In the 2008 crash, more than eight million jobs disappeared. (2) The nation's manufacturing base has been systematically eroded by the export of jobs. Since 1980, employment in manufacturing has declined by one- third, while the nation's population has risen by 36%.

Unemployment is the country's central economic issue. More than any other economic indicator, it corrodes the system and destroys people. I cannot imagine how the Administration can be blind enough to accept mass immigration - and the resultant demand for jobs - while it claims to be attempting to ameliorate unemployment. And, as I have pointed out, it is toying with uncontrollable inflation by spending money it does not have on the illusory pursuit of growth, justified in the name of creating jobs.

Growth is no solution to unemployment when - as commodity prices are warning us - we are pushing the scale of the economy beyond the capacity of our resources to support it. It is no solution when - as is happening now - rising labor productivity makes it possible for business to raise production without raising employment.

We need a new perspective on unemployment: bring the demand for jobs into line with the ability of the country to support them.

Jobless. Restless. Terrorist. The Middle East provides a good case study of the tensions that are generated when people, and particularly young men, have no work and no sense of purpose.

Since the 9-11 attacks, the United States has been wrestling with terrorism. We treat it as if it were an isolated phenomenon, some sort of Moslem distemper. It is much more than that. It is one particularly nasty manifestation of the frustration and anger that seize people, mostly young men, when they can't find work or can't buy food.	The United States has been a target in the Middle East because of our Israeli connection, but the anger has deeper sources. In 1950, the populations of the Middle East lived in frugal balance with a grudging land. The tensions have risen with the population. The Middle East has a very limited economic base, except for oil. And oil extraction does not employ many people. The graph shows the growth of the young male population - a segment of the population particularly prone to violence in the face of frustration - in four typical countries of that region.

Two of those countries are oil-rich. Two are not. If those population curves look ominous now, there is more to come. In all of those countries, the next cohort of young men - the boys now age 10 to19 - is larger than the present one. The problem will get worse.	What happens as the oil runs down?

Terrorism is only one manifestation of anger and frustration. In its recent form, it may be a limited and regional phenomenon. The survival of militant Islam into the modern era created terrorists willing to commit suicide in the hopes of Paradise. Currently, we are seeing another wholly unexpected surge of anger, this time directed at the dictators who rule in most Middle Eastern countries, and the revolutionaries are stealing the terrorists' thunder. It started in a backwater, Tunisia, and now threatens regimes all over the region. It is not currently directed at the U.S., and to us it looks benign. After all, the revolutionaries are not terrorists. The terror has been on the other side. They are seeking a voice in their own future, and in some cases they mean democracy.

Those benign revolutionaries are perhaps a good antidote for our tendency to see the whole Middle East simply in terms of terrorists. But they are far from success, and the graph suggests why. Saudi Arabia bought off popular anger in the past by accommodating militant Moslem leaders, subsidizing food and offering free education and health programs. The programs created a class of educated young men who cannot find jobs, and they are angry. And because the programs grew with the population, the Saudis cut back, making the situation worse. Now, the King is offering a $36 billion program of subsidies to placate the restless, but the people have been there before. One wonders how many of them will be taken in. (Egypt, by the way, has gone through a similar process. In that case, U.S. aid financed and educated the Army, which absorbed some modern ideas and refused to follow orders and shoot at the protesters.) The tensions have unpredictable and potentially profound consequences. Already, Libyan petroleum and gas exports have been cut back because of the fighting, and world oil prices have risen. A far more important threat looms in the Persian Gulf. The unrest in Bahrain is a revolt of a Shiite Moslem populace against a Sunni ruling family. The oil in Saudi Arabia is mostly in the Shiite East. In Iraq, it is mostly in Shiite and Kurdish regions. The conflict between the Sunni and Shiite branches of Islam goes back to the beginning. In the modern scene, Shiites tend to look to Iran for leadership and help. Fighting could again interrupt the flow of Persian Gulf oil - an accidental repetition of the oil embargo of the 1970s - and throw the world petroleum economy into chaos.

Riots, Wars, Unrest. Anger is not necessarily a Moslem phenomenon. The present era of unrest started earlier in Africa than in the Middle East. It has never really stopped. The two regions have the highest human fertility and the fastest population growth rates in the world, and both suffer social unrest as a consequence. Africa does not threaten the world oil market so directly as the Middle East, but the poverty there is more intense and general. Both regions can generate unexpected and serious problems for the rest of the world. Perhaps the one predictable thing is that pressures to emigrate will get worse. Europe (and particularly France) is already having serious problems trying to maintain social coherence and stability as its Arab population has multiplied. The worst is yet to come.

Perhaps I can best summarize the connection between population growth and unemployment this way: In the United States, the effort to solve our present very serious unemployment problem through growth is precisely the wrong solution.	We need to solve it at its source, which is the growth of the labor force, which in turn is generated by immigration and, over time, by rising fertility which itself is a byproduct of immigration from societies more fertile than ours. We still enjoy the luxury of a peaceable working class, but its toleration of its present condition may not long endure. The Middle East and Africa dramatically demonstrate the dangerous tensions that result from unemployment and the failure to keep population in balance with natural resources. It can happen here. Read on.

THE ULTIMATE PROBLEM: FOOD

Americans tend to think of hunger as something remote that affects poor countries elsewhere. It may be coming closer. They call it "the perfect storm". We are entering an era when -

- The decline of fossil energy makes nitrogen fertilizer more and more expensive. Eventually it will be limited to the sources such as legumes, manure and green manure, and probably electrolysis, that were available a century ago.

- Fresh water for irrigation is getting scarcer and more expensive even with the present population, and populations are rising. Irrigation with desalinated water is prohibitively expensive. It demands a great deal of energy, but our future energy sources will be diffuse and expensive. Hothouse agriculture is suitable for specialty crops but not food grains.

- The quality of soils is declining in most parts of the world, as soils are exhausted to meet increasing demand, as salinization continues to affect irrigated basins, and as desertification encroaches on vulnerable farmland.

- Arable acreage is declining, with some of the best soil lost to cities and development.

- Rising sea levels - the product of climate change - will encroach on lowland agriculture. Climate change also changes climate zones, and it intensifies floods, droughts and storms. They will affect food production, though we cannot presently say how much.

Population growth has driven all those problems and has changed the conditions that made the 20th Century revolution in agriculture possible.

America: The Threatened Breadbasket.

Agriculture was mostly regional until the two World Wars. People relied on nearby sources for food. In the past sixty years, the United States and several other big new countries filled the gap between rising populations and local food supplies, particularly in the developing world. Our ability to fill that gap is coming under threat.

Worldwide, grain production kept ahead of population growth from 1950 through the 1980s, but the two have been playing tag ever since. China's food demand is rising, and its agriculture cannot keep pace. It has the foreign exchange reserves to be an aggressive competitor in world food markets. More than ever, a combination of bad crops in several major producing areas can imperil basic food supplies in poor countries. In fact, the early predictions for 2011 are not good. The USDA Foreign Agricultural Service (FAS) reports that Argentina, Russia, the Ukraine, north China and Australia, major wheat growers, have been having particularly bad weather, and the lowest world corn stock carryover in 15 years makes the corn supply vulnerable.

The United States is better situated than most countries to deal with these changes simply because we have more arable land per capita than they do, but our land/population ratio has plummeted in the past century. Barring a dramatic turnaround in population growth, we are in danger of losing, first our food exports, and second our rich diet, and eventually even the food to feed ourselves. We maintained our export margin with heavy application of commercial fertilizer. We resorted to irrigation, which was almost nonexistent before 1900, and we developed pesticides and new high-yield crops.

Only the dream of higher-yield strains remains alive, mostly because of the advent of genetic modification. Our use of fertilizer has peaked. Most nitrogen fertilizer is made by using petroleum energy to extract nitrogen from the air by combining it with natural gas to produce ammonia and other fertilizers. That process is threatened by the decline of fossil energy. We thought the world had plenty of potash and phosphates (mostly in Morocco, Canada and Florida), but that supply is coming into doubt and prices are rising fast.

Irrigation has peaked. U.S. irrigated acreage is still growing a bit, but the chart does not include a key statistic: the amount of water used for irrigation peaked in 1980, according to the USGS. Our greatest aquifer is the Ogallala, under the Western plains. The southern Ogallala is being depleted. In some places, it is unusable. In others, the water table is dropping, and energy to pump the water is getting more expensive. In California, water has been diverted from the Imperial Valley to serve the cities, and in the Central Valley the mountain runoff has declined and forced the reduction of irrigated acreage.

Irrigation plays a key role in the production of specialty crops, but it can only be supplemental in grain production. It takes 1000 tons of water to produce one ton of corn. Most of that water must come from rainfall, because irrigation depends on very cheap water, which is disappearing fast.

The losses ticked off above (the "perfect storm") are proceeding. Even with fairly optimistic calculations, the United States may need all its grain production in a generation or two. By late in this century, depending upon the availability of fossil fuels and therefore of fertilizers, we may be running short of basic foods. Making a rough calculation based on U.S. grain yields early in the 20th Century, I have guessed that U.S. agriculture can support a population of perhaps 150 million - less than half the present level - after the end of fossil fuels. For the world as a whole, I arrived at a crude projection of 25-40% of present populations, varying by country. (NPG FORUM paper The Edge of the Abyss, 2-2008, pp. 7-10.)

The World Food Balance. Food production seems destined to fall behind needs even with present populations, and population growth multiplies the problems.	For importers, the prospect is made worse because food is not a single world market. When threatened with a shortage, exporters typically stop the exports, as Russia did last year and most exporting countries have done from time to time. The prospect for agriculture is thus the single most pressing argument for a turnaround to smaller populations.

THE ABERRATIONS OF CAPITALISM

Fools' Paradise Lost. Our central present problem is not climate change. It is growth. It has been brought to a head by the limits to fossil energy - the present plateau in crude oil output and the prospect of serious decline in coming decades. It is already exacerbated by erratic and violent weather, probably the early results of climate change, and the consequences of climate change will get worse.

Our "leaders" are wedded to a system that could not last, and it is reaching the end of the road. Indeed, as I have argued before, the predisposition to growth is deeply ingrained in our psyche. (NPG FORUM Geoengineering And The Misplaced Faith In Growth, 11-2010, p. 4) But capitalism has been the most effective system in history for generating growth. It has been a remarkable machine: a powerful engine but no brakes. The invention of the limited liability corporation enabled entrepreneurs to shift their risks to others. The worldwide end of the gold standard in 1933 and 1971 eliminated one brake - imperfect as it was - on runaway growth of credit. The growth of commercial banking and of highly leveraged demand deposits eliminated another brake, and the recent destruction of the wall between commercial and investment banking weakened another constraint on growth.	The money has been there for those who want to gamble. The result has been the biggest and longest bubble in economic history. Growth is very pleasant for those profiting from it, and they have adopted the faith that growth is more or less perpetual.

The irony is that John Maynard Keynes, the economist who nearly a century ago described the fiscal mechanism to promote an unending cycle of growth, himself recognized that it could not go on forever. In a preface to the 1923 book Population by Harold Wright, Keynes wrote of "the Problem of Population... what is going to be not merely an economist's problem, but, in the near future, the greatest of all social questions - a question which will arouse some of the deepest instincts and emotions of men, and about which feeling may run as passionately as in earlier struggles between religions. A great transition in human history will have begun when civilized man endeavors to assume conscious control in his own hands, away from the blind instinct of mere predominant survival."

Here he is again, in a 1930 passage quoted by E.F. Schumacher in Small is Beautiful: "... we must pretend to ourselves and to every one that fair is foul and foul is fair; for foul is useful and fair is not. Avarice and usury and precaution must be our gods for a little longer still. For only they can lead us out of the tunnel of economic necessity and into daylight." A penetrating observation, though I think he got himself into the trap of believing that ends justify means. There is a certain poignancy here. Unlike economists such as Adam Smith, Keynes saw the limits to the practical prescription that he offered. He formulated his monetary theory, however, just as the world was entering the Great Depression. Everybody - politicians, academics, businessmen, workers - all were obsessed with the critical task of restarting the world's economies. His practical formula eventually worked, and he is remembered for it. Only a few voices, very much out of the political mainstream, have tried vainly to call his caveats to public attention. We should salute the whole Keynes and urge him upon his own followers.

Our "Keynesians" aren't true Keynesians. He also recognized that, if you stimulate the economy with deficit financing in a recession, you must restore the fiscal balance by running surpluses in good years. In the past half century, the U.S. Government succeeded briefly in doing that in the late years of the Clinton administration, but for the rest, we have sacrificed that fiscal discipline to the pursuit of social programs that in retrospect seem laudable but perhaps unaffordable, or in the pursuit of wars that were neither. And we don't have the discipline to raise taxes to match our expenditures over the business cycle. The gap has widened dramatically in the past decade, and we are setting ourselves up for runaway inflation.

The Catalogue of Errors. Faith in the capitalist growth machine - with a considerable dash of business greed - led to hubris and a sense of invincibility. I think I can make the case that some of the most important U.S. national decisions of the past half century have been wrong.

- We are now happy to do business with Vietnamese Communists. Why did we spend so much money and political capital, and waste so many lives, in fighting them? Our present fiscal debacle is in part the product of external adventures. Even our present political leadership is beginning to have the same doubts about Afghanistan and Iraq. Witness this quote from Defense Secretary Robert Gates: "In my opinion, any future defense secretary who advises the president to again send a big American land army into Asia or into the Middle East or Africa should 'have his head examined,' as General MacArthur so delicately put it. " (New York Times digital 2-26-11)

- Trade policy and "globalization" demolished the U.S. industrial machine as multinational corporations sought cheap labor abroad.

- Taxation policy and income inequality strain the social contract. The United States has had the most extreme income inequality (the Gini index) in the developed world, though China and India now match or surpass us. Economic wealth becomes political power, and money talks to Washington more often than the popular will. (NPG FORUM It's The Numbers, Stupid!, 9-2003, p.3.)

- The U.S. Government, having briefly entertained a population policy 40 years ago, has since abandoned the idea. (NPG FORUM The Great Silence: U.S. Population Policy, 2-2010.)

- Immigration policy promotes unemployment over the short term and population growth over the long term.

- We do not address the implications of new policy initiatives. Who looked at growth policy? Urban changes? Transportation? (The problem is discussed at length in my book Foresight and National Decisions, [University Press of America, 1988].)

- We do not have a coherent investment policy. We need to support science, but not boondoggles. When governmental resources are limited, as they are, we need more trips to Kansas, not to the Moon or Mars. Focus on the important. Food is critical. Interplanetary tourism is not .

- Most fundamentally, we must re-examine the faith in growth. It is a shibboleth, not an examined policy choice. To add one more argument to those above: the intensified use of capital on a limited resource base requires a deepening infrastructure, which in turn demands more and more capital for upkeep. This must end, because maintenance will eventually eat up all the money that used to create growth. We are already falling behind on infrastructure maintenance.

Federal, state and local governments need to put $2.3 trillion in infrastructure maintenance over the next five years. They will be lucky to find half that amount. (NPG FORUM Geoengineering and the Misplaced Faith in Growth, 10-2010, p.6) Add that to the colossal deficits that governments are running at all three levels. Is anybody looking at the consequences?

(I will exempt from this list our broad record on racial policies, environmental policies, and the spirit of generosity which shaped our early Marshall Plan and foreign assistance programs.)

I see a common thread in all these errors: an excessive sense of our own power and the propensity to attack each problem by charging ahead rather than thinking it through. These characteristics are hardly unique to capitalism, but it was our appropriation of the tools of capitalism that made possible both the successes and the over-reach.

For at least two generations, we forgot a fundamental truth: Perpetual growth is a logical impossibility on a finite planet. For at least 60 years, we have seen an unsustainable growth based on the drawdown of resources and the savaging of the ecological system. We are coming to an inevitable end. We cannot undo the past. What should we do now to correct some of the errors we made?

I will confine myself to a few generalizations as to what would serve us well in addressing over-population on a finite planet. (See detailed proposals in the NPG booklet Valedictory: The Age of Overshoot, 2007.) I will leave the other corrections to future critics, who will be many.

A Painful Transition. We must make a fundamental adjustment: from the faith in growth to a recognition that, in total, it is becoming impossible. Certainly we can exploit new technologies, develop new solutions, but we live in a world of limits. The discussion of agriculture, above, suggests that the world is already overpopulated. Elsewhere, I have discussed some of the ways in which human activity is damaging the biosphere that supports us. A move toward a smaller population must gain force now, if we are to avoid the worst penalties of overshoot.

The problems are formidable. It is fair to say that no society - to say nothing of the whole Earth - has ever had to face such a swift and massive change. And change usually involves tensions and conflict, particularly when it requires a decline in consumption levels. The turmoil in the Middle East is perhaps a foretaste of what we may expect as competition intensifies for diminishing resources.

Where should we be going? If we choose not to pin our hopes on some still unpredictable technical deus ex machina such as nuclear fusion or thorium power, we must expect that energy will become much more diffuse, less reliable, and more expensive. Even with such an energy breakthrough, we know of no substitute for metals and minerals from iron ore to rare earths, and they will certainly become more expensive and in some cases rarer. Even with the will, it will take time to restore damaged ecosystems, particularly since we must go through the climate change generated by the forces we have already unleashed. We have an additional problem: the tendency to do wrong when we meant to do good. Corn ethanol provides a good example. Launched in the hopes of substituting a biofuel for gasoline, it turned out to consume about as much energy as it generates; it absorbs about 20% of the U.S. corn crop (which led to food scarcities in corn- dependent food economies such as Mexico) to replace only about 3% of U.S. gasoline consumption; and it has to be heavily subsidized. The path to the future is not always very clear.

In those circumstances, we can see the future only very dimly. Let me offer an admittedly speculative picture. In terms of energy use, agriculture and raw materials, the next century will look more like the 19th Century than the 20th. Manufactured goods and transportation will become more expensive and more local. Mass air travel will have ended with the decline of petroleum. The economy will be more rural than now, with farms again dependent on draft animals and ocean transport on sail, at least for lower-value activities. The advances that have been made in communications and health should, however, help to avoid a retreat into the isolation and ill health that were common then.

Whether that scenario involves a return to prosperous farmsteads such as we still see among the Amish, or the grinding poverty of much subsistence agriculture, depends upon how much arable land there is per capita. Look again at Figure 3.

That depends on population decline. But no policy - not even population policy - can create a painless transition. Overshoot is too far advanced. Around the world, governments or individuals have been learning to limit reproduction to enhance their well-being. The problem is, not that we were all blind, but that the problem has outrun the efforts to avoid it.

I cannot make the same claim for the United States Government. Even while the evidence has mounted that the country - and the world - must reverse population growth, it has retreated into a shell and refused to address the problem. It can perhaps claim that it is constrained by political and religious groups with a doctrinal attachment to population growth, but is the role of government simply to find the least common denominator? Is there no role for leadership? Given the chance, demographic wisdom can make the transition to a sustainable human role on Earth shorter and perhaps less painful, even if we have no assurance that we will get there in time.

FROM CHAOS TO HOPE

A really wise species would have foreseen the eventual end to rising population and consumption levels. It would have moved preemptively to make the adjustment to the new realities. We will eventually have to make those decisions under much less favorable circumstances, or - more likely - nature will do to human population what we should have done voluntarily.

The Vision of a Smaller, Better World.

This is perhaps less gloomy than it presently seems. We have been listening to Pollyanna. Now we are beginning to hear Cassandra, and her message is a difficult one to accept. Perhaps we should take a longer view of history. We are gloomy only because we have been foolishly optimistic. Periods of great prosperity have been the exception, not the rule.

None of them has matched the past half century. The problems of adjustment are correspondingly difficult, partly because the ascent was so steep. Perhaps it also helps if we don't expect too much of our fellow humans. The title "homo sapiens" was self-bestowed. Only infrequently does it describe our behavior. If you don't expect too much, you won't be disappointed.

I don't mean to minimize the pain we are likely to face during the transition, but at its end we may perhaps have learned the wisdom to keep our numbers and our habits in balance with the world we live in. A less abundant but durable civilization is better than a bubble. A few societies have learned the lesson. (See the 2005 NPG Booknote summary of Jared Diamond's, Collapse [Viking 2004].)

We can, too. Maybe.

Note: In order to achieve a synoptic view in a manageable space, I have referred readers to more detailed coverage in other NPG FORUM papers and books. The papers are available at www.npg.org under Publications - NPG FORUM Papers.	Book citations, plus the full text of Too Many People, are to be found under Publications - Notable Papers & Articles. About the author: Lindsey Grant is a writer and former Deputy Assistant Secretary of State for Environment and Population. His books include: VALEDICTORY: The Age Of Overshoot, The Collapsing Bubble: Growth and Fossil Energy, The Case for Fewer People: The NPG Forum Papers (editor), Too Many People: The Case for Reversing Growth, Juggernaut: Growth on a Finite Planet, How Many Americans?, Elephants in the Volkswagen, and Foresight and National Decisions: the Horseman and the Bureaucrat. =A9 2011 by Lindsey Grant. Permission to reprint is granted in advance. Please acknowledge source and author, and notify NPG. The views expressed by the author do not necessarily reflect those of NPG. This Forum, as well as other NPG publications, can be found on our internet website at www.npg.org. NPG is a national membership organization founded in 1972. Annual dues are $30 and are tax- deductible to the extent the law allows. Please write or call for a list of available publications. Page 12 The Apocalypse is on Schedule RECENT NPG PUBLICATIONS All in the Family: Preferences for Relatives Drive U.S. Immigration and Population Growth, by Jessica Vaughan November's Lessons, by Lindsey Grant Geoengineering and the Misplaced Faith in Growth, by Lindsey Grant Peak Oil 2005, by Lindsey Grant Haiti's Problems, and Their Lessons, by Walter Youngquist The Great Silence: U.S. Population Policy, by Lindsey Grant Immigration and America's Unchosen Future, by Otis Graham, Jr. President and Congress Should Equip Government to Address Domestic Population Growth, by David Simcox Population Policy for a Depression, by Lindsey Grant Population: An Unacknowledged Presence at World Food Crisis Talks, by David Simcox The Edge of the Abyss, by Lindsey Grant Peak Coal, by Lindsey Grant Thoughts on Immigration into the United States, by Albert A. Bartlett Peak Oil. Are We There Yet?, by Lindsey Grant A False Choice: Citizenship or Mass Deportation: A Realistic View of Today's Immigration Debate, by Donald Mann Toward Negative Population Growth: Cutting Legal Immigration by Four-Fifths, by David Simcox Zero Tolerance for Illegal Immigration: An Urgent Policy Need, by Donald Mann A Proposed National Population Policy, by NPG Staff and Advisors A Vast Social Experiment: The Immigration Act of 1965, by Otis L. Graham, Jr. Social Security and the Fear of Aging, by Lindsey Grant Negative Population Growth, Inc. 2861 Duke Street, Suite 36 Alexandria, VA 22314 Voice: (703) 370-9510 Fax: (703) 370-9510 email: npg@npg.org www.npg.org Board of Directors Donald Mann, President Frances Dorner, Secretary/Treasurer Josephine Lobretto Sharon Marks Diane Saco SIGN UP TODAY AT WWW.NPG.ORG FOR OUR NEW INTERNET NPG JOURNAL!



freeview^
comment^Karen Gaia says: Population and Economics are intertwined, as long as you understand that the world's resources are not infinite.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Economics_sustainabilityPopulation`M;NewsDigest_NewsItem`M;WhyPopMatters_item`M
