sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-04
expdate^
sysdate^2011-04-08
source^Philippine Daily Inquirer
link^
selflink^
headline^US Backs Philippines on Family Planning 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^THE US AGENCY for International Development (USAID) is backing the Philippine governments informed choice position on family planning and will continue to provide support for it, the agencys director said.Gloria D. Steele, the Filipino-American mission director of USAID, said in an interview the US government was supporting what the Philippine government is promoting.And I have spoken several times with (Health) Secretary Enrique Ona about what the Philippine governments position (on family planning) is, said Steele.She did not mention the controversial reproductive health (RH) bill pending in Congress, the passage of which the Aquino administration has been pushing but which the local Catholic Church actively campaigning against.But the most important thing is that we support the Philippine governments idea of informed choice in family planning. Free choice is what we support You know, letting people know they have options and letting them know what those options are. And, of course, linking that with the help of the mother. Thats our position, Steele told the Inquirer.When we talk about choices, one of these choices is natural family planning. But she stressed the need to make natural family planning more accurate, more predictable so that its not hit or miss.So the whole option is covered, including the one that is supported by the Church, said Steele.Steele confirmed that the Philippines is one of USAIDs priority countries for the agencys worldwide family planning program.In the 10-member Association of Southeast Asian Nations (Asean), only the Philippines and Cambodia are included in the list of 50 countries worldwide.In its Country Assistance Strategy-Philippines 2009-2013 report, USAID cited the nations growth rate as among the critical national development challenges.Government policyThe Department of Health website says it is the governments policy to provide information and services for couples of reproductive age to plan their families according to their beliefs and circumstances through legally and medically acceptable family planning methods.Among the guiding principles of the policy is informed choice, explained as upholding and ensuring the rights of couples to determine the number and spacing of their children according to their lifes aspirations and reminding couples that planning the size of their families has a direct bearing on the quality of their childrens and their own lives.Before Ona, Health Secretary Esperanza Cabral actively distributed and promoted condoms to try and stem the HIV-AIDS epidemic and promote family planning.Bishops turn on heatMeanwhile, the Catholic Church is intensifying its efforts to convince congressmen to junk the RH bill.Tandag Bishop Nereo Odchimar, president of the Catholic Bishops Conference of the Philippines, said there were still many undecided lawmakers and the Church was doing its best to convince to them to vote against the RH bill.We are still in the midst of our campaign. We dont know exactly the head count. A number of legislators are still undecided, Odchimar said.We approach them. They approach us Thats a good sign, he said.There are many quid pro quos, he admitted.Odchimar said some lawmakers ask the Church for support for their own pet bills in exchange for their vote against the RH bill.Malolos Bishop Jose Oliveros said he was confident Bulacans lawmakers would vote against the bill.The last time I talked to them, all five of them said they were not voting for the RH bill. They are supporting the stand of the Church, Oliveros said.Oliveros said he would use the congressional recess to talk further with the lawmakers.Those who vote for the RH bill, we will not support them, Oliveros said.Trillanes objectsIn Albay, Sen. Antonio Trillanes paid a courtesy call on Bishop Joel Baylon in Legazpi City where he went to attend the Magayon trade festival.Trillanes later told reporters he found two provisions of the controversial RH bill objectionable.He pointed to provisions regarding the teaching of sex education to elementary schoolchildren and another one that automatically allocates funds for the purchase of contraceptives.To counter the campaign of the Church, proponents of the RH bill in Eastern Visayas said they would collect signatures from the public and submit these to their representatives in Congress.Leo Rama, regional director of the Population Commission, said in Tacloban City on Thursday that they would gather as many signatures as they could to convince the representatives of the region that their respective constituents favored the RH bill.Fr. Amadeo Alvero, information officer of the Archdiocese of Palo, said they would counter Ramas move with an anti-RH signature campaign of their own.Meanwhile, the barangay councils of seven villages in Balanga City, Bataan, said they would not withdraw their pro-life ordinances, despite the advise of Interior Secretary Jesse Robredo that such ordinances were contrary to national laws. With reports from Mar S. Arguelles, Inquirer Southern Luzon; Joey Gabieta, Inquirer Visayas; Tonette Orejas, Inquirer Central Luzon
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
