sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-11
expdate^
sysdate^2011-04-12
source^ Richmond Times Dispatch (Virginia)
link^
selflink^
headline^Op-ed: on Women's Rights: Gadhafi and U.S. Military Have More in Common 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 11, 2011 Source: Richmond Times Dispatch (Virginia) Author: ANNE M. COUGHLIN, KYLE MALLINAKWhen Iman al-Obaidi burst into the Tripoli hotel where the Western media was headquartered and recounted details of her detention and rape by Libyan militiamen, the world was given yet more powerful evidence of the Gadhafi regime's contempt for human rights, particularly for the rights of women.Libyan authorities have tried to discredit al-Obaidi's allegations by calling her a "known prostitute and thief," and an official Libyan spokesman has announced that the militiamen she accused are planning to sue her for slander for telling her story to a broader audience. Al-Obaidi herself was forcibly dragged away and detained a second time by Libyan security forces, and it appears that only the widespread media coverage of her plight prevented her from permanently disappearing along with other Gadhafi victims. While this incident has brought increased attention to the harms suffered by women living in totalitarian regimes like Libya, what the American public does not know is that the U.S. military units currently bombing Gadhafi's forces often treat women with the same contempt as their enemies.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
