sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-08
expdate^0000
sysdate^2011-04-11
source^Aberdeen American News (South Dakota)
link^
selflink^
headline^Abortion Law Runs Counter to State's Message of Frugality
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The new law in South Dakota Legislature requires a 72-hour wait for an abortion, along with mandatory counseling at a state-approved anti-abortion center, making this law one of the strictest in the nation.

This law is the antithesis of everything the governor and state lawmakers have told us were their priorities during this long legislative session. Recently Governor Daugaard espoused an across-the-board 10% cut to all state agencies and departments to deal with the state's $127 million deficit. Nothing was off limits: education, Medicaid, courts, Game, Fish and Parks, you name it.

No one from the governor's office has said how much money it will take to certify or regulate the previously independent crisis pregnancy centers that soon will be tasked with counseling pregnant women seeking abortions.

fullbody^The tough new abortion law passed by the South Dakota Legislature and recently signed by Gov. Dennis Daugaard has ignited debate across the country. The 72-hour wait for an abortion in South Dakota, along with mandatory counseling at a state-approved anti-abortion center, make this law one of the strictest in the nation.

While we will not solve the abortion issue today in this space, we will argue against this law because it is the antithesis of everything the governor and state lawmakers have told us were their priorities during this long legislative session.

First and foremost is cost. Just a few weeks ago, Daugaard espoused a tough, across-the-board 10 percent cut to all state agencies and departments to deal with the state?s $127 million deficit. Nothing was off limits: education, Medicaid, courts, Game, Fish and Parks, you name it.

Now, within all that the cutting, the Legislature passes a bill with an unknown cost for implementation.

No one from the governor?s office has said how much money it will take to certify or regulate the previously independent crisis pregnancy centers that soon will be tasked with counseling pregnant women seeking abortions. If a local crisis pregnancy center is in danger of closing, will the state be responsible for funding it? If every center in the state were to close, would South Dakota then have to hire staff and build brick-and-mortars to satisfy its own law?



freeview^
comment^Karen Gaia says, every birth averted saves thousands of dollars in infrastructure. Children and giving birth costs money. Why make it more difficult for someone who thinks they cannot afford to raise a child in these bad financial times?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Abortion_politics`M
