sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-28
expdate^
sysdate^2011-04-01
source^ The Washington Post
link^
selflink^
headline^Is Contraception a Code Word? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Sarah BrownScott Brown?the truck driving Senator from Massachusetts who took Teddy Kennedy?s seat, oh my?has recently gotten some serious love from the ?reproductive health? community for his willingness to support family planning. There are at least two reasons why his stance has been widely noted.First, he is publicly identified as an evangelical Christian. And for reasons that I cannot yet figure out, many people think that evangelical Christians are as opposed to birth control as is the Roman Catholic hierarchy. Now, it may well be true that some particular sects are, but as a general matter, this large and complex community is not opposed to modern contraception. For example, a recent National Association of Evangelicals survey notes that 90% of evangelical leaders believe birth control pills and other hormonal methods of contraception are morally acceptable, and 65% readily acknowledge that increasing access to contraceptive information and services will help reduce the number of abortions. Many evangelical Christians are upset about non-marital sexual activity, especially among teens. Big time. But again, that is not the same as doctrinal opposition to contraception.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
