sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-11
expdate^
sysdate^2011-04-12
source^ Inter Press Service
link^
selflink^
headline^Op-ed: Seven Billion of US Counting on Each Other 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 11, 2011 Source:  Author: Babatunde OsotimehinWorld population will soon reach seven billion, and the decisions taken now will have a major impact on life in the 21st century. Our greatest challenge is meeting the needs of current generations without compromising the ability of future generations to meet their own, writes Babatunde Osotimehin Executive Director of the United Nations Population Fund, and an Under-Secretary-General of the United Nations.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
