sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-08
expdate^0000
sysdate^2011-04-09
source^Population Institute
link^
selflink^
headline^Food Prices Continue to Rise, Worsening the Food Crisis
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The U.N. Food and Agriculture Organization (FAO) reported in early March that food prices reached another record high, as the price of basic food staples continued to soar. 

Wwheat and coffee prices doubled in the past 12 months, cocoa jumped 25% in two months and dairy prices were also up sharply. Unless crop conditions improve food prices could continue to rise.

The food crisis has contributed to the political unrest in North Africa and the Middle East.

"Although the recent price spikes are partially the result of short-term factors - droughts, floods, speculative investing, low reserves, and hoarding- food prices are likely to remain high as rising demand runs into supply constraints. While higher food prices will have a negative effect everywhere, they will have a particularly devastating impact on the poor, who already spend a large part of their incomes on sustenance and will be forced to spend more," warned John Bongaarts, the former chief demographer for the U.N.



fullbody^The U.N.'s Food and Agriculture Organization reported in early March that food prices reached another record high, as the price of basic food staples continued to soar. The Index indicated that wheat and coffee prices have doubled in the past 12 months, while cocoa jumped 25 percent in just two months. Dairy prices were also up sharply. The FAO warned that food prices could continue to rise unless crop conditions improve. The food crisis, which has contributed to the political unrest in North Africa and the Middle East, has raised renewed concerns about global hunger. John Bongaarts, the former chief demographer for the U.N., warned that, "Although the recent price spikes are partially the result of short-term factors - droughts, floods, speculative investing, low reserves, and hoarding- food prices are likely to remain high as rising demand runs into supply constraints. While higher food prices will have a negative effect everywhere, they will have a particularly devastating impact on the poor, who already spend a large part of their incomes on sustenance and will be forced to spend more."



freeview^
comment^This makes the fourth year in a row that around a billion people are 'undernourished'.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HumanImpacts_malnutrtion`M
