sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-08
expdate^
sysdate^2011-04-08
source^TPMDC
link^http://tpmdc.talkingpointsmemo.com/2011/04/female-democratic-senators-accuse-gop-of-using-shutdown-to-hurt-women.php?ref=fpb
selflink^
headline^Female Democratic Senators Accuse GOP of Using Shutdown to Hurt Women 
region^U.S.
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Nine Democratic senators, all women, slammed House Republicans at a press conference Friday for threatening to shut down the government over provisions that would prevent funding for Planned Parenthood."The numbers have been agreed to, but it's an opportunity for the right wing in the House to really sock it to women,"Sen. Dianne Feinstein (D-CA) said. "I don't usually use this language, but I really believe this is true."The event was the latest by Democrats to draw attention to the anti-abortion policy riders, which they claim are the final sticking point in negotiations. Speaker John Boehner (R-OH) has denied they are the only issue, but has not said they would be left off the table in a final deal. Lawmakers at the press conference noted that federal funding for abortion was already banned by the Hyde Amendment and that Planned Parenthood's services were widely used for other health care purposes, including testing for cancer and providing contraceptive.Sen. Barbara Boxer (D-CA) told reporters that Republicans are "playing to their extremist supporters who care more about hurting women's health than reducing the deficit."Democratic leaders, including Majority Leader Harry Reid (D-NV), are aggressively playing up Republican intransigence on the policy riders. A small handful of Republican and conservative leaders have publicly suggested they're uncomfortable holding up negotiations over the issue.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
