sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-22
expdate^
sysdate^2011-04-08
source^Bodhisantra Paul Chefurka Facebook page
link^http://www.facebook.com/notes/bodhisantra-paul-chefurka/is-peak-population-almost-here/10150188483007589
selflink^
headline^Is Peak Population Almost Here? 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^After 40 years of beating the drum of overpopulation, I have stopped.I no longer think that overpopulation or the ecological devastation that comes from overconsumption are going to be problems for much longer. I now expect world population to peak between 7.5 and 8 billion people by 2025 or 2030, and then start declining. I also think that the human activity that is currently damaging the natural world is going to start diminishing at the same time.But I haven't changed my mind for the reasons you might think. It's not that I believe that after all this time, after all this human growth and planetary mutilation, we are finally getting a handle on our behaviour. Instead, the reason I believe this "good news" is about to unfold is that we are already in the throes of a collision between climate change and world oil supply limits (aka Peak Oil) that from this moment on is going to progressively destabilize the global food supply.As our food and energy supplies tighten and then begin to shrink, the engine of population growth will shudder to a halt and our ability to wreak havoc on the world will be drastically curtailed. Whether this will be a good or bad thing is entirely a question of your perspective.Climate ChangeWe've all seen the reports of extreme weather events hitting the world's grain crops - especially the floods in Australia and Pakistan and the droughts in Russia, Northern China and Thailand. This instability in rainfall patterns is one of the two impacts of rising atmospheric CO2 that will keep getting more pronounced as the decades go by. Disruptions in rainfall will, on balance, reduce the total amount of grain that the world's great growing regions can produce.The other effect of rising atmospheric CO2 is the gradual acidification of the oceans. That process is showing signs of reducing the food available at the bottom of the food chain (plankton) even as humans have pretty well fished out the top of the chain. 90% of the large fish in the oceans are already gone - we've eaten them.Peak OilThe other unfolding story that will impact the world's food supply and human activity in general is Peak Oil. We are now at Peak Oil. For the last six and a half years - since the middle of 2004 - the world's oil production has been on the "bumpy plateau" long predicted by peak oil analysts. Despite monthly average prices gyrating between $40 and $135, during that time oil production has varied from the average of 73 million barrels per day by only 2%:The real story is probably a bit worse than that though, because the amount of oil available on the world market seems to be declining. Producing countries are keeping more of their oil for their own use even as their production rates go into decline, leaving less and less surplus oil to export.The following graph shows the actual volume of the international oil market for the past 45 years, and a couple of projections for the next 20 based on some fairly conservative assumptions. The mechanisms behind this behaviour are well understood. The main unknown quantities at this time are how fast the underlying production will decline, and how much influence rising prices will play in modifying our use of oil. I suggest you think of these projections as "well founded speculation" for now, and use them to try and frame your thoughts about what this kind of event could mean to the world.Why is this an issue for the world's food supply? After all we only use on average between 2% and 3% of our energy for agriculture. Obviously we should be able to work around a problem like this with no trouble.Well, the problem is that it's not just the planting, growing and harvesting of food that's important. As I described in another article [http://r20.rs6.net/tn.jsp?llr*aajwdndab&et*1104630249560&s*811&e*001y4KIvALqPpwUZ9bi6_RVqXll1QHVU3CigYXUTQkDzXY1-iZa4jXavJPrKp74EPhSOT_5CPv9HlFoZ2tYFVnKPIHyYURY31Em5-gxDEOjn1EkGfkweAHNTMIRNbesBnorLi1tXrY3yoy9L1fy6449bw**], the global food system as a whole (which includes all processes and infrastructure involved in feeding our population: the growing, harvesting, processing, packaging, transporting, marketing, consumption, and disposal of food and food-related items) probably consumes between 20% and 25% of the world's oil - largely for transportation.As people are fond of pointing out whenever the potential for problems with global food production is raised, what we have is not so much a food production problem as a food distribution problem. So anything that makes food distribution more problematic (e.g. by raising the cost of distribution) is going to impact food availability and prices. And anything that raises food prices hits the world's poor the hardest, driving them out of the marketplace. And that is a fancy way of saying "regional famines".The World Food System Under PressureWe now have a world food supply system that is under pressure from both ends. Climate Change is already reducing harvests and will continue to do so into the future, while Peak Oil is making the distribution of the food that is grown steadily more expensive. We are seeing these effects already, in both the field and the marketplace.On the demand side we are still adding 80 million people per year to the world, the equivalent of adding another Egypt every year. That growth brings with it an irreducible requirement for new food production and distribution - 80 million new people require that we grow and distribute an additional 30 million tonnes of grain every year. While the percentage growth rate of our population is in fact declining, the absolute number we are adding each year is remaining constant at 80 million, a level it has stubbornly maintained since 1980.This is a picture of a global life support system under enormous strain, attacked on both the supply and demand sides by inexorable forces. Will this situation result in a Malthusian crisis? Well, if I had to lay a bet, I wouldn't bet against it. Here's why.Let me say at the outset that we have indeed learned a lot since the days of Thomas Malthus in the 18th century. The Green Revolution based on Norman Borlaug's incredible research has given the world much respite from hunger for the last 60 years. However, science has also progressed in other areas. For example we have become much better at efficiently using up the world's resources, especially fossil fuel - oil and natural-gas derived fertilizer - that was one linchpin of Borlaug's Green Revolution.We can think of the Green Revolution as a stable tripod, with one leg composed of fossil fuel, one of water and one of high-yield crops.    Due to Peak Oil and the net oil export crisis the first leg of our food-production tripod, fossil fuel, is showing signs of getting shorter.    The second leg of the tripod, water, is now under pressure both from climate change and from the depletion of aquifers world-wide.    The third leg, intrinsic crop yields (related to the plant itself and not to operational factors like fertilizer, water and pesticides) have not increased significantly in the last 20 years or more [http://r20.rs6.net/tn.jsp?llr*aajwdndab&et*1104630249560&s*811&e*001y4KIvALqPpwLEQZ6x6ak_R6frVgYIdjzGPSORtzfJJaC-kp5-B5x0gblkPgjRcuhbaIi0jgTZiwh9P-mZwRLXZ76_9bF6HCUHeoHjugOt8RtXK-0R-pWekXvZA09IU3uUGu1ZRvbGPT3Y051LK8uoeQyfOL07nBEK6nucR5bp1yquNW_Bi7Anq7U7k1Ci2EWmjVBP9rgtDYlhM4Sf5EoSw**], despite Herculean efforts with hybridization and even genetic engineering. The increased crop yields we have seen over the last 30 years are instead related to operational factors like mechanization, fertilizer and water - the very factors that are now threatened by peak oil and climate change.The Limits to Population GrowthBecause of its growing impact on the global food system, the convergence of climate change and peak oil has enormous implications for population growth. I think it's entirely probable that we are near the upper limit of human population growth even now. I would expect that as the converging crisis begins to bite harder over the next (few?) years, food production will plateau and may even begin to fall. Some time soon afterward (perhaps within 5 years of the crisis fully manifesting) the global population growth rate will begin to drop precipitously, reaching zero perhaps 5 to 10 years later. At that point our population will begin to fall.The Work ContinuesDespite our best intentions around family planning, educating and empowering women and raising the material circumstances of the poorest among us, these efforts are already being overtaken by the circumstances I describe here. We must continue these ameliorating efforts with the utmost urgency, however, because the more successful we are the more people we will be able to protect against the worst effects of the coming food storm.The storm is coming upon us faster than most of us realize. The time to act is now. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
