sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-30
expdate^
sysdate^2011-04-01
source^ Mother Jones
link^
selflink^
headline^Chris Smith's African Abortion Adventure 
region^Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, March 30, 2011 Source: Mother Jones Author: Kate SheppardMost members of Congress spent last week's recess back in their districts, talking to their constituents and getting a sense of what Americans want their elected officials to be doing back in Washington. But Rep. Chris Smith, a New Jersey Republican, had other plans: He spent part of the break on a taxpayer-funded trip to Kenya, where he slammed the country's new constitution for allowing abortions in cases when the health of the mother is at risk.Kenyan abortion restrictions go far beyond those in American law, and Kenya's new constitution, approved overwhelmingly last August, codifies a ban on abortions in the country. But that's not enough for Smith and US anti-abortion groups, who argue that the exception allowing for legal abortions to preserve the health of the mother "opens the door to abortion on demand."Smith wasn't just meeting with Kenyan politicians and activists during his time in East Africa?he was actively politicking. On March 21, Smith spoke at an event on the new constitution sponsored by the Kenya Christian Professional Forum in Limuru, a town about 35 miles outside Kenya's capital, Nairobi. A staffer for the US-based group Center for Reproductive Rights, which recently opened an office in Nairobi, took notes during the speech. In it, the congressman reportedly called for "a world free of abortion." Smith also accused "pro-abortion NGOs" of having "hijacked" the maternal mortality issue in order to legalize the killing of the unborn, CRR says.Smith's office acknowledges the congressman visited Kenya last week as part of an official congressional delegation. Congressional delegations, or CODELs, are federally funded trips members of Congress?often accompanied by staff members?take to foreign countries to meet with government leaders and others. The trips are considered official business for members of Congress, and efforts are made to make them bipartisan. In this case, a Democratic staffer for the House foreign affairs committee joined Smith and a Republican staffer for the trip, but no Democratic members took part?an atypical arrangement.The names of members who travel on official CODELs, as well as their expenditures, must be filed with the Office of the Clerk and reported in the congressional record. An official expenditure report has yet to be posted on the Clerk's website, but round-trip airfares to Kenya can run in well over a thousand dollars, even if they are purchased weeks in advance, and Nairobi recently joined the ranks of the world's most expensive cities, with the eighth-most expensive hotels in the entire world.But Smith hasn't always been so comfortable with the use of taxpayer dollars to intervene in abortion battles abroad. Last May, Smith, Rep. Darrell Issa (R-Calif.), and Rep. Ileana Ros-Lehtinen (R-Fla.) asked three separate government agencies to look into whether the Obama administration had violated US law in its work related to Kenya's vote on the new constitution. Earlier that month, Michael Ranneberger, President Obama's ambassador to Kenya, endorsed Kenya's constitutional reform efforts in remarks to reporters and committed to providing $2 million to support "civic education" around the referendum.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
