sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-05
expdate^
sysdate^2011-04-08
source^Population Matters
link^www.populationmatters.org
selflink^
headline^Morning After Pill Should Be Free Throughout UK 
region^U.K.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^NEWS RELEASETuesday 5 April 2011- For immediate releaseThe morning after pill should be free throughout the UKPopulation Matters welcomes the decision of the Welsh government to make emergency contraception (the 'morning after pill') available from pharmacies if clinically appropriate at no cost throughout Wales.The UK has some of the highest birth rates for both adults and teenagers in the developed world.* Many births are unintended.** This contributes significantly to Britain's population growth in what is already one of Europe's most densely populated countries, with all that implies for congestion and overcrowding, pressure on services, lack of housing, loss of green spaces and concerns over food, water and energy security.In much of the UK, the morning after pill costs £25 from pharmacies, a significant sum for many. While it is free from GP surgeries and sexual health clinics, these may not be open at convenient times and locations. In the interests of both individuals and society, providing emergency contraception at no cost is a worthwhile investment if it avoids the much larger costs and disruption of life chances resulting from unintended births and helps to reduce the UK's high abortion rate.FOR FURTHER INFORMATION: See www.populationmatters.org or telephone 020 8123 9116
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
