sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-01
expdate^
sysdate^2011-04-08
source^ The Times of India (TOI)
link^
selflink^
headline^Population Rise Slows, Literacy Grows, Girls Vanish 
region^India;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 01, 2011 Source: The Times of India (TOI)At 1.21 billion, India`s population is almost equal to the combined population of USA, Indonesia, Brazil, Pakistan, Bangladesh and Japan. This also means India has added another Brazil to its population in the last 10 years despite population growth slowing down. Mainland China`s population is 1.35 billion.Census 2011`s provisional data, released on Thursday, affirms the India growth story - population growth slowing down and the number of literates growing, especially female literates. The census is the sole data base in India that the government uses to formulate its policies.The Census also reaffirms another fact - a fact so disturbing that it could cast a shadow on the positive developments: Girls seem to have no place in India`s growth story. The data shows that the sex ratio for children below 6 years has dropped from 927 to a dismal 914 girls for every 1,000 boys. The gender bias yet again draws attention to a lingering societal flaw that economic growth is not being able to correct.India`s literacy rate has gone up to 74% nationwide for people aged 7 and older, from 64.8% ten years ago. Offsetting the general gender bias is the fact that of the 217 million literates added, 110 million are women, outnumbering men.Improved medical technology, education and improvement in quality of life in the last decade has resulted in the overall gender ratio improving from 933 women for 1,000 men to 940. The female population has risen by 18.1% and has reached 586.5 million.However, improvement in technology and spawning of mini-vans with sex determination machines chugging across villages has meant that baby girls are more at risk than ever before. Registrar General of India C Chandramouli said, "This is a matter of grave concern."The gender imbalance continues despite a ban on sex determination tests based on ultrasound scans and sex selective abortion. Union home secretary G K Pillai, who was present when the data was released, said the government`s policies aimed at arresting the declining child sex ratio needed a "complete review". He added, "Whatever measures that have been put in place over the last 40 years have not had any impact on the ratio."Overall, there has been a decline in the number of children under the age of 6, down 5 million since 2001 to 158.8 million in 2011. During this time, India`s population has increased by more than 181 million. The proportion of children between 0 and 6 to total population is indicative of a fall or rise in fertility.The figures presented on Thursday are preliminary and the final population count will be released next year. Census 2011 was done in two phases. An estimated 2.7 million officials fanned out across the country to undertake the mammoth exercise that cost the government Rs 2,200 crore.The decadal exercise - the 15th headcount of India`s population since 1872 - is undertaken to create a database on demography, economic activity, literacy and education, housing and household amenities, urbanisation, fertility and mortality, social structure, language, religion and migration. Some 8,000 million tonnes of paper have been used for the exercise.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
