sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-8
expdate^0000
sysdate^2011-04-16
source^Washingtons Blogspot
link^
selflink^
headline^What's Wrong with Going After More Difficult-to-Produce Energy?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^When disasters happen, and powers-that-be are caught unprepared, it is natural to claim that the event was "unforeseeable".

Examples: 9/11; the financial crisis the BP oil spill, the recent nuclear accident following the earthquake and tsunami in Japan.

The corporations, governments, and policy makers in charge avoid blame by saying it was "unforeseeable", but they gamble with our lives and our livelihoods. We all know why:  because they make a killing by taking huge risks and cutting costs.  And all they usually get is a slap on the wrist, or even a bail out by the government, and then many return to do the same thing over again.

In the Fukushima Daiichi nuclear power complex, the earthquake knocked out the main power, and then the tsunami destroyed the backup diesel generators. Japan is in an earthquake and tsunami area. Some of the radiation got into sea water. The plants were nearly 40 years old. There are many areas where this disaster could have been contained.

NASA scientists have predicted that a solar storm could knock out most of the electrical power grid in many countries worldwide, perhaps for months. The Earth's magnetic field protects us from the sun's most violent radiation, and yet the magnetic field fluctuates over time.  

What would happen to nuclear power plants world wide if their power - and  most of the surrounding modern infrastructure - is knocked out? If nuclear power companies fail to harden their electrical components, a large solar storm could cause accidents at multiple complexes in numerous countries.

Maybe such a solar storm won't happen the next year or two, a large solar storm which knocks out electrical grids over wide portions of the planet will happen at some point in the future.

Future generations of nuclear reactors are expected to run at lower temperatures and will store spent rods in a safer manner, but  most current reactors are of an outdated design where the cooling systems require electricity to  operate, and huge amounts of spent radioactive  fuel are housed on-site, requiring continuous cooling to prevent radioactive release.

There is a fairly reliable solution to the  problem of spent fuel rods, called 'dry cask storage,' where  fuel rods  are surrounded with inert gas inside large steel casks. But these casks cost money.

Usually the atomic energy industry in the United  States spends as little money as possible and  extends the life of old plants for as long as possible.

fullbody^Are Most Nuclear Power Plants Vulnerable?

Whenever there is a disaster, those responsible claim it was"unforeseeable" so as to escape blame.
For example:

       * It happened with 9/11

       * It happened with the financial crisis

       * It happened with the BP oil spill (see this, this, this, this and this)

       * It happened with the Japanese nuclear accident

The big boys gamble with our lives and our livelihoods,  because they make a killing by taking huge risks and cutting costs.   And when things inevitably go South, they aren't held responsible (other  than a slap on the wrist), and may
even be bailed out by the  government.

Are All Nuclear Power Plants Vulnerable?
Much  of the Fukushima Daiichi nuclear power complex has experienced difficulties because the earthquake knocked out the main power, and then  the
tsunami destroyed the backup diesel generators.
Of course, many other reactors are built in seismically active areas.  But
that's not my point.
Nasa  scientists are predicting that a solar storm will knock out most of the
electrical power grid in many countries worldwide, perhaps for months.  See
this, this, this, this, this, this and this.
Indeed, the Earth's magnetic field protects us from the sun's most violent
radiation, and yet the magnetic field fluctuates over time.  As the Telegraph
reported in 2008:

Large  hole in magnetic field that protects Earth from sun's rays ... Recent
satellite observations have revealed the largest breach yet seen in the
magnetic field that protects Earth from most of the sun's violent  blasts.I'm
not predicting some 2012 Mayan catastrophe.  I  am simply warning that a large
solar storm - as Nasa is predicting -  could knock out power throughout much of
the world, especially if the earth's magnetic field happens to be weak at the
time.

What  would happen to nuclear power plants world wide if their power - and  most
of the surrounding modern infrastructure - is knocked out?

Nuclear power companies are notoriously cheap in trying to cut costs.  If they
are failing to harden their electrical components to protect against the
predicted solar storm, they are asking for trouble ... perhaps on a scale that
dwarfs Fukushima.  Because while Fukushima  is the first nuclear accident to
involve multiple reactors within the  same complex, a large solar storm could
cause accidents at multiple  complexes in numerous countries.

If the nuclear power companies  and governments continue to cut costs and  take
large gambles, the next  nuclear accident could make Fukushima look  tame.

I'm not saying  this will happen in 2012, or 2013 (although Nasa appears to be
hinting  at this).  But a large solar storm which knocks out electrical grids
over wide portions of the planet will happen at some point in the future.

Don't pretend it is unforeseeable. The nuclear power industry is on notice that
it must spend the relatively small amounts of money necessary to prevent a
widespread meltdown from the loss of power due to a solar storm.

Note:  Future generations of nuclear reactors will presumably run at lower
temperatures and will store spent rods in a safer manner.

But  most current reactors are of a similarly outdated design as the  Fukushima
reactors, where the cooling systems require electricity to  operate, and huge
amounts of spent radioactive  fuel are housed on-site, requiring continuous
cooling to prevent radioactive release.
5 comments

Japan's Nuclear Meltdown, the Economic Meltdown, and the Gulf Oil Meltdown All
Happened for the SAME REASON

Apologists for the nuclear power industry pretend there  are no better
alternatives, so we just have to suck it up and suffer  through the Japanese
nuclear crisis.
But this is wholly illogical.   The truth is that we can store spent fuel rods
in dry cask storage,  which is much safer than the spent fuel rod pools used in
Fukushima and  many American reactors.

As the Nation pointed out:
Short  of closing plants, there is a fairly reliable solution to the  problem
of spent fuel rods. It is called “dry cask storage.” Germany  adopted it
twenty-five years ago. Instead of storing huge amounts of  spent fuel  in pools
with only roofs over them, small amounts of spent  fuel rods  are surrounded
with inert gas inside large steel casks. These  casks are  quite stable and
secure. At Vermont Yankee one of them was  mistakenly  dropped a yard or more
when a crane malfunctioned—and the  cask was  fine.
>But there is a problem with dry cask storage: it costs  money. The  track record
>of the atomic energy industry in the United  States—less so  in Japan—is to
>spend as little money as possible and  extend the life of  old plants for as
>long as possible, no matter the  risks.
We could build a new, safer generation  of nuclear power plants which have
inherently safer designs, such as  low-temperature reactors and thorium
reactors.But the owners of the  nuclear plants can make more money with the
ridiculous designs and  cost-cutting measures used at Fukushima and elsewhere.
As the Christian Science Monitor notes:
Just  as the BP oil spill one year ago heaped scrutiny on the United State's
Minerals Management Service, harshly criticized for lax drilling  oversight and
cozy ties with the oil industry, the nuclear crisis in  Japan is shining a light
on that nation's safety practices.
>
>***
>
>Russian  nuclear accident specialist Iouli Andreev, who as director of  the
>Soviet Spetsatom clean-up agency helped in the efforts 25 years ago  to  clean
>up Chernobyl ... said the sequence of events at Japan's Fukushima I  suggested
>that the  plant's owner, Tokyo Electric Power Company  (TEPCO), may have put
>profit before safety. The fire that broke out  Tuesday in reactor No. 4's  fuel
>storage pond may have been caused by a  desire to conserve space  and money, he
>suggested.
>
>"The Japanese were  very greedy and they  used every square inch of the space.
>But when you  have a dense placing  of spent fuel in the basin you have a high
>possibility of fire if the  water is removed from the basin," Andreev  told
>Reuters.
>TEPCO has come under fire in the past for falsifying safety records at the
>Fukushima Daiichi plant. In 2002, according to The Wall Street Journal,   TEPCO
>admitted to the Nuclear and Industrial Safety Agency that it had   falsified the
>results of safety tests on the No. 1 reactor.
>
>This   was only one in a string of scandals and coverups to mar the Asia's
>biggest utility company. In 2007, the company initially said there was   no
>release of radiation after an earthquake damaged its   Kashiwazaki-Kariwa plant,
>but later admitted that radioactive water   spilled into the Sea of Japan. And
>less than a year ago, on June 17, a reactor at Fukushima I lost electricity and
>saw a dangerous drop in cooling water, Bloomberg reported.   TEPCO's president
>failed to adequately investigate to prevent the   current crisis, said Iwaki
>City council member Kazuyoshi Sato ...
>Indeed, Tepco has covered up cracked reactor core containment vessel and other
>serious problems for decades.
>
And this is not limited to Tepco.  As one commentator writes:
Back  in the late 80’s, when I was working for an environmental firm  in New
Jersey, one of the temps who came through said he’d just come  from  working at
a nuclear plant. He said that his design, as delivered,  had  sufficient margin
and backups to take care of whatever could  possibly  happen.
>The owners thanked him for his work, then sent it to  other engineers  who
>cheapened down the whole design. Thinner walls in  the pipes, fewer  fasteners
>in the connections, less mass in the  building walls, the whole  bit. Saving
>money on the build to pay for  higher profits, higher  interest to the backers,
>and generally  harvesting the value that should  have been spread over the
>plant’s  lifetime.  He just shook his head.
>
The  nuclear accident was largely caused because of Tepco's penny-pinching,
just as the Gulf oil spill was caused by the fact that BP cut every  corner in
the book ( see this, this, this, this, and this).

And  just like BP captured the agencies which were supposed to regulate it,
nuclear agencies have been wholly captured by the nuclear power  companies.  For
example, as the above-quoted Christian Science Monitor  article notes:

Andreev, the Russian scientist, has also accused the IAEA of being too  close
with corporations. "This is only a fake organization because every  organization
which depends on the nuclear industry – and  the IAEA  depends on the nuclear
industry – cannot perform properly."
And the same is true of the economic crisis.  As I've extensively documented,
the crisis was caused by big banks and other financial players taking
irresponsible and speculative gambles, committing fraud and fudging the
numbers, using too much leverage, moral hazard, and other dangerous  behavior.
See this and this.   And - just as with the nuclear and oil industries - the
government  "regulators" have all be captured by the big companies they are
supposed  to police, helped the bank robbers pull off the heist, and then helped
cover it up afterwards.

Stiglitz Speaks Truth to Power
Nobel prize winning economist Jospeph Stiglitz has been speaking out on this
same theme this week.

As Linda Keenan and Janine R. Wedel note:
Stiglitz describes well the intertwining of state and private power [quoting
Stiglitz]:
>The  personal and the political are today in perfect  alignment. Virtually  all
>U.S. senators, and most...  representatives...are members of  the top 1
>percent....are kept in office  by money from the top 1  percent, and know that
>if they serve the top 1  percent well they will  be rewarded by the top 1
>percent when they leave  office. By and large,  the key executive-branch
>policymakers on trade and  economic policy also  come from the top 1 percent.
>When pharmaceutical  companies receive a  trillion-dollar gift--through
>legislation  prohibiting the  government...from bargaining over price--it should
>not  come as cause  for wonder....Given the power of the top 1 percent, this  is
>the way you  would expect the system to work.Stiglitz points  out that a system
>gamed to benefit only that 1 percent  is destined to  sink us all, eventually,
>because it means America is  squandering its  productivity, efficiency, and
>much-needed infrastructure  dollars. We  would go a step further and say that
>this system, of, by,  and for the 1  percent, is what paved the way for some of
>the greatest  disasters of  the new century. The BP-Transocean Oil Spill and the
>Wall  Street  collapse might never have happened without the promotion by
>shadow  lobbyists of loose regulation and/or weak enforcement that  benefited
>themselves and their elite brethen. Japan might not be facing a  nuclear
>crisis, were it not for the fact that the very old reactors at  the  Fukushima
>Daiichi plant got an extension to keep operating despite   safety concerns. That
>decision was a byproduct, critics say, of Japan's   own gamed system known as
>amakudari, or "descent from heaven",  a  longstanding, widespread practice in
>which Japanese senior  bureaucrats  retire to high-profile positions in the
>private and public  sectors.
>
A string of smaller, but still terrible disasters can be  traced to weak
regulation and/or spotty enforcement: the half-billion  eggs that had to  be
recalled last year; a 2009 plane crash that killed  50 people, which Frontline
traced back to the "cozy"  relationship between the FAA and carriers,  allowing
some of them to  operate flights despite safety violations; and  several mine
disasters  that have killed dozens in recent years. A Washington Post analysis
found that more than 200 former congressional staffers,   regulators and retired
lawmakers work for the mining industry as   lobbyists, senior executives, or
consultants. Those last two roles make   it possible for top power brokers to
shadow lobby - they go  unregistered  simply by evading formal registration and
refusing the  accept the title  of lobbyist, even if lobbying is essentially
what they  are doing.

***
A signature feature of  the shadow  lobbyist era is not just a manipulation of
public policy,  but also an  embrace of "failing upward". No matter the track
record, the  elite 1  percent seek more of the same. Transocean executives
thought  they  deserved rich bonuses, as did their unabashed, deeply entitled
peers on  Wall Street, despite their staggering failures.
The CEO of mine  operator Massey, who retired a few months back, is  due to get
a  reported 12 million dollars, a year after Massey's Upper  Big Branch  mine
exploded, killing dozens. And then there's egg producer  Jack  DeCoster, who's
been called "Teflon Chicken Don." For years  DeCoster  has fought various
workplace safety and environmental  violations. Yet  here's what one lawyer who
sued DeCoster's company said about him, to Tribune reporter Andrew Zajac: "He
gets fined and things happen to him, but he comes back. He always bounces back."

The insulation from failure is galling, to be sure, but it's much more than
that. It is both an outrage and a clear and present danger. If executives and
stealth power brokers   face no repercussions for making risky bets or pushing
the limits on   safety to save a buck or working the system to their advantage
no matter   the consequences, what incentive do they have to act more
responsibly   in the future?

As Stiglitz wrote Wednesday:
The  entire financial sector was rife with agency problems and   externalities.
Ratings agencies had incentives to give good ratings to   the high-risk
securities produced by the investment banks that were   paying them. Mortgage
originators bore no consequences for their   irresponsibility, and even those
who engaged in predatory lending or   created and marketed securities that were
designed to lose did so in   ways that insulated them from civil and criminal
prosecution.
>This  brings us to the next question: are there other "black swan"  events
>waiting to happen? Unfortunately, some of the really big risks  that we  face
>today are most likely not even rare events. The good news  is that  such risks
>can be controlled at little or no cost. The bad news  is that  doing so faces
>strong political opposition - for there are  people who profit from the status
>quo.
>We  have seen two of the big risks in recent years, but have done  little  to
>bring them under control. By some accounts, how the last  crisis was  managed
>may have increased the risk of a future financial  meltdown.
>Too-big-to  fail banks, and the markets in which they participate, now  know
>that  they can expect to be bailed out if they get into trouble. As  a result
>of this "moral hazard", these banks can borrow on favourable  terms,  giving
>them a competitive advantage based not on superior  performance  but on
>political strength. While some of the excesses in  risk-taking  have been
>curbed, predatory lending and unregulated trading  in obscure  over-the-counter
>derivatives continue. Incentive structures  that  encourage excess risk-taking
>remain virtually unchanged.
>So, too,  while Germany has shut down its older nuclear reactors, in  the US and
>elsewhere, even plants that have the same flawed design as  Fukushima  continue
>to operate. The nuclear industry’s very existence is  dependent  on hidden
>public subsidies - costs borne by society in the  event of  nuclear disaster, as
>well as the costs of the still-unmanaged  disposal  of nuclear waste. So much
>for unfettered capitalism!***
>In the  end, those gambling in Las Vegas lose more than they gain. As a
>society, we are gambling – with our big banks, with our nuclear power
>facilities, with our planet. As in Las Vegas, the lucky few - the   bankers that
>put our economy at risk and the owners of energy companies  that put our planet
>at risk - may walk off with a mint. But on average  and almost certainly, we as
>a society, like all gamblers, will lose.
>That, unfortunately, is a lesson of Japan’s disaster that we continue to ignore
>at our peril.
The  bottom line is that if we continue to let the top 1% - who are never
satisfied, but always want more, more, more - run the show without  challenge
from the other 99% of people in the world, we will have more  Fukushimas, more
Gulf oil spills and more financial meltdowns.
As one commentator passionately put it:
Make  no mistake.  Nuclear power can be safe... if designed by honest  and
prudent people.  Make no mistake.  The economies of nations and  planets  can
function well, and life can continuously improve... if only  real,  physical
goods (including gold and silver) are exchanged in   transactions.
>Make no mistake.  Life can be good.  Life can be  efficient.  Life can  be
>benevolent.  Life can continuously improve as  years go by, and as  humans learn
>more about the nature of reality.  The  reason everything is  getting worse can
>all be traced back to the  predators-that-be, the  predator-class, and their
>endless dishonesty.
>Honesty => life, health, happiness, success.
>Dishonesty => death, disease, misery, failure.
The dishonest  the predators must go. Note:    This is not a question of
left-versus-right.  The war  between  liberals and conservatives is a false
divide-and-conquer  dog-and-pony  show created by the powers that be to keep the
American  people divided  and distracted. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyAlternatives`M
