sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-07
expdate^
sysdate^2011-04-12
source^ The Commercial Appeal (Memphis, TN)
link^
selflink^
headline^Op-ed: Ending Title X Will Cost More Than it Saves 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 07, 2011 Source: The Commercial Appeal (Memphis, TN)The U.S. Senate is considering draconian cuts to women's health care services that were passed by the House of Representatives, including elimination of the national family planning program known as Title X and an end to the funding for women's reproductive health services provided through Planned Parenthood.For women in Memphis and the Mid-South, this shortsighted maneuvering would only lead to terrible outcomes for families that will cost taxpayers more in the long run.Title X of the Public Health Service Act has been in effect since 1970, providing family planning services for those in need through clinics across the country. In Tennessee, Title X funds support 130 clinics, including Planned Parenthood health centers in Memphis, Nashville and Knoxville. Those clinics serve many of the 350,000 women and teens in Tennessee who need contraceptive services. Twenty percent of those women are uninsured.Title X family planning clinics are an entry point to the health care system for women and teens without insurance and those who do not qualify for TennCare. These clinics help women prevent unintended pregnancies, plan healthy pregnancies, lower rates of sexually transmitted infections, including HIV/AIDS, and detect breast and cervical cancer at their earliest stages when the diseases are most treatable. And to be very clear, longstanding federal law prohibits the use of any of these funds for abortion services, either directly or indirectly.Tennessee has some of the worst health outcomes for women and teens in the nation, and Shelby County has the most teen births in the state. In 2009, 2,181 teenagers gave birth in Shelby County, accounting for more than 20 percent of all births to teens in the state.More than 20 percent of Tennessee teens under the age of 18 live in poverty. Many lack health insurance or access to routine health care. Without publicly funded family planning clinics, pregnant teens and women would receive inadequate prenatal care and would be more likely to give birth prematurely and to have low birth-weight babies, contributing to Memphis and Shelby County's unacceptably high infant mortality rate.The Guttmacher Institute has calculated that without federally funded family planning programs in Tennessee, we would see a 31 percent increase in teen pregnancy and a 41 percent increase in abortion. Every dollar spent on family planning in Tennessee saves more than $6 that would otherwise be spent on TennCare maternity-related costs. Cutting family planning funding does not save money - it actually costs taxpayers more money in the long run.It appears that Sens. Lamar Alexander and Bob Corker are among those in the Senate who want to eliminate funding for the preventive health care services that help women plan their pregnancies and reduce the need for abortion - services that also address teen pregnancy and infant mortality. In this era of tight budgets, it makes no sense for our senators to eliminate funding for programs that actually save taxpayer money.Some in the Senate are attempting to score political points on the backs of women and families who have no other access to much-needed health care. Millions of women and men in this country rely on the preventive health care provided by health centers supported by Title X. Many thousands of them live right here in Memphis and West Tennessee. We need to let Alexander and Corker know how important this funding is to our city, our state and the health and welfare of our families.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
