sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-29
expdate^
sysdate^2011-04-01
source^New York Times
link^
selflink^
headline^Taking the Gender Fight Worldwide 
region^Chile
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Katrin Bennhold?I am a woman, a Socialist, divorced and agnostic,? the new defense minister told the generals of her Roman Catholic country. ?But we will work together very well.?Michelle Bachelet, who in 2002 became Chile?s first female defense minister and four years later the country?s first female president, has never shied from challenging the status quo. Now the first head of U.N. Women, the three-month-old U.N. agency for gender equality and female empowerment, Ms. Bachelet is doing it again ? this time turning some traditional notions of feminism on their head.?We need men. We need to obtain big important male champions,? Ms. Bachelet, a 59-year-old daughter of a general and single mother of three, said brightly during a recent interview in Paris.She hired a man as one of her two deputies ? ?that wasn?t by chance, I wanted gender equality? ? and courts male chief executives to sign up to seven principles for female empowerment. A new three-year gender awareness program for peace negotiators focuses as much on training male mediators about rape in conflict zones as on grooming future female mediators.U.N. Women is the first high-profile international agency dedicated to gender, turning a long-held ambition of feminist activists across the world into a reality. First floated as a serious proposal in 2006, it took four years of heavy lobbying from the four U.N. units previously dealing with gender advocacy and dogged support from big hitters like Secretary of State Hillary Rodham Clinton before the body went to work in January.With a $500 million annual budget and some 405 full-time staff members, it is dwarfed by other outfits ? Unicef, the agency for children, or the U.N. Development Program each count around 6,000 staff members and budgets of $1.25 billion.So the woman at the helm of this new agency matters all the more.While few dispute her star power and track record on advancing women?s rights in Chile, Ms. Bachelet?s conviction that men are indispensable to the next stage of women?s liberation is not universally shared.Nor was everyone happy with her appointment. Some African women?s organizations grumbled that a woman from a poorer country should have been chosen. Others lament that she is not focusing enough on issues like genital mutilation, H.I.V. and AIDS or maternal mortality, the most neglected of the Millennium Development Goals.?African women have been a little bit forgotten,? said Fatoumata Siré Diakité, the Malian ambassador to Germany who last week listened to a video message by Ms. Bachelet presented to a women?s conference in Germany. ?She was very focused on Europe and America. She didn?t mention Africa at all. But women in Africa and Asia are the majority of women in the world.?
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
