sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-02-19
expdate^0000
sysdate^2011-04-10
source^Daily Star
link^http://www.dailystar.com.lb/article.asp?edition_id*10&categ_id*5&article_id*125060#ixzz1EXogq7F9
selflink^
headline^Freedom Will Not Chase Away the Arab World's Triple Crisis
region^Turkey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Egyptian and Tunisian revolutions were incited by economic want and inequality as much as political repression. A mere change of government will not make these countries' economic problems go away. The converging effects of population growth, climate change, and energy depletion are setting the stage for a looming triple crisis. 

The Arab world has 6.3% of the world's population but only 1.4% of its renewable fresh water. Twelve of the world's 15 most water-scarce countries are in the region - Algeria, Libya, Tunisia, Jordan, Qatar, Saudi Arabia, Yemen, Oman, the United Arab Emirates, Kuwait, Bahrain, Israel and Palestine. In eight of these countries there are less than 250 cubic meters of available fresh water per person per year.

Iran, Iraq, Syria and Turkey hold 75% of the region's fresh water. From 1965 to 1997, population growth drove demand for agricultural development, leading to a doubling of land under irrigation, and linking water consumption to industrial agriculture. 

One-third of the overall population is below 15 years old, and large numbers of young women are reaching reproductive age, or soon will be.  By 2030 the population of the Middle East will increase by 132%, and that of sub-Saharan Africa by 81% generating an unprecedented "youth bulge." This will only worsen their predicament.

The World Bank's Water Sector Assessment Report on the Gulf countries, published in 2005, predicts the availability of fresh water to halve, possibly leading to inter-state conflict. Competition to control water is already happening between Turkey and Syria; Jordan, Israel and the Palestinian Authority; Egypt, Sudan and Ethiopia; and between Saudi Arabia and its neighbors, Qatar, Bahrain and Jordan. 

Economic growth, along with greater urbanization and higher per capita incomes, translates into greater demand for fresh water. By as early as 2015, the average Arab will be forced to survive on less than 500 cubic meters of water per year, a level defined as severe scarcity. Shifts in rainfall patterns will certainly affect crops, particularly rice. 

In addition, global average temperatures could rise by 4 degrees Celsius by mid-century, causing crop yields to fall by 15-35%, depending on the strength of carbon fertilization. 

It would take trillions of dollars to build an infrastructure capable of responding to the intensifying water crisis, and its development would itself be energy-intensive, and would only mitigate the impact of scarcity on richer countries. Hydrocarbon energy depletion will complicate matters even more. 

The International Energy Agency in its World Energy Outlook for 2010,  claimed that conventional oil production worldwide probably peaked in 2006, and is now declining. World oil production has been undulating but gradually falling since around 2005. 

While the IEA argued that the shortfall will be made up from greater exploitation of unconventional oil and gas reserves, it would be at far higher prices, owing to the greater environmental and extraction costs. It could be that the IEA's optimism about unconventional sources is misplaced. 

While the six biggest Middle Eastern oil-producing countries claim around 740 billion barrels of proven oil reserves, British geologist Euan Mearns says these reserves may be at only around 350 billion barrels. The U.K. government's former chief scientific adviser, David King, claimed official world oil reserves had been overstated by up to one-third - implying that we are on the verge of a major "tipping point" in oil production. 

Within the next decade or so, major oil-producing countries will struggle against costly geological constraints, and by 2020 - even as early as 2015 - the Middle East oil contribution could become negligible, causing loss of state revenues for the oil-producing Arab countries, rendering them highly vulnerable to the compounding consequences of existing water shortages, rapid demographic expansion, climate change, and declining crop yields. 

Reviving conservation, management and distribution efforts could reduce water consumption and increase efficiency, but these measures need to be combined with radical reforms to speed the transition away from oil dependence to a zero-carbon renewable-energy infrastructure. Concerted investments in health, education and citizens' rights, especially for women, are the key tools for alleviating population growth in the region and diversifying its economies. 

Arab governments that fail to implement such measures urgently are unlikely to survive.



fullbody^By Nafeez Mosaddeq Ahmed 

Economic want and inequality as much as political repression incited the Egyptian and Tunisian revolutions. It is, of course, to be hoped that new governments in these countries, and other Arab leaders, will better address ordinary people's grievances. 

But a mere change of government will not make these countries' economic problems go away. The converging effects of population growth, climate change, and energy depletion are setting the stage for a looming triple crisis. 

The Arab world accounts for 6.3 percent of the world's population but only 1.4 percent of its renewable fresh water. Twelve of the world's 15 most water-scarce countries - Algeria, Libya, Tunisia, Jordan, Qatar, Saudi Arabia, Yemen, Oman, the United Arab Emirates, Kuwait, Bahrain, Israel and Palestine - are in the region, and in eight, available fresh water amounts annually to less than 250 cubic meters per person. 

Three-quarters of the region's available fresh water is in just four countries: Iran, Iraq, Syria and Turkey. Water consumption in the region is linked overwhelmingly to industrial agriculture. From 1965 to 1997, population growth drove demand for agricultural development, leading to a doubling of land under irrigation. 

Demographic expansion in these countries is set to dramatically worsen their predicament. Although birth rates are falling, one-third of the overall population is below 15 years old, and large numbers of young women are reaching reproductive age, or soon will be. 

The United Kingdom's Defense Ministry has projected that by 2030 the population of the Middle East will increase by 132 percent, and that of sub-Saharan Africa by 81 percent, generating an unprecedented "youth bulge." 

The World Bank's Water Sector Assessment Report on the Gulf countries, published in 2005, predicts that these demographic pressures will likely cause the availability of fresh water to halve, exacerbating the danger of inter-state conflict. Competition to control water has already played a key role in regional geopolitical tensions, for instance, between Turkey and Syria; Jordan, Israel and the Palestinian Authority; Egypt, Sudan and Ethiopia; and between Saudi Arabia and its neighbors, Qatar, Bahrain and Jordan. A halving of available water supplies could turn these tensions into open hostilities. 

Indeed, while economic growth, accompanied by greater urbanization and higher per capita incomes, has translated into greater demand for fresh water, the population movements that have resulted are now exacerbating local ethnic tensions. As early as 2015, the average Arab will be forced to survive on less than 500 cubic meters of water per year, a level defined as severe scarcity. Shifts in rainfall patterns will certainly affect crops, particularly rice. 

A "business-as-usual" model for climate change suggests that global average temperatures could rise by 4 degrees Celsius by mid-century. This would devastate agriculture in the region, with crop yields falling by 15-35 percent, depending on the strength of carbon fertilization. 

The cost of infrastructure capable of responding to the intensifying water crisis could amount to trillions of dollars, and its development would itself be energy-intensive. As a result, new infrastructure would only mitigate the impact of scarcity on richer countries. Hydrocarbon energy depletion is set to complicate matters even more. 

In its World Energy Outlook for 2010, the International Energy Agency argued that conventional oil production worldwide probably peaked in 2006, and is now declining. This conclusion fits the latest output data, which shows that world oil production has been undulating but gradually falling since around 2005. 

Yet the IEA also argued that the shortfall will be made up from greater exploitation of unconventional oil and gas reserves, albeit at far higher prices, owing to the greater environmental and extraction costs. The bad news is that the IEA's optimism about unconventional sources could be misplaced. 

The six biggest Middle Eastern oil-producing countries officially hold around 740 billion barrels of proven oil reserves. But the British geologist Euan Mearns of Aberdeen University notes that published data put the most likely size of these reserves at only around 350 billion barrels. And the U.K. government's former chief scientific adviser, David King, found in a study for Energy Policy that official world oil reserves had been overstated by up to one-third - implying that we are on the verge of a major "tipping point" in oil production. 

All of this means not only that the era of cheap oil is over, but also that, within the next decade or so, major oil-producing countries will struggle against costly geological constraints. If that proves to be true, then by 2020 - and perhaps as early as 2015 - the contribution of Middle East oil to world energy consumption could become negligible. That would mean a catastrophic loss of state revenues for today's major Arab oil-producing countries, rendering them highly vulnerable to the compounding consequences of existing water shortages, rapid demographic expansion, climate change, and declining crop yields. 

This worst-case scenario is not inevitable, but there is only a short window of opportunity for policies to address the situation. Reviving conservation, management and distribution efforts could reduce water consumption and increase efficiency, but these measures need to be combined with radical reforms to speed the transition away from oil dependence to a zero-carbon renewable-energy infrastructure. Concerted investments in health, education and citizens' rights, especially for women, are the key tools for alleviating population growth in the region and diversifying its economies. 

It is now increasingly clear that Arab governments that fail to implement such measures urgently are unlikely to survive. Nafeez Mosaddeq Ahmed is executive director of the Institute for Policy Research & Development in London, and the author of "A User's Guide to the Crisis of Civilization: And How to Save It." THE DAILY STAR publishes this commentary in collaboration with Project Syndicate-Europe's World =A9 ( www.project-syndicate.org  and www.europesworld.org 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;Sustainability_Agriculture`M
