sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-02
expdate^
sysdate^2011-04-08
source^Arusha Times
link^
selflink^
headline^Maternal and Child Deaths Cause Concern 
region^Tanzania;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Elders from pastoralist communities in Manyara region have been blamed for avoiding taking their pregnant wives to clinics.This has led to high maternal and child deaths among the community women, it was disclosed during a meeting on maternal health.Dr.Lucy Mbwana, a reproductive health advisor with a non-governmental organisation called Jhpiego, said men from the pastoralist ethnic groups cared little on their pregnant wives.She said many of them not only shy away from their pregnant wives but do not take them to the clinics for close monitoring of the latter's health conditions."They tended not to be aware of the predicaments of the pregnant women. This is one of the reasons for the high maternal and infant deaths among them", she explained.Simanjiro district commissioner, Mr.Khalid Mandia echoed her remarks,saying for many traditional livestock keepers taking their women to the clinics was something alien."In fact, many of them want their women to deliver at home", he told the meeting which attracted the district commissioners, district executive directors, medical doctors and nurses from all five districts in Manyara.He underscored the need of an aggressive sensitization of people in the vast region on the need to use the available health facilities to reduce maternal and infant deaths."People should be sensitized on the need to take their pregnant women to the clinics instead of encouraging them to deliver at homes", he pointed out.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
