sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-01
expdate^
sysdate^2011-04-08
source^ Reuters
link^
selflink^
headline^Iowa House Bans Abortion After 20th Week of Pregnancy 
region^US Iowa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 01, 2011 Source:  Author: Kay HendersonThe Iowa Senate will consider a bill that bans abortions after the 20th week of pregnancy, following approval of the measure by the state House Thursday night, lawmakers said Friday.State Rep. Mary Ann Hanusa, a Republican, said the bill is a priority because a Nebraska doctor has said he plans to open a clinic in Council Bluffs, Iowa where he would perform so-called "late term" abortions."There is a substantial and growing body of medical and scientific evidence that unborn babies at 20 weeks can feel intense pain when they are aborted," Hanusa said during debate Thursday. "At 20 weeks, unborn children have pain receptors throughout their body and nerves link these to the brain."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
