sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-10
expdate^
sysdate^2011-04-12
source^ The Daily Beast (US)
link^
selflink^
headline^Don't Forget Afghan Women 
region^Afghanistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, April 10, 2011 Source: The Daily Beast (US) Author: Paula Dobriansky and Karen HughesAfter 30 years of violence and bloodshed, it's hard to imagine that the women of Afghanistan fear anything more than ongoing war. Yet in conversations with a diverse group of women ranging from students at Kabul University to small-business owners, it's clear that one nightmare crowds out all others for Afghan women: the fear that the international community will once again abandon them.As part of the U.S.-Afghan Women's Council, a public-private partnership established by Presidents Bush and Karzai in 2002 to empower Afghan women?we visited Afghanistan a number of times. We saw a barren landscape, cloaked women in burqas, and very limited commerce during our first visit to Kabul in early 2003. We have witnessed incredible changes in the years since. Everything from record numbers of women running for parliament, to women operating their own businesses?employing men and women alike?and women seeking higher education, it's clear that despite challenges, women are making gains in virtually every sector.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
