sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-10
expdate^
sysdate^2011-04-12
source^ Los Angeles Times
link^
selflink^
headline^Demand Growing for Planned Parenthood 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, April 10, 2011 Source: Los Angeles Times Author: Shari RoanIt's vasectomy day at the Planned Parenthood health center on 30th Street in Los Angeles, near USC. The lobby is bursting with men, women and children.In the adjacent administrative offices that used to be part of a garment factory, Monday morning is always hectic, vasectomy day or not. In one of two call centers, about a dozen employees are hunched over telephones, scheduling appointments and providing information. They handle an average of 2,000 calls a day.Those employees are supposed to move to a larger room soon, reflecting the growing demand here for Planned Parenthood's services -- up about 10% to 15% from last year, said Los Angeles chapter President Sue Dunlap.But that move would have been put on hold if lawmakers in Washington had followed through on a threat to cut off all federal funding for Planned Parenthood, which currently amounts to $360 million a year nationwide. That money is used to provide family-planning assistance for low-income women, including contraception and testing for sexually transmitted diseases.Rep. Mike Pence (R-Ind.) sponsored an amendment to ax the funding because, he said, Planned Parenthood focuses primarily on providing abortion. Though he acknowledged that the organization provides useful services, he said using government money to help pay for them freed up funds for abortions. Existing laws already prohibit direct federal funding for abortion.Pence's amendment passed the House of Representatives in February but was defeated in the Senate in March. Wrangling over the issue contributed to the impasse that nearly caused the federal government to shut down. The last-minute agreement reached Friday night preserved federal funding for Planned Parenthood -- at least for a time.The focus on abortion frustrates Dunlap, who worked for various Planned Parenthoods for 13 years before assuming the top job at the L.A. affiliate last month. Abortions account for 3% of the patient visits to Planned Parenthood clinics nationwide; the most popular services are screenings for breast and cervical cancer, screening and treatment of sexually transmitted diseases and contraceptive services."This has been an attack on basic healthcare," she said.Roughly one-third of Planned Parenthood's $1.1-billion national budget comes from the federal government, with the balance provided by charitable contributions, bequests and fees for clinic services. Losing $360 million each year would likely have meant a reduction of clinic hours and cuts in some programs, said spokesman Tait Sye.But, he said, the biggest impact would have been felt by clients with Medicaid, because Planned Parenthood would no longer be able to accept it.At the L.A. clinic, Dunlap walks down a hallway decorated with framed letters from grateful patients. Despite tight security inside and outside the facility, the center was designed with large windows and skylights and painted with bright colors for a reason, she said."Reproductive health shouldn't be hidden," she said. "We want people to feel good coming here."Planned Parenthood was founded as a birth control clinic 95 years ago by Margaret Sanger, a nurse in New York City. The organization now treats more than 3 million people a year, with 2.5 million visits for contraceptives, said Cecile Richards, president of Planned Parenthood Federation of America. One in five U.S. women has used a Planned Parenthood health center, its surveys show.The organization includes more than 80 chapters that are run independently and establish their own budgets but that must follow Planned Parenthood guidelines such as submitting to periodic reviews and following medical guidelines and quality-of-care standards, Sye said. These affiliates oversee more than 800 health centers nationwide.As providers of abortion, the organization and its health centers are frequent targets for protest. The Pence amendment has attracted many supporters, including Minnesota Rep. Michele Bachmann, former Govs. Mike Huckabee and Mitt Romney and former vice presidential candidate Sarah Palin -- all potential candidates for the Republican presidential nomination.The organization also drew criticism this year after the antiabortion group Live Action released undercover videotapes that purportedly show a man posing as a sex trafficker seeking advice from a Planned Parenthood counselor about the health of underage prostitutes. The organization and independent analysts countered that the tapes were altered to make it look like the counselor was giving advice on how to skirt the law.The video and the Pence amendment have dealt blows to Planned Parenthood, but supporters are fighting back.Leaders of several national medical organizations, lawmakers and Planned Parenthood administrators defended the organization at a rally in Washington last week.More than 30 healthcare groups -- including the American Congress of Obstetricians and Gynecologists, the American Nurses Assn. and the National Medical Assn. -- have sent letters to Congress in support of continued funding for the organization, and an editorial in the New England Journal of Medicine with the rueful title "Women and Children Last" criticized family-planning budget cuts.Planned Parenthood health centers support the nation's obstetricians and gynecologists by providing care in underserved areas, said Dr. Maureen Phipps, an OB/GYN on the faculty at the Warren Alpert Medical School of Brown University."People don't understand how vital Planned Parenthood is to preventive services including immunizations, contraceptives, preventive health, STD screening and treatment, cervical cancer screening, screening for high blood pressure," she said. "Those services are often overshadowed by the controversial issues. But this is 90% of what Planned Parenthood does."Rep. Debbie Wasserman Schultz (D-Fla.) noted that the majority of Planned Parenthood centers were in medically underserved or rural communities."For many women across America, Planned Parenthood health centers are the only place to go for life-saving and preventive care," she said.Many clients at the L.A.-based health centers are Medi-Cal recipients or obtain care through a program that provides family-planning services to low-income Californians. Some clients have private insurance. Some patients have no insurance or ability to pay. No one is turned away, Dunlap said.Demand for Planned Parenthood's services continues to grow and evolve, Dunlap said. Two more clinics will open in L.A. County this year, joining 17 existing centers. The clinics may also consider expanding their services to include flu shots. But reproductive health is, and will remain, the organization's focus, Dunlap said."These political moments help to remind people that in L.A. -- in the United States -- we can't take for granted access to basic healthcare," she said. "Family planning is basic healthcare."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
