sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-7
expdate^0000
sysdate^2011-04-29
source^ReaderSupportedNews.or
link^http://readersupportednews.org/off-site-opinion-section/60-60/5184-this-time-were-taking-the-whole-planet-with-us
selflink^
headline^This Time We're Taking the Whole Planet with Us
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Chris Hedges</i>

The engine of global economic expansion is based on the assurance that there will always be plentiful and cheap oil.

The elites of the world make no pretense of defending the common good. 90% of the large fish in the oceans have been obliterated and half of the mature tropical forests, the lungs of the planet, have been wiped out. By 2030 only 10% of the Earth's tropical forests will remain. Contaminated water kills 25,000 people every day around the globe, and each year some 20 million children are impaired by malnourishment. Soon huge parts of the planet, beset with overpopulation, droughts, soil erosion, freak storms, massive crop failures and rising sea levels, will be unfit for human existence.

On Easter Island the inhabitants, when they first settled the 64-square-mile island during the fifth century, found abundant fresh water and woods filled with the Chilean wine palm, a tree that can reach the size of an oak. Seafood, including fish, seals, porpoises and turtles, and nesting seabirds were plentiful. Easter Island's population, within five or six centuries, swelled to some 10,000 people. The natural resources were devoured and began to disappear.

"Forest clearance for the growing of crops would have led to population increase, but also to soil erosion and decline of soil fertility," Paul Bahn and John Flenley write in “Easter Island, Earth Island." “Progressively more land would have had to be cleared." In the end, nothing but the statues were left. 

As food and water shortages expand across the globe, as mounting poverty and misery trigger street protests in the Middle East, Africa and Europe, the elites launch more wars, plunge their nations deeper into debt, and as it all unravels they take it out on the backs of workers and the poor. The collapse of the global economy, which wiped out a staggering $40 trillion in wealth, was caused when our elites, after destroying our manufacturing base, sold massive quantities of fraudulent mortgage-backed securities to pension funds, small investors, banks, universities, state and foreign governments and shareholders. To cover the losses, the elites then looted the public treasury to begin the speculation over again.

The modern belief by evangelical Christians allows for the denial of global warming and of evolution and the absurd idea that the righteous will all be saved and go to heaven. The faith that science and technology, which are morally neutral and serve human ambitions, will make the world whole again is no less delusional. Magical thinking exists in secular as well as religious form.

We think we have somehow escaped from the foibles of the past. We are certain that we are wiser and greater than those who went before us.  We in the United States, only 5% of the world's population, are outraged if anyone tries to tell us we don't have a divine right to levels of consumption that squander 25% of the world's energy. President Jimmy Carter, when he suggested that such consumption was probably not beneficial, became a figure of national ridicule.

Bahn and Flenley said: "We consider that Easter Island was a microcosm which provides a model for the whole planet. Like the Earth, Easter Island was an isolated system. The people there believed that they were the only survivors on Earth, all other land having sunk beneath the sea. They carried out for us the experiment of permitting unrestricted population growth, profligate use of resources, destruction of the environment and boundless confidence in their religion to take care of the future. The result was an ecological disaster leading to a population crash. ... Do we have to repeat the experiment on this grand scale?"

The greater the extent of the deterioration the less humans are able to comprehend what is happening around them.  There is nothing left on the planet to seize. We are now spending down the last remnants of our natural capital, including our forests, fossil fuel, air and water.

This time when we go down it will be global. There are no new lands to pillage, no new peoples to exploit. Technology, which has obliterated the constraints of time and space, has turned our global village into a global death trap.

fullbody^
freeview^
comment^Karen Gaia says: how did we let these 'elites' become so powerful? This wasn't supposed to happen in a democracy. Is it because we let ignorance play a part?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Economics_globalTrade`M
