sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-13
expdate^0000
sysdate^2011-04-24
source^The Philadelphia Inquirer
link^
selflink^
headline^Some Family-Planning Wisdom From Nixon
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Republican Sen. Jon Kyl of Arizona said, "If you want an abortion, you go to Planned Parenthood, and that's well over 90 percent of what Planned Parenthood does." Based on erroneous beliefs like his, the  federal government almost shut down recently, not over fiscal policy but over concerns of taxpayers funding abortion. 

In fact, abortion constitutes 3% of what Planned Parenthood does. 96% of the organization's services are for contraception, cancer screening, detection and treatment of sexually transmitted disease, and other health issues.

We all know that human beings have sex, and without proper use of contraceptives, sex will lead to unintended pregnancies. The average American woman desiring two children will spend five of her reproductive years pregnant, postpartum, or trying to become pregnant. That leaves three decades she will spend trying to avoid pregnancy.

Fortunately today's contraceptives are safe, plentiful, and used at least once by 99% of women who have had intercourse. Few people are on the other side.

Richard Nixon, when he was signing Title X into law in 1970, said: "It is my view that no American woman should be denied access to family-planning assistance because of her economic condition. I believe therefore that we should establish as a national goal the provision of adequate family-planning services within the next five years to all those who want them but cannot afford them. This we have the capacity to do."

Four decades later some legislators are trying to cut off access to family-planning funding, holding the government hostage, under the guise of solving the financial crisis. It really boils down to the issue of abortion, legal since 1973. But the government does not fund abortions.

The Guttmacher Institute reports that every $1 the government invests in family planning saves taxpayers almost $4. But that includes only Medicaid coverage of prenatal visits, birth, and one year of infant checkups. For impoverished families, the amount will be many times more, on average.

CDC recently released a report saying the the rate of teenage pregnancy over the last 20 years has dropped about 40% to its lowest level in 70 years. The reduction is because of a decrease in sexual activity coupled with an increase in contraceptive use.

Yet,  teenage girls are still having babies - 400,0000 annually, at a cost to taxpayers of $9 billion each year. If a teenager wants to remain in poverty, one of the fastest ways to do so is to have a baby. Funding for reproductive health has stalled while the need has only grown.

Publicly funded family-planning programs have resulted in almost two million unintended pregnancies were prevented in 2006, "which would have otherwise resulted in 860,000 births and 810,000 abortions."

fullbody^Republican Sen. Jon Kyl of Arizona said, "If you want an abortion, you go to Planned Parenthood, and that's well over 90 percent of what Planned Parenthood does." Based on erroneous beliefs like his, the  federal government almost shut down recently, not over fiscal policy but over concerns of taxpayers funding abortion. 

In fact, abortion constitutes 3% of what Planned Parenthood does. 96% of the organization's services are for contraception, cancer screening, detection and treatment of sexually transmitted disease, and other health issues.

We all know that human beings have sex, and without proper use of contraceptives, sex will lead to unintended pregnancies. The average American woman desiring two children will spend five of her reproductive years pregnant, postpartum, or trying to become pregnant. That leaves three decades she will spend trying to avoid pregnancy.

Fortunately today's contraceptives are safe, plentiful, and used at least once by 99% of women who have had intercourse. Few people are on the other side.

Richard Nixon, when he was signing Title X into law in 1970, said: "It is my view that no American woman should be denied access to family-planning assistance because of her economic condition. I believe therefore that we should establish as a national goal the provision of adequate family-planning services within the next five years to all those who want them but cannot afford them. This we have the capacity to do."

Four decades later some legislators are trying to cut off access to family-planning funding, holding the government hostage, under the guise of solving the financial crisis. It really boils down to the issue of abortion, legal since 1973. But the government does not fund abortions.

The Guttmacher Institute reports that every $1 the government invests in family planning saves taxpayers almost $4. But that includes only Medicaid coverage of prenatal visits, birth, and one year of infant checkups. For impoverished families, the amount will be many times more, on average.

CDC recently released a report saying the the rate of teenage pregnancy over the last 20 years has dropped about 40% to its lowest level in 70 years. The reduction is because of a decrease in sexual activity coupled with an increase in contraceptive use.

Yet,  teenage girls are still having babies - 400,0000 annually, at a cost to taxpayers of $9 billion each year. If a teenager wants to remain in poverty, one of the fastest ways to do so is to have a baby. Funding for reproductive health has stalled while the need has only grown.

Publicly funded family-planning programs have resulted in almost two million unintended pregnancies were prevented in 2006, "which would have otherwise resulted in 860,000 births and 810,000 abortions."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_politics`M;WhatWorks_healthCare`M;FundingPolitics_Domestic`M;NewsDigest_NewsItem`M
