sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-20
expdate^0000
sysdate^2011-04-24
source^Rich Karlgaard
link^
selflink^
headline^What I Learned About Natural Gas From Boone Pickens
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Rich Karlgaard interviewed T. Boone Pickens, Texas energy baron, trying to convince San Francisco Bay Area liberals about the virtues of natural gas.

Pickens made the following points:

* Global demand for oil is 86-88 million barrels per day, and will rise to 90 million by the end of the year, due to global growth.

* Global production is 84 million barrels per day, short of demand; thus prices have risen.

* America consumes 20 million barrels of oil per day. We produce 7 million barrels domestically and import the other 13 million barrels, with 5 million coming from "nations that hate us."

* The true cost of Middle Eastern oil, including a U.S. military presence in the Middle East is more than $300 a barrel.

* Drilling more oil from the Gulf of Mexico, the East and West Coast shelves, and the Alaska Natural Wildlife Refuge (ANWR) would only produce an additional 2 million barrels a day, over and above the 7 million a day domestically produced today, leaving America 11 million barrels per day short.  The oil pipeline from Alaska's north shore in ANWR is a bottleneck and "It would take 30 years to build another pipeline."

On the other hand there is natural gas: Pickens claims the U.S. has natural gas reserves equivalent to three times that of Saudi Arabia's known 260 billion-barrel oil reserve.

Using a Barrel of Oil Equivalent (BOE) comparison, natural gas, at its current price, would be about $1.50 per gallon cheaper than diesel fuel, and natural gas emits 30% less carbon

Pickens proposes that we convert America's 140,000-unit fleet of 18-wheel truckers to run on natural gas, with a cost of conversion at about $60,000 per vehicle.  Proposals in Congress would supply the funds. Pickens says starting with 18-wheelers will create a national infrastructure of conversion technology and delivery.

fullbody^Rich Karlgaard

Apr. 20 2011 - 12:01 pm

Last week I interviewed the Texas energy baron T. Boone Pickens four consecutive nights in front of a live audience. Pickens would talk for 40 minutes and then I would interview him for 50 minutes. (Full disclosure: I was paid a fee to do this, not from Pickens but from the event's owner.)

The Pickens presentations had an interesting underlying tension: Texas billionaire, oilman and Republican trying to convince earnest San Francisco Bay Area liberals about the virtues of natural gas. How did Pickens do in front of liberal, vaguely hostile audiences? Surprisingly well. He made his case with numbers.

Here is what Pickens said:

- Global demand for oil is 86-88 million barrels per day. It will be 90 million by the end of the year, due to global growth.

- Global production is 84 million barrels per day. Since production falls short of demand, prices have risen.

- America consumes 20 million barrels of oil per day. We produce 7 million barrels domestically and import the other 13 million barrels. Of the 13 million barrels of imported oil, 5 million come from OPEC - "nations that hate us," says Pickens.

- The true cost of Middle Eastern oil is over $300 a barrel if you account for U.S. military presence in the Middle East, according to Pickens.

- "Drill baby, drill" - the conservative mantra to drill more oil from the Gulf of Mexico, off the East and West Coast shelves, and the Alaska Natural Wildlife Refuge (ANWR) would produce an extra 2 million barrels a day at best, says Pickens. The would raise America's domestic production from 7 million to 9 million barrels but still leave America 11 million barrels short each day.

- In ANWR, the bottleneck is the pipeline from Alaska's north shore. "It would take 30 years to build another pipeline," says Pickens.

Hence the allure of natural gas: Pickens claims the U.S. has natural gas reserves equivalent to three times that of Saudi Arabia's known 260 billion-barrel oil reserve when you use a Barrel of Oil Equivalent (BOE) comparison.

- Using BOE, natural gas, at its current price, would be about $1.50 per gallon cheaper than diesel fuel.

- Using BOE, natural gas emits 30% less carbon

Boone Pickens wants to convert America's 140,000-unit fleet of 18-wheel truckers to run on natural gas. Pickens says the cost of converting the next-generation fleet of 18-wheelers would be about $60,000 per vehicle - or roughly $9 billion for the entire 140,000 fleet. Where will that money come from?

Last week, Congressmen John Sullivan (R-OK), Dan Boren (D-OK), John Larson (D-CT) and Kevin Brady (R-TX) introduced H.R. 1380, the 'New Alternative Transportation to Give Americans Solutions' (NAT GAS) Act to supply the funds. It would ladle out a billion or two a year.

Is this a smart use of government funds at a time when the government is essentially broke? Yes, I think so. If you believe the Pickens numbers, our imported OPEC oil is costing America $2 billion a day and would cost $6 billion a day if unsubsidized by the U.S. military presence in the Middle East. Also, some percentage of the money we send to Saudi Arabia makes its way to our enemies, such as the Taliban.

But if natural gas is so economically compelling, why won't private investors come up with the funds? It's a critical mass problem, argues Pickens. America needs to prime the pump, as it were, to get the wheels turning. Start with 18-wheelers, he says, and that will create a national infrastructure of conversion technology and delivery. To my libertarian friends: Don't forget that the U.S. government bought the first billion dollars worth of semiconductors in the 1960s. That created the funds for factories and volume manufacturing which in turn drove prices down to affordable levels for civilian uses. Industrial policy? Yes.

America's commercial use of its vast, cheap, natural gas reserves will take a bipartisan political effort. Democrats will have to say no to the radical environmentalists and their hostility toward fossil fuels. Republicans will have to say no to the Tea Party and their hostility toward government funding.

Bipartisan consensus is a rarity these days. It is certainly out of fashion. But energy independence will demand it 



freeview^
comment^Karen Gaia says: in other articles, U.S. natural gas reserves appear to be much lower. Pickens is probably counting on natural gas fracking to fill the gap. However, the article is significant in that an important oil man recognizes Peak Oil.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_fossilFuels`M;Sustainability_EnergyOil`M
