sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-12
expdate^
sysdate^2011-04-21
source^ Politico
link^
selflink^
headline^Pence Hits Planned Parenthood Again 
region^US New Hampshire;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 12, 2011 Source:  Author: Sarah KliffRep. Mike Pence is seizing on Planned Parenthood's increase in online donations to argue against the group's federal funding."The nation's biggest abortion provider continues to make the case that it can survive without taxpayer funding," Pence spokesman Matt Lloyd said, reacting to a POLITICO report that the group's online donations had increased 500 percent over the past two months.Pence introduced the budget amendment to defund Planned Parenthood and is also pursuing standalone legislation that would strip abortion providers of Title X funding.Pence has stood firm against a budget that funds Planned Parenthood, pushing back against reports last week that he would consider supporting a bill that allowed the group to receive federal funds."Why would I fight for it?" Pence told ABC's "Topline" last week. "Let me explain. I'm pro-life. I don't apologize for it. I also think it's morally wrong to take the tax dollars of millions of pro-life Americans and use [them] to fund abortion providers."Pence has broken from at least one prominent anti-abortion group, the National Right to Life Committee, which sent a letter Tuesday morning to House members declining to take a position on the bill. The NRLC will, however, include votes on the two "correcting resolutions"-one to defund Planned Parenthood, the other to dismantle the health law's funding-on its annual legislator scorecards. Those bills, which were part of the budget deal struck late last week to avoid a government shutdown, are expected to pass the House but not the Senate.Correction: An earlier version of this story incorrectly described Rep. Pence's standalone legislation. It would strip Planned Parenthood and other abortion providers of their Title X funding.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
