sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-13
expdate^0000
sysdate^2011-04-24
source^The Philippine Star
link^
selflink^
headline^UN Agency Urges Universal Access to Reproductive Health
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Pia Lee-Brago

The United Nations Population Fund (UNFPA) urged yesterday member states and development partners to support access to reproductive health for women.

UNFPA executive director Babatunde Osotimehin asked member states and development partners to take quick action to facilitate universal access to reproductive health, the empowerment of women and poverty alleviation.

?We need to keep pushing to make universal access to reproductive health a reality,? Osotimehin said.

He said that investing in the health and rights of women and young people is not expenditure but rather an investment for the future.

One of the most urgent actions required is the closing of the $24-billion gap in funding required to finance programs to meet the needs of 1.8 billion young people and 1.8 billion women of childbearing age globally.

A recent report by the UN stated that family planning and demographic change alone reduced poverty by one-seventh in developing countries between 1960 and 2000, and could produce another one-seventh drop in poverty levels by 2015.

According to the report, if existing requirements for modern contraceptives were met, nearly 100,000 maternal deaths could be averted and unintended pregnancies could be cut by 71 percent.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
