sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-20
expdate^0000
sysdate^2011-04-29
source^New York Times*
link^http://www.nytimes.com/2011/04/21/opinion/21kristof.html
selflink^
headline^3 Cups of Tea - Spilled
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Greetings, Like millions of others, I have been impressed with and written in the Sierran about the work of Greg Mortenson. Below is an article/op-ed that gives a different perspective to the 60 Minutes piece which aired recently. Bonnie

By NICHOLAS D. KRISTOF

One of the people I've enormously admired in recent years is Greg Mortenson. He's a former mountain climber who, after a failed effort to climb the world's second-highest mountain, K2, began building schools in Pakistan and Afghanistan. In person, Greg is modest, passionate and utterly disorganized. Once he showed up half-an-hour late for a speech, clumping along with just one shoe - and then kept his audience spellbound with his tale of building peace through schools. Greg has spent chunks of time traipsing through Afghanistan and Pakistan, constructing schools in impossible places, and he works himself half to death. Instead of driving around in a white S.U.V. with a security detail, he wears local clothes and takes battered local cars to blend in. He justly berates himself for spending too much time on the road and not enough with his wife, Tara Bishop, and their children, Amira and Khyber. I've counted Greg as a friend, had his family over at my house for lunch and extolled him in my column. He gave a blurb for my most recent book, "Half the Sky," and I read his book "Three Cups of Tea" to my daughter. It's indisputable that Greg has educated many thousands of children, and he has been nominated for the Nobel Peace Prize. And now his life's work is tottering after a "60 Minutes" exposé and an online booklet by Jon Krakauer, a onetime supporter. Greg is accused of many offenses: misstating how he got started building schools; lying about a dramatic kidnapping; exaggerating how many schools he has built and operates; and using his charity, the Central Asia Institute, "as his personal A.T.M." The attorney general of Montana, where his charity is based, has opened an inquiry into the allegations. I don't know what to make of these accusations. Part of me wishes that all this journalistic energy had been directed instead to ferret out abuses by politicians who allocate government resources to campaign donors rather than to the neediest among us, but that's not a real answer. The critics have raised serious questions that deserve better answers: we need to hold school-builders accountable as well as fat cats. My inclination is to reserve judgment until we know more, for disorganization may explain more faults than dishonesty. I am deeply troubled that only 41 percent of the money raised in 2009 went to build schools, and Greg, by nature, is more of a founding visionary than the disciplined C.E.O. necessary to run a $20 million-a-year charity. On the other hand, I'm willing to give some benefit of the doubt to a man who has risked his life on behalf of some of the world's most voiceless people. I've visited some of Greg's schools in Afghanistan, and what I saw worked. Girls in his schools were thrilled to be getting an education. Women were learning vocational skills, such as sewing. Those schools felt like some of the happiest places in Afghanistan. I also believe that Greg was profoundly right about some big things. He was right about the need for American outreach in the Muslim world. He was right that building schools tends to promote stability more than dropping bombs. He was right about the transformative power of education, especially girls' education. He was right about the need to listen to local people - yes, over cup after cup after cup of tea - rather than just issue instructions. I worry that scandals like this - or like the disputes about microfinance in India and Bangladesh - will leave Americans disillusioned and cynical. And it's true that in their struggle to raise money, aid groups sometimes oversell how easy it is to get results. Helping people is more difficult than it seems, and no group of people bicker among themselves more viciously than humanitarians. After my wife and I wrote "Half the Sky," we decided not to start our own foundation or aid organization but simply to use our book and Web site to point readers to other aid groups - partly because giving away money effectively is such difficult and uncertain work. The furor over Greg's work breaks my heart. And the greatest loss will be felt not by those of us whose hero is discredited, nor even by Greg himself, but by countless children in Afghanistan who now won't get an education after all. But let's not forget that even if all the allegations turn out to be true, Greg has still built more schools and transformed more children's lives than you or I ever will. As we sift the truth of these allegations, let's not allow this uproar to obscure that larger message of the possibility of change. Greg's books may or may not have been fictionalized, but there's nothing imaginary about the way some of his American donors and Afghan villagers were able to put aside their differences and prejudices and cooperate to build schools - and a better world.

-

I invite you to visit my blog, On the Ground. Please also join me on Facebook, watch my YouTube videos and follow me on Twitter. Bonnie Tillery Volunteer Population Issues Coordinator New Jersey Chapter Sierra Club blt44blt@msn.com / 609-259-6438 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - To unsubscribe from the CONS-SPST-POPULATION-MENTOR list, send any message to: CONS-SPST-POPULATION-MENTOR-signoff-request@LISTS.SIERRACLUB.ORG Check out our Listserv Lists support site for more information: http://www.sierraclub.org/lists/faq.asp

-- Please note change of email address to: karen.gaia.pitts@gmail.com



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
