sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-05
source^Collaborative Solutions
link^http://tomwolff.com/collaborative-solutions-newsletter.htm
selflink^
headline^Funding Unfairness in America
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The current economic downturn and political environment are leading to
a contest between the two major political parties to see who can
propose and pass the most extreme cuts to the health and human
services vital to our communities. For example, the Republicans
suggest cutting $11 billion from early childhood programs and $8.9
billion from low-income housing. On the other side, President Obama,
representing the Democratic Party, proposes to slash funding for
Community Block Grants and poverty agencies and to eliminate funding
for successful health-equity programs (like Boston's REACH). In all
cases the most vulnerable people in our communities will be hurt
badly.

Go to the website at the link in the headline to see the grid
comparing funding to be cut from the poor vs breaks not being cut for
the rich. For example: $317 for Title X vs $303 million - cost of
special tax breaks for the timber industry

fullbody^The current economic downturn and political environment are leading to
a contest between the two major political parties to see who can
propose and pass the most extreme cuts to the health and human
services vital to our communities. For example, the Republicans
suggest cutting $11 billion from early childhood programs and $8.9
billion from low-income housing. On the other side, President Obama,
representing the Democratic Party, proposes to slash funding for
Community Block Grants and poverty agencies and to eliminate funding
for successful health-equity programs (like Boston’s REACH). In all
cases the most vulnerable people in our communities will be hurt
badly.

Go to the website at the link in the headline to see the grid
comparing funding to be cut from the poor vs breaks not being cut for
the rich. For example: $317 for Title X vs $303 million - cost of
special tax breaks for the timber industry


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_Domestic`M
