sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-
expdate^0000
sysdate^2011-05-04
source^WOA website - asked by Codey
link^
selflink^
headline^Frequently Asked Questions
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^1.      Is overpopulation a problem that we need to be worrying about?

Yes, overpopulation is like a runaway train, and the longer we wait to do something about it, the harder it will be to deal with the impacts.

2.       Do you feel like it is already a problem or something will happen in the future?

It is already a problem and getting worse. We need to do something about it now.

3.       What is the biggest effect of overpopulation?

The most drastic impact so far is food shortages, with one billion people classified as 'undernourished' by the World Health Organization (WHO) in 2009, and nearly a billion undernourished in each of 2007, 2008, and 2011. 3 billion people in the world today struggle to survive on US$2/day, and food prices are rising. The second and thirds impacts of overpopulation are Peak Oil and Climate Change. Some will argue that climate change is not man made, but it is indeed happening and causing crop failures. The world is producing less oil today than it did last year, and this trend will continue. Both peak oil and climate change result in less food to feed the world, peak oil because food depends on mechanized farm machinery and transport.

4.       In what areas of the world is overpopulation having the biggest effects and how?

China, and India are seeing the biggest effects, mostly because of water shortages and deforestation. Africa will soon follow, particularly northern Africa where there is not enough water.

5.       Have you been able to see the effects first hand? If so, what is it like?

I have seen deforestation in Nepal and Ethiopia. People have to walk further and further to find firewood. In Nepal they climb up in trees and chop out branches to feed the leaves to their buffalo and the wood fuels their fires. The trees look all mangled. In Ethiopia, people have to walk 3-4 miles for wood to fuel their stoves.

6.       How does overpopulation differ here in the United State compared to other countries?

Overpopulation in the U.S. affects the world because the U.S. population exceeds its carrying capacity, getting many of its resources from other countries, often taking advantage of the poverty
in the other countries by paying much less than the resource is worth.

7.       Many people do not believe overpopulation is a problem. Do you think they are wrong? If so, why?

Many people do not understand the relationship between our Earth's finite resources and humans existence. They believe that, if we are well-off, everything is OK. They do not see that we have already heavily borrowed against the Earth's resources: water in ancient aquifers are being overpumped, oil that was stored in the ground for thousands of years is not being replenished. Ancient civilizations who became overpopulated did not see it either.

8.       When do you feel overpopulation will grow to where it is affecting the lives of people all over the world?

It already is. The current economic crisis is due to our oil-based, debt-based economy having built up a large bubble and now it has burst. In addition, food prices are rising and some people cannot
afford to buy sufficient food to feed their family.

9.       What do you feel is the best solution for overpopulation?

Voluntary family planning and reproductive health care - programs providing services for voluntary family planning and reproductive health care have existed since the 1960s and they do work, having
brought the world's fertility rates down to 2.5. Girls education, forbidding early marriages, and women's empowerment is also needed to stop male preference, which results in higher birth rates.

10.   Are you doing things yourself to reduce overpopulation? If so, what are you doing?

I am doing the web page at overpopulation.org, promoting other organizations that work on overpopulation, doing slide shows, and supporting a couple of groups of population activists. I have also lobbied my federal representative and senators, and have put together a legislative briefing at the state level. I also do tabling on earth day, and I have been interviewed on internet radio. I donate to my favorite organizations that promote family planning and reproductive
health.

11.   What can people like me, an eighteen year old, do to help?

You can join an activist group, or do tabling alone if you can't find a group. You can educate yourself on the subject and all the arguments and issues on the subject (I hope my website will help you there), and participate in letter writing and leaving comments on online newspaper
articles about population. You can find WOA's Facebook page (World Overpopulation Awareness), and share your activist activities with us there. You can look up Population Connection, and find suggestions of what to do there (one of them is making presentations to school teachers, who take the lesson to their students).

You can also help WOA - we have need of volunteers who do online help for WOA.

I hope I have been of help.

Karen Gaia, WOA



fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_faq`M
