sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^Marc O'Connor blog
link^http://markoconnor-australianpoet.blogspot.com/
selflink^
headline^The Spin-doctors Are at it Again
region^Australia
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The spin-doctors of the Business Council of Australia are demanding rampant population growth for Australia -- "to around 30 million in 2030 and 36 million in 2050". And they are trying to present this selfish demand as reasonable and they are calling this  "Moderate Population Growth the Best Path to Prosperity," in its submission to Tony Burke, the Minister for Sustainability, Environment, Water, Population and Communities on how to achieve a sustainable population for Australia. On its cover-page: Improving the quality of life of all Australians within prosperous, secure and liveable communities requires well-managed population growth over the first half of this century.

Myth: Australia's current annual rate of population growth, and/or those demanded by business lobbyists, are "moderate" or "balanced". Comment: Not so! They are higher than those of many third world countries (Indonesia 1.2% a year). Our recent range of 1.7% to 2.1% is 4 to 6 times the average of industrialised countries. We are headed for close to 100 million Australians by the end of the century. 

While it is easy to import population growth it is very difficult to go in the opposite direction. Hence we need to remember that Australia's population growth is effectively not reversible. 

Myth: Big Business has made a good case for continued population growth. Comment: Not so. The list of the world's most prosperous countries is dominated by those with under 20 million people.

Myth: Science and technology will save us, so there's no need to cap population. Comment: People who say this are rarely scientists. Mostly they are growth economists brought up on an ideology that there are no limits to growth, or else persons with a vested interest in growth. 

The Australian Academy of Science back in 1994, before Peak Oil or Climate Change were widely accepted, warned government that 23 million was Australia's safe upper limit.

Myth: We in Australia have plenty of resources. Comment: Not so. The 3rd Inter-generational Report notes that our oil - the commodity on which our civilisation depends - will be gone by 2020. 

Fertiliser price is directly linked to energy prices. Many business plans will not survive, and economic downturn is likely. To add more people to a low-energy future is foolish. Our iron ore, LPG gas and many other resources are fast running out. 

Myth: Sustainable means keeping our businesses going. Comment: No, human sustainability means above all being prepared for Peak Oil.

fullbody^Many thanks to Mark O'Connor for this submission. It reminds one of the statement: "It is difficult to get a man to understand something when his salary depends upon his not understanding it." - Upton Sinclair (1935). This posting can also be found on Mark's Blog, at http://markoconnor-australianpoet.blogspot.com/ 

The spin-doctors of the BCA (Business Council of Australia) are at it again, demanding rampant population growth for Australia -- "to around 30 million in 2030 and 36 million in 2050". And they are trying to present this selfish demand as reasonable and "moderate". In the world of the Gruen Transfer this is known as the "suit" ploy. (The male business suit is designed to create an image of maturity, discipline, and sobriety, even if it sometimes covers a pot-bellied snake-oil salesman.) So the BCA's tactic is that the more extreme, selfish, and short-sighted their position becomes, the more it is necessary to keep telling people how reasonable,moderate and far-sighted it is. You can find these tactics on display in the BCA's Media Release   "Moderate Population Growth the Best Path to Prosperity" where they assure us that "The projected growth in the Intergenerational Report that would see our population increase to around 30 million in 2030 and 36 million in 2050 is a moderate and sensible guide to what is likely to be needed to meet Australia's long-term goals." The BCA claims it "has thought long and hard about the best population strategy for Australia." Its conclusion: grow like hell for short term gratification and business profits, don't worry about the long-term future, but keep saying that you are looking to it and what's best for Australia's interests. Oh, and talk about "leadership". The BCA promises "leadership to inspire people about the future rather than populist debates that seek to scare people about the present." This Media Release follows the BCA's submission to Tony Burke, the Minister for Sustainability, Environment, Water, Population and Communities on how to achieve a sustainable population for Australia. Its tenor can be guessed from this graceful rubric on its cover-page: Improving the quality of life of all Australians within prosperous, secure and liveable communities requires well-managed population growth over the first half of this century.

I hadn't read this when I put in my own submission to Tony Burke, which was in the form of a list of myths to avoid, but I could foretell the kind of submissions he would get from the greedier part of the Big End of Town. So my submission, included the following prophylactics to their rhetoric: Myth 3: Australia's current annual rates of population growth, and/or those demanded by business lobbyists, are "moderate" or "balanced". (As repeatedly claimed by business lobbyists like Heather Ridout and BCA President Graham Bradley.) Comment: Not so! They are higher than those of many third world countries (Indonesia 1.2% a year). Our recent range of 1.7% to 2.1% is 4 to 6 times the average of industrialised countries. 

We are headed for close to 100 million Australians by the end of the century. Note that human beings are extremely long-lived mammals. While it is easy to import population growth it is very difficult to go in the opposite direction. Hence we need to remember that Australia's population growth is effectively not reversible. "Not in this lifetime". As well, there is always Dick Smith's question: "And then what?"  Any steady rate of population growth produces recurrent doublings and grows towards infinity. e.g. Even if there were only 2 people in Australia and their number grew at just 1% a year (less than "balanced growth" according to the growth lobby) yet in just 10,000 years (if this rate were possible) the Australian population would have become a ball of flesh several light years across and expanding at a fair percentage of the speed of light!! Myth 4: Big Business has made a good case for continued population growth. Comment: Not so. The list of the world's most prosperous countries is dominated by those with under 20 million people. Heather Ridout, described in the Australian as Labor's "business lobbyist of choice", was given the chance to answer the Carr Report.  Hers is a typical lobbyist's production, a glossy brochure expanded, because money was no object, to the size of a ring-binder folder. Ross Gittins describes its arguments as next to worthless. They served only to convince him that "The economic case for rapid population growth though immigration is surprisingly weak".  www.smh.com.au/business/beware-gurus-selling-high-migration-20101219-19201.html

and

Myth 7: Science and technology will save us, so there's no need to cap population. Comment: People who say this are rarely scientists. Mostly they are growth economists brought up on an ideology that there are no limits to growth, or else persons with a vested interest in growth. Most scientists in relevant disciplines disagree strongly. The Australian Academy of Science back in 1994, before Peak Oil or Climate Change were widely accepted, warned government that 23 million was Australia's safe upper limit (see Overloading Australia p. 75 for details). There have been many clear warnings since. See Long-Term Physical Implications of NOM and CSIRO's Future Dilemmas. Myth 8: We in Australia have plenty of resources. Comment: Not so. The 3rd Inter-generational Report notes that our oil ? the commodity on which our civilisation depends ? will be gone by 2020. Peak Oil may soon see oil at $200 a barrel. Fertiliser price is directly linked to energy prices. Many business plans will not survive, and economic downturn is likely. To add more people to a low-energy future is foolish. Our iron ore, LPG gas and many other resources are fast running out. Gas will be used much faster once oil is gone. ABARE, harassed by growth ideologues, calculates the remaining time for each resource only at current rates of depletion/exploitation, but such rates are rising steeply, and the real times to depletion are far shorter. Myth 10: 8. Sustainable means keeping our businesses going. Comment:

No, human sustainability means above all being prepared for Peak Oil. (*Footnote on Peak Oil below). See Peter Goodchild and others on the coming crisis. CSIRO economist Dr Doug Cocks notes (Dissent no. 34 Summer 2010-2011. pp. 6 ff.) that the more alarming yet credible possibilities of Peak Oil include "abandonment of cities, bereft of food and water". See also www.postcarbon.org/blog-post/265610-2008-all-over-again.

Myth 12: We should trust business leaders. They have the long-term view. "The BCA has thought long and hard about the best sustainable population strategy." - BCA President Graham Bradley. Comment: Rather big business employs skilled spin-doctors to make such claims. In practice, running a business, paying the quarterly bills and showing a profit, is a quarter to quarter undertaking, and many businessfolk have extremely near-term horizons. Many business leaders' notion of a long-term view is that what's good for them is good for the country. Myth 13: There is "No necessary connection" or "No one-to-one correlation" between an increase in human numbers and an increase in environmental damage. Comment: There is also no necessary connection between speeding or drink-driving and an increase in road accidents ?at least not for the individual driver. But there is on the whole an entirely predictable and statistical connection. It is obvious that every extra human being ?in the world or in a region ? adds in manifold ways to the pressures on the environment and on other species. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Oceana`M;FundingPolitics_policyMakers`M
