sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-17
expdate^
sysdate^2011-04-17
source^NPR
link^http://www.npr.org/2011/04/16/135468901/climate-change-making-the-nations-bears-hungry
selflink^
headline^Climate Change: Making the Nation's Bears Hungry? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^National Parks Week kicks off Saturday, but the celebration comes at a rough time for National Parks. Harried by federal funding cuts and urban development, the nation's park system is also facing the rising threat of climate change.Those effects are becoming most visible in Yellowstone, one of the best known of all national parks, according to Paul Solotaroff. He wrote about Yellowstone's climate challenge in April's issue of Men's Journal < http://www.mensjournal.com/the-ghost-park > and tells Weekend All Things Considered guest host Noah Adams that the damage is putting the park's ecosystem out of balance."In the last decade, there has been just an endless siege of dry and unusually hot stretches that have thinned out the streams and lakes, that have made it very difficult for trees to regenerate at the highest elevations, among them the lodgepole pine and whitebark pine, which are the signature of the Yellowstone greater ecosystem," Solotaroff explains.As a consequence of the heat and dryness, pine beetles have invested the trees and left many of them dead, he says. This is a big problem for Yellowstone, as the pines are especially essential to the park's inhabitants. They provide shade, stabilize the soil and, perhaps most importantly, feed the local grizzly bears.The tree's pine seeds are core to the bears' diet. Without it, the animals become increasingly desperate to find food, Solotaroff explains.Yellowstone had two grizzly bear attacks last year, something that hadn't happened in the park in 24 years. The first was an accident: A hiker crossed paths with a bear that had been sedated by a team of federal researchers. The second attack was by a mother bear searching for food. She injured several campers before ultimately killing a medic from Michigan who had come to Yellowstone to fish in its streams.Pine seeds are only part of the bears' problem, Solotaroff says. Trout, another part of the bears' diet, are dying as a result of rising temperatures in the streams. All of this, he believes, can be linked back to climate change.Despite the attacks and the infestations, Yellowstone told NPR in a statement that the issues are too broad to scientifically connect to climate change. Solotaroff disagrees."Every reasonable scientist, every reasonable arborist, agrees that there is a very tightly knit connection between the availability of food supply and the behavior of these bears," he says."What is driving these bears into populated places is hunger, and that hunger derives from the ripple effects of the warming of the last 10 years and the significant but more gradual warming of the last 30 years in the American Northwest."
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
