sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-11
expdate^0000
sysdate^2011-05-04
source^Population Reference Bureau
link^
selflink^
headline^Kerala: a State in India with a Difference
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Carl Haub</i>

Kerala, a narrow strip of territory along India's southwest coast, has long been one of India's most educated and progressive States. Its total fertility rate (TFR) is only 1.7 children per woman, a distinction it shares with its neighbor Tamil Nadu and a TFR lower than the U.S. and many European countries. 

The state has a population of 33.4 million, and has grown by only 1.5 million since the 2001 Census. Kerala labor unions, unusual in India, largely due to the ruling Communist Party of India. As a result, few companies wish to locate there so many workers opt to leave to work in the Gulf and send
remittances home.

fullbody^Posted in Education, Reproductive Health

by Carl Haub, senior visiting scholar

Several weeks ago, I had the new experience of spending a week in
Kerala, India. Kerala has long been one of India’s most educated and
progressive States. That is evidenced, among other things, by its very
low total fertility rate (TFR) of 1.7 children per woman, a
distinction it shares with its neighbor Tamil Nadu and a TFR lower
than the U.S. and many European countries. The state, with a 2011
Census population of 33.4 million, grew only by 1.5 million since the
2001 Census and will likely grow very little in the future. Kerala
occupies a narrow strip of territory along India’s southwest coast; it
has little open territory between cities and towns, at least in the
southern part, and the driving is a bit slow. Kerala is also unusual
in India in that it has labor unions, largely due to the ruling
Communist Party of India. As a result, few companies wish to locate
there so many workers opt to leave to work in the Gulf and send
remittances home. The movement is so great that a large, and very
modern, airport was built outside Kochi where we landed to accommodate
it. Our trip began in Kochi, about midway down Kerala and a center of
the spice trade from the 15th Century, and concluded at Cape Comorin
at India’s very southern tip in the famous temple town of Kanyakumari.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M
