sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2010-12-17
expdate^0000
sysdate^2011-04-23
source^news.travel.aol.com - by Don George
link^http://news.travel.aol.com/2010/12/17/greg-mortenson-five-cups-of-hope-heart-and-humility/
selflink^
headline^Greg Mortenson: Five Cups of Hope, Heart, and Humility
region^Pakistan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor note: Recently Greg Mortenson has been in the news, with the television program 60 Minutes claiming he lied about certain things. One of the charges claims that 30 of Mortenson's 140 schools were found to be in shambles or built by someone else. I believe in Mortenson's work, his principles, and his vision, and if only 50 of his claimed 140 schools for girls are in operation, he is still a success, in my mind.</i>

Greg Mortenson wrote the best-seller Three Cups of Tea and the sequel Stones into Schools, about establishing schools for girls in Pakistan and Afghanistan.

The author spoke to Mortenson as part of the National Geographic Traveler Conversations series and was impressed by his genuineness, honesty, humility, and devotion to serving others.

In addition, he has given us five lessons that are needed in this world of diverse cultures:

1. "The greatest challenge that we face is teaching people about tolerance."
Mortenson said: Cultivate an open mind: Try to understand what others are doing and why; try not to judge.

2. "We should spend more time talking with our elders and learning from them."

In more traditional societies like Afghanistan and Pakistan, elders are still revered as leaders and teachers. They act as bridges not just to the past but to the future too -- for their keen insight can often reveal the hidden perils or potentials of a path.

3. "Wherever you go, before you do anything else, drink three cups of tea."

This means honor, respect, appreciation, and understanding at the local level. Mortenson works from the ground up, making sure that each village agrees to and participates in each project. "Communities have to put sweat equity in our schools," he said. Because of this, while the Taliban have destroyed some 24,000 schools, 3/4 of them girls schools, none of his schools have been harmed.

4. "Most women in rural Pakistan and Afghanistan want two things -- their babies not to die and their children to have an education."

Mortenson's mentor, Haji Ali said: "My life's greatest sadness is that I never learned to read or write. My life's greatest hope is that my children will learn to read and write."  In 2000, 800,000 kids were in school in Pakistan; now there are 9 million, including 2.8 million females.

5. "If you really want to change a culture, the answer is to educate girls."

Mortenson said: "The Taliban see a powerful threat in educating girls. They recruit from illiterate families. Before going to do jihad, a son has to ask the permission of his mother. Literate women are far less likely to give their sons blessing to do jihad." Improving female education lowers populations and infant deaths, and delays the marriage age of girls. Educated women are much more likely than men to return to their villages and become advocates for and implementers of local improvements.



fullbody^Greg Mortenson: Five Cups of Hope, Heart, and Humility
by Don George Subscribe to Don George's postsPosted Dec 17th 2010 01:43 PM

Greg Mortenson -- author of the mega-best-selling Three Cups of Tea and the powerful sequel, Stones into Schools -- wields so much global influence and enjoys such rock-star adulation that I could understand if he were a pompous and arrogant guy. But in fact, as I discovered a month ago when I interviewed him onstage at National Geographic in Washington, DC, he's one of the most humble power-brokers on the planet.

Greg and I spoke for an hour as part of the National Geographic Traveler Conversations series. I had met him only once before, very briefly, so I wasn't sure what to expect from this man who's equally at home in the depths of Pakistan and the Pentagon. But in the 75 minutes we talked backstage and onstage, I was deeply impressed by his genuineness, honesty, humility, devotion to serving others, unstinting determination, and seeming invincibility in the face of a schedule that often features multiple appearances a day and requires the juggling of world-girdling meetings, demands, and decisions.

Throughout our conversation, Greg interwove mind-opening statistics with heart-plucking lessons. Here are five cups of his offerings that resonated especially deeply with me -- and that ripple within me still. (Thanks to the inspired flock of tweeters who were in the audience that night for their excellent notes.)

Tolerence Tips
Here are seven tips for practicing tolerance while traveling -- whether you're at Disney World, in Central Asia, or somewhere in between.

1. Remember that different people have different upbringings and different customs; what seems natural for you may seem very strange to others from a different background.

2. Be patient. Consider each experience a lesson that offers some precious, life-enlarging truth.

3. Cultivate an open mind: Try to understand what others are doing and why; try not to judge.

4. Appreciate and celebrate diversity.

5. Practice the fine art of listening.

6. When traveling abroad, learn at least a few basic phrases in the local language.

7. Do unto others as you would have others do unto you.
1. "The greatest challenge that we face is teaching people about tolerance."
I began by asking Greg to describe the greatest challenge he has to overcome in his work. I expected him to talk about the almost impossible physical conditions in the remote areas where he chooses to build his schools, or the unyielding harassment of the Taliban, but he surprised me by saying that his greatest challenge was overcoming the lack of tolerance and understanding at home. "The greatest challenge that we face," he said, "is teaching people about tolerance. The greatest enemy is hatred."

So this is the core of his mission and message, and it applies at least as urgently at home as abroad: tolerance. For Greg, as for so many others I know, travel has been a prime pathway to tolerance. This intertwines deeply with my own experience: Travel has taught me about other peoples and other cultures, their backgrounds, their beliefs, their traditions and creations, their everyday demands and dreams. But Greg's words also made me realize once again that every day is a journey, and that we can learn as much at home -- in an evening with Greg Mortenson, for example -- as we do on the road. The great goal is expanding our minds, loosening -- and losing -- our preconceptions, wherever we are. Tolerance starts at home.

2. "We should spend more time talking with our elders and learning from them."
Listen to your elders. How often as children did we rebel at these words? And yet, as Greg observed, "The greatest tragedy is that we've lost the tradition of learning from our elders. We should spend more time talking with our elders and learning from them." While our culture often seems intoxicated with the Next and instinctively dismissive of anything associated with the Past, in more traditional societies like Afghanistan and Pakistan, elders are still revered as leaders and teachers. They are recognized and honored for the experience, knowledge, and wisdom they have to impart, and they act as bridges not just to the past but to the future too -- for their keen insight can often reveal the hidden perils or potentials of a path.

Greg's words remind me how much I love meeting elders when I travel, sitting with them in a hut or on a train or in a dusty, musty shop, and simply listening. Whole worlds come to life in the stories they shape. "This dance tells the history of our people," the Cook Islander said to me by the light of a torch. "Think of all the people who have come here, year after year, their soles touching these very stones," the pilgrim whispered at Notre-Dame. While we strain to hear the future, at home or on the road, we would also do well to listen for the past; where we have come from, the dreams that have inspired, the disappointments that have ached, the bonds that have sustained -- these are the rounding, grounding riches we should seek.

3. "Wherever you go, before you do anything else, drink three cups of tea."
Greg's extraordinary accomplishments are steeped in this truth. What it really comes down to is honor, respect, appreciation, and understanding at the local level. Probably the greatest reason for the success of his schools, Greg said, is that he works from the ground up, making sure that each village agrees to and participates in each project. Whereas other international organizations often work from the top down, Greg goes into a village humbly, bringing with him native advisors who have enough local knowledge and contacts that they can be trusted, and then they all drink tea -- and he listens. Slowly he cultivates the locals' confidence and his own knowledge about the particular needs of the place. When the community is ready, when it actively recognizes the advantages of education and desires that a school be built, then Greg's organization starts to work. And the project unfolds only with the community's effort, energy, and sacrifice ("communities have to put sweat equity in our schools," he said), so that locals are invested in the project. Because of this, Greg said, while the Taliban have destroyed some 24,000 schools, none of his schools have been harmed.

Honor, respect, appreciation, understanding -- these are the pavingstones on the pathway to peace. The tea ceremony that Greg has learned and espouses embodies a simple, elemental, elegant truth: We are all valuable; we all deserve attention and attentiveness. In sharing is strength; in humility is hope.

Gret Mortenson

Greg Mortenson

4. "Most women in rural Pakistan and Afghanistan want two things -- their babies not to die and their children to have an education."
In a goosebump moment, Greg described an indelible scene he'd witnessed: A rural mother in Afghanistan sends her daughter to the market to get vegetables for their dinner. When the daughter returns home, "The mother gingerly removes the vegetables from their newspaper wrapping, and asks her daughter to read the news." Precious wrapping, that reveals a world.

At another point Greg quoted his great mentor, Haji Ali: "My life's greatest sadness is that I never learned to read or write. My life's greatest hope is that my children will learn to read and write." Education is empowerment, Greg said, and the urgent yearning he sees, especially among mothers and daughters, fuels his passion.

Here are some sobering statistics Greg shared: 120 million children around the world are not in school, and 70 million of these are women; the Taliban has destroyed 24,000 schools, and three-quarters of these are girls' schools. But here is the flip side: In 2000, 800,000 kids were in school in Pakistan; now there are 9 million, including 2.8 million females. Perseverance and promise light the path.

Reflecting on Greg's words, "Most women in rural Pakistan and Afghanistan want two things -- their babies not to die and their children to have an education," I think: Health and education -- to most of us who have never had to strive for these, never been deprived of them, they are so easy to take for granted. But think if we could spread these two treasures around the world, what a difference they could make! This innocent, intractable dream is at the heart of Greg's mission. It's not political, it's not dogmatic, it's not theological -- it's practical, grounded in personal experience, and impassioned. At the end of our talk, in a moment-swell of utter awe, I asked Greg if he was Superman. He gave a flustered laugh and said, "No. I'm a husband, I'm a dad, I'm a veteran, and I'm really passionate about education."

5. " If you really want to change a culture, the answer is to educate girls."
One question he's often asked in Central Asia and at home, Greg said, is why he focuses so much energy on educating girls. "Why educate girls?" he asked. "The Taliban see a powerful threat in educating girls. They recruit from illiterate families. Before going to do jihad, a son has to ask the permission of his mother. Literate women are far less likely to give their sons blessing to do jihad." Improving female education has other salient effects, Greg said, such as lowering populations and infant deaths, and delaying the marriage age of girls. Greg's staffers have also observed that educated men tend to leave their villages, while educated women are much more likely to return to their villages and become advocates for and implementers of local improvements.

I asked him to describe one person who symbolizes what his organization's efforts have helped achieve, and he told the story of a woman who was born and raised in a rural valley where 5 to 20 women died in childbirth every year. That woman studied maternal health, then returned to work in her native valley. Since her return, Greg said, maternal deaths in childbirth have been eliminated. Eliminated. There was a quaver in his voice that rippled through the room.

Despite the dire realities of everyday life in Pakistan and Afghanistan, Greg infused the evening with compassion and hope. And wisdom. Which brings me to his final cup of advice, a quote that he keeps on his mirror and that he offered as a parting gift to us all: "When your heart speaks, take good notes."



freeview^
comment^Karen Gaia says: Many people think that Muslims treat their women poorly, are turning out terrorists and will not change. Mortenson has proved otherwise. Everyone should read Three Cups of Tea.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_education`M
