sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^enter for Biological Diversity
link^
selflink^
headline^Join Us: Gulf Spill 1-year Anniversary Talk
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^April 20: Gulf Spill Talk by Center Scientist Dr. Shaye Wolf & Staff Attorney Jacki Lopez

Dear Karen,

Please join the Center for Biological Diversity for a talk on Wednesday, April 20, the one-year anniversary of BP's massive oil spill in the Gulf of Mexico. Center climate science director Dr. Shaye Wolf will discuss the wildlife impacts from the oil spill and response efforts. Center staff attorney Jacki Lopez will provide a litigation and policy update.

It's been a year since BP's Deepwater Horizon rig blew up in the Gulf, killing 11 people and unleashing the worst environmental disaster in U.S. history. A Center study shows that more than 82,000 birds; about 6,000 sea turtles; nearly 26,000 marine mammals, including dolphins; and an unknown, massive number of fish and invertebrates may have been harmed by the spill and its aftermath.

The Center for Biological Diversity, which took decisive action in the early days of the spill to expose illegal activities and lax regulation, remains on the front lines of this still-unfolding catastrophe because -- despite the massive scope of the Gulf disaster -- many of the fundamental dangers associated with offshore drilling remain unaddressed. Center staff will discuss the status of the Gulf and impacted species and provide a forum to discuss the impact the BP oil spill has had on U.S. oil and gas policy.

When: Wednesday, April 20, 5:45 - 6:45 p.m. Reception with light refreshments begins at 5:45 p.m. The half-hour talk begins at 6 p.m., followed by 15 minutes for Q&A.

Where: Center for Biological Diversity's San Francisco office 351 California St., Suite 600 (three short blocks from the Montgomery Street BART Station, between Sansome and Battery)

RSVP by 5:00 p.m. on Tuesday, April 19 to Jacki Lopez at jlopez@biologicaldiversity.org. Space is limited to the first 60 responders.

The Center for Biological Diversity posts new events on our website all the time. Check it out here.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
