sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-10
expdate^
sysdate^2011-05-03
source^Thersa.org
link^
selflink^
headline^Comment to Attenborough's Article 
region^Global
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^   Peak oil, food shortages, and climate change are a recipe fordisastrous eminent worldwide problems for humanity (never mind theenvironment), with nearly one billion hungry for four years running,and food prices rising.   Girl's education and women's reproductive health, access tocontraception, and small business opportunities are the key to loweredfertility rates. We can take a couple of billion dollars a year fromour war chest ($2 billion a week), or quit subsidizing corn ethanol, aworthless fuel ($6 billion a year), to support family planningprograms that have been proven to work.   Peak oil without sufficient time to develop renewable energy willforce us to use more coal or turn to nuclear power. Dropping fossilfuel subsidies, ceasing war, beefing up mass transportation, andmoving closer to our daily destinations will help keep us from havingto sacrifice mechanized farming for personal transportation.   We will be impacted as much as those in developing countriesbecause we have become energy dependent - for our food, for ourlivelihoods; our lifestyle has become a bubble that is about to pop.We have withdrawn almost of all of our savings from the 'fossil fuel'bank, and we have gone into debt and exceeded our carrying capacity tomaintain our lifestyle.   It will take the actions of all of us who realize the impacts ofoverpopulation to convince others. And there is no time to waste.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
