sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-18
expdate^
sysdate^2011-05-05
source^My Republica
link^
selflink^
headline^Nepal Close to Fulfilling MDG Targets 
region^Nepal;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Although Nepal is likely to miss targets on halving poverty and achieving universal primary education, it still stands among the countries that are close to fulfilling millennium development goals (MDGs), says a report of the World Bank (WB) and International Monetary Fund (IMF).Global Monitoring Report 2011: Improving the Odds of Achieving the MDGs released in Washington on Friday notes that Nepal is not going to halve poverty and hunger prevalence by 2015 as its leaders committed. But the good news is it belongs to the region that has achieved more than 50 percent of the target on those fronts.Nepal is also set to miss the target on universal primary education with just more than 50 percent of students completing the last year of primary education.Nepal is also lagging behind in halving maternal mortality and under five mortality rates by 2015, says the report. "The maternal mortality rate is declining, but only slowly," it reads.However, the report lauds Nepal for already achieving the target of halving (by 2015) the proportion of people without sustainable access to safe drinking water. It also rates Nepal as close to the target of halving the proportion of people without sustainable access to basic sanitation by 2015.The report commends Nepal for giving sufficient attention to indigenous people, adding that such attention has been missing in majority of the developing countries.At the global level, the report says fight against poverty is progressing well and the world is on track of reducing by half the number of people living in extreme poverty.It projects the number of people living on less than $1.25 a day to be 883 million in 2015, compared with 1.4 billion in 2005 and 1.8 billion in 1990. "Much of this progress reflects rapid growth in China and India," reads the report.According to the report, many African countries are lagging behind, and of them, 17 countries are far from halving extreme poverty."Among the developing countries, 45 percent are far from meeting the target on access to sanitation; 39 percent and 38 percent are far from the maternal and child mortality targets, respectively," reads a statement.The WB and IMF in the report have stressed for improved macroeconomic policies and faster growth, arguing with improved policies and faster growth countries lagging behind in targets can still achieve them in 2015 or soon after.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
