sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^0000
sysdate^2011-04-24
source^Yahoo Finance
link^http://finance.yahoo.com/news/How-the-Budget-Deficit-Could-usnews-99745256.html?x=0&sec=topStories&pos=3&asset=&ccode
selflink^
headline^How the Budget Deficit Could Lead to Generational Warfare
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Today Republicans and Democrats. In the future there may be a divisive fight between generations over who should pick up the tab for baby boomer retirement and medical expenses.

Recently the House approved the 2012 budget plan which would cut $6 trillion from federal spending over the next 10 years, but it is not expected get far in the Democrat-controlled U.S. Senate. 

The choice is to raise the federal debt ceiling or face a recovery-ending default on U.S. securities. We should also ask who should pay for closing annual budget gaps that will add trillions of dollars to our $14 trillion-plus national debt for years and years.

There is now some hesitation to ask older Americans to pay much of the price tag for fixing the enormous structural deficits built into Medicare and Medicaid, and, to a much smaller extent, Social Security. Meanwhile, even the relatively modest $38 billion in spending cuts agreed to for the rest of this fiscal year will inflict some real social costs on younger Americans, including a half-billion dollar cut to nutrition and healthcare aid to low-income women and their young children.

All current retirees and more than half of the baby boom generation comprise a cohort of Medicare recipients that is bankrupting the system, not the much smaller population of people who will be retiring in later decades. According to a study by the Urban Institute, most Medicare beneficiaries receive much more in benefits than they pay into the Medicare trust fund in payroll taxes.

A commission appointed by President Obama proposed specific plans to close Social Security's long-term deficits. As it is now structured, Social Security will be able to pay all benefits until the year 2037, at which time it could afford to pay out only 78% of benefits. But President Obama said he would not accept reforms that reduced benefits for current Social Security recipients.

The impact of these deficit-reduction proposals is thus like a giant transfer tax on younger generations. A recent study of the U.S. budget dilemma by economists with the International Monetary Fund concluded that our deficits can only be closed at an enormous intergenerational price.

"Unless currently living Americans pay more in net taxes or unless government spending on current generations is curtailed, future Americans will face net tax rates that are about 21 1/2 percentage points" higher, the study concluded.

fullbody^Philip Moeller

Today, the biggest fight over government spending and budget deficits clearly is between Republicans and Democrats. Future battles, however, may include a divisive fight between generations over who should pick up the tab for baby boomer retirement and medical expenses.

(See 10 Best Places for Older Employees.)

Last week, the U.S. House of Representatives approved the 2012 budget plan of Wisconsin Rep. Paul Ryan. Its $6 trillion whack at federal spending over the next 10 years is not expected to get far in the Democrat-controlled U.S. Senate. President Obama laid out his own $4 trillion in spending cuts, along with a partisan shout-out to the classic liberal traditional of maintaining social safety nets.

Both camps then tried to eviscerate each other's positions. The table is thus set for some memorable political pyrotechnics later this spring over the decision to raise the federal debt ceiling or face a recovery-ending default on U.S. securities.

Lost in the rhetoric is the fundamental question of who should pay for closing annual budget gaps that will add trillions of dollars to our $14 trillion-plus national debt for years and years.

Even the big cuts in the Ryan plan would not balance the budget for a long time. In fact, his plan would add more than $3 trillion to the national debt over the next 10 years, and we'd still be running an annual deficit of nearly $400 billion in fiscal 2021. Cumulative deficits under Obama's approach would be even larger.

Further, neither approach asks older Americans to pay much of the price tag for fixing the enormous structural deficits built into Medicare and Medicaid, and, to a much smaller extent, Social Security. Meanwhile, even the relatively modest $38 billion in spending cuts agreed to for the rest of this fiscal year will inflict some real social costs on younger Americans, including a half-billion dollar cut to nutrition and healthcare aid to low-income women and their young children.

(See Social Security, Medicare a Bargain for Many.)

The House-passed Ryan plan would eventually lead to higher retiree healthcare expenses. But it would not be implemented for 10 years, and would then only apply to people who turn 65 that year. Everyone 55 or older today could choose to continue receiving Medicare benefits as they do today.

This excluded group, however, consists of all current retirees and more than half of the baby boom generation. It's this cohort of Medicare recipients that is bankrupting the system, not the much smaller population of people who will be retiring in later decades. According to a study by the Urban Institute, most Medicare beneficiaries receive much more in benefits than they pay into the Medicare trust fund in payroll taxes.

The National Commission on Fiscal Responsibility and Reform, appointed by President Obama, suggested numerous healthcare funding changes but no dramatic restructuring of Medicare or Medicaid in its final report last December. But it proposed specific plans to close Social Security's long-term deficits. As it is now structured, Social Security will be able to pay all benefits until the year 2037, at which time it could afford to pay out only 78 percent of benefits.

The Commission's recommendations would largely spare current retirees from meaningful benefit reductions. Its biggest changes--trimmed benefits, raising the earnings ceiling subject to payroll taxes, and reducing the program's annual cost-of-living adjustments--generally would be phased in gradually. Even these deferred impacts have been strongly opposed by seniors' groups. And in his original message accompanying the 2012 proposed budget, President Obama said he would not accept reforms that reduced benefits for current Social Security recipients.

The impact of these deficit-reduction proposals is thus like a giant transfer tax on younger generations. A recent study of the U.S. budget dilemma by economists with the International Monetary Fund concluded that our deficits can only be closed at an enormous intergenerational price.

"Unless currently living Americans pay more in net taxes or unless government spending on current generations is curtailed, future Americans will face net tax rates that are about 21 1/2 percentage points" higher, the study concluded.

In their 2004 book, The Coming Generational Storm, authors Laurence J. Kotlikoff and Scott Burns accurately predicted the immensity of today's entitlements imbalance, and lamented its impact on younger generations.



freeview^
comment^Karen Gaia says: Sadly, this is what it means to have an aging population. 1) 65 years ago we had a baby boom and it is catching up with us today. 2) Medical advances and health insurance have enabled us to raise our life expectancy, but we have not raised our retirement age. We now have a large number of non-working adults who will live longer, but are not necessary healthier, due to environmental diseases such as auto-immune diseases, and overconsumptive diseases such as obesity, diabetes, and heart disease. 3) We now have 4-5 generations alive at one time, adding to the population considerably. 4) More money may be spent now on the care of seniors, than is spent on schools, while, at the same time, our interest in having children wanes with the current economic crisis and trying to maintain a life style pumped up by debt and speculation, and comparison to rock, movie, and sports stars. One wonders where this will lead. How do we achieve a balance between old people and children?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_population`M;PopulationDeclineOlder_graying`M
