sumAcctnum^
suggestAcctnum^
priority^5
pubdate^0000-00-00
expdate^0000
sysdate^2011-04-24
source^
link^http://blog.populationinstitute.org/2011/04/21/mothers-and-mother-earth-making-the-connection/
selflink^
headline^17 Days of Action From Mother Earth to Mothers
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The "Million for a Billion" campaign has action steps planned for each of the 17 days between Earth Day 2011 and Mother's Day 2011.

When women everywhere have access to family planning and reproductive health services, there are fewer unplanned births, fewer women die as a result of pregnancy-related causes, and more children survive infancy. That means: Less poverty; More primary education for girls (and boys); Greater gender equality and women's rights; Improved health for women and their families; Less stress on the environment and resources; and A healthier planet.

The United Nations Population Fund report last year said: Investing in sexual and reproductive health is one of the surest and most effective ways to promote equitable and sustainable development and achieve the Millennium Development Goals (MDGs). 

2015 has been set as the target year for achieving universal access to reproductive health services. More than 200 million in the developing world who say they want to avoid a pregnancy are not currently using a modern method of birth control.  Meeting their needs and the needs of the world's largest generation of young people is important to people and the planet.

To reach the target the United States and other donor nations urgently need to step up their support for family planning and reproductive health programs.  

Help us spread the word over the next 17 days and beyond.



fullbody^Mothers and Mother Earth: Making the Connection

World leaders face some very tough choices. Deciding whether to expand family planning and reproductive health services is not one of them. It's a 'win-win' proposition for everyone, including mothers and Mother Earth.

That's why the "Million for a Billion" campaign is developing action steps for each of the 17 days between Earth Day 2011 and Mother's Day 2011. It's time to show the world that there's nothing to be lost by achieving universal access to reproductive health care services=85and everything to be gained.

When women everywhere have access to family planning and reproductive health services, there are fewer unplanned births, fewer women die as a result of pregnancy-related causes, and more children survive infancy. That translates into:

Less poverty; More primary education for girls (and boys); Greater gender equality and women's rights; Improved health for women and their families; Less stress on the environment and resources; and A healthier planet.

In a report issued last year, the United Nations Population Fund found that:

Investing in sexual and reproductive health is one of the surest and most effective ways to promote equitable and sustainable development and achieve the Millennium Development Goals (MDGs). If we can reach the poorest and most vulnerable populations with reproductive health information and services, we can save many lives and improve countless others. We will also make significant strides in reducing poverty, advancing development and protecting human rights.

Achieving a just and sustainable world is no easy task, but it will be a lot harder if women and young people do not have access to the family planning and reproductive health services that many of us take for granted.

The United Nations has set 2015 as the target year for achieving universal access to reproductive health services, but if that target is to be reached, the United States and other donor nations urgently need to step up their support for family planning and reproductive health programs.  More than 200 million in the developing world who say they want to avoid a pregnancy are not currently using a modern method of birth control.  Meeting their needs and the needs of the world's largest generation of young people is important to people and the planet.

Help us spread the word over the next 17 days and beyond=85.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_healthCare`M
