sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^Africa News
link^
selflink^
headline^Investing in Health Crucial to Africa's Economic Growth 
region^Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Source: Africa NewsAfrica s current economic growth can be improved if concerted efforts are made to improve the continent s health care systems, a new study reveals.The study, conducted jointly by the group: Harmonization for Health in Africa, consisting of WHO, World Bank, UNFPA, USAID, UNICEF, UNAIDS, JICA, the African Development Bank, in collaboration with the Partnership for Maternal, Newborn and Child Health, and entitled "Investing in Health for Africa: the Case for Strengthening Systems for Better Health Outcomes", says investing in the African health sector could help save millions of lives and prevent life-long disabilities.At the same time, investments in health would accelerate the move towards attaining the U.N. Millennium Development Goals (MDGs)."Healthier is wealthier," says the 51-page report. "In addition to the fact that there's an intrinsic value of health and that health is a human right, the economic case for investing is robust."According to experts, improved healthcare is essential for sustainable development. Healthy citizens are more productive, earn more, consume more and work longer, all of which have a positive impact on the Gross Domestic Product (GDP) of a country.The report adds: "Better health also reduces the financial costs of health care for the family, the community, the private sector and the government." The report notes that an average additional spending in Sub-Saharan Africa of US$21-36 could in 2015 alone save over 3 million lives, 90 per cent of which would be women and children and generate US$100 billion in economic benefits.Recent findings on the impact of health - as measured by life expectancy - on economic growth, suggest that one extra year of life raises GDP by 4 per cent.The report in addition to noting a need for increased investment in health points to the need for more efficient health spending. The 2010 World Health report notes that globally between 20 and 40 per cent of health system spending is wasted with poorer countries wasting an even higher proportion. Ministries of Finance during the late March conference also noted a need for better spending of existing and new resources.The study notes that evidence based planning and budgeting and investment in driving demand for health services while strengthening the systems that provide these services is required.The study also notes that mechanisms need to be put in place to pool risks and ensure a more equitable approach to health, better manage health financing (i.e. results based financing) and promote cross sectoral initiatives and programs among others.Human resourcesHuman resources is a key component of strengthening health systems.Sufficient, well distributed, skilled and motivated health personnel are required to improve health outcomes on the African continent.While the WHO recommends a minimum of 2.3 doctors per 1,000 people to achieve 80 per cent skilled attendance at delivery, Sub-Saharan Africa is grossly understaffed at 1.15 health workers per 1,000.This shortage of health workers is compounded by issues of quality, motivation and distribution. There are 61 countries with a critical shortage of healthcare workers - 41 of them in Africa. Niger only has one health worker for every 6,000 people, Sierra Leone has one for every 5,000. By comparison, in the UK there is one health worker for every 119 people.The United Nations Secretary General's Global Strategy for Women's and Children's Health notes that an additional 2.5 to 3.5 million health workers will be needed to achieve millennium development goals 4 and 5 in the 49 low income countries (33 of which are in Africa).A recently published Save the Children report entitled Missing Midwives notes that a global shortage of 350 000 midwives contributes to poor health outcomes for many women and children. A report entitled The State of the World's Midwifery - developed by 21 partners - will be launched in June 2011 at the International Confederation of Midwives Triennial Congress and will provide an overview of the state of midwifery in countries.Some countries in the region have focused on health workforce, as a means of improving their health outcomes. In Ethiopia where 85 per cent of the population lives in rural areas and has traditionally been underserved, the Ministry implemented a Health Extension Programme aiming to train 30,000 new Health Extension Workers (HEWs) to work at local health posts and to provide a package of essential interventions to meet needs at this level.While 18 African countries that committed to the Global Strategy in September 2010 accounted over US$8.5 billion, 11 of these countries made specific commitments related to increasing and improving their health workforce, for instance Rwanda committed to train five times more midwives (increasing the current ratio from 1/100,000 to 1/20,000).Current health investment in AfricaAccording to the 2010 health financing scorecard created by the Africa Public Health Alliance and 15%+ Campaign, only six African countries, Rwanda, 18.8%, Botswana, 17.8%, Niger, 17.8%, Malawi, 17.1%, Zambia, 16.4% and Burkina Faso, 15.8% are spending at least 15% of their national budgets on health.Additionally, 32 out of 53 AU member states invest less than half of WHO recommended $40 per person. 11 of these countries are invest a mere $5 or less per capita.Rotimi Sankore, the coordinator of the Africa Public Health Alliance and 15+ Campaign, notes that "currently health financing trends on the continent are worrisome.He says: "Even in many countries where per capita investment is higher, performance is poor because of inadequate investment in key social determinants such as clean water and in some countries where percentage based on spending is high, actual per capita investment is low."While it is crucial for health investment to increase, officials say it is important to ensure that this increase is efficient and anchored on evidence based health planning accompanied by equally important investments in the social determinants of health."Without clean water and sanitation among others, efforts to improve health are compromised," says Sankore.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
