sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-28
expdate^0000
sysdate^2011-05-04
source^Al Bartlett
link^http://www.motherthefilm.com
selflink^
headline^Review of the Film Mother: Caring Our Way Out of the Population
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^"Mother: Caring Our Way Out of the Population Dilemma" is a moving professionally produced film, artistically excellent, documenting important aspects of the global problem of overpopulation. It does not try to fix blame for overpopulation; but rather tries to educate the viewers so that people can find a humane way out of the most difficult problem facing our world today.

Mother begins by showing the history of the population movement since the 1960s. Lately enthusiasm for this most important cause has waned and it is now politically incorrect to talk about overpopulation. Unfortunately, the problem is much more serious than it was in the 1970s because of the enormous quantities of natural resources, including fossil fuels, that have been consumed in the last 40 years.

In the film, Beth Osnes, a child's rights activist and a mother, who comes from a large American family, travels to Ethiopia and witnesses firsthand the consequences of overpopulation in the developing world. She examines aspects of the life of a teen-age girl in Ethiopia who lives in an overcrowded home and has little opportunity to broaden her education or achieve some measure of economic independence. The Population Media Center is also featured, telling of PMC's their work on radio soap operas with family planning in the story line, an approach that has proven to be very effective in advancing the rights of women and in reducing fertility rates.

Global footprints are also discussed with  Paul Ehrlich and Mathis Wackernagel. The message in the film is; "Look at the facts. Look at the numbers. Look at the consequences of past growth that we see all around us. The problems are here, they're real, and they are not going to go away as long as we continue on our path of business as usual."

The film is approximately one hour in length and if you would like to organize a screening in your area, contact Joyce Johnson at joyce@tiroirafilms.net

fullbody^Thanks to Al Bartlett for his review of this film. If you would like to organize a screening in your area, contact Joyce Johnson at joyce@tiroirafilms.net .

Mother: Caring Our Way Out of the Population Dilemma

Recently I attended a premier showing of a new film "Mother; Caring Our Way Out of the Population Dilemma" and I was very moved by the film. This film documents important aspects of the global problem of overpopulation. It does not focus on fixing blame for overpopulation: Instead it tries to educate the viewers so that people can find a humane way out of the most difficult problem facing our world today. The film explores many different facets of the population dilemma in the developing world as well as in the developed world.

Mother starts by looking at the population movement since the 1960s when there was widespread activity on behalf of the global and national goals of slowing population growth. But the enthusiasm for this most important cause has been reversed and it is now politically incorrect to talk about overpopulation. However, now, the problem is much more serious than it was in the 1970s because of the massive population growth in the last 40 years and the enormous quantities of natural resources, including fossil fuels, that have been consumed in the intervening 40 years.

One of the strongest assets of the film is Beth Osnes, a child's rights activist and a mother who is on the drama faculty of the University of Colorado. Beth comes from a large American family but has resolved in her own life to have a small family. In the film she travels to Ethiopia and witnesses firsthand the consequences of overpopulation in the developing world. She examines in detail some aspects of the home life of a teen-age girl in Ethiopia who lives in an overcrowded home with very little opportunity to broaden her education and achieve some measure of economic independence. Several scenes show people from the Population Media Center working with Ethiopian actors to produce radio soap operas with family planning in the story line, an approach that has proven to be very effective in advancing the rights of women and in reducing fertility rates.

Intertwined in the story are interviews with many world-renowned experts on population starting with Paul Ehrlich and including Mathis Wackernagel who introduced the enlightening concept of global footprint analysis with his Ph.D. thesis mentor, Prof. William Rees, at the University of British Columbia a decade or two  ago. The message from all the experts is the same. Paraphrased, the message in the film is; "Look at the facts. Look at the numbers. Look at the consequences of past growth that we see all around us. The problems are here, they're real, and they are not going to go away as long as we continue on our path of business as usual."

This film is designed to help break the taboo and to help get overpopulation and family planning rights back on the national and global agendas.

The film is professionally produced and it is technically and artistically excellent. It deserves world-wide circulation and attention. Mother is approximately one hour in length and is just now (March 2011) beginning to be released in festivals. The film was produced and directed by Christophe Fauchere and Joyce Johnson. Tiroir A Films is a Denver based award-winning film company and their previous work includes The Great Squeeze



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
