sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-19
expdate^
sysdate^2011-05-05
source^ Associated Press
link^
selflink^
headline^Ind. Senate Backs Pulling Planned Parenthood Money 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 19, 2011 Source:  Author: TOM DAVIESThe Indiana Senate voted Monday to prohibit any state contracts or grants with Planned Parenthood or other organizations that provide abortions.The prohibition was added by a 36-13 vote to a bill that would cut four weeks off the time that abortions would be allowed and give the state some of the nation's tightest abortion restrictions.Sen. Scott Schneider, R-Indianapolis, said Planned Parenthood of Indiana was to receive about $3 million this budget year in state-related funding, mostly federal money that the state distributes for health programs. The proposal is similar to an effort that Republicans in Congress agreed to drop earlier this month. The GOP dropped the plan that would have cut off federal funding of Planned Parenthood as part of the deal that averted a shutdown of the federal government."This amendment will make sure that taxpayers are not forced to subsidize something that they morally have an objection to," Schneider said.Opponents of the provision argued that state and federal laws prohibit government grants from going toward abortions. They said the money Planned Parenthood receives is used to provide services such as birth control and pelvic and breast exams to thousands of low-income women.Sen. Vaneta Becker, R-Evansville, said she didn't understand why legislators would take a step of reducing women's access to health service at some time the state is cutting funding toward programs for mentally disabled children."If we are so concerned about pregnancy before children are born, why are we not as concerned after children are born?" Becker said.Schneider said the provision would not reduce any funding for health programs and that more than 60 clinics around the state provide similar screening services as Planned Parenthood's 28 locations. Hospitals where abortions are performed could still receive state funding.Planned Parenthood officials complained that the funding ban wasn't considered by a Senate committee after hearing public testimony."It is an abomination that lawmakers continue to engage in counterproductive discussions and actions when it comes to public health policy in our state," Betty Cockrum, president of Planned Parenthood of Indiana. "If they want to reduce the number of abortions, it makes no sense to make birth control harder to get for thousands of Hoosiers."A House committee approved a similar funding ban, but that bill wasn't voted on by the full House because of the five-week walkout by Democrats over other legislation.The Senate could vote as soon as Tuesday on the passage of the bill; the House still must vote on the complete version.The bill would ban abortions after the 20th week of pregnancy unless there is a substantial threat to the woman's life or health. Indiana law now permits abortions up to the point of a fetus' viability about 24 weeks.Indiana would join Nebraska and North Carolina in banning abortions after the 20th week of pregnancy, according to the Guttmacher Institute, a reproductive-health research organization that supports abortion rights.Planned Parenthood of Indiana says 96 percent of abortions in the state take place in the first 13 weeks of pregnancy.The bill also requires abortion providers to tell women in writing that human life begins when the egg is fertilized, that abortions could increase infertility chances and that a fetus might feel pain at or before 20 weeks.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
