sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-12
expdate^
sysdate^2011-04-21
source^The Salt Lake Tribune (Utah)
link^
selflink^
headline^School Districts Told Not to Use Contraception Presentation 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Lisa SchenckerTwo Salt Lake County school districts that had hoped to use a contraception presentation scrapped by state education officials were told Tuesday to back off.The State Office of Education (USOE) sent a letter to superintendents, charter directors and curriculum directors throughout Utah Tuesday afternoon that said "We ask that you inform your schools that this draft must not be used." USOE sent the letter after learning that Granite and Salt Lake City school district review committees -- consisting of parents, teachers, district officials and medical professionals -- had decided to allow high school teachers to use the slide show in sex education instruction.USOE developed the slide show to address concerns that some teachers are afraid to teach students about contraception because they worry they'll be accused of advocating its use -- which is against Utah law. The state sent a draft of the slide show to some district health specialists and other groups for comment, but ultimately abandoned the idea after complaints from some lawmakers, activists and state school board members.The presentation consists of 21 slides that explain different types of contraception, failure rates and side effects. It also describes abstinence as the only 100 percent effective method to prevent pregnancy and sexually transmitted diseases."When we took a look at it we had complaints that some of it was too detailed. Other reviewers complained it was not detailed enough, so our leadership just made a decision the draft was not doing what we wanted it to do, and it was better left to [districts and charters] to make decisions on what they want to use," said Brenda Hales, state associate superintendent, who sent the letter Tuesday. "It wasn't intended to be used in its current form."Ron Burnside, a curriculum specialist in Granite who was part of the group that helped develop the slide show, said Granite now likely won't use it. He said he might try to meet with some of the district's health professionals to discuss whether they should try to find a different way to help teachers present the information.He said he thought it was a good presentation."In a touchy subject such as this, you have some teachers who aren't sure what they should and shouldn't say," Burnside said. "With this, it goes through it, so they don't feel uncomfortable in what they can and can't present."CeCie Scharman, Salt Lake district healthy lifestyles supervisor, said Tuesday she was surprised by the letter. She said it was too early to say what the district would do, but Salt Lake might use the state presentation as a basis for developing its own. She called the slide show "very factual.""I think in a perfect world we wouldn't have to really be talking about this with kids of that age, but it isn't a perfect world and they have to have factually accurate information," Scharman said, noting that for some students, school's the only place they'll get that opportunity. "We need to give them enough information that they can protect themselves against an unintended pregnancy, that they can protect themselves against getting a [sexually transmitted disease]."Both Granite and Salt Lake had planned to remove the state office's name from the presentation and leave it up to teachers whether to show it as part of sex education instruction, which students can't attend without parental permission. Hales said districts may create their own presentations, but they cannot use the slide show as is by simply removing the state office's name.Some who have criticized the presentation in recent months were pleased the state office intervened."It violates state law, and I think Salt Lake and Granite need to look at that very closely," said Gayle Ruzicka, head of the Utah Eagle Forum, who said the presentation advocates and encourages the use of contraception. Ruzicka and others recently asked the Utah Attorney General's Office whether the slide show violated state law but did not receive a formal opinion.Rep. Bill Wright, R-Holden, who has also expressed concerns, said he too was pleased districts were told not to use it. "If all the parents knew what was in there and had seen it, I don't think they'd approve it," he said.The state office letter also reminded districts that they may not use sex education materials or speakers until they are approved by a district's board. In Granite and Salt Lake, only human sexuality review committees had approved the presentations for use.Heather Bennett, a member of the Salt Lake district board and the review committee, said typically the board approves a list of the committee-recommended materials each year."I'm just surprised by that direction," Bennett said. "The notion that the board would have to vote on every piece of curriculum, that's not a very efficient way to do governance of the schools."Mel Steiger, a retiree with two adult children who sits on the Granite committee, said he thinks the objections to the slide show are "baseless." He praised the presentation for being straightforward and honest. "I could have the very same objections to walking by the condom display in the grocery store," he said. "It's a part of life." Alt Heads:
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
