sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-17
expdate^0000
sysdate^2011-05-05
source^New York Times*
link^http://www.nytimes.com/2011/03/18/business/economy/18econ.html
selflink^
headline^Consumer Prices Rise on Higher Gas and Food
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^According to the U.S. Labor Department for February, the Consumer Price Index rose 0.5%, the largest increase since June 2009. But excluding food and energy costs, core prices rose 0.2%, the same as in January.

Gas prices jumped 4.7%. Food costs increased 0.6%, the most since September 2008.

Prices for many agricultural commodities, including corn, wheat and soybeans, have doubled since last summer because of bad weather around the globe. Those higher prices are now showing up on store shelves. Vegetable prices also soared last month because of harsh winter freezes in Southern states.

More food and gas price increases are expected.  Wholesale food prices rose 3.9%, the biggest increase since November 1974.

The Federal Reserve said this week that more expensive food and energy was "currently putting upward pressure on inflation." But the central bank said the pressures were likely to be temporary.



fullbody^The Labor Department, in its report, said that the Consumer Price Index rose 0.5 percent in February, the largest increase since June 2009. But excluding food and energy costs, core prices rose 0.2 percent, the same as in January.

Gas prices jumped 4.7 percent in February, above January's increase but below December's rise. Food costs increased 0.6 percent, the most in two and a half years.

Food costs increased 0.6 percent, the most since September 2008. Food costs rose for almost all major grocery store groups, including meat and eggs, dairy and fruits and vegetables. The cost of cereals and baked goods was flat, the only group that did not increase.

Prices for many agricultural commodities, including corn, wheat and soybeans, have doubled since last summer because of bad weather around the globe. Those higher prices are now showing up on store shelves. Vegetable prices also soared last month because of harsh winter freezes in Southern states.

More food and gas price increases are in the pipeline. The Labor Department said that wholesale prices jumped 1.6 percent in February, the largest increase since June 2009. Wholesale food prices rose 3.9 percent, the biggest increase since November 1974.

Price increases for other goods and services are recovering from very low levels. Core consumer prices increased 1.1 percent in the last year, up from a 0.6 percent annual increase in October. Still, that was below the Fed's preferred range of 1.5 to 2 percent.

The Federal Reserve said this week that more expensive food and energy was "currently putting upward pressure on inflation." But the central bank said the pressures were likely to be temporary. It also said that measures of underlying inflation had been subdued, a reference to core prices.

In a report on Thursday, the Fed said that factories produced more cars, appliances, computers and furniture in February, lifting manufacturing output for a sixth consecutive month.

Overall output at the nation's factories, mines and utilities dipped 0.1 percent last month, the central bank said. But the first decline in industrial production since October was caused by unseasonably warmer weather that cut demand for gas and electric utilities.

Industrial production has risen by nearly 12 percent since hitting its recession low in June 2009. It remains about 6 percent below its prerecession peak in September 2007.

Factory production, the biggest slice of industrial activity, rose 0.4 percent last month. Manufacturers have increased production in 17 of the 21 months since the recession ended. They are expected to keep bolstering economic growth, despite the nuclear crisis in Japan.

Stronger factory activity has been an important factor supporting job growth. As the economy gains strength, companies are reducing layoffs and increasing hiring.

As a result, fewer people are seeking unemployment benefits. The Labor Department said that applications fell to a seasonally adjusted 385,000 last week, the third decline in the last four weeks.

The four-week average for claims dropped to 386,250. That was the lowest level since July 2008, providing evidence that the job market is on a more solid footing.

Benefit applications below 425,000 signal modest job growth. But the level of applications needs to fall below 375,000 to be seen as a sign of sustained declines in the unemployment rate. Benefit applications peaked at 651,000 during the recession.

Companies are finally hiring more after months of sluggish job creation. Employers added 192,000 jobs in February, the biggest gain in nearly a year. The unemployment rate dropped to 8.9 percent, the lowest point since April 2009.

The benefits report showed that the number of people receiving regular unemployment benefits fell by 80,000, to 3.71 million. That was the lowest level since the week of Sept. 27, 2008.

An additional 4.36 million unemployed workers received benefits under the extended programs during the week of Feb. 26, an increase of 53,000 from the previous week. In total, 8.95 million people were on the benefit rolls during the last week in February.

In addition, a private research group's measure of future economic activity rose 0.8 percent in February, as the job market showed improvement and consumers were more optimistic. It is the eighth consecutive month that the Conference Board's index of leading economic indicators has shown growth.

February's pace was faster than the previous month's, when the index rose just 0.1 percent. But it was lower than December's revised reading of 1.0 percent.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Economics_sustainabilityPopulation`M
