sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^National Geographic
link^http://ngm.nationalgeographic.com/2011/05/bangladesh/bendiksen-photography
selflink^
headline^National Geographic Article on Population for Your Blog - Pictures
region^Bangladesh
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thanks for your interest! You can find three images from the Bangladesh feature and the May NGM Yosemite cover on the FTP site below. Please let me know if you have any questions about usage. Best, Megan These photographs may be used ONCE and ONLY in the context of news coverage of the the May 2011 issue of National Geographic magazine. The photographs must not be manipulated or altered in any way. No sales, no transfers. Unauthorized use and/or failure to adhere to our publication requirements will result in penalty fees.

Megan Heltzel Communications National Geographic Society 1145 17th Street, NW Washington, DC 20036 202-447-8465 mheltzel@ngs.org



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
