sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-13
expdate^
sysdate^2011-04-21
source^ IRIN
link^
selflink^
headline^Philippines: Condom Prescription Rules Raise Concerns 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The growing number of villages seeking to outlaw the sale of condoms, birth control pills and other artificial forms of contraception without a prescription is worrying government officials and women's rights groups.Seven villages in Bataan, a low- to middle-income province west of the Philippine capital of Manila, are lobbying to enact a local ordinance to ban condoms and other forms of modern contraception without a prescription.The ban comes on the heels of a similar ordinance passed in January 2011 in Ayala Alabang, one of the most affluent areas in the country."We feared that [the] Alabang [ordinance] would set a precedent and would only be the beginning. Alabang was never just a local issue, but one of national importance," Elizabeth Angsioco, head of the Democratic Socialist Women of the Philippines, told IRIN.The Philippines is the only country in the Southeast Asian region without national legislation to institutionalize access to reproductive health information and services.Delaying Reproductive Health BillSome say the recent legal moves are meant to distract from the bigger issue - the impending, highly contentious passage of the nation's first legislation on reproductive health (RH). Its provisions to make condoms and other forms of contraception readily available in hospitals have been debated for almost 20 years."We see these ordinances as the work of the anti-RH camp to deliberately thwart the passage of the RH Bill," said Ramon San Pascual, executive director of the Philippine Legislators' Committee on Population and Development, a policy advocacy institution pushing for development policy reforms.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
