sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^0000
sysdate^2011-05-11
source^The Financial Express (Bangladesh)
link^
selflink^
headline^Rural Women Play Vital Roles in Attaining Self-reliance
region^Bangladesh
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The poor and distressed women have been playing vital roles in alleviating poverty and attaining economic self-reliance through various income-generating activities in the rural areas.

Because of their relentless efforts in combating poverty, the overall socio-economic condition of the rural women have been changing faster along with their empowerment in the families and society as a whole.

According to various statistics in the government and NGO offices, the number of child labourer and floating street children has been reducing significantly due to the silent revolution being taking place in the rural economy during the past couple of years.

The women have achieved self-reliance with their own initiative and assistance from different organisations, which are extending necessary supports, trainings and inputs side by side with creating marketing facilities for their products.

Most of them have achieved successes through sewing handloom garments, animal husbandry, rearing poultry birds, plucking green tea leaves, selling their labours as farm-labourers, homestead gardening, farming fruits, spices, fish and agri-activities.

Many of them achieved successes by farming early variety vegetables and setting up cottage and smaller cottage industries, participatory social afforestation, micro-credit activities, VGD and other government programmes.

Besides, they achieved huge benefits from different social safety net and poverty alleviation programmes of the government for creating income-generating opportunities and jobs during lean periods in recent years.

After achieving economic self- reliance and saying good-bye to monga forever, many distressed women are now hoping to contribute their maximum in building a poverty- and hunger-free Bangladesh by making Vision 2021 successful.

Earlier, they had to live under miseries due to abject poverty and are now ensuring education of their children eradicating school dropouts to make them worthy citizens though they never thought about education of their children in the pasts.

The rural women have been bringing them under sanitation coverage, raising their voices against repressions, child marriage, dowry, polygamy, superstitions and adopting proper family planning reducing their high population growth.

Because of their present appreciable awareness, the number of maternal and neonatal deaths and extent of malnutrition of the children, women and pregnant women have been reducing to the minimum.

While talking to the news agency, the successful women said that it became possible only after attaining economic self- reliance through their hard endeavors at their own or under the assistances of various ongoing programmes of the government and NGOs.

They expressed their confidence that the women could the driving forces in attaining hundred per cent literacy for their children and completely stopping school dropouts if all of the downtrodden womenfolk could be made economically solvent.

Distressed women Bilkis Banu, Sultana Parveen, Nilufa Begum, Shokuntola Rani, widows Rahima and Indu Rani of Rangpur, Kurigram and Lalmonirhat achieved self-reliance by sewing handloom garments at homes.

Female labourers Bulbuli Begum, Morsheda, Sabina Yasmin, Nasrine Begum, Rozina Begum, and Halima of Tentulia upazila in Panchagarh said that they achieved economic well-being by plucking green tea leaves in recent years.

Afroza Begum, Aklima Khatun, Shudha Rani and Julekha Begum of different char villages in Kurigram and Rangpur villages told that they achieved successes from various government social safety net and employment generation programmes.

Mariyam Begum, Arjina, Koohinur Begum, Roksana, Fahima and many others of different char villages in Nilphamari, Kurigram and Rangpur said that they achieved economic self-reliance by rearing cows, selling milk and poultry birds etc.



fullbody^The poor and distressed women have been playing vital roles in alleviating poverty and attaining economic self-reliance through various income-generating activities in the rural areas.

Because of their relentless efforts in combating poverty, the overall socio-economic condition of the rural women have been changing faster along with their empowerment in the families and society as a whole.

According to various statistics in the government and NGO offices, the number of child labourer and floating street children has been reducing significantly due to the silent revolution being taking place in the rural economy during the past couple of years.

The women have achieved self-reliance with their own initiative and assistance from different organisations, which are extending necessary supports, trainings and inputs side by side with creating marketing facilities for their products.

Most of them have achieved successes through sewing handloom garments, animal husbandry, rearing poultry birds, plucking green tea leaves, selling their labours as farm-labourers, homestead gardening, farming fruits, spices, fish and agri-activities.

Many of them achieved successes by farming early variety vegetables and setting up cottage and smaller cottage industries, participatory social afforestation, micro-credit activities, VGD and other government programmes.

Besides, they achieved huge benefits from different social safety net and poverty alleviation programmes of the government for creating income-generating opportunities and jobs during lean periods in recent years.

After achieving economic self- reliance and saying good-bye to monga forever, many distressed women are now hoping to contribute their maximum in building a poverty- and hunger-free Bangladesh by making Vision 2021 successful.

Earlier, they had to live under miseries due to abject poverty and are now ensuring education of their children eradicating school dropouts to make them worthy citizens though they never thought about education of their children in the pasts.

The rural women have been bringing them under sanitation coverage, raising their voices against repressions, child marriage, dowry, polygamy, superstitions and adopting proper family planning reducing their high population growth.

Because of their present appreciable awareness, the number of maternal and neonatal deaths and extent of malnutrition of the children, women and pregnant women have been reducing to the minimum.

While talking to the news agency, the successful women said that it became possible only after attaining economic self- reliance through their hard endeavors at their own or under the assistances of various ongoing programmes of the government and NGOs.

They expressed their confidence that the women could the driving forces in attaining hundred per cent literacy for their children and completely stopping school dropouts if all of the downtrodden womenfolk could be made economically solvent.

Distressed women Bilkis Banu, Sultana Parveen, Nilufa Begum, Shokuntola Rani, widows Rahima and Indu Rani of Rangpur, Kurigram and Lalmonirhat achieved self-reliance by sewing handloom garments at homes.

Female labourers Bulbuli Begum, Morsheda, Sabina Yasmin, Nasrine Begum, Rozina Begum, and Halima of Tentulia upazila in Panchagarh said that they achieved economic well-being by plucking green tea leaves in recent years.

Afroza Begum, Aklima Khatun, Shudha Rani and Julekha Begum of different char villages in Kurigram and Rangpur villages told that they achieved successes from various government social safety net and employment generation programmes.

Mariyam Begum, Arjina, Koohinur Begum, Roksana, Fahima and many others of different char villages in Nilphamari, Kurigram and Rangpur said that they achieved economic self-reliance by rearing cows, selling milk and poultry birds etc.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
