sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-12
expdate^
sysdate^2011-04-17
source^Rolling Stone
link^http://www.rollingstone.com/politics/news/the-real-housewives-of-wall-street-look-whos-cashing-in-on-the-bailout-20110411
selflink^
headline^Need Family Planning Money to Save the World: Why is the Federal Reserve Forking Over $220 Million in Bailout Money to the Wives of Two Morgan Stanley Bigwigs? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The Real Housewives of Wall Street Why is the Federal Reserve forking over $220 million in bailout money to the wives of two Morgan Stanley bigwigs? By Matt Taibbi America has two national budgets, one official, one unofficial. The official budget is public record and hotly debated: Money comes in as taxes and goes out as jet fighters, DEA agents, wheat subsidies and Medicare, plus pensions and bennies for that great untamed socialist menace called a unionized public-sector workforce that Republicans are always complaining about. According to popular legend, we're broke and in so much debt that 40 years from now our granddaughters will still be hooking on weekends to pay the medical bills of this year's retirees from the IRS, the SEC and the Department of Energy.Why Isn't Wall Street in Jail?Most Americans know about that budget. What they don't know is that there is another budget of roughly equal heft, traditionally maintained in complete secrecy. After the financial crash of 2008, it grew to monstrous dimensions, as the government attempted to unfreeze the credit markets by handing out trillions to banks and hedge funds. And thanks to a whole galaxy of obscure, acronym-laden bailout programs, it eventually rivaled the "official" budget in size - a huge roaring river of cash flowing out of the Federal Reserve to destinations neither chosen by the president nor reviewed by Congress, but instead handed out by fiat by unelected Fed officials using a seemingly nonsensical and apparently unknowable methodology.Now, following an act of Congress that has forced the Fed to open its books from the bailout era, this unofficial budget is for the first time becoming at least partially a matter of public record. Staffers in the Senate and the House, whose queries about Fed spending have been rebuffed for nearly a century, are now poring over 21,000 transactions and discovering a host of outrages and lunacies in the "other" budget. It is as though someone sat down and made a list of every individual on earth who actually did not need emergency financial assistance from the United States government, and then handed them the keys to the public treasure. The Fed sent billions in bailout aid to banks in places like Mexico, Bahrain and Bavaria, billions more to a spate of Japanese car companies, more than $2 trillion in loans each to Citigroup and Morgan Stanley, and billions more to a string of lesser millionaires and billionaires with Cayman Islands addresses. "Our jaws are literally dropping as we're reading this," says Warren Gunnels, an aide to Sen. Bernie Sanders of Vermont. "Every one of these transactions is outrageous."Wall Street's Big WinBut if you want to get a true sense of what the "shadow budget" is all about, all you have to do is look closely at the taxpayer money handed over to a single company that goes by a seemingly innocuous name: Waterfall TALF Opportunity. At first glance, Waterfall's haul doesn't seem all that huge - just nine loans totaling some $220 million, made through a Fed bailout program. That doesn't seem like a whole lot, considering that Goldman Sachs alone received roughly $800 billion in loans from the Fed. But upon closer inspection, Waterfall TALF Opportunity boasts a couple of interesting names among its chief investors: Christy Mack and Susan Karches.Christy is the wife of John Mack, the chairman of Morgan Stanley. Susan is the widow of Peter Karches, a close friend of the Macks who served as president of Morgan Stanley's investment-banking division. Neither woman appears to have any serious history in business, apart from a few philanthropic experiences. Yet the Federal Reserve handed them both low-interest loans of nearly a quarter of a billion dollars through a complicated bailout program that virtually guaranteed them millions in risk-free income.The technical name of the program that Mack and Karches took advantage of is TALF, short for Term Asset-Backed Securities Loan Facility. But the federal aid they received actually falls under a broader category of bailout initiatives, designed and perfected by Federal Reserve chief Ben Bernanke and Treasury Secretary Timothy Geithner, called "giving already stinking rich people gobs of money for no fucking reason at all." If you want to learn how the shadow budget works, follow along. This is what welfare for the rich looks like.In August 2009, John Mack, at the time still the CEO of Morgan Stanley, made an interesting life decision. Despite the fact that he was earning the comparatively low salary of just $800,000, and had refused to give himself a bonus in the midst of the financial crisis, Mack decided to buy himself a gorgeous piece of property - a 107-year-old limestone carriage house on the Upper East Side of New York, complete with an indoor 12-car garage, that had just been sold by the prestigious Mellon family for $13.5 million. Either Mack had plenty of cash on hand to close the deal, or he got some help from his wife, Christy, who apparently bought the house with him.The Macks make for an interesting couple. John, a Lebanese-American nicknamed "Mack the Knife" for his legendary passion for firing people, has one of the most recognizable faces on Wall Street, physically resembling a crumpled, half-burned baked potato with a pair of overturned furry horseshoes for eyebrows. Christy is thin, blond and rich - a sort of still-awake Sunny von Bulow with hobbies. Her major philanthropic passion is endowments for alternative medicine, and she has attained the level of master at Reiki, the Japanese practice of "palm healing." The only other notable fact on her public résumé is that her sister was married to Charlie Rose.It's hard to imagine a pair of people you would less want to hand a giant welfare check to - yet that's exactly what the Fed did. Just two months before the Macks bought their fancy carriage house in Manhattan, Christy and her pal Susan launched their investment initiative called Waterfall TALF. Neither seems to have any experience whatsoever in finance, beyond Susan's penchant for dabbling in thoroughbred racehorses. But with an upfront investment of $15 million, they quickly received $220 million in cash from the Fed, most of which they used to purchase student loans and commercial mortgages. The loans were set up so that Christy and Susan would keep 100 percent of any gains on the deals, while the Fed and the Treasury (read: the taxpayer) would eat 90 percent of the losses. Given out as part of a bailout program ostensibly designed to help ordinary people by kick-starting consumer lending, the deals were a classic heads-I-win, tails-you-lose investment.So how did the government come to address a financial crisis caused by the collapse of a residential-mortgage bubble by giving the wives of a couple of Morgan Stanley bigwigs free money to make essentially risk-free investments in student loans and commercial real estate? The answer is: by degrees. The history of the bailout era reads like one of those awful stories about what happens when a long-dormant criminal compulsion goes unchecked. The Peeping Tom next door stares through a few bathroom windows, doesn't get caught, and decides to break in and steal a pair of panties. Next thing you know, he's upgraded to homemade dungeons, tri-state serial rampages and throwing cheerleaders into a panel truck.It was the same with the bailouts. They started out small, with the government throwing a few hundred billion in public money to prop up genuinely insolvent firms like Bear Stearns and AIG. Then came TARP and a few other programs that were designed to stave off bank failures and dispose of the toxic mortgage-backed securities that were a root cause of the financial crisis. But before long, the Fed began buying up every distressed investment on Wall Street, even those that were in no danger of widespread defaults: commercial real estate loans, credit- card loans, auto loans, student loans, even loans backed by the Small Business Administration. What started off as a targeted effort to stop the bleeding in a few specific trouble spots became a gigantic feeding frenzy. It was "free money for shit," says Barry Ritholtz, author of Bailout Nation. "It turned into 'Give us your crap that you can't get rid of otherwise.' "The impetus for this sudden manic expansion of the bailouts was a masterful bluff by Wall Street executives. Once the money started flowing from the Federal Reserve, the executives began moaning to their buddies at the Fed, claiming that they were suddenly afraid of investing in anything - student loans, car notes, you name it - unless their profits were guaranteed by the state. "You ever watch soccer, where the guy rolls six times to get a yellow card?" says William Black, a former federal bank regulator who teaches economics and law at the University of Missouri. "That's what this is. If you have power and connections, they will give you a freebie deal - if you're good at whining."This is where TALF fits into the bailout picture. Created just after Barack Obama's election in November 2008, the program's ostensible justification was to spur more consumer lending, which had dried up in the midst of the financial crisis. But instead of lending directly to car buyers and credit-card holders and students - that would have been socialism! - the Fed handed out a trillion dollars to banks and hedge funds, almost interest-free. In other words, the government lent taxpayer money to the same assholes who caused the crisis, so that they could then lend that money back out on the market virtually risk-free, at an enormous profit.Cue your Billy Mays voice, because wait, there's more! A key aspect of TALF is that the Fed doles out the money through what are known as non-recourse loans. Essentially, this means that if you don't pay the Fed back, it's no big deal. The mechanism works like this: Hedge Fund Goon borrows, say, $100 million from the Fed to buy crappy loans, which are then transferred to the Fed as collateral. If Hedge Fund Goon decides not to repay that $100 million, the Fed simply keeps its pile of crappy securities and calls everything even.This is the deal of a lifetime. Think about it: You borrow millions, buy a bunch of crap securities and stash them on the Fed's books. If the securities lose money, you leave them on the Fed's lap and the public eats the loss. But if they make money, you take them back, cash them in and repay the funds you borrowed from the Fed. "Remember that crazy guy in the commercials who ran around covered in dollar bills shouting, 'The government is giving out free money!' " says Black. "As crazy as he was, this is making it real."This whole setup - in which millionaires and billionaires gambled on mountains of dangerous securities, with taxpayers providing the stake and assuming almost all of the risk - is the reason that it's insanely premature for Wall Street to claim that the bailouts have actually made money for the government. We simply can't make that determination until the final bill comes in on all the dicey securities we financed during the bailout feeding frenzy.In the case of Waterfall TALF Opportunity, here's what we know: The company was founded in June 2009 with $14.87 million of investment capital, money that likely came from Christy Mack and Susan Karches. The two Wall Street wives then used the $220 million they got from the Fed to buy up a bunch of securities, including a large pool of commercial mortgages managed by Credit Suisse, a company John Mack once headed. Those securities were valued at $253.6 million, though the Fed refuses to explain how it arrived at that estimate. And here's the kicker: Of the $220 million the two wives got from the Fed, roughly $150 million had not been paid back as of last fall - meaning that you and I are still on the hook for most of whatever the Wall Street spouses bought on their government-funded shopping spree.The public has no way of knowing how much Christy Mack and Susan Karches earned on these transactions, because the Fed has repeatedly declined to provide any information about how it priced the individual securities bought as part of programs like TALF. In the Waterfall deal, for instance, we know the Fed pledged some $14 million against a block of securities called "Credit Suisse Commercial Mortgage Trust Series 2007-C2" - but that data is meaningless without knowing how many units were bought. It's like saying the Fed gave Waterfall $14 million to buy cars. Did Waterfall pay $5,000 per car, or $500,000? We have no idea. "There's no way of validating or invalidating the Fed's process in TALF without this pricing information," says Gary Aguirre, a former SEC official who was fired years ago after he tried to interview John Mack in an insider-trading case.In early April, in an attempt to learn exactly how much Mack and Karches made on the TALF deals, Sen. Chuck Grassley of Iowa wrote a letter to Waterfall asking 21 detailed questions about the transactions. In addition, Sen. Sanders has personally asked Fed chief Bernanke to provide more complete information on the TALF loans given not only to Christy Mack but to gazillionaires like former Miami Dolphins owner H. Wayne Huizenga and hedge-fund shark John Paulson. But Bernanke bluntly refused to provide the information - and the Fed has similarly stonewalled other oversight agencies, including the General Accounting Office and TARP's special inspector general.Christy Mack and Susan Karches did not respond to requests for comments for this story. But even without more information about the loans they got from the Fed, we know that TALF wasn't the only risk-free money being handed over to Wall Street. During the financial crisis, the Fed routinely made billions of dollars in "emergency" loans to big banks at near-zero interest. Many of the banks then turned around and used the money to buy Treasury bonds at higher interest rates - essentially loaning the money back to the government at an inflated rate. "People talk about how these were loans that were paid back," says a congressional aide who has studied the transactions. "But when the state is lending money at zero percent and the banks are turning around and lending that money back to the state at three percent, how is that different from just handing rich people money?"Those kinds of deals were the essence of the bailout - and the vast mountains of near-zero government cash turned companies facing bankruptcy into monstrous profit machines. In 2008 and 2009, while Christy Mack was busy getting her little TALF loans for $220 million, her husband's bank hauled in $2 trillion in emergency Fed loans. During the same period, Goldman borrowed nearly $800 billion. Shortly afterward, the two banks reported a combined annual profit of $14.5 billion.As crazy as it is to lend to banks at near zero percent and borrow back from them at three percent, one could at least argue that the policy may have aided American companies by providing banks more cash to lend. But how do you explain the host of other bailout transactions now being examined by Congress? Like the Fed's massive purchases of securities in foreign automakers, including BMW, Volkswagen, Honda, Mitsubishi and Nissan? Or the nearly $5 billion in cheap credit the Fed extended to Toyota and Mitsubishi? Sure, those companies have factories and dealerships in the U.S. - but does it really make sense to give them free cash at the same time taxpayers were being asked to bail out Chrysler and GM? Seems a little crazy to fund the competition of the very automakers you're trying to rescue.And then there are the bailout deals that make no sense at all. Republicans go mad over spending on health care and school for Mexican illegals. So why aren't they flipping out over the $9.6 billion in loans the Fed made to the Central Bank of Mexico? How do we explain the $2.2 billion in loans that went to the Korea Development Bank, the biggest state bank of South Korea, whose sole purpose is to promote development in South Korea? And at a time when America is borrowing from the Middle East at interest rates of three percent, why did the Fed extend $35 billion in loans to the Arab Banking Corporation of Bahrain at interest rates as low as one quarter of one point?Even more disturbing, the major stakeholder in the Bahrain bank is none other than the Central Bank of Libya, which owns 59 percent of the operation. In fact, the Bahrain bank just received a special exemption from the U.S. Treasury to prevent its assets from being frozen in accord with economic sanctions. That's right: Muammar Qaddafi received more than 70 loans from the Federal Reserve, along with the Real Housewives of Wall Street.Perhaps the most irritating facet of all of these transactions is the fact that hundreds of millions of Fed dollars were given out to hedge funds and other investors with addresses in the Cayman Islands. Many of those addresses belong to companies with American affiliations - including prominent Wall Street names like Pimco, Blackstone and . . . Christy Mack. Yes, even Waterfall TALF Opportunity is an offshore company. It's one thing for the federal government to look the other way when Wall Street hotshots evade U.S. taxes by registering their investment companies in the Cayman Islands. But subsidizing tax evasion? Giving it a federal bailout? What the fuck?As America girds itself for another round of lunatic political infighting over which barely-respirating social program or urgently necessary federal agency must have their budgets permanently sacrificed to the cause of billionaires being able to keep their third boats in the water, it's important to point out just how scarce money isn't in certain corners of the public-spending universe. In the coming months, when you watch Republican congressional stooges play out the desperate comedy of solving America's deficit problems by making fewer photocopies of proposed bills, or by taking an ax to budgetary shrubberies like NPR or the SEC, remember Christy Mack and her fancy new carriage house. There is no belt-tightening on the other side of the tracks. Just a free lunch that never ends.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
