sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-15
expdate^0000
sysdate^2011-05-03
source^Earth Policy Institute
link^http://www.earth-policy.org/book_bytes/2011/wotech9_ss2
selflink^
headline^Wind: the Center of the Plan B Energy Economy
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Windpower is going global, with more than 70 countries now developing wind resources. Between 2000 and 2010, world wind electric generating capacity increased at from 17,000 to nearly 200,000 megawatts. 

Denmark is the leading nation at 21% of electricity supplied by wind. Three north German states now get at least 40%. And in the U.S. state of Iowa, the figure is 20%. The United States leads the world in total wattage with 35,000 megawatts of wind generating capacity, followed by China and Germany with 26,000 megawatts each.

By 2025, the U.S. state of Texas plans to have 38,000 megawatts of wind generating capacity-the equivalent of 38 coal-fired power plants, satisfying about 90% of the current residential electricity needs of the state's 25 million people. 

In the Tehachapi Pass, some 75 miles north of Los Angeles, California, the U.S.'s largest wind farm, 1,550 megawatts, is being built. This is part of what will eventually be 4,500 megawatts of renewable power generation, enough to supply electricity to some 3 million homes. 

Since wind turbines occupy only 1% of the land covered by a wind farm, farmers and ranchers can continue to grow grain and graze cattle on land devoted to wind farms while receiving $3,000-10,000 a year in royalties for each wind turbine on their land. 

For wind power being developed in the U.S. Great Plains, wind royalties to ranchers will dwarf their net earnings from cattle sales.  For farmers, an acre of land in northern Iowa planted in corn can yield $1,000 worth of ethanol per year, and a wind turbine can produce $300,000 worth of electricity per year.

China has an even more impressive wind energy expansion. China has enough onshore harnessable wind energy to raise its current electricity consumption 16-fold. Today, most of China's 26,000 megawatts of wind generating capacity come from 50- to 100-megawatt wind farms. 

China is creating seven wind mega-complexes of 10 to 38 gigawatts each in six provinces, which will have a generating capacity of more than 130 gigawatts, the equivalent to building one new coal plant per week for two and a half years. China is planning a total of 23 gigawatts of offshore wind generating capacity.

In Europe, there is enough harnessable wind energy offshore to satisfy the continent's needs seven times over. 

The Scottish government has changed its goal of 50% renewable electricity by 2020 to 80%, and hopes to reach 100% by 2025. 

Earth Policy Institute's Plan B to save civilization  has four components: stabilizing climate, restoring earth's natural support systems, stabilizing population, and eradicating poverty. 

At the heart of the plan is a crash program to develop 4,000 gigawatts (4 million megawatts) of wind generating capacity by 2020, enough to cover over half of world electricity consumption. This will require a near doubling of capacity every two years, which would require the installation of 2 million wind turbines of 2 megawatts each, at a cost of $600 billion per year worldwide. Manufacturing 2 million wind turbines over the next 10 years sounds intimidating-until it is compared with the 70 million automobiles the world produces each year. World oil and gas capital expenditures that are projected to double from $800 billion in 2010 to $1.6 trillion in 2015.

fullbody^For many years, a small handful of countries dominated growth in wind power, but this is changing as the industry goes global, with more than 70 countries now developing wind resources. Between 2000 and 2010, world wind electric generating capacity increased at a frenetic pace from 17,000 megawatts to nearly 200,000 megawatts. 

Measured by share of electricity supplied by wind, Denmark is the leading nation at 21 percent. Three north German states now get 40 percent or more of their electricity from wind. For Germany as a whole, the figure is 8 percent-and climbing. And in the state of Iowa, enough wind turbines came online in the last few years to produce up to 20 percent of that state's electricity. In terms of sheer volume, the United States leads the world with 35,000 megawatts of wind generating capacity, followed by China and Germany with 26,000 megawatts each.

 Texas, long the leading U.S. oil-producing state, is now also the nation's leading generator of electricity from wind. It has 9,700 megawatts of wind generating capacity online, 370 megawatts more under construction, and a huge amount under development. If all of the wind farms projected for 2025 are completed, Texas will have 38,000 megawatts of wind generating capacity-the equivalent of 38 coal-fired power plants. This would satisfy roughly 90 percent of the current residential electricity needs of the state's 25 million people. 

In July 2010, ground was broken for the Alta Wind Energy Center (AWEC) in the Tehachapi Pass, some 75 miles north of Los Angeles, California. At 1,550 megawatts, it will be the largest U.S. wind farm. The AWEC is part of what will eventually be 4,500 megawatts of renewable power generation, enough to supply electricity to some 3 million homes. Since wind turbines occupy only 1 percent of the land covered by a wind farm, farmers and ranchers can continue to grow grain and graze cattle on land devoted to wind farms. 

In effect, they double-crop their land, simultaneously harvesting electricity and wheat, corn, or cattle. With no investment on their part, farmers and ranchers typically receive $3,000-10,000 a year in royalties for each wind turbine on their land. 

For thousands of ranchers in the U.S. Great Plains, wind royalties will dwarf their net earnings from cattle sales. In considering the energy productivity of land, wind turbines are in a class by themselves. For example, an acre of land in northern Iowa planted in corn can yield $1,000 worth of ethanol per year. That same acre used to site a wind turbine can produce $300,000 worth of electricity per year. This helps explain why investors find wind farms so attractive. 

Impressive though U.S. wind energy growth is, the expansion now under way in China is even more so. China has enough onshore harnessable wind energy to raise its current electricity consumption 16-fold. Today, most of China's 26,000 megawatts of wind generating capacity come from 50- to 100-megawatt wind farms. Beyond the many other wind farms of that size that are on the way, 

China's new Wind Base program is creating seven wind mega-complexes of 10 to 38 gigawatts each in six provinces (1 gigawatt equals 1,000 megawatts). When completed, these complexes will have a generating capacity of more than 130 gigawatts. This is equivalent to building one new coal plant per week for two and a half years. Of these 130 gigawatts, 7 gigawatts will be in the coastal waters of Jiangsu Province, one of China's most highly industrialized provinces. 

China is planning a total of 23 gigawatts of offshore wind generating capacity. The country's first major offshore project, the 102-megawatt Donghai Bridge Wind Farm near Shanghai, is already in operation. 

In Europe, which now has 2,400 megawatts of offshore wind online, wind developers are planning 140 gigawatts of offshore wind generating capacity, mostly in the North Sea. There is enough harnessable wind energy in offshore Europe to satisfy the continent's needs seven times over. 

In September 2010, the Scottish government announced that it was replacing its goal of 50 percent renewable electricity by 2020 with a new goal of 80 percent. By 2025, Scotland expects renewables to meet all of its electricity needs. Much of the new capacity will be provided by offshore wind. 

Denmark is looking to push the wind share of its electricity to 50 percent by 2025, with most of the additional power coming from offshore. In contemplating this prospect, Danish planners have turned conventional energy policy upside down. They plan to use wind as the mainstay of their electrical generating system and to use fossil-fuel-generated power to fill in when the wind dies down. 

Spain, which has 19,000 megawatts of wind-generating capacity for its 45 million people, got 14 percent of its electricity from wind in 2009. On November 8th of that year, strong winds across Spain enabled wind turbines to supply 53 percent of the country's electricity over a five-hour stretch. London Times reporter Graham Keeley wrote from Barcelona that "the towering white wind turbines which loom over Castilla-La Mancha-home of Cervantes's hero, Don Quixote-and which dominate other parts of Spain, set a new record in wind energy production." 

In 2007, when Turkey issued a request for proposals to build wind farms, it received bids to build a staggering 78,000 megawatts of wind generating capacity, far beyond its 41,000 megawatts of total electrical generating capacity. Having selected 7,000 megawatts of the most promising proposals, the government is issuing construction permits. 

In wind-rich Canada, Ontario, Quebec, and Alberta are the leaders in installed capacity. Ontario, Canada's most populous province, has received applications for offshore wind development rights on its side of the Great Lakes that could result in some 21,000 megawatts of generating capacity. The provincial goal is to back out all coal-fired power by 2014.

 On the U.S. side of Lake Ontario, New York State is also requesting proposals. Several of the seven other states that border the Great Lakes are planning to harness lake winds. Earth Policy Institute's Plan B to save civilization  has four components: stabilizing climate, restoring earth's natural support systems, stabilizing population, and eradicating poverty. 

At the heart of the plan is a crash program to develop 4,000 gigawatts (4 million megawatts) of wind generating capacity by 2020, enough to cover over half of world electricity consumption  in the Plan B economy. This will require a near doubling of capacity every two years, up from a doubling every three years over the last decade. This climate-stabilizing initiative would mean the installation of 2 million wind turbines of 2 megawatts each. Manufacturing 2 million wind turbines over the next 10 years sounds intimidating-until it is compared with the 70 million automobiles the world produces each year. At $3 million per installed turbine, the 2 million turbines would mean spending $600 billion per year worldwide between now and 2020. This compares with world oil and gas capital expenditures that are projected to double from $800 billion in 2010 to $1.6 trillion in 2015.

#  #  # Adapted from Chapter 9, "Harnessing Wind, Solar, and Geothermal Energy" in Lester R. Brown, World on the Edge: How to Prevent Environmental and Economic Collapse (New York: W.W. Norton & Company, 2011), available online at www.earth-policy.org/books/wote 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyAlternatives`M
