sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-18
expdate^0000
sysdate^2011-05-05
source^blog.rmi.org
link^http://blog.rmi.org/LearningFromJapansNuclearDisaster
selflink^
headline^Learning From Japan's Nuclear Disaster
region^Japan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^An area prone to earthquakes and tsunamis, home to 127 million crowded people, is an unwise place for 54 reactors. The 1960s five Fukushima-I reactors were designed with the smallest safety margin and probably can't contain 90% of meltdowns. The U.S. has six identical and 17 very similar plants.

Melt down is a strong possibility with all currently operating light-water reactors, if deprived of power and cooling water. While Fukushima had 8 hour battery reserves, fuel has melted in three reactors. When fuel overheats, hydrogen or steam explosions that damage equipment can occur, contaminating the whole site. So clustering many reactors together (to save money) can make failure at one reactor cascade to the rest.

Nuclear power is uniquely unforgiving. Fallible people have created its half-century history of a few calamities, a steady stream of worrying incidents, and many near-misses . 

Three Mile Island's containment dome was built double-strength because it was under an airport landing path, but if it had not, it may not have withstood the 1979 accident's hydrogen explosion. Ohio's Davis-Besse reactor was caught in 2002 just before its massive pressure-vessel lid rusted through.

Regulators have failed to resolve these key safety issues, and others, such as terrorist threats. Nuclear is a powerful industry. Public participation is discouraged. We lack confidence in nuclear-promoting regulators. When the International Atomic Energy Agency's in 2005 estimated about 4,000 Chernobyl deaths, it overlooked 5,000 scientific papers, mostly in the Slavic language, which in a 2009 review found deaths approaching a million through 2004, nearly 170,000 of them in North America. The total toll now exceeds a million, plus a half-trillion dollars' economic damage.

Over the years, while Fukushima I-4's spent fuel was still in the reactor, it had produced  more than a hundred times more fission energy and hence radioactivity than both 1945 atomic bombs. If that already-damaged fuel keeps overheating, it may melt or burn, releasing into the air things like cesium-137 and strontium-90, which take several centuries to decay a millionfold. Unit 3's fuel is spiked with plutonium, which takes 482,000 years.

Efficient use of electricity, making heat and power together in factories or buildings ("cogeneration"), and renewable energy are cheaper, faster, safer solutions that make nuclear power unnecessary and uneconomic. Each dollar spent on a new reactor buys about two to ten times less carbon savings and is 20 to 40 times slower than these three.

Renewable energy and cogeneration made 18% of the world's 2009 electricity and made over 90% of the 2007 to 2008 increase in global electricity production - while nuclear made 13%.

In 2010, renewables, except for large hydro, got $151 billion of private investment and added over 50 billion watts  while nuclear got zero private investment and kept losing capacity, and, of the 66 nuclear units worldwide "under construction", 12 had been so listed for over 20 years, 45 had no official startup date, and half were late.  Renewable-solar power is cheaper while nuclear costs keep soaring, and with greater safety precautions would go even higher.

Please follow the headline link to read the complete article.



fullbody^Friday, March 18, 2011

As heroic workers and soldiers strive to save stricken Japan from a new horror—radioactive fallout—some truths known for 40 years bear repeating.

An earthquake-and-tsunami zone crowded with 127 million people is an unwise place for 54 reactors. The 1960s design of five Fukushima-I reactors has the smallest safety margin and probably can't contain 90 percent of meltdowns. The U.S. has six identical and 17 very similar plants.

Every currently operating light-water reactor, if deprived of power and cooling water, can melt down. Fukushima had eight-hour battery reserves, but fuel has melted in three reactors. Most U.S. reactors get in trouble after four hours. Some have had shorter blackouts. Much longer ones could happen.

Overheated fuel risks hydrogen or steam explosions that damage equipment and contaminate the whole site--so clustering many reactors together (to save money) can make failure at one reactor cascade to the rest.

Nuclear power is uniquely unforgiving: as Swedish Nobel physicist Hannes Alfvén said, "No acts of God can be permitted." Fallible people have created its half-century history of a few calamities, a steady stream of worrying incidents, and many near-misses. America has been lucky so far. Had Three Mile Island's containment dome not been built double-strength because it was under an airport landing path, it may not have withstood the 1979 accident's hydrogen explosion. In 2002, Ohio's Davis-Besse reactor was luckily caught just before its massive pressure-vessel lid rusted through.

Regulators haven't resolved these or other key safety issues, such as terrorist threats to reactors, lest they disrupt a powerful industry. U.S. regulation is not clearly better than Japanese regulation, nor more transparent: industry-friendly rules bar the American public from meaningful participation. Many presidents' nuclear boosterism also discourages inquiry and dissent.

Nuclear-promoting regulators inspire even less confidence. The International Atomic Energy Agency's 2005 estimate of about 4,000 Chernobyl deaths contrasts with a rigorous 2009 review of 5,000 mainly Slavic-language scientific papers the IAEA overlooked. It found deaths approaching a million through 2004, nearly 170,000 of them in North America. The total toll now exceeds a million, plus a half-trillion dollars' economic damage. The fallout reached four continents, just as the jet stream could swiftly carry Fukushima fallout.

Fukushima I-4's spent fuel alone, while in the reactor, had produced (over years, not in an instant) more than a hundred times more fission energy and hence radioactivity than both 1945 atomic bombs. If that already-damaged fuel keeps overheating, it may melt or burn, releasing into the air things like cesium-137 and strontium-90, which take several centuries to decay a millionfold. Unit 3's fuel is spiked with plutonium, which takes 482,000 years.

Nuclear power is the only energy source where mishap or malice can kill so many people so far away; the only one whose ingredients can help make and hide nuclear bombs; the only climate solution that substitutes proliferation, accident, and high-level radioactive waste dangers. Indeed, nuclear plants are so slow and costly to build that they reduce and retard climate protection.

Here's how. Each dollar spent on a new reactor buys about two to ten times less carbon savings and is 20 to 40 times slower, than spending that dollar on the cheaper, faster, safer solutions that make nuclear power unnecessary and uneconomic: efficient use of electricity, making heat and power together in factories or buildings ("cogeneration"), and renewable energy. The last two made 18 percent of the world's 2009 electricity (while nuclear made 13 percent, reversing their 2000 shares)—and made over 90 percent of the 2007 to 2008 increase in global electricity production.

Those smarter choices are sweeping the global energy market. Half the world's new generating capacity in 2008 and 2009 was renewable. In 2010, renewables, excluding big hydro dams, won $151 billion of private investment and added over 50 billion watts (70 percent the total capacity of all 23 Fukushima-style U.S. reactors) while nuclear got zero private investment and kept losing capacity. Supposedly unreliable windpower made 43 percent to 52 percent of four German states' total 2010 electricity. Non-nuclear Denmark, 21 percent windpowered, plans to get entirely off fossil fuels. Hawai'i plans 70 percent renewables by 2025.

In contrast, of the 66 nuclear units worldwide officially listed as "under construction" at the end of 2010, 12 had been so listed for over 20 years, 45 had no official startup date, half were late, all 66 were in centrally planned power systems—50 of those in just four (China, India, Russia, South Korea)—and zero were free-market purchases. Since 2007, nuclear growth has added less annual output than just the costliest renewable—solar power—and will probably never catch up. While inherently safe renewable competitors are walloping both nuclear and coal plants in the marketplace and keep getting dramatically cheaper, nuclear costs keep soaring, and with greater safety precautions would go even higher. Tokyo Electric Co., just recovering from $10-20 billion in 2007 earthquake costs at its other big nuclear complex, now faces an even more ruinous Fukushima bill.

Since 2005, new U.S. reactors (if any) have been 100 percent-plus subsidized—yet they couldn't raise a cent of private capital, because they have no business case. They cost 2-3 times as much as new windpower, and by the time you could build a reactor, it couldn't even beat solar power. Competitive renewables, cogeneration, and efficient use can displace all U.S. coal power more than 23 times over—leaving ample room to replace nuclear power's half-as-big-as-coal contribution too—but we need to do it just once. Yet the nuclear industry demands ever more lavish subsidies, and its lobbyists hold all other energy efforts hostage for tens of billions in added ransom, with no limit.

Japan, for its size, is even richer than America in benign, ample, but long-neglected energy choices. Perhaps this tragedy will call Japan to global leadership into a post-nuclear world. And before America suffers its own Fukushima, it too should ask, not whether unfinanceably costly new reactors are safe, but why build any more, and why keep running unsafe ones. China has suspended reactor approvals. Germany just shut down the oldest 41 percent of its nuclear capacity for study. America's nuclear lobby says it can't happen here, so pile on lavish new subsidies.

A durable myth claims Three Mile Island halted U.S. nuclear orders. Actually they stopped over a year before—dead of an incurable attack of market forces. No doubt when nuclear power's collapse in the global marketplace, already years old, is finally acknowledged, it will be blamed on Fukushima. While we pray for the best in Japan today, let us hope its people's sacrifice will help speed the world to a safer, more competitive energy future.

While RMI copyrights most web content, this specific article is not copyrighted and may be freely posted, shared, and reprinted with acknowledgement and attribution to Rocky Mountain Institute

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Sustainability_EnergyAlternatives`M;NewsDigest_NewsItem`M
