sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-28
expdate^0000
sysdate^2011-05-04
source^Population Reference Bureau
link^
selflink^
headline^The Revolution We Need in Food Security and Population
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Marissa Mommaerts, Program Officer, Aspen Global Health and Development</i>

This year brought the second global food price crisis in three years, with soaring food prices amongst bad weather, poor harvests, and political turmoil in North Africa and the Middle East.  And, this same year, the planet's population is expected to reach seven billion, with most of the population growth occurring in countries least equipped to meet rising demands on agriculture and the environment. 

The Aspen Institute's Global Health and Development program brought together three experts to discuss "The Revolution We Need in Food Security and Population." One out of every seven people worldwide already go hungry, with pressures on the food to double in the first half of the 21st century from changing diets from rising incomes and growth in population, noted an Glickman, executive director of the Aspen Institute Congressional Program and former US Secretary of Agriculture.

Glickman said that volatility in the price of food commodities and the resulting food insecurity create conditions ripe for political instability. Food riots have already occured in 30 countries during the previous food crisis (2007-2008) and the role of anger at high food prices in the
recent upheavals in Egypt and Tunisia. The US has revamped its efforts “to rebuild food
self-sufficiency in the developing world," primarily through its new Feed the Future initiative.

National Geographic's current “7 Billion" series will look at issues such as food insecurity, population growth, land and water scarcity, and climate change in an integrated fashion. 
National Geographic's executive editor Dennis Dimick emphasized the importance of global investments in research and technology innovations to safeguard biodiversity, stave off pests and plant disease, and boost production.

All speakers at the program recognized that it is within our power to enable families to slow the rate of growth.  Both Dimick and Roger-Mark De Souza, vice president of research and director of the Climate Program at Population Action International (PAI), agreed on the importance of women's reproductive choices in bolstering our prospects for sustainable development, including food
security.

De Souza noted that the areas of the world with high population growth, projected agricultural decline, and low resilience to climate change also have high levels of unmet need for voluntary family planning. Over 215 million women worldwide want to use family planning services but don't have access to modern contraception. "What it comes down to, essentially, is that the choices that girls and young women make and are allowed to make will determine the future of humanity on this planet."

In the discussions, the linkages between food security, agriculture-led growth, and reproductive health choices began to emerge. Productivity increases and rising incomes for smallholder farmers
(most of whom are women) could open up new prospects for family reproductive health decision-making and increasing the education participation of girls, a critical factor in their own future family
planning choices.

To unleash the virtuous circles on food security and population, there must to be a conscious effort to broaden and deepen this conversation, which has barely begun.



fullbody^April 28th, 2011

http://prbblog.org/index.php/2011/04/28/food-security-and-population/#more-732

This post was originally published by The Aspen Institute blog.

by Marissa Mommaerts, Program Officer, Aspen Global Health and Development

The first months of this year brought the second global food price crisis in just three years, with soaring food prices against a backdrop of bad weather, poor harvests, and political turmoil in North Africa and the Middle East. This year will see another milestone: the planet’s population is set to surpass seven billion, with most of the population growth occurring in countries least equipped to meet rising
demands on agriculture and the environment. As part of its 7 Billion:
Conversations that Matter roundtable series, the Aspen Institute’s
Global Health and Development program brought together three experts
to discuss “The Revolution We Need in Food Security and Population.”
Dan Glickman, executive director of the Aspen Institute Congressional
Program and former US Secretary of Agriculture, noted that one out of
every seven people worldwide already go hungry. The pressures on the
food supply will only increase with world demand, which is expected to
double in the first half of the 21st century due to structural factors
such as changing diets from rising incomes and growth in population.

Echoing his recent op-ed in the Daily Caller, Glickman underscored
that volatility in the price of food commodities and the resulting
food insecurity create conditions ripe for political instability — as
was manifested by food riots in 30 countries during the previous food
crisis (2007-2008) and the role of anger at high food prices in the
recent upheavals in Egypt and Tunisia. Because of the issue’s profound
implications for public health, human rights, and global security, he
explained, the US has revamped its efforts “to rebuild food
self-sufficiency in the developing world,” primarily through its new
Feed the Future initiative.

National Geographic’s executive editor Dennis Dimick emphasized the
need to look at issues such as food insecurity, population growth,
land and water scarcity, and climate change in an integrated fashion.
Highlighting National Geographic’s current “7 Billion” series — which
includes an upcoming issue on food security — Dimick noted that “seven
billion is a useful way to begin having a conversation around humanity
on the planet: our impact and our prospects.” Dimick emphasized the
importance of global investments in research and technology
innovations to safeguard biodiversity, stave off pests and plant
disease, and boost production.

But there are other ways to take action. Though the population will
continue to grow, all three speakers recognized that it is within our
power to enable families to slow the rate of growth. Glickman pointed
out that, depending on fertility rates in coming decades, we can
expect population growth equivalent to “either two new Indias or two
new Chinas in parts of the world that are already food insecure” by
2050. Both Dimick and Roger-Mark De Souza, vice president of research
and director of the Climate Program at Population Action International
(PAI), agreed on the importance of women’s reproductive choices in
bolstering our prospects for sustainable development, including food
security.

De Souza noted that key regions of the world with high population
growth, projected agricultural decline, and low resilience to climate
change also have high levels of unmet need for voluntary family
planning. Currently, more than 215 million women around the world want
to use family planning services but don’t have access to modern
contraception — meeting this need would empower women to plan families
at sizes they are able to support. As Dimick put it, “What it comes
down to, essentially, is that the choices that girls and young women
make and are allowed to make will determine the future of humanity on
this planet.”

If experts agree that food security and population are inter-related,
how can we address this? What is the revolution we need? While
investments in agricultural development and reform of domestic
agricultural policies will be necessary to attain food security in a
growing world, a challenge as multi-faceted as global food security
warrants an integrated policy approach incorporating the many dynamics
that influence security, with particular policy attention directed at
meeting the reproductive needs of women around the world. As we look
at strategies to feed our growing population and at humanity’s impact
and prospects over the coming half-century, what kind of innovations
in policy and on the ground can help us combat food insecurity and
hunger within our own country and around the world?

Our dialogue at the Aspen Institute last week saw the beginning of a
conversation on these matters. In the discussions, the linkages
between food security, agriculture-led growth, and reproductive health
choices began to emerge. There were even hints at ways in which food
security and reproductive health could reinforce one another, with
productivity increases and rising incomes for smallholder farmers
(most of whom are women) opening up new prospects for family
reproductive health decision-making and increasing the education
participation of girls, a critical factor in their own future family
planning choices.

But if we are to more fully unearth the linkages and, more
ambitiously, begin to unleash the virtuous circles on food security
and population, there will have to be a conscious effort to broaden
and deepen this conversation, which has barely begun.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_healthCare`M
