sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^0000
sysdate^2011-05-04
source^New York Times*
link^http://www.nytimes.com/2011/05/04/world/04population.html?nl*todaysheadlines&emc*tha2
selflink^
headline^Revised World Population Forecast: U.N. Forecasts 10.1 Billion People by Century's End
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Many people expected the population of the world to stabilize around 9.3 billion in the middle of the century, but newly released projection from the U.N. reports that it will hit 10.1 billion by the year 2100.

Africa, already struggling to provide food and water for its people, could more than triple its population in this century, from one billion today to 3.6 billion.

The world population is expected to reach 7 billion in late October, only 12 years after it reached 6 billion. 

John Bongaarts, a demographer at the Population Council said "Every billion more people makes life more difficult for everybody."  ... "Is it the end of the world? No. Can we feed 10 billion people? Probably. But we obviously would be better off with a smaller population."

Fertility is not declining as rapidly as expected in some poor countries, and has shown a slight increase in many wealthier countries, including the United States, Britain and Denmark.

The world's fastest-growing countries, and the wealthy Western nations that help finance their development need to decide whether to renew their emphasis on programs that encourage family planning, said the director of the United Nations population division, Hania Zlotnik. 

Family planning programs have stagnated in many countries, caught up in ideological battles over abortion, sex education and the role of women in society. Conservatives have attacked such programs as government meddling in private decisions, and in some countries, Catholic groups fought widespread availability of birth control.

Foreign aid to pay for contraceptives - $238 million in 2009 - has remained almost stagnant. Although the U.S. was the biggest donor, the budget compromise in Congress last month cut international family planning programs by 5%.

Yemen's population quintupled since 1950, to 25 million, and could quadruple again, to 100 million, by century's end, at the current rate. Yemen already depends on food imports and faces critical water shortages.

Nigeria's population is expected to rise from today's 162 million to 730 million by 2100. Malawi could grow from 15 million to 129 million by 2100.

All predictions assume that food and water will be available for the billions yet unborn, and that potential catastrophes including climate change, wars or epidemics will not serve as a brake on population growth. For some countries these numbers are not sustainable.

Provided with information and voluntary access to birth-control methods, women have chosen to have fewer children in societies as diverse as Bangladesh, Iran, Mexico, Sri Lanka and Thailand.

Women's lack of power in their relationships with men, traditions like early marriage and polygamy, and a dearth of political leadership have slowed progress in Africa. 25% of married women in East Africa, 10% in West Africa, and 7% in Central Africa use a modern contraceptive, compared to 75% of married American women.

A study found that only when women had greater autonomy in deciding whether to use contraceptives did they have significantly fewer children. Other studies found that general education for girls plays a critical role, in that literate young women are more likely to understand that family size is a choice.

China is expected to see a declining population, peaking at 1.4 billion in the next couple of decades, and falling to 941 million by 2100.

The United States is growing faster than many rich countries, largely because of high immigration and higher fertility among Hispanic immigrants. The new report projects that the United States population will rise from today's 311 million to 478 million by 2100.

fullbody^By JUSTIN GILLIS and CELIA W. DUGGER

The population of the world, long expected to stabilize just above 9 billion in the middle of the century, will instead keep growing and may hit 10.1 billion by the year 2100, the United Nations projected in a report released Tuesday.

Growth in Africa remains so high that the population there could more than triple in this century, rising from today's one billion to 3.6 billion, the report said - a sobering forecast for a continent already struggling to provide food and water for its people.

The new report comes just ahead of a demographic milestone, with the world population expected to pass 7 billion in late October, only a dozen years after it surpassed 6 billion. Demographers called the new projections a reminder that a problem that helped define global politics in the 20th century, the population explosion, is far from solved in the 21st.

"Every billion more people makes life more difficult for everybody - it's as simple as that," said John Bongaarts, a demographer at the Population Council, a research group in New York. "Is it the end of the world? No. Can we feed 10 billion people? Probably. But we obviously would be better off with a smaller population."

The projections were made by the United Nations population division, which has a track record of fairly accurate forecasts. In the new report, the division raised its forecast for the year 2050, estimating that the world would most likely have 9.3 billion people then, an increase of 156 million over the previous estimate for that year, published in 2008.

Among the factors behind the upward revisions is that fertility is not declining as rapidly as expected in some poor countries, and has shown a slight increase in many wealthier countries, including the United States, Britain and Denmark.

The director of the United Nations population division, Hania Zlotnik, said the world's fastest-growing countries, and the wealthy Western nations that help finance their development, face a choice about whether to renew their emphasis on programs that encourage family planning.

Though they were a major focus of development policy in the 1970s and 1980s, such programs have stagnated in many countries, caught up in ideological battles over abortion, sex education and the role of women in society. Conservatives have attacked such programs as government meddling in private decisions, and in some countries, Catholic groups fought widespread availability of birth control. And some feminists called for less focus on population control and more on empowering women.

Over the past decade, foreign aid to pay for contraceptives - $238 million in 2009 - has barely budged, according to United Nations estimates. The United States has long been the biggest donor, but the budget compromise in Congress last month cut international family planning programs by 5 percent.

"The need has grown, but the availability of family planning services has not," said Rachel Nugent, an economist at the Center for Global Development in Washington, a research group.

Dr. Zlotnik said in an interview that the revised numbers were based on new forecasting methods and the latest demographic trends. But she cautioned that any forecast looking 90 years into the future comes with many caveats.

That is particularly so for some fast-growing countries whose populations are projected to skyrocket over the next century. For instance, Yemen, a country whose population has quintupled since 1950, to 25 million, would see its numbers quadruple again, to 100 million, by century's end, if the projections prove accurate. Yemen already depends on food imports and faces critical water shortages.

In Nigeria, the most populous country in Africa, the report projects that population will rise from today's 162 million to 730 million by 2100. Malawi, a country of 15 million today, could grow to 129 million, the report projected.

The implicit, and possibly questionable, assumption behind these numbers is that food and water will be available for the billions yet unborn, and that potential catastrophes including climate change, wars or epidemics will not serve as a brake on population growth. "It is quite possible for several of these countries that are smallish and have fewer resources, these numbers are just not sustainable," Dr. Zlotnik said.

Well-designed programs can bring down growth rates even in the poorest countries. Provided with information and voluntary access to birth-control methods, women have chosen to have fewer children in societies as diverse as Bangladesh, Iran, Mexico, Sri Lanka and Thailand.

One message from the new report is that the AIDS epidemic, devastating as it has been, has not been the demographic disaster that was once predicted. Prevalence estimates and projections for the human immunodeficiency virus made for Africa in the 1990s turned out to be too high, and in many populations, treatment with new drug regimens has cut the death rate from the disease.

But the survival of millions of people with AIDS who would have died without treatment, and falling rates of infant and child mortality - both heartening trends - also mean that fertility rates for women need to fall faster to curb population growth, demographers said.

Other factors have slowed change in Africa, experts said, including women's lack of power in their relationships with men, traditions like early marriage and polygamy, and a dearth of political leadership. While about three-quarters of married American women use a modern contraceptive, the comparable proportions are a quarter of women in East Africa, one in 10 in West Africa, and a mere 7 percent in Central Africa, according to United Nations statistics.

"West and Central Africa are the two big regions of the world where the fertility transition is happening, but at a snail's pace," said John F. May, a World Bank demographer.

Some studies suggest that providing easy, affordable access to contraceptives is not always sufficient. A trial by Harvard researchers in Lusaka, Zambia, found that only when women had greater autonomy to decide whether to use contraceptives did they have significantly fewer children. Other studies have found that general education for girls plays a critical role, in that literate young women are more likely to understand that family size is a choice.

The new report suggests that China, which has for decades enforced restrictive population policies, could soon enter the ranks of countries with declining populations, peaking at 1.4 billion in the next couple of decades, then falling to 941 million by 2100.

The United States is growing faster than many rich countries, largely because of high immigration and higher fertility among Hispanic immigrants. The new report projects that the United States population will rise from today's 311 million to 478 million by 2100.

Neil MacFarquhar contributed reporting.



freeview^
comment^Karen Gaia says: It is likely that food shortages will prevent the population ever reaching 10 billion. Also, the United States may start contracting once its economy fails to support its oversize footprint.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhyPopMatters_item`M
