sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2010-03-22
expdate^0000
sysdate^2011-05-04
source^World Health Organization Bulletin
link^http://www.who.int/bulletin/volumes/89/2/10-077925/en/index.html?utm_source*MHTF+Subscribers&utm_campaign*06c7949f67-MH_BUZZ10_12_2010&utm_medium*email
selflink^
headline^Family Planning in Sub-Saharan Africa: Progress Or Stagnation?
region^Africa
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Sub-Saharan Africa fertility and future projected population growth are higher in than in any other region of the world. Even the small decline in birth rates in the region has slowed even further over the past decade. Development and health goals are at risk. This study rests on the assumption that fertility will decline only if the population at large adopts effective modern methods of contraception, as the rest of the world has done.

Fertility is not likely to decline at a fast sustained pace unless a large and growing number of couples is "ready, willing and able" to use modern contraception. People are ready to use contraception when there is the need or desire to postpone births or cease childbearing altogether. They are willing to use contraception when they are in favor of contraception and of certain contraceptive methods in particular. In many societies resistance to modern contraception is common at first and takes the form of outright opposition for religious or cultural reasons or because of fear of becoming sterile and other health concerns. In Africa deep-seated resistance to the use of modern contraception has been documented.

People are able to use contraception when they are familiar with contraceptive methods and their supply sources and having reasonable access to them. 

The central message of this paper is to reverse stagnation in the use of modern family planning methods in most of western Africa and in some eastern African countries, contraceptive services need to be made more accessible. This calls for large new investments and for vigorous information campaigns to address unfavorable attitudes towards family planning overall and towards certain methods in particular. Important shifts in political priorities and the emergence of strong local leadership will be needed to legitimize the idea of smaller families and contraception. Second, schooling opportunities for girls need to be greatly improved, both for their intrinsic value but also as a means of accelerating reproductive change in the next generation.

This paper is highly technical and you must follow the link in the headline to see it in its entirety.


fullbody^From the Bulletin of the World Health Organization. See http://www.who.int/bulletin/volumes/89/2/10-077925/en/index.html?utm_source*MHTF+Subscribers&utm_campaign*06c7949f67-MH_BUZZ10_12_2010&utm_medium*email 

Family planning in sub-Saharan Africa: progress or stagnation?John G Cleland a, Robert P Ndugwa a & Eliya M Zulu b

a. Department for Population Studies, London School of Hygiene & Tropical Medicine, Keppel Street, London, WC1E 7HT, England. b. African Institute for Development Policy, Nairobi, Kenya.

Correspondence to John G Cleland (e-mail: john.cleland@lshtm.ac.uk ).

(Submitted: 22 March 2010 - Revised version received: 22 October 2010 - Accepted: 02 November 2010 - Published online: 04 November 2010.)

Bulletin of the World Health Organization 2011;89:137-143. doi: 10.2471/BLT.10.077925

Introduction

Fertility and future projected population growth are much higher in sub-Saharan Africa than in any other region of the world, and the decline in birth rates, which was already modest, has slowed even further over the past decade.1  Concern that uncontrolled population growth will hinder the attainment of development and health goals in Africa led to the present study, which rests on the assumption that fertility will decline only if the population at large adopts effective modern methods of contraception, as witnessed in other parts of the world.

The objective of this study is to review progress towards the uptake of modern contraception in Africa. We use as our framework Ansley Coale's succinct summary of the preconditions for the European fertility transition, as amended by Lesthaeghe & Vanderhoeft.4 ,5 Fertility is not likely to decline at a fast sustained pace unless a large and growing number of couples is "ready, willing and able" to use modern contraception.

Readiness is the subjective need or desire to postpone births or cease childbearing altogether. These are not the only reasons for using contraception, but they are clearly the most common. Willingness refers to an attitude in favour of contraception and of certain contraceptive methods in particular. In many societies resistance to modern contraception is common at first and takes the form of outright opposition for religious or cultural reasons or because of fear of becoming sterile and other health concerns. Much qualitative research in Africa has documented deep-seated resistance to the use of modern contraception.6 -9 Ability refers to being familiar with contraceptive methods and their supply sources and having reasonable access to them. Readiness, willingness and ability are obvious preconditions for use and the three elements interact. For instance, readiness may lead a woman to learn about methods and supply sources. However, no assumptions about causal ordering can be made.

Methods

The data for this analysis of trends in readiness, willingness and ability in Africa - and of contraceptive use itself - come from the Demographic and Health Surveys (DHSs), which provide highly standardized and nationally representative information about contraception and health. These publicly accessible sources of data were downloaded from and are available at: http://www.measuredhs.com.10  Specifically, we tracked trends in 24 sub-Saharan African countries that had conducted two or more DHSs. These countries are listed in Table 1, together with the years in which the surveys were conducted. Both western and eastern Africa are well represented and the study countries account for over 75% of the entire population of sub-Saharan Africa.

* Table 1. Countries in sub-Saharan Africa with at least two Demographic and Health Surveys and survey years html, 6kb

The median year of the field work for the initial DHS was 1991 in western Africa and 1992 in eastern Africa. For both areas, the median year of the most recent enquiry was 2004. Thus, trends could be examined over a 13-year period in western Africa and over a 12-year period in the remaining countries.

Indicators of readiness, willingness and ability were extracted from DHS files or computed using DHS data. Readiness was represented by the percentage of women who wanted to have no more children (or were sterilized) or who wished to postpone childbearing for at least two years. Willingness was represented by the percentage of women who expressed their approval of family planning and who believed that their partners were also in favour of it. Ability was represented by the percentage of women who knew about both contraceptive pills and injectables and where to seek family planning services. Pills and injectables were selected because they are the most common contraceptive methods among married or cohabitating couples in Africa.

All analyses of the trends in these indicators were confined to non-pregnant fertile women who were married or cohabiting when the DHS was conducted. For the analysis of current contraceptive use, the denominator was further restricted to women who had resumed sexual activity and were menstruating again after the most recent birth and who were therefore exposed to the risk of conception. To analyse ability among non-users, we excluded from the study all women who were using contraceptives at the time the DHS was conducted.

All within-country trends were standardized in accordance with the educational distribution (no schooling or incomplete primary, completed primary and secondary school or higher) and urban-rural residence status of all married and cohabiting women in the initial DHS. Thus, compositional changes between successive DHS samples resulting from secular trends or from differences in sampling frames were largely controlled for. A comparison of adjusted and unadjusted trends showed that standardization made little difference. For the analysis, the desire to stop bearing children was further standardized by the number of living children (0-2, 3-4, 5+) and the desire to postpone childbearing for two years or more was standardized by the number of months since the most recent birth (0-11, 12-23, 24-35, 36+). Analyses were performed with the software package STATA version 10 (StataCorp. LP, College Station, United States of America). Standardization was performed with the istdize command.

Our analysis did not focus on individual country results, but rather, on how western and eastern Africa compared. The western African group included one country from central Africa (Cameroon) and the eastern African group included one country from southern Africa (Namibia). Results for the 13 western African countries and for the 11 eastern African countries are summarized by box and whisker plots, which show the median value, the inter-quartile range, the range in which 90% of the estimates are predicted to fall and the outliers. These plots are shown for the initial and for the most recent DHS survey. We also calculated the median annual rate of change for each indicator in absolute percentage points.

Results

Trends in readiness are shown in Fig. 1. Around 1991, the median percentage of married or cohabiting women in western Africa who reported wanting to postpone or cease childbearing was 46%, with a narrow inter-quartile range. In 2004 the median value was almost identical, at 47%. In eastern Africa, the subjective desire to cease or postpone childbearing was much higher than in western Africa, and the change observed between the early 1990s and 2004 was much greater, the median having increased from 56% in 1992 to 72% in 2004. The range of the estimates in the 11 countries also contracted over time, though Mozambique (44%) emerged as an outlier. A separate analysis (not shown) of trends in the desire to cease versus to postpone childbearing showed that in eastern Africa the observed increase in the need for contraception stems mainly from the rising proportion of women who wish to stop rather than to postpone having children.

Fig. 1. Trends in the percentage of women wanting to stop bearing children or to postpone having another child for at least two years, western Africa (WA) versus eastern Africa (EA), 1991/2-2004

Fig. 2 shows the trends in willingness. In western Africa, the median percentage of couples whose two members both approve of family planning (as reported by the woman partner) has risen slightly from 32 to 39, whereas change in eastern Africa has been much more pronounced, the median having risen from 44 in 1992 to 63 in 2004. A remarkable contraction in the inter-quartile range also occurred, though two outliers are apparent: Zimbabwe (83%) and Mozambique (48%). To test the possibility that men's attitudes constitute a major barrier to contraceptive uptake, we separately analysed the wife's approval and her perception of her partner's approval (results not shown). In both sub-regions of Africa, there is indeed a large gap between approval by the woman and her perceived approval by her partner. Around 1991, 62% of the women in western Africa reportedly approved of contraception, but only 35% reported that their partners also approved. The corresponding estimates for eastern Africa in 1992 are 76% and 47%, respectively. Most of this difference, however, is accounted for by the wife's uncertainty about her husband's attitude. In the initial DHS, 31% of female partners in western Africa, on average, expressed being uncertain and the corresponding figure in eastern Africa was 21%. Moreover, trends over time are similarly modest for both indicators in western Africa, while in eastern Africa the perception that the male partner approved showed a greater increase than did approval by the woman herself.

Fig. 2. Trends in the percentage of couples in which the woman approves of family planning and reports that her partner also approves, western Africa (WA)a versus eastern Africa (EA),a 1991/2-2004

FP, family planning.a Data were unavailable for one western African and one eastern African country.

Trends in ability among women not using contraceptives at the time of the survey are shown in Fig. 3. The median percentage of women who were familiar with pills and injectables and who also knew where to seek family planning services rose from 8% to 29% in western Africa and from 32% to 64% in eastern Africa between 1991 and 2004.

Fig. 3. Trends in the percentage of women not using contraception who know about pills and injectables and where to seek family planning services, western Africa (WA) versus eastern Africa (EA), 1991/2-2004FP, family planning.

Trends in current use of modern contraception among women exposed to the risk of becoming pregnant (i.e all non-pregnant married or cohabiting women of reproductive age except for those whose menstrual period had not returned or who had not engaged in sexual activity since the most recent birth) are shown in Fig. 4. In western Africa, the median proportion of women who were using contraceptives in 1991 was 7% and the inter-quartile range was narrow: in about half of the 13 countries contraceptive use ranged from 5% to 10%. By 2004, the median value had risen to 15%, which is equivalent to an annual increase of 0.6 of a percentage point. Use was much higher (30%) in Ghana, an outlier. In eastern Africa, the proportion of women using contraceptives in 1992 was similar to the proportion that was using them in western Africa in 2004. Between 1992 and 2004, the use of contraceptives increased at an annual rate of 1.4 percentage points, from 16% to 33%. Variability between countries increased over this period. These trends were re-examined for the 16 countries where three DHSs had been conducted (Table 1) to assess whether change had been uniform over time. The results (not shown) suggest that a greater increase in the current use of contraceptives occurred in the 1990s (increases of 0.68 and 2.7 percentage points for western and eastern Africa, respectively) than in the early years of the twenty-first century (increases of 0.57 and 1.45 percentage points for western and eastern Africa, respectively).

Fig. 4. Trends in the percentage of women at risk of conceivinga who are currently using a modern family planning method, western Africa (WA) versus eastern Africa (EA), 1991/2-2004

FP, family planning.a This includes all women of reproductive age except those who have not engaged in sexual activity or whose menstrual period has not returned after the most recent childbirth.

Discussion

This analysis has limitations. Two of the indicators used to assess progress or stagnation are overly simplistic representations of complex concepts. Attitudes towards the idea of avoiding pregnancy and towards specific methods of contraception are no doubt multidimensional and a statement of mere approval or disapproval fails to capture this complexity or the underlying reasons. Nevertheless, trends in approval as measured by identical questions in successive surveys should reveal how contraception has gone from being perceived as an alien, socially deviant practice that threatens health and undermines religious beliefs to being a routine, uncontroversial aspect of married life. Ability, or access, is similarly complex, with social as well as spatial components. Information on distance or travelling time to a source of family planning services was unavailable, although in many countries these factors do not appear to be strong determinants of use.11  The indicator of ability used in this paper, i.e. familiarity with two specific modern methods of contraception and where to obtain them, captures the two most fundamental components of access.

The entire analysis is restricted to currently cohabiting or married, fertile, non-pregnant women. The exclusion of pregnant women owing to the difficulty in measuring the need for contraception in this group had the effect of increasing the level of current contraceptive use. However, this effect is minor, since in a typical African survey, only about 10% of the women report being pregnant.

Single women were excluded because they show different trends in use and choice of methods, altogether more encouraging than is the case for married women.12  In many countries, sexually active single women use contraceptives, primarily condoms, more often than cohabiting couples, among whom the use of condoms is rare. Trends among single women would have required a separate parallel analysis. Data from surveys of men were not considered either, partly because their inclusion would have reduced the number of study countries and compressed the time period over which the trends could be observed. Contrary to common belief, attitudes towards family size and contraception do not differ greatly between male and female partners, so readiness and willingness are probably similar between them as well.13  However, more pronounced differences have been found between men and women in terms of contraceptive use. In many surveys, men are more likely to report using contraceptives than their female partners, but their reports appear to be less reliable for reasons not fully understood.14 
 An analysis suggests a possible reason: men are particularly eager to present themselves as good providers and considerate husbands who want to protect their wives' health, whereas women are more likely to portray themselves as needy.15 

This study has shown that in the 13 countries of western Africa, subjective demand or need for contraception, as expressed by married or cohabiting women, remains low at about 46% and has not changed over the past decade. Approval of family planning also remains low and has changed only modestly. Ability, i.e. familiarity with and access to modern contraception, remains shockingly low as well. In 2004 only 29% of women not using contraceptives during the DHS (a large majority of married or cohabiting women) indicated being familiar with two common methods and a supply source.

The very slow increase in the use of modern contraception in western Africa is entirely consistent with the trends in other indicators. Use increased at only 0.6 of a percentage point per year and such an increase slowed down between the 1990s and the early twenty-first century. An increase in contraceptive use of at least 15 percentage points is usually required to reduce fertility by one birth per woman. If the use of contraception continues to increase at the rate observed between 1991 and 2004, it may take 25 more years for fertility to drop from its current level of 5.5 to 4.6 births per woman in western Africa. According to United Nations medium population projections, fertility will drop to 3.5 births in 2025-2030 and the total population will grow from 270 million in 2005 to 626 million by the middle of the century.16 According to high population projections, fertility in western Africa will drop to 4.0 births per woman by 2025-30 and the population will reach 705 million by 2050. If current trends in the use of contraception remain unchanged, even this high projection may be exceeded.

A very slow drop in fertility and a massive increase in population have potentially catastrophic implications for the reduction of poverty and hunger in the world and indeed for the attainment of every single Millennium Development Goal. The western African region includes several countries, such as Niger and Chad, with very fragile ecosystems and low food security. It is highly unlikely that such countries will be able to feed their inhabitants if over the next 40 years their populations grow to twice or three times their current size. Mass migration to neighbouring countries with more secure agricultural bases could conceivably occur as an escape from demographic pressures, but at the cost of civil strife.

A greater number of induced abortions could partially offset the lack of effective contraception. After all, fertility in western Africa has fallen from a peak of 6.9 births per woman around 1980 to 5.5 in 2010 despite very low contraceptive use. Increased rates of abortion are the most likely explanation for this, but in most countries abortion is illegal and often unsafe. Although its abortion rate is reportedly lower than the rate in eastern Africa, western Africa already has the highest abortion-related mortality of any region in the world, with an estimated 140 abortion-related deaths per 100 000 live births per year.17 ,18  Thus, if fertility declines were to be driven largely by abortion, the situation would be disastrous for women's health and survival. Contraception should be vigorously promoted in western Africa on both health and economic grounds.

Very different trends emerge in the 11 eastern African countries, where the demand for contraception to limit family size (though interestingly not to postpone childbearing) has risen sharply, attitudes have become more positive and access (i.e. familiarity with contraceptive methods and a supply source) is high. As in most of the developing world since 1970, the use of contraception in eastern Africa has risen at an annual rate of 1.4 percentage points over the past decade. Despite considerable variation between countries, all this evidence suggests that contraceptive uptake is likely to increase and fertility is likely to continue falling. One important caveat to this positive scenario is that the pace of increase in contraceptive use has slowed down appreciably, from an annual change of 2.7 percentage points in the 1990s to a change of 1.45 percentage points thereafter.

It is beyond the scope of this paper to explore the reasons for the growing gap between western and eastern Africa. However, we did examine trends and differences in human development index, infant mortality, women's employment and education, uptake of maternal and child health services and strength of family planning programmes, all of which can influence reproductive behaviour. We noted no differences in overall development, infant mortality or women's employment between regions. Both showed modest trends in the proportion of deliveries in health facilities, but the proportion was slightly lower in western than in eastern Africa. In western Africa, the median percentage of children aged 12-23 months who were fully vaccinated rose considerably, while in eastern Africa it remained unchanged. However, these differences do not appear to be large enough to explain our findings.

Measures of the strength of family planning programmes based on expert opinion are available from John Ross et al.19  In 1999, programmes in the two regions were judged to be equally strong overall, although the availability of contraceptive methods was lower in western Africa. However, in our study, a huge subregional divide was noted in availability or access, which strongly suggests that western Africa has not made as great an effort as eastern Africa to make contraceptive methods widely available. This probably explains the east-west divide in large measure. The other critically important factor is women's education, which is the single most powerful correlate of contraceptive use and fertility decline. According to our own estimates, in western African countries the percentage of married women who had completed primary school or higher rose from 13 to 16 between 1991 and 2004, while in eastern Africa the percentage rose from 24 to 45.5. This very substantial difference reveals that efforts to improve schooling for girls in western Africa have been less than in eastern Africa over the past decade. Bangladesh and other countries have shown that it is possible to achieve high levels of contraceptive use in a largely uneducated population, though not as easily as in countries where adults, and particularly women, are better educated.

The central message of this paper is twofold. First, to reverse stagnation in the use of modern family planning methods in most of western Africa and in some eastern African countries, contraceptive services need to be made more accessible. This calls for large new investments and for vigorous information campaigns to address unfavourable attitudes towards family planning overall and towards certain methods in particular. Important shifts in political priorities and the emergence of strong local leadership will be needed to legitimize the idea of smaller families and contraception. Second, schooling opportunities for girls need to be greatly improved, both for their intrinsic value but also as a means of accelerating reproductive change in the next generation.

Funding:

RN received salary support from the Wellcome Trust. The Trust played no role in the preparation of the paper.

Competing interests:

None declared.

References

* Bongaarts J. Fertility transitions in developing countries: progress or stagnation? Stud Fam Plann 2008; 39: 105-10 doi: 10.1111/j.1728-4465.2008.00157.x . * Ezeh AC, Mberu BU, Emina JO. Stall in fertility decline in Eastern African countries: regional analysis of patterns, determinants and implications. Philos Trans R Soc Lond B Biol Sci 2009; 364: 2991-3007 doi: 10.1098/rstb.2009.0166 pmid: 19770151 . * Casterline JB. The pace of fertility transition: national patterns in the second half of the twentieth century. Popul Dev Rev 2001; 27: 17-52. * Coale AJ. The demographic transition reconsidered. In: International Union for the Scientific Study of Population. Proceedings of the international population conference 1973. Li=E8ge: Editions Ordina; 1973. * Lesthaeghe R, Vanderhoeft C. Ready, willing, and able: a conceptualization of transitions to new behavioral forms. In: Casterline JB, editor. Diffusion processes and fertility transition: selected perspectives. Washington: National Academy Press; 2001. pp. 240-64. * Bawah AA, Akweongo P, Simmons R, Phillips JF. Women's fears and men's anxieties: the impact of family planning on gender relations in northern Ghana. Stud Fam Plann 1999; 30: 54-66 doi: 10.1111/j.1728-4465.1999.00054.x  pmid: 10216896 . * Castle S, Konaté MK, Ulin PR, Martin S. A qualitative study of clandestine contraceptive use in urban Mali. Stud Fam Plann 1999; 30: 231-48 doi: 10.1111/j.1728-4465.1999.00231.x  pmid: 10546314 . * Rutenberg N, Watkins SC. The buzz outside the clinics: conversations and contraception in Nyanza Province, Kenya. Stud Fam Plann 1997; 28: 290-307 doi: 10.2307/2137860  pmid: 9431650 . * Hulton LA, Cullen R, Khalokho SW. Perceptions of the risks of sexual activity and their consequences among Ugandan adolescents. Stud Fam Plann 2000; 31: 35-46 doi: 10.1111/j.1728-4465.2000.00035.x  pmid: 10765536 . * Demographic and Health Surveys . Calverton: Measure DHS; 2010. Available from: http://www.measuredhs.com/accesssurveys/ (accessed 2 November 2010). * Tsui AO, Ochoa LH. Service proximity as a determinant of contraceptive behaviour: evidence for cross-national studies of survey data. In: Phillips J, Ross JA, editors. Family planning programmes and fertility. Oxford: Clarendon Press; 1992. pp. 222-56. * Cleland J, Ali MM. Sexual abstinence, contraception, and condom use by young African women: a secondary analysis of survey data. Lancet 2006; 368: 1788-93 doi: 10.1016/S0140-6736(06)69738-9  pmid: 17113428 . * Becker S. Couples and reproductive health: a review of couple studies. Stud Fam Plann 1996; 27: 291-306 doi: 10.2307/2138025 pmid: 8986028 . * Becker S, Costenbader E. Husbands' and wives' reports of contraceptive use. Stud Fam Plann 2001; 32: 111-29 doi: 10.1111/j.1728-4465.2001.00111.x  pmid: 11449861. * Miller K, Zulu EM, Watkins SC. Husband-wife survey responses in Malawi. Stud Fam Plann 2001; 32: 161-74 doi: 10.1111/j.1728-4465.2001.00161.x  pmid: 11449864 . * World population prospects, 2008 revision. New York: United Nations Department of Social and Economic Affairs; 2009. * Shah I, Ahman E. Unsafe abortion: global and regional incidence, trends, consequences, and challenges. J Obstet Gynaecol Can 2009; 31: 1149-58 pmid: 20085681 . * Sedgh G, Henshaw S, Singh S, Ahman E, Shah IH. Induced abortion: estimated rates and trends worldwide. Lancet 2007; 370: 1338-45 doi: 10.1016/S0140-6736(07)61575-X  pmid: 17933648 . * Ross J, Stover J. The family planning program effort index: 1999 cycle. Int Fam Plan Perspect 2001; 27: 119-29 doi: 10.2307/2673833 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_holdups`M
