sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^
sysdate^2011-04-21
source^ Associated Press (U.S.)
link^
selflink^
headline^Indiana Senate Panel Approves Anti-Abortion Bill 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 14, 2011 Source: Associated Press (U.S.) Author: Tom DaviesAn Indiana Senate committee on Wednesday approved a proposal that would cut four weeks off the time that abortions would be allowed and give the state some of the country's tightest abortion restrictions.The Senate Health Committee voted 6-2 in favor of a bill that would ban abortions after the 20th week of pregnancy unless there is a substantial threat to the woman's life or health. Indiana law now permits abortions up to the point of a fetus' viability about 24 weeks.The committee's action puts the post-20 week ban and other restrictions on the way to becoming law since they cleared the House last month by a wide margin, and sponsors expect strong support in the Republican-dominated Senate.Committee members on Wednesday removed from the bill a requirement that women be told in writing they face greater risks of breast cancer if they undergo an abortion, but kept the requirement that warnings be given of increased infertility chances.Abortion rights supporters argued that such warnings could force doctors to provide medically inaccurate information.Committee Chairwoman Patricia Miller, R-Indianapolis, said she decided to delete the breast cancer warning mandate after talking with experts about possible links to abortion."That is a conflicted issue," she said.The bill also compels abortion providers to tell women that human life begins when the egg is fertilized and that a fetus might feel pain at or before 20 weeks.Committee members rejected a proposal from Sen. Vi Simpson, D-Bloomington, specifying that the statement of when life begins wouldn't apply to contraception methods. Simpson argued that since pregnancy doesn't begin until the egg implants in the uterine wall, the bill should exempt drugs or devices such as IUDs authorized by the Food and Drug Administration to prevent pregnancy.Simpson said she worried that "some wild-eyed prosecutor" in the future could use the life-starting-at-conception clause to pursue criminal charges and that it could also be used in attempts to put limits on the morning-after pill."There are people that don't like it and consider it abortion," she said of the pill.Miller said since the provision on when life starts only deals with information that must be given to those seeking abortions, she doesn't believe it could be applied to anything involving contraception.Indiana would join Nebraska and North Carolina in banning abortions after the 20th week of pregnancy, according to the Guttmacher Institute, a reproductive-health research organization that supports abortion rights.Planned Parenthood of Indiana says 96 percent of abortions in the state take place in the first 13 weeks of pregnancy.The bill also would mandate doctors performing abortions to have admitting privileges in a nearby hospital and require them to give pregnant women an opportunity to view an ultrasound image and hear the fetal heartbeat before an abortion.Former Lt. Gov. Kathy Davis told the Senate committee that having been diagnosed with breast cancer three years ago, she was pleased the cancer warning provision was removed from the bill. But the Democrat said she believed the additional restrictions would create more hardships for women."I wish we could set aside this bill in favor of preventive action," she said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
