sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-01-29
expdate^
sysdate^2011-04-21
source^Our Infinite World
link^http://ourfiniteworld.com/2011/01/29/whats-behind-egypts-problems/
selflink^
headline^What Lies Behind Egypt's Problems? How Do They Affect Others? 
region^Egypt;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^by gailtheactuary  We have all been reading about Egypt in the newspapers, and wonder what is behind their problems. Let me offer a few insights.At least part of Egypt's problem is the fact that in the past the government has threatened  to reduce food subsidies. Now it is planning to hold food subsidies level and raise energy subsidies, but it is not clear that the dollar amount of subsidy will be enough. The government is taking steps to make food and energy affordable for most, but there is worry that the steps being taken will not be enough.Egypt's Declining Financial SituationThere is a good reason why one might expect Egypt to start running into problems with energy and food subsidies. Its own financial situation is declining at the same time that the cost of food imports is soaring. If we look at a graph of Egyptian oil imports, exports, and consumption (using a graph from Energy Export Databrowser, which graphs BP Statistical Data), we find that Egypt's oil use has been rising rapidly, at the same time the amount extracted each year is declining.Figure 1. Egypt's oil production, consumption, and exportsStarting about 2010 or 2011, Egypt will change from an oil exporting nation to an oil importing nation, if there are imports available on the world market. The catch is that Egypt isn't the only one with declining oil production-world oil production has been approximately flat since 2005, and the countries that produce the oil are using more and more of it themselves. The result is that there is less oil available for export, even as countries like Egypt need more.The oil that Egypt exports provides funds for the subsidies that it offers, so reduced exports mean less funds are available for subsidies. Egypt has recently been able to ramp up natural gas exports, and these exports have allowed subsidies to remain in place.Figure 2. Egypt's natural gas production, consumption, and exportsIf a person looks closely at the green portion of the graph, natural gas exports have been fairly flat since 2005. It sounds like they can be expected to remain relatively flat, too, because according to the US Energy Information Administration:Given increasing domestic demand, combined with popular pressures in recent years against LNG and gas export contracts (particularly with Israel), the oil minister declared in mid-2008 that no new gas export contracts would be made.So Egypt is still getting some export revenue from hydrocarbons, (and just as importantly, tax revenue related to the export revenue), but the natural gas amount is likely close to flat, and the amount from oil exports has gone to zero. Egypt subsidizes both oil and natural gas sales internally, so it is likely that the government is not getting much revenue related to be portion that is used for internal consumption. In fact, it may very well be a net loser on the part that is used internally because of its subsidies-revenue on exports is supposed to make up the difference. If Egypt needs to actually purchase oil from abroad in the future, its expenses can be expected to go up significantly.Other Budget PressuresBased on information from the CIA World Fact Book , Egypt was already significantly overspending its revenue in 2009 (the last year available), with revenues of $46.82 billion and expenditures of $64.19 billion. For 2010, the Factbook reports government debt amounting to 80.5% of GDP, putting its debt level far above that of most other African and Arab nations.If Egypt's oil production is down, follow-on industries like refining and chemical products are likely down as well, making it difficult to increase revenues from these sources, or to obtain additional taxes related to the spending of workers in these industries. The Suez Canal is one of Egypt's sources of revenues, but with world oil exports down, revenues from it are likely dropping as well.Cutbacks in oil production and in Suez Canal transport can be expected to exacerbate unemployment problems. The Egyptian unemployment rate was listed at 9.7% in 2010 by the CIA World Factbook.Egypt has a history of a fairly egalitarian approach to distribution of income. In 2001, the CIA Factbook lists its GINI coefficient as 34.4%, which is near that of the United Kingdom, and much better than, say, that of the US. But in recent years, the CIA Factbook saysCairo from 2004 to 2008 aggressively pursued economic reforms to attract foreign investment and facilitate GDP growth.These economic reforms likely raised the income of some people, but not of everyone, creating a wider gap between the rich and poor. This may lie behind reports of concerns by the poor that they are falling farther behind economically. With the county's history of a more even income distribution and the recent rise in food prices, this rising income inequality may be becoming more of an issue.Need for Food ImportsEgypt's population has been growing rapidly (estimated at 2% per year by the CIA World Fact Book - about 3.0 children per woman), but the population is concentrated in a narrow strip along the Nile River. (Graph from Population Databrowser.)Figure 3. Egypt's population growth since 1950As population grows, the amount of land needed for housing and businesses rises, and the amount of land for agriculture falls. So Egypt can produce less of its own food, as time goes on.Egypt is reported to be the world's largest importer of wheat. In 2010, the oil minister stated  that Egypt imports 40% of its food, and 60% of its wheat. The problem this year is that world wheat production is down (at least in part due to weather problems in Russia) so world exports are down:Figure 4. World wheat production and world wheat exportsA longer term problem, though, is that world wheat production has not been growing to keep up with growing world population. Part of this lack of growth may be competition from biofuels. Part of the lack of growth also relates to the fact that the "green revolution" improvements (adding irrigation and fertilizer) are mostly behind us. While irrigation and fertilizer greatly improved production at the time of the change, gains in production since 1990 have been much smaller.The cost of imported food, particularly wheat, has risen, partly because of the relatively smaller harvest, and partly because the cost of production and transport is rising because of rising oil prices. Figure 5 shows the close relationship food prices and oil prices. The Food Price Index used in this graph is the FAO's Food Price Index related to food for export; Brent oil prices are spot prices from the EIA.Figure 5. World food price trend is similar to Brent oil price trend.With oil prices higher now (because world production is close to flat, and as countries come out of recession, they want more), food prices of all types are higher as well. Oil is used directly in the production of grain and indirectly in storage and transit, so its cost becomes important.The higher food prices contribute to the overall inflation problem that Egypt already had. In 2010, the CIA Factbook estimated the inflation rate to be 12.8%. Since wages don't always rise to match inflation rates, inflationary pressures have no doubt put more pressure on the government to increase subsidies, at a time it cannot really afford to do so.Impact on the Rest of the WorldWhy does everyone else respond so strongly to Egypt's problems?One reason is that other Arab countries are also feeling some of the same pressures. Food prices are rising everywhere. Many low income people spend in excess of 50% of their income for food, so a rise in food costs becomes a real issue. People have come to depend on oil and food subsidies. If they are taken away, or not raised sufficiently to compensate for the higher costs of imports, it is a real problem.Oil prices seem to be affected as well. If the Suez Canal should be closed because of disruptions, it could affect oil transit, particularly to Europe. According to the EIA:An estimated 1.0 million bbl/d of crude oil and refined petroleum products flowed northbound through the Suez Canal to the Mediterranean Sea in 2009, while 0.8 million bbl/d travelled southbound into the Red Sea.The amounts being transported through the Suez canal are now likely down a little from these amounts in 2011, because of reduced imports/exports worldwide, but they are still substantial. Europe's oil imports are about 10 million barrels a day of oil, according to Energy Export Data Browser  (using BP's data). If all of the amounts that flowed northbound went to Europe, they would amount to about 10% of Europe's imports, or about 7% of Europe's consumption. In fact, some of these exports go farther-in particular to the US, or to Canada, so the amount in question is probably lower than this relative to Europe's consumption, say 4% or 5%. But even a small shortfall is a problem, in a world that needs oil for transport, food production, heating, and many other uses.The inability to send products southbound through the Suez Canal is likely to also be a problem. Part of what Europe does is refine oil, keep the products it needs, and send other products to customers elsewhere. The whole system is set up assuming close to "just-in-time" production and delivery. While there is some storage capability, after a few days or weeks the system is likely to start running into problems. Those in need of the refined products being sent southward through the Suez Canal will be in need of them, and Europe will have excess supply. Of course, it is possible to use longer shipping routes, but this uses more oil for shipping and takes longer, so is more expensive. There is also a time-delay when the new system is put in place.All of these problems (relating to both north and south-bound oil traveling through the Suez) can be worked around, but there could be a period of disruption for a while, as supplies begin traveling a longer route. 
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
