sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-1
expdate^0000
sysdate^2011-04-24
source^Daily Mail Reporter
link^http://www.dailymail.co.uk/sciencetech/article-1361374/Water-demand-outstrip-supply-40-20-years-climate-change-population-growth.html?ito*feeds-newsxml
selflink^
headline^Water Demand Will Outstrip Supply by 40% Within 20 Years' Due to Climate Change and Population Growth
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Climate change and population growth will cause water demand to exceed supply by 40% within 20 years in many countries. That means that one-third of humanity will have only half the water required to meet basic needs.

Agriculture takes 71% of water supplies, so food production will also be affected.

Filling the global water gap by supply measures alone would cost an estimated £124 billion per year, but this could be cut to between £31 billion and £37 billion in an approach which would raise supply and lower demand, according to leading water economist Dr Margaret Catley-Carlson at an international meeting in Ottawa hosted by the Canadian Water Network (CWN)

A vast amount of water is used in farming and industry. Manufacturing a desk top computer, for example, requires 1.5 tons of water, a pair of denim jeans takes 6, a kilogram of wheat 1 ton, and a kilogram of beef 15 to 30 tons.

Dr Nicholas Ashbolt, from the US Environmental Protection Agency (EPA) said water conservation measures could 'easily' reduce household demand in developed countries by 70%.

Water-saving devices included dry composting toilets where diverted water was re-used in agriculture and remaining waste was turned into soil-enriching organic compost, and roads, pavements and home driveways redesigned to collect and absorb rainwater.

The meeting also heard how climate change was increasing the risk of catastrophic flooding in vulnerable parts of the world. Flood disasters normally expected once a century - such as those witnessed recently in Pakistan and Australia - could now be occurring every 20 years.

fullbody^Water demand in many countries will exceed supply by 40 per cent within 20 years due to the combined threat of climate change and population growth, scientists have warned.

A new way of thinking about water is needed as looming shortages threaten communities, agriculture and industry, experts said.

In the next two decades, a third of humanity will have only half the water required to meet basic needs, said researchers.

Agriculture, which soaks up 71 per cent of water supplies, is also likely to suffer, affecting food production.

Filling the global water gap by supply measures alone would cost an estimated £124billion per year, a meeting in Canada was told.

But this could be cut to between £31billion and £37billion by an approach which both raised supply and lowered demand, according to leading water economist Dr Margaret Catley-Carlson.

Around 300 scientists, policy makers, and economists attended the international meeting in Ottawa hosted by the Canadian Water Network (CWN) in the run-up to U.S. World Water Day on March 22.

Dr Catley-Carlson, a director of the CWN, which co-ordinates water research and policy in Canada, and vice-chair of the World Economic Forum Global Agenda Council on Water Security, said: 'We need to brace for what could easily be humanity's greatest short-term challenges.'

The vast amount of 'virtual water' used in farming and industry was highlighted by Nicholas Parker, chairman of international environmental technology consultants Cleantech Group.

Virtual water describes the volume of water 'embedded' in the production process. Manufacturing a desk top computer, for example, requires 1.5 tonnes, or 1,500 litres of water, said Mr Parker.

A pair of denim jeans used up six tonnes, a kilogram of wheat one tonne, a kilogram of chicken three to four tonnes, and a kilogram of beef 15 to 30 tonnes.

'What people don't often realise is how much water there is in everything we make and buy, from T-shirts to wine,' Mr Parker added.

Dr Nicholas Ashbolt, from the US Environmental Protection Agency (EPA) said water conservation measures could 'easily' reduce household demand in developed countries by 70 per cent.

Examples of water-saving devices included dry composting toilets with urine separation systems which operated like 'garden compost heaps'. Diverted water was re-used in agriculture while remaining waste was turned into soil-enriching organic compost.

'These techniques can be used safely, even in fairly dense urban settings,' said Dr Ashbolt.

Other innovations described at the meeting included roads, pavements and home driveways redesigned to collect and absorb rainwater.

Anna Warwick Sears, from the Okanagan Basin Water Board in British Columbia, Canada, where a rising local population threatened water shortages, said: 'Climate change requires new ways of thinking and co-operation between water users.

'Even in one of the driest regions of Canada, our water systems were built under a paradigm of unlimited supply.'

The meeting also heard how climate change was increasing the risk of catastrophic flooding in vulnerable parts of the world.

Flood disasters normally expected once a century - such as those witnessed recently in Pakistan and Australia - could now be occurring every 20 years.



freeview^
comment^Karen Gaia says: if agriculture takes 71%, we should first concentrate on ways to conserve there, or can we?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Water`M
