sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-22
expdate^0000
sysdate^2011-04-24
source^Centre for Water Management and Reuse, Univ of South Australia
link^http://www.hydrol-earth-syst-sci-discuss.net/8/2627/2011/hessd-8-2627-2011.html
selflink^
headline^The Influence of Constrained Fossil Fuel Emissions Scenarios On climate and water resource projections
region^Global
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Water resources planning requires long-term projections of the impact of climate change on freshwater resources. In addition to intrinsic uncertainty associated with the natural climate, projections of climate change are subject to the combined uncertainties associated with selection of emissions scenarios, GCM ensembles and downscaling techniques. In particular, unknown future greenhouse gas emissions contribute substantially to the overall uncertainty. We contend that a reduction in uncertainty is possible by refining emissions scenarios. We present a comprehensive review of the growing body of literature that challenges the assumptions underlying the high-growth emissions scenarios (widely used in climate change impact studies), and instead points to a peak and decline in fossil fuel production occurring in the 21st century. We find that the IPCC's new RCP 4.5 scenario (low-medium emissions), as well as the B1 and A1T (low emissions) marker scenarios from the IPCC's Special Report on Emissions Scenarios are broadly consistent with the majority of recent fossil fuel production forecasts, whereas the medium to high emissions scenarios generally depend upon unrealistic assumptions of future fossil fuel production. We use a simple case study of projected climate change in 2070 for the Scott Creek catchment in South Australia to demonstrate that even with the current suite of climate models, by limiting projections to the B1 scenario, both the median change and the spread of model results are reduced relative to equivalent projections under an unrealistic high emissions scenario (A1FI). Discussion Paper (PDF, 1900 KB)  Interactive Discussion  (Open, 2 Comments)  Manuscript under review for HESS Citation: Ward, J. D., Werner, A. D., Nel, W. P., and Beecham, S.: The influence of constrained fossil fuel emissions scenarios on climate and water resource projections, Hydrol. Earth Syst. Sci. Discuss., 8, 2627-2665, doi:10.5194/hessd-8-2627-2011, 2011.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
