sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-13
expdate^
sysdate^2011-04-21
source^ The Washington Times
link^
selflink^
headline^Clinton Calls for Women's Rights in Muslim World 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Secretary of State Hillary Rodham Clinton decried the marginalization of women in the Islamic world Tuesday night, calling women?s empowerment key to true democracy in the Middle East.Mrs. Clinton made the remarks in a wide-ranging speech at the 2011 U.S.-Islamic World Forum. She noted ?troubling signs regarding the rights and opportunities of women? in Egypt and Tunisia following their recent revolutions.?So far, women have been excluded from key transitional decision-making processes,? Mrs. Clinton said. ?When women marched through Tahrir Square to celebrate International Women's Day in their new democracy, they were met by harassment and abuse.?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
