sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-14
expdate^
sysdate^2011-05-05
source^ Huffington Post
link^
selflink^
headline^States Seeking to Limit Abortion Rights to Unprecedented Degree in 2011
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Laura BassettIn the wake of the election of a new wave of conservative state legislators, lawmakers across the country have advanced abortion-limiting legislation to an unprecedented degree, according to a new report.Of the 916 measures related to reproductive health that have been introduced since January, a record 56 percent restrict abortion rights in one way or another, the Guttmacher Institute report found. In 2010, 38 percent of bills relating to reproductive health restricted abortion rights, according to the report."This is a big jump, and it says that anti-abortion legislators want to be very active on this issue and they have some momentum," Elizabeth Nash, a public policy associate at the Guttmacher Institute, told HuffPost. "They used to chip away at Roe v. Wade, and now they're hacking away at it with a cleaver."More than 120 bills limiting abortion rights have been approved by at least one chamber of the legislature so far, and the 15 bills that enacted into law include a bill in Utah that limits abortion coverage in all private health plans and laws in Utah and Virginia that require their health departments to develop new regulations governing abortion clinics.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
