sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-  
expdate^0000
sysdate^2011-05-04
source^Growth Busters
link^http://www.growthbusters.org/store/
selflink^
headline^Growthbusters Earth Day 2011 Soundtrack Featuring Pete Seeger
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Just $19. Includes my favorite, Zero - The Chairman, featuring Al Bartlett

fullbody^
freeview^
comment^
note^A nice set of music to play while you are tabling with a population presentation.
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^EducationalMaterials_videos`M;NewsDigest_videos`M
