sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-28
expdate^0000
sysdate^2011-04-29
source^WRAL.com
link^http://www.wral.com/news/national_world/national/flash/9193970/
selflink^
headline^Interactive Map From the US Census Bureau Showing State-by-state
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This interactive map from the US Census Bureau shows the state-by-state change over a century in population, density and Congressional representation. Population Density: Includes Puerto Rico and the District of Columbia in population density rankings.


fullbody^
freeview^
comment^Karen Gaia says: it doesn't seem fair that some states get a much higher share of population growth, while some see a decline. This points out that population is not only a global problem, but also a regional problem because overpopulation impacts do happen at regional levels, and it is the region that has to pay the price. Some people think that population must only be treated globally, but this is a totally unfair to those regions that suffer the highest population growth.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
