sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-19
expdate^0000
sysdate^2011-05-03
source^ThreeTrillionDollarWar.org
link^http://threetrilliondollarwar.org/
selflink^
headline^Human and Economic Toll of Iraq War on 8th Anniversary
region^Iraq
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Eight years after US invasion of Iraq, the the US human toll  includes more than 4400 deaths to servicemen and women, over 70,000 wounded, and more than half a million US troops who have returned suffering a variety of ailments, including post-traumatic stress disorder and traumatic brain injury.

In Iraq, there are at least 100,000 direct casualties and hundreds of thousands more deaths from lack of medical care, due to illnesses, shortages of medicines and medical treatments. About half the doctors in Iraq left and never returned. 4 million Iraqis were displaced - about half inside Iraq and the other half becoming refugees outside of the country. Nearly 2 million Iraqi refugees live outside of Iraq.

The financial cost for the US was estimated to be $3 trillion in 2008, including medical care and disability compensation for war veterans, military equipment, the economic cost of lives lost and disrupted, and an estimate of the impact on the economy from rising oil prices.  Last September  the final cost  was estimate to be $4-$6 trillion, but veterans costs, military costs, cost of contractors, fuel costs, and war-related indirect costs have risen at least 50% more than projected. Also the war played a role in precipitating events that led to the US financial crisis and contributed directly to the rising US debt.

The war also proved to be a major distraction from the conflict in Afghanistan, allowing the Taliban to strengthen and regroup in the absence of US presence.

Was it worth it? The benefits are hard to discern, and may appear different over time. The costs, however, are clear. In Iraq the country is happily rid of Saddam Hussein but the nation suffers near-daily bombings and widespread shortages of electricity, drinking water and sanitation.  In the US; there is no question that our economy would have been much better off today if we had invested those trillions in education, infrastructure and technology that would have created jobs and laid a foundation for the future.



fullbody^Today, March 19th 2011 is the eighth anniversary of the US invasion of Iraq. As we enter the 9th year of US military activity in the country, what are the costs?

The human toll for the US includes more than 4400 deaths among US servicemen and women, and more than 70,000 of our troops who were wounded or injured seriously enough to require medical evacuation. Beyond that, more than half a million US troops who have returned from Iraq have been treated for a variety of ailments in veterans hospitals and clinics - including what medical practitioners call an "epidemic" of post-traumatic stress disorder and traumatic brain injury.

In Iraq, there have been different estimates of the number of Iraqis who have died as a result of the conflict; there are at least 100,000 direct casualties and hundreds of thousands more if one includes those who died for lack of medical care, due to illnesses, shortages of medicines and medical treatments. One of the enduring legacies of the conflict is that a majority of physicians in the country fled to Syria, Jordan and elsewhere - leaving Iraq with approximately half the number of doctors as it had before the war.  In total, some 4 million Iraqis were displaced by the war - about half inside Iraq and the other half becoming refugees outside of the country. There are still close to 2 million Iraqi refugees who are living outside of Iraq, and despite substantial government incentives, only a small number have chosen to return.

The financial cost of the conflict for the US has grown larger than we had imagined possible. In 2008; we estimated the budgetary and economic costs of the war at $3 trillion. That number included the long-term costs of providing medical care and disability compensation for war veterans, the cost of replacing military equipment used up in the conflict, the economic cost of lives lost and disrupted, and an estimate of the impact on the economy from rising oil prices.  In September 2010; we estimated that the final cost will rise to between $4-$6 trillion; this is still a conservative estimate. Veterans costs have risen between 25-40% higher than we predicted; military costs at the Defense Department (including military health care, cost of contractors, fuel costs, and war-related indirect costs) have risen at least 50% more than we projected; and the economic impact of the war has continued to escalate, as it played a role in precipitating events that led to the US financial crisis and contributed directly to the rising US debt.

The war also proved to be a major distraction from the conflict in Afghanistan . During the years 2003-2006; while the US was bogged down in Iraq, the Taliban was able to take advantage of the US relative absence in order to strengthen and regroup. ( During these years, the US spent 4x as much in Iraq, and deployed 5x as many troops in Iraq as it did in Afghanistan). The deterioration in Afghanistan can thus be viewed as a consequence of the US distraction in Iraq.

The question - after 8 years of war, with 50,000 Americans still based in Iraq and trillions of dollars spent, is: was it worth it? The benefits are hard to discern, and may appear different over time. The costs, however, are clear. The situation in Iraq itself is mixed; the country is happily rid of Saddam Hussein but the national situation is grim, with near-daily bombings and widespread shortages of electricity, drinking water and sanitation.  In the US; there is no question that our economy would have been much better off today if we had invested those trillions in education, infrastructure and technology that would have created jobs and laid a foundation for the future.



freeview^
comment^We could have spent the money on preparing for peak oil by beefing up public transportation and renewable energy, removing oil subsidies, and investing more in domestic and foreign family planning and reproductive health.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Economics_disparityWealth`M
