sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-23
expdate^0000
sysdate^2011-05-04
source^Earth Policy Institute
link^www.earth-policy.org/plan_b_updates/2011/update93
selflink^
headline^Can the United States Feed China?
region^China
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In 1994, after an article in World Watch magazine entitled "Who Will Feed China?" came out, it was reposted in Washington Post's Outlook section with the title "How China Could Starve the World," which unleashed a political firestorm in Beijing. The Chinese Ministry of Agriculture denounced the study and said advancing technology would enable the Chinese people to feed themselves. The leaders in Beijing are survivors of the Great Famine of 1959-61, during which some 30 million people starved to death. As a result of that traumatic experience, no leader could acknowledge that China might one day have to import much of its food. 

China launched an all-out effort to maintain grain self-sufficiency. The government instituted a 40% rise in the grain support price paid to farmers, an increase in agricultural credit, and heavy investment in developing higher-yielding strains of wheat, rice, and corn, their leading crops. They offset cropland losses in the fast-industrializing coastal provinces by plowing grasslands in the northwestern provinces, a measure that contributed to the emergence of the country's massive dust bowl. In addition to overplowing, they expanded irrigation by overpumping aquifers.

China decided to abandon self-sufficiency in soybeans and concentrate their agricultural resources on staying self-sufficient in grain. China now imports four-fifths of its soybeans.

In response to China's decision to import soybeans, the United States now has more land in soybeans than in wheat. Brazil has more land in soybeans than in all grains combined. Argentina, with twice as much land in soybeans as in grain, is fast becoming a soybean monoculture. In North and South America, there is now more land in soybeans than in either wheat or corn.

The United States, Brazil, and Argentina account for more than 80% of the world harvest  and nearly 90% of soybean exports, with 60% of that going go to China.

Soil erosion, overpumping of aquifers, paving of land for automobiles, urbanization, overplowing and overgrazing are hampering China's grain production. The numerous dust storms originating in the region each year in late winter and early spring are now regularly recorded on satellite images. For instance, on March 20, 2010, a suffocating dust storm affected over 250 million people. Wang Tao, one of the world's leading desert scholars, reports that from 1950 to 1975 an average of 600 square miles of land in China's north and west turned to desert each year. By the turn of the century, nearly 1,400 square miles of land was going to desert annually.

Satellite images show two deserts in north-central China expanding and merging to form a single, larger desert overlapping Inner Mongolia and Gansu Provinces. To the west in Xinjiang Province, two even larger deserts-the Taklimakan and Kumtag-are also heading for a merger. An estimated 24,000 villages in northwestern China have been totally or partially abandoned since 1950 as sand dunes encroach on cropland, forcing farmers to leave. Unlike the U.S. Dust Bowl of the 1930s, when many farmers in the Great Plains migrated to California, China's "Okies" do not have a West Coast to migrate to. They are moving to already heavily populated eastern cities.

Water tables are falling and wells are starting to go dry under the North China Plain, which produces half of China's wheat and a third of its corn. The overpumping of aquifers for irrigation temporarily inflates food production, creating a food production bubble that eventually bursts when the aquifer is depleted. 

Earth Policy Institute estimates that some 130 million Chinese are being fed with grain produced by overpumping - by definition, a short term phenomenon. Underground water now meets three fourths of Beijing's water needs. The city is drilling 1,000 feet down to reach water-five times deeper than 20 years ago. A World Bank report on China's water situation foresees "catastrophic consequences for future generations" unless water use and supply can quickly be brought back into balance. 

China is also losing cropland to residential and industrial construction, and to paving land for cars as their numbers multiply at a staggering rate. In 2009, vehicle sales totaled 14 million, surpassing those in the United States for the first time. In 2010, sales jumped to 18 million, and in 2011 they are projected to reach 20 million, the highest ever for any country. Adding 20 million cars to the fleet means paving one million acres for roads, highways, and parking lots. 

In addition, as industrial wages rise, it becomes more difficult to find young people to work at low-return jobs in rural areas.  As the rural labor supply shrinks, so does the potential for labor-intensive double-cropping (such as planting winter wheat and then corn as a summer crop in the north or producing two rice crops per year in the south), a practice that has dramatically expanded China's grain production. 

In November 2010, the food price index was up 12% over a year earlier. It seems likely that China soon will turn to the world market for massive grain imports, as it already has done for 80% of its soybeans.

If China were to import only 20% of its grain, it would need 80 million tons, an amount only slightly less than the 90 million tons of grain the United States exports  to all countries each year. This would put heavy additional pressure on scarce exportable supplies of wheat and corn.

If China enters the U.S. grain market big time, as now seems inevitable, American consumers will find themselves competing with 1.4 billion Chinese consumers with fast-rising incomes for the U.S. grain harvest, driving up food prices. This would raise prices not only of the products made directly from grain, such as bread, pasta, and breakfast cereals, but also of meat, milk, and eggs, which require much larger quantities of grain to produce. 

If China were to import even one fifth of its grain, there would likely be pressure from U.S. consumers to restrict or to ban exports to China, but the United States has sold over $900 billion worth of U.S. Treasury Department securities to China finance the U.S. fiscal deficit. China is our banker. Restricting grain to China today may not be possible. For Americans, who live in a country that has been the world's breadbasket for more than half a century, a country that has never known food shortages or runaway food prices, the world is about to change. Like it or not, we are going to be sharing our grain harvest with the Chinese, no matter how much it raises our food prices.



fullbody^Thanks to Lester Brown for this article. See www.earth-policy.org/plan_b_updates/2011/update93  CAN THE UNITED STATES FEED CHINA? By Lester R. Brown

Earth Policy Release Plan B Update March 23, 2011

In 1994, I wrote an article in World Watch magazine entitled "Who Will Feed China?" that was later expanded into a book of the same title. When the article was published in late August, the press conference generated only moderate coverage. But when it was reprinted that weekend on the front of the Washington Post's Outlook section with the title "How China Could Starve the World," it unleashed a political firestorm in Beijing. The response began with a press conference at the Ministry of Agriculture on Monday morning, where Deputy Minister Wan Baorui denounced the study. Advancing technology, he said, would enable the Chinese people to feed themselves. This was followed by a government-orchestrated stream of articles that challenged my findings. The strong reaction surprised me. In retrospect, although I had followed closely the Great Famine of 1959-61, during which some 30 million people starved to death, I had not fully appreciated the psychological scars it left. The leaders in Beijing are survivors of that famine. As a result of that traumatic experience, no leader could acknowledge that China might one day have to import much of its food. China, they said, had always fed itself, and it always would. As party leaders assessed the situation, they decided to launch an all-out effort to maintain grain self-sufficiency. The government quickly adopted several key production-boosting measures, including a 40 percent rise in the grain support price paid to farmers, an increase in agricultural credit, and heavy investment in developing higher-yielding strains of wheat, rice, and corn, their leading crops. They offset cropland losses in the fast-industrializing coastal provinces by plowing grasslands in the northwestern provinces, a measure that contributed to the emergence of the country's massive dust bowl. In addition to overplowing, they expanded irrigation by overpumping aquifers.

Lastly, the Party made a conscious decision to abandon self-sufficiency in soybeans and concentrate their agricultural resources on remaining self-sufficient in grain. The effect of neglecting the soybean in the country where it originated was dramatic. In 1995 China produced and consumed nearly 14 million tons of soybeans. In 2010 it was still producing only 14 million tons-but it consumed nearly 70 million tons, most of it to supplement grain in livestock and poultry rations. China now imports four-fifths of its soybeans. (See data. )

China's decision to import vast quantities of soybeans led to a restructuring of agriculture in the western hemisphere, the only region that could respond to such a massive demand. The United States now has more land in soybeans than in wheat . Brazil has more land in soybeans than in all grains combined . Argentina, with twice as much land in soybeans as in grain , is fast becoming a soybean monoculture. For the hemisphere as a whole, there is now more land in soybeans than in either wheat or corn.

The United States, Brazil, and Argentina-the big three soybean producers-now account for more than 80 percent of the world harvest  and nearly 90 percent of soybean exports . Nearly 60 percent of world soybean exports go to China.

Despite China's herculean efforts to expand grain output, several trends are now converging that make it harder to do so. Some, like soil erosion, are longstanding. The pumping capacity to deplete aquifers has emerged only in recent decades. The extraordinary growth in China's automobile fleet and the associated paving of land have come only in the last several years. Overplowing and overgrazing are creating a huge dust bowl in northern and western China. The numerous dust storms originating in the region each year in late winter and early spring are now regularly recorded on satellite images. For instance, on March 20, 2010, a suffocating dust storm enveloped Beijing, prompting the city's weather bureau to warn that air quality was hazardous, urging people to stay inside or to cover their faces when outdoors. Visibility was low, forcing motorists to drive with lights on in daytime. Beijing was not the only area affected. This particular dust storm engulfed scores of cities in five provinces, directly affecting over 250 million people. And it was not an isolated incident. In early spring, residents of eastern China hunker down as the dust storm season begins. Along with the difficulty in breathing and the dust that stings the eyes, people face a constant struggle to keep dust out of homes and to clear doorways and sidewalks of dust and sand. But the farmers and herders in the vast northwest, whose livelihoods are blowing away, are paying a far higher price. Wang Tao, one of the world's leading desert scholars, reports that from 1950 to 1975 an average of 600 square miles of land in China's north and west turned to desert each year. By the turn of the century, nearly 1,400 square miles of land was going to desert annually. The trend is clear. China is now at war. It is not invading armies that are claiming its territory, but expanding deserts. Old deserts are advancing and new ones are forming like guerrilla forces striking unexpectedly, forcing Beijing to fight on several fronts. And in this war with the deserts, China is losing.

A U.S. Embassy report entitled "Desert Mergers and Acquisitions" describes satellite images showing two deserts in north-central China expanding and merging to form a single, larger desert overlapping Inner Mongolia and Gansu Provinces. To the west in Xinjiang Province, two even larger deserts-the Taklimakan and Kumtag-are also heading for a merger. Highways running through the shrinking region between them are regularly inundated by sand dunes. An estimated 24,000 villages in northwestern China have been totally or partially abandoned since 1950 as sand dunes encroach on cropland, forcing farmers to leave. Unlike the U.S. Dust Bowl of the 1930s, when many farmers in the Great Plains migrated to California, China's "Okies" do not have a West Coast to migrate to. They are moving to already heavily populated eastern cities.

Overpumping, like overplowing, is also taking a toll. As the demand for food in China has soared, millions of Chinese farmers have drilled irrigation wells to expand their harvests. As a result, water tables are falling and wells are starting to go dry under the North China Plain, which produces half of China's wheat and a third of its corn. The overpumping of aquifers for irrigation temporarily inflates food production, creating a food production bubble that eventually bursts when the aquifer is depleted. Earth Policy Institute estimates that some 130 million Chinese are being fed with grain produced by overpumping-by definition, a short term phenomenon. In a 2010 interview  with Washington Post reporter Steve Mufson, Chinese groundwater expert He Qingcheng noted that underground water now meets three fourths of Beijing's water needs. The city, he said, is drilling 1,000 feet down to reach water-five times deeper than 20 years ago. He notes that as the deep aquifer under the North China Plain is depleted, the region is losing its last water reserve-its only safety cushion. His concerns are mirrored in the unusually strong language of a World Bank report on China's water situation that foresees "catastrophic consequences for future generations" unless water use and supply can quickly be brought back into balance. At the same time, China is losing cropland to residential and industrial construction, and to paving land for cars as their numbers multiply at a staggering rate. In 2009, vehicle sales totaled 14 million, surpassing those in the United States for the first time. In 2010, sales jumped to 18 million, and in 2011 they are projected to reach 20 million, the highest ever for any country. Adding 20 million cars to the fleet means paving one million acres for roads, highways, and parking lots. Cars are now competing with farmers for cropland in China. Rural China is also facing a tightening labor supply. As industrial wages rise, it becomes more difficult to find young people to work at low-return jobs in rural areas. Marginal cropland and smaller plots, no longer economical, are abandoned. As the rural labor supply shrinks, so does the potential for labor-intensive double-cropping (such as planting winter wheat and then corn as a summer crop in the north or producing two rice crops per year in the south), a practice that has dramatically expanded China's grain production. As all these trends converge, China's food supply is tightening. In November 2010, the food price index was up a politically dangerous 12 percent over a year earlier. Now after 15 years of near self-sufficiency in grain, it seems likely that China soon will turn to the world market for massive grain imports, as it already has done for 80 percent of its soybeans.

How much grain will China import? How will it compare with their soybean imports? No one knows for sure, but if China were to import only 20 percent of its grain, it would need 80 million tons, an amount only slightly less than the 90 million tons of grain the United States exports  to all countries each year. This would put heavy additional pressure on scarce exportable supplies of wheat and corn.

For China, the handwriting is on the wall. It will almost certainly have to turn to the outside world for grain to avoid politically destabilizing food price rises. To import massive quantities of grain, China will necessarily draw heavily on the United States, far and away the world's largest grain exporter. To be dependent on imported grain, much of it from the United States, will be China's worst nightmare come true. For U.S. consumers, China's worst nightmare could become ours. If China enters the U.S. grain market big time, as now seems inevitable, American consumers will find themselves competing with 1.4 billion Chinese consumers with fast-rising incomes for the U.S. grain harvest, driving up food prices. This would raise prices not only of the products made directly from grain, such as bread, pasta, and breakfast cereals, but also of meat, milk, and eggs, which require much larger quantities of grain to produce. If China were to import even one fifth of its grain, there would likely be pressure from U.S. consumers to restrict or to ban exports to China, as the United States did in the 1970s, when it banned soybean exports to Japan. But in dealing with China, the United States now faces a very different situation. When the U.S. Treasury Department auctions off securities every month to finance the U.S. fiscal deficit, China has been a major buyer. It holds over $900 billion worth of U.S. Treasury securities. China is our banker. In another time, another age, the United States could restrict access to U.S. grain as it did in the 1970s, but with China today this may not be possible. For Americans, who live in a country that has been the world's breadbasket for more than half a century, a country that has never known food shortages or runaway food prices, the world is about to change. Like it or not, we are going to be sharing our grain harvest with the Chinese, no matter how much it raises our food prices. *NOTE: An abridged version of this piece appeared in the Washington Post's Outlook section  on March 13, 2011.

#  #  # Lester Brown is President of the Earth Policy Institute and author of the newly published book World on the Edge . Additional data and information sources at www.earth-policy.org  Feel free to pass this information along to friends, family members, and colleagues!



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_landAgriculture`M;Sustainability_Agriculture`M
