sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-12
expdate^0000
sysdate^2011-04-24
source^IRIN News (UN)
link^
selflink^
headline^The Economics of Sex Work
region^Zambia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In a port town on Lake Tanganyika in Zambia, the official HIV infection rate is about 10.8%, lower than the national infection rate of 14%.  Unofficial estimates put prevalence in Mpulungu much higher. A high volume of traffic and a low cost of living has made the place an attractive destination for sex workers. Its broken streets are lined with bars that never seem to close.

Free condoms are distributed at health clinics, guest houses and bars, but the subsidized condoms in attractive packaging, against the bland presentation of free condoms, are much more popular, even though they cost about 500 kwacha ($0.10) each.

Solomon Kaluba, an AIDS advisor, said the socially marketed condoms were preferred, as "sex is prestigious," and the packaging and presentation added to the currency of such condoms.

fullbody^Date: Tuesday, April 12, 2011 Source: IRIN

Given the choice, people preferred to pay for subsidized condoms in attractive packaging because it gave them greater social status, rather than using free condoms, an official in the northern Zambian town of Mpulungu told IRIN.

A high volume of traffic and a low cost of living has made Mpulungu, on Lake Tanganyika, Zambia's only port, an attractive destination for sex workers.

Every two weeks, a ferry travels the length of the lake to Burundi and returns via Tanzania to Zambia, bringing traders, backpackers, overlanders and migrants, while the fishing industry draws businessmen and truckers from across the country and neighbouring states. Its broken streets are lined with bars that never seem to close.

Solomon Kaluba, an AIDS advisor and coordinator at the government's National Aids Council in Mpulungu, told IRIN the HIV infection rate in the district was officially about 10.8 percent - slightly higher than the prevalence rate of 8 percent in Northern Province, where the town is situated - but still below the national infection rate of 14 percent.

However, unofficial estimates put prevalence in Mpulungu much higher.

Transport hub

Being a transit hub, Kaluba said, probably contributed to the level of HIV infection in the ramshackle northern town because many sex workers migrated there, especially from the copper and coal mining towns of Copperbelt Province after the global slowdown and the fall of commodity prices in 2008 impacted negatively on the country's resource-based economy.

Free condoms are distributed at health clinics, guest houses and bars, but the subsidized condoms in attractive packaging, against the bland presentation of free condoms, are much more popular, even though they cost about 500 kwacha ($0.10) each.

Kaluba said the socially marketed condoms were preferred, as "sex is prestigious," and the packaging and presentation added to the currency of such condoms.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_understandingSexualBehavior`M
