sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-28
expdate^0000
sysdate^2011-05-03
source^Rewilding Institute - Dave Foreman - Around the Campfire
link^http://rewilding.org/rewildit/411/around-the-campfire-with-uncle-dave-foreman-population-or-affluence/
selflink^
headline^Population Or Affluence?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Refering to the IPAT equation (Impact = Population X Affluence X Technology), there seems to be a never-ending squabble over which is heavier in making Impact: Population or Affluence. It's both. We need to freeze and cut both population and consumption. 

However, without lowering population, cutting back on the high consumption can't do the job. Looking at the Ecological Footprint we see that the production and consumption of goods and services depends entirely on arable soils, forests, croplands, pasture lands, fishing grounds, clean waters and air, the atmosphere, ozone layer, climate, fossil fuels, and minerals - to perform the ecological services and provide the materials and energy and waste sinks that sustain civilization.

Those who see Affluence or consumption as the key use the Ecological Footprint as a yardstick for lowering their Impact, such as: *  Drive less/Get a higher mileage car/Take the bus/Bicycle/Walk; or  Buy food grown nearby/Eat organic/Grow your own/Eat lower on the food chain; or  Make your house more energy efficient/Have a smaller house/Live with others.

Americans can lower their footprints by trimming fat - but they aren't going to give up too much. They may be willing to go to the leaner Japanese and Western Europeans lifestyles, but cutting back to how Mexicans or Nigerians or Bangladeshis live, is not an option that Americans will consider. 

We can bring our per person footprint down, but not nearly enough for generous sustainability, which includes creating societies that leave sufficient natural resources for future human generations to live good lives; and sharing the landscape generously with nonhuman beings.

This leaves us with no choice but to freeze how many we are and begin to become fewer.

Environmentalists who think we can double or triple U.S. population without wiping out wildlife and scalping our last wildernesses, are living in a fool's paradise.

Research from Murtaugh and Schlax at Oregon State University shows that a hypothetical American woman who switches to a more fuel-efficient car, drives less, recycles, installs more efficient light bulbs, and replaces her refrigerator and windows with energy-saving models, would increase her carbon legacy by 40 times if she has two children. 

Murtaugh and Schlax have shown well how overweight P is in I*PAT, not only for carbon emissions, but for the consumption of fresh water, for example.  We can't lower Impact only by lowering Affluence. 

And Americans have the biggest Affluence footprint per person of any people in the world. Any population growth in the United States, then, is growth of these big Affluence footprints, making U.S. population growth more harmful to the world than population growth anywhere else. The world cannot afford more Americans.

The author has more on this in his book, Man Swarm. 

fullbody^Thanks to Dave Foreman for this issue of Around the Campfire.

In our last gathering about the campfire, I looked at how Technology plays in raising carrying capacity, thereby raising Population and Affluence, and shooting up Mankind's Impact on wild things. As I kindle this campfire, I'd like to weigh in on the never-ending squabble over which is heavier in making Impact: Population or Affluence? 

As with the last campfire, this one is taken from my in-press book, The Man Swarm and the Killing of Wildlife. Shameless huckstering, I know, but I want you to read Man Swarm. THE ECOLOGICAL FOOTPRINT Among those who work to cut Impact, there has long been a split between those who think the key is to freeze and then lower Population and those who think we need to cut back on wastefulness and highlife (Affluence) among the better-off. 

This is the clash we population-worried conservationists and environmentalists have with our conservation and environmental kith. In many ways, this cleavage shows the Weltanschauung of those taking either side, and often seems like an "Is so/Is not" kids' squabble. Forsooth, it isn't an either/or, but a both/and, as David Brower liked to say. We need to freeze and cut both Population and gobble-gobble consumption. 

However, in this Around the Campfire I want to show that without lowering population, cutting back on the highlife can't do the job. A rather new and deft way to frame Impact is by means of one's Ecological Footprint. It has the same narrowness and weakness as carrying capacity in that it weighs only our Impact on Earth's wherewithal to support Man in the manner to which we've become accustomed. In From Big to Bigger, a report for Progressives for Immigration Reform, Leon Kolankiewicz puts it this way:

The Ecological Footprint is a measure of aggregate human demands, or the human load, imposed on the biosphere, or "ecosphere." When all is said and done, the human economy, all production and consumption of goods and services, depends entirely on the Earth's natural capital-on arable soils, forests, croplands, pasturelands, fishing grounds, clean waters and air, the atmosphere, ozone layer, climate, fossil fuels, and minerals-to perform the ecological services and provide the materials and energy "sources" and waste "sinks" that sustain civilization. 

So, as an environmental reckoning, the Ecological Footprint is good. But for weighing how we wound other Earthlings, it falls short. We need to work out some kind of way to reckon our Wilderness Footprint. Nonetheless, for now, the Ecological Footprint may be the best way to weigh our Impact. From Big to Bigger, by the way, is the best short look at how the Ecological Footprint concept came into being. Those who see Affluence/consumption as the key wield the Ecological Footprint as a yardstick for lowering their Impact through lifeway shifts. Among these shifts are: *  Drive less/Get a higher mileage car/Take the bus/Bicycle/Walk. *  Buy food grown nearby/Eat organic/Grow your own/Eat lower on the food chain. *  Make your house more energy efficient/Have a smaller house/Live with others.

All of the above steps and like ones are good. We need to take them or some of them as much as we each can. There are some in the cut-Affluence/ consumption clan, though, who take it to a sackcloth-and-ashes cult. Because they can live wonderfully thriftily, they think everyone can. They don't understand what outliers they are, that most folks are not going to give up a cozy life. 

Moreover, folks who live in mobile homes and have never bought a new car don't want to hear better-off folks talk about how we all need to cut back. Americans can lower their footprints by trimming fat-but they aren't going to give up too much, as Colorado State philosophy professor Philip Cafaro and wildlife biologist Winthrop Staples III warn in their landmark paper, "The Environmental Argument for Reducing Immigration to the United States." 

Japanese and Western Europeans live well but one-on-one are thriftier with energy and otherwise have smaller footprints than do Americans and Australians. Cafaro and Staples say we should cut our consumption back to where Japanese and Europeans are, and doing so is even something we might be willing to do. "Barring universal enlightenment or dire catastrophe," though, cutting back to how Mexicans live or-good heavens-Nigerians or Bangladeshis, "aren't live political options."  

In other words, we can bring our per person footprint down, but not nearly enough for generous sustainability, which Cafaro and Staples frame as "(1) creating societies that leave sufficient natural resources for future human generations to live good lives; and (2) sharing the landscape generously with nonhuman beings." It follows, then, that we have no choice but to freeze how many we are and begin to become fewer. Otherwise, we will lose more and more other kinds of Earthlings from our landscape.

 Those environmentalists, who think we can double or triple U.S. population without wiping out wildlife and scalping our last wildernesses, are living in a fool's paradise-not in the real world where we either will or will not keep the other Earthlings hale and hearty in our shared neighborhoods. Much of the back-and-forth between goodhearted souls over Population or Affluence rests on feelings. I've at last dug up some good research and analysis that shows strongly that to make our footprint smaller, we must lower population along with hacking fat and sloppiness. 

In Man Swarm, I go into three of these studies. I'm going to bring just one of them out here. We need more work like this that puts some objective heft behind the happy dreams o

f sustainability, and I would welcome hearing about any. CARBON LEGACIES Many folks want to make their footprint smaller. Those of us who see Population behind big footprints, see Affluence heavy on our backs, too. Take Nancy and me. We do fly about some to scuba dive, birdwatch, and canoe back-of-beyond rivers.  We eat meat and drink good red wine (but not as good as we'd like). We buy lots of books, too. 

On the other hand, Nancy drives a Prius. I go to work by walking downstairs. Our home may seem a little big for the two of us and two cats, but The Rewilding Institute office is here, and, believe me, we more than fill it up. Moreover, our home is a passive-solar gem with a greenhouse, sunroom, and fifty-foot long clearstory, with brick floors, some adobe walls, and in the greenhouse black barrels full of water to soak up the sun. 

One morning last winter the temperature outside was eight degrees Fahrenheit and there was snow on the ground, but it was a sunny day. I never switched on the gas furnace nor did I kindle a fire in our low-smoke woodstove. The outside temperature never made it to 30 that day and yet I had to open two windows to cool the house down. 

To say that we have low gas and electric bills doesn't quite grasp it. We recycle, compost, and buy less; therefore we only put our garbage can out once every three or four weeks although we have weekly pickup. We've never owned a clothes drier other than the solar one that uses cord and clothes pins. Sometimes blue jeans freeze overnight on the line, but they dry out the next day. We also have a clothesline strung in the greenhouse. 

I'll stop strutting our good works here, but I could go on. What I am getting at is that for suburbanites, we have a pretty small carbon footprint, yes; but the main thing that makes our footprint small is that we don't have children. Don't think that this bit about no kids is over the top. 

New work out of Oregon State University strongly shows that children greatly swell the acreage of one's carbon footprint. The New York Times reports, "Take, for example, a hypothetical American woman who switches to a more fuel-efficient car, drives less, recycles, installs more efficient light bulbs, and replaces her refrigerator and windows with energy-saving models. If she has two children, the researchers found, her carbon legacy would eventually rise to nearly 40 times what she had saved by those actions." Forty times. 

Paul Murtaugh, a statistics professor, and Michael Schlax, an oceanic and atmospheric science professor, both at OSU, published their research in the peer-reviewed journal Global Environmental Changein 2009. To find the "carbon legacy of an individual," they looked at how many children, grandchildren, and so on one has and worked out a "weighting scheme" giving each offspring's Impact as a fraction of relatedness. They also calculated how much one could cut one's carbon output with six lifeway shifts, and found it was about 486 metric tons of CO2 in a run-of-the-mill  American woman's lifetime.  

But the carbon legacies of each birth foregone under three emission scenarios (will they go up or down or stay the same) come out to between 9,441 and 12,730 tons. In other words, not having a child cuts a woman's carbon legacy twenty times more than six lifeway shifts. If you want any more of the math, you'll have to read the paper yourself. I'm already over my head. 

What Murtaugh and Schlax have found, though, is that not having a kid dwarfs all the other "green" lifeway shifts put together. Murtaugh and Schlax have shown well how overweight P is in I*PAT. Murtaugh "noted that their calculations are relevant to other environmental impacts beside carbon emissions-for example, the consumption of fresh water, which many feel is already in short supply." I agree that their path could be followed for studies weighing P and A for the other ways we wound the living Earth. Their work is a true breakthrough and I thank them for leading the way. 

Such studies and analyses agree that we can't lower Impact only by lowering Affluence. We must also freeze and then lower Population. Not only that, but Population likely has a greater share of I*PAT than does Affluence. 

We who already know we must freeze and then lower Population need to wield the insights from studies such as this one from Murtaugh and Schlax to bring our wild-loving siblings over to seeing that Population is the big dog in I*PAT. 

Phil Cafaro, a founder of Progressives for Immigration Reform, writes me, "If you are not convinced that population is the big dog, you should at least accept it as one of the three heads of Cerberus busily tearing into the body of wild Nature." Cerberus is truly the metaphor for I*PAT. 

Now, even if this has not brought you over to acknowledge that Population has so much Impact that we can't brush it aside, and you still believe that Affluence is the key, think of this: Americans have the biggest Affluence Footprint per capita of any people in the world. Any population growth in the United States, then, is growth of these big Affluence Footprints. Population growth in the United States is thus more harmful to the world than population growth anywhere else because of our over-big Affluence. The world cannot afford more Americans. It's that straightforward. Happy Trails, Dave Foreman Sonoita Creek =A92011 

 Paul R. Ehrlich and Anne H. Ehrlich, The Population Explosion(Simon and Schuster, New York, 1990), 58

 Leon Kolankiewicz, "From Big to Bigger: How Mass Immigration and Population Growth Have Exacerbated America's Ecological Footprint," Policy Brief # 10-1, March 2010, Progressives for Immigration Reform, 1. This is a top-notch report: www/pfirdc.org

 I'll shorten Ecological Footprint to footprint henceforth.

 Philip Cafaro and Winthrop Staples III, "The Environmental Argument for Reducing Immigration to the United States," Backgrounder,Center for Immigration Studies, June 2009, 6-7.

 Cafaro and Staples, "Environmental Argument," 7.

 Kate Galbraith, "Having Children Brings High Carbon Impact," The New York Times, August 7, 2009.

 Paul A. Murtaugh and Michael G. Schlax, "Reproduction and the carbon legacies of individuals," Global Environmental Change19 (2009), 14-20.

 Media Release, "Family planning: A major environmental emphasis," Oregon State University, July 31, 2009.

 Cerberus, you will recall from Greek and Roman mythology, is the three-headed, dragon-tailed dog that keeps the dead from sneaking out of Hades.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_overConsumption`M;Sustainability_CarryingCapacity`M;Immigration_footprints`M
