sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^
sysdate^2011-05-05
source^ Africa News
link^
selflink^
headline^Limpopo Declares War on Teenage Pregnancy 
region^South Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 18, 2011 Source:  Author: Millions impoverished as food gets more expensiveLimpopo Health and Social Development MEC Dikeledi Magadzi and Education MEC Namane Masemola will later today hold a meeting with pupils at Mavalani High School to warn them about the risks associated with teenage pregnancies.The school, situated near Giyani, has made news headlines in the recent past for having a high rate of pregnant learners. Provincially, out of the 94 378 babies born at Limpopo's public health facilities last year, teenage mothers account for 10 001 births.The meeting, themed: "Teenage pregnancy is not cool! It is not Ayoba", is expected to be attended by community members as well and will focus on education, social issues and the prevention of diseases, such as sexually transmitted illnesses, including HIV/Aids.Magadzi is expected to address risks associated with teenage pregnancy, while Masemola will discuss the effects of teenage pregnancies in teaching and learning.Magadzi said the departments want to send a clear message to the youth that it is their responsibility to deal with issues of sexuality in a responsible manner."There are risks involved and therefore they must be cautious and should not allow peer pressure to rob them of a bright future," said Magadzi.The meeting follows a call by Health Minister Dr Aaron Motsoaledi for the return of reproductive and sex education in schools. During the recent National Nurses Summit in Sandton, Motsoaledi emphasized the need for nurses and the department to work together to raise awareness about family planning among young women."We [need] more nurses in schools educating young girls about family planning," said the minister.During the State of the Nation Address, President Jacob Zuma also announced that government will broaden the scope of reproductive health rights and provide services related to, amongst others, contraception, sexually transmitted infections, teenage pregnancy and sanitary towels for the indigent.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
