sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-27
expdate^0000
sysdate^2011-05-04
source^Scientific Alliance newsletter
link^http://www.scientific-alliance.org/scientific-alliance-newsletter/hidden-co2
selflink^
headline^Hidden CO2
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Governments are searching to find effective ways to reduce emissions of so-called greenhouse gases, particularly carbon dioxide. The UN Framework Convention on Climate Change provides a mechanism for possible global agreement on action, but this has failed so far to provide a post-2013 successor to the Kyoto protocol. The EU has committed itself to a 20% reduction from 1990 emissions by 2020 (increased to 30% if other major economies join the game) and the UK government has introduced a legally enforceable regime of cuts against targets set by independent advisers.

But unless other major economies - particularly the USA and China - make similar cuts, anything that EU Member States achieve will be a meaningless gesture. But the pull of post-colonial and post-industrialization guilt is strong. 'If we are the cause of the present problems then we now have to make amends and make sacrifices'. Maybe the rest of the world will follow.

The general assumption has been that emissions are calculated on the basis of what activities
take place in a particular country.  But the real elephant in the room is so-called ‘hidden' carbon.

Europe has lost most of its manufacturing industry to lower cost economies, particularly from Asian countries. The more we reduce our emissions from manufacturing, the more that China's (or Korea's, or Vietnam's) increases. China may now be the world's largest emitter of carbon dioxide, but a significant proportion of this is to make goods exported to industrialised countries, including European ones. Europe's calculated emissions should include those embedded in our imports, both in manufacturing and transporting them.

A recent paper by Peters et al, published in the US Proceedings of the National Academy of Sciences concluded that emissions from production of traded goods represented 26% of the global total in
2008, up from 20% in 1990. During a period in which emissions in industrialised countries apparently plateaued or fell, those from developing countries doubled.

The answer, it seems, is not just to reduce our direct emissions by re-engineering our power generation grids and increasing energy efficiency, but also to reduce our consumption of imports.

But cutting imports would stop the rapid growth of the emerging economies in its tracks. Europeans forgoing new toys would slow China's growth rate significantly and reduce the chances of many of its 1.3 billion inhabitants lifting themselves out of poverty for the foreseeable future.

Many people in the development and environmentalist movements believe that China's energy-intensive,
rapid industrialisation is not the right way to go. Others think we should not be telling other countries what to do.

Stringent cuts in global emissions, with the current state of technology, will disadvantage developing countries more than rich ones.

fullbody^Great efforts are being made by governments to find effective ways to reduce emissions of so-called greenhouse gases, particularly carbon
dioxide. At one level, the UN Framework Convention on Climate Change
provides a mechanism for possible global agreement on action, but this
has failed so far to provide a post-2013 successor to the Kyoto
protocol. Meanwhile the EU has committed itself to a 20% reduction
(against a 1990 baseline) by 2020 (increased to 30% if other major
economies join the game) and the UK government has bravely/foolishly
(take your pick) introduced a legally enforceable regime of cuts
against targets set by independent advisers.

Europe has chosen to lead by example. Politicians know full well that
even such an important economic power can have only a marginal
influence on total emissions by itself. Unless other major economies –
particularly the USA and China – make similar cuts, anything that EU
Member States achieve will be a meaningless gesture. Atmospheric
carbon dioxide levels will climb inexorably. Nevertheless, the pull of
post-colonial and post-industrialisation guilt is strong. If we
Europeans are the cause of the present problems (goes the argument)
then we now have to make amends and make sacrifices. The rest of the
world (the argument continues) will appreciate our contrition and
realise that they too must follow the same path.

To some, this may seem like altruism and wishful thinking taken far
beyond reasonable bounds, but to others it is simply an essential
first step to mitigate likely climate change. For good or ill, the EU
is set on this course and now has to deal with the sticky question of
how to estimate emissions in a meaningful way. The general assumption
has been that emissions are calculated on the basis of what activities
take place in a particular country. The calculation is then the sum of
emissions from industry, transport, houses, cars, farming etc. And,
more recently, because aeroplanes are deemed to have a particularly
disruptive effect on the climate, despite their low share of total
emissions, the EU has agreed to introduce levies on flights which
start or end in Member States.

But the real elephant in the room is what is being called ‘hidden’
carbon. Some people argue that a country’s emissions should not simply
include everything which is produced within the borders, but also the
carbon content of imported goods and services. On one level, this
seems fair and also helps to focus on the inter-dependence of
countries. But it is also fiendishly complicated and has a dramatic
effect on the carbon footprints of individual countries.

Much of Europe’s manufacturing industry has been lost to lower cost
economies. Instead of making television sets, cameras or steel, we
import them from Asian countries. The more we reduce our emissions
from manufacturing, the more that China’s (or Korea’s, or Vietnam’s)
increases. China may now be the world’s largest emitter of carbon
dioxide, but a significant proportion of this is to make goods
exported to industrialised countries, including European ones.
According to the hidden carbon argument, Europe’s calculated emissions
should include those embedded in our imports, both in manufacturing
and transporting them.

A recent paper by Peters et al, published in the US Proceedings of the
National Academy of Sciences (Growth in emission transfers via
international trade from 1990 to 2008) concluded that emissions from
production of traded goods represented 26% of the global total in
2008, up from 20% in 1990. During a period in which emissions in
industrialised countries apparently plateaued or fell, those from
developing countries doubled. Allocating the additional carbon dioxide
generated in the manufacture of exported goods to industrialised
countries means that, far from reducing emissions, most of them now
have higher emissions than in 1990.

And it is not just imported goods; services should also be included.
Large amounts of energy are used to run the vast numbers of servers in
computer centres around the world which hold our data and form the
backbone of the World Wide Web. If these are in India, but their use
is largely in other countries, then their energy use should not form
part of India’s total emissions. Neither should the emissions
associated with call centres set up to service European customers.

The net result of attempting the horrendously complex re-allocation of
emissions to the point of consumption rather than production is a
large increase in the emissions profile of much of Europe and a
corresponding drop in the footprints of China, India and other
emerging economies. Yet more guilt for us Europeans and a lifting of
the burden on the Chinese. By being avid consumers of imported goods
and services, our responsibility for global warming becomes even
greater.

The answer, it seems, is not just to reduce our direct emissions by
re-engineering our power generation grids and increasing energy
efficiency, but also to reduce our consumption of imports.
Alternatively, we could re-engineer China and India’s power generation
systems but, since these countries are building new power stations at
an enormous rate, this would mean scrapping lots of expensive new
plant with a service life of perhaps forty years. So, cutting our
consumption looks like the only way to go.

Except that, by cutting imports (presumably by erecting tariff
barriers or similar government intervention) we would stop the rapid
growth of the emerging economies in its tracks. Not only are the
emissions of individual nations inextricably linked, but so are their
economies and the livelihoods of their citizens. Europeans forgoing
new toys would slow China’s growth rate significantly and reduce the
chances of many of its 1.3 billion inhabitants lifting themselves out
of poverty for the foreseeable future.

There are many people in the development and environmentalist
movements who believe that developing countries should not make the
same ‘mistakes’ as the industrialised world and that development
should be ‘appropriate’. In their eyes, China’s energy-intensive,
rapid industrialisation is not the right way to go. But others might
think that this is a rather patronising attitude and that citizens of
other countries are perfectly capable of deciding for themselves what
future they want to see. Money may not guarantee happiness, but lack
of it almost certainly means a miserable existence.

However we analyse the issues, it seems clear that stringent cuts in
global emissions, with the current state of technology, will
disadvantage developing countries more than rich ones. Alternatively,
if China and other major emerging economies refuse to join the game,
Europe risks substantially reducing its global competitiveness (from
its already inadequate level) for no practical effect. Either way,
policies based on idealism do not seem to provide good outcomes.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Impacts_GlobalWarmingItem`M;NewsDigest_NewsItem`M
