sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-
expdate^0000
sysdate^2011-04-23
source^excerpt from National Geographic Magazine, May 2011 issue -By Don Belt
link^http://ngm.nationalgeographic.com/2011/05/bangladesh/belt-text
selflink^
headline^<i>The Coming Storm</i>
region^Bangladesh
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<div class="paragraph"><i>"The people of Bangladesh have much to teach us about how a crowded planet can best adapt to rising sea levels. For them, that future is now."</i></div>

<img style="width:450px; height:300px" src="/img/Asia/NGM_bangladesh_09_flooding.jpg" alt="Flooding in Bangldesh">

<div class="paragraph"><small>Keeping a Country Afloat.  In the briny south, farmers have converted waterlogged rice fields into ponds for salt-tolerant shrimps and crabs.</small></div>

<div class="paragraph"><small>Credit: Jonas Bendiksen/National Geographic <a href="http://ngm.nationalgeographic.com/2011/05/bangladesh/bendiksen-photography">http://ngm.nationalgeographic.com/2011/05/bangladesh/bendiksen-photography</a> .. Photo is in the May 2011 issue of National Geographic magazine, on newsstands April 26.</small></div>

<div class="paragraph">
"More than a third of the world's people live within 62 miles of a shoreline. Over the coming decades, as sea levels rise, climate change experts predict that many of the world's largest cities, including Miami and New York, will be increasingly vulnerable to coastal flooding. A recent study of 136 port cities found that those with the largest threatened populations will be in developing countries, especially those in Asia."</div> 

<div class="paragraph">
<div class="imageright200">
<small><img src="/img/Asia/NGM_2011_05_CVR_US_CAN.jpg" alt="National Geographic May 2011 issue cover"><br>
Credit: National Geographic</small></div>
"Worldwide, the two cities that will have the greatest proportional increase in people exposed to climate extremes by 2070 are both in Bangladesh: Dhaka and Chittagong, with Khulna close behind. Though some parts of the delta region may keep pace with rising sea levels, thanks to river sediment that builds up coastal land, other areas will likely be submerged. But Bangladeshis don't have to wait decades for a preview of a future transformed by rising seas."</div>

fullbody^National Geographic Article on Population for Your Blog

The National Geographic magazine continues it's yearlong Seven Billion series on human population with a powerful article in the May issue focusing on Bangladesh's rising seas and the increasing vulnerability to coastal flooding of many of the world's largest cities, including Miami and New York.  Bangladesh, one of the most densely populated nations on Earth, could find a good chunk of its current landmass underwater by the year 2050.  This scenario is based on the converging projections of population growth and a rise in sea level as a result of climate change National Geographic. Contributing writer Don Belt recently traveled to Bangladesh  to document how the country's people are coping with the changing climate and preparing for the possibility of rising seas in just a few years.

A few things about the excerpt: you must clearly state at the beginning of the past that the "excerpt comes from the May issue of National Geographic magazine" and the author's byline must be included.  A link to the story on our website must also be used, and the excerpt needs to be in italics or within quotations. 

Thanks for your interest! You can find three images from the Bangladesh feature and the May NGM Yosemite cover on the FTP site below. Please let me know if you have any questions about usage.
Best, Megan

These photographs may be used ONCE and ONLY in the context of news coverage of the the May 2011 issue of National Geographic magazine. The photographs must not be manipulated or altered in any way. No sales, no transfers. Unauthorized use and/or failure to adhere to our publication requirements will result in penalty fees. 

You MUST follow these requirements to use the photo:

1. Mandatory photo credit: Jonas Bendiksen/National Geographic

2. Show the May cover of National Geographic (credit: National Geographic)

3. Provide a prominent link to: 

http://ngm.nationalgeographic.com/2011/05/bangladesh/bendiksen-photography

4. Mention that the photo is "in the May 2011 issue of National Geographic magazine, on newsstands April 26."

Captions:

02:

Taxi boats called kheya nouka cross the Buriganga River to Sadar Ghat, Dhaka's main boat terminal, providing transport in one of the world's most densely populated cities. Low-lying Dhaka is among those most at risk from rising seas.

03:

Seeking Higher Ground

Villagers pitch in to relocate buildings on Sirajbag, a silt island in the Jamuna River where flooding is common. Dismantled at noon, this mosque was rebuilt in time for evening prayers.

09:

Keeping a Country Afloat

In the briny south, farmers have converted waterlogged rice fields into ponds for salt-tolerant shrimps and crabs.

Photos can be found here:

http://ftp.nationalgeographic.com/pressroom/tempsource/1/bangladesh_lpb

username: press | password: press 



freeview^
comment^Karen Gaia says: I see the Bangladesh fertility rate has dropped to 2.4. This is a big improvement over 3, where it seemed to hover for a decade, probably due to male preference. Education for girls must be now showing results.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
