sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-
expdate^0000
sysdate^2011-04-23
source^Georgetown Gazette by Ray Griffiths
link^
selflink^
headline^What to Do About the Upcoming Peak Oil and Food Shortage Crisis?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In 1956, a geologist working for Shell Oil named M. King Hubbert predicted that US petroleum production would peak in 1970, and steadily decline in the years thereafter. His prediction showed that, like many other natural phenomenon, oil production over time forms a bell-shaped curve.

It now appears that peak oil was in 2008 to 2010.  Mr. Hubbert can be forgiven for missing the date, as he was a petroleum geologist, and geologists usually think in terms of millions of years.

Oil forms in basins on the edge of oceans that are anoxic (lacking oxygen), which prevents the oxidation of the constant rain of dead algae and animals that settle to the bottom of all oceans. The preserved remains, mixed with sand, clay and other accumulations, are then capped with an impervious layer and buried between 7500-15000 feet (1.5 to 3 miles) beneath the earth. At this depth, the temperature is high enough (about 175 degrees F) to "cook" the organic sediments into petroleum. Below this range, it is cooked so far that it all turns into natural gas. The petroleum, trapped by the impervious layer, will reside there, waiting for an industrious oil company to tap it with a well rig. Early oil companies found the "light, sweet crude" that would just push up to the surface when under pressure.  'Light' because it makes a lot of gasoline, and 'sweet' because it doesn't have much sulfur.

But other oils consist of heavy tar residue, or not have enough natural gas, and need to be pumped from great depths, or have high sulfur that takes a lot of processing to refine. Any of these flaws require energy to overcome so that the cost may rise. The Texas oil wells drilled in the early 1900's got 20+ barrels of oil for each barrel of oil it took to pump and process. Today the ratio is as low as 5 barrels of oil "costing" one barrel. If the ratio approaches one to one, there isn't any point in pumping the oil anymore.

A pound of petroleum contains more energy than most other equivalent energy sources, and some sources are very hard to contain, (think of batteries to store electricity compared to a gas tank in a car or truck). Hydrogen would require 7 tanker trucks to carry the energy equivalent of one tanker of gasoline.

For the last 100+ years or so, the production of oil increased almost every year. Now, there will begin to be a bit less oil every year.  Over the long term, the price will increase because we are dependent on it and the cheap, easily refined oil has already been pumped. Using oil to replace human labor with machines became the basis for economic success. Now labor will become cheaper than machinery. But politicians don't mention this because a permanent decline in our economy would assure defeat at the polls.

Employment will initially decline, so it will be a tough economy to live in. Food, and every other commodity that depends on oil to be produced or shipped will cost more. 

What can you do?  Grow your own food if you can. Learn to enjoy cabbage, potatoes, and carrots in the winter. Try to move close to where you work. Get rid of the gas hog. Walk. Expect to pay lots for exotic fruit. Invest in a solar home, if you have anything to invest. Insulate. Stay healthy, and maybe think about alternative health care. Think of strategies to survive when you are poor.

The answers, most of them, have been part of the human condition for generations.

Many cultures have declined, but most haven't talked about it much. Rome in about 1 AD, the Maya of Central America in 700 AD, are examples. Both took involved a decade or two of decline followed by a decade or two of getting by. N

Expect hunger, disease and war - the 'Three Horsemen' to return. On the bright side, we do know more about causes of disease than in the past, and we know how clean water and sewage handling affect public health. Hunger won't be easy either - our current system of baking all the bread at one point and shipping it around the country is likely to get pretty pricy in a while. There just won't be the funds available to rebuild so quickly after an earthquake, flood or fire. One can already see it in the response to Hurricane Katrina, there are parts of the Gulf Coast that won't return for a very long time, if ever. More locally, living in California has some definite advantages as well as disadvantages. The potential for earthquakes in LA and the Bay Area is kind of scary. On the other hand, the agricultural potential of the Central Valley isn't going to disappear, though the water to irrigate may be a problem.

So, what strategies are likely to help? Learn a trade, grow some of your own food, make friends with your neighbors, you may need their help sooner than you think. A lot of the survival strategies are also just common sense. Look for opportunities to develop your local resources - everyone will still need to eat, drink and be merry, any way they can.

Some of the benefits to living in California - close to food sources, relatively warm climate, many Native Americans present during "Pre-European-American contact", indicating that California had a relatively high "carrying capacity", the ability for land to support people living without petroleum.

Some of the detriments to living in California - too many people, (though most of them are down South), fragile infrastructure supplying everyone, too many earthquakes, droughts, fires and floods.

Some benefits/detriments to living in the Sierra Foothills - lower elevations can support agriculture if water is available, lots of oak trees supplying acorns for people to eat, but, travel is difficult and slow, we need to learn to live with fire, and, this is where everyone from the Bay Area/Southern California will come if times get tough. If we ever have a flood like we did in 1862, the Central Valley will fill with water and many of those people will head for these hills.

From "Up and Down California in 1860-1864" by William H. Brewer: In the Winter of 1861, "The great central valley of the state is under water - a region 250 to 300 miles long and an average of at least twenty miles wide . . . Although much of it is not cultivated, yet a part of it is the garden of the state. Thousands of farms are entirely underwater - cattle starving and drowning.", and "An old acquaintance, came down from a ranch that was overflowed. The floor of their one-story house was six weeks under water before the house went to pieces. This was in the Sacramento Valley. . . . Nearly every house and farm over this immense region is gone. There was such a body of water - 250 to 300 miles long and 20 to 60 miles wide, the water ice cold and muddy - that the winds make high waves which beat the farm homes in pieces."

Any natural disaster during our decline is likely to cause immense personal losses, which will not be compensated by government. Locally, we can rely on natural resources such as timber and firewood which will still retain value.  On the other hand, we very much need to learn to manage our forest - in the past we have cut the big trees and sold the wood. Now we have a dense, overgrown forest which desperately needs to be thinned. The people who lived here for thousands of years managed the forest with fire - they were after different products of course, but the cost of fire suppression is something we will not be able to afford in the future. Planned fire prevents wildfire, and learning to control fire will be one of our most important tasks.

Some references for readers: The Long Descent, by John Michael Greer, Beyond Oil, by Kenneth S. Deffeyes: Up and Down California in 1860-1864, by William H. Brewer, edited by Francis P Farquhar.

fullbody^Ray Griffiths

Dear Editor,

"Peak Oil" as a concept, has been greatly vilified and misunderstood recently, but it is real and has some interesting consequences.

In 1956, a geologist working for Shell Oil named M. King Hubbert predicted that US petroleum production would peak in 1970, and steadily decline in the years thereafter. As it turns out, he was right. His prediction, which was based on projected oil reserves, and, involved some complex mathematics, merely showed that, like many other natural phenomenon, oil production over time forms a bell-shaped curve. He missed the prediction of world oil production by a bit, projecting that peak to occur in 2000. It now appears that it was in 2008 to 2010 (the exact year can only be seen by looking backward, and we aren't far enough along yet). Oil production is determined by total oil reserves, figures that are generally considered state secrets (as well as corporate secrets by oil companies).  Mr. Hubbert died before he missed that prediction, but he can be forgiven, as he was a petroleum geologist, and geologists usually think in terms of millions of years.

To understand petroleum reserves, it helps to understand where oil comes from. It forms in basins on the edge of oceans that are anoxic (lacking oxygen), which prevents the oxidation of the constant rain of dead algae and animals that settle to the bottom of all oceans. The preserved remains, mixed with sand, clay and other accumulations, are then capped with an impervious layer and buried between 7500-15000 feet (1.5 to 3 miles) beneath the earth. At this depth, the temperature is high enough (about 175 degrees F) to "cook" the organic sediments into petroleum. Below this range, it is cooked so far that it all turns into natural gas. The petroleum, trapped by the impervious layer, will reside there, waiting for an industrious oil company to tap it with a well rig. If the company is lucky, the rock layer it is trapped in is pervious (with lots of pores) and under pressure, so the oil will just push up to the surface.  These are the easy, valuable oil wells, like the ones in Texas that are "light, sweet crude", light because they make a lot of gasoline, sweet because they don't have much sulfur.

There a lots of flaws in some oils however - they may have leaked the volatile parts out and consist of the heavy tar residue (think of the La Brea tar pits down in LA or the tar sands in Canada), or not have enough natural gas, and need to be pumped from great depths, or have high sulfur that takes a lot of processing to refine. Any of these flaws require energy to overcome so that the cost may rise. The Texas oil, in wells drilled in about the early 1900's got 20+ barrels of oil which only "cost" one barrel of oil to pump and process. Now days the ratio of some wells is as low as 5 barrels of oil "costing" one barrel. If the ratio approaches one to one, there isn't any point in pumping the oil anymore.

In any case, oil is special, it has a greater energy density than most other energy sources. A pound of petroleum contains more energy than most other equivalent energy sources, and some sources are very hard to contain, (think of batteries to store electricity compared to a gas tank in a car or truck). Hydrogen would require 7 tanker trucks to carry the energy equivalent of one tanker of gasoline.

More to come. Ray Griffiths

Dear Editor,

Continuing from last week, regarding "Peak Oil".

So, what does it mean that we have passed "Peak Oil"? For the last 100+ years or so, the production of oil has increased almost every year. Now, there will begin to be a bit less oil every year.  The price will certainly change, depending on the market, but over the long term it will increase. That is partially because everyone else wants it, but also, the cheap, easily refined oil has already been pumped. In the past, as oil and the machinery to use it became more available, replacing human labor with machines became the basis for economic success. Now, that trend will gradually reverse, and labor will become cheaper than machinery. This idea is heresy though, and if any politician states the obvious, they will be punished at the next election. A permanent decline in our economy would assure defeat at the polls.

How will this affect you and yours? If you hadn't noticed, employment will initially decline, so it will be a tough economy to live in. Food, and every other commodity that depends on oil to be produced or shipped will cost more. What can you do? It is the same, miserable advice your mother, grandmother, or somebody has already given you. It isn't fun. Grow your own food if you can. Learn to enjoy cabbage, potatoes, and carrots in the winter. Try to move close to where you work. Get rid of the gas hog. Walk. Expect to pay lots for exotic fruit. Invest in a solar home, if you have anything to invest. Insulate. Stay healthy, and maybe think about alternative health care. Think of strategies to survive when you are poor. You can figure out the answers, most of them have been part of the human condition for generations.

So, what about the long term? There are a number of scholars who have studied cultures in decline. Many cultures have declined, but most haven't talked about it much. Here's a couple: Rome in about 1 AD, the Maya of Central America in 700 AD. Both took a couple hundred years or so to reach the bottom.  The decline isn't a nice, smooth process - a decade or two of decline followed by a decade or two of getting by. None of us alive today will see the finish. Look for the "Three Horsemen of the Apocalypse" to come riding by - meaning that the return of hunger, disease and war, the three afflictions that humans have suffered from forever, are about to return as the primary causes of death. There are some bright sides though, the chance of dying in a car wreck will decline dramatically. We do have some substantial advantages over previous civilizations too, we know more about causes of disease, and we know how clean water and sewage handling affect public health. War is a tough one, knowing how to avoid it seems to be difficult. Hunger won't be easy either - our current system of baking all the bread at one point and shipping it around the country is likely to get pretty pricy in a while.  None of this process will happen quickly, the one exception might be the response in the wake of a natural disaster. There just won't be the funds available to rebuild so quickly after an earthquake, flood or fire. One can already see it in the response to Hurricane Katrina, there are parts of the Gulf Coast that won't return for a very long time, if ever. More locally, living in California has some definite advantages as well as disadvantages. The potential for earthquakes in LA and the Bay Area is kind of scary. On the other hand, the agricultural potential of the Central Valley isn't going to disappear, though the water to irrigate may be a problem.   Ray Griffiths

Dear Editor,

Continuing the Peak Oil quandary we find ourselves in.

So, what strategies are likely to help? Learn a trade, grow some of your own food, make friends with your neighbors, you may need their help sooner than you think. A lot of the survival strategies are also just common sense. Look for opportunities to develop your local resources - everyone will still need to eat, drink and be merry, any way they can.

Some of the benefits to living in California - close to food sources, relatively warm climate, many Native Americans present during "Pre-European-American contact", indicating that California had a relatively high "carrying capacity", the ability for land to support people living without petroleum.

Some of the detriments to living in California - too many people, (though most of them are down South), fragile infrastructure supplying everyone, too many earthquakes, droughts, fires and floods.

Some benefits/detriments to living in the Sierra Foothills - lower elevations can support agriculture if water is available, lots of oak trees supplying acorns for people to eat, but, travel is difficult and slow, we need to learn to live with fire, and, this is where everyone from the Bay Area/Socal will come if times get tough. If we ever have a flood like we did in 1862, the Central Valley will fill with water and many of those people will head for these hills.

From "Up and Down California in 1860-1864" by William H. Brewer: In the Winter of 1861, "The great central valley of the state is under water - a region 250 to 300 miles long and an average of at least twenty miles wide . . . Although much of it is not cultivated, yet a part of it is the garden of the state. Thousands of farms are entirely underwater - cattle starving and drowning.", and "An old acquaintance, came down from a ranch that was overflowed. The floor of their one-story house was six weeks under water before the house went to pieces. This was in the Sacramento Valley. . . . Nearly every house and farm over this immense region is gone. There was such a body of water - 250 to 300 miles long and 20 to 60 miles wide, the water ice cold and muddy - that the winds make high waves which beat the farm homes in pieces."

Any natural disaster during our decline is likely to cause immense personal losses, which will not be compensated by government. Locally, we can rely on natural resources such as timber and firewood which will still retain value.  On the other hand, we very much need to learn to manage our forest - in the past we have cut the big trees and sold the wood. Now we have a dense, overgrown forest which desperately needs to be thinned. The people who lived here for thousands of years managed the forest with fire - they were after different products of course, but the cost of fire suppression is something we will not be able to afford in the future. Planned fire prevents wildfire, and learning to control fire will be one of our most important tasks.

Some references for readers: The Long Descent, by John Michael Greer, Beyond Oil, by Kenneth S. Deffeyes: Up and Down California in 1860-1864, by William H. Brewer, edited by Francis P Farquhar.

Ray P. Griffiths



freeview^
comment^Karen Gaia says: While the writer has some good ideas, I disagree that we will have enough agricultural capacity without oil or alternative to farm machinery or transport food. However, it is extremely important that we, as individuals, and as political groups, prepare for the future!
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_overConsumption`M;Sustainability_Solutions`M
