sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-18
expdate^0000
sysdate^2011-05-10
source^Guardian (London)
link^
selflink^
headline^MDG Poverty Goals May Be Achieved, but Child Mortality is Not Improving
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The millennium development goal (MDG) targets for extreme poverty and hunger are close to being met by two-thirds of developing countries the World Bank IMF said.

The number of people living in extreme poverty - on less than $1.25 per day - will drop to 883 million by 2015, from 1.4 billion in 2005 and 1.8 billion in 1990.

This goal reflects rapid economic growth in China and India. By 2015, only 4.8% of China's population will be in extreme poverty compared with 36% in sub-Saharan Africa.

Robert Zoellick, the World Bank president, said "If the food price index rises by just another 10% ... another 10 million people will fall into extreme poverty where people live on less than $1.25 a day. And a 30% increase would add 34 million more people to the world's poor."

Zoellick's proposes a new code of conduct on export bans, improved information on the quality and quantity of food stocks, and preparing small stocks of humanitarian food in places like the Horn of Africa.

Many developing countries are close to meeting targets on primary education completion and eliminating the gender disparity in education, as well as access to safe drinking water. However, no low-income country has reduced mortality for under-fives sufficiently and they are unlikely to meet that MDG target.

Maternal and child mortality targets are doing poorly: 40% of developing countries are far from meeting health MDGs, despite all of the large amounts of aid put into the health sector in the past 10 years. And 45% of developing countries are far from meeting the notoriously neglected international targets on sanitation.

Delfin Go, the World Bank's lead economist said "spending has focused largely on increasing the quantity of services, while not paying enough attention to quality." Go suggests improving incentives for health workers by, for example, paying on the basis of their performance, as well as "strengthening institutions".



fullbody^Date: Monday, April 18, 2011 Source: Guardian Unlimited (U.K.) Author: Claire Provost

Two-thirds of developing countries are on track or close to meeting the millennium development goal (MDG) targets for extreme poverty and hunger, say the World Bank and the IMF.

According to the , released on Friday in Washington during the , the number of people living in extreme poverty - on less than $1.25 per day - will drop to 883 million by 2015, from 1.4 billion in 2005 and 1.8 billion in 1990.

The joint IMF-World Bank report explores current successes and shortfalls on achieving the MDGs, attempting to project future progress while also offering policy prescriptions - with an emphasis on sustained economic growth.

Much of world's recent progress on the first goal - to halve between 1990 and 2015 the proportion of people in extreme poverty and those suffering from hunger - reflects rapid growth in China and India; the report projects that, by 2015, only 4.8% of China's population will be in extreme poverty compared with 36% in sub-Saharan Africa. While the world is set to halve extreme poverty by 2015, 17 African countries are still off-track.

Progress on reducing poverty at national levels often obscures deep-rooted disparities, says the analysis, adding that enduring issues of social exclusion could lead to uneven improvements that would put at risk aggregate success.

At a press conference on Thursday, Robert Zoellick, the World Bank president, warned that could prevent success on poverty and hunger targets. , said Zoellick.

"If the food price index rises by just another 10% ... another 10 million people will fall into extreme poverty where people live on less than $1.25 a day. And a 30% increase would add 34 million more people to the world's poor."

Zoellick's proposed steps to reduce the impact, and likelihood, of future food crises include a new code of conduct on export bans, improved information on the quality and quantity of food stocks, and preparing small stocks of humanitarian food in places like the Horn of Africa.

"The World Bank and the regional development banks can help countries with quick support for the most vulnerable through effective, targeted nutrition and safety-net programmes rather than mistaken price controls or broad-based increases in wages," he added.

Many developing countries are close to meeting targets on primary education completion and eliminating the gender disparity in education, as well as access to safe drinking water. However, no low-income country has reduced mortality for under-fives sufficiently and they are unlikely to meet that MDG target.

Maternal and child mortality targets remain among the most intractable of the goals: 40% of developing countries are far from meeting health MDGs, despite unprecedented amounts of aid funnelled into the health sector in the past 10 years.

Delfin Go, the World Bank's lead economist and the report's lead author, said: "Certain health and education outcomes are disappointing, in part because spending has focused largely on increasing the quantity of services, while not paying enough attention to quality." Go suggests improving incentives for health workers by, for example, paying on the basis of their performance, as well as "strengthening institutions".

The report points to , where the government supplemented primary healthcare with - paying clinics on the basis of, for example, the number of children vaccinated, the number of women who start to use contraceptives, the number of mothers who give birth in the presence of skilled midwives, or the number of malnourished children referred for treatment.

But 45% of developing countries are far from meeting the notoriously neglected international targets on sanitation.

And lagging furthest behind on MDG targets are the so-called "fragile states". These countries "require additional support, to help in building institutions and moving towards a virtuous circle of development, peace, and security", says the report.

The World Bank also urges in its 2011 development report (WDR), released on Monday last week, in advance of the meetings. But, warns the WDR, the greatest blocks to reaching international development goals are the chronic cycles of criminal and political violence.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_maternalInfantMortality`M
