sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-15
expdate^
sysdate^2011-05-05
source^ Inter Press Service
link^
selflink^
headline^Peru: Local Gov'ts Fail to Prioritize Equality for Women 
region^Peru;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Milagros SalazarLegally, each of Peru's 25 administrative regions must have a plan for promoting equal opportunities for women. But over the last year, only 10 regions have actually allocated resources to the task of overcoming gender inequity, while another 10 have not even drawn up the compulsory equal opportunities plan.The Ombudsman's Office (Defensor=EDa del Pueblo, DDP) issued a report in March that analyses this information and states that only 15 regional governments have approved gender equality plans, and of these, five have not earmarked any funds to put them into effect.Among the regions lacking plans or funds for promoting equal opportunities are Apur=EDmac, Huancavelica, Cajamarca, Hu=E1nuco, Ancash, Cuzco and Puno, which also have the highest rates of illiteracy among the general population and, specifically, among women, and the highest rates of gender-based violence."Many women are victims of domestic violence, but do not report it because they are too afraid of their husbands, and because many people still do not accept that women have rights," Elsa Mamani told IPS while travelling through the southern Andean region of Cuzco.Mamani is a leading activist with the Coordinadora Departamental de Defensor=EDas Comunitarias (CODECC), an organization of about 500 women advocates in Cuzco region who accompany and support victims of domestic violence, sexual abuse and mistreatment, and assist them in filing and following up complaints.However, not all Peruvian women have adopted this vigorous approach; most women still find themselves neglected and forgotten by the state, in spite of the Law on Equal Opportunities for Women and Men, in force since 2007.Among its provisions, the law calls for the viewpoints of both women and men to be included when formulating regional development policies, plans, budgets and projects, and establishes 13 common guidelines for measures to promote equal opportunities.The DDP's fourth annual report monitoring compliance by regional governments with the Law on Equal Opportunities recognises that they have made progress in passing norms and regulations for the benefit of women, but not in allocating resources to close the gender gap.Official statistics show that maternal mortality, gender-based violence, illiteracy and lack of access to paid work are major problems for Peruvian women.The Apur=EDmac region, in particular, has the highest rates of violence against women and of illiteracy in the country. In this southern Andean region, 54.5 percent of women have been physically abused by their partners, according to the 2009 Family Health and Demographic Survey.The regional government drew up a plan to promote equal opportunities in 2010, but did not earmark any funds for preventing and punishing violence against women."The law's budgetary requirements are not being implemented, even though spending decisions are necessary for concrete steps to be taken towards closing the gaps," Eugenia Fern=E1n-Zegarra, head of the women's rights section of the DDP, told IPS.Only four of the 25 regional governments have invested part of their budget to combat gender-based violence.In Fern=E1n-Zegarra's view, another worrying aspect is that women's access to education still lags behind men's.According to the latest census, from 2007, in Apur=EDmac, 32.2 percent of women are illiterate, compared to 10.7 percent of men, the worst literacy rates in the country. In second place is Huancavelica in the central Andes, the poorest region in Peru, where 30 percent of women and 9.7 percent of men cannot read or write.A literacy gap between the sexes is still found in regions like Hu=E1nuco, in central Peru, which has a lower illiteracy rate, 16.6 percent overall. However 23.8 percent of women are illiterate, compared to 9.5 percent of men."The regional averages conceal these worrying differences," Fern=E1n-Zegarra said.The DDP's report indicates that only 10 regional governments devoted resources to promoting enrolment and continuity of education among children and teenagers.It also draws attention to a pernicious link between women's high illiteracy rates and their low level of participation in the regional economies, according to the 2007 census.In Hu=E1nuco, Apur=EDmac, Huancavelica and the central region of Ancash, only 26 percent of women are engaged in paid work, compared to 73 percent of men.In spite of this situation, only the northeastern region of San Mart=EDn allocated funds last year for promoting more equitable access to work opportunities for women.The way in which women's access to work is improved is very important, Gladys Campos of the National Federation of Peasant, Artisan, Indigenous, Native and Wage-earning Women (FEMUCARINAP) and a former worker at Sociedad Agr=EDcola Vir=FA, an agribusiness company that grows asparagus in the north of the country, told IPS."It isn't simply a matter of getting work, but of receiving fair remuneration for our efforts," said Campos, who pointed out that she used to work 17-hour days for only 214 dollars a month.Maternal mortality is another serious problem. Official statistics for 2009 indicate that in Peru, 103 women die in childbirth for every 100,000 live births, compared to the Latin American average of 85 deaths per 100,000 live births."The maternal mortality rate is extremely high in Peru, which after Bolivia has the highest rate in Latin America. This figure is unacceptable, because these deaths can be prevented with proper antenatal care for women and skilled attention at childbirth," said Fern=E1n-Zegarra.She said Peru is a long way from meeting the fifth Millennium Development Goal (MDG), which for this country means reducing the maternal mortality rate to less than 75 deaths per 100,000 live births by 2015.The MDGs, adopted by the United Nations member countries in 2000, are targets for reducing hunger and poverty, achieving universal primary education, empowering women, reducing maternal mortality and child mortality, fighting HIV/AIDS, malaria and other diseases, ensuring environmental sustainability, and developing a global partnership for development."The aim of the equal opportunities law is to eliminate all forms of gender-based discrimination and to promote better life options and opportunities for women," Fern=E1n-Zegarra said.The Ministry of Economy and Finance has directed that regional budgets should be evaluated from a gender perspective, but it has not given instructions to monitor actual expenditure in the same way, a failing that should be corrected, she said.The DDP's report says some regions are asking the ministry for more support in order to approve equal opportunities projects. For instance, a regional representative from Tumbes, in the northwest, admitted that the regional government is more familiar with "projects to do with iron bars and cement, than with those aimed at changing attitudes."In the DDP's view, the Ministry for Women and Development should provide more technical support to regional governments. "Budget management is an area of weakness, and regional governments must be encouraged to prioritise spending on measures to narrow the gender gaps," said Fern=E1n-Zegarra.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
