sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-14
expdate^
sysdate^2011-04-21
source^ The Washington Post
link^
selflink^
headline^Global Stillbirth Rate at 2.6 Million a Year 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: David BrownAbout 2.6 million babies are born dead each year, a largely ignored and silently grieved loss of life, about half of which could be prevented.That's the conclusion of a huge project unveiled Wednesday to enumerate stillbirths country by country and propose ways to reduce them.Today, there are more stillbirths each year than deaths from AIDS or malaria combined. The stillbirth rate in sub-Saharan Africa is 10 times that of the industrialized world and equivalent to what existed in the United States in 1900. In many places, stillbirths aren't reported to health authorities or counted as deaths."Stillbirth is a big problem, and it hasn't been on the global agenda before. We hear a lot about 'overlooked problems,' but this is genuinely one," said Joy E. Lawn, a physician who works in Cape Town, South Africa, and helped lead the effort that produced eight papers published online by the Lancet, a European medical journal.Historically, the medical community has viewed stillbirth deaths as both less tragic and less preventable than deaths of mothers or children."I think what we've ignored in that argument is what the families think. The families don't discount those losses," she said.About 98 percent of stillbirths - most commonly defined as death in the final trimester of gestation - occur in the developing world. Ten countries account for two-thirds of them, and two-thirds occur in rural families.The global rate is 19 deaths per 1,000 births. Finland and Singapore have the lowest stillbirth rates, two per 1,000. Pakistan and Nigeria have the highest, at 46 and 42 per 1,000. The United States ranks 17th out of 193 countries, with three per 1,000.The list of problems that cause babies to die before taking their first breath is long. The most weighty are problems during delivery; infections in the womb; illnesses in the mother, such as hypertension and diabetes; inadequate growth of the fetus (usually because of problems with the placenta, which provides oxygen and nutrients); and genetic abnormalities.In the last few years, maternal- and child-health issues have returned to global health's center stage, dominated for thepast decade by AIDS. TheObama administration's six-year, $63 billion Global Health Initiative will spend about 15 percent of its money on efforts to save mothers and newborns, and for reproductive and family planning services - all of which will also help prevent stillbirths.The stillbirth rate in the last 15 years, however, has fallen only about half as much as maternal and child death rates, suggesting to many experts it needs to be specifically targeted.Simple efforts would prevent some stillbirths. Screening pregnant women for syphilis and treating them - recommended almost everywhere, but overlooked in many places - would prevent 136,000 stillbirths. Folic acid supplements before conception would prevent 27,000. Providing insecticide-treated mosquito nets to women in malaria-endemic areas would prevent 35,000.What's most needed, however, is a way to assure that a pregnant woman can get a Caesarean section if she needs one. Worldwide, about 45 percent of stillbirths occur during delivery.The World Health Organization estimates that for optimal protection of mother and baby, about 15 percent of all deliveries should be by Caesarean. As the Caesarean rate falls below 10 percent, the stillbirth rate rises steadily. Malawi and Mozambique are addressing the need for more Caesareans by allowing some highly trained non-physicians, called surgical technicians, to do them."This has actually been successful, and other countries are looking at it as a possibility," said Elizabeth Mason, director of maternal, newborn, child and adolescent health at the agency, based in Geneva.The WHO estimates that 1.1 million stillbirths and 1.6 million deaths of women and newborns could be prevented if 10 steps to prevent stillbirths were added to five previously proposed ones. The latter include giving antibiotics after premature rupture of membranes and steroids to women in early labor to speed development of the fetal lungs. According to WHO calculations, that would add $2.32 to the cost of a pregnant woman's care in the 68 countries where nearly all those deaths occur."If we put better quality in this time period, we get a triple benefit," Mason said.In the United States, the stillbirth rate is twice as high for black women as white women and is also higher in households with less income and education. Lowering the rate depends in large part on reducing risk factors in the mother, such as obesity, smoking and high blood pressure, said Wes Duke, an epidemiologist at the Centers for Disease Control and Prevention who helped write one of the Lancet papers.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
