sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-28
expdate^
sysdate^2011-04-17
source^Kelvin Thomson's Google Document
link^https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B5F-idWfw7TeZjA5NWI1MDAtMDhhZC00YzcwLWI0NDktOTNhMDJiNGUyNzYy&hl=en&authkey=CNuSrcEB
selflink^
headline^Kelvin Thomson's Response to Australia's Sustainable Population 
region^Australia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thanks to Tim Hamilton and Kelvin Thomson for this article and for the full response by Kelvin regarding the Australian government's recently issued sustainable population strategy. You can link to Kelvin's submission at https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B5F-idWfw7TeZjA5NWI1MDAtMDhhZC00YzcwLWI0NDktOTNhMDJiNGUyNzYy&hl=en&authkey=CNuSrcEB 1. IntroductionThe release of the Sustainable Population Strategy Issues Paper is a welcome stepforward in the national debate we need to have about Australia’s growing population.The Minister for Sustainability, Environment, Water, Population and Communities,Tony Burke, is right to say we shouldn’t have an arbitrary target, but that doesn’tmean we shouldn’t have a considered target.The Third Intergenerational Report, Australia to 2050: future challenges, projectedthat Australia’s population will reach 35.9 million by 2050. While the reportrecognises the pressure this will place on infrastructure, services and theenvironment it also speaks of the ‘benefits’ this growth will provide in managing thepressures of an ageing population by providing the skills and innovation needed tounderpin continued economic growth. It is my view, however, that this populationprojection for Australia is too high and unsustainable.If this is allowed to happen it will have devastating effects on our ability to tackleclimate change and protect our unique wildlife and ecosystems. It would exacerbatethe diseconomies of scale of overcrowded cities, transport congestion, decliningwater supplies and housing affordability. The impacts of runaway population growthare being felt right around Australia. They are being felt particularly by Australia’swildlife. Nearly 100 of Australia’s 760 bird species are under threat. Such Australianicons as the Emu, Lyrebird, and Kookaburra have undergone dramatic declines.Escalating population growth will mean Melbourne will almost double and reach 7million people, Sydney will become a city of 7 million people and Brisbane will doubleto four million. Metropole Property Investment Strategists Research have forecastthat median house prices will be well over $1 million in every capital city at the end ofthis new decade, and in many cases considerably more (Metropole 2010). JohnEdwards, an economist with HSBC, has noted that Australia’s high level of migrationis going to keep upward pressure on house prices. It is a similar situation for rent.The General Manager of Australian Property Monitors, Michael McNamara, has saidthe shortage of rental properties will continue to worsen because of rising migration(Sydney Morning Herald 2008).Unfortunately the Issues Paper by the Productivity and Prosperity Panel shows nounderstanding of the downside of this projected Big Australia, and trots out all thediscredited old myths about the alleged advantages of population growth:MYTH: “If it is balanced and managed well, living standards will rise with population growth,not fall.” (p.2)FACT: A recent examination of the 100 largest US metropolitan areas from 2000-2009 foundthat faster population growth rates are associated with lower incomes, greater incomedeclines, and higher poverty rates. Unemployment rates tend to be higher in faster growingareas. The 25 slowest-growing metro areas outperformed the 25 fastest growing in everycategory and averaged $8,455 more in per capita personal income in 2009 (Fodor andAssociates 2010).MYTH: “Population growth will help lift living standards, not make them fall.” (p.5)Kelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity3FACT: If this were true, the wealthiest countries would be the most populous countries ofAsia and Africa. In fact they’re the world’s poorest. The nations in the world with the highestliving standards have small populations – eight of the top 10 nations in the world in terms ofper person GDP have populations of less than 10 million.MYTH: “A bigger workforce as a proportion of a larger population will mean more peoplepaying taxes which will allow government to pay for essential services.” (p.5)FACT (1): One of the reasons the smaller nations are wealthier is because they have ahigher labour force participation rate. Because they’re not running big skilled migrationprograms job vacancies are filled by their unemployed.FACT (2): The bigger the population the more essential services and taxes you need.Bringing in more people doesn’t make the task of providing essential services easier, itmakes it harder.MYTH: “The ageing of the population if ignored could produce labour market bottlenecksbecause there would not be enough skilled workers to go around.” (p.8)FACT: Australia does not have a shortage of workers. Just to the north of my electorateBroadmeadows has an unemployment rate over 15%. An ageing workforce will help reduceunemployment, and provide opportunities for people with disabilities and indigenousAustralians to enter the workforce.MYTH: “Slowing population growth would not make the infrastructure problems go away.”(p.9)FACT: It would certainly help! The reason Zurich has a much better public transport systemthan any Australian city, even though it is just as spread out, is that Zurich’s andSwitzerland’s stable population gives its policy makers time to address the needs. In rapidlygrowing cities infrastructure provision is like a dog chasing its tail, we never catch up. JaneO’Sullivan from the University of Queensland has calculated that population growth of 2%per annum doubles the amount of money required to maintain adequate infrastructure(O’Sullivan 2010).MYTH: “Slowing the rate of population growth will not make housing more affordable.” (p.9)FACT: Yes it will! During 2009 housing affordability around Australia declined by over 22%due to a massive gap between the number of dwellings being built and the number of newpeople wanting housing. The Housing Industry Association said Australia’s fast growingpopulation was pushing new dwelling requirements to record high levels. The inevitableconsequence of this is rising house prices, rising interest rates and declining housingaffordability.MYTH: “The environment need not suffer from population growth.” (p.11)FACT: But it has. In 2002 the Biological Diversity Convention pledged countries right aroundthe world to stop the rate of biodiversity loss. This year, the International Year of Biodiversity,saw countries right around the world confess they had failed to stop the rot. Australia is noexception. We have hundreds of species of endangered birds, plants and animals, and everyyear their numbers deteriorate.I am of the strong belief that Australia must be moving to stabilise its population inorder to secure its social, environmental and economic future. I have released a 14Point Population Reform Paper plan to stabilise Australia’s population by 2050.Kelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity4Opinion poll evidence has indicated that 52 per cent of Australians want thepopulation to remain at or below current levels (ANUpoll 2010). It is time for theAustralian Government and policy makers to take steps to stabilise the nation’spopulation. We need better than the ‘she’ll be right’ growth fetish which is making anutter mockery of our obligation to give to our children a nation in as good a conditionas the one our parents gave to us.2. The Ageing Crisis Myth and the Flawed Solution of HighMigrationA key argument of the supporters of a Big Australia is that we are confronting alooming crisis of an ageing population that will create an unsustainable burden on ashrinking work force along with fiscal pressures on entitlement spending by theAustralian Government. The rating agency Standard and Poor’s has indicated thattotal age-related spending is expected to jump from 9.6 per cent of GDP to 14.4 percent of GDP by 2050, as a share of the working population falls from 67 per cent to59 per cent. The report notes, however, that Australia is ahead of most othercountries in addressing the challenges through reforms aimed at raising productivityand workforce participation, improving healthcare efficiency and through compulsorysuper which will increase to 12 per cent by 2019-20 (Standard & Poor's RatingsServices 2010).The proponents of the ageing population scare use it as justification for our runawaymigration which stood at a Net Overseas Migration (NOM) rate of 215, 600 for 2009-10. I believe this argument is seriously flawed. An ageing population is a sign ofsuccess, both individually and collectively. Those societies which are the oldest arealso the richest, healthiest and have the greatest life expectancy. Those societieswhich are the youngest are also the poorest, sickest, and have the lowest lifeexpectancy.Worrying about getting older devalues older people and the significant contributionsolder people make to our society. Research constantly shows that older peoplemake a great contribution to our society, providing child care and acting as mentorsand role models. Employers who complain about not having enough workers forgetto mention there has been a massive increase in women’s participation in theworkforce in the past few decades and that having grandparents to look after thekids is often an important foundation of that. Older people have also been found tomake more financial contributions to their children and grandchildren than the otherway around. Far from being a burden on us, they help out.We should recognise that population and workforce ageing will help us solve someof the most deep-rooted and serious problems we have in our society. In the firstplace, it will solve unemployment. The whole ageing workforce concern is basedaround the idea that the ageing of the workforce will lead to labour shortages. Manyage pensioners take on part time and occasional work and should be encouragedand rewarded for these valuable contributions to our community.Seniors have much to offer Australian workplaces. We need to encourage moreAustralian employers to appreciate the extra benefits that older workers bring to theworkplace, such as a strong sense of loyalty, experience, reliability and insight. WeKelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity5should be helping mature age workers get the skills needed to stay employable. TheAustralian Government has encouraged greater workplace participation by olderAustralian through programs such the Pension Bonus Scheme, an improved WorkBonus for age pensioners who choose to do part time work and $4,000 worth oftraining and assessment to support 7,500 mature age workers. And workforceparticipation by older Australians is rising, not falling. For 2008-09 averageparticipation in the workforce was 81 per cent for 50-54 year olds, 69 per cent for 55-59 year olds and 49 per cent for 60-64 year olds (Thomson 2009). Theseparticipation rates have gone up during the last decade.Further improvement may be possible by looking at the Disability Support Pension(DSP) scheme. It is quite remarkable that on the one hand we are told there is ashortage of workers and high migration is needed to fill the gap, while on the otherhand we have over 792,000 people receiving Disability Support Pensions – morethan the number receiving unemployment benefits. Disability Support Pensionnumbers have grown over 30% over the past decade, now cover 5% of allAustralians, and will cost $13 billion this financial year, and it continues to risedespite Government efforts to reduce it. Based on June 2008 figures people aged 55years and over represent 41.8 per cent of the overall DSP population. The proportionof females in the 60-64 years age groups on DSP has increased by 21.2 per centsince June 2007. As the Age Pension qualifying age increases for females, it isexpected that this age group will grow and eventually exceed the number in the 55-59 years age group (Australian Government 2008).Australian Government attempts to reform the DSP scheme have not beensuccessful in stemming the flow of recipients. Reforms to date have not tackled theroot causes of the problem which are:1. The difference in payment rate between Newstart Allowance (NSA) and DSPof $246 per fortnight which provides a powerful incentive for an incomesupport applicant to prove they are unemployable.2. The lack of participation requirements for DSP recipients with some workcapacity.3. The difficulty of getting people with disabilities into employment.The Henry Tax Review has examined some of these issues, including reducing thedifferences in treatment (such as payment rates) between those assessed as beingable to undertake significant part-time work, those deemed marginally able to workand those deemed unable to work, and by changes to the work test that determineseligibility for DSP. The introduction of an expectation that people applying for DSP(except those who are manifestly eligible) should first test their ability to be assistedback to work would establish a greater level of objectivity and should lead to greaterlevels of workforce participation. Addressing the prospective nature of the currentwork test may be a way of ensuring that those who have a substantial capacity towork are assisted to find employment. Those who demonstrate capacity to workreasonable part-time hours without ongoing support in the workplace would not gainentry to DSP. In this way the focus of the payment would shift toward capability andaway from disability. Limited availability of employment services program places hasKelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity6in the past hampered the requirement for DSP claimants without a manifestentitlement to participate. However, recent increases in the availability of places willmake it feasible to assess a person’s capacity for work in this way. People with anassessed partial capacity to work more than 15 hours a week should be subject toan income test that provides a reasonable return to part-time work. This could beachieved through a higher income test free area, a lower withdrawal rate, orsomething similar to the work bonus for age pensioners. (Australia’s Future TaxSystem 2009).In short we should be engaging people with disabilities in employment assistanceand rehabilitation where appropriate. The outgoing head of the Families Department,Dr Jeff Harmer, is quite right to say the Government needs to explore policies toencourage disabled people and older Australians into work, to lift participation andproductivity (The Australian 2010). It is highly revealing that the Treasury EconomicRoundup of December 2000 said, in response to the slowdown in the growth of theworking age population, business may introduce incentives to retain existingworkers, encourage them to increase the number of hours they work or defer theirretirement, and to attract additional workers into the workforce. These incentivescould take the form of higher real wages or other non-pecuniary benefits such as theopportunity to work from home, part-time hours for those full-time workersconsidering retirement, or more generous maternity leave arrangements (Treasury2000).I think that the role of workforce ageing in reducing unemployment is to bewelcomed. I think rising incomes is a good thing. I know that there will beeconomists who think that lower unemployment will be inflationary, and who like totalk about a natural rate of unemployment as if we shouldn’t try to achieve fullemployment. In January this year The Australian was reporting that we had reachedfull employment when the jobless rate fell back to 5 per cent (The Australian 2011). 5per cent is not full employment, not even close, especially when we have areas likeBroadmeadows with unemployment rates above 15 per cent. Teenage employmentfell throughout 2010, meaning that in the aggregate none of the jobs created lastyear boosted the prospects of Australians aged 15 to 19 (The Age 2011).I think that economists who mistake 5 per cent unemployment for full employment dothe community and the nation a disservice. And I cannot understand why there isagitation about rising incomes, as a consequence of population ageing, when thereis no agitation about rising food prices, water bills, land prices, petrol, electricity andjust about everything else you can think of, as a consequence of population growth.Solving unemployment would be a fantastic thing. In the mid-1970’s by E.F.Schumacher wrote Small is Beautiful – Economics as if People Mattered. He makesa powerful case for full employment. He says character is formed primarily by aman’s work. He says someone who has no chance of obtaining work is in adesperate position, not only for lacking income but also for lack of the nourishing andenlivening factor of disciplined work. He says that the view of modern economiststhat it might be more economic to run an economy at less than full employment toensure greater mobility of labour and stability of wages, is to consider goods as moreimportant than people, and shifts the emphasis from the worker to the product ofwork (Schumacher 1974).Kelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity7The ageing population alarmists are really promoting a Pyramid scheme. The moremigrants we bring in, the more older people we will have to look after further downthe road. Research indicates that migrants age at the rate of one year per annum,the same rate as everyone else, so it is not immediately clear how bringing in moremigrants helps. Dr Pamela Kinnear in her 2001 report Population Ageing – Crisis orTransition indicated then that a considerable body of evidence had accumulated todemonstrate that immigration is a highly inefficient way to offset population ageingand that even very large increases in migration would make only a relatively smalldifference to the age structure. Quoting ABS figures at the time of a net migrationlevel of 50,000 per year the median age of the population by 2051 would be 47.2years. However, increasing the intake to 150,000 per year would reduce the medianage to only 44.6 years – a difference of only 2.6 years. Efforts to replace thediminishing working-age population through migration would, therefore, require veryhigh levels of migration. The United Nations has estimated that for a country such asItaly to maintain its current ratio of working-age to elderly people it would have toimport twice the size of its current population over the next 50 years (Kinnear 2001).Dr Kinnear argued in her report that population ageing is not a crisis but a transition,and that failed policy is the issue, whereby older workers are prematurely forced outof employment and discriminatory attitudes make it hard for them to re-enter thelabour market. Developing policies that reduce incentives for employers to retrencholder workers, increasing job security, securing entitlements when companies failand increasing opportunities and incentives for training and redeployment forworkers as the economy changes will, by themselves, go a long way to redressingthe perceived problem of ‘early retirement’ and large-scale reliance on publiclyprovided benefits (Ibid).Dr Kinnear believes that the ‘ageing crisis’ is based on three flawed assumptions -that older people are a social and economic burden; that population ageing will resultin a serious dependency ratio imbalance; and, that there is a close correspondencebetween the size of the aged population and increased public expenditure. Thepaper shows:•Older people are not a social and economic burden. The vast majority of olderAustralians enjoy healthy, active and independent lives, with 93 per cent living inprivate homes and only 7 per cent in residential care. Many make significant financialcontributions to their families and participate in voluntary community activities.•Concern about a future ‘dependency ratio’ imbalance forms the basis of the crisisrhetoric. But the dependency ratio is a misleading measure and falsely equatesdependency with age. It ignores the significant contributions of older people as wellas the dependency of many working age people.•Cross-country comparisons reveal that the size of the aged population does notnecessarily impose a real burden on taxpayers. Although there is a clear relationshipbetween ageing and costs of pensions, analysis does not show a correspondingrelationship between ageing and total social costs.The report challenges the belief that an older population will see health costs rise tounsustainable levels. Rising health costs are caused mainly by factors other thanKelvin Thomson MP| Dispelling the Myth that a Growing Population Drives Prosperity8ageing such as the growth of medical technology, rising consumer demand andescalating prices (Ibid).There’s no doubt that an ageing population brings with it challenges which need tobe attended to – notably in the area of aged care. But the idea that populationgrowth will help us meet these challenges is, in my view, utterly misconceived.Meeting the needs of a growing population absorbs and saps our political energy. Itrequires a lot of money – money for transport infrastructure, money for newelectricity and energy infrastructure, money for water infrastructure like desalinationplants. And building these things requires effort – effort from the private sector, effortfrom public servants, effort from politicians. There are decisions to be made,conflicts to be resolved.This effort comes with an opportunity cost. If we were not so preoccupied withmeeting the needs of a growing population we would be more focussed and muchbetter able to meet the needs of an ageing one. Population ageing is not being curedby population growth, it is yet another casualty of it.
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
