sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-23
expdate^
sysdate^2011-04-28
source^Sacramento Bee
link^http://www.sacbee.com/2011/04/23/3573198/easier-to-track-renewable-enery.html
selflink^
headline^Easier to Track Renewable Energy Sources at New Cal IDO HQ 
region^US California;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By Rick DaysogIn a major milestone for the state's renewable-energy program, California wind farms delivered a record amount of electricity last week, while the output from solar power approached last year's all-time highs.The California Energy Commission and the California Independent System Operator Corp., which runs most of the state's transmission lines, said solar and wind producers as of Friday generated nearly 9 percent of the state's peak demand, or enough electricity to light about 2.2 million homes.Production from those two renewable energy sources is expected to play an even bigger role in meeting the state's energy needs as massive new wind and solar projects in Kern County and the Mojave Desert roll out over the next several years."We continue to set new records as we go and as new resources come on line," said Steve Berberich, chief operating officer of California ISO.Berberich's comments came during the public unveiling of California ISO's new $150 million, state-of-the-art headquarters and power grid control center in Folsom - part of Earth Day events planned by California ISO and the energy commission.Berberich said the state's growing reliance on renewable energy poses challenges for his organization, which manages about 80 percent of the state's transmission lines.Wind energy, for instance, can be intermittent and requires more management than traditional sources.About three weeks ago, wind currents dropped off significantly in parts of the state in a relatively short amount of time, creating an 800 megawatt drop in electricity production within an hour, Berberich said.The decrease, equivalent to the amount of energy used by 800,000 homes, prompted grid operators to quickly tap traditional sources of power such as natural gas and hydroelectric dams to fix the imbalance."As we get more renewable sources, those ramps in and ramps out will get bigger," said Berberich.That's where the new control center comes in.Looking like a cross between the trading floor of the New York Stock Exchange and NASA's Mission Control, the new control room features a video wall 6 1/2 feet high and 80 feet long, or nearly the length of a basketball court.Ten video screens on the wall allow engineers and technicians to monitor the split-second movement of electricity through California ISO's 25,000-mile transmission system.One screen tracks electricity as it flows north and south along the so-called Path 26 transmission line, which connects Pacific Gas and Electric Corp. in Northern California to Southern California Edison. Another tracks forest fires around the state, which can cause major disruptions to transmission lines.A screen developed with Google Inc. monitors wind and solar farms around the state and provides a real-time measure on the amount of electricity they generate. A neighboring screen includes advance weather tracking technology to help forecast wind and sun conditions."This symbolizes our future in renewable energy," said Robert Weisenmiller, chairman of the energy commission.-- Please note change of email address to: karen.gaia.pitts@gmail.com
freeview^
comment^
note^
miscinfo^kgp 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
