sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^Guardian (London)
link^
selflink^
headline^Smart Family Planning Improves Women's Health and Cuts Poverty 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Lester BrownWhen it comes to population growth, the United Nations has three primary projections. The medium projection, the one most commonly used, has world population reaching 9.2 billion by 2050. The high one reaches 10.5 billion. The low projection, which assumes that the world will quickly move below replacement-level fertility, has population peaking at 8 billion in 2042 and then declining.If the goal is to eradicate poverty, hunger, and illiteracy, then we have little choice but to strive for the lower projection.Slowing world population growth means ensuring that all women who want to plan their families have access to family planning information and services. Unfortunately, this is currently not the case for 215 million women, 59% of whom live in sub-Saharan Africa and the Indian subcontinent.These women and their families represent roughly 1 billion of the earth's poorest people, for whom unintended pregnancies and unwanted births are an enormous burden.Former US Agency for International Development (USAID) official J Joseph Speidel notes that "if you ask anthropologists who live and work with poor people at the village level ? they often say that women live in fear of their next pregnancy. They just do not want to get pregnant."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
