sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^Center for Biological Diversity
link^
selflink^
headline^BP Disaster in Gulf: One Year Later
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^It is the one year anniversary of the explosion on BP's Deepwater Horizon drill rig in the Gulf of Mexico. Since then we all came to realize the full, nightmarish extent of the oil spill catastrophe -- and the extent of political corruption, mismanagement and weak regulation in the offshore drilling industry.

The Center for Biological Diversity has become the nation's leading critic of the offshore industry, uncovering rampant disregard for environmental regulation and petitioning for the protection of multiple species affected by the spill.

The BP spill was the largest environmental disaster in U.S. history and should have been a wake-up call. But unfortunately, regulation of the offshore industry is the same as it was in April 2010 and  the Department of the Interior just recently began issuing new offshore drilling permits.

More than 200 million gallons of oil and 225,000 tons of methane were spilled into the Gulf and oiled more than 1,000 miles of shoreline.

More than 82,000 birds; about 6,000 sea turtles; nearly 26,000 marine mammals, including dolphins; and an unknown, but no doubt staggering number of fish and invertebrates may have been harmed by the spill and its aftermath.

More than 2 million gallons of toxic dispersants were sprayed into the Gulf -- which may actually be making waters more toxic for species -- without regulators ensuring the chemicals wouldn't harm endangered wildlife or their habitats.

The Center for Biological Diversity has launched nine lawsuits, including a pending $19 billion suit against BP and Transocean for violations of the Clean Water Act, and ratcheted up the pressure on politicians to reform offshore oversight, halt dangerous drilling, save imperiled species and hold the federal government and BP accountable.

It's vital that we seize this moment marking the one-year anniversary of the Gulf disaster to push ahead for real, long-term reforms that ensure people, wild places and wildlife are safe and protected.

Here is our interview with Amy Goodman of Democracy Now! 

<iframe title="YouTube video player" width="450" height="368" src="http://www.youtube.com/embed/p4RpAsZ6b6k" frameborder="0" allowfullscreen></iframe>


fullbody^One year ago today, news reports were just starting to come out about an explosion on BP's Deepwater Horizon drill rig in the Gulf of Mexico. Over the course of weeks and months we all came to realize the full, nightmarish extent of the oil spill catastrophe -- and the extent of political corruption, mismanagement and weak regulation in the offshore drilling industry.

The Center for Biological Diversity's expert team of scientists, lawyers and activists jumped into the fray and quickly became the nation's leading critic of the offshore industry, uncovering rampant disregard for environmental regulation, launching nine lawsuits -- the most recent one this week -- against BP and the Department of the Interior, and petitioning for the protection of multiple species affected by the spill.

You've been with us every step of the way, but it's not over by a long shot. Please check out a special video message from me talking about the one year anniversary of the BP disaster and the urgent need for further action.

The BP spill was the largest environmental disaster in U.S. history. It should have been a wake-up call. But unfortunately, our fears of another disaster happening are still very real: Regulation of the offshore industry is the same as it was in April 2010 and yet the Department of the Interior just recently began issuing new offshore drilling permits.

Despite some tough talk from the Obama administration, precious little has actually been done to make offshore drilling any safer than it was the day BP's well started leaking out of control.

The Center won't let "business as usual" go on in the Gulf of Mexico or in any of our nation's waters. We must stop all new offshore oil drilling.

Here are a few of the key things you need to know about the spill and actions we're taking to hold BP and the offshore regulators accountable.

The BP disaster spilled more than 200 million gallons of oil and 225,000 tons of methane into the Gulf and oiled more than 1,000 miles of shoreline.

In a new study released by the Center last week we show the true toll of the spill on wildlife: more than 82,000 birds; about 6,000 sea turtles; nearly 26,000 marine mammals, including dolphins; and an unknown, but no doubt staggering number of fish and invertebrates may have been harmed by the spill and its aftermath.

More than 2 million gallons of toxic dispersants were sprayed into the Gulf -- which may actually be making waters more toxic for species -- without regulators ensuring the chemicals wouldn't harm endangered wildlife or their habitats.

We've launched nine lawsuits, including a pending $19 billion suit against BP and Transocean for violations of the Clean Water Act, and ratcheted up the pressure on politicians to reform offshore oversight, halt dangerous drilling, save imperiled species and hold the federal government and BP accountable.

On Monday we launched our most recent suit to force the EPA to study oil-dispersant impacts on endangered species in the Gulf and beyond.

Finally, offshore drilling projects are still moving forward -- without the implementation of at least 10 regulatory reforms identified by the Center in a recent analysis as critical for avoiding another oil-spill catastrophe.

That's why the Center is fighting full bore to stop new offshore oil drilling, not just in the Gulf of Mexico, but across the country from the Atlantic to the Arctic. Dirty, dangerous offshore oil drilling is something our nation simply cannot afford anymore.

We're working every day to get the word about what must happen next. I was up early today for an interview with Amy Goodman of Democracy Now!, which you can watch here. It's vital that we seize this moment marking the one-year anniversary of the Gulf disaster to push ahead for real, long-term reforms that ensure people, wild places and wildlife are safe and protected.

Thanks for all your support over the past year, and for your continued commitment to cleaning up our nation's weak regulations on offshore oil drilling, ensuring the Gulf ecosystem can fully recover, and holding BP and the federal government fully accountable so nothing like BP's spill disaster ever happens again.

Thank you,

Kier=E1n Suckling Executive Director Center for Biological Diversity

<iframe title*"YouTube video player" width*"450" height*"283" src*"http://www.youtube.com/embed/024xVDCXn8o" frameborder*"0" allowfullscreen></iframe>



freeview^
comment^Karen Gaia says: With Peak Oil - where we will have drill ever deeper and harder for oil - and until adequate transportation alternatives are found, the demand for oil will put tremendous pressures upon the earth. I am happy that the Center for Biological Diversity recognizes overpopulation as a problem for the survival of species on the earth.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_coastalAreas`M;USpopulation_fossilFuels`M;Sustainability_EnergyOil`M;NewsDigest_NewsItem`M
