sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^TheHill.com
link^http://thehill.com/homenews/administration/63407-400gallon-gas-another-cost-of-war-in-afghanistan-
selflink^
headline^The Cost of War in Terms of Oil
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Why do every 1,000 troops deployed to Afghanistan costs $1 billion?  Pentagon officials have told the House Appropriations Defense Subcommittee a gallon of fuel costs the military about $400 by the time it arrives in the remote locations in Afghanistan where U.S. troops operate. Every gallon of gasoline, diesel, and jet fuel comes into Afghanistan via truck convoy from Pakistan.

American military trucks their gasoline, diesel, and jet fuel into Iraq from outside the country.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
