sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-23
expdate^0000
sysdate^2011-05-04
source^New York Times*
link^http://www.nytimes.com/2011/04/24/opinion/24lepore.html
selflink^
headline^Ben Franklin's Sister - Poor Jane’s Almanac
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Republican's new economic plan this month is called "The Path to Prosperity," a nod to an essay written by Benjamin Franklin, called "The Way to Wealth."

Franklin was the youngest of 10 sons. His sister Jane, 6 years his junior, was the youngest of seven daughters. Their family was poor, which meant that, in school, boys learned to write but girls only learned to read. Jane never went to school. Against poverty and ignorance, Franklin prevailed; his sister did not.

At 17, Franklin ran away from home. At 15, Jane married Edward Mecom; and she was probably pregnant, since a third of all brides then were. She and her brother wrote letters to each other all their lives: his were learned, warm, funny, delightful; hers were misspelled, fretful and full of sorrow.

Franklin told his sister:  "You write better, in my Opinion, than most American Women," and he was right.

He wrote the “The Way to Wealth" and a famous autobiography, and his picture is on the $100 bill.

She had one child after another and struggled, and failed, to keep her familiy out of debtors' prison, the almshouse, asylums. But she read, thirsting for knowledge.

She had 12 children and buried 11 of them.

The story of Jane Mecom is a reminder that, especially for women, escaping poverty has always depended on the opportunity for an education and the ability to control the size of their families.

In 1789 when Jane Mecom was 77, Boston, for the first time, allowed girls to attend public schools. The fertility rate began declining. The American Revolution made possible a new world, a world of fewer obstacles, a world with a promise of equality.

Benjamin Franklin died in Philadelphia in 1790 at the age of 84. He left Jane the house in which she lived and he gave one hundred pounds to the public schools of Boston.

Jane Mecom died in that house in 1794. Later her house was demolished to make room for a memorial to Paul Revere.

fullbody^By JILL LEPORE

Cambridge, Mass.

THE House Budget Committee chairman, Paul D. Ryan, a Republican from Wisconsin, announced his party’s new economic plan this month. It’s called “The Path to Prosperity,” a nod to an essay Benjamin Franklin once wrote, called “The Way to Wealth.”

Franklin, who’s on the $100 bill, was the youngest of 10 sons. Nowhere on any legal tender is his sister Jane, the youngest of seven daughters; she never traveled the way to wealth. He was born in 1706, she in 1712. Their father was a Boston candle-maker, scraping by. Massachusetts’ Poor Law required teaching boys to write; the mandate for girls ended at reading. Benny went to school for just two years; Jenny never went at all.

Their lives tell an 18th-century tale of two Americas. Against poverty and ignorance, Franklin prevailed; his sister did not.

At 17, he ran away from home. At 15, she married: she was probably pregnant, as were, at the time, a third of all brides. She and her brother wrote to each other all their lives: they were each other’s dearest friends. (He wrote more letters to her than to anyone.) His letters are learned, warm, funny, delightful; hers are misspelled, fretful and full of sorrow. “Nothing but troble can you her from me,” she warned. It’s extraordinary that she could write at all.

“I have such a Poor Fackulty at making Leters,” she confessed.

He would have none of it. “Is there not a little Affectation in your Apology for the Incorrectness of your Writing?” he teased. “Perhaps it is rather fishing for commendation. You write better, in my Opinion, than most American Women.” He was, sadly, right.

She had one child after another; her husband, a saddler named Edward Mecom, grew ill, and may have lost his mind, as, most certainly, did two of her sons. She struggled, and failed, to keep them out of debtors’ prison, the almshouse, asylums. She took in boarders; she sewed bonnets. She had not a moment’s rest.

And still, she thirsted for knowledge. “I Read as much as I Dare,” she confided to her brother. She once asked him for a copy of “all the Political pieces” he had ever written. “I could as easily make a collection for you of all the past parings of my nails,” he joked. He sent her what he could; she read it all. But there was no way out.

They left very different paper trails. He wrote the story of his life, stirring and wry — the most important autobiography ever written. She wrote 14 pages of what she called her “Book of Ages.” It isn’t an autobiography; it is, instead, a litany of grief, a history, in brief, of a life lived rags to rags.

It begins: “Josiah Mecom their first Born on Wednesday June the 4: 1729 and Died May the 18-1730.” Each page records another heartbreak. “Died my Dear & Beloved Daughter Polly Mecom,” she wrote one dreadful day, adding, “The Lord giveth and the Lord taketh away oh may I never be so Rebelious as to Refuse Acquesing & saying from my hart Blessed be the Name of the Lord.”

Jane Mecom had 12 children; she buried 11. And then, she put down her pen.

Today, two and a half centuries later, the nation’s bookshelves sag with doorstop biographies of the founders; Tea Partiers dressed as Benjamin Franklin call for an end to social services for the poor; and the “Path to Prosperity” urges a return to “America’s founding ideals of liberty, limited government and equality under the rule of law.” But the story of Jane Mecom is a reminder that, especially for women, escaping poverty has always depended on the opportunity for an education and the ability to control the size of their families.

The latest budget reduces financing for Planned Parenthood, for public education and even for the study of history. At one point in the budget discussion, all money for Teaching American History, a federal program offering training to K-12 history teachers, was eliminated. Are we never to study the book of ages?  

On July 4, 1786, when Jane Mecom was 74, she thought about the path to prosperity. It was the nation’s 10th birthday. She had been reading a book by the Englishman Richard Price. “Dr Price,” she wrote to her brother, “thinks Thousands of Boyles Clarks and Newtons have Probably been lost to the world, and lived and died in Ignorance and meanness, merely for want of being Placed in favourable Situations, and Injoying Proper Advantages.” And then she reminded her brother, gently, of something that he knew, and she knew, about the world in which they lived: “Very few is able to beat thro all Impedements and Arive to any Grat Degre of superiority in Understanding.”

That world was changing. In 1789, Boston for the first time, allowed girls to attend public schools. The fertility rate began declining. The American Revolution made possible a new world, a world of fewer obstacles, a world with a promise of equality. That required — and still requires — sympathy.

Benjamin Franklin died in Philadelphia in 1790, at the age of 84. In his will, he left Jane the house in which she lived. And then he made another bequest, more lasting: he gave one hundred pounds to the public schools of Boston.

Jane Mecom died in that house in 1794. Later, during a political moment much like this one, when American politics was animated by self-serving invocations of the founders, her house was demolished to make room for a memorial to Paul Revere.

Jill Lepore, a professor of American history at Harvard, is the author of “The Whites of Their Eyes: The Tea Party’s Revolution and the Battle Over American History.”



freeview^
comment^Karen Gaia says: many Americans chide other countries for the way they treat their women, but we were there in their shoes a little over 200 years ago.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_background`M;WhatWorks_genderEquality`M;NewsDigest_NewsItem`M
