sumAcctnum^
suggestAcctnum^
priority^5
pubdate^0000-00-00
expdate^
sysdate^2011-04-21
source^Planetizen.com
link^http://www.planetizen.com/node/49006
selflink^
headline^California's Population Moves Northward 
region^US California;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The "population center" is a statistical construct that designates the midpoint where the Northern and Southern California populations are equally balanced on either side. For the first time in a century, that midpoint has moved northward.The population center lands in Kern County, 1.7 miles northeast of its previous location. The new spot indicates that the population of Northern California is growing faster than Southern California.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
