sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-17
expdate^0000
sysdate^2011-05-09
source^The Colorado Independent
link^http://www.guttmacher.org/pubs/Religion-and-Contraceptive-Use.pdf
selflink^
headline^Evangelical Use of Contraception is High, Family Planning Funding Reflects Needs and Desires of Most Women
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In refusing to defund Planned Parenthood, US senators voted to protect family planning services that are important to some of the same people who so vehemently oppose abortion: Christians, and Evangelicals in particular, according to a new report by the Guttmacher Institute . The study shows that 99% of all women who have had sex have at one point used a contraceptive method other than natural family planning (such as periodic abstinence, temperature rhythm and cervical mucus tests).

Only 2% of Catholic women use naturally family planning and over 40% of Evangelicals rely on male or female sterilization, a figure higher than that of other religious groups.

This is the breakdown of religious women who are sexually active but do not want to get pregnant and, therefore, use a highly effective method of birth control, such as sterilization, hormonal birth control pills or the IUD : 69% of all denominations, 68% of Catholics, 73% of Mainline Protestants, 74% of Evangelicals.

Among all women who have had sex, 99% have ever used a contraceptive method other than natural family planning. This figure is virtually the same, 98%, among sexually experienced Catholic women.

Guttmacher based religious beliefs on womens admitted attendance to religious services and questions about their religiosity. 83% of women reported a religious affiliation: 48% identified as Protestant, among whom 53% said they are Evangelical and 47% who claim to be Mainline Protestant (including Methodists, Presbyterians and other groups); 25% are Catholic; and 11% identify with another religion such as Buddhism, Islam or Judaism.

Gutthmacher concluded that contraceptive use by Catholics and Evangelicals, including those who frequently attend religious services, is the widespread norm, not the exception. The implications for policymakers are clear: Policies that make contraceptives more affordable and easier to use are not just sound public health policy, they also reflect the needs and desires of the vast majority of American women and their partners, regardless of their religious affiliation.



fullbody^Author: Sofia Resnick

Though the contentious 2011 budget process is over and Planned Parenthood will continue receiving federal support, the fight against the organization continues, as anti-abortion rights groups are blasting certain senators for voting for the legislation, claiming those votes are votes for abortion.

??Yet as a new report by the Guttmacher Institute (PDF) demonstrates, in refusing to defund Planned Parenthood, the senators voted to protect family planning services that are important to some of the same people who so vehemently oppose abortion: Christians, Evangelicals in particular.??The study released Wednesday (the day before the House and Senate voted on spending bill) shows that 99 percent of all women who have had sex have at one point used a contraceptive method other than natural family planning (such as periodic abstinence, temperature rhythm and cervical mucus tests). The study found that only 2 percent of Catholic women use naturally family planning and that more than four in 10 Evangelicals rely on male or female sterilization, a figure higher than that of other religious groups.??This is the breakdown of religious women who are sexually active but do not want to get pregnant and, therefore, use a oehigh effective method of birth control, such as sterilization, hormonal birth control pills or the IUD:?69 percent of all denominations 68 percent of Catholics 73 percent of Mainline Protestants 74 percent of Evangelicals ?Based on findings taken from the 2006"2008 National Survey of Family Growth, which gathered information on contraceptive use from a nationally representative sample of women, Guttmacher concludes that oepolicies making contraceptives more affordable and easier to use reflect the needs and desires of the vast majority of U.S. women and their partners, regardless of their religious beliefs. Guttmacher based oereligious beliefs based on womens admitted attendance to religious services and questions about their religiosity. The NSFG study showed that 83 percent of women reported a religious affiliation: 48 percent identified as Protestant, among whom 53 percent said they are Evangelical and 47 percent who claim to be Mainline Protestant (including Methodists, Presbyterians and other groups); 25 percent are Catholic; and 11 percent identify with another religion such as Buddhism, Islam or Judaism.??Gutthmachers conclusion:??This research suggests that the perception that strongly held religious beliefs and contraceptive use are antithetical is wrong"in fact, the two may be highly com- patible. Contraceptive use by Catholics and Evangelicals, including those who frequently attend religious services, is the widespread norm, not the exception. Add to this Mainline Protestant denominations historic support for contraception, and the implications for policymakers are clear: Policies that make contraceptives more affordable and easier to use are not just sound public health policy" they also reflect the needs and desires of the vast major- ity of American women and their partners, regardless of their religious affiliation.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Religion_new`M
