sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-16
expdate^0000
sysdate^2011-05-05
source^Presentation prepared by John R. Bermingham, 3/16/11
link^
selflink^
headline^Global Population's Annual Growth
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^From the beginnings of humankind, perhaps one, two, three million years ago, until about 950 AD, there were never more than 250 million humans living on planet earth at any one time. Over the next 800 years, to 1750, our numbers grew to 750 million, an increase of 500 million.

In the 180 years following 1750 human population reached 1.25 billion, and by 1930, reached 2.0 billion, a growth averaging almost 7.0 million per year. This increase was brought about by trade, coal, and the spread of knowledge.

Our numbers doubled from 2 billion to 4 billion from 1930 to 1975, with the growth averaging 45 million per year. At this time people began to become alarmed about a population explosion. 

From 1975 to 2010, the annual growth has been over 80 million per year - more than 100 times the annual growth as recently as in those 800 years from 950 to 1750. This sharply higher level of growth from 1930 to 2010 was due to a sharp decline in child mortality rates that, in turn, caused a sharply higher number of women living into and during their child-bearing years. Others attribute the increase to oil and the globalization of trade and knowledge.

Today our growth rate is declining, now under 80 million per year. By 2035 we may reach an annual growth rate of only 45 million per year. Births per woman have been falling almost everywhere and death rates rose when the group that avoided childhood deaths reach the ends of their extended lives.

Today food prices are rising; 29 countries need food aid this year; and budget shortfalls mean less foreign aid. So we've got to cut the world's annual growth rate ever more quickly.

United Nations Under-Secretary General, Maurice Strong, said "Either we reduce the world's population voluntarily or nature will do this for us, but brutally." 

In October the world's population will reach 7 billion, and population  projections for the future have recently been adjusted upward by the U.N.



fullbody^Thanks to John Bermingham for this paper.

For one, two, three million years - whatever the time may be back to the beginnings of our human species until about 950 AD - there were never more than 250 million humans living on planet earth at any one time.

During the next 800 years, from 950 to 1750, the human population grew to 750 million. That was a 500 million rise in 800 years, an average of 625,000 each year.

But then, starting about 1750, a radical upsurge commenced. In the 180 years following 1750 our numbers swelled by 1.25 billion, reaching 2.0 billion by 1930, a growth averaging almost 7.0 million per year.

In the 45 years between 1930 and 1975 our numbers doubled from 2 billion to 4 billion, with the growth averaging 45 million per year. It was during this period that population explosion concerns arose worldwide.

And with good reason. In the most recent 35 years, from 1975 to 2010, the annual growth has been over 80 million per year - more than 100 times the annual growth as recently as in those 800 years from 950 to 1750. Today our growth is falling, now under 80 million per year, and in another 25 years, in 2035, the additions are projected to have fallen to 45 million per year and falling even further as the 21st Century proceeds.

What explains these changes? The higher levels from 1750 to 1930 were caused by coal, trade, and the spread of knowledge. The sharply higher 1930-1975 level was the natural consequence of a sharp decline in child mortality rates that, in turn, caused a sharply higher number of women living into and during their child-bearing years. Other factors were the switch from coal to oil and the globalization of trade and knowledge.

During the 1975-2010 period these phenomena continued to expand the world's now larger population even further. Annual additions have fallen, however, for two reasons. First, births per woman have been falling almost everywhere. Second, death rates that became lower when childhood deaths were avoided are now rising - as they must. Death rates rise as this group that avoided childhood deaths reach the ends of their extended lives.

Falling global birth rates coupled with rising global death rates foretell substantial declines in annual growth for many years to come. They even suggest an eventual flipping from global population growth to global population decline.

But, with food prices rising, 29 countries needing food aid this year, and budget shortfalls creating cries that foreign aid should be ended, we've got to cut the world's annual growth rate ever more quickly. As was stated at the Earth Summit in 1992 by the then United Nations Under-Secretary General, Maurice Strong, "Either we reduce the world's population voluntarily or nature will do this for us, but brutally." That was when the world had only 5.5 billion people to support. In another six months the number will be a full 7 billion, more than a 25% increase, with yet another 25% increase on top of that expected before 2050. For the foreseeable future, Strong's statement remains 100% correct and more important than ever. Voluntary population reduction remains a "must."

Presentation prepared by John R. Bermingham, 3/16/11, based on historical information contained at pages 400-401 of How Many People Can the World Support, by Joel E. Cohen, Norton, 1995, and World Population Prospects, the 2008 Revision, United Nations, 2011.

John R. Bermingham 601 Franklin Street Denver, CO 80218 303-322-8290 berm-j@nilenet.com  



freeview^
comment^Karen Gaia says: We still do not have sufficient funding, a tiny amount, really, compared to the annual US budget, to support sufficient family planning and reproductive health for those who want or need it.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
