sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-19
expdate^
sysdate^2011-05-05
source^ The New York Times
link^http://www.nytimes.com/2011/04/20/us/20iht-letter20.html?scp*1&sq*The%20Issue%20of%20Abortion%20Returns%20to%20Center%20Stage%20in%20US%20Politics&st*cse
selflink^
headline^The Issue of Abortion Returns to Center Stage in U.S. Politics 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 19, 2011 Source:  Author: LUISITA LOPEZ TORREGROSAAbortion, a divisive topic that provokes little political debate in Europe, has re-emerged as a burning-hot wedge issue in U.S. politics, stirring up the bitter and sometimes violent discussion that has been raging for decades between anti-abortion forces and supporters of abortion rights.Caught up in the debate between conservative Republicans and liberal Democrats are women ? their reproductive systems, their bodies, their health. Unsurprisingly, perhaps, abortion-rights supporters are sticking the ?G.O.P. War on Women? label on this latest installment of the long-running abortion battles.This time it is newly installed Republicans in Congress, winners of the 2010 midterm elections on the shoulders of energized grass-roots Tea Party activists, who are lending fresh impetus to the anti-abortion campaign during the arguments over the size, shape and content of the United States? budget.With no intention to consider raising taxes to increase revenue, the Republicans are determined to cut back social programs linked to Democratic Party policies, from education to energy to health care. Few of those programs are as odious to conservative hard-liners as Planned Parenthood, which they see as an abortion machine being fed by the federal treasury.Seizing an opportunity to appeal to their base, conservative Republicans marked Planned Parenthood for extinction during the budget debates. They won the vote in the House of Representatives last week but lost on Saturday in the Democratic-run Senate.But the battle is not over ? not by a long shot.In the run-up to the votes in Congress, prominent Republicans lost no opportunity to demonize Planned Parenthood. Michele Bachmann, the Minnesota Republican who is a likely presidential aspirant, described Planned Parenthood as ?the LensCrafters of big abortion,? referring to the international retailer of prescription eyewear.It is hard to see how Ms. Bachmann arrives at this conclusion.Planned Parenthood is not all that big. It receives about $363 million in federal government grants, according to its 2008-9 report. Not a cent of federal aid can be legally used for abortions, which make up only 3 percent of the organization?s services ? which also include prescribing contraceptives and offering birth control advice, cancer screenings like mammograms and tests for sexually transmitted diseases. Related Links: http://www.nytimes.com/2011/04/20/us/20iht-letter20.html?scp*1&sq*The%20Issue%20of%20Abortion%20Returns%20to%20Center%20Stage%20in%20US%20Politics&st*cse Click here for full text
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
