sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-17
expdate^0000
sysdate^2011-05-10
source^Washington Post
link^http://www.washingtonpost.com/opinions/five-myths-about-planned-parenthood/2011/04/14/AFogj1iD_story.html
selflink^
headline^5 Myths About Planned Parenthood
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Myth 1: <i>Opponents claim that giving Planned Parenthood federal dollars for Title X grant programs allows it to spend other money in its budget to provide abortions</i>. Opponents do not understand that Congress has never appropriated enough money to take care of the estimated 17 million Americans who need publicly funded family-planning care. There always are more patients than subsidies.

A Title X grant only helps with costs, it does not fully cover them. Family-planning programs have to find other money to support the Title X project - not the other way around. For Medicaid patients, reimbursement rates for reproductive health services are lower than the cost of the care. For typical family-planning visit consisting of exam, lab tests and contraception, Medicaid reimbursement may be only $20, but the cost may be as much as $200.

Myth 2: <i>90% of what Planned Parenthood does is provide abortions.</i> In fact, abortion care represents 3% of Planned Parenthood's medical services - 332,000 terminations out of a total of 11.4 million services provided in 2009. Most of the care offered is preventive, including contraception, testing for sexually transmitted infections, pap smears and breast exams.

Title X funds cannot be used for abortion care, period.

States can use their local tax dollars to support abortion care for low-income women, and 17 states do so under Medicaid.

Myth 3: <i>Defunding Planned Parenthood will reduce abortions.</i> Planned Parenthood's main work is to provide information about and access to birth control, using Title X funds earmarked for that purpose. Contraception prevents the need for abortions, but most politicians who oppose abortion do not support birth control, either. 99% of Americans will use  birth control in their lifetime.

Women spend about five years either being pregnant or trying to get pregnant, and about 30 years trying not to get pregnant; the Guttmacher Institute estimates that half of the country's unintended pregnancies end in abortion. If anyone wants to prevent abortions, they should lead the charge to triple Title X funding. Planned Parenthood offers contraception to almost 2.5 million patients a year and serves 36% of all Title X patients.

Myth 4: <i>Planned Parenthood serves only teenagers and prostitutes.</i> Planned Parenthood's  typical patient is a working woman between 20 and 24, maybe in school, often with children. But  women and men of all ages, races, income levels, and marital and social statuses are served. 

Myth 5: <i>People don't really need Planned Parenthood.</i> Planned Parenthood serves 3 million patients each year. In some areas, Planned Parenthood and the Title X-funded system are the only sexual health providers for hundreds of miles. 

"We screen people for high blood pressure, anemia and diabetes; we counsel them about smoking cessation and obesity; we connect them to other primary-care providers and social services. One in five American women has gone to Planned Parenthood at some point in her life, for respectful, compassionate, quality care."

In a recession, more and more people are in need, while and as government funds lag and donations dwindle. But Planned Parenthood carries on.

fullbody^Date: Sunday, April 17, 2011 Source: The Washington Post (U.S.) Author: Clare Coleman

1Opponents of Planned Parenthood insist that giving the organization federal dollars allows it to spend other money in its budget to provide abortions. That is not possible - there is no other money.

Title X is a federal grant program that exists solely to help low-income and uninsured people access contraceptives and sexual health care; 5.2 million people use the program annually. But Congress has never appropriated enough money to take care of the estimated 17 million Americans who need publicly funded family-planning care. There always are more patients than subsidies.

Further, a Title X grant is designed to help with costs, not to fully cover them. So family-planning programs are required to find other money to support the Title X project - not the other way around. For patients who qualify for Medicaid, reimbursement rates for reproductive health services are lower than the cost of the care. A typical family-planning visit might cost upward of $200 for the exam, lab tests and contraceptive method, but the Medicaid reimbursement rate may be as low as $20. ??Ninety percent of what Planned Parenthood does is provide abortions.

2That is what Sen. Jon Kyl (R-Ariz.) said this month in a speech against federal support for Planned Parenthood; his staff later said his assertion was "not intended to be a factual statement."

Here is a factual statement: Planned Parenthood's abortion care represents 3 percent of its medical services - 332,000 terminations out of a total of 11.4 million services provided in 2009. Most of the care offered is preventive, including contraception, testing for sexually transmitted infections, pap smears and breast exams. Title X funds cannot be used for abortion care at any time, for any reason.

States can use their local tax dollars to support abortion care for low-income women, and 17 states do so under Medicaid. The capital city did, too - until last week, when Congressoverturned the District's Medicaid abortion coverage.??Defunding Planned Parenthood will reduce abortions.

3Contraception prevents the need for abortions, but most politicians who oppose abortion do not support birth control, either. Rep. Mike Pence (R-Ind.), the chief House sponsor of a bill to bar abortion providers such as Planned Parenthood from Title X, has praised a few elements of the program: pregnancy tests, breast cancer screening and HIV testing. He never mentions Title X's essential work for 41 years - to provide information about and access to birth control, which 99 percent of Americans will use in their lifetime.

Women spend about five years either being pregnant or trying to get pregnant, and about 30 years trying not to get pregnant; the Guttmacher Institute estimates that half of the country's unintended pregnancies end in abortion. If Pence wants to prevent abortions, he should lead the charge to triple Title X funding.

Instead, Pence has voted to eliminate Title X, and he has no answer for where the 5.2 million people served by that program would get care. Planned Parenthood centers offer contraception to nearly 2.5 million patients a year and serve 36 percent of all Title X patients.

Barring Planned Parenthood from participating in federal programs would lead to less access to birth control, more unintended pregnancies and more abortions.??Planned Parenthood serves only teenagers and prostitutes.

4I've never had a chance to talk to Glenn Beck, who implied recently on his Fox radio show that only "hookers" use Planned Parenthood. But when I worked for the organization, I would ask our supporters to picture this: You're a 22-year-old woman with a job you don't love, a toddler you'd die for and no health insurance. You live paycheck to paycheck, and you always know to the penny how much cash you've got until the end of the month. You're rushing home on Route 9 to relieve your mom, who's with the kid, and the engine light on the car comes on. You feel a wave of panic. You know you're always one emergency away from everything falling apart. That's our patient - I always have her in my mind.

Inside the Beltway, it is easy to forget that millions live on that edge. Our typical patient is a working woman between 20 and 24, maybe in school, often with children. But our centers nationwide see women and men of all ages, races, income levels, and marital and social statuses. The number of men seen in Title X-funded centers has tripled in the past 10 years, and the fastest-growing group of women served by Title X is those over 44.??People don't really need Planned Parenthood.

5Three million patients each year visit Planned Parenthood's more than 800 health centers in every state, in big cities and small towns. In some areas, Planned Parenthood and the Title X-funded system are the only sexual health providers for hundreds of miles.

We screen people for high blood pressure, anemia and diabetes; we counsel them about smoking cessation and obesity; we connect them to other primary-care providers and social services.One in five American women has gone to Planned Parenthood at some point in her life, for respectful, compassionate, quality care.

info@nfprha.org

Clare Coleman is the president and chief executive officer of the National Family Planning and Reproductive Health Association. She headed a Planned Parenthood network in Upstate New York, and worked in the U.S. House and as a lobbyist for Planned Parenthood.

I was a Planned Parenthood affiliate chief executive, supervisingCEO, running a network of clinics in Upstate upstate New York, during the early days of this terrible recession. We , and we ran deficits, cut hours, closed centers and laid off staff members. In a recession, things get very difficult - more and more people are in need, while and as government funds lag and donations dwindle. But , but still we did do not cannot turn patients away, even if they could not cannot pay. , as government funds lag and donations dwindle. At the same time, we had have to fight political battles to preserve women's rights to basic care and information about their sexual health. Those battles continue: Thursday, the House voted to defund Planned Parenthood permanently; the Senate opposed that measure, voted against the ban 58 to 42 =E2. Amid the debate, let's Let's address some of the misperceptions about this nearly 100-year-old health-care organization.



freeview^
comment^Karen Gaia says: Title X is a federal grant program that exists solely to help low-income and uninsured people access contraceptives and sexual health care; 5.2 million people use the program annually.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_politics`M;FundingPolitics_Domestic`M;NewsDigest_NewsItem`M
