sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-13
expdate^
sysdate^2011-04-21
source^ Agence France Presse
link^
selflink^
headline^$750 Million Earmarked for Pakistan's Tribal Women 
region^Pakistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Stung by fresh US criticism of its ability to defeat the Taliban on the Afghan border, Pakistan is turning to women in its latest bid to quell the terror threat and reduce poverty.The government's Benazir Income Support Programme is designating $750 million, nearly half from US coffers, to create jobs and alleviate poverty by providing women with funds for food, health and training in the tribal belt.The region is the world's premier breeding ground for Taliban and Al-Qaeda militants and where Western governments believe the majority of terror plots are hatched.It is also home to some of the lowest social indicators in the world.Unemployment is rife, education abysmal. With 70 percent of men illiterate and more than 50 percent unemployed, the path to militancy is an easy one.But when a woman wearing a burka blew herself up killing at least 43 people at a UN food handout point in the tribal district Bajaur last December, alarm bells started ringing that the Taliban were now recruiting the fairer sex.Rarely educated and mostly confined to home, Tribal women are a forgotten half of society and are frequently targeted by militants.Girls' schools have been blown up, while extremists reportedly barred nearly half a million women from voting in Pakistan's last election in 2008."Poverty is the main reason for extremism and terrorism," said Farzana Raja, head of the Income Support Programme, set up to eradicate poverty in honour of former prime minister Benazir Bhutto after her assassination in 2007."We will provide these people with skills instead of Kalashnikovs."Beyond direct government control and seen as a refuge for Taliban networks fighting US-led troops in Afghanistan, the tribal belt is on the front line of a covert and deeply controversial US drone war against militant commanders.Despite women's marginal position in tribal society, the Benazir fund insists women are better beneficiaries of aid than men, who may be more inclined to waste handouts.Women accepted on the scheme because of straightened circumstances initially receive a monthly stipend of 1,000 rupees ($12), then 300,000 rupees ($3,500) to help fund self-employment and complete family health insurance.Although the programme has already registered 3.5 million women elsewhere in Pakistan since October 2010, Raja told AFP that the tribal belt is the main concern."We need to solve the problems of these people and eliminate poverty from these sensitive districts more rapidly than in other parts of the country."Several would-be beneficiaries in Bajaur, where Pakistan's fight against the Taliban was criticised by the White House last week, welcomed the programme."If we are instrumental in providing jobs, employment and money to our men in the family, we are in better position to stop them joining the Taliban," said 30-year-old housewife Minhas Bibi in Bajaur's main town of Khar.Azakhela, 70, is married to a bedridden 80-year-old who has been unable to work for years. Their three sons are unskilled and have no vocational training -- precisely the kind of disaffected men that can be lured by militants.Their shop -- funded by the programme -- could change all that."I have set up a shop of electronic parts for my son from the money government charity gave me," said Azakhela, who lives in Rawalpindi, the twin city of capital Islamabad."He now earns around 12,000 rupees per month and has improved our family's financial condition."Azakhela says the government gave her 100,000 rupees and promised to provide further assistance of 200,000 rupees to expand the business.But while Pakistan understands the root causes of militancy, Western-funded aid projects have poor track records in terms of bringing about radical change and questions have been raised about money being spent effectively.The United States has $334 million to the scheme with the World Bank and Asian Development Bank contributing $410 million.A US government report in February warned that the United States had failed to show progress from billions of dollars in aid committed in recent years to help Pakistan with electricity, health care and education.Analysts predict real change in the tribal belt will take a generation to cascade through its deeply conservative society, and will occur only with the help of proper education.Women are also so entrenched as second-class citizens that it is likely to take more than handouts to change perceptions."In the short-term it can be helpful, but will go down the drain if it does not help in creating economic opportunities," said Imtiaz Gul, a security and political analyst.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
