sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-15
expdate^
sysdate^2011-05-05
source^ Financial Gazette (Harare)
link^
selflink^
headline^the Nation to Miss 2015 MDGs Deadline 
region^Zimbabwe;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Source: Financial Gazette (Harare)WHEN world leaders gathered in New York at the United Nations Millennium Summit in September 2000, they all shared the same vision to eradicate world poverty by 2015. However, as the years passed world poverty has increased with over 2,5 billion people living on less than US$2 per day. Estimates suggest that little progress has been made in reducing extreme poverty in sub-Saharan Africa. With only five years remaining to eradicate extreme poverty and hun-ger; achieve universal primary education; promote gender equality and empower women; reduce child mortality; improve maternal hea-lth; combat HIV and Aids, malaria and other diseases; ensure environmental sustainability; and develop a global partnership for development, Zimbabwe is faced with a daunting task.According to the 2010 Millennium Dev-elopment Goals Status Report on Zimbabwe, the country is unlikely to meet MDG I target of eradicating extreme poverty and hunger by 2015 with more than 75 percent of the population living below the poverty datum line.The sharp economic decline between 2000 and 2008, which saw Zimbabwe's Gross Domestic Product shrink by 40 percent and significant decline in agricultural production amid unrelenting drou-ghts, hamstrung the country from achieving the MDG targets.Also unemployment remains a persistent challenge with the high level of malnutrition attributed to food insecurity largely responsible for mortality and ill-health among children under five years of age, impacting negatively on MDG IV of reducing child mortality.Zimbabwe, once the food basket for the southern African reg-ion, is now a net importer of food, with the 2011 Zimbabwe Vulnerability Assessm-ent Committee report estimating that more than 1,7 million are in need of food aid.In education, the economic situation for the average family has worsened during the past decade and has had a direct negative impact on their ability to send their children to school and pay for school. There has been great pressure on children to contribute to the family economy in order to survive."A key reason beh-ind the high dropout rates of the last 10 years may be related to poor nutrition; many children seldom have enough to eat in order to be able to manage school. The primary school dropout rate is much higher in rural areas, which account for 78,9 percent of the total number of drop-outs," the 2010 MDGs report stated.Another obstacle to-wards achieving MDG II is the long distances many children must travel to and from school. This is a problem for 14 percent of the country's children.Low teacher morale also poses a serious challenge to the education system. In a study on school financing, pupils at primary schools reported a 16 percent absentee rate of teachers in the previous week, with 32 percent of teachers being absent at least once during the same period.Minister of Educ-ation, Sport, Arts and Culture, David Coltart, said despite the negative trends of the last decade, it is possible for Zimbabwe to attain universal primary education by 2015."The reasons for our failure to meet the goals are many and complex and vary from sector to sector. In essence, in education, it is primarily due to the fact that education has not been adequately funded for two decades. That has been compounded by the fact that we have lost many of our best educationalists, many of whom have left the country," Coltart said.For goal III, although approximately 52 percent of the population in Zimbabwe is female, women are disproportionately represented in politics and in other decision-making positions.The country is partially on track as regards achieving the first target, but it may only achieve gender parity in primary and secondary school education but achieving the second target on the participation of women in decision-making positions, might prove to be a difficult task.In health, from goal IV to VI, the major challenge has been the unstable human reso-urce base, arising from the high staff exodus and a shortage of essential medicines and equipment for high-quality care.Furthermore, user fees levied by public facilities deter many from accessing them.The 2010 MDGs report indicated that, "with adequate resources supporting the recently developed he-alth sector investment case and the national child survival strategy for the country, Zimbabwe should be able to make considerable progress towards achi-eving MDG IV by 2015."Statistics showed that under-five mortality had increased to 96 per 1000 live births and has been attributed to the impact of the HIV and Aids epidemic and the concomitant rise in poverty levels due to economic challenges.Although the mortality trend has increased since the mid-1990s, the fact that Zimbabwe was, at one stage, able to lower these rates points towards the possibility of achieving the MDG of reducing the child mortality rates by two-thirds by 2015.It is also unlikely that Zimbabwe will meet the maternal mortality ratio target by 2015 as the capacity of the healthcare system has deteriorated significa-ntly and the maternal mortality has increased.More efforts and inv-estment are required to strengthen the healthcare system and scale-up coverage of maternity waiting homes, incuding adopting and implementing pro-poor, predictable and en-hanced health-financing policies and mechanisms.The country is, however, on a stable course to achieving the MDG target of reducing the prevalence of HIV and Aids to nine percent by 2015, having reduced the prevalence rate by 14,3 percent.The incidence of malaria has meanwhile also been on the decline since 2005 as the government scales up its malaria prevention programmes.Regarding th environment, between 2000 and 2008 a significant proportion of the population was forced to rely heavily on natural resources for their livelihood, which led to serious depletion of much of the country's flora and fauna.As for goal VIII, Zimbabwe has made little progress on striking strategic partnerships although the country still has a chance to rectify this through comprehensively addressing the issues of competitiveness and promotes integration with regional and global markets.Labour and Social Welfare Minister, Paurina Mpariwa, said the country may, however, be able to achieve one or two goals."The country had made considerable efforts in trying to reduce extreme poverty, child and maternal mortality and will continue towa-rds achieving its targets," she said.For people living in poverty, reaching the MDGs offers the means to a better life with access to adequate food, basic education and health services.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
