sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-14
expdate^0000
sysdate^2011-04-24
source^InterPress Service
link^
selflink^
headline^Microfinance: Women Pull Together Against Poverty
region^Kenya
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^39 women in the Kiambu District of Central Kenya joined together to form the Consolata Self Help Group, which was linked with a microfinance institution known as the Pamoja Women Development Program (PAWDEP).

Each member of the Consolata group was to put the equivalent of $2.50 into a common kitty each month. Members presenting a workable business idea can then borrow money from the combined savings at an interest rate of 5%; the loan is repayable at the end of three months. 

Members' loans are limited to two and a half times the capital they have accumulated in savings with the group; for example, a member who has accumulated $100 in savings can take out a loan of $250. In this way 40% of the loan is guaranteed against money the borrower herself has put into the scheme if she defaults.

Esther, a participant in the program, is the proprietor of a dairy project with 15 cows, delivering 100 litres of milk daily to the nearby milk collection centre in her home village.

After starting with one cow, she repaid the first loan from the proceeds of selling milk and then borrowed 625 dollars to buy a second cow. Milk sales again covered repayment, and a series of larger loans from the Consolata group steadily built her operations.

The other members of the Consolata group have experienced similar rapid growth, establishing small businesses or farming.

PAWDEP currently works with savings schemes whose combined membership totals 48,000 women in the Central, Eastern, Rift Valley and Nairobi provinces of Kenya. There are several similar institutions in Kenya, helping women and youth with enhanced access to credit.

A 2010 report published by international development charity ActionAid - "Fertile Ground: How Governments and Donors Can Halve Hunger" - based on data gathered in Kenya, Uganda and Malawi - suggests that this kind of support for women small-scale farmers could halve hunger on the African continent by 2015.

While many African women would find the benefits of enhanced access to credit limited by legal and traditional patterns of land tenure, domestic power relations; rural men and women alike also struggle to overcome weak infrastructure that denies them water, access to markets, or even sound advice and agricultural technologies -- microfinance still contributes powerfully to making the most of resources available to rural people.


fullbody^Date: Thursday, April 14, 2011 Source: Inter Press Service (South Africa)

When it works, it's spectacular: Esther Ngonyo Njuguna's dairy project stands as testimony to the potential of microcredit schemes to boost rural incomes.

Eight years ago, Mama Njoki - "Njoki's mother" as Njuguna is affectionately called in honor of one of her five children - says she was a housewife in the Kiambu District of Central Kenya. Her husband is an accountant, earning enough to cover household expenses.

Today, she is the proprietor of a dairy project with 15 Friesian and Jersey cows, delivering milk daily to the nearby milk collection centre in her home village of Ndumberi. Her success is attributed to a robust savings and credit system that allowed her to build up the business.

The 58-year-old keeps her dairy herd, which produces a little over 100 litres of milk each day, on a small piece of land, just about a thousand square metres. Also bleating and clucking in what little space there is to spare are a few goats and the chickens from a small poultry.

"What I have today is attainable for any housewife who handles at least 100 Kenyan shillings ($1.25) a day for the family food budget. All she needs to do is to save a few coins out of this with a self-help group, so that she has at least 200 shillings by the end of the month," says Mama Njoki.

Capital unlocks potential

She's repeating the advice she herself accepted eight years ago from an official with a microfinance institution known as the Pamoja Women Development Program (PAWDEP), when she joined 39 other women in her village to form the Consolata Self Help Group.

"We registered the group as a community-based organisation, and linked it to the microfinance institution immediately, so that we had a banking platform for our savings," says Mama Njoki.

Each member of the Consolata group was to put the equivalent of $2.50 into a common kitty each month. Members presenting a workable business idea can then borrow money from the combined savings at an interest rate of five percent; the loan is repayable at the end of three months.

Members' loans are limited to two and a half times the capital they have accumulated in savings with the group; for example, a member who has accumulated $100 in savings can take out a loan of $250. In this way 40 percent of the loan is guaranteed against money the borrower herself has put into the scheme if she defaults.

"We encouraged them to keep experimenting by borrowing from time to time and investing in small businesses," says Rachel Wanyoike, a microfinance adviser now working as the Head of Human Resources at PAWDEP. "In the meantime, we have a pool of credit officers who keep teaching them on how to invest the money in a manner that will help them service their loans successfully."

Mama Njoki's first loan, in 2003, was 250 dollars which she used to set up a zero-grazing unit for her single cow. Her father-in-law presented her with a cow when she was first married, but for years she had been content to restrict herself to owning a single animal. The loan was spent on switching from a traditional grazing pattern to a set-up where the cow is kept in a small enclosure, eating fodder brought in from elsewhere - and in Mama Njoki's case also enriched with barley waste from a nearby brewery.

"After being trained on microfinance, I realised that the animal was an investment that needed to grow," she said.

She repaid the first loan from the proceeds of selling milk and then borrowed 625 dollars to buy a second cow. Milk sales again covered repayment, and a series of larger loans from the Consolata group steadily built her operations.

"By the year 2009, Mama Njoki had raised a stock of 14 dairy animals, which we thought was sufficient security to guarantee her an individual loan," said Wanyoike.

With this guarantee, Njuguna secured a personal loan of $12,500 from PAWDEP, repayable in three years, which she is using to diversify - she has bought three prime plots of urban land in Ruiri town, on the outskirts of Nairobi.

"We expect her to finish servicing the loan by early next year. And with her plots in sight, we will be glad to advance up to or more than five million shillings ($37,500) to enable her develop the plots," said the microfinance adviser.

The other members of the Consolata group have experienced similar rapid growth, establishing small businesses or farming.

"Each one of us owns at least one property. Most of us have invested in land, while others have put up businesses," says Mama Njoki.

Though Njuguna started with a 250 dollar loan, Wanyoike advises that borrowing smaller amounts can help aspiring businesswomen gain a good foundation.

Examining the context

PAWDEP currently works with savings schemes whose combined membership totals 48,000 women in the Central, Eastern, Rift Valley and Nairobi provinces of Kenya. There are several similar institutions in Kenya, helping women and youth with enhanced access to credit.

A 2010 report published by international development charity ActionAid - "Fertile Ground: How Governments and Donors Can Halve Hunger" - based on data gathered in Kenya, Uganda and Malawi - suggests that this kind of support for women small-scale farmers could halve hunger on the African continent by 2015.

Mama Njoki was fortunate to have a supportive husband. "In the same group she belongs to, there are a handful of women who have constant interference from their husbands. Some of them have been forced to purchase plots discreetly and are now developing them without their husbands' knowledge," says Wanyoike.

Outraged men, says Wanyoike, have on more than one occasion stormed the PAWDEP offices demanding that their wives' savings be handed over.

The advice to save a small sum off the top of the budget for household expenses that can be pooled with others to extend loans is a sound one, but Esther Njuguna also enjoyed access to additional resources that many of the millions of women who form the backbone of African agriculture can only dream of.

She owned a cow of her own, and was able to lease land on which to grow hay to feed her herd as it grew. Ndumberi village boasts a milk processing centre that gave Mama Njoki a profitable and accessible market for her output.

Many African women would find the benefits of enhanced access to credit limited by legal and traditional patterns of land tenure, domestic power relations; rural men and women alike also struggle to overcome weak infrastructure that denies them water, access to markets, or even sound advice and agricultural technologies.

While microfinance cannot be seen in isolation from other factors, it contributes powerfully to making the most of resources available to rural people.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_microCredit`M
