sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-10
expdate^0000
sysdate^2011-05-03
source^Thersa.org
link^http://www.thersa.org/events/audio-and-past-events/2011/rsa-presidents-lecture-2011
selflink^
headline^David Attenborough Talk on Population
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Fifty years ago, the World Wildlife Fund was created by a group of dedicated naturalists in the U.K. who had noticed that all over the world, charismatic animals that were once numerous were beginning to disappear. 

The WWF bred some of the animals and then took them back to their original home and released them; great areas of unspoiled country set aside as National Parks where the animals could be protected from poachers and encroaching human settlement; in other areas ways were found of ensuring that local people who also had claims on the land where such animals lived, were able to benefit financially from the creatures they were protecting by attracting visitors. The world awoke to conservation. Billions of dollars were raised.

Yet today there are more problems not less, more species at risk of disappearance than ever before. 

When the WWF was founded there were about three billion people on earth. Now there are almost seven billion - all of them needing space for their homes, to grow their food, to build schools and roads. Most of the space has been taken from land which, for millions of years, animals and plants had to themselves. The industries of all these people have changed the chemical constituency of the atmosphere. The oceans that cover most of the surface of the planet have been polluted and increasingly acidified.  

Thomas Malthus, an Englishman born in the eighteenth century was the first forecaster of our current predicament, in his book, An Essay on the Principle of Population, published in 1798. He said that the human population would increase inexorably until it was halted by what he termed 'misery and vice'. He did not foresee the Green Revolution which greatly increased the amount of food that could be produced in any given area of arable land. But that great advance only delayed things. But there is a fundamental truth to what he said in 1798. There cannot be more people on this earth than can be fed.

Many people think Malthus was wrong and some instead believe in 'sustainable growth.' Kenneth Boulding, President Kennedy's environmental advisor forty five years ago said: "Anyone who believes in indefinite growth in anything physical, on a physically finite planet is either mad - or an economist."

The population of the world is now growing by nearly 80 million a year, and in the U.K. by ten million in the next twenty two years, the equivalent to ten more Birminghams, every one of them consuming far more of the earth's resources than an average African.

The last President of the Royal Society has referred to the approaching 'perfect storm' of population growth, climate change and peak oil production, leading inexorably to more and more insecurity in the supply of food, water and energy.

A billion people today - four times as many as the entire human population of this planet at the time of Christ - suffer hunger as part of their daily lives.

The Government's "Foresight Report on the Future of Food and Farming" reports that soil erosion, salinisation, the depletion of aquifers, over grazing, the spread of plant diseases as a result of globalisation, the absurd growing of food crops to turn into biofuels to feed motor cars instead of people - all of these will make it desperately difficult it will be to feed a population that is projected to stabilise in the range of eight to ten billion people by the year 2050.

While the report makes a number of eminently sensible recommendations, including a second 'green revolution', it doesn't state the obvious fact that it would be much easier to feed eight billion people than ten, or that measures to achieve such a number - such as family planning and the education and empowerment of women - should be a central part of any programme of active food security. 

Norman Borlaug, the Nobel Laureate and father of the first Green Revolution, said that all he had done was to give us a 'breathing space' in which to stabilise our numbers. The report anticipates that food prices may rise with oil prices and makes it clear that this will affect poorest people worst and discusses various way to help them. But it doesn't mention what every mother subsisting on the equivalent of a dollar a day already knows - that her children would be better fed if there were four of them around the table instead of ten.

In 1960 there was half a hectare of good cropland per person in the world - enough to sustain a reasonable European diet. Today, there is only 0.2 of a hectare each. In China, it is only 0.1 of a hectare, because of their dramatic problems of soil degradation.

Another Government report discusses all the rising pressure on wildlife in the United Kingdom, but it doesn't mention our growing population as being one of them. And yet another report, this by a Royal Commission on the environmental impact of demographic change in the U.K., denied that population size was a problem at all - as though twenty million extra people more or less would have no real impact.

No one - except flat-earthers - can deny that the planet is finite. There seems to be some bizarre taboo around the subject.  It remains an obvious and brutal fact that on a finite planet human population will quite definitely stop at some point. That can happen sooner, by fewer human births, or by an increased death rate by famine or disease or war - over oil or water or food or minerals or grazing rights or just living space.

We should make family planning and other reproductive health services freely available to every one and empower and encourage them to use it - though of course without any kind of coercion.

The Global Footprint Network says there are already over a hundred countries whose combination of numbers and affluence have already pushed them past the sustainable level, including almost all developed countries. In developed countries like the UK, the aim should be to reduce over time both the consumption of natural resources per person and the number of people while, needless to say, using the best technology to help maintain living standards. Unfortunately many developed countries are attempting to increase their birth-rate in order to look after the growing number of old people.  The notion of ever more old people needing ever more young people, who will in turn grow old and need ever more young people, is an obvious ecological Ponzi scheme.

Wherever women have the vote, wherever they are literate, and have the medical facilities to control the number of children they bear, the birth rate falls. An example is the southern Indian state of Kerala, where in 2007 the fertility rate was 1.7 births per woman, compared with 2.8 in India as a whole.

You as an individual can help break the taboo, in private and in public - as best you can. Wherever and whenever we speak of the environment - add a few words to ensure that the population element is not ignored. If you belong to a Church - and especially if you are a Catholic because its doctrine on contraception is a major factor in this problem - suggest they consider the ethical issues involved. If you have contacts in Government, ask why the growth of our population, which affects every department, is yet no one's responsibility.

All environmental and social problems today become more difficult - and ultimately impossible - to solve with ever more people. 

fullbody^Many thanks to Roger Martin of Population Matters for this March 10, 2011 talk by Sir David Attenborough to the Royal Society of Arts and Commerce.

PLANET AND POPULATION

Your Royal Highness, President, Ladies and Gentlemen.

May I first, sir, thank you for inviting me to give this, the last lecture in your Presidential series. And may I also congratulate you, Sir, on your coming 90th birthday.  This year is a rich one, when to comes to anniversaries. April 29th is the fiftieth birthday of an organisation without which our planet would be in much worse condition than it is today.

Fifty years ago, a group of far-sighted people in this country got together to warn the world of an impending disaster. Among them were a distinguished scientist, Sir Julian Huxley; a bird-loving painter, Peter Scott; an advertising executive, Guy Mountford; and a powerful and astonishingly effective civil servant, Max Nicholson. They were all, in addition to their individual professions, dedicated naturalists, fascinated by the natural world not just in this country but internationally. And they noticed what few others had done - that all over the world, charismatic animals that were once numerous were beginning to disappear. 

The Arabian oryx , which once had been widespread all over the peninsula had now been reduced to a few hundred. In Spain, there were less than a hundred imperial eagles. The Californian condor was down to about sixty. In Hawaii, a goose that had lived in flocks on the lava fields around the great volcanoes were reduced to fifty. The strange little rhinoceros that lived in the dwindling forests of Java - to about forty. Wherever you looked there were examples of animals whose populations were falling rapidly. This planet was in danger of losing a significant number of its inhabitants - both animals and plants.

Something had to be done. And that group determined to do it. They would need scientific advice to discover the causes of these impending disasters and to devise ways of slowing them and hopefully, stopping them. They would have to raise the awareness of the threat to get the support of people everywhere; and - like all such enterprises - they would need money to take practical action. They set about raising all three. Since the problem was an international one, they based themselves, not here, but in the heart of Europe in Switzerland. And they called the organisation they created the World Wildlife Fund

As well as the international committee, separate action groups would be needed in individual countries. A few months after that inaugural meeting in Switzerland, this country established one - and was the first country to do so. And you, Sir, became its first president. Then, after x years, you became President of the entire organisation which is known today as the Worldwide Fund for Nature.

The methods WWF used to save these endangered species were several. Some, like the Hawaiian goose and the oryx, were taken into captivity in zoos, bred up into a significant population and then taken back to their original home and released. Elsewhere, in Africa for example, great areas of unspoilt country were set aside as National Parks where the animals could be protected from poachers and encroaching human settlement. In the Galapagos Islands and in the home of the mountain gorillas in Rwanda, ways were found of ensuring that local people who also had claims on the land where such animals lived, were able to benefit financially from the creatures they were protecting by attracting visitors. Eco-tourism was born. The movement as a whole went from strength to strength. Existing conservation bodies - of which there were a number in many parts of the world but which had been working largely in isolation - acquired new zest and international links New ones, focussing on particular areas or particular species were founded. Twenty four countries established their own national appeals. The world awoke to conservation. Millions - billions of dollars were raised. And now fifty years on, conservationists who have worked so hard and with such foresight can justifiably congratulate themselves on having responded magnificently to the challenge.

Yet now, in spite of a great number of individual successes, the problem remains. True, thanks to the vigour and wisdom of conservationists, no major charismatic species has yet disappeared. Many are still trembling on the brink, but are still hanging on. But overall, today there are more problems not less, more species at risk of disappearance than ever before. Why?

Fifty years ago, when the WWF was founded there were about three billion people on earth. Now there are almost seven billion. Over twice as many - and every one of them needing space. Space for their homes, space to grow their food (or to get others to grow it for them), space to build schools and roads and airfields. A little of that space might be taken from land occupied by other people but most of it could only come from the land which, for millions of years, animals and plants have to themselves.

The impact of these extra millions of people has spread even beyond the space they physically occupy. Their industries have changed the chemical constituency of the atmosphere. The oceans that cover most of the surface of the planet have been polluted and increasingly acidified.  We now realise that the disasters that continue increasingly to afflict the natural world have one element that connects them all - the unprecedented increase in the number of human beings on the planet.

There have been prophets who have warned us of this impending disaster, of course. One of the first was Thomas Malthus. His surname - Malthus - leads some to think that he was some continental European savant, a German perhaps. But he was not. He was an Englishman, born in Guildford in Surrey in the middle of the eighteenth century. His most important book, An Essay on the Principle of Population was published over two hundred years ago in 1798. In it, he argued that the human population would increase inexorably until it was halted by what he termed 'misery and vice'. Today, for some reason, that prophecy seems to be largely ignored - or at any rate, disregarded. It is true that he did not foresee the so-called Green Revolution which greatly increased the amount of food that could be produced in any given area of arable land. But that great advance only delayed things. And there may be other advances in our food producing skills that we ourselves still cannot foresee.  But the fundamental truth that Malthus proclaimed remains the truth. There cannot be more people on this earth than can be fed.

Many people would like to deny this. They would like to believe in that oxymoron 'sustainable growth.' Kenneth Boulding, President Kennedy's environmental advisor forty five years ago said something about this. 'Anyone who believes in indefinite growth in anything physical, on a physically finite planet,' he said,' is either mad - or an economist.'

The population of the world is now growing by nearly 80 million a year. One and a half million a week. A quarter of a million a day. Ten thousand an hour.

In this country it is projected to grow by ten million in the next twenty two years. That is equivalent to ten more Birminghams. Not only that, but every one of us in this country consumes far more of the earth's resources than an average African.

All these people, in this country and worldwide, rich or poor, need and deserve food, water, energy and space. Will they be able to get it? I don't know. I hope so. But the Government's Chief Scientist and the last President of the Royal Society have both referred to the approaching 'perfect storm' of population growth, climate change and peak oil production, leading inexorably to more and more insecurity in the supply of food, water and energy.

Consider food. Very few of us here, I suspect have ever experienced real hunger. For animals, of course, it is a regular feature of their lives. The stoical desperation of the cheetah cubs whose mother failed in her last few attempts to kill prey for them and who consequently face starvation is very touching. But that happens to human beings too. All of us who have travelled in poor countries have met people for whom hunger is a daily background ache in their lives. There are about a billion such people today - that is four times as many as the entire human population of this planet a mere two thousand years ago at the time of Christ.

You may have seen the Government's "Foresight Report on the Future of Food and Farming'. It shows how hard it is to feed the seven billion of us who are alive today. It lists the many obstacles that are already making this harder to achieve - soil erosion, salinisation, the depletion of aquifers, over grazing, the spread of plant diseases as a result of globalisation, the absurd growing of food crops to turn into biofuels to feed motor cars instead of people - and so on. So it underlines how desperately difficult it is going to be to feed a population that is projected to stabilise in the range of eight to ten billion people by the year 2050.  It recommends the widest possible range of measures across all disciplines to tackle this. And it makes a number of eminently sensible recommendations, including a second 'green revolution'.

But surprisingly there are some things that the report does not say. It doesn't state the obvious fact that it would be much easier to feed eight billion people than ten. Nor does it suggest that the measures to achieve such a number - such as family planning and the education and empowerment of women - should be a central part of any programme of active food security. It doesn't refer to the prescient statement forty years ago by Norman Borlaug, the Nobel Laureate and father of the first Green Revolution, who produced a strain of high-yielding, short-stemmed, disease resistant wheat, that all he had done was to give us a 'breathing space' in which to stabilise our numbers. It anticipates that food prices may rise with oil prices and so on and makes it clear that this will affect poorest people worst and discusses various way to help them. But it doesn't mention what every mother subsisting on the equivalent of a dollar a day already knows - that her children would be better fed if there were four of them around the table instead of ten. These are strange omissions.

And how can we ignore the chilling statistics on arable land? In 1960 there was half a hectare of good cropland per person in the world - enough to sustain a reasonable European diet. Today, there is only 0.2 of a hectare each. In China, it is only 0.1 of a hectare, because of their dramatic problems of soil degradation.

Another impressive Government report on biodiversity published this year 'Making Space for Nature in a Changing World' is rather similar. It discusses all the rising pressure on wildlife in the United Kingdom , but it doesn't mention our growing population as being one of them - which is particularly odd when you consider that England is already the most densely populated country in Europe.

Most bizarre of all was a recent report by a Royal Commission on the environmental impact of demographic change in this country which denied that population size was a problem at all - as though twenty million extra people more or less would have no real impact. Of course it is not our only or even our main environmental problem; but it is absurd to deny that, as a multiplier of all the others, it is a problem.

I suspect that you could read a score of reports by bodies concerned with global problems - and see that population is clearly one of the drivers that underlies all of them- and yet find no reference to this obvious fact in any of them.

Climatechange tops the environmental agenda at present. We all know that every additional person will need to use some carbon energy, if only firewood for cooking and will therefore create more carbon dioxide. - though of course a rich person will produce vastly more than a poor one. Similarly, we can all see that every extra person is - or will be - an extra victim of climate change - though the poor will undoubtedly suffer more than the rich. Yet not a word of it appeared in the voluminous documents emerging from the Copenhagen and Cancun Climate Summits.

Why this strange silence? I meet no one who privately disagrees that population growth is a problem. No one - except flat-earthers - can deny that the planet is finite. We can all see it in that beautiful picture of our earth taken from the Apollo mission. So why does hardly anyone say so publicly? There seems to be some bizarre taboo around the subject. "It's not quite nice, not PC, possibly even racist to mention it." And this taboo doesn't just inhibit politicians and civil servants who attend the big conferences. It even affects the people who claim to care most passionately about a sustainable and prosperous future for our children, the environmental and developmental Non Government Organisations. Yet their silence implies that their admirable goals can be achieved regardless of how many people there are in the world or the UK, even though they all know that they can't.

I simply don't understand it. It is all getting too serious for such fastidious niceties. It remains an obvious and brutal fact that on a finite planet human population will quite definitely stop at some point. And that can only happen in one of two ways. It can happen sooner, by fewer human births - in a word by contraception. This is the humane way, the powerful option which allows all of us to deal with the problem, if we collectively choose to do so. The alternative is an increased death rate - the way which all other creatures must suffer, through famine or disease or predation. That translated into human terms means famine or disease or war - over oil or water or food or minerals or grazing rights or just living space. There is, alas, no third alternative of indefinite growth.

The sooner we stabilise our numbers, the sooner we stop running up the 'down' escalator. Stop population increase - stop the escalator - and we have some chance of reaching the top - that is to say a decent life for all.

To do that requires several things. First and foremost it needs a much wider understanding of the problem and that will not happen while the absurd taboo on discussing it retains such a powerful grip on the minds of so many worthy and intelligent people. Then it needs a change in our culture so that while everyone retains the right to have as many children as they like, they understand that having large families means compounding the problems their children and everyone else's children will face in the future.

It needs action by Governments. In my view all countries should develop a population policy - some 70 countries already have them in one form or another - and give it priority. The essential common factor is to make family planning and other reproductive health services freely available to every one and empower and encourage them to use it - though of course without any kind of coercion.

According to the Global Footprint Network there are already over a hundred countries whose combination of numbers and affluence have already pushed them past the sustainable level. They include almost all developed countries. The UK is one of the worst. There the aim should be to reduce over time both the consumption of natural resources per person and the number of people while, needless to say, using the best technology to help maintain living standards. It is tragic that the only current population policies in developed countries are, perversely, attempting to increase their birth-rate in order to look after the growing number of old people.  The notion of ever more old people needing ever more young people, who will in turn grow old and need ever more young people and so on ad infinitum, is an obvious ecological Ponzi scheme.

I am not an economist, nor a sociologist nor a politician, and it is their disciplines that should provide the solutions. I am a naturalist. But being one means that I do know something of the factors that keep populations of different species of animals within bounds. I am aware that every pair of blue tits nesting in my garden is able to lay over twenty eggs a year but as a result of predation or lack of food, only one or two will, at best, survive. I have seen how lions ravage the hundreds of wildebeeste fawns that are born each year on the plains of Africa. I have seen how increasing populations of elephants can devastate their environment until, one year when the rains fail on the already over-grazed land, they die in hundreds.

But we are human beings. We have ways of escaping such brutalities. We have medicines that prevent our children from dying of disease. We have developed ways of growing increasing amounts of food. That has been a huge and continuing advance that started several thousand years ago, a consequence of our intelligence, our increasing skills and our ability to look ahead. But none of these great achievements will be of any avail if we do not control our numbers.

And we can do so. Wherever women have the vote, wherever they are literate, and have the medical facilities to control the number of children they bear, the birth rate falls. All those civilised conditions exist in the southern Indian state of Kerala. The total fertility rate there in 2007 was 1.7 births per woman. In India as a whole it is 2.8 per woman. In Thailand in 2010, it was 1.8 per woman, similar to that in Kerala. But compare that with the Catholic Philippines where it is 3.3.

Here and there, at last, there are signs of a recognition of the problem. The Save the Children Fund mentioned it in their last report. The Royal Society has assembled a working party of scientists across a wide range of disciplines who are examining the problem.

But what can each of us do - you and I? Well, there is just one thing that I would ask. Break the taboo, in private and in public - as best you can, as you judge right. Until it is broken there is no hope of the action we need. Wherever and whenever we speak of the environment - add a few words to ensure that the population element is not ignored. If you are a member of a relevant NGO, invite them to acknowledge it. If you belong to a Church - and especially if you are a Catholic because its doctrine on contraception is a major factor in this problem - suggest they consider the ethical issues involved. I see the Anglican bishops in Australia have dared to do so. If you have contacts in Government, ask why the growth of our population, which affects every Department, is yet no one's responsibility. Big empty Australia has appointed a Sustainable Population Minister so why can't small crowded Britain?

Make a list of all the environmental and social problems that today afflict us and our poor battered planet. - not just the extinction of species and animals and plants, that fifty years ago was the first signs of impending global disaster, but traffic congestion, oil prices, pressure on the health service , the growth of mega-cities, migration patterns, immigration policies, unemployment, the loss of arable land, desertification, famine, increasingly violent weather, the acidification of the oceans, the collapse of fish stocks, rising sea temperatures, the loss of rain forest. The list goes on and on. But they all share an underlying cause. Every one of these global problems, environmental as well as social becomes more difficult - and ultimately impossible - to solve with ever more people. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Europe`M;WhyPopMatters_item`M
