sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-17
expdate^
sysdate^2011-04-17
source^Center for Biological Diversity
link^
selflink^
headline^A Deadly Toll: the Gulf Oil Spill and the Unfolding Wildlife Disaster 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^A Center for Biological Diversity Report - April 2011Last year's BP Deepwater Horizon catastrophe spilled 205.8 million gallons of oil and 225,000 tons of methane into the Gulf of Mexico. Approximately 25 percent of the oil was recovered, leaving more than 154 million gallons of oil at sea. In addition to the oil, nearly 2 million gallons of toxic dispersants were sprayed into the Gulf's waters. This did not actually reduce the amount of oil left in the ocean, but merely broke it into smaller particles, which may actually make the oil more toxic for some ocean life and ease its entry into the food chain.A year after the April 20, 2010, explosion that caused the well to leak oil for months, the ultimate toll on people and wildlife is still not fully understood. But one thing is clear: The number of birds, sea turtles, dolphins and other animals sickened or killed and tallied as part of the government's official count represents a small fraction of the total animals harmed by this disastrous spill.The toll on wildlife continues to mount. Dead turtles, marine mammals, birds and fish are still washing up on beaches. Dolphins are miscarrying, and pelicans are attempting to nest on beaches polluted with tar balls and subsurface oil. The impacts of previous oil disasters show that wildlife in the Gulf will continue to be affected by this spill for decades. Lingering pollution from a 1969 spill in Massachusetts, for example, is still affecting fiddler crabs. Likewise, oysters and mangroves in Mexico are still affected by pollution from the 1979 Ixtoc spill in the Gulf, and oil remains on Alaskan beaches from the 1989 Exxon Valdez spill with continuing impacts on birds and fish.In order to comprehensively assess the likely impacts of the Gulf oil spill to date, the Center for Biological Diversity has combed government figures, news reports and scientific articles. To provide a more accurate estimate of the death toll, we used multiplication factors identified by leading scientists that estimate how many more animals are killed than are actually observed or collected.In total, we found that the oil spill has likely harmed or killed approximately 82,000 birds of 102 species, approximately 6,165 sea turtles, and up to 25,900 marine mammals, including bottlenose dolphins, spinner dolphins, melon-headed whales and sperm whales. The spill also harmed an unknown number of fish - including bluefin tuna and substantial habitat for our nation's smallest seahorse - and an unknown but likely catastrophic number of crabs, oysters, corals and other sea life. The spill also oiled more than a thousand miles of shoreline, including beaches and marshes, which took a substantial toll on the animals and plants found at the shoreline, including seagrass, beach mice, shorebirds and others. BIRDSMore than 82,000 birds may have been harmed by the spill to date.At least 102 species of birds are known to have been harmed by the BP oil spill, including black skimmers, brown pelicans, clapper rails, common loons, laughing gulls, northern gannets and several species of terns. Oiled birds have been collected from west of Galveston, Texas, to south of Fort Myers, Fla. The number of birds reported by the government as being injured by the spill represents only a portion of the total affected. The official number represents only the number of birds collected by wildlife officials, and does not include oiled birds that were seen but not collected or birds that vanished undetected. Biologists on the scene say that the official count greatly underestimates the number of birds actually harmed. Scientific research indicates that mortality can be assumed to be four to 11 times higher than the number of birds retrieved, and that a common "rule of thumb" estimate is that the actual mortality was likely 10 times higher.To date more than 8,200 birds have been collected, indicating that more than 82,000 may have been harmed by the spill. Of particular concern are brown pelicans and federally threatened piping plovers. Brown pelicans were removed from the endangered species list just five months before the Gulf disaster. Since the spill, 932 brown pelicans have been collected, so it can be assumed that more than 9,300 have likely been harmed. Scientists are reporting that oiled pelicans are still being found a year later. Despite good intentions, cleaning oiled pelicans doesn't necessarily save their lives, and cleaned pelicans that do survive may never be able to reproduce. Only one dead piping plover has been collected, but oil pollution has soiled the bird's critical habitat on the Chandeleur Islands. SEA TURTLESApproximately 6,000 sea turtles have likely been harmed by the oil spill.The five sea turtles species found in the Gulf (green, Kemp's ridley, hawksbill, leatherback and loggerhead) are all federally listed as endangered or threatened, and all have been harmed by the spill. Oiled turtles have been collected from Port Arthur, Texas, to Apalachicola Bay, Fla., and seaside residents are reporting that dead turtles continue to wash up on a daily basis. The official tally of collected turtles underestimates total mortality because it does not include turtles that perished undetected, and includes only turtles collected last winter. The official number of turtles collected and attributed to the spill is 1,146. The government is not adding turtles that are washing ashore this spring to the total due to an ongoing federal criminal investigation of the spill's effects. The media has reported that at least 87 dead turtles have washed onto beaches this spring, though some of these deaths may be attributable to drowning in shrimp trawls. Scientists estimate that at least five times as many turtles die as wash up on shore, indicating that between 5,730 and 6,165 sea turtles have likely been harmed by the oil spill to date. MARINE MAMMALSAs many as 25,900 marine mammals may have been harmed by the oil spill to date.At least four species of marine mammals have been killed by the oil spill, including bottlenose dolphins, spinner dolphins, melon-headed whales and sperm whales. Oiled marine mammals have been collected from west of Cameron, Texas, to Port St. Joe, Fla. Researchers are reporting that carcasses are washing up daily, and that half of the dead animals are stillborn or dead infant dolphins. The oil spill could impair marine mammal reproduction in the Gulf for decades, as some orca whales that were exposed to the Exxon Valdez oil spill have not been able to reproduce since that spill in 1989. As with birds and sea turtles, the number of marine mammals reported as harmed by the spill grossly underestimates the true number affected. Scientists estimate that the number of marine mammals harmed may be up to 50 times higher than the number that have been collected. The government has collected 128 dead or affected dolphins and whales whose harm was attributed to the BP spill, indicating that at least 6,400 marine mammals may have actually been harmed. Though oil on some of the dolphins that have washed ashore this spring has been traced to the BP disaster, the government is not adding those dolphins to the official tally because of the ongoing criminal investigation. The media has reported 390 strandings this spring. If these animals are included in the tally, then it can be estimated that up to 25,900 marine mammals may have been harmed by the oil spill to date. FISHIt is difficult to conceive of how many fish have been killed by the Gulf disaster. The widespread pollution from the BP oil spill caused fishing closures across 88,500 square miles. The Gulf of Mexico is home to more than 500 fish species, with new species continuing to be discovered. Oil and dispersed oil are toxic to all life stages of fish, and oil spills affect fish reproduction for at least decades. The BP disaster particularly threatens species that are already at risk of extinction such as Atlantic bluefin tuna, Gulf sturgeon, smalltooth sawfish and the dwarf seahorse. The oil spill occurred during the peak spawning months for the bluefin tuna, pushing this severely overfished species closer to the brink of extinction. The spill could extirpate our nation's smallest seahorse, the one-inch long dwarf seahorse, from much of its range, as both oil and dispersants are toxic to seahorses and the seagrass they need to survive. INVERTEBRATESOil and dispersed oil are toxic to marine invertebrates such as corals, lobsters, crabs, oysters, clams, zooplankton, starfish and sand-dwelling organisms. It is impossible to tally how many invertebrates have been harmed by the BP oil spill. The government has stated that resources that invertebrates rely on have been injured, ecological services have been disrupted, and that the potential for invertebrate recovery is limited. Researchers have observed dead and dying corals in deep waters southwest of the BP well, reporting that the corals have been covered with a brown substance. Fishermen have reported vanishing oysters, and oiled crabs are being found on beaches. In November, fishermen reported pulling up tar balls in their shrimp nets, and the closure on royal red shrimp fishing lasted until February. Oil pollution will persist for decades or longer in the Gulf, resulting in continued disruption to invertebrate life. Scientists tracing the fate of the dispersed oil in the water column have found that oil particles are being transferred within the food web, which poses ongoing risks to all marine life in the Gulf. Forty years after an oil spill off the coast of Massachusetts, fiddler crabs are still being harmed by persistent pollution. PLANTSOil, dispersed oil and dispersants are all toxic to marine and onshore plants such as seagrasses, mangroves and wetland vegetation, which provide habitat and food for many species. Oil pollution can have long-term negative effects on plants, and oil trapped in plant roots can become re-suspended in the water column during storms. Pollution from the BP spill oiled more than 1,000 linear miles of shoreline and contaminated marshes and mangrove habitats that support nesting birds. Seagrass beds that support sea turtles and seahorses were also harmed by the spill. TERRESTRIAL MAMMALSTarballs and subsurface oil on beaches threaten terrestrial mammals such as federally protected beach mice, including the Alabama, Choctawhatchee, St. Andrews and Perdido Key beach mice. Mice can ingest tar balls and subsurface oil when constructing burrows, putting them at risk of tumors and lowered immune response. CONCLUSIONThe price paid by wildlife in the Gulf for the BP oil spill will continue to rise. Although it is the largest to date, the Gulf oil spill was simply the latest in a string of ongoing and inevitable spills produced in the Gulf. More than 320 known spills involving offshore drilling have occurred there since 1964. Spills massively degrade ecosystems and all of the wildlife dependent on those ecosystems in the Gulf. Clean-up efforts only remove a fraction of the persistent oil and gas spilled. The remainder of the oil, including millions of gallons remaining in the Gulf, will continue to poison wildlife for generations. Besides the direct harm to wildlife, the spill impoverishes the people of the Gulf and the nation, who depend on this rich body of water for food, culture, environmental enrichment and recreation.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
