sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-14
expdate^
sysdate^2011-05-05
source^ IPS
link^
selflink^
headline^Finance: a Table for Nine Billion 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Aprille MuscaraAs the World Bank and International Monetary Fund convene for their annual Spring Meetings here, soaring food prices are high on the agenda, prompting some analysts to fast-forward to 2050 and the question of how to nourish the mid-century's estimated world population of 8.9 billion people - the majority of whom will live in developing countries."More poor people are suffering and more people could become poor because of high and volatile food prices," warned World Bank chief Robert Zoellick on Thursday, who noted that some 44 million people have already been driven into poverty since last June alone due to the skyrocketing cost of food."We have to put food first and protect the poor and vulnerable, who spend most of their money on food," he said.While Zoellick characterised high and volatile food prices as "the biggest threat to the poor around the world" today, global food scarcity is not yet a problem for the world populace, which is expected to exceed seven billion this year.But analysts warn that the demand for food - driven not only by the greater number of mouths to feed but also by rising incomes in emerging economies - will outpace agricultural production in the coming decades."The world is not short of food today," said Hafez Ghanem, assistant director-general for Economic and Social Development at the United Nations' Food and Agriculture Organization. However, "[O]verall demand is growing at about two percent while yields are growing at one percent.""Now if you project to the future up to the year 2050 when the world's population will increase by around three billion people which implies the demand for food will be 70 percent higher than what it is today, then it becomes more problematic and the need for doing something about it now is more obvious," he continued at a discussion hosted by the Carnegie Endowment for International Peace here last week.The urgency to "do something" is especially intensified in the developing world, where 30 to 80 percent of disposable incomes are spent on food, highlighting an extreme vulnerability to high prices; where the bulk of today's two billion malnourished people and one billion hungry people live; where food insecurity is common; and where analysts predict those two to three billion additional people in 2050 will have been born.At the same time, many emerging economies are predicted to grow at poverty-level-busting speed, namely China and India with well over one billion residents each. This will multiply the demand for food, experts say, because families with higher incomes tend to consume more protein; and even those animals, prior to ending up on dinner tables, need to be fed.Already today, experts estimate that about 35 percent of the world's grains go toward feeding livestock.Additionally, continued urbanisation in the coming decades - the U.N. estimates that by 2050, there will be 560 million fewer rural inhabitants than in 2009 - will pull people away from the agricultural sector, compounding the demand for food.To meet this expected rapid growth in demand, analysts estimate that global food production will have to double over the next 40 years.But many supply-side stumbling blocks are in place for the road to 2050, including the growing incidence of crop-destroying weather due to climate change; the potential of a diminished share of water for agriculture as a result of increased demand for drinking water; the lack of agricultural diversity in some places, heightening susceptibility to crop-destroying pests; and the limited amount of arable land in the world, coupled with a growing awareness of the problems of deforestation in order to plant fields.Yet another potential limiter, some experts argue, is the existence of government policies that de-incentivise investments in agriculture for consumption, such as biofuel targets that necessitate crops be grown for fuel instead of food, and tariffs and subsidies that favour production in advanced economies, which discourage developing countries, who are most vulnerable to food insecurity and high food prices, from prioritising agriculture at home.While no quick solution exists, in order to prevent a seemingly impending Malthusian catastrophe, experts argue, there needs to be a global re-prioritisation of agriculture to boost food production, from ramping up investments in basic irrigation and storage to boosting investments in the research and development of innovative, high-yield techniques and technologies."If you invest enough, we have enough resources to feed everybody in the world in 2050," Ghanem said.But absolute numbers of food supply is just one aspect of nourishing the world's populace. A more pressing concern than production, some contend, is consumption - how and what kinds of food will be distributed among the future's nine billion people."We're talking about the global level," Ghanem continued. "There are certain regions of the world who will not be able to feed themselves in 2050, regions with huge populations - South Asia as an example, the Middle East and North Africa as another example.""[T]hinking about people's access to the food and the quality of the food they get is central rather than just the total quantity available," echoed Will Martin, the World Bank's top Agriculture and Rural Development researcher, at the same discussion.Even now, both the under- and over-nourishment of populations are of critical concern, with their attendant health effects, such as rickets and starvation on one end and diabetes and heart disease on the other.This only emphasises the importance of R&D investments in the hopes of spurring a "new green revolution" of the likes that fortified crops with nutrients and multiplied yields in the middle of this century, technology optimists insist.Equally, if not more imperative is the need to make the delivery of food more equitable, with pro-poor trade, the strengthening of social safety nets, a rethinking of donor food aid practices, and increased South-South linkages.Adding Family Planning to the EquationGrowing and distributing more food - and in a smarter way - is still only part of the solution, says Roger-Mark De Souza, Population Action International's Vice President of Research. The areas of the world with high population growth rates, high projected declines in agricultural production, and low resilience to crop- destroying weather due to climate change - much of Africa, the Persian Gulf, South Asia, and Bolivia - correspond to places with a high unmet need for family planning, he noted at an Aspen Institute event here on Tuesday."In these high vulnerability areas where all of these issues come together, women would like to use family planning, and it very strongly conveys to us that not only is population important when you're looking at issues around food security," he said, "but that family planning offers a very concrete intervention."A focus on women is a smart, and indeed, necessary strategy in addressing population and food security concerns, as women make up the majority of the world's food insecure and the majority of the world's small-scale farmers, according to the Washington-based rights group Gender Action.While it is tempting to see the population projections, growth rates, and food security concerns of the coming decades through a Malthusian lens, an audience member at the Aspen event noted, swathes of society will be lifted out of poverty and people will be eating more nutritious food - "that has to be celebrated," he said. "That has to be celebrated."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
