sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-
expdate^0000
sysdate^2011-04-28
source^Common Ground
link^http://www.commonground.ca/iss/236/cg236_interview.shtml
selflink^
headline^A Conversation with David Suzuki on His 75th Birthday
region^Canada
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Sir Nicholas Stern, a leading economist, says if we don't deal with climate change it's going to destroy the global economy. Our prime minister has never said this is an important issue affecting Canada and we've got to do something. The economic drive that is just trashing the planet.

Suzuki's parents were survivors of the depression and the lessons learned from them were simple: live within your means, save some for tomorrow, help your neighbour as you never know when you might need their help. Simple lessons. You need money to buy the necessities in life, but you don't run after money as if having more makes you a better or more important person. Now, we have over 500 billionaires. How can any human being be worth a billion dollars, and at a time when two billion people live on two dollars or less a day?

Suzuki's revlation came when he realized he was one human being, part of a much bigger movement, but you yourself are insignificant. We need to do things together with family, like getting out in nature.

Richard Louv, in his book Last Child in the Woods, he says we are now suffering from "Nature Deficit Disorder." Our children need to experience nature. "Nature calms us; nature heals us. We need to have nature. We're growing a group of kids now that spend the least amount of time outdoors than any generation in human history". If people don't love something, they're not going to protect it.

Suzuki, as a scientist and a biologist, can see that we are in a global eco crisis of unprecedented proportion. He got is education in the US and was appalled at the level of ignorance about science. The funding for scientists was abysmal and there was a "total lack of appreciation that science, by far, is the most powerful force shaping our lives and our society". "Science has transformed the way we live." And yet, "We are being hammered by the impact of science".

On the internet, if you want to believe global warming is crap you can find dozens of websites saying it's junk science, it's not happening. This is really "terrifying because a great number of the global warming skeptics are basically undermining the science." They're saying, "These scientists have their own agenda, 'climategate,' ... You can't trust science." And not only are people complacent, but they believe the unsubstantiated opinions that are not being challenged.

Corporations exist to make money, as fast as they can. They may do things that we need; but they do not exist to improve the quality of life for humanity. Now the corporate agenda has become the government agenda, because of the lobbying interests in the financing of candidacy. When almost half of Canadians don't even bother to vote, we don't have a democracy. 

The economic system is fundamentally flawed and inevitably destructive. Nature and nature's services - cleansing, filtering water, creating the atmosphere, taking carbon out of the air, putting oxygen back in, preventing erosion, pollinating flowering plants - is ignored by the economist. Economists actually think that the economy can grow forever, even though we live in a finite biosphere. Nothing within a finite world can grow forever. Economists equate growth with the definition of progress and growth. But what's an economy for?

"The human body was made to move. We evolved out of nature. Long before people used horses or invented cars, people did it by sheer muscle power. The human body needs to work in order to stay healthy."

The environment is everybody's issue. It shouldn't be just the Greens' issue while we focus on the economy.

"I don't call myself an environmentalist. Hunger and poverty, those are my issues. A starving person who comes across an edible plant or animal is not going to worry about whether it's on an endangered species list. They're going to kill it and eat it. I would. So if you don't deal with hunger and poverty, forget about the environment."

In terms of the environment, we're back in 1940. We have to say, "Don't litter, pick up, recycle." We have to tell people what to do. When we understand in our "deepest roots that air, water, soil that gives us our food and plants that give us our energy are what we are. Those are what keep us alive and healthy. Then it won't matter whether you elect a right wing or a left wing government, because everybody knows that you don't mess around with our air, water and soil. That's what keeps us alive."

Instead we think it's OK to pollute the air a little more because we're in a recession and it costs more money to have pollution control, not realizing that "air, water and soil are the very source of life and biodiversity is what enables us to survive on this planet."

"As an elder, we're at the most important phase of our lives. We're no longer driven by a need for fame or money or power or sex." ... "Our job, our responsibility now, is to look back on a lifetime of experience, of thought, and to distill from that some lessons we can pass on." ... "There are no hidden agendas and we can tell the truth."

In 1944 a meeting of the allies was called to discuss what to do with the world in which so much devastation had taken place. "The drive was led by John Maynard Keynes, the prize-winning economist, and out of that meeting a number of steps were taken. Two countries that were absolutely devastated were Japan and Germany. They came back to become economic powers."

The problems with their plan was that they set up a concept of development based on the northern model of the industrialized countries and then tried to globalize it, and second, they left out nature, which needs to be part of our economy. We need to have an economy that doesn't grow. The economy is already far beyond the capacity of the biosphere to support it. We can't keep supporting it in this fashion.

"The industrialized countries have got to degrow their economies. We've got to shrink. We've been able to develop as economies because we've exploited the entire planet and the ecological footprint of a country like Canada is just massive, way beyond the land that we've got."

fullbody^interview by Joseph Roberts

Joseph Roberts: How did it all begin?

David Suzuki: We started when the Worldwatch Institute said it's the turnaround decade. We thought we were only going to be here for 10 years. So we said every dollar we raise we're going to spend because we don't have time. Who would've imagined that 20 years later we'd still be here and that conditions would be worse.

JR: And it hasn't turned around.

DS: No. We've had five years now of the most anti-environmental government we've ever had. We have a leader who claims the economy is his highest priority, proroguing parliament to focus on the economy and yet a leading economist like Sir Nicholas Stern says if we don't deal with climate change it's going to destroy the global economy. Our prime minister has never, ever, said this is an important issue affecting Canada and we've got to do something.

JR: My concern now is the way global economics is actually speeding up the destruction. With the UN declaring 2011 the International Year of the Forest and we have less than a third of the forest left on this planet, what is to be done?

DS: From my standpoint, I don't attend international meetings anymore. I went to Rio in '92 and Kyoto in '97. And we've had, you know, the Year of the Child and the Year of the Ocean and God knows all these wonderful things, but so long as we cling to this economic system, I don't see any way out of it. As you said, it's this economic drive that is just trashing the planet.

JR: At universities today, a higher percentage of students are focusing on the so-called 'financial industries' and less and less on the sciences and the arts.

DS: My parents were survivors of the depression and the lessons they taught me were, to me, very important. Live within your means, save some for tomorrow, help your neighbour as you never know when you might need their help. Simple lessons. My dad and mom said you need money to buy the necessities in life, but you don't run after money as if having more makes you a better or more important person. My parents didn't like to talk about money. They felt there was something about that - that you don't just obsess over it. Now, we have over 500 billionaires. How can any human being be worth a billion dollars, and at a time when two billion people live on two dollars or less a day? This is an obscenity.

JR: And 17,000 children die of starvation every day. This is not right.

DS: But we revel in the economic antics of Bill Gates and these people and I think we've really lost our way in our obsessing with the economy.

JR: There was a line in a book by Matthew Fox that really stopped me: "The human race will not destroy itself from lack of information. The human race will destroy itself through lack of appreciation." Where do you turn to heal and regenerate yourself when dealing with these massive challenges we've just discussed and the consequences of being aware of and witnessing the ecological damage?

DS: It's soul-destroying to see what we're doing to the planet, but I have four grandchildren and spending time with them renews my determination. For me, the big breakthrough was, I used to come home late at night going, "I gotta keep going, I gotta keep going, I gotta finish..." And at one point I looked in the mirror and thought, "Who the hell do you think you are? You think you're so important you're going to make the difference? You're one human being. You've got to be part of a much bigger movement, but you yourself are insignificant." That relieved me of this terrible conceit that I was so important I had to give my whole life to the cause. My wife is always saying we need sustainable activism. Too many people put everything into it and burn out and what stabilizes us, of course, is family, and the things that we do together with family, like getting out in nature.

In Richard Louv's book Last Child in the Woods, he says we are now suffering from a whole spectrum of problems that are classified under "Nature Deficit Disorder." Our children need to experience nature and when you look at things like attention deficit or bullying or hyperactivity, these are all related to the fact that our kids aren't getting out there. Nature calms us; nature heals us. We need to have nature. We're growing a group of kids now that spend the least amount of time outdoors than any generation in human history.

I grew up in the 50s. We had a house with six people in less than a thousand square feet so it was a small house. I remember the constant refrain in our house was, "Get out of the house. Go out and play!" And if we said, "But mommy it's raining outside," she'd say, "Put a raincoat on and go on outside." And we'd be out in the ditches and the ponds, but it was a necessity because the house was tiny. Now, we don't want our kids to go out. There might be a pervert behind a bush or speeding cars. We want our kids inside and we'd rather have them playing video games or text messaging or working on the computer. We need to experience nature. It's certainly for me my touchstone and my salvation in terms of maintaining my sanity.

JR: If people don't love something, they're not going to protect it.

DS: Exactly.

JR: In the larger arc of your life going from childhood to being a professor, the many things you've done, have there been some common threads consistent to the weaving of it all?

DS: I don't know. I've never gone through life planning a direction. I mean, things happen. I was always taught that if you want to represent or stand for anything you have to be able to speak out. I don't like being the centre of attention. I don't like if people hate my guts. It goes against what I am. But I feel obligated to speak out.

I guess the driving force is that in 1941 on December 7 when Japan attacked Pearl Harbour, even though I was a third generation Canadian I suddenly became the enemy. I believe Canada let down its principles and ideals, when we talk about democracy and equality and right to freedom of speech and all that. The only time those guarantees become important is when the crunch comes because if you can't guarantee them during the crunch then they don't mean anything. So the driving force for me is trying to get people to live up to their professed ideals. Canada failed again in 1970 when Pierre Trudeau invoked the War Measures Act. I think that, in a democratic society, there's no place for a War Measures Act. When I see poor treatment of blacks or Jews or gays or women, it's all part of the same piece and I find myself fighting against that.

But the driving thread now I guess is that as a scientist, a biologist, I can see that we are in a global eco crisis of unprecedented proportion. So even though I'm a geneticist, not an ecologist, I've been focusing more and more of my time on that message. You asked a question earlier I want to respond to. I began my career in television in 1962. At that time, I'd just come back from living in the US for eight years, where I got my education. I was appalled at the level of ignorance about science. There was no coherent science policy in government. The funding for scientists was abysmal and there was a total lack of appreciation that science, by far, is the most powerful force shaping our lives and our society.

I was born in 1936. When I was a boy, my mother and father wouldn't let me go to movies or swimming pools in the summer because they were afraid I would catch polio. Kids today have no idea what polio is. When I was a child, hundreds of thousands of people died of one of the most terrifying diseases we know - smallpox. There hasn't been a case of smallpox now for over 30 years. It's extinct. When I was a child, my parents never worried that I was watching too much television, playing video games or text messaging because there was no such thing then. There were no jets, no birth control pills, no computers, no satellites, no transoceanic phone calls. I've got a list of dozens of things - all as a result of the application of science - that have transformed the way we live. When I tell kids what the world was like when I grew up as a boy, they can't believe anybody's that old. And the first question is "What did you do?" A kid today cannot imagine a world in which you don't have a computer or text message and can phone anybody on the cell phone.

We are being hammered by the impact of science. Yet if you don't know anything about science how do you make decisions about stem cells, cloning, genetic engineering, artificial intelligence, space research, climate change, deforestation, toxic pollution. These are big issues and yet we are so ignorant as a society - we elect people to office who can't even assess the scientific advice they get.

I began my career in television to try to educate people about it. We now have access as a society to more information than people have ever had in human history. Anyone sitting there with a good laptop can access virtually every book in the US Library of Congress, every encyclopedia - information on a vast scale. Well, what has happened? It turns out we don't ever have to change our minds because there's so much information that if you want to believe global warming is crap you can find dozens of websites saying it's junk science, it's not happening. All you have to do is read the National Post; you'll never have to change your mind. It turns out we have too much information; you can believe any crazy idea you want without ever analyzing the information. "Ah, global warming, pile of crap. I found a website that says there are all these scientists saying, "blah blah blah."

We're in a period that is really terrifying because a great number of the global warming skeptics are basically undermining the science. They're saying, "These scientists have their own agenda, 'climategate,' all this other stuff. You can't trust science." If we're at a point where we can't even trust science, we're in deep trouble because then you say the Koran says this, the Bible says this, Rush Limbaugh says this, Glenn Beck, Ann Coulter. You know, the Competitive Enterprise Institute, the Fraser Institute. Is that where we're going to go to because we don't want to face the reality of the world?

JR: Sometimes ignorance is quicker to conclude than to seriously investigate the truth.

DS: It's called dogma.

JR: Recently in Egypt, we saw masses of people in the street, motivated for some reason for some sort of change. But many people in North America aren't motivated to take action because of their complacency. At the same time, you just touched on the way even new media and blogs are perpetuating unsubstantiated opinions that are not being challenged in any real sense. People believe all sorts of crazy things. It's like when the PR firm was hired to convince people that second-hand smoke was okay and tobacco is healthy.

DS: If you look at Naomi Oreskes book Merchants of Doubt, you find that the opponents to the idea that second-hand smoke is dangerous, or even that smoking is dangerous, are the same ones that ended up saying that global warming is baloney. It has its roots way, way back. It's a very interesting critique. She's an American scholar. What she does is trace the money for these various denial movements and they all go back to a small group of scientists in the 1950s that were involved in the fight against the Soviet Union. It was communism vs. free enterprise capitalism. These were cold warriors who were scientists and top-notch physicists and when the Soviet Union imploded, what were they left with? So then it was, "Oh the goddamn EPA, the environmental protection agency, is trying to oppose regulations. This is the beginning of socialism. These guys are trying to get government," etc. So government and its agencies becomes the enemy of these people because it's the road towards communism. It's a very interesting analysis.

JR: I'm reading a book right now called Super Imperialism by Michael Hudson and it's the one book in the last five years that's changed my perspective on so much of what's going on here. Economics is driving this thing, but they'll be against anything that gets in the way and the one thing we've got to understand is that they want it all.

DS: The only reason corporations exist is to make money. They may do things that we need; they may produce something that is useful, but their raison d'=EAtre is not to improve the quality of life for humanity or whatever. Their whole reason for existing is to make money, and as fast as they can. The tragedy is we now have governments, because of the lobbying interests in the financing of candidacy, that have become boosters of the corporate agenda. We claim, unlike the Egyptians, that we live in a democracy. But when almost half of Canadians don't even bother to vote, we don't have a democracy. You always have to fight to get more.

The problem we face is not only that the corporate agenda has become the government agenda, but that the economic system, which we exist within, is fundamentally flawed and inevitably destructive. So you have companies like Patagonia or the Body Shop or Capers that are trying to do the right thing. But they live within an economic system that is fundamentally flawed.

I won't go into a long critique, but currently nature and nature's services - cleansing, filtering water, creating the atmosphere, taking carbon out of the air, putting oxygen back in, preventing erosion, pollinating flowering plants - perform dozens of services nature to keep the planet happening. But economists call this an 'externality.' What that means is "We don't give a shit." It's not economic. Because they're so impressed with humans, human productivity and human creativity at the heart of this economic system. Well, you can't have an economy if you don't have nature and nature's services, but economics ignores that. And that's an unbelievably egregious error.

Then to maximize the problem, economists actually think that, even though we actually live within a finite biosphere, the economy can grow forever. It can't. Nothing within a finite world can grow forever. Yet we've come to equate growth with the definition of progress and growth, growth, growth is all we drive for. Nobody ever asks, "What's an economy for? Are there no limits? How much is enough? Are we any happier with all this stuff?" No, we just say "growth growth, growth," and that's the be-all and end-all and that is suicidal.

JR: And we see examples - the Tar Sands, the Northern Gateway pipeline, fish farms, clear-cut logging. Each of these is an extension of what you're talking about.

DS: We now have a campaign on chemicals known to be carcinogens that are in cosmetics. Here are manufacturers that make cosmetics that are going to go right onto your skin, your lips, the most sensitive parts of your body and they don't give a shit whether they're carcinogens or toxins in there. What kind of an economy would allow companies to do that? Look at your food. Food isn't about nutrition anymore. It's about carving out a place in the market, and if we're going to load it up with trans-fats to get it to taste better, or with sugar to make you want more, they'll do it. What kind of an industry is it where nutrition and health aren't the driving forces? It's got nothing to do with that. This is a sick situation we have.

JR: What do you do to stay healthy when all these things are being thrown at us, David?

DS: If you look at one of the common factors in reducing the risk of cancer, heart attacks, strokes, Alzheimer's, diabetes there's a long list - it's exercise. The human body was made to move. We evolved out of nature. Long before people used horses or invented cars, people did it by sheer muscle power. The human body needs to work in order to stay healthy. Working, moving around, is the best medicine we can get.

JR: And we have all these kids with early onset diabetes playing video games eight hours a day. It's nuts.

DS: It's absolutely crazy. When my kids were young and we used to walk them to school, I'd see these big sports utility vehicles roll up and then out would jump these roly-poly kids. You know, double bang for your buck - pollute the atmosphere with SUVs and drive your kids rather than walk.

JR: All this crap going on and life is still rich. It's still exquisite.

DS: I like to tell the story that my great mentor, my hero, was my father. When he was 85, in 1994, he was dying of cancer. He knew and he was ready for it and not afraid. Thank God, it wasn't painful. I moved in with him for the last month to take care of him, and that was one of the happiest times I spent with my father. Every night, my wife would come over with slides and come with the kids and show pictures of trips we've taken. In the whole time, he kept saying, "David, I die a wealthy man. I'm so rich." In that whole time, he never once said, "Gee, you remember that closet full of fancy clothes or that 1987 Buick I had or the house we owned in London, Ontario." All we talked about were family, friends, neighbours and things we did together. That was my father's wealth and he was truly a wealthy man.

We've got into thinking things, stuff, are what make us happy, but it's not. I just spent 10 glorious days with my grandchild - just watching and being with him and there's nothing better than that. Those are the things that really matter and they renew us and recharge our batteries.

JR: There's so much I'd love to talk to you about. There are details, like the BC Water Act. One thing that came across - I was really inspired by an article by Marianne Williamson. She was saying we don't need to go out and get more people to become aware. God help them if they're not aware by now with all the crap going on. What we've got to do is connect the people that are aware and get them motivated to do what they need to do.

DS: I think you're absolutely right. I'm going to take part in a debate in a week or two and the topic is "Why is environmentalism failing?" I think it is failing big time. Part of the problem is the environmental movement that started in 1962 was very powerful. When Rachel Carson's book Silent Spring came out, there wasn't a single department of the environment in any government on the planet. The environment didn't exist. We've driven that. You can't imagine now, even on the municipal level, not having a committee on the environment. It's a part of the way we live. You think of clean air and clean water acts and endangered species. Huge amounts have been done. But we're still going the wrong way. We're still much more destructive than we were in 1962. The problem is our underlying value system. We've made the environment just another political project or issue.

I've talked to Elizabeth May about this, and thank goodness we've got the Greens to keep the issues on the agenda, but the reality is the environment is everybody's issue. We shouldn't allow the other parties to say, "Oh well, that's the Greens' issue. We can focus on the economy." The failure of the environmental movement is when you marginalize it to become just another special interest group and that's what's happened. We've got to broaden our tent way out. I don't call myself an environmentalist. Hunger and poverty, those are my issues. A starving person who comes across an edible plant or animal is not going to worry about whether it's on an endangered species list. They're going to kill it and eat it. I would. So if you don't deal with hunger and poverty, forget about the environment.

Someone living under pressures of genocide, terrorism and war is worried about saving their ass. They're not going to be worried about protecting the environment. We've got to broaden the tent out to human rights and social justice. Then we have a very broad tent. These are all our issues. So what is the challenge? In 1940, I was four-years-old, growing up in Vancouver, in Marpole. I remember vividly my dad taking me in the streetcar downtown to go to a movie and I suddenly said, "Daddy, I can read that sign." And in 1940 that sign said, "Do Not Spit." In 1940 there were signs telling people not to gob anywhere. Cut ahead 70 years and there are no signs saying "Do Not Spit." We don't teach our kids in kindergarten not to spit; we don't have spit police who throw people in jail because not spitting in public has become a part of our values as to who we are. There are a lot of societies I've visited where people gob on the floor of restaurants. I was in an operating room in China and the surgeon stepped back from the table while he was operating on this woman and gobbed on the floor.

So we in Canada understand that as part of our values, what it is to be Canadians, is you don't gob in public places.

But in terms of the environment, we're back in 1940. We have to say, "Don't litter, pick up, recycle." We have to tell people what to do. When what it is to be Canadian is to understand in our deepest roots that air, water, soil that gives us our food and plants that give us our energy are what we are. Those are what keep us alive and healthy. Then it won't matter whether you elect a right wing or a left wing government, because everybody knows that you don't mess around with our air, water and soil. That's what keeps us alive.

That's where we have to go, but right now we act as if, "Oh, air, well, you know, we've got an economic downturn, it's okay you can pollute the air a little more because we know it costs more money to have those pollution devices." We don't understand to our very soul that air, water and soil are the very source of life and biodiversity is what enables us to survive on this planet.

JR: You have found your gift to speak out. Which principles are important for people to get right now and which tools are really useful at this point?

DS: You're asking someone who's been, I think, a total failure. I've done the best I could, but I don't see much traction. To me, the most important thing is what I wrote in The Sacred Balance. It's the most important book I've written and it's simply trying to remind people that we are animals. There are lots of places, like in southern Alberta or part of Texas, where I've given speeches and told kids, "Don't forget we're animals." Man, their parents get pissed off at me. "Don't call my daughter an animal. We're human beings." We have this attitude that we deny our biological nature.

You can see it in the way we use language. If we call someone a worm or a snake or an ape or a jackass or a pig or a chicken, these are insults because we think somehow we're above these creatures and we forget the most basic thing. As animals, our most elementary, fundamental needs for our health and happiness are clean air, clean water, clean soil that gives us our food, clean energy that comes from the sun and biodiversity. Those are the rock solid foundations that we live on and must protect.

JR: I'm so happy that you've just been who you are. At the end of the day, it's about are we David or Joseph? Are we who we came here to be? Did we actualize our potential as that spark of life?

DS: I'm at an age now where I realize success, achieving what you're trying for, is not where it's at. It's the actual act of trying that is the important thing. If I'm going to die the way my dad did, I want my grandchildren to be with me and I want to look each of them in the eye and say that grandpa did the best he could. Not that grandpa succeeded in a bloody thing, but did the best he could. "I love you and this is what I've tried to do." I think if there are millions and millions of people that do their best, we can bring about huge changes.

JR: Absolutely. Now, what's your greatest hope? There's the reality of what's going on, but there's something inside of us as grandparents, parents, children. We need to become elders and wiser. Rather than getting old and forgetting, we should be realizing who we are and letting the rest of the world know that. So your greatest hope right now?

DS: Well, you know Moses Znaimer. He's now an elder and he doesn't like calling himself that so he calls himself a 'zoomer.' Now, as an elder, we're at the most important phase of our lives. We're no longer driven by a need for fame or money or power or sex. We're relieved of those things as elders. Our job, our responsibility now, is to look back on a lifetime of experience, of thought, and to distill from that some lessons we can pass on. That's our job as elders, dammit, because we can speak directly from the heart. There are no hidden agendas and we can tell the truth.

One of the most powerful groups in the peace movement were retired admirals and generals against nuclear war because they've gone through the whole system, but once they're free of that, they're retired, they can speak the truth. That, I believe, is the role that elders have today. We've been very marginalized. When we started the David Suzuki Foundation one of the first things we did was to ask a group of elders to come and be a council of elders for the foundation. My idea was that it would be like the role of elders in indigenous communities. You know, they're like rock stars in their communities. I thought, well, maybe if we had elders sitting here, as people go about their jobs here, they might sit down and have tea with Mary or Bob and talk about their experiences as elders. Well, it turned out it never worked. We were so damn busy trying to save the world that we didn't have time for our elders. After 10 years, they're finally getting some traction now I think. They're going to do some good things. But we need to rediscover our elders and reintegrate them into society.

You asked what I would like to see done. To me, the most important challenge now is the economy. In 1944, as the allies saw they were going to win the war, the big question was what the hell to do with the world in which so much devastation had taken place. So they called a meeting of the allies in Bretton Woods in Maine. The drive was led by John Maynard Keynes, the prize-winning economist, and out of that meeting a number of steps were taken. Two countries that were absolutely devastated were Japan and Germany. They came back to become economic powers.

There were a number of problems. They set up a concept of development based on the northern model of the industrialized countries and then tried to globalize it. Which is crazy. We need diversity not a single notion.

But they left out nature. What's needed now is a Bretton Woods II conference to deal with the challenge of reintegrating nature as a part of our economy and of realizing that we need to have an equilibrium - an economy that doesn't grow. The economy is already far beyond the capacity of the biosphere to support it. We can't keep supporting it in this fashion.

We've got to work on a stable economy that is in harmony with the things that make it possible to have an economy. Which is nature - we've got to incorporate the economy as a part of nature and stop this suicidal notion that growth is the definition of progress. The industrialized countries have got to degrow their economies. We've got to shrink. We've been able to develop as economies because we've exploited the entire planet and the ecological footprint of a country like Canada is just massive, way beyond the land that we've got. This is the challenge for me - that we've got to have a totally different concept of economics. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Economics_ecoEconomics`M;NewsDigest_NewsItem`M
