sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-12
expdate^0000
sysdate^2011-04-24
source^Associated Press
link^
selflink^
headline^Publisher Yanks Book Implying Vatican OKs Condoms
region^Italy
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 12, 2011 Source: 

An Italian publisher has yanked copies of a book on Catholic Church teaching after a translation error implied the Vatican approved of contraception, officials said Tuesday.

The book "YouCat," a Catholic catechism book for young people, is to be presented officially Wednesday at a Vatican press conference.

But on the eve of the presentation, officials confirmed that Nuova Citta, the Italian publisher of "YouCat," had pulled the Italian copies to fix the error, which concerned whether married couples could plan the size of their families.

The Vatican opposes artificial contraception, holding that life begins at conception. The church does, however, condone Natural Family Planning, in which married couples chart the changes in a woman's menstrual cycle to determine when she might, or might not, conceive.

It's the second time in a year that translation problems have muddied church teaching on contraception. In November, the Vatican's own publishing house mistranslated the pope's comments about condoms and AIDS, implying that condom use for prostitutes was justified in some cases.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
