sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-04-12
expdate^
sysdate^2011-04-21
source^ United News of Bangledesh
link^
selflink^
headline^Speakers for Strengthening Family Planning Programme to Check Population Growth 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 12, 2011 Source: Speakers at a meeting stressed the need for giving emphasis on strengthening family planning programme with a view to checking population growth in the country.They said although the country has many successes in many sectors particularly in reducing maternal mortality, child mortality, TFR and increasing CPR, it has many challenges in family planning programme till now, which are very much interlinked for achieving the MDGs.The national level stakeholders meeting was held at the conference room of the Family Planning Directorate on Tuesday to share the draft proposal of the national FP campaign which includes campaign outline, logo, slogan and estimated cost.Humayun Kabir, Secretary, Ministry of Health and Family Welfare, requested the UNFPA to give special attention to under-performing districts and divisions including slums and costal belt with special messages and materials during the family planning national campaign.Yuki Suehiro, Officer-in-Charge of UNFPA Bangladesh, said the family planning campaign does not merely include the promotion of contraceptives but it's a life style which would be the major thrust of this campaign.She said that this campaign would be a new approach that would be able to stimulate the young generation in particular to begin with a new culture- a life style as a means to promote the health and well-being of the young population in particular and the people of Bangladesh in general.MM Neazuddin, DG of Family Planning, urged the government to start the activities as early as possible in a massive manner involving key-stakeholders ranging from community leaders, religious and opinion leaders, elected representatives of local government bodies, policy makers and members of the parliament to make the family planning proramme a success.Dr. Hashina Begum, Assistant Representative of UNFPA, gave a brief presentation depicting the background of the FP campaign and current FP situation.She showed why the FP campaign is targeting the young population of 15-24 age group who are the biggest reproductive segment of the population.The representatives from USAID, CIDA, UNICEF, UNFPA, Save the Children-USA, print and electronic media, members of the national youth forum, youth parliamentarians and national and international NGOs attended at the meeting.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
