sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^
sysdate^2011-04-21
source^ The Age (Australia)
link^
selflink^
headline^Teens in Care May Get Sex Education 
region^Australia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^ Author: MICHELLE GRIFFIN and DAVID ROODSEX education courses could be taught to children in state care as soon as next year. A draft plan to offer sex education to children in out-of-home care across the state is being developed by the Department of Human Service in consultation with several child welfare agencies. "Given what we know about the vulnerability of these children, given we know that some have been removed because of sexual abuse, we feel it's important that information be given to these children about how to keep themselves safe sexually and have healthy relationships," says Sandie de Wolf, the chief executive of Berry Street, the state's largest foster care provider. As the Baillieu government launches an investigation into the pregnancy of a 13-year-old state ward, welfare experts said children in care were not learning sex education basics, even though they were much more likely to be sexually active and to fall pregnant than other teenagers.State social workers have told The Age that the department had been too cautious about introducing sexual health plans for state wards, and that access to basic contraception and safe sex practices was irregular and limited. Sex education would prevent more teen pregnancies in state care than stricter controls, says Ms de Wolf. "Even with the best will in the world, it would be both illegal and inappropriate to lock up children in residential care," she said. Child safety commissioner Bernie Geary also rejected calls to lock up children at risk - "we don't lock up children". While most social workers agreed with Mr Geary that it was unusual for a child of 13 to give birth in Victoria, teenage girls are regularly becoming pregnant under state care across Australia. A quarter of girls in out-of-home care gave birth soon after leaving care, according to a national study in 2006 - a rate 24 times higher than the rate of teen pregnancy in the general population. "I've heard even of 11-year-olds pregnant in care," says Jacqui Reed, chief executive officer at CREATE Foundation, which represents children in state care across Australia. "Not often but older children, 14, 15, 16, it's not unusual, we see them all the time. Because of the trauma and stress they've experienced, they're very, very keen to be loved." Children in residential units are at the greatest risk of becoming sexually active, warns Professor Philip Mendes of Monash's social work department, who has studied the issue extensively. "In residential units, there is a lot of peer pressure to experiment sexually and it's known that pimps and older men target these residents. Some will, in fact, end up in sex work. Their carers work in shifts with little training, they are badly paid. There is very little chance to bond with [their charges] properly." Sex education needs to be specially tailored for sexually abused children, Professor Mendes says. "They need more than just the basics. It's broader than just contraception. It's the issues of learning how to form relationships based on mutual trust and respect, rather than 'I'll have sex with you to make you like me'." The residential unit where the 13-year-old girl was staying when she was pregnant has been shut down, The Age has been told by people who worked there. "The kids were completely feral, standing on the roof screaming and swearing, roaming around all hours, kids turning up in packs," says one former employee, who added that the agency ordered workers not to go looking for children who absconded. Premier Ted Baillieu said the girl had been failed by the child protection system, but not by his government.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
