sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-19
expdate^
sysdate^2011-05-05
source^ Associated Press
link^
selflink^
headline^Abortion Resolution Gets Two-thirds Senate Votes 
region^US Rhode Island;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, April 19, 2011 Source:  Author: LUCAS L. JOHNSON IIA proposal to change the Tennessee Constitution to allow the state to impose stricter limits on abortion has come a step closer to voters after once again being approved by the Senate on Monday.The resolution passed the House and Senate in 2009, but must be approved by two-thirds of the membership in each chamber of the current General Assembly before it can go to voters in 2014. The measure passed the Senate 24-8 on Monday.The resolution which says that "nothing in this Constitution secures or protects a right to abortion or requires the funding of an abortion" seeks to change the document to void a Supreme Court ruling in 2000 concerning abortion restrictions."This is the second step," said Sen. Mae Beavers, a Mt. Juliet Republican and the measure's primary sponsor. "The only way to restore protections is to change the constitution. It returns us to the position before the court decision in 2000."In the ruling, the court said the state constitution offers greater protection for abortion rights than the U.S. Constitution and threw out several restrictions on abortions.Those would have required a 48-hour waiting period before a woman could have an abortion, clinics providing detailed information about the procedure and all but first-term abortions be performed in hospitals.As in the past, an amendment to the resolution failed Monday that would support abortions in "cases involving rape or incest or in cases where the procedure is medically necessary to save the life of the pregnant woman.""There is nothing in SJR0127 that protects a single woman who has been raped or whose life is in danger," Sen. Roy Herron, a Dresden Democrat and sponsor of the amendment, said before the vote. "It is important we put that protection in this legislation."Democratic Sen. Beverly Marrero of Memphis said she voted against the resolution because "women should have a right to make a decision about their own bodies."American Civil Liberties Union of Tennessee executive director Hedy Weinberg opposes the measure because she said it would move the state "closer toward taking away women's right to access safe and legal health care services.""Decisions regarding pregnancy are perhaps the most personal decisions a woman can make and they should be made with those closest to her family members, clergy, and health care providers, free from interference by the government or even other voters," Weinberg said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
