sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^0000
sysdate^2011-04-28
source^CNN Money
link^http://money.cnn.com/2011/04/14/news/international/world_bank_food_prices/index.htm
selflink^
headline^Food Price Hikes Could Push Millions to Poverty
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Global food prices have reached near record highs, and the World Bank has warned that further spikes could push millions more people deeper into poverty. The Bank's global food price index was up 36% in March from levels a year earlier. The increase was driven by sharp boosts in prices for corn, wheat, soybeans and other staples. The index hovers near its 2008 peak.

Already 44 million people have been driven below the "extreme poverty line," which the World Bank defines as living on just $1.25 a day. Another 10% increase in food prices would result in another 10 million people to fall below the poverty line, while a 30% spike would lead to 34 million more poor.

Crops in many parts of the world have been damaged by bad weather, including a major drought that led Russia to issue an export ban on wheat. And Canada, Australia and Argentina were also hit last year.

Food prices have also been pushed higher recently by rising energy costs, as oil prices spiked above $100 a barrel. Oil is needed to produce and transport agricultural goods.

In addition, higher oil prices have encouraged many farmers to increase production of crops used for biofuels, such as corn. Global maize prices were up 74% in March versus last year.

"The linkage between food and fuel is much tighter than it was ten years ago," said World Bank president Robert Zoellick. 

In addition, increased interest by investors in agricultural commodities as "an investment class" has also contributed to the rise in food prices, he said.

Also rising prosperity in emerging economies such as China has increased demand for more expensive foodstuffs, including meat and pork, which has pushed up prices for feed stocks.

"With food prices, we are at a real tipping point," said Zoellick.

He said the G-20 is working towards a "code of conduct" on export bans, which may have exacerbated the increase in wheat prices; and the G-20 could also do more to increase food production and help developing countries manage agricultural risks.

fullbody^By Ben Rooney

NEW YORK (CNNMoney) -- As global food prices rise near record highs, the World Bank warned Thursday that further spikes could push millions more people deeper into poverty.

The organization that loans money to developing nations said its global food price index was up 36% in March from levels a year earlier. The increase was driven by sharp boosts in prices for corn, wheat, soybeans and other staples.

Despite a modest drop versus the month before, the index remains near its 2008 peak.

The surge in global food prices has already driven 44 million people below the "extreme poverty line," which the World Bank defines as living on just $1.25 a day.

An additional 10% increase in food prices would cause another 10 million people to fall below the poverty line, while a 30% spike would lead to 34 million more poor, according to the World Bank.

"The numbers tell a grim story of persistent, grinding pressure on the world's poor," said World Bank president Robert Zoellick at a press conference.

Food prices have been on the rise since last year, as crops in many parts of the world were damaged by bad weather, including a major drought that led Russia to issue an export ban on wheat. Canada, Australia and Argentina were also hit with weather events that damaged crops in the second half of last year. 0:00 /02:20BRICS growing influence

More recently, food prices have been pushed higher by rising energy costs, as oil prices spiked above $100 a barrel. That has made producing and transporting agricultural goods more expensive.

In addition, higher oil prices have encouraged many farmers to increase production of crops used for biofuels, such as corn. Global maize prices were up 74% in March versus last year.

"The linkage between food and fuel is much tighter than it was ten years ago," said Zoellick. He said increased interest by investors in agricultural commodities as "an investment class" has also contributed to the rise in food prices.

At the same time, rising prosperity in emerging economies such as China has increased demand for more expensive foodstuffs, including meat and pork, which has pushed up prices for feed stocks.

"With food prices, we are at a real tipping point," said Zoellick.

Zoellick made his remarks at the opening of the spring meetings of the World Bank and the International Monetary Fund in Washington, where he expects to discuss food prices with officials from the Group of 20 economic powers.

He said the G-20 is working towards a "code of conduct" on export bans, which many have blamed for exacerbating the increase in wheat prices.

The G-20 could also do more to increase food production and help developing countries manage agricultural risks, Zoellick said. To top of page



freeview^
comment^Karen Gaia says: No mention of increased demand for food due to a growing population, or of Peak Oil, also due to a growing population.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HumanImpacts_malnutrtion`M
