sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^
sysdate^2011-05-05
source^ Africa News
link^
selflink^
headline^Use of Family Planning on the Rise in Rukomo 
region^Rwanda;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 18, 2011 Source: The number of people using family planning methods has increased in Rukomo Sector, statistics from a health centre in Nyagatare District indicates.The number of those using family planning increased from 31 percent at the beginning of this year to 36 percent by April.Speaking to The New Times, on Wednesday, Chantal Umuhoza, the head of Rukomo Health Centre, attributed the increase to sensitisation campaigns, especially at the grassroots level.Umuhoza said they have been sending nurses to villages to talk to residents about the benefits of small and manageable families."We go around teaching the merits of family planning. This has greatly changed their perception," she said.Myths surrounding family planning methods abound, including the perceived dangerous side effects, health experts said.Rukomo is among the sectors with the highest rates of polygamy in Nyagatare District. However, after a series of campaigns, the habit has reduced.Rukomo women have, in some cases, accused their husbands of rebuffing their efforts to use the family planning methods."They refuse us on the basis that family planning has hazardous effects," Emeline Murebwayire, one of the residents said.However, Umuhoza said their sensitisation campaigns targets men too."We meet these men every three months to educate them on the merits of family planning to their families," she said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
