sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-01
expdate^0000
sysdate^2011-04-28
source^Time online
link^http://healthland.time.com/2011/03/01/an-argument-for-making-birth-control-pills-available-over-the-counter/#ixzz1FRsB6ooW
selflink^
headline^An Argument for Making Birth-Control Pills Available Over The Counter
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Guttmacher Institute, a reproductive health think tank, reports that American women spend about five years either pregnant, trying to get pregnant or postpartum; they spend three decades trying to avoid having a baby, making a case for good birth-control options - and lots of them. 

A new study  from the University of California, San Francisco, found that women who had with a year's supply of birth-control pills had a much lower rate of abortions and unintended pregnancies. Another study from the University of Texas (UT) at Austin found that U.S. women who crossed into Mexico to buy OTC birth control pills are more likely to stay on the Pill longer than women who get pills by prescription at U.S. clinics.

Women who got their pills at clinics in El Paso Texas were 60% more likely to stop taking them during the study period in comparison to women who bought pills without a prescription across the border. And those who got less than six packs of pills at a clinic visit were 80% more likely to stop taking them compared to over-the-counter users.

However, with OTC, women may be choosing a pill that puts them at risk for complications. Women who left Mexico with pills containing synthetic estrogen and progesterone - as opposed to progesterone-only pills - were more likely than women who got prescription pills to have contraindications, or health conditions incompatible with the combination pill (hypertension or smoking over age 34, for example), according to Ibis Reproductive Health, a nonprofit research organization. 

But any pill is better than getting pregnant, health-wise.

The progestin pill is used by smokers over the age of 34 or women with high-blood pressure, or for breast-feeding mothers because it doesn't interfere with lactation. However, only 5% of women who use oral contraceptives take it, perhaps because there's some concern it's less effective than the combo pill, although research has not borne that out.

If oral contraception were to be dispensed without a prescription, Ibis recommends the progestin-only pill be the only one offered initially. The combination pill would probably need to be offered along with a conversation with the pharmacist, a checklist of contraindications or perhaps refills only.

So far no birth-control pill manufacturer has applied to the FDA for OTC delivery of the Pill.

fullbody^American women spend about five years either pregnant, trying to get pregnant or postpartum; contrast that with the three decades they spend trying to consciously avoid having a baby.

That data, from the Guttmacher Institute, a reproductive health think tank, points up the need for good birth-control options - and lots of them. As it turns out, birth control has been in the news a lot lately. Planned Parenthood, which supplies contraception for low-income women across the country, is in danger of losing its funding. A new study  from the University of California, San Francisco, found that hooking women up with a year's supply of birth-control pills slashes the rates of abortions and unintended pregnancies. And now, research from the University of Texas at Austin (UT) suggests that another way of ensuring women take their pills is by making oral contraceptives available over the counter (OTC).

Together, these latest developments suggest that the U.S. might want to take a hard look at how women in this country can best protect themselves from unintended pregnancies. (More on Time.com: Saving Maternal Lives - With a Magic Marker )

The caveat: should the Pill be available without a prescription, women need to make sure they're choosing the most appropriate pill for their particular needs.

Taking advantage of a "natural experiment" along the U.S.-Mexico border, UT researchers found that U.S. women who crossed into Mexico to buy OTC birth control pills are more likely to stay on the Pill longer than women who get pills by prescription at U.S. clinics, according to research published online last week in the journal Obstetrics & Gynecology.

For nine months, they followed more than 1,000 mostly low-income, uninsured oral-contraceptive users from El Paso, Texas - half traveled to Juarez, Mexico, where they purchased pills OTC; the other half got them at family planning clinics in El Paso.

Women who got their pills at clinics in El Paso were 60% more likely to stop taking them during the study period in comparison to women who bought pills without a prescription across the border. And those who got less than six packs of pills at a clinic visit were 80% more likely to stop taking them compared to over-the-counter users. (More on Time.com: To Slash the Abortion Rate, Dole Out Birth-Control Pills a Year at a Time )

"We wanted to see what happened when people were able to get birth control over the counter," says Joseph Potter, the study's author and a professor in the sociology department and Population Research Center at the University of Texas at Austin. "Will a lot of people end up using the Pill who shouldn't be using the Pill?"

When the Pill is available as an OTC medication - and therefore without the medical oversight a doctor offers - women may be choosing a pill that puts them at risk for complications.

In a related study, Ibis Reproductive Health, a nonprofit research organization, found that women who left Mexico with pills containing synthetic estrogen and progesterone - as opposed to progesterone-only pills - were more likely than women who got prescription pills to have contraindications, or health conditions incompatible with the combination pill (hypertension or smoking over age 34, for example). "In this case, we're most concerned about an increased risk of having heart attack or stroke," says Daniel Grossman, a senior associate at Ibis who led the study.

Still, points out Potter, "even if the Pill is not necessarily the best method for them, using the Pill is certainly a lot better than getting pregnant." (More on Time.com: Pumping at Work: The Government Asks Working Moms How They Do It )

The combination pill has more potential risks than the progestin-only pill, which is okayed for use by smokers over the age of 34 or women with high-blood pressure. The progestin pill is also used for breast-feeding mothers because it doesn't interfere with lactation. Although there are fewer contraindications with the progestin-only pill, only 5% of women who use oral contraceptives take it. That might be because there's some concern it's less effective than the combo pill, although research has not borne that out.

If oral contraception were to be dispensed without a prescription, Grossman recommends the progestin-only pill be the only one offered initially. If the combination pill were eventually to be offered, it would need to be done in concert with other safeguards. "There needs to be some other step so women have the tools to figure out if it's appropriate - a conversation with the pharmacist, a checklist of contraindications or perhaps refills only," says Grossman.

But back to reality: in order for a prescription drug to transition to an OTC medication, a drug company needs to first submit an application to the U.S. Food and Drug Administration. Grossman said he's not aware that any birth-control pill manufacturer has started the process.

Read more: http://healthland.time.com/2011/03/01/an-argument-for-making-birth-control-pills-available-over-the-counter/#ixzz1FxyvGZfK  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_sexualResponsibility`M;BirthControl_choices`M;NewsDigest_NewsItem`M
