sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^
sysdate^2011-04-21
source^ Manila Bulletin
link^
selflink^
headline^Philippines - United Nations Partnership to Achieve Millennium Development Goals; 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 14, 2011 Source: Manila BulletinDeveloping countries are incorporating the Millennium Development Goals (MDGs) into their development strategies. The MDGs, adopted by world leaders in 2000 and set to be achieved by 2015, provide benchmarks for tackling poverty and a framework for nations to work together towards a common end, making sure that human development reaches everyone, everywhere.There is an urgent need for the Philippines to address the problems of malnutrition, maternal and neonatal mortality, Human Immunodeficiency Virus/Acquired Immune Deficiency Syndrome (HIV/AIDS), gender-based problems, and access to basic education.This was the consensus reached by a 20-man delegation from the executive boards of the United Nations (UN) Development Programme, the UN Population Fund, the UN Children's Fund, and the World Food Programme, after visits to the country's remotest areas to gather data on how their collaborative efforts towards achieving the MDGs are working in the Philippines.While there have been noticeable gains in the areas of maternal and neonatal health and nutrition, there is still much work to be done to achieve the Millennium Development Goals, especially in the areas of HIV/AIDS and maternal health, rebuilding conflict-affected communities, and reducing poverty.It is in the far-flung areas of the country that the Philippine government and the United Nations should work together and redouble efforts to make a difference in the lives of Filipino families.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
