sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^0000
sysdate^2011-04-24
source^Guardian (London)
link^
selflink^
headline^UK Rate of Stillbirth One of the Highest in Europe
region^U.K.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, April 14, 2011 Source: The Guardian (U.K.) Author: Sarah Boseley

Around 4,000 babies die unexpectedly in the last months of pregnancy or during labour every year in the UK - one of the highest rates of stillbirth in Europe, according to a major new series of reports by the Lancet.

The medical journal also explodes the popular assumption that a stillborn baby had something wrong with it and "was never meant to be". In fact, only 5% of the 2.6 million babies stillborn worldwide in 2009 had a congenital abnormality.

Even in the UK, stillbirth is a risk for healthy women with normal pregnancies, yet it is little discussed. A third of stillbirths are unexplained here, although poor NHS maternity care is thought to play a part in half of these - more than 600 a year.

The World Health Organisation defines stillbirth as death after 28 weeks of pregnancy - by which time most babies would survive outside the womb. In 2009, the UK rate was 3.5 stillbirths per 1,000 births, which is among the most poorly performing rich nations. Only France, at 3.9 deaths per 1,000 and Austria, with 3.7, do worse.

Launching the series of reports, Lancet editor Dr Richard Horton and senior editor Dr Zoe Mullan pointed up the scale of misery caused by stillbirths around the world. "The grief of a stillbirth is unlike any other form of grief: the months of excitement and expectation, planning, eager questions, and the drama of labour - all magnifying the devastating incomprehension of giving birth to a baby bearing no signs of life."

The series discovered that stillbirth was far less rare than people imagined, they said. "Almost 3 million stillbirths happen worldwide every year, which, even for a country with a developed health system such as the UK, means that 11 sets of parents every day will take home their newborn baby in a coffin."

According to Sands, the stillbirth and neonatal death charity, the UK's 1,000 unexplained stillbirths, following what appears to be a normal pregnancy and labour, far exceeds the 200 unexplained "cot deaths" every year, and yet there is little research to try to find out why babies die in the womb.

Neal Long, Sands's chief executive, said the deaths of 11 babies every day "is a national scandal which has persisted for far too long in this country. This seemingly endless death toll of thousands of babies every year has the most terrible long-term impact on parents and their families."

At the report's launch Steve Hale, whose son Matthew was stillborn at 38 weeks, described "being catapulted from the joyous anticipation of a baby's birth to the devastation of a stillbirth". Imagine, he said, "your partner ashen white with shock, rocking a dead baby in her arms".

Sands puts the poor UK performance down to lack of awareness, not just among pregnant women but also health professionals. Most stillbirths are potentially preventable - but insufficient work has been done to establish which are the women whose babies are at risk.

A third of stillbirths are to women who are either overweight, smoke or are older than average. These are well-known risk factors in pregnancy, and yet, says Sands, the possibility of stillbirth is not always raised.

The quality of maternity care - and particularly the failure to recognise that there is a problem - is also an issue. The Confidential Enquiry into Stillbirths and Deaths in Infancy reported in the late 1990s that sub-optimal maternity care played a part in half of all unexplained stillbirths. The report cited inadequate staffing on labour wards, a failure to act in high-risk situations and poor record-keeping and communication. Sands says the stillbirth rate has not changed since the report came out. "The problems cited a decade ago persist today," said a spokeswoman.

Every year, 500 babies die during labour in the UK. In a report in 2006, the then chief medical officer Sir Liam Donaldson called these "500 missed opportunities". An investigation in the West Midlands into 25 deaths of babies who died during labour found there was sub-standard care in all of them - and that 21 of the babies could have survived.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
