sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-21
expdate^0000
sysdate^2011-04-24
source^Population Reference Bureau
link^http://discuss.prb.org
selflink^
headline^PRB Discuss Online, April 26, 2011: "Child Marriage in Yemen"
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Take part in PRB's upcoming Discuss Online: "Child Marriage in Yemen" on Tuesday, April 26, 2011, 1-2 p.m. (EDT) (GMT-4), with Dalia Al-Eryani, Program Coordinator for the "Safe Age of Marriage Project" at Pathfinder International. Go to: http://discuss.prb.org One in three women ages 20 to 24 were married before their 18th birthday in Yemen, which still has the highest rate of early marriage in western Asia.

The USAID-funded "Safe Age of Marriage Project" was designed to change social norms around early marriage, girls' education, and children's rights. Community educators work to increase awareness about the dangers of early marriage and early childbearing and to communicate the benefits of delaying marriage and keeping girls in school.

fullbody^Child Marriage in Yemen Take part in PRB's upcoming Discuss Online: "Child Marriage in Yemen" WHEN: Tuesday, April 26, 2011, 1-2 p.m. (EDT) (GMT-4)

WHO: Dalia Al-Eryani, Program Coordinator for the "Safe Age of Marriage Project" at Pathfinder International.

WHERE: Go to: http://discuss.prb.org. You may submit questions in advance and during the discussion. A full transcript of the questions and answers will be posted after the discussion.

In Yemen, one in three women ages 20 to 24 report that they were married before their 18th birthday. And although there seems to be a positive trend over generations, Yemen still has the highest rate of early marriage in western Asia and is considered one of the top 20 "hot spots" for child marriage.

The USAID-funded "Safe Age of Marriage Project" was designed to change social norms around early marriage, girls' education, and children's rights. Through a partnership between Pathfinder International's Extending Service Delivery Project and the Yemeni Women's Union, community educators worked to increase awareness about the dangers of early marriage and early childbearing and to communicate the benefits of delaying marriage and keeping girls in school.

Join Dalia Al-Eryani, program coordinator for the "Safe Age of Marriage Project," as she answers your questions about the challenges and opportunities in changing community attitudes and behaviors about child marriage in Yemen.

Dalia Al-Eryani coordinates the USAID-funded "Safe Age of Marriage Project," under Pathfinder International's Basic Health Services Program. Al-Eryani, a Fulbright Fellow, holds a master's degree in international health policy and management from the Heller School for Social Policy and Management at Brandeis University.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_MidEastNorthAfrica`M;WhatWorks_delayMarriageFistula`M;NewsDigest_NewsItem`M
