sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^0000
sysdate^2011-05-10
source^CNN
link^
selflink^
headline^Wave of Anti-Abortion Bills Rolls Across U.S.; Battles Soaring in State Legislatures
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This year is just unlike any other year we've seen before," said Elizabeth Nash, public policy associate at the Guttmacher Institute.

374 anti-abortion bills have been introduced in state legislatures this year, 200 more than last year, according to NARAL Pro-Choice America. 61 bills focus on prohibiting health insurance coverage for abortions. Another 20 would make ultrasounds mandatory before abortions.

Nebraska, Kansas and Idaho have signed into law measures banning late-term abortions.
Kansas also has a new law requiring minors who seek abortions to obtain consent from both parents.

In Arizona new law bans state tax credits for donations to Planned Parenthood or other abortion providers and prohibits public funding for abortion training at universities and hospitals for physicians.

29 states are now headed by governors who oppose abortion. Fifteen states have anti-abortion majorities in both chambers of their legislature, as well as a governor who opposes abortion.

Many of these laws passed by the states will be challenged, and ultimately a legal showdown will take abortion back to the U.S. Supreme Court.

Justices upheld a 24-hour waiting period for an abortion in 1992, but will they agree with a 48-hour waiting period? Or even 72 hours, as in South Dakota?

The Supreme Court heard the landmark Roe v. Wade case more than three decades ago. In that time, a generation of women have had the right to choose. But could the wave of legislation lead to a new era for America?

Pro-life people are passionate about what they believe in. They believe that the fetus is a human, and they do not believe it should be killed.

fullbody^Date: Monday, April 18, 2011 Source: CNN (U.S.)

The battle over a hot-button issue has been raging in state legislatures across the country this year with an increasing number of bills aimed at restricting abortions.

An advocacy group published a study this week contending "hostility" toward abortion rights is increasing.

"It's pretty much an all-out anti-abortion free-for-all out there," said Elizabeth Nash, public policy associate at the Guttmacher Institute, which produced the report.

"I've been doing this for almost 12 years now, so I feel like I have some historical sense. This year is just unlike any other year we've seen before."

Abortion opponents dispute the term "hostility" but hail movements in their favor as a necessary correction in the nation's moral barometer.

Consider that 374 anti-abortion bills have been introduced in state legislatures this year, 200 more than last year, said Ted Miller, spokesman for NARAL Pro-Choice America.

Of those, 61 bills in 25 states focus on prohibiting health insurance coverage for abortions. Another 20 in 10 states would make ultrasounds mandatory before abortions.

This week, the governors of Kansas and Idaho signed into law measures banning late-term abortions. Nebraska was the first state to do so last year.

Republican Gov. Sam Brownback of Kansas also signed into law Tuesday a bill requiring minors who seek abortions to obtain consent from both parents.

Meanwhile, in Arizona, Gov. Jan Brewer, a Republican, signed a bill banning state tax credits for donations to Planned Parenthood or other abortion providers.

The law also prohibits public funding for abortion training at universities and hospitals for physicians, said state Rep. Debbie Lesko, a Republican who was the prime sponsor of the new laws.

The trend bodes well for Lila Rose, a 22-year-old anti-abortion activist.

"It reflects the growing change in public opinion," said Rose, president of Live Action. "Americans are becomingly increasingly convinced that it's time to take a stand and make sure our legal system protects the weakest members of our society, which is the unborn child."

It's a trend buoyed by GOP victories in last year's elections, as well as how the federal health care overhaul encouraged states to adopt their own laws regarding insurance coverage for abortion, Nash said.

This year, 29 states are headed by governors who oppose abortion. Fifteen states have anti-abortion majorities in both chambers of their legislature, as well as a governor who opposes abortion -- states that have, in Miller's terms, "no firewall" anymore.

Abortion rights proponents are "totally worried," Miller said.

Anti-abortion sentiment remains strong in America, said Neil Siegel, a Duke University constitutional lawyer and former Supreme Court clerk.

Look at the debate over the health care law or the recent budget impasse, he said. Both fights involved funding for abortions.

"In the Republican Party, I think the political will is there to pass these laws," Siegel said.

With them will come as many legal challenges, he said, and ultimately a legal showdown that will take abortion back to the U.S. Supreme Court.

"The most important question is how the court is constituted when this happens," Siegel said.

Justices upheld a 24-hour waiting period for an abortion in 1992, but will they agree with a 48-hour waiting period? Or even 72 hours, as South Dakota Gov. Dennis Daugaard approved?

The Supreme Court heard the landmark Roe v. Wade case more than three decades ago. In that time, a generation of women have had the right to choose. But could the wave of legislation lead to a new era for America?

Lesko characterized the debate as passionate.

"I certainly wouldn't say there's hostility," Lesko said. "I think it's a severe word. I think it's passionate. Pro-life people are passionate about what they believe in. They believe that the fetus is a human, and they do not believe it should be killed."

Brownback called his signing of two abortion restrictions "a historic day."

"So many determined people have worked long and hard to get these bills passed, and I am happy to sign them into law," he said. "These bills are a reflection of the culture of life that is being embraced all across Kansas."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Abortion_politics`M;NewsDigest_NewsItem`M
