sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^0000
sysdate^2011-05-04
source^UNFPA
link^http://unfpa.org/public/home/news/pid/7597
selflink^
headline^World Population to Reach 7 Billion on 31 October
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^New York-World population is projected to reach 7 billion on 31 October 2011, according to the 2010 Revision of World Population Prospects, the official United Nations population projections prepared by the Population Division of the Department of Economic and Social Affairs and released today.

UNFPA, the United Nations Population Fund, is planning a series of activities to engage partners and the general public to underline the significance of this population milestone.

"A world of 7 billion is both a challenge and an opportunity," said UNFPA Executive Director, Dr. Babatunde Osotimehin. "Globally, people are living longer, healthier lives and choosing to have smaller families. But reducing inequities and finding ways to ensure the well-being of people alive today - as well as the generations that follow - will require new ways of thinking and unprecedented global cooperation," he said.

"In particular," said Dr. Osotimehin, "the population projections underscore the urgent need to provide safe and effective family planning to the 215 million women who lack it. Small variations in fertility - when multiplied across countries and over time - make a world of difference. We must invest the resources to enable women and men to have the means to exercise their human right to determine the number and spacing of their children."

The projections also remind us that it is vital to create opportunities for young people who constitute a majority in many of the least developed countries where much of the population increases are expected, added Dr. Osotimehin. "When young people can exercise their right to health, education and decent working conditions, they can improve the capacities of their nations to escape poverty," he said.

Dr. Osotimehin noted that the greater longevity projected for all regions, coupled with low fertility in many countries, means that many countries will be confronting the challenge of ageing populations. "We should plan in advance for the health care and social safety nets of the elderly at the same time we support the largest generation ever of youth," he said.

UNFPA will kick off a series of activities related to the population milestone of 7 billion people on World Population Day, 11 July. At that time, UNFPA and several partners, including National Geographic, will launch a social media campaign to engage individuals and groups on different issues related to a world of 7 billion. These will include urbanization, women's empowerment and environmental sustainability.

UNFPA is also planning a 7-day countdown, starting on 24 October, United Nations Day, and leading up to the birth of the 7 billionth baby a week later. Events will culminate in the launch of this year's The State of World Population report, which will analyze challenges and opportunities presented by a world of 7 billion.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Facts_new`M
