sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-19
expdate^
sysdate^2011-05-05
source^ Der Spiegel
link^
selflink^
headline^UN Embarrassed by Forecast on Climate Refugees 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Axel BojanowskiSix years ago, the United Nations issued a dramatic warning that the world would have to cope with 50 million climate refugees by 2010. But now that those migration flows have failed to materialize, the UN has distanced itself from the forecasts. On the contrary, populations are growing in the regions that had been identified as environmental danger zones.; http://www.spiegel.de/international/world/0,1518,757713,00.htmlIt was a dramatic prediction that was widely picked up by the world's media. In 2005, the United Nations Environment Programme (UNEP) and the United Nations University declared that 50 million people could become environmental refugees by 2010, fleeing the effects of climate change.But now the UN is distancing itself from the forecast: "It is not a UNEP prediction," a UNEP spokesman told spiegel ONLINE. The forecast has since been removed from UNEP's website.Official statistics show that the population in areas threatened by global warming is actually rising. The expected environmental disasters have yet to materialize.In October 2005, UNU said: "Amid predictions that by 2010 the world will need to cope with as many as 50 million people escaping the effects of creeping environmental deterioration, United Nations University experts say the international community urgently needs to define, recognize and extend support to this new category of 'refugee.'"It added that "such problems as sea level rise, expanding deserts and catastrophic weather-induced flooding have already contributed to large permanent migrations and could eventually displace hundreds of millions."In 2008, Srgjan Kerim, president of the UN General Assembly, said it had been estimated that there would be between 50 million and 200 million environmental migrants by 2010. A UNEP web page showed a map of regions where people were likely to be displaced by the ravages of global warming. It has recently been taken offline but is still visible in a Google cache.'What Happened to the Climate Refugees?'The UNEP spokesman said the map had been produced for a newspaper "based on various sources." He said the map had been taken off the UNEP website "because it was causing confusion and making some journalists think UNEP was the source of such forecasts."Given the UN's warnings of a tide of environmental refugees, the Asian Correspondent , a news and comment website, published an article this month titled "What Happened to the Climate Refugees?"Bloggers then pounced on the prediction and heaped scorn on it. But they have encountered the same problems that scientists did in trying to forecast the impact of climate change: It is very difficult to define the term climate refugee.Scientists have been claiming for years that some 25 million people have already been displaced by adverse environmental conditions. Drought, storms and floods have always plagued parts of the world's population. The environmentalist Norman Myers, a professor at Oxford University, has been particularly bold in his forecasts. At a conference in Prague in 2005, he predicted there would be 50 million climate refugees by 2010."As far back as 1995 (latest date for a comprehensive assessment), these environmental refugees totalled at least 25 million people, compared with 27 million traditional refugees (people fleeing political oppression, religious persecution and ethnic troubles)," Myers said. "The environmental refugees total could well double between 1995 and 2010.""When global warming takes hold," he added, "there could be as many as 200 million people overtaken by disruptions of monsoon systems and other rainfall regimes, by droughts of unprecedented severity and duration, and by sea-level rise and coastal flooding." Myers' report may have been the basis for the UN statements in 2005.Forecasts in DoubtBut Myers' forecasts are controversial in scientific circles. Stephen Castles of the International Migration Institute at Oxford University contradicted the horror scenarios in an interview with spiegel in 2007. Myers and other scientists were simply looking at climate change forecasts and counting the number of people living in areas at risk of flooding, said Castles, author of the "The Age of Migration." That made them arrive at huge refugee numbers.Castles said people usually don't respond to environmental disasters, war or poverty by emigrating abroad. That appears to be confirmed by the behavior of victims of last month's devastating earthquake and tusnami in Japan. Many survivors are returning to rebuild their ruined towns and villages.The UNU statement from 2005 highlights the difficulties involved in predicting the impact of global warming. The Yemeni capital Sanaa was cited as an example of the threat of climate migration. Sanaa's ground water was falling "by 6 meters a year and may be exhausted by 2010, according to the World Bank," the statement said.In 2010, the IRIN news agency, a service of the UN Office for the Coordination of Humanitarian Affairs, reported that Sanaa "may run out of economically viable water supplies by 2017." Meanwhile the city's population has increased: between 2004 and 2010, it expanded by 585,000 people to almost 2.3 million. Nevertheless, there is no sign of an exodus resulting from a shortage of water.The same applies to other nations that were classified as particularly endangered on the UNEP map of the world, such as Bangladesh, the Cook Islands and Western Sahara. In these countries and others, the population numbers have increased, according to official data. Even the Pacific island nation of Tuvalu still has its 10,000 inhabitants, even though their relocation had already been planned. The reason may be that many low-lying Pacific islands are actually increasing in size despite the rise in ocean levels, because of a build-up caused by coral debris eroded from reefs and deposited on the islands by storms and sea currents.Outlook for 2020The UN's Intergovernmental Panel on Climate Change (IPCC), which regularly issues a report summarizing the latest research, is vague when it comes to diagnosing environmental change. For example, the change in precipitation in the African Sahel zone has so far shown no clear trend. But the forecasts based on climate simulations for the next 90 years indicate drought for the region.The UNEP spokesman said land degradation, the loss of forests and other environmental changes were accelerating, and that UNEP was concerned about the "impact such trends will have on lives and livelihoods and movements of people."Meanwhile a new forecast is doing the rounds. At the annual meeting of the American Association for the Advancement of Science (AAAS) in February, Cristina Tirado, an environment researcher at the University of California in Los Angeles, warned of 50 million environmental refugees in the future. That figure was a UN projection she said -- for 2020.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
