sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-15
expdate^
sysdate^2011-04-17
source^Family Violence Prevention Fund
link^http://www.endabuse.org/content/features/detail/1674/
selflink^
headline^1 in 4 Hotline Callers Report Birth Control Sabotage, Pregnancy 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^What may be the first national survey to determine the extent of "reproductive coercion" was released on February 15 by the National Domestic Violence Hotline  and the Family Violence Prevention Fund (FVPF). The survey found that 25 percent of callers to the National Domestic Violence Hotline reported that they had experienced this form of domestic and dating violence.Reproductive coercion is defined as threats or acts of violence against a partner's reproductive health or reproductive decision-making. It includes forced sex, a male partner pressuring a woman to become pregnant against her will and interference with the use of birth control. The women who reported this form of abuse said that their male partners either would not allow them to use birth control or sabotaged their birth control method (such as poking holes in condoms or flushing pills down the toilet). Some of the women said they had to hide their birth control."Birth control sabotage is a serious form of control that leads to unintended pregnancy and sexually transmitted infections," said FVPF President Esta Soler. "While there is a cultural assumption that some women use pregnancy as a way to trap their partner in a relationship, this survey shows that men who are abusive will sabotage their partner's birth control and pressure them to become pregnant as a way to trap or control their partner."More than 3,000 callers participated in the survey by answering all or some of four questions between August 16 and September 26, 2010. Callers' ages ranged from 13 to over 55, with nearly 40 percent age 25 to 35. More than half of the callers were Caucasian, nearly one quarter were African-American, and 17 percent were Hispanic. Callers who were in immediate danger were not asked to participate in the study.For those who did participate in the study, patterns included pressure to become pregnant early in the relationship or before the victim felt ready and, in some cases, pressure to become pregnant followed by pressure to have an abortion. These abuse patterns were apparent in callers' comments, such as:    "I better be pregnant, or I'm in trouble with him."    "He refuses to use a condom. I've bought them and he throws them out."    "He has tried to talk me into having a child. He told me he wanted to keep me from leaving him."    "He admitted to me and the psychologist that he intentionally got me pregnant to trap me."    "My sister was 14 years old when she became involved with this abusive guy, and when she was 15 his mother wanted grandkids so he coerced her into getting pregnant.""Survivors of domestic violence don't always recognize reproductive coercion as part of the power and control their partner is exerting over them in their relationship," said National Domestic Violence Hotline Operations Manager Mikisha Hooper. "This form of abuse can be shrouded in secrecy and may be uncomfortable for people to talk about it. By asking the right questions, we help victims identify and understand the abuse - and provide the support and resources they need."The survey questions and response rates were as follows:1. Has your partner or ex-partner ever told you not to use any birth control (like the pill, shot, ring, etc.)? - Of the 3169 callers who responded, 25 percent said yes. 2. Has your partner or ex-partner ever tried to force or pressure you to become pregnant? - Of the 3166 callers who answered this question, 25 percent said yes. 3. Has your partner or ex-partner ever taken off the condom during sex so that you would become pregnant? - Of the 3103 callers who responded, 16 percent said yes. 4. Has your partner or ex-partner ever made you have sex without a condom so that you would become pregnant? - Of the 3130 callers who responded, 24 percent said yes.According to the FVPF, the rate of reproductive coercion is probably even higher than these findings showed because some callers who experienced this form of control were not included in the survey because they needed to be referred to help immediately.The negative health consequences to reproductive coercion are clear: according to a study published in the American Journal of Preventive Medicine, 40 percent of abused women reported that their pregnancy was unintended compared to eight percent of non-abused women. Additionally, female victims of violence are three times more likely than non-victims to experience sexually transmitted infections, according to a study in the Archives of Family Medicine.As a result of this study, the National Domestic Violence Hotline started to train its advocates on how to identify and support callers who experience reproductive coercion. "It is validating for women who are experiencing this form of abuse to know that they are not alone and that there is help available. You can really hear the change in their voice when they realize someone understands what they've been through." said Hooper.The National Domestic Violence Hotline [http://r20.rs6.net/tn.jsp?llr*aajwdndab&et*1104744514348&s*811&e*001lSD7CoMH6WGjGMhSRezD8Bufh0GsIl5D9FmTfIxt5B0-EKDGoXz_SMDW76FYsOSiswyBZ2mC5teLsfyv65cHdP1kXMLMoJyt6krF-77jljpkaNrtE5dNMA**] was established by Congress in 1996. The Hotline is a nonprofit organization that provides crisis intervention, information and referral to victims of domestic violence, perpetrators, friends and families. The Hotline serves as the only national domestic violence hotline. Advocates receive approximately 21,000 calls each month. The Hotline is toll-free, confidential and anonymous. It operates 24 hours a day, 365 days a year. 1-800-799-SAFE. The Hotline is supported by funding from the U.S. Department of Health and Human Services.The FVPF's kNOwMore initiative, which examines the consequences of reproductive coercion and violence, is online at www.KnowMoreSayMore.org [http://r20.rs6.net/tn.jsp?llr*aajwdndab&et*1104744514348&s*811&e*001lSD7CoMH6WElbp9R4OIVIM0fnk3iyB6nj2leHalxJ_ZlSGqlW3fpncvS7NahsTDR2s3qgg2LTa4g4xUEJuZ82viJImvfDXUpt6E1oE5-fNkJ-f2Hy8dLx0a5sBMdBoYN]. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
