sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2002-00-00
expdate^0000
sysdate^2011-05-08
source^Huffington Post
link^http://www.huffingtonpost.com/2011/02/22/environmental-refugees-50_n_826488.html
selflink^
headline^50 Million Environmental Refugees by 2020, Experts Predict
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This past week, at the annual meeting of the American Association for the Advancement of Science (AAAS), experts warned that, "In 2020, the UN has projected that we will have 50 million environmental refugees," the Agence France-Presse AFP reports.

A refugee is currently considered by the UN High Commissioner on Refugees to be a person who is fleeing persecution due to their race, religion, nationality, etc. There is no mention of the environment as a reason to flee. And yet, if you have no water from a drought, have no food due to flooding, or if your home is quite simply underwater, what other option do you have but to flee?

This is not a distant concern that can be put on the backburner, categorized by deniers as just another hyped up global warming fear. This is happening. Now.

For example, there is currently a drastic increase in migrants flooding Southern Europe. Why? Food shortages have a lot to do with it, according to a report by Karin Zeitvogel of the AFP. Professor Ewen Todd explains, "Already, Africans are going in small droves up to Spain, Germany... but we're going to see many, many more trying to go north when food stress comes in. And it was food shortages that put the people of Tunisia and Egypt over the top."

What do food shortages have to do with climate change? Warmer winters keep pests alive, allowing them to carry plant diseases in the spring. Greenhouse gases and air pollution affect a plant's structure, reducing its ability to defend against pests and diseases. Heavy rainfall carries animal waste into human food, spreading even more disease. 2.2 million people die every year in developing countries from food and water-borne diseases.

Beyond food shortages, people are being forced out of their homes because, according to Oxford University's Norman Myers, "These are people who can no longer gain a secure livelihood in their homelands because of drought, soil erosion, desertification, deforestation and other environmental problems, together with the associated problems of population pressures and profound poverty."

The Marshall Islands are currently trying to figure out if they will remain a country when their island nation disappears underwater. They may be forced to flee even before their land is lost, due to predictions of dangerous tropical storms and rising salt levels in their drinking water. As a former U.S. trusteeship territory, Marshallese are allowed to enter the U.S. for study or work, but their right to permanent residency is unclear. Of course, come 2100, they may have to move again if the estimated 180 U.S. cities wind up underwater as well.

The New York Times reported that in Bangladesh, storms, floods, and crop damage from rising sea levels are forcing people out of their villages. 400,000 newcomers flood into Dhaka, the capital, each year. But located just a few meters above sea level and regularly hit by cyclones and floods, Dhaka is considered one of the megacities most vulnerable to the effects of global warming.

The environmental movement has struggled to make global warming a priority among the world's community. It isn't the flashiest subject, and it seems to be a long-term problem in a world obsessed with short-term drama. The U.S. has recently announced it only has modest goals for the upcoming climate change conference in South Africa. But as the effects of global warming become increasingly dramatic, as the world bears witness to the 50 million people fleeing their homes by 2020, perhaps global warming will become flashy enough to take notice and make a change.



fullbody^This past week, at the annual meeting of the American Association for the Advancement of Science (AAAS), experts warned that, "In 2020, the UN has projected that we will have 50 million environmental refugees," the AFP reports.

A refugee is currently considered by the UN High Commissioner on Refugees to be a person who is fleeing persecution due to their race, religion, nationality, etc. There is no mention of the environment as a reason to flee. And yet, if you have no water from a drought, have no food due to flooding, or if your home is quite simply underwater, what other option do you have but to flee?

This is not a distant concern that can be put on the backburner, categorized by deniers as just another hyped up global warming fear. This is happening. Now.

For example, there is currently a drastic increase in migrants flooding Southern Europe. Why? Food shortages have a lot to do with it, according to a report by Karin Zeitvogel of the AFP. Professor Ewen Todd explains, "Already, Africans are going in small droves up to Spain, Germany... but we're going to see many, many more trying to go north when food stress comes in. And it was food shortages that put the people of Tunisia and Egypt over the top."

What do food shortages have to do with climate change? Warmer winters keep pests alive, allowing them to carry plant diseases in the spring. Greenhouse gases and air pollution affect a plant's structure, reducing its ability to defend against pests and diseases. Heavy rainfall carries animal waste into human food, spreading even more disease. 2.2 million people die every year in developing countries from food and water-borne diseases.

Beyond food shortages, people are being forced out of their homes because, according to Oxford University's Norman Myers, "These are people who can no longer gain a secure livelihood in their homelands because of drought, soil erosion, desertification, deforestation and other environmental problems, together with the associated problems of population pressures and profound poverty."

The Marshall Islands are currently trying to figure out if they will remain a country when their island nation disappears underwater. They may be forced to flee even before their land is lost, due to predictions of dangerous tropical storms and rising salt levels in their drinking water. As a former U.S. trusteeship territory, Marshallese are allowed to enter the U.S. for study or work, but their right to permanent residency is unclear. Of course, come 2100, they may have to move again if the estimated 180 U.S. cities wind up underwater as well.

The New York Times reported that in Bangladesh, storms, floods, and crop damage from rising sea levels are forcing people out of their villages. 400,000 newcomers flood into Dhaka, the capital, each year. But located just a few meters above sea level and regularly hit by cyclones and floods, Dhaka is considered one of the megacities most vulnerable to the effects of global warming.

The environmental movement has struggled to make global warming a priority among the world's community. It isn't the flashiest subject, and it seems to be a long-term problem in a world obsessed with short-term drama. The U.S. has recently announced it only has modest goals for the upcoming climate change conference in South Africa. But as the effects of global warming become increasingly dramatic, as the world bears witness to the 50 million people fleeing their homes by 2020, perhaps global warming will become flashy enough to take notice and make a change.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
