sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-18
expdate^0000
sysdate^2011-05-11
source^Daily the Pak Banker
link^
selflink^
headline^Increasing Female Employment
region^Turkey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Monday, April 18, 2011 Source: Daily the Pak Banker

The "Female Labor Force Participation in Turkey" study, released in September 2009, explains the key factors underlying low female employment in Turkey, the benefits of getting more women to work, and the policy priorities to generate more and better jobs for women. It has contributed to mainstreaming female employment into the public debate as well as employment policies and programs.

Challenge

More open attitudes towards working women, a growing number of educated women, and declines in fertility rates should have increased women's participation in the labor force in Turkey. Instead, participation by women declined from 34.3 percent in 1988 to 24.5 in 2008, the lowest rate in both the OECD and the Europe and Central Asia region.

Women are a major untapped potential of economic power in Turkey. Increasing female employment could boost economic growth and reduce poverty - increasing the share of women who work full-time by just 6 percentage points could increase income by 7 percent and reduce poverty by 15 percent. (Source: Turkey: Expanding Opportunities for the Next Generation- A Report on Life Chances, February 2010, World Bank)

Despite women's willingness to work, rising urbanization and falling agricultural employment have led to a decline in the rate of female labor force participation. In urban areas, it's low education, which condemns women to harsh working conditions in the informal sector, and low wages that are not adequate to pay for childcare and domestic help.

Approach

The study was jointly conducted by a team from the State Planning Organization (SPO) and the World Bank, combining quantitative and qualitative data from Turkey (including interviews with women and men) and international best practices to identify the reasons for low and declining female labor force participation in Turkey, as well as the strategies for promoting more and better jobs for women.

The study recommended that over the long-run, generating more and better jobs for women requires improving girls' access to quality preschool, secondary and tertiary education. In the short- to medium-term, expanding affordable and quality childcare and flexible work arrangements can help women reconcile family and work responsibilities. And second-chance programs can help many working-age women without basic skills find employment.

Results

The study was released in September 2009, and yielded the following results:

* Increased public awareness of the factors underlying low female employment in Turkey and the benefits of getting more women to work due to wide coverage by local and international media, publication on major websites in Turkey, discussions at numerous events in the country and outside Turkey (Ankara, Istanbul, Samsun, Izmir, Denizli, Brussels) during 2009 and 2010.

* Strengthened ownership of the program and technical capacity of the SPO. SPO's team participated in the design and implementation of focus group interviews and outreach events, and prepared background papers for the main study.

* Served as a basis for dialogue with the SPO, Ministry of Labor and Social Security (MoLSS), State Ministry, Parliament, and the Turkish Association of Women Entrepreneurs (KAGIDER) on policies to increase female employment. Its findings and recommendations informed policy documents - the May 2010 'Circular on Enhancing Female Employment and Ensuring Equal Opportunities' and the draft 'Employment Strategy'.

* In February 2011, the Government extended incentives to employers for hiring women, and introduced incentives for self-employed women and part-time workers. Preschool services have been expanding since October 2009. Vocational training for the registered unemployed has been expanding since 2008, with significant quality improvements introduced in 2010. Targeted efforts are underway to increase girls' access to secondary and vocational education.

Bank Contribution

The study has provided the analytical foundation, rationale, and policy framework to generate more and better jobs for women as a central priority for economic growth and poverty reduction in Turkey. The total project cost was USD$82,000. Bank budgeted another USD$25,000 for the general outreach activities.

Partners

The study was jointly conducted by a team from the SPO and the World Bank. SPO also participated in many of the outreach events.

For the different outreach events, the World Bank partnered with a number of institutions: Turkish Industrialists and Businessmen Association (TUSIAD), the Local Chamber of Industry of Gaziantep, KOC University, the Regional Development Agency in Samsun, Women's NGOs, Central Government Agencies, the Undersecretariat of Treasury, State Ministry in charge of the Status of Women, Ministry of Labor and Social Security, and the Equality Commission of the Grand National Assembly of Turkey (TBMM).

Moving Forward

Employment, and female employment in particular, is at the top of the government agenda. The Government is preparing a new Employment Strategy, where female employment features prominently. The May 2010 Prime Ministry 'Circular on Female Employment' lays out provisions to ensure gender equality in the workplace, tailoring vocational training and non-formal education to the needs of women, and increasing access of working mothers to access child care services. Going forward, the Government may consider allowing for more flexible contracting of women and providing second chance learning opportunities for the many women without basic skills to be productively employed. The World Bank will continue to support Government efforts to generate more and better jobs for women.

Beneficiaries

"I was brought up in a family where working women are perceived as normal. I do not think that people would question the reasons of a woman working because everyone knows she is trying to support her family. This study will make those with prejudices understand the need for more working women in our country." -Anonymous woman among the focus group

"Being a housewife means a monotonous life. You are doing the same things every day. Nobody appreciates you. Moreover when there is one thing missing, the husband complains and asks 'what you did the whole day long', devaluing the work you do. The kids always expect things from the mother, not from the father. How I wish I worked, I will never allow my daughter to repeat what I did." -Anonymous woman among the focus group who has never worked



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
