sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-18
expdate^0000
sysdate^2011-05-08
source^The Times of Zambia
link^
selflink^
headline^Community Radio Effective in Fostering Behavioural Change
region^Zambia
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Community radio is effective in fostering  behavioural change in combating HIV/AIDS in parts of Southern Africa that are hardest hit by the pandemic.

Television, newspapers and others may not be able to penetrate poor and vulnerable communities like radio can. Radios are listened to at community centres in villages where people gather.

In Zambia, Afya Mzuri community radio programs are used by a local NGO called Corridors of Hope (CoH) III to empower communities to change their attitudes towards risky behaviours and practices.

A 2009 Zambia sexual behaviour survey shows that 99% of Zambians have heard about HIV and AIDS and 95% are aware that HIV can be avoided. Unfortunately only "23% of those interviewed have voluntarily requested for an HIV test, received the test and received the results," CoH programme director for Zambia Leslie Long said.

Multiple concurrent sexual partnerships is one of the leading drivers of the transmission of the virus. But with these partnerships, there are different understandings among different communities on what is meant by 'being faithful,' according to a 2010 report from the FHI, National Aids Council (NAC), USAID, and the International Organisation for Migration (IOM).

CoH is a five-year comprehensive HIV/AIDS prevention project funded by the United States government President's Emergency Plan for AIDS Relief (Pepfar) through USAID.

Sexual cleansing, one of the key drivers of HIV, was halted after radio programs about the risks involved in such practices were intensified.

Other negative practices which have since recorded a decline include gender- based violence, alcohol abuse and child abuse.  Now radio programmes educate the community on the dangers of alcohol abuse, in relation to increased HIV infections and low condom use.

Some of the radio programs focused on the negative effects of early marriages, and a lot of young girls who had initially dropped out of school in preference for marriages have realized the importance of education and most of them have made efforts to return to school.

Even parents and guardians are aware of the dangers of marrying off their young girls, and are now instead encouraging them to continue with their education.

fullbody^The fostering of behavioural change in combating HIV/AIDS is a matter that the Government, the donor community and other stakeholders in most parts of Southern Africa that are hardest hit by the pandemic are battling with.

One of the most under-utilised and yet very effective tools which can be used to foster behavioural change is the use of community radio.

A radio is a tool that cuts across even the poorest and most vulnerable communities, which other media such as television, newspapers and others may not be able to penetrate.

Radios are listened to even at community centres in villages where people gather.

In Zambia, a locally based non-governmental organisation (NGO) Corridors of Hope (CoH) III operating in 10 districts has initiated the Afya Mzuri radio training programmes targeted at empowering communities to change their attitudes towards risky behaviours and practices, through the use of community radio programmes.

CoH programme director for Zambia Leslie Long says that according to the 2009 Zambia sexual behaviour survey conducted by the Zambian Government, 99 per cent of Zambians have heard about HIV and AIDS.

Furthermore, 95 per cent of people in Zambia are of the fact that HIV can be avoided.

"On the other hand, from the same survey, we also learn that 23 per cent of those interviewed have voluntarily requested for an HIV test, received the test and received the results," he said.

Although from afar the figures may seem encouraging, the gap is still a source of concern.

There is such a gap between the near universal knowledge of HIV/AIDS and relatively small percentage of those who have actually chosen to learn their own status.

It is also public knowledge that there is a clear relationship between behaviour and the transmission of the HIV virus.

For instance, the practice of multiple concurrent sexual partnerships is one of the leading drivers of the transmission of the virus.

A 2010 draft report by the FHI in collaboration with the National Aids Council (NAC), the united States Agency for International Development (USAID) and the International Organisation for Migration (IOM) on multiple concurrent partnerships reveals that there are different understandings among different communities on what is meant by 'being faithful.'

CoH is a five-year project funded by the United States government President's Emergency Plan for AIDS Relief (Pepfar) through USAID.

CoH is a comprehensive HIV/AIDS prevention project that is being implemented by FHI and international NGOs and three Zambian NGO partners, the Zambia Health Education and Communication Trust (ZHECT), the Zambia Interfaith Networking Group (ZINGO) and Afya Mzuri.

For historical reasons, CoH is located in 10 border or transit communities where the organisation works closely with the Government, local leaders, CBO's FBO's and other stakeholders.

CoH utilises a number of intervention strategies to promote greater understanding of the epidemic.

These approaches invite and encourage engagement and commitment.

The approaches encourage individuals and communities to analyse their attitudes, beliefs, and practices with a view of changing behaviours that put them and their families at risk.

One such community is the Ntindi Village in the border town of Nakonde.

With the support of headman Ntindi and other community leaders, a group was formed and became engaged in the analysis of their situations and the identification of possible solutions to some of the challenges.

The commitment to involvement was one of the criteria used in selecting a community with whom to pilot the community radio programme.

The willingness of people to talk about relationships and sexuality provides an opportunity for change.

Challenges include helping people acquire adequate knowledge to foster behaviour change.

Idah Siwale, who represented Ntindi Village of Nakonde, laid out the impact that community radio has had in her community in fostering of behaviour change.

She explains that risky behaviours and practices retrogressive to the fight against the epidemic such as sexual cleansing, which is one of the key drivers of HIV, has been halted after radio programmes about the risks involved in such practices were intensified.

Other negative practices which have since recorded a decline include gender- based violence, alcohol abuse and child abuse.

Radio programmes which have a great listenership in Itindi have had a positive impact in influencing attitude change towards such behaviours.

"Even bars and taverns are now adhering to the stipulated operational hours, and this has reduced the heavy intake and abuse of alcohol in our community," Ms Siwale says.

Some of the radio programmes focused on the negative effects of early marriages, and a lot of young girls who had initially dropped out of school in preference for marriages have realised the importance of education and most of them have made efforts to return to school.

Even parents and guardians are aware of the dangers of marrying off their young girls, and are now instead encouraging them to continue with their education.

"My own daughter, who had stopped school because she wanted to get married due to pressure from her peers, has also realised the importance of education and has decided to continue with school," Ms Siwale narrated.

And Susu Chinimbwa, a peer educator from Livingstone, who was one of the beneficiaries of the radio training project, says he is now a more confident public speaker as he is able to produce radio programmes that reflect on the need for behaviour change among the youth.

Gertrude Muhau a traditional marriage counsellor of Nakatindi Village in Kazungula explains that she has educated her fellow traditional counsellors on the dangers of inducting adolescent girls on how to sexually satisfy their future husbands.

"Having been someone who was initiated from the old school into such practices, I did not realise that the messages we were inducting the adolescents with, was a lee way for them to indulge in promiscuity.

"Now we the traditional counsellors know exactly what messages to impart to the young girls, and what to reserve for the time when they are old enough to get married.

This has contributed to the delay in the debut sexual encounter for girls in our village," she explained.

Ms Muhau said after the radio training project, she realised that alcohol was one of the major drivers of the epidemic.

Her peers have now produced radio programmes to educate the community on the dangers of alcohol abuse, in relation to increased HIV infections and low condom use.

Ms Muhau, who was married off at the tender age of 16 years, is now an advocate for the promotion of girl child education, while advocating against the practice of early marriages, in her community.

And USAID advocacy and human rights specialist Kaitila Phiri said the Corridors of Hope project, which is funded by the United States government, is aimed at empowering communities in Zambia.

She emphasised the importance of sustainability of programmes that are

aimed at empowering people in rural communities.

"Communities can see sustainability of programmes because the people in those communities feel a sense of ownerships of the programmes being implemented and these tend to have an impact in fostering change of attitudes and contributing to development," she said.

And Voluntary Services Overseas (VSO) volunteer Judith Weymont, who is one of the trainers of the Afya Mzuri radio training community initiative explains that the training influences positive attitudes of what people think about their lives.

It is no doubt that stakeholders involved in the fights against HIV/AIDS should take advantage of all possible means to stem the further spread of the epidemic and one such intervention that can be utilised is the community radio, as a tool to influence behaviour change.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;AIDS_news`M
