sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-28
expdate^0000
sysdate^2011-05-04
source^RobertReich.org
link^http://robertreich.org/post/5021907727
selflink^
headline^The Oil Company Gusher
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Exxon-Mobil has seen a rise of 69% in first quarter earnings since last year. That's $10.7 billion, the most profit the company has earned since the third quarter of 2008 the last time  gas prices reached $4 a gallon.

While Americans are paying through their noses at the pump, Exxon-Mobil receives $4 billion annual tax subsidy from the U.S. government, even when we're cutting social programs to reduce the budget deficit.

We are asked by Exxon-Mobil's Vice President to remember the company's investments in renewable energy even though the company is devoting a smaller percentage of its earnings to renewables than most other oil companies, including BP,  and no oil company is investing much in renewables because oil is so profitable.

American Petroleum Industry CEO Jack Gerard claims the gusher is due to the "growing strength in our economy," but $4-a-gallon gas is slowing the economy's growth, since most consumers are left with less money to spend on everything else.

Republican John Boehner flip-flopped from wanting to eliminate oil's tax subsidy to "drill, drill, drill" for opening more of country to oil drilling and exploration, probably when right-wingers figured the elimination of any special tax windfall is, in their minds, much like a tax increase.

"If we began to allow more permits for oil and gas production, it would send a signal to the market that America's serious about moving toward energy independence," Boehner said.

The 3 million additional barrels a day that could be extruded from lands and seabeds of the United States  is tiny compared to 86 million barrels now produced around the world, meaning little price relief at the pump. Even if we opened drilling to these new sources, there'd be no significant impact on domestic crude and natural gas production for a decade or more, because drilling takes time. Oil companies already have leases on federal lands and offshore seabeds where they are now allowed to drill, but have not yet fully explored. They just want more drilling rights to inflate their balance sheets even if no oil is actually pumped.

The $4 billion would be better used to to develop renewable energy. And while we are at it, why not tax the oil companies' windfall profits tax to the oil companies, to be used for renewable energy?

fullbody^By Robert Reich

Exxon-Mobil’s first quarter earnings of $10.7 billion are up 69 percent from last year. That’s the most profit the company has earned since the third quarter of 2008 — perhaps not coincidentally, around the time when gas prices last reached the lofty $4 a gallon.

This gusher is an embarrassment for an industry seeking to keep its $4 billion annual tax subsidy from the U.S. government, at a time when we’re cutting social programs to reduce the budget deficit.

It’s specially embarrassing when Americans are paying through their
noses at the pump.

Exxon-Mobil’s Vice President asks that we look past the “inevitable
headlines” and remember the company’s investments in renewable energy.

What investments, exactly? Last time I looked Exxon-Mobil was devoting
a smaller percentage of its earnings to renewables than most other oil
companies, including the errant BP.

In point of fact, no oil company is investing much in renewables —
precisely because they’ve got such money gusher going from oil. Those
other oil companies also had a banner first quarter, compounding the
industry’s embarrassment about its $4 billion a year welfare check.

American Petroleum Industry CEO Jack Gerard claims the gusher is due
to the “growing strength in our economy.”

Baloney. If you hadn’t noticed already, this is one of the most anemic
recoveries on record. $4-a-gallon gas is itself slowing the economy’s
growth, since most consumers are left with less money to spend on
everything else.

Gerard then claims the giant earnings “reflect the size necessary for
 companies to be globally competitive with national oil
companies” around the world.

Let’s get real. The crude oil market is global. Oil companies sell all
over the world. The price of crude is established by global supply and
demand. In this context, American “competitiveness” is meaningless.

Republicans who have been defending oil’s tax subsidy are also finding
themselves in an awkward position. John Boehner temporarily sounded as
if he was backing off – until the right-wing-nuts in the GOP began
fulminating that the elimination of any special tax windfall is to
their minds a tax increase (which means, in effect, the GOP must now
support all tax-subsidized corporate welfare).

Boehner is now trying to pivot off the flip-flop by reverting to the
trusty old “drill, drill, drill” for opening more of country to oil
drilling and exploration. “If we began to allow more permits for oil
and gas production, it would send a signal to the market that
America’s serious about moving toward energy independence,” he says.

This argument is as nonsensical now as it was when we last faced
$4-a-gallon gas. To repeat: It’s a global oil market. Even if 3
million additional barrels a day could be extruded from lands and
seabeds of the United States (the most optimistic figure, after all
exploration is done), that sum is tiny compared to 86 million barrels
now produced around the world. In other words, even under the best
circumstances, the price to American consumers would hardly budge.

Whatever impact such drilling might have would occur far in the future
anyway. Oil isn’t just waiting there to be pumped out of the earth.
Exploration takes time. Erecting drilling equipment takes time.
Getting the oil out takes time. Turning crude into various oil
products takes time. According the federal energy agency, if we
opening drilling where drilling is now banned, there’d be no
significant impact on domestic crude and natural gas production for a
decade or more.

Oil companies already hold a significant number of leases on federal
lands and offshore seabeds where they are now allowed to drill, and
which they have not yet fully explored. Why would they seek more
drilling rights? Because ownership of these parcels will pump up their
balance sheets even if no oil is actually pumped.

Last but by no means least, as we’ve painfully learned, the
environmental risks from such drilling are significant.

Let’s not fool ourselves – or be fooled. There’s no reason to continue
to give giant oil companies a $4 billion a year tax windfall. Nor any
reason to expand drilling on federal lands or on our seashores.

But there are strong reasons to invest in renewable energy – even in a
time of budget austerity. Use the $4 billion this way. And why stop
there? Why not a windfall profits tax to the oil companies, to be used
for renewable energy?



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyOil`M
