sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-14
expdate^0000
sysdate^2011-04-24
source^Reuters
link^
selflink^
headline^Stillbirth: Silent Tragedy Haunts the World's Poor
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Julie Steenhuysen

More than 2.6 million pregnancies a year end in stillbirth, a tragedy which mostly hits women in poor countries and accounts for more deaths than AIDS and malaria combined, researchers said Wednesday.

A series of studies published in the journal Lancet by research-e rs from the World Health Organization and some 50 organizations in 18 countries offered the first comprehensive look at the impact of the problem around the world.

"Stillbirths are the last big invisible global health issue," Dr. Joy Lawn of Saving Newborn Lives/ Save the Children, a lead author of the stillbirths series, said in an email.

"There are 2.65 million stillbirths a year -- more than malaria and AIDS deaths combined -- and yet they are never mentioned in global health data or policy," Lawn said.

The studies found that 98% of stillbirths in 2009 occurred in low-and middle-income countries, and two-thirds in rural areas where midwives and doctors are often not on hand to offer skilled obstetric care.

The series of studies addresses stillbirth rates and causes in all countries, and challenges policy makers to act to cut the rate in half by 2020.

"Stillbirths often go unrecorded, and are not seen as a major public health problem," said Dr. Flavia Bustreo, assistant director-general for Family and Community Health at the World Health Organization.

"Yet, stillbirth is a heartbreaking loss for women and families. We need to acknowledge these losses and do everything we can to prevent them," Bustreo said in a statement.

The report shows wide variations among developed and developing countries, with rates as low as 2 per 1,000 births in Finland and Singapore to highs of 47 per 1,000 in Pakistan and 42 per 1,000 in Nigeria.

WHO defines stillbirth as a lost pregnancy after 28 weeks of gestation, or during the third trimester of pregnancy.

The most common causes are complications during childbirth, infections during pregnancy like syphilis, health problems like high blood pressure or diabetes, fetal growth restriction, in which babies fail to grow at the proper rate, and birth defects.

"Over half of the stillbirths occur when the woman is in labour," Dr. Elizabeth Mason of the WHO, who worked on the report, said in a telephone interview.

"These are really related to the care a women gets during labour," she said.

Many of the deaths -- 1.8 million or 66% -- are concentrated in 10 countries: India, Pakistan, Nigeria, China, Bangladesh, Democratic Republic of the Congo, Ethiopia, Indonesia, Afghanistan and Tanzania.

Rates of stillbirth vary within countries. For example, in some Indian states, they range from 20 to 66 per 1,000 births.

Progress in combating stillbirth has been slow, dropping at a rate of 1.1% per year since 1995, lower than the 2.3% annual drop in deaths of children under age 5 or the 2.5% annual drops in maternal deaths.

While much of the burden is concentrated in poorer countries, high-income countries are not immune, with 1 in 200 pregnancies in wealthy nations resulting in a stillbirth.

Obesity, smoking and advanced maternal age are among the big risk factors in wealthy nations.

Rates vary in this category, too. For example, Finland has a stillbirth rate of 2 per 1,000 births, compared to 3.9 in Australia and 3.5 in Britain.

In these countries, racial and ethnic disparities often play a role. In the United States, for example, stillbirth occurs two to three times more often among African- American mothers than white mothers, Duke said.

In Canada and Australia, indigenous women are around twice as likely as white women to experience a stillbirth.

"The fact that stillbirth rates vary among high-income countries suggests that further reductions are possible in some countries," said Dr. Wes Duke of the U.S. Centers for Disease Control and Prevention, one of the study authors.

Duke said interventions before pregnancy should focus on weight control and adequate intake of folic acid, which can reduce neural tube defects. During pregnancy, efforts should focus on proper management of diabetes, hypertension, obesity, multiple pregnancy and smoking or substance abuse, he said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
