sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-18
source^WOA!!s website
link^
selflink^
headline^Important Population Issue Questions
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^> Why don't we hear much about this issue on the news and such?  It seems like something that should be dealt with immediately, yet i don't see anyone in power taking action.

I come across over 20 articles a day on population, some of them in
important places like the New York Times, the Economist, National
Geographic, BBC, Scientific American, and so on. Today food and gas
prices are rising, partly due to peak oil, partly due to climate
change, partly due to seasonal fluctuation, but mostly due to a
shortage of resources per person.

On the other hand, there are conservatives that do not believe in
limited resources, overpopulation, "telling people what they should do
in their private lives," contraception, and abortion. Some of these
people are in places of high influence, like the U.S. Congress, which
has recently contemplated removing Title X funding from Planned
Parenthood, claiming the money is going for abortions, which it isn't.
The money goes for family planning services (not abortion) and
reproductive health services. These same conservatives control various
media such as Fox News.

The United States and other countries HAVE been taking action on this
issue for many years. Programs are in place for voluntary family
planning and reproductive health, among others that reduce fertility
rates. These programs have been instrumental in bringing down world
fertility rates, which are now around 2.5 children per woman. But
every year there is a battle over how much funding should be put into
these programs by the U.S.

> What countries are most likely to be affected by overpopulation the most?

Africa's population will triple by 2100 if nothing more is done and
people aren't wiped out by food shortages. China and India face water
and food shortages in the near future. Central America is growing
fast.

fullbody^Date:    Wed, May 18, 2011 12:00 pm

Hi Mitch,

> Why don't we hear much about this issue on the news and such?  It seems
like
> something that should be dealt with immediately, yet i don't see anyone in
> power taking action.

I come across over 20 articles a day on population, some of them in
important publicatons like the New York Times, the Economist, National
Geographic, BBC, Scientific American, and so on. Today food and gas
prices are rising, partly due to peak oil, partly due to climate
change, partly due to seasonal fluctuation, but mostly due to a
shortage of resources per person.

On the other hand, there are conservatives that do not believe in
limited resources, overpopulation, "telling people what they should do
in their private lives," contraception, and abortion. Some of these
people are in places of high influence, like the U.S. Congress, which
has recently contemplated removing Title X funding from Planned
Parenthood, claiming the money is going for abortions, which it isn't.
The money goes for family planning services (not abortion) and
reproductive health services. These same conservatives control various
media such as Fox News.

The United States and other countries HAVE been taking action on this
issue for many years. Programs are in place for voluntary family
planning and reproductive health, among others that reduce fertility
rates. These programs have been instrumental in bringing down world
fertility rates, which are now around 2.5 children per woman. But
every year there is a battle over how much funding should be put into
these programs by the U.S.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_faq`M
