sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-02
expdate^
sysdate^2011-05-05
source^ Nairobi Star (Nairobi)
link^
selflink^
headline^Kenya; World Lacks 350,000 Expert Midwives - UN 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^THERE is a global shortage of some 350,000 professional midwives, according to the United Nations Population Fund. UNFPA's executive director Dr Babatunde Osotimehin said as a result of the shortage, women and their newborn babies die from complications that would be prevented by a health worker with skills, right equipment and support. He noted that more than one in three women in developing counties give birth alone or with the help of relatives. This, he said, is dangerous for women.Osotimehin said in poorest countries, as few as 13 percent of all deliveries are assisted by a midwife or a health worker with skills."Midwives are the unsung heroes of maternal and newborn health," Osotimehin in a statement released ahead of the International Day of the Midwife to be marked on May 5. He underscored the need for countries to invest in human resources for health. He added that 1,000 women die daily and 5,500 newborns die in the first week of life for lack of adequate medical care.In 2011, he added, UNFPA is highlighting the crucial role midwives play in saving lives and strengthening national health systems. "Together with more than 20 partners, we will release the first ever State of the World's Midwifery report in June. We will scale up our joint "Investing in Midwives Programme," with the International Confederation for Midwives to cover 30 countries," he added.In June thousands of midwives will converge at the Triennial Midwives Congress in Durban, South Africa, to discuss human resources for health and the way forward, he added.He commended the role played by midwives. "Midwives deliver-and not only babies. They save lives and promote good health in societies. They are essential workforce in an effective healthcare system."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
