sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-05
expdate^
sysdate^2011-05-06
source^ The Citizen (Dar es Salaam)
link^
selflink^
headline^Editorial: Tanzania: Investing in Midwives a Must 
region^Tanzania;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: The Citizen (Dar es Salaam)The revelation that Tanzania has only 9,000 qualified midwives who are registered by the ministry of Health and Social Welfare is shocking. It is a wake up call for the government and other stakeholder to embark on concerted efforts to address the problem.Interestingly, health is at the heart of the Millennium Development Goals (MDGs) with goals 4, 5 and 6 specifically focusing on improvement of people's physiological and mental wellbeing.Midwives are especially key to achieving the goals, for we can't talk of sustaining the future of this nation unless we cut down the incidences of maternal and newborn deaths as well as disabilities.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
