sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-07
source^
link^
selflink^
headline^World Population Milestones
region^Global
regionhead^N
topic^
period^.
dTemplate^straight
dBoxStyle^
wFormat^
needsSum^
body^<div style="margin-left:10px;"><table style="width: 95px; text-align: center; margin-left: 8px;">
<tbody><tr>
<th>Population<br>
<small>(in billions)</small></th>
<td> </td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>

<tr>
<th>Year</th>
<td></td>
<td>1804</td>
<td>1927</td>
<td>1960</td>
<td>1974</td>
<td>1987</td>
<td>1999</td>
<td>2012</td>

<td>2025+</td>
</tr>
<tr>
<th>Elapsed</th>
<td> </td>
<td>-</td>
<td>123</td>
<td>33</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>13</td>
<td>15+</td>
</tr>
</tbody></table></div>

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_item`M
