sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-18
source^
link^
selflink^
headline^OECD
region^
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Organisation for Economic Co-operation and Development countries. In 1960 18 European countries plus the United States and Canada joined forces to create an organisation dedicated to global development. Today, 34 member countries, from North and South America to Europe and the Asia-Pacific region. They include many of the world's most advanced countries but also emerging countries like Mexico, Chile and Turkey. We also work closely with emerging giants like China, India and Brazil and developing economies in Africa, Asia, Latin America and the Caribbean.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Dictionary_Item`M
