sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ Newsday (New York)
link^
selflink^
headline^Title V: Healthy Investment for Moms, Babies 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: Newsday (New York) Author: Michael R. FraserMother's Day is approaching, and with it a flurry of card-shopping and flower-ordering. These gestures symbolize our gratitude, but many of our nation's mothers need something far greater: sustained federal support for maternal and child health programs.Each year, 40 million infants, children and pregnant women receive critical services from the Title V Maternal and Child Health Services Block Grant - among the most efficient federal and state programs, according to the White House Office of Management and Budget. In New York, according to 2009 U.S. Department of Health and Human Services data, more than 7 million moms and children received services through Title V that they might not have otherwise obtained.Here's how it works: The federal government gives Title V grants to states, with the allocations based on the number of children there living in poverty. Each state then determines how to spend the money to best enhance maternal and child health. It's a model federal-state partnership that has a history of bipartisan support.Yet, its funding is in jeopardy as Congress looks for ways to cut the federal budget. In February, the House budget slashed $50 million from Title V. The funding was restored by the Senate in the continuing resolution, but the 2012 budget proposed by Paul Ryan (R-Wis.) would force cuts were it to become law.Few people have heard of Title V, but many have been touched by the programs it supports. Title V helps improve women's health before conception to help prevent premature births. That, in turn, helps lower health care costs. In New York in 2008, 12 percent of all children were born preterm.Title V programs also reduce infant mortality, which has dropped 77 percent in the United States since 1935 when Title V programs began. That's progress to be proud of, but since the country ranks 30th in the industrialized world on this sentinel measure, we still have a long way to go. New York's infant mortality rate of 5.6 deaths per 1,000 live births accounted for 1,412 deaths in children younger than the age of 1 year in 2007.Title V addresses other leading threats to children's health, too. In the hospital nursery, these programs support screening newborns for metabolic conditions and genetic disorders that can kill or leave babies severely disabled. They ensure continuity of care, so that follow-up treatment is provided and afflicted babies don't fall through the cracks.Title V programs promote breast-feeding - one factor that helps reduce childhood obesity - and healthy eating during pregnancy, through collaboration with the Special Supplemental Nutrition Program for Women and Infant Children and other nutrition programs. They also help support the medical infrastructure that assures youngsters are vaccinated against measles, mumps, rubella, polio and other childhood diseases that once claimed thousands of young lives annually and permanently disabled others. In New York, 76 percent of children have received the full schedule of age-appropriate immunizations - still short of the 84 percent goal set by the state.Children with special health-care needs - such as autism, Down syndrome or cystic fibrosis - have also likely received support from Title V, which provides assistance in locating community services and doctors.The list of benefits goes on and on. That's why cutting Title V is penny-wise and pound-foolish. Premature births are estimated to cost the United States $26 billion annually. Compare that to the $662 million spent annually on all Title V Maternal and Child Health programs. That works out to just about $2 per American - far less than what we will pay down the road if we don't invest in these preventive services now.Admittedly, Congress faces the difficult task of reducing the federal deficit. But our lawmakers shouldn't balance the budget on the backs of mothers and children. Title V helps ensure the health of those who are the very future of our nation.This Mother's Day, celebrate the remarkable women who gave us life. But honor them, too, by making the commitment to maintain adequate support for the programs upon which so many of our state and nation's mothers depend. Our long-term medical costs will be far lower, and our families will be far healthier. There's no better way to show our mothers what they really mean to us.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
