sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ The New York Times
link^
selflink^
headline^Debate - Can the Planet Support 10 Billion People? 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Joel E. Cohen, Warren Sanderson, David E. Bloom, Jamais Cascio, Jason ClayA United Nations report released on Tuesday projects that world population, instead of stabilizing at above 9 billion by 2050, will keep growing and may hit 10.1 billion by 2100.The African population, for instance, could more than triple, rising to 3.6 billion by century's end. Nigeria, the continent's most populace nation, could see its population increase from 162 million today to 730 million by 2100. Accelerating rates of growth can already be seen: world population is expected to pass 7 billion in October, only a dozen years after reaching 6 billion.How will the world accommodate this kind of growth? What do we know about the mechanisms that historically have allowed countries to feed and shelter ever more people?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
