sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-12
expdate^0000
sysdate^2011-05-17
source^Grist Magazine
link^
selflink^
headline^Why and How to Raise Chickens in the City
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Broke-Ass Grouch</i>

Eggs are Nature's most perfect food with as many ways to fix them as your imagination can accommodate.

Chickens not only are productive earners, they're cheap to buy, feed, and raise. Each hen
produces, on average, five eggs a week. Their excreta make perfect fertilizer for other food-growing operations. 

You might want to check to see whether your city's municipal code allows for chicken-raising -- and what to do if it doesn't.

Don't get roosters. Hens, when they're alone, just lay eggs. Roosters are what give chicken-raising a noisy name. Roosters are not needed to produce eggs, they are only needed for producing chicks.

City-dwelling hens need 10 square feet of space per bird. Smaller square footage  causes chickens to become antsy, aggressive, and less likely to lay productively and more likely to peck each other to death or gross injury. Furthermore, allocating 10 square feet per hen means less maintenance. Tightly packed hens means you'll have to clean out the coop poop as much as once a week; as opposed to once a month for 10 square feet.

Chickens can eat most any of your leftover vegetable or fruit scraps (except citrus). Adding vegetables makes extra nutritious eggs, with lots of omega-3.

When you have no money, it is more vital than ever to do whatever you must to keep some dignity about you. A little self-sufficiency does wonders for the whole mood and world-view of the family
ecosystem. Children see that tough circumstances don't break you.

fullbody^by Broke-Ass Grouch

Chickens - No matter how broke you are, chickens can help you keep some dignity about you. When last we fetched up,
babydolls, Broke-Ass was waxing pedantic about the primacy of stocking the pantry as nutritiously and cheaply as possible. One alert soul commented: "Where are the eggs? Nature's most perfect food with as many ways to fix them as your imagination can accommodate."

A flawless observation, "jjfahl"! As it happens, Broke-Ass has so many damn eggs that, at times, she feels that she might prefer to shove bamboo shoots underneath her fingernails than to sup upon another oeuf. This is because Broke-Ass also happens to be married to Big Daddy, the man behind The Red Hook Chicken Guy: a full-service
coop-building, hen-providing, and feed-purveying micro business,
operated right here at the Rancho del Broke-Ass in Red Hook, Brooklyn.

Now, as you lovelies know, the Rancho is already home to three
adorable schmushkies, two technical adults, a parrot, two dogs
(Broke-Ass had an involuntary stress-puke while picking up the new
puppy, Gracie, from the North Shore Animal League, but all is well
now), and a terrifying variety and quantity of dried beans.
Occasionally, while laboring over her skin-flinted witchy stews and
chiles, Broke-Ass fancies herself co-starring in the role of a
bedraggled, middle-aged stand-in for Crazy Train-era Ozzy Osbourne,
with the ceaselessly squawking parrot as bat. This reverie often
materializes on the heels of Broke-Ass having wresting a piece of
errant puppy shit out of her toddler's grip above his ear-splitting
resistance, ruthlessly quashing the mutinous cries of her 10- and
7-year-olds ("We won't do our homework until we've gotten to watch a
show!"), and stumbling over a rolling tumbleweed of rough-housing
dogs.

But the chickens are, sans doute, nothing but good times: a vacation
in a coop. Not only are they the only reliably productive earners
around here, but everybody likes them because they're cool and they
lay delicious eggs. They're cheap to buy, feed, and raise. Each hen
produces, on average, five eggs a week. Their excreta make perfect
fertilizer for other food-growing operations. The schmushkies and
their buddies play with them (so long as the dogs are cordoned off).
Any time people come over, or hear that the Rancho is egg-laying
terroir, that's all they want to talk about. And Big Daddy is all too
happy to talk about chickens.

Big Daddy loves chickens. No matter where his kooky old life has taken
him -- Los Angeles, Paris, Brooklyn -- Big Daddy has always raised
chickens. In more than 20 years of urban chicken-raising, he has
expanded his encyclopedic knowledge of care, maintenance, and coop
design, winnowing down his Phasianidasic philosophy. And Broke-Ass
will share its core with you, as it seems to work. (Smarter and more
detail-oriented folk than Broke-Ass have written in these fine e-pages
about checking to see whether your city's municipal code allows for
chicken-raising -- and what to do if it doesn't -- so please read up
here first.)

First, don't get roosters. Hens, when they're alone, just lay eggs.
They mumble a bit from time to time, but it's roosters that give
chicken-raising a noisy name. And if eggs are what you're after, you
have no need of roosters' services. So, tell your neighbors to relax.

Second, city-dwelling hens need 10 square feet of space, per bird.
Smaller square footage makes living space egregiously cramped, which
causes inhabitants to become antsy, aggressive, and, thus, less likely
to lay productively and more likely to peck each other to death or
gross injury. Furthermore, allocating 10 square feet per hen means
less maintenance. If you pack hens in more tightly, you'll have to
clean out the coop poop as much as once a week; given the proper quota
of space, cleaning is cut to once a month.

Third, you can make eggs extra nutritious for bubkes. In addition to
regular feed, chickens can and will happily eat most any of your
leftover vegetable or fruit scraps (except citrus). Broccoli stems,
cereal leftovers, potato peelings, apple cores, steeped herbal tea
leaves, bruised mango bits -- Broke-Ass tosses 'em in the coop! It's
not only good for the critters, but vegetables in the chicken diet
also turbo-boosts the Omega 3 content of egg yolks, yielding
extra-nutritious eggs.

Fourth, if you're really cramped for space, you can make a green roof
on your coop up to a depth of six inches for growing herbs and green
leafies. Awe. Some.

People get all in a snit about eggs and cholesterol, and Broke-Ass
supposes that this is right. Having respectfully acknowledged this,
however, her feeling is that there are still many delicious,
healthful, and distinctive egg-involving meals a person can devise on
a regular basis. For example: frittatas brimming with summer
vegetables and herbs; fresh whole wheat bread; salade Niçoise
assembled with your own backyard veggies (minus the olives, maybe);
turkey loaf with garlic, parmesan, oregano, and nettles; custards and
cookies! The bottom line, to Broke-Ass, is that fresh eggs sure as
hell beat Big Macs and other low-cost family meals.

But there's another thing about raising chickens and growing your own
stuff that Broke-Ass feels sheepish about mentioning because it sounds
a little soap-boxy for her taste -- but feels equally compelled to
mention because it is rawther important. And that is this: when you
have no money, it is more vital than ever to do whatever you must to
keep some dignity about you. There is no greater demoralizer than
poverty. It makes people feel like shit about themselves, and that
breeds all kinds of badness -- which is especially bad for children.
No need for Broke-Ass to catalog more here.

The point is that, in Broke-Ass' experience, a little self-sufficiency
does wonders for the whole mood and world-view of the family
ecosystem. Simply, children see that tough circumstances don't break
you. Things can change -- money can come and go -- but a little grit
can keep life on the level and open up new ways of doing things. Which
taste good and are fun. Broke-Ass always hears in her kooky head one
of the last lines in One Fish, Two Fish, Red Fish, Blue Fish: "Have
you tried these things? Well, you should./These things are fun, and
fun is good." Fun is good. Providing for your family is good. If these
things can be intertwined, it is awesome.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HowToPrepare_notes`M
