sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ Daily News (South Africa)
link^
selflink^
headline^Teen Sex Control Slammed 
region^South Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^ Author: MEGAN VAN DEN HEEVERAN ANC Youth League (ANCYL) discussion paper calling on the government to introduce compulsory contraception for girls as young as 12 years of age would be met with fierce opposition, children's rights organisations said yesterday.The league has taken flak for its document, which calls for compulsory contraception to curb teenage pregnancies.It was drafted for the ANCYL's 24th national congress next month.While league spokesman Floyd Shivambu told the Daily News it was a "discussion document, and not ANCYL policy", child rights organisations have lambasted such talk."We are not even going to entertain this discussion, it is absurd and totally unacceptable," said the chairman of the Parents' Association of KwaZulu-Natal, Sayed Rajack."We are adding a new dimension to what is supposed to be their childhood - we are now advocating sex to our precious children."Legalising abortions and calling for compulsory contraception was merely fighting the symptoms of teenage delinquency, Rajack added."I don't care if the girl is 12 or 18, this is unacceptable and totally ludicrous," said Shirin Motala of Durban's Children's Rights Centre.Motala said the centre was "not interested in exploring untested discussions. Do they think that this is going to take away HIV infection and teenage pregnancies? I don't think so."This is giving a licence to sexual offenders to take advantage of young girls, because they will think that they will leave no evidence behind. It is a major contradiction of their rights, because freedom of choice will be taken away," said Motala.While the amended Children's Act of 2007 already permits children to use contraception, the introduction of compulsory contraception would be a "massive violation of human rights", said Lucy Jamieson, a senior advocate for the Children's Institute."It's a very delicate issue because while sexual experimentation is a natural course for an individual, dabbling in sexual activity before you are ready is totally irresponsible. Children, particularly of that age, need guidance and counselling and support of an adult in terms of what is appropriate at that age," said Jamieson.Child Welfare's Megan Briede said the government should call for a more aggressive education campaign on safe sex that would root out the cause of teen pregnancy. "We need to educate our youth on safe sex and how to be responsible," said Briede. "Contraception prevents pregnancy but not HIV and this is a bigger challenge."However, Durban researcher, writer and child rights activist Deborah Ewing said the Children's Act provides for access to sexual reproductive healthcare for children in abusive situations. "If the discussion is going to provide access to contraception for children in this context, then I think it is a step in the right direction."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
