sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ The Guardian (UK)
link^
selflink^
headline^Will China's Peak Herald 'Peak Human'? 
region^China;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Jonathan WattsThere have never been more people on earth and we have never consumed more energy, but could the age of peak man be upon us?For China at least, the answer is yes and perhaps sooner than expected. Two influential reports this week suggest the world's most populous nation and largest energy consumer is likely to trim its size and appetite soon after 2030.The last national census results, , showed China's population growth has slowed by half in the past decade. Since 2000, about 70 million extra people - the equivalent of a Britain and two Irelands - were added to a nation that is now home to 1.34bn people. This is slightly lower than previous forecasts by Chinese demographers, who expected numbers to peak below 1.5bn by 2035.Partly as a result of such trends, energy demand could taper off earlier than previously predicted. On Wednesday, the influential Lawrence Berkeley National Laboratory issued detailed indicating China's power consumption was likely to flatten out 20 years from now because there will be less need for steel and cement."...saturation in ownership of appliances, construction of residential and commercial floor area, roadways, railways, fertilizer use, and urbanization will peak around 2030 with slowing population growth."That would be good news for carbon emissions (another area where ), which could plateau or even start to decline three years earlier, according to the same set of projections.The government says its family planning policies are largely responsible for the slowdown. In 1970, the average Chinese women gave birth to four children in her lifetime. Today, the figure is less than two.At a news conference to announce the results, Ma Jianting, the director of China's National Bureau of Statistics, said the one-child policy had "eased the pressure on resources and the environment and laid a relatively good foundation for steady and rapid economic and social development."So, can China and the world breathe more easily? Not yet. The economy will soon have to cope with a shrinking labour force, as well as a growing number of elderly dependents. Society will have to deal with a gender imbalance that will leave tens of millions of men unable to find wives. Such concerns have prompted calls for a relaxation of the family planning policy.Even if it remains as it is now, the environment will also continue to come under immense pressure from a population that is increasingly mobile (one in five people are migrants), affluent and resource hungry. Last year, in China - more than any country at any time in history. Ownership rates are still far lower than in the US and Europe so there is a lot of room to grow. Even if China's expansion lasts only two decades instead of three or four, that is plenty to time to squeeze scarce global resources.And, of course, even after China's population and energy demand plateaus, other developing nations will continue to grow. By the time the next Chinese census results are released in 2021, it will probably have been overtaken by India as the world's most populous nation. On current trends, demographers expect the number of people on earth to rise from roughly 7bn today to 9bn by 2050.My guess is that declining fertility rates and diminishing energy supplies will bring that peak forward and down as resources grow scarcer, the climate changes and food and oil prices rise. But whether 2010, 2030 or 2050, our generation looks set to witness an extraordinary moment in human history - peak human.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
