sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-04
expdate^0000
sysdate^2011-05-08
source^ABC (Australia)
link^http://www.abc.net.au/worldtoday/content/2011/s3207411.htm
selflink^
headline^UN Astounded by Rate of Population Growth
region^Australia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 04, 2011 Source: ABC (Australia) Author: Tanya Nolan

ELEANOR HALL: The United Nations says the world's population is growing faster than expected and predicts it will hit seven billion by the end of this year.

That's an increase of one billion people in just 12 years.

And the UN warns there are particular risks for Africa where the population is expected to triple by the end of the century, exacerbating problems of access to food and clean water.

But one demographer has singled out Australia for part of the blame over its failure to fund family planning projects in our region.

Tanya Nolan reports.

TANYA NOLAN: On October the 12th 1999 the then UN secretary-general Kofi Annan welcomed the birth of a baby boy in Sarajevo.

And what made that birth significant is that it marked a milestone in the world's population and was dubbed the Day of 6 Billion.

By the end of this year the world's population will have grown by another billion.

And that rate of growth has again got the UN's attention.

HANIA ZLOTNIK: What is astounding is that the last two billion have been reached in record time.

TANYA NOLAN: Hania Zlotnik is the director of the population division in the UN department of economic and social affairs and she says it's not about how many people there are but where they are.

HANIA ZLOTNIK: The world hasn't collapsed by adding so many people but what is important is that most of these people are being added in the poorest countries of the world.

TANYA NOLAN: And the poorest countries often have the highest fertility rates. That's what the UN declares is the main driver of future population size in the world.

Africa for example is expected to triple its population within this century.

Combined with higher life expectancies across all countries it will place alarming pressure on already big problems of food and water security.

HANIA ZLOTNIK: It's a question not only of total production but also of ensuring proper distribution so that even the poor can buy food.

We have just been very worried about the rising food prices that are making more people get out of the food market and not have enough nourishment.

And we can expect that if our sort of optimistic protections don't happen there will be more problems.

TANYA NOLAN: The UN's Hania Zlotnik says the figures present the world with a choice about whether to redouble efforts to encourage family planning in many developing countries.

The director of the Australian Demographic and Social Research Centre at the ANU, professor Peter McDonald said Australia should be doing something to reduce the birth rate in many countries in its region.

PETER MCDONALD: The amount of funding for family planning programs has reduced dramatically over the years.

If you go back to the Asian situation and look at what happened in big countries in Asia population growth was brought under control through family planning programs and through major effort into family planning programs.

And often it was countries like the United States and Australia and so on providing support to those programs that were important, and all of that support has gone.

The US and Australia no longer provide support to family planning programs in developing countries for political reasons.

TANYA NOLAN: None at all?

PETER MCDONALD: None at all, yeah.

And this is an indictment on Australia I think, that we have some of the highest growth countries in the world in our very region - the Solomon Islands, Papua New Guinea for example - but we provide no support for population control programs.

TANYA NOLAN: AusAID, the agency responsible for Australia's overseas aid program, could not respond before the story went to air*.

But the issue is always vexed because of the level of debate around issues of contraception, abortion and women's roles in various cultures.

But there is some hope for the sustainability of the world's population overall.

The UN's two-yearly update predicts that many countries that have had low fertility rates for some years - that's rates below population replacement levels - may soon be seeing their populations decline.

And that includes Russia and China, which is expected to drop below one billion people by the year 2100.

ELEANOR HALL: Tanya Nolan reporting.

*EDITOR'S NOTE: 6.05.11 This transcript has been amended to note that AusAid was unable to comment on this story before it went to air. AusAid subsequently issued a statement and this is an edited version:

"The Australian Government actively supports family planning in developing countries. The Australian Government has not only met its existing funding commitments but has in fact increased support for family planning and other health services that target women.

"In 2009-10, AusAID spent approximately $10 million on family planning-related activities and in 2010-11 it expects to spend around $20 million.

"This includes a new funding agreement of $20.5 million with the International Planned Parenthood Federation from 2010 to 2013 and core funding of $38.5 million to the UN Population Fund (UNFPA) from 2009 to 2013.": Australian Agency for International Development, May 5, 2011.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
