sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-11
expdate^0000
sysdate^2011-05-18
source^Clean Cook Stoves
link^http://cleancookstoves.org/overview/what-is-a-clean-cookstove/
selflink^
headline^Julia Roberts & Clean Cookstoves Initiative on TV May 7
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^http://cleancookstoves.org/overview/what-is-a-clean-cookstove/

Piece below from UN Wire Julia Roberts joins international effort promoting clean, safe and efficient cookstoves Julia Roberts will serve as "Global Ambassador" for the Global Alliance for Clean Cookstoves and discuss cookstoves with Secretary of State Hillary Clinton in her "Extraordinary Moms" special airing on the Oprah Winfrey Network Saturday, May 7 from 8-9:30 p.m. (EDT/PDT). As Global Ambassador, Roberts will help raise awareness about the millions of people who face health effects, accidents or death in developing countries due to the reliance on traditional cookstoves and open fires that use wood, coal, charcoal or animal waste for fuel. To watch a video and learn more, visit www.cookingshouldntkill.org. Click here to read the full release from the United Nations Foundation.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
