sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ Politico
link^
selflink^
headline^Afghanistan Hell for Mothers, Too 
region^Afghanistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Ret. Army Col. John AgogliaSadly, it is not surprising that Afghanistan is again ranked as the worst place in the world to be a mother, according to Save the Children's annual State of the World's Mothers report, released Tuesday. It's difficult to build a stable democracy when health, education and opportunity indicators for women and children are so low. U.S. policymakers must remember: An investment in people that improves their chances to survive and progress is an investment in U.S. national security.Helping the civilian population has long been a key component of the U.S. national security strategy, because encouraging economic opportunity and optimism is one of the surest defenses against instability and radicalism. In Afghanistan, as elsewhere, that means listening to the concerns of women - who are half the population and affect the development of the future generations.Women in villages where U.S. troops are struggling for a foothold told women soldiers of our Female Engagement Teams that they were furious at the government and constantly anxious. Because of violence, corruption, oppression? No, they feared death in pregnancy or loss of children, families and futures for lack of simple things like midwifery care, diarrhea medicine, antibiotics and soap.As the father of five children, I shared their anger that these simple things were unavailable.Afghan women have such poor access to health care that one in 11 will die from complications of pregnancy and childbirth, compared to the lifetime risk for U.S. women, which is one in 2,100.Worldwide, childbirth complications kill a woman every 90 seconds, according to the latest United Nations estimates, and many more suffer illness and disability. In addition, more than 3 million newborn babies die each year from preventable and treatable causes.In Afghanistan, you get a strong sense of the long-term effects of basic solutions. When we brought in medicines and some basic food and health care for those village women, we saw an immediate improvement.By saving one sick child or one pregnant woman, we saved a family. Each one then creates a growing community of gratitude and hope. Better health for a woman means more productivity and optimism, which make it more likely her children will go to school. The family income rises, and radical solutions seem less appealing.These lessons apply around the world - including in Iraq, where I've also served. One Iraqi woman, arrested before the bomb she wore could go off, told investigators her health was bad and her family couldn't afford treatment. They sold her to an extremist who told her that if she couldn't bear children, she could find meaning by blowing herself up.Where women are valued and fully engaged in their societies, arguments like that don't resonate. Their communities are more self-sufficient and resistant to extremism."The worst nightmare for Al Qaeda," one officer who has served in Afghanistan said, "is to come into a community that is supported and has hope."That Air Force reservist is also a senator from South Carolina, Lindsey Graham. He is among those now fighting proposed cuts to U.S. foreign assistance.Washington spent about $667 billion on defense last year - but only $17 billion on humanitarian and poverty-focused development assistance. How much more could we have accomplished if we had invested a lot more - and much earlier - in things like hospitals and schools and midwives and medicine for the women and children of Afghanistan and other developing countries?Investments in health and education can lead to the long-term transformation of impoverished countries. Just look at South Korea, which in 1953 looked a lot like Afghanistan does now.In today's harsh economic climate, any proposed investment must have bipartisan support and strong arguments in its favor. Tackling the health and education problems of women and children in the developing world is relatively simple - compared to complex matters like global peace - and requires no further research or new technology.It is clear these investments change lives and communities to the benefit of us all. We need not wait for war to act.Ret. Army Col. John Agoglia served as director of the Counterinsurgency Training Center-Afghanistan in Kabul from 2008-2010.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
