sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-3
expdate^0000
sysdate^2011-05-18
source^United Nations
link^http://www.un.org/apps/news/story.asp?NewsID=38253
selflink^
headline^Global Population to Pass 10 Billion by 2100, UN projections Indicate; Worse Yet, High Projection is 15.8 Billion
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^You may have already read that the United Nations came up with new and higher projections of the world's population:  9 billion before 2050 and  10.1 billion by the end of the century. But did you hear that  a small increase in fertility could mean a global population of as much as 15.8 billion by 2100 (the U.N. high projection), while a small decrease could result in an eventual overall decline in population to 6.2 billion by the end of the century? 

Most of the increase will come from high fertility countries, mainly in sub-Saharan Africa but also in some nations in Asia, Oceania and Latin America.

Based on the medium projection,  we would reach 8 billion in 2023, 9 billion by 2041 and 10 billion at some point after 2081.

The population of countries classed as low-fertility or intermediate-fertility - including China, Russia and many countries in Europe - would peak well before the end of the century.

Life expectancy is expected to rise across all categories of countries, particularly as better treatment for HIV/AIDS cuts early deaths in many sub-Saharan African countries. Global life expectancy is projected to increase from 68 years to 81 by the years 2095 to 2100.

fullbody^Global population to pass 10 billion by 2100, UN projections indicate
[Niger has one of the highest rates of population increase in the world]

Niger has one of the highest rates of population increase in the world
3 May 2011 –
The world’s population is projected to surge past 9 billion before
2050 and then reach 10.1 billion by the end of the century if current
fertility rates continue at expected levels, according to United
Nations figures unveiled today.

Most of the increase will come from so-called “high fertility
countries,” mainly in sub-Saharan Africa but also in some nations in
Asia, Oceania and Latin America, the figures reveal.

The 2010 Revision of World Population Prospects, prepared by the
Population Division at the UN’s Department of Economic and Social
Affairs (DESA), shows that a small variation in fertility could lead
to major long-term differences in the size of the global population.

Based on the medium projection, the number of people in the world –
currently close to 7 billion – should pass 8 billion in 2023, 9
billion by 2041 and then 10 billion at some point after 2081.

But a small increase in fertility could mean a global population of as
much as 15.8 billion by 2100, while a small decrease could result in
an eventual overall decline in population to 6.2 billion by the end of
the century.

Hania Zlotnik, Director of the Population Division, told journalists
today that the populations of many countries are ageing and will
continue to do so as their fertility rates decline.

The population of countries classed as low-fertility or
intermediate-fertility – including China, Russia and many countries in
Europe – would thus peak well before the end of the century.

Life expectancy is expected to rise across all categories of
countries, particularly as better treatment for HIV/AIDS cuts early
deaths in many sub-Saharan African countries. Global life expectancy
is projected to increase from 68 years to 81 by the years 2095 to
2100.

Ms. Zlotnik noted also that the world population will surpass 7
billion at some point later this year.



freeview^
comment^Karen Gaia says: if you think 7 billion are too many, than 15.8 billion will be horrendous - if they survive. Raising life expectancy will also increase the population - it's not just fertility rates.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
