sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-16
expdate^0000
sysdate^2011-05-17
source^People and Planet
link^http://www.peopleandplanet.net/?lid*29742&section*33&topic*27
selflink^
headline^Rising Food Prices Raise Spectre of Malthus
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^With the human family soon to reach 7 billion, and expected to rise to 9.2 billion by 2050, and rising food prices, we are reminded of Malthus who warned of widespread famine over two centuries ago.

Pessimists have believed that humanity is doomed due to overpopulation and overconsumption while optimists have argued that technological innovation will improve standards of living and that population growth is at most a minor issue.

Although the recent food price spikes are partially the result of short-term factors - droughts, floods, speculative investing, low reserves, and hoarding - food prices are likely to remain high as rising demand runs into supply constraints. 

Higher food prices will have a particularly devastating impact on the poor, who already spend a large part of their incomes on sustenance and will be forced to spend more. 

Our ability to grow more food has been impeded by environmental constraints. Most productive land is already being used for agriculture or covered by artificial structures; the best river sites have been dammed; and the benefits of the technological advances in agriculture production, known as the Green Revolution, have been heavily exploited.  Water shortages are acute. 

Rising energy prices are another threat to crop production. Energy is essential for cultivation, harvesting, transportation, refrigeration, packaging, and distribution. Even some of fertilizers and pesticides are hydrocarbon-based. Plus crops formerly meant for our dinner tables are now winding up as biofuels. 

Cultivating more land, investing in agricultural infrastructure and technology, and subsidizing farming inputs such as fertilizer, pesticides, and water can help raise food production, but these approaches come with high environmental costs, including deforestation, exhaustion of fresh water resources, soil erosion, and water, soil, and air pollution. 

Food consumption is expected to increase by 50% over the next two decades because of population growth and higher incomes. In developing countries diets become more calorie-and protein-rich, and consumption of animal products grows. 

Population growth will occur in the poorest regions of the world where prospects are grimmest. Most of the extremely rapid population growth is in sub-Saharan Africa, where more than an estimated  billion will be added to its current population.

In Niger, its small amount of arable land remaining is threatened by desertification. The current population lives on the edge of famine. Yet its population is projected to more than triple in size to 58 million by 2050. Without massive food aid countries Niger will face a Malthusian future. 

Unintended excessive childbearing results in poor health for women and children, slow economic growth and entrenched poverty, overcrowded schools and clinics and an overburdened infrastructure, as well as civil strife caused by high unemployment and inequality among rapidly growing young populations. 

Investing in voluntary family planning programs and improving education, especially of girls, is essential. Interest and international support for these initiatives has declined since the mid-1990s. In 2005 only 0.2% of official development assistance from all Organisation for Economic Co-operation and Development (OECD) countries was allocated to family planning supplies and services, a 50% decline from the 1995 level.

The belief that fertility declines were already underway; the failure of earlier apocalyptic predictions such as worldwide famine, to materialize; opposition from conservative governments and institutions; funding competition from the global AIDS epidemic; and negative reactions to coercive birth control measure in China have lead to decreased funding.

Voluntary family planning programmes are highly valued by women. Each year 75 million unintended pregnancies occur in the developing world (out of a total of 186 million). Most of these end in abortions and/or have detrimental health and economic effects for women and their families.

Over one hundred million women have an unmet need for contraception. (They don't want to get pregnant but are not using contraception.) They are constrained by their lack of knowledge about family planning, limited access to supplies and services, the cost of contraception, fear of side effects, and opposition from spouses and other family members. 

However good family planning programs are effective in reducing these obstacles, thus reducing unintended pregnancies and birth rates. 

Fortunately  the US government has proposed a substantial increase in next year's funding for international family planning activities and the World Bank is implementing a major new Reproductive Health Action Plan.  Other OECD governments may follow the lead of the Obama administration and the World Bank and increase investments in family planning. 

It is time to consider measures to dampen the growth of demand for food by focusing on overconsumption in many rich countries. The tremendous consumption of factory-farmed meat and dairy products is particularly problematic. The production of one pound of meat requires several pounds of cereals for animal feed. Meat eating is the environmental equivalent of driving a low-mileage SUV. Government subsidies to farmers for the production of animal-based foods should be eliminated.  Massive government subsidies for the production of bio-fuels from food crops should also be eliminated.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^WhyPopMatters_item`M;NewsDigest_NewsItem`M
