sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-23
expdate^0000
sysdate^2011-05-18
source^Richard Grossman MD
link^
selflink^
headline^Grieve Appropriately
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This is a difficult time for environmentalists. The carbon dioxide level is rising faster than ever, the human population is still growing, measures of environmental quality are deteriorating, and almost no one seems to care.

Politicians can't be expected help. People whose term in office is just a few years cannot be relied on to make rational decisions about the world our grandchildren will inherit.

Let us look to individuals and nonprofit organizations to assure the planet's future.

Realize that you are not responsible for the whole mess. There is only so much that one person can do.

Find groups of people with similar beliefs and concerns. An informal network of people all over the country share concerns about human population growth. With this network I know whom to call on for the answer to a particular question. Environmental concerns seem less terrifying when they are shared. Communicating about them helps to put worries in perspective. This group of population activists also helps chip the rough corners off some of my ideas.

We should also look at our successes. Yes, environmentalists have many successes to celebrate. In the population field we can be thankful that more and more people are realizing the importance of family planning programs.

Perhaps our biggest victory is voluntary use of modern contraception, which has slowed the growth of our population. In 2008, 188 million unintended pregnancies were avoided in the developing world alone. A consequence of this is that a quarter million maternal deaths were prevented and over a million deaths of newborn babies were averted. The CDC named family planning as one of the most important public health achievements in the 20th century!

It is normal to grieve for the deterioration of the natural world. Recognize your grief, share it with friends (and, if necessary, a professional) and do what you can to improve the world. Above all, get outside to enjoy the magnificent planet we live on.



fullbody^=_20110511175841_80933

 Original Message ---------------------------- --------------------------------------------------------------

Thanks to Dick Grossman for this moving piece.

c Richard Grossman MD, 2011

This is a difficult time for environmentalists. The carbon dioxide level is rising faster than ever, the human population is still growing, measures of environmental quality are deteriorating-and almost no one seems to care.

Don't look to politicians for help. We cannot rely on people whose term in office is just a few years to make rational decisions about the world our grandchildren will inherit.

We need to depend on individuals and nonprofit organizations (including some religious organizations) to assure the planet's future. This responsibility is daunting! It is easy to become depressed.

I have some suggestions of how to deal with this discouraging situation rather than feeling overwhelmed.

First of all, realize that you are not responsible for the whole mess. This is obvious, but easily forgotten. There is only so much that one person can do.

My second recommendation is to find groups of people with similar beliefs and concerns. I am fortunate to have the support of several such groups, including the community where I live, Heartwood.

Heartwood is one of over a hundred cohousing communities in the USA. They have individual homes with front porches plus a common house-one of several shared facilities. But much more important is the human infrastructure. People who live in cohousing want to enjoy close relationships with their neighbors. We make our decisions using the consensus decision-making process at regular community meetings. People feel included in decisions with consensus rather than having a winning side and a losing side, as with a vote.

My faith community is the Religious Society of Friends (Quakers). We have a strong belief in the importance of simplicity, thus our footprints are smaller than average. I am active in the Friends' environmental organization, Quaker Earthcare Witness. QEW has two meetings a year, plus an internet discussion group. New ideas are passed around and people support one another in our environmental efforts.

An informal network of people all over the country share concerns about human population growth. With this network I know whom to call on for the answer to a particular question.

As with many worries, environmental concerns seem less terrifying when they are shared. Communicating about them helps to put worries in perspective. This group of population activists also helps chip the rough corners off some of my ideas.

We should also look at our successes. Yes, environmentalists have many successes to celebrate. In the population field we can be thankful that more and more people are realizing the importance of family planning programs.

Perhaps our biggest victory is voluntary use of modern contraception, which has slowed the growth of our population. In 2008, 188 million unintended pregnancies were avoided in the developing world alone. A consequence of this is that a quarter million maternal deaths were prevented and over a million deaths of newborn babies were averted. The CDC named family planning as one of the most important public health achievements in the 20th century!

It is easy to become depressed despite recognizing our successes, belonging to support groups and realizing that you are not solely responsible for our circumstances. Depression (or, more properly, grieving) is a normal reaction to the world situation.

A friend recently took his own life. Frank was an activist; we stood together on the corner of 11th and Main on several Friday afternoons for Durango's weekly peace demonstration. I am sure that things in his personal life may have also triggered his despair, but his anguish over the state of the environment was a major factor.

He wrote a letter that appeared in this month's Friends (Quaker) Journal. Titled "She listens to us", it mourns the difficulty Earth has in both serving natural processes and also supporting humans.

How can we best deal with grief? Experts can help. Environmental philosopher Joanna Macy and my former neighbor Molly Brown have written Coming Back to Life, a book dealing with grief caused by our misuse of the environment.

For me, being outside is an excellent tonic. Earlier this month we were skiing at Purgy (Durango Mountain Resort). On lift 8 I discovered that grey jays will eat off my outstretched hand. What a thrill to have a wild animal perch on my palm!

It is normal to grieve for the deterioration of the natural world. Recognize your grief, share it with friends (and, if necessary, a professional) and do what you can to improve the world. Above all, get outside to enjoy the magnificent planet we live on.

Version: Durango Herald 3-23-2011 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Grassroots_localGroups`M;HowToPrepare_notes`M
