sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ Huffington Post
link^
selflink^
headline^Dishonoring Mothers with the Sixth Commandment: We Need Reproductive Rights for Mother's Day 
region^US New Mexico;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Rita Nakashima Brock, Ph. D.When I was a feminist seminarian in the late 1970s, an older woman named Jessie attended a meeting of our Claremont, Calif., seminarians and wives group to enlist us in her cause for mothers. She was appalled that new apartment complexes could ban children and were clearly designed to discourage families. She wanted us to join her effort to make such bans illegal and to require playgrounds and child-safe architecture.We thought she was from another planet. We weren't rude to Jessie, who'd been a friend of Eleanor Roosevelt; we just couldn't figure out why someone the age of our grandmothers wanted us to focus on mothers. Americans value novelty and progress -- being a mother seemed old-fashioned and regressive. We knew feminists who advocated for the financial worth of motherhood. But we were feminists because we wanted careers in the church and academe.This weekend, we will focus one day on mothers. The rest of the year, we abuse and disrespect them. The greeting card sentiments bombarding us right now cover a deep contempt for mothers' intelligence and moral capacities. One special day a year is woefully inadequate as compensation, especially since shallow sentiments have overrun the original meaning of Mother's Day as a call for peace in the world.Three hundred and sixty-five days a year, our laws and health care policies increasingly make it as difficult as possible for women to decide when and how they will become mothers. Using lies to pass laws, predominantly male legislators in states like Missouri harass women, violate our privacy, and force us to listen to distortions and emotional badgering regardless of our circumstances or reasons for seeking abortions.A friend's daughter-in-law in her second trimester of pregnancy discovered that the fetus was anencephalous -- it had no upper skull or brain and would never achieve human consciousness. If they survive to delivery, they usually die within hours and look like bug-eyed monsters. She needed an abortion immediately, but instead of caring for her as a grieving mother, Indiana required her to watch films about the fetus as a human and about why it was better to carry a baby to term. On top of being devastated at the loss, she felt treated like a criminal. Eventually, they gave her the abortion in some remote section of a hospital basement. She wanted to be a mother, so she tried again and gave birth to a healthy infant last month.Planned Parenthood's mission is "every child a wanted child," which captures the power and importance of choosing motherhood, rather than forcing it on women. Before legal abortions were available, some women risked death rather than have a child. The early feminist reproductive rights movement, therefore, focused on legalizing abortion. Avoiding or ending pregnancy became the dominant framing of "choice." Unfortunately, white middle-class feminists under the reproductive rights banner largely ignored women who had been subjected to forced sterilizations, were targeted by eugenics and were denied the right to have or raise their own children. This split among feminists did not mean, however, that some women did not need abortion services, and the current state of abortion politics has hurt poor women the most.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
