sumAcctnum^
suggestAcctnum^
priority^D
pubdate^0000-00-00
expdate^
sysdate^2011-05-16
source^Population Matters
link^
selflink^
headline^Managing Migration 
region^Y
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^Population MattersNEWS RELEASEFriday 13 May 2011 - For immediate releaseManaging MigrationThe EU is reviewing the operation of the Schengen agreement as aresult of a sharp increase of the number of migrants from North Africawhile in Britain the UK Border Agency has been criticised for failingto use intelligence sufficiently well to tackle illegal immigration.While these are specific issues which can be tackled in the shortterm, the fundamental issue is the sustained increase in migratorypressures. The International Organisation of Migration reports* thatthe number of international migrants has increased by over forty percent in the last ten years.There are a number of reasons for this.  Travel is easier andgenerally safer while the spread of mass media and improved personalconnections as a result of past migration means that moving to anothercountry is less daunting that it was.  However, there are lesspositive reasons.  Climate change, resource overexploitation andenvironmental degradation are making life harder in many parts of theworld.  A key underlying cause is population growth.  The UN predictsthat the population of Africa will double in the next forty yearswhile that of the Indian sub-continent will grow by one third**.Population Matters supports border controls and believes thatmigration flows should generally be balanced for reasons ofsustainability.  However, the long term solution to migratorypressures is to reduce the “motivation to move” through promotingsocial and economic development, improved environmental protectionand, above all, funding universal family planning programmes to reducethe impact  of ever growing populations.Simon Ross, chief executive of Population Matters commented "Migrationis becoming a matter of increasing concern, but the real issue ispopulation. Until we address population growth, migratory pressureswill keep increasing."
freeview^N
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
