sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-03-31
expdate^
sysdate^2011-05-06
source^Wall Street Journal
link^http://online.wsj.com/article/SB10001424052748704559904576231830543885082.html?mod=googlenews_wsj
selflink^
headline^Birth-Control Debate Roils Philippines 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^From http://online.wsj.com/article/SB10001424052748704559904576231830543885082.html?mod=googlenews_wsj March 31, 2011By JAMES HOOKWAY ALABANG, Philippines-Buying a packet of condoms in a drugstore in this posh Manila suburb isn't as straightforward as it might appear."Do you have a prescription for that, sir?" the sales clerk at Mercury Drug asked a visitor recently as retirees waited in line for diabetes pills and other medication.Demonstrators in Manila rally in support of a new reproductive health bill that would expand the availability of condoms and other forms of contraception.Welcome to the latest battleground in the Philippines' culture wars: a row over whether this conservative, overwhelmingly Roman Catholic country should introduce a family-planning program.The local council here in Alabang, one of the Philippines' wealthiest areas, where houses regularly fetch $1 million or more, is taking a stand against a growing clamor for family planning among many Filipinos, especially the poor. District officials in January enacted an ordinance which, among other things, requires people seeking condoms or other contraceptives to get a prescription."It was a way to stir a bit more debate," says Luis Sison, the Alabang council's spokesman.Mission accomplished.Overnight, the Alabang condom ordinance became the fourth-most discussed term world-wide on the Twitter microblogging website. Broadway star Lea Salonga, who lives in the area, responded with outrage and took to the Internet to condemn what she called an unwelcome intrusion into her bedroom.Other prominent residents weighing in include several senators, a number of whom have spoken out against the condom rule and others who have expressed support. Locals on both sides of the divide have ramped up their "yes" and "no" campaigns by papering the community with fliers.Some Filipinos think the time has come for their government to encourage people to have fewer children. The country's population is growing around 1.8% a year, according to the World Bank, compared with 0.9% in the U.S. and similarly low rates among many of the Philippines' neighbors.A third of the country's 100 million people live on a dollar or less a day, and family-planning proponents say that having fewer children gives people a better chance of pulling themselves out of poverty and gives the country a better opportunity to realize its promise as one of the world's fastest-growing emerging markets.It is a debate that echoes around the developing world, particularly in Africa, where the Catholic Church is still a powerful force in many countries.The Philippine Congress has put on a fast track a national reproductive-health bill that will help widen the availability of condoms and other family planning methods. Many advocates of the legislation say they believe they have the upper hand in the debate for the first time.But the Alabang council reckons state funding for contraceptives is a step too far and undermines the country's Catholic traditions by encouraging unmarried people to have sex.The district's firmly worded ordinance is designed to turn safe sex into a risky proposition.Pharmacists face up to four months in jail if they fail to secure proper prescriptions and log purchasers' names and address. Individuals caught flouting the ordinance risk up to six months in jail, while foreigners defying the council's law face the possibility of summary deportation.The ordinance's backers say it is valid under the Philippines' local-government code but acknowledge it would be trumped by the national family-planning law if it is enacted. Authorities in some cities question the legality of the Alabang ordinance.But while the controversy continues, the statute remains in effect.Some doctors working in Alabang say they are willing to provide prescriptions for condoms or other birth-control methods."I don't ask why. I ask how many," says one physician, who adds that she has filled out only one prescription so far. "I think most people are just buying them somewhere else."In the meantime, the standoff between the two sides is growing more tense.At a debate this month at a high-school gymnasium, pro- and antiordinance supporters were instructed to enter and leave the building by different doors. A thick rope spanned the gym to keep the warring sides apart. Organizers labeled the audience with colored stickers: pink for supporters, orange for opponents and white for people who were undecided.The debate was similarly vivid."If you are using religion as the basis of this ordinance, then you are treading on dangerous territory," said an ordinance opponent, former federal Solicitor General Frank Chavez."I'm not less of a Catholic just because I oppose this. The ordinance is a clear usurpation of authority, declaring illegal things that are really legal."Mr. Sison, the Alabang council's spokesman, was ready for him. "We supporters of the ordinance have been called 'idiots,' 'plain stupid,' 'invaders of the home' and 'members of the Taliban,' " he told the crowd."But we have yet to be called 'killers of the unborn,' and for that we are proud."In many ways, the Alabang dispute points to what could happen at a national level as the Philippines' proposed family-planning bill makes its way through Congress.The Roman Catholic Church here remains opposed to the bill. Many analysts say that if the legislation gets through the House of Representatives it still could be stalled in the more conservative Senate, where the church exerts greater influence.Manila Archbishop Cardinal Gaudencio Rosales called on Filipino Catholics to attend a rally Friday against the national bill. Police estimate that at least 40,000 people attended.The parish priest in Alabang, meanwhile, is offering his firm support for the district's condom law. "Clearly, our Lord Jesus Christ demands his faithful to go beyond empty gestures and mere posturings, and put real action into their faith," Monsignor Ernesto Joaquin said in a prepared statement.Joel Rocamora, director of the Philippines' National Anti-Poverty Commission, says the country's president, Benigno Aquino III, might have to apply some pressure on the Senate to get the bill passed. There's no guarantee Mr. Aquino would risk facing off against the influential clergy or that he would succeed, however.Mr. Aquino's office didn't respond to requests for comment and he hasn't announced his position on the bill.Mr. Sison says the Alabang council could still have the last laugh.The ordinance, he says, is galvanizing religious conservatives where reformers had been gaining ground. "Other councils are getting in touch with us to ask how they, too, can stop the invasion of these condoms," he says.Seven local councils in Bataan province, just north of Manila, recently introduced ordinances banning staff at local government health centers from discussing condoms and other artificial birth-control methods.- Josephine Cuneta contributed to this article.Write to James Hookway at james.hookway@wsj.com [mailto:james.hookway@wsj.com] 
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
