sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-13
expdate^0000
sysdate^2011-05-17
source^Population Matters
link^
selflink^
headline^Resourcing Our Future - Will There Be Enough?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^NEWS RELEASE

Population Matters welcomes UNEP's International Resource Panel report on decoupling natural resource use and environmental impacts.  The report notes that the rate of resource use has increased tenfold since 1900 and predicts that we could be consuming resources at three times the current rate by 2050 as a result of population growth and growing prosperity.

The report points out that the cost of non-renewable resources will rise as easily accessible deposits are progressively exhausted, putting pressure on living standards and potentially making some resources unavailable for some uses.

We agree with the report's call for investment in seeking more efficient uses of limited resources as a contributor to limiting consumption growth in wealthy countries and to enable other countries
to develop in a more sustainable way, while limiting the current degradation of the natural environment.

We note that halving per capita consumption in advanced countries, something that would "presuppose substantial structural change amounting to a new pattern of industrial production and consumption
that would be quite different from the traditional resource-intensive Western industrial model" while consumption in developing countries rose to that level, would still mean a 20% increase in resource extraction from current levels while CO2 emissions would more than double from current levels, at a time when the world has committed to reducing them to limit climate change.

Given the technological, practical, political and social impediments to such significant changes in resource use, we call for such investment to be accompanied by a renewed focus on providing universal access to family planning and the promotion of smaller families.

"Family planning is a well established technology: it is inexpensive and effective and enjoys widespread acceptance and positive side-effects. Doubling annual spend on family planning to $7 bilion or on a combination of family planning and maternal and newborn health to $25 billion, as suggested last year by the UNFPA, is justified, not just for health, women's rights and social development reasons, but also as a contribution to sustainable resource use.  In developed countries, governments should be encouraging stable or declining population numbers to limit the growth in resource consumption," Simon Ross, chief executive of Population Matters commented.



fullbody^NEWS RELEASE

Population Matters welcomes the report* on decoupling natural resource use and environmental impacts from UNEP’s International Resource Panel.  The report notes that the rate of resource use has increased tenfold since 1900 and predicts that we could be consuming resources at three times the current rate by 2050 as a result of population growth and growing prosperity.

The report points out that the cost of non-renewable resources will rise as easily accessible deposits are progressively exhausted, putting pressure on living standards and potentially making some
resources unavailable for some uses.

We agree with the report’s call for investment in seeking more
efficient uses of limited resources as a contributor to limiting
consumption growth in wealthy countries and to enable other countries
to develop in a more sustainable way, while limiting the current
degradation of the natural environment.

We note that halving per capita consumption in advanced countries,
something that would “presuppose substantial structural change
amounting to a new pattern of industrial production and consumption
that would be quite different from the traditional resource-intensive
Western industrial model" while consumption in developing countries
rose to that level, would still mean a 20% increase in resource
extraction from current levels while CO2 emissions would more than
double from current levels, at a time when the world has committed to
reducing them to limit climate change.

Given the technological, practical, political and social impediments
to such significant changes in resource use, we call for such
investment to be accompanied by a renewed focus on providing universal
access to family planning and the promotion of smaller families.

Simon Ross, chief executive of Population Matters commented, “Family
planning is a well established technology: it is inexpensive and
effective and enjoys widespread acceptance and positive side-effects.
Doubling annual spend on family planning to $7bn or on a combination
of family planning and maternal and newborn health to $25bn, as
suggested last year by the UNFPA**, is justified, not just for health,
women’s rights and social development reasons, but also as a
contribution to sustainable resource use.  In developed countries,
governments should be encouraging stable or declining population
numbers to limit the growth in resource consumption.”



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhyPopMatters_item`M
