sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-06
expdate^
sysdate^2011-05-06
source^The Citizen (dar Es Salaam)
link^
selflink^
headline^Govt Tells Midwives Not to Take Cash From Expectant Mothers
region^Tanzania;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The government warned yesterday that severe action would be taken against midwives who solicit fees from pregnant women during delivery. According to the director of preventive services at the ministry of Health and Social Welfare, Mr Donald Mbando, the government has come up with a policy which states that the service be provided for free in all government hospitals.Mr Mbando said this at the commemoration of the International Midwives Day in the city yesterday, whose motto stated: "The world needs midwives now than ever."He said that midwives play a crucial role in the health of women and children but noted that a majority of pregnant women opted to deliver at home due to the poor environment, abusive language, lack of enough qualified health personnel and delivery equipment in health centres.However, according to him, the government was aware of the problem and launched a plan that would be implemented in the fiscal year 2011/12 that would ensure all pregnant women are given delivery kits containing all the required equipment to assist them during childbirth. He added that the government would also provide delivery packs to all pregnant women to enable them to receive attention anywhere when they go into labour.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
