sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-
expdate^0000
sysdate^2011-05-18
source^PLANetWIRE
link^http://unfpa.org/public/home/publications/pid/7599
selflink^
headline^Growing World Population Needs Investment in Women, Youth
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The UNFPA, the United Nations Population Fund, came out with a new report saying the population will soon reach 7 billion people and that greater investments in women's empowerment, young people and reproductive health are critical for a livable planet.

World population will reach 7 billion  in late October 2011, only 12 years after hitting 6 billion in 1999.

Most of the increase is occurring in the developing world, where 215 million women would like to limit their family size but have little or no access to modern family planning. Many women
lack the power to overcome traditional practices or family opposition to using it, the report said.

"When girls are educated, healthy and can avoid child marriage, unintended pregnancy and HIV, they can contribute fully to their societies' battles against poverty," said Dr. Babatunde Osotimehin,
UNFPA executive director. “Empowering women and girls starts with improved access to reproductive health care and family planning."

In the world's 48 poorest countries, where population is expected to double by 2050, 60% of the
people are under age 25.  There “Too many teenage girls become mothers, too many die giving birth, too many drop out of school, too many are abused and discriminated against in their daily lives."

Rapid population growth is already straining less-developed countries' capacity to provide essential services such as health, education, transportation and sanitation, and young peoples' lives and productivity suffer accordingly, the report said.



fullbody^From: News from PLANetWIRE
Date: Tue, May 10, 2011 at 2:14 PM

Growing World Population Needs Investment in Women, Youth

NEW YORK, May 10 – In a world of 7 billion people, greater investments
in women’s empowerment, young people and reproductive health are
critical for a livable planet, according to a new report today from
UNFPA, the United Nations Population Fund.

The United Nations recently calculated that world population will
reach 7 billion people in late October 2011, only 12 years after
hitting 6 billion in 1999, and is continuing to grow by 78 million
people per year. Most of the increase is occurring in the developing
world, where 215 million women would like to limit their family size
but have little or no access to modern family planning. Many women
lack the power to overcome traditional practices or family opposition
to using it, the UNFPA report said.

“When girls are educated, healthy and can avoid child marriage,
unintended pregnancy and HIV, they can contribute fully to their
societies’ battles against poverty,” said Dr. Babatunde Osotimehin,
UNFPA executive director. “Empowering women and girls starts with
improved access to reproductive health care and family planning.”

The report noted that in the world’s 48 poorest countries, where
population is expected to double by 2050, some 60 percent of the
people are under age 25.  In such places, Osotimehin said, “Too many
teenage girls become mothers, too many die giving birth, too many drop
out of school, too many are abused and discriminated against in their
daily lives.”

Rapid population growth is already straining less-developed countries’
capacity to provide essential services such as health, education,
transportation and sanitation, and young peoples’ lives and
productivity suffer accordingly, the report said.

The UNFPA report is entitled Population Dynamics and Poverty in the
LDCs: Challenges and Opportunities for Development and Poverty
Reduction.

Read the UNFPA press release here.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HumanImpacts_poverty`M
