sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-03
expdate^0000
sysdate^2011-05-11
source^African Press Organization
link^http://www.msf-me.org/en/news/news-media/news-press-releases/italy-must-drastically-improve-conditions-facing-refugees-asylum-seekers-and-migrants-fleeing-north.html
selflink^
headline^Migration from Libya: Italy Must Drastically Improve Conditions Facing Refugees, Asylum Seekers and Migrants
region^Italy
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 03, 2011 Source: African Press Organization

Once again, international medical aid organisation Médecins Sans Frontires (MSF) calls on Italian authorities to drastically improve reception conditions for new arrivals, particularly for the most vulnerable - women, children, unaccompanied minors and victims of violence. At the weekend 12 boats carrying 2,665 refugees, asylum seekers and migrants landed on Italian shores, while a further 715 people were rescued from another off-shore boat. Three quarters of the boats were carrying people fleeing the conflict in Libya. Most were met with a wholly inadequate response by Italian authorities, further compounding their suffering.

"Despite knowing that the number of boats arriving always increases every summer and that this year the war in Libya would inevitably force many thousands more to flee, the Italian authorities continue to respond in an ad-hoc and wholly inadequate manner," says Rolando Magnano, MSF Head of Mission in Italy. "This weekend the authorities even ran out of dry clothes and water for people who arrived in shock and with hypothermia. Hundreds of people were then forced to sleep outside, while hundreds others were put in over-crowded centres, lying on dirty mattresses without sufficient towels, blankets or soap. This is clearly unacceptable."

These new arrivals last weekend added to the more than 27,000 people who already reached Italy by boat this year. Many were pushed to attempt the dangerous sea journey as a result of uprisings and violence since December 2010 across the North African Arab world. The majority of people arriving in the earlier months of 2011 were Tunisian, but the numbers of new arrivals from Libya is increasing, culminating in the biggest landing on Italian shores ever of people crammed into a single boat on April 19. The majority of those arriving from Libya are of Ethiopian, Somali and Eritrean origin, with many having already fled violence in their home country, before then also fleeing inhumane detention conditions or extreme violence in Libya.

"Those who arrived from Libya speak of the threats and the violence they experienced - some were shot at, others were beaten or saw their friends die before their eyes," continues Rolando Magnano. "Others still tell us of horrendous detention conditions there - with 65 people held in one tiny room for a month without water, and so forced to drink from two toilets to survive. Others have seen relatives drown as they made the perilous journey by sea to reach Italy. Yet, when they arrive the suffering merely continues. Depression and anxiety increase, with some women telling us they are too afraid to sleep, to change their clothes or to even go to the toilet, because they have not been properly seperated from the men."

Last Monday, 1,200 migrants are crammed in the CSPA (Centro di Soccorso e Prima Accoglienza) reception centre on Lampedusa, which only has capacity for 800 people. Usually, after spending a few days in Lampedusa, migrants and refugees are then transferred to new reception centres throughout Italy, including Kinisia, Manduria, Caltanissetta and Mineo. According to European standards, Italy has the duty to provide asylum-seekers who have experienced violence with priority treatment adapted to their needs, including specialised health care and mental health support. Currently such measures are completely inadequate.

In addition, there is insufficient separation between men and women, while people receive little information about their rights and legal procedures. Added to this, children and unaccompanied minors are kept in closed, prison-like centres, which contravenes the best interests of the child. Initial mental health assessments conducted by MSF in the reception centres in April point to the risk of widespread depression, anxiety and hopelessness, partly as a consequence of living in uncertainty under unacceptable conditions.

"While constant political discussions about the future of migrants and refugees in Europe persist, boats will continue to land and people will continue to suffer unneccessarily. Italy absolutely must step up and take its responsibility to ensure adequate, humane reception conditions for people continuing to arrive in distress on its shores,," adds Loris De Philippi, MSF Operation Director.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
