sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ UN News Centre
link^
selflink^
headline^As Populations Rise, UN Official Stresses Need for Safe Family Planning Options 
region^US South Dakota;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 04, 2011 Source: UN News CentreThe 2010 Revision of World Population Prospects, released yesterday by the UN, indicate that the global population will surge past 9 billion before 2050 and eventually pass 10 billion before the end of the century.The projections also reveal that the total population should reach the 7-billion mark on 31 October this year.Babatunde Osotimehin, the Executive Director of the UN Population Fund (UNFPA), said ?a world of 7 billion is both a challenge and an opportunity,? according to a press release issued yesterday.Dr. Osotimehin noted that around the world people are living longer and choosing to have smaller families than in the past.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
