sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ Associated Press
link^
selflink^
headline^Bill Would Bar Planned Parenthood From Texas Plan 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 29, 2011 Source:  Author: SOMMER INGRAMIn the latest wave of a nationwide opposition to Planned Parenthood and abortion affiliates, a small group of Texas senators voted Thursday night to ban the group and others like it from continuing as a member of the Medicaid Women's Health Program.The bill approved by two of three senators on the Health and Human Services subcommittee would renew the program for five years but exclude abortion providers or abortion affiliates from participating in the program that gives low-income women exams, screenings and other family planning services.The hardest blow comes from a provision of the bill that says that if Planned Parenthood or other abortion affiliates sue to overturn the plan, the program will be completely dissolved.The bill's author, Sen. Bob Deuell, R-Greenville, has been hard-pressed by groups wanting to keep public money from funding abortions in Texas. While he said the bill isn't an "ideal solution," Deuell said he did what was necessary to keep the Women's Health Program running and that meant honoring the wishes of pro-life groups."I'm just facing the political reality," Deuell said. "If I didn't do this, the Women's Health Program wouldn't be renewed. I can't get the bill through any other way."Planned Parenthood calls the legislation the latest in a series of attacks to defund the group. The group said 40,000 women will be immediately denied access to health care."The results are clear and disastrous: less health care for women; less birth control resulting in more unintended pregnancies; and greater costs for Texans by not participating in a program that saves taxpayer funds," Ken Lambrecht, CEO of Planned Parenthood of North Texas, said in a statement.Planned Parenthood provides birth control, breast and cervical cancer screenings and STD testing to low-income women.Though it's no secret that Deuell has wanted Planned Parenthood clinics out of the Women's Health Program for some time, he said he authored his bill with the intention to promote his model that pushes family planning centers to offer more comprehensive care for low-income women. But he admits that some have used the move to a comprehensive care model to wedge out abortion providers.Deuell's bill builds on what he says is already being implemented by current law and an opinion issued by Texas Attorney General Greg Abbott in February. Deuell asked Abbott to determine whether the state could constitutionally keep abortion providers and their affiliates out of the program.Abbott said that the Health and Human Services Commission may not contract with affiliates of abortion providers. Furthermore, the commission has the power to determine what an 'affiliate' is.The bill now has to be voted out of the full Senate Committee on Health and Human Services before it is eligible for debate on the Senate floor.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
