sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^0000
sysdate^2011-05-08
source^New York Times*
link^http://www.nytimes.com/2011/05/06/us/politics/06sonogram.html
selflink^
headline^Texas Passes Bill to Require Sonograms Before Abortions
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A Texas bill that would require a doctor to conduct a sonogram at least 24 hours before an abortion and to give the woman the opportunity to see the results and hear the heartbeat of the fetus is on Gov. Rick Perry's desk for signature and he and is expected to sign it. 

Though the woman can choose not to view the images and hear the heartbeat, the doctor must describe what the sonogram shows, including the existence of legs, arms and internal organs.

The bill's author, Representative Sid Miller, predicted the measure would "save numerous unborn lives."

Oklahoma passed a bill last year requiring a doctor to provide a detailed oral description of the embryo, but a court has temporarily stayed that measure pending a lawsuit. 

Opponents say the bill is designed to dissuade women from seeking abortions, and they argue that the state should not interfere with the relationship between a doctor and patient. 



fullbody^By JAMES C. McKINLEY Jr.

HOUSTON — In a victory for anti-abortion advocates, Texas will join the ranks of states that require doctors to perform a sonogram before conducting an abortion.
Blogs
The Caucus

The latest on President Obama, the new Congress and other news from Washington and around the nation. Join the discussion.

    * FiveThirtyEight: Nate Silver's Political Calculus
    * More Politics News

Gov. Rick Perry, a conservative Republican, made the bill, which the Legislature passed on Thursday, a priority and is expected to sign it. The bill requires a doctor to conduct a sonogram at least 24 hours before an abortion and to give the woman the opportunity to see the results and hear the heartbeat of the fetus. Though the woman can choose not to view the images and hear the heartbeat, the doctor must describe what the sonogram shows, including the existence of legs, arms and internal organs.

“This will be one of the strongest pieces of sonogram legislation in the nation,” the bill’s author, Representative Sid Miller, a Republican from Stephenville, told reporters. Mr. Miller predicted the measure would “save numerous unborn lives.”

Because the measures passed both houses of the Legislature with a two-thirds majority, it will go into effect as soon as the governor signs it.

At least three other states have similar laws, and Oklahoma passed a bill last year requiring a doctor to provide a detailed oral description of the embryo, but a court has temporarily stayed that measure pending a lawsuit. Opponents say the bill is designed to dissuade women from seeking abortions, and they argue that the state should not interfere with the relationship between a doctor and patient. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_politics`M;Abortion_politics`M
