sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^Los Angeles Times
link^http://www.latimes.com/news/nationworld/nation/la-na-congress-abortion-20110505,0,7660886.story
selflink^
headline^House Passes Restrictive Antiabortion Package 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The so-called No Taxpayer Funding for Abortion Act is approved along party lines and would make into law current policies that prohibit federal money from paying for abortions through Medicaid and some other federal programs.By Kathleen Hennessey, Washington BureauMay 4, 2011, 4:36 p.m.Reporting from Washington—The House of Representatives on Wednesday approved a sweeping antiabortion package to further distance federal funds from the procedure by solidifying existing measures and imposing new ones.The measures stand little chance of approval by the Senate, but again demonstrated the key role social issues still play in unifying the Republican Party.Dubbed the No Taxpayer Funding for Abortion Act, the bill was approved along party lines and endorsed by longtime abortion foes and the House Republican leadership, despite arguments that GOP lawmakers should keep a narrow focus on budget and spending issues.Republicans demanded the antiabortion measures as part of contentious budget discussions earlier this year, nearly tanking bipartisan talks and risking a government shutdown. The provisions were removed in a deal with the White House to enable passage of the budget measure on the condition that a separate vote be held later to allow members to express their views on the record.The House bill would permanently place into law current policies prohibiting federal money from paying for abortions through Medicaid and some other federal programs. The policies, primarily outlined in the decades-old measure known as the Hyde Amendment, must be periodically renewed.But the bill also goes further to eliminate what supporters say are indirect federal subsidies for abortion providers.Under the measure, businesses that offer health insurance policies covering abortion could not recoup tax credits under the new healthcare law. In addition, individuals could not deduct the cost of an abortion when itemizing health expenses on their taxes, nor could they use a tax-exempt savings account to pay for an abortion.The bill includes exceptions for pregnancies that threaten the life of the mother or result from rape or incest.Similar measures were introduced and defeated during the debate over the healthcare law in 2009.As Democrats sought to portray these new provisions as part of an extreme social agenda, many Republicans argued that the measure merely reflects the public's will. Rep. Christopher H. Smith (R-N.J.), the bill's sponsor and chief advocate, said he hoped the measures would limit access to abortion."There is no doubt whatsoever that ending all public funding for abortion saves lives," said Smith, a leading congressional abortion opponent. "When public funding and facilitation isn't available for abortion, children have a greater chance for survival."Democrats and abortion rights advocates argue that the legislation amounted to a tax increase on small businesses. They asserted that the tax deduction provision could force victims of rape or incest to have to show proof of the crime to an IRS agent."We should not use the tax code to force women to relive their ordeal to an IRS agent," said Rep. Jackie Speier, a California Democrat from Hillsborough who recently revealed in an emotional floor speech that she once had an abortion.An earlier version of the bill caused controversy by replacing the typical legal exception for rape with an exception for "forcible rape," a term that presumably would not have included cases involving statutory rape.That language was later dropped from the bill, but a report issued by the committee states that the bill's drafters believe statutory rape cases should not be exempt.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
