sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-30
expdate^
sysdate^2011-05-05
source^ Kagay-An
link^
selflink^
headline^Oro Archdiocese Advocates Natural Family Planning as 'Third Option' in RH Bill Controversy 
region^Phillipines
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Mike Ba=F1osThe Archdiocese of Cagayan de Oro is pushing its All-Natural Family Planning program as a ?positive and proactive alternative to the RH Bill.?In his Easter message, Archbishop Antonio J. Ledesma, S.J. said All-NFP has three connotations: the inclusion of all modern scientific NFP methods; reaching out to all parishes and chapel communities; and promoting NFP all the way without contraceptives.?Since the start of our All-NFP program in the latter half of 2006, we have already recorded over 3,500 couple-acceptors. Ninety percent of our 58 parishes and chaplaincies have conducted orientation seminars followed by trainings of over 2,000 NFP volunteer counselors. These counselors have their homes in nearly 500 chapels (or barangay) ?where they provide information and follow-up on all NFP methods to resident households. As of December 2010, these counselors have given more than 1,500 chapel-level orientations for roughly 22,000 couples,? Rev. Ledesma said.The prelate said All-NFP could be a viable ?Third Option? to the ?zero-sum proposition? the RH bill controversy between its proponents and oppositors has been reduced to.In fact, no less than Pope Benedict endorsed the archdiocese?s All-NFP program when Rev. Ledesma presented him with the program on 25 February 2011 saying: ?Yes, simplified methods are good for simple people.?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
