sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2009-00-00
expdate^0000
sysdate^2011-05-17
source^World Contraceptive Use 2010
link^www.unpopulation.org
selflink^
headline^World Contraceptive Use 2010
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The United Nations Population Division is pleased to announce the release of "World Contraceptive Use 2010".

This set of tables in Excel format includes country data as of December 2010 on contraceptive prevalence for 193 countries or areas of the world and unmet need for family planning for 107 countries or areas of the world. Detailed trend data on contraceptive prevalence (total and by type of method) are available from 1950 to 2010. Data also highlight patterns in use of long-acting and permanent methods and male methods of contraception. Unmet need for family planning data (total, spacing and limiting) are available from 1986 to 2009. Regional and sub-regional time trends in contraceptive prevalence and unmet need for family planning are also presented.

"World Contraceptive Use 2010" can be downloaded free of charge from the Population Division website, www.unpopulation.org  in a format suitable for on-screen viewing. CD-ROMs (POP/DB/CP/Rev2010) are also available free of charge for distribution limited to libraries and documentation centres of institutions. We particularly welcome requests from institutions in developing countries. Requests should be addressed by mail or fax on the institution's letterhead to: Director, Population Division/DESA, Room DC2-1950, United Nations, New York, NY 10017 USA; Fax: 212-963-2147. Regrettably, e-mail requests cannot be entertained. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
