sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ African Press Organization
link^
selflink^
headline^Midwives Deliver - and Not Only Babies 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Annually on 5 May, the World commemorates the International Day of Midwives to celebrate and promote awareness of their role towards reducing maternal and child mortality. Midwives play an important role in caring for pregnant women, providing safe care during and after delivery. Midwives save the lives of women and newborns, provide family planning counseling and commodities, and are critical towards preventing mother to child transmission of HIV. Midwives are the unsung heroes of maternal and newborn health.South Africa, like many other countries in the world is facing shortages of highly skilled professional midwives to provide high quality maternal health care. Consequently, we suffer high numbers of women dying during and after pregnancy, and sadly the number of deaths has been increasing over recent years. As highlighted in the latest 4th Report on Confidential Enquiries into Maternal Deaths in South Africa - The Saving Mothers Report; showed a 20% increase in maternal deaths between 2005 and 2007, when compared to the previous three-year period. South Africa's maternal mortality rate rose from 369 deaths per 100 000 births in 2001, to between 400-625 in 2007. The Millennium Development Goal (MDG) target to be reached in 2015 is no more than 38 deaths per 100 000 births.The question is how can we improve the health of women and reduce maternal mortality in line with national and global priorities? Novel and innovative approaches are required, some requiring more effort than others. The Eastern Cape Province, for example, has established maternity waiting homes in hospitals serving women from rural areas. These waiting homes allow pregnant women who live in remote areas and at risk of complications during pregnancy the opportunity to reside close to hospital services and receive the professional assistance they require. With a continued investment in district level health services as proclaimed in the 2011 State of the Nation Address and Budget Speech we can accelerate women's access to quality sexual and reproductive health services. "A health system that can deliver for women and newborns is a health system that can deliver for all. Good maternal and newborn health is a marker of a functioning and sustainable health system," asserts Mr. Mark Schreiner, UNFPA Deputy Representative to South Africa. Improving womens health is not just a matter of health, it is also about equality, education and empowerment.This year, the International Confederation of Midwifery's 29th Triennial Congress is being hosted in Durban, South Africa from 19-23 June 2011, as a platform to highlight global inequalities in maternal mortality and to demonstrate the difference that midwives make. UNFPA, the United Nations Population Fund, is joining international and local partners to release the first ever State of the World's Midwifery report in Durban, providing a snapshot of midwifery issues globally, and their critical role in human resources for health. 3000-4000 midwives from around the World are expected to visit Durban this June.Commemorating the International Day of Midwives, UNFPA Executive Director Dr Babatunde Osotimehin states, "I commend the important work of midwives. Midwives deliver - and not only babies. They save lives and promote good health in societies as a whole. They are an essential workforce in an effective healthcare system'. Recognizing the importance of midwives to communities and the survival of our women and children, South Africa is embracing this to accelerate the advancement of the Midwifery profession towards improvement and delivery of a health care system for all.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
