sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-12
expdate^0000
sysdate^2011-05-18
source^Earth Policy Institute
link^www.earth-policy.org/book_bytes/2011/wotech11_ss2
selflink^
headline^Smart Planning for the Global Family
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The United Nations has projected that world population will 9.2 billion by 2050. This is the middle projection, the most likely one. However, if fertility rates come down slower than expected, world population could reach 10.5 billion by 2050. If the goal is to eradicate poverty, hunger, and illiteracy, then we have little choice but to strive for the low projection of 8 billion (and peaking) by 2042, which assumes that the world will quickly move below replacement-level fertility.

Slowing world population growth means ensuring that all women who want to plan their families have access to family planning information and services. 215 million women, 59% of whom live in sub-Saharan Africa and the Indian subcontinent do not have this access. These women, along with their families, represent about 1 billion of the world's poorest, for whom unintended pregnancies and unwanted births are an enormous burden. 

A former USAID official said that often "women live in fear of their next pregnancy. They just do not want to get pregnant." UNFPA and Guttmacher estimate that meeting the needs of these 215 million women who lack reproductive health care and effective contraception could each year prevent 53 million unwanted pregnancies, 24 million induced abortions, and 1.6 million infant deaths. 

A universal family planning and reproductive health program would cost an additional $21 billion in funding from industrial and developing countries. In Bangladesh analysts figures that it would cost the government $62 to prevent an unwanted birth and save $615 in expenditures on other social services.

When countries move to smaller families, growth in the number of young dependents - those who need nurturing and educating - declines relative to the number of working adults. Removing the financial burden of large families allows more people to escape from poverty. At the national level, the demographic bonus causes savings and investment to climb, productivity to surge, and economic growth to accelerate. 

Japan,  South Korea, Taiwan, China, Thailand, and Viet Nam have been helped by earlier sharp reductions in birth rates. Although this effect lasts for only a few decades, it is usually enough to launch a country into the modern era. No developing country (except for some oil-rich countries) has successfully modernized without slowing population growth. 

Many developing countries in Asia, Africa, and Latin America were successful in quickly reducing their fertility within a generation or so after public health and medical gains lowered their mortality rates. But others - including Afghanistan, Ethiopia, Iraq, Nigeria, Pakistan, and Yemen did not follow this path and have been trapped in the demographic cycle of poverty (Large families are a greater financial burden on both parents and governments, and more impoverished people and societies tend to produce larger families.) These countries face the compounding of 3% growth per year or 20-fold per century.  Limited land and water resources are strained. With large "youth bulges" outrunning job creation, the growing number of unemployed young men increases the risk of conflict. This also raises the odds of becoming a failing state. 

Governments can help couples reduce family size very quickly when they commit to doing so. In just one decade Iran dropped its near-record population growth rate to one of the lowest in the developing world. Iran's success story involves: government's desire to lower population growth, raising public awareness through television, outreach to rural populations, health clinics, access to an array of birth control methods, female literacy and school enrollment.



fullbody^Thanks to Lester Brown for this article. See www.earth-policy.org/book_bytes/2011/wotech11_ss2 

SMART PLANNING FOR THE GLOBAL FAMILY By Lester R. Brown

Earth Policy Release World on the Edge Book Byte April 12, 2011

When it comes to population growth , the United Nations has three primary projections. The medium projection, the one most commonly used, has world population reaching 9.2 billion by 2050. The high one reaches 10.5 billion. The low projection, which assumes that the world will quickly move below replacement-level fertility, has population peaking at 8 billion in 2042 and then declining. If the goal is to eradicate poverty, hunger, and illiteracy, then we have little choice but to strive for the lower projection. Slowing world population growth means ensuring that all women who want to plan their families have access to family planning information and services. Unfortunately, this is currently not the case for 215 million women, 59 percent of whom live in sub-Saharan Africa and the Indian subcontinent. These women and their families represent roughly 1 billion of the earth's poorest residents, for whom unintended pregnancies and unwanted births are an enormous burden. Former U.S. Agency for International Development (AID) official J. Joseph Speidel notes that "if you ask anthropologists who live and work with poor people at the village level...they often say that women live in fear of their next pregnancy. They just do not want to get pregnant." The United Nations Population Fund and the Guttmacher Institute estimate that meeting the needs of these 215 million women who lack reproductive health care and effective contraception could each year prevent 53 million unwanted pregnancies, 24 million induced abortions, and 1.6 million infant deaths. Along with the provision of additional condoms needed to prevent HIV and other sexually transmitted infections, a universal family planning and reproductive health program would cost an additional $21 billion in funding from industrial and developing countries. Shifting to smaller families brings generous economic dividends. In Bangladesh, for example, analysts concluded that $62 spent by the government to prevent an unwanted birth saved $615 in expenditures on other social services. For donor countries, ensuring that men and women everywhere have access to the services they need would yield strong social returns in improved education and health care. Slowing population growth brings with it what economists call the demographic bonus. When countries move quickly to smaller families, growth in the number of young dependents-those who need nurturing and educating-declines relative to the number of working adults. At the individual level, removing the financial burden of large families allows more people to escape from poverty. At the national level, the demographic bonus causes savings and investment to climb, productivity to surge, and economic growth to accelerate. Japan, which cut its population growth in half between 1951 and 1958, was one of the first countries to benefit from the demographic bonus. South Korea and Taiwan followed, and more recently China, Thailand, and Viet Nam have been helped by earlier sharp reductions in birth rates. Although this effect lasts for only a few decades, it is usually enough to launch a country into the modern era. Indeed, except for a few oil-rich countries, no developing country has successfully modernized without slowing population growth. Though many developing countries in Asia, Africa, and Latin America were successful in quickly reducing their fertility within a generation or so after public health and medical gains lowered their mortality rates, many others did not follow this path and have been caught in the demographic trap-including Afghanistan, Ethiopia, Iraq, Nigeria, Pakistan, and Yemen. (Large families are a greater financial burden on both parents and governments, and more impoverished people and societies tend to produce larger families. Thus they become "trapped" in a cycle of poverty and high fertility.) Countries that do not succeed in reducing fertility early on face the compounding of 3 percent growth per year or 20-fold per century. Such rapid population growth can easily strain limited land and water resources. With large "youth bulges" outrunning job creation, the growing number of unemployed young men increases the risk of conflict. This also raises the odds of becoming a failing state. Put simply, the costs to society of not filling the family planning gap may be greater than we can afford. The good news is that governments can help couples reduce family size very quickly when they commit to doing so. My colleague Janet Larsen writes that in just one decade Iran dropped its near-record population growth rate to one of the lowest in the developing world. When Ayatollah Khomeini assumed leadership in Iran in 1979 and launched the Islamic revolution, he immediately dismantled the well-established family planning programs and instead advocated large families. At war with Iraq between 1980 and 1988, Khomeini wanted to increase the ranks of soldiers for Islam. His goal was an army of 20 million. Fertility levels climbed in response to his pleas, pushing Iran's annual population growth to a peak of 4.2 percent in the early 1980s, a level approaching the biological maximum. As this enormous growth began to burden the economy and the environment, the country's leaders realized that overcrowding, environmental degradation, and unemployment were undermining Iran's future. In 1989 the government did an about-face and restored its family planning program. In May 1993, a national family planning law was passed. The resources of several government ministries, including education, culture, and health, were mobilized to encourage smaller families. Iran Broadcasting was given responsibility for raising awareness of population issues and of the availability of family planning services. Television was used to disseminate information on family planning throughout the country, taking advantage of the 70 percent of rural households with TV sets. Religious leaders were directly involved in what amounted to a crusade for smaller families. Some 15,000 "health houses" or clinics were established to provide rural populations with health and family planning services. Iran introduced a full panoply of contraceptive measures, including the option of vasectomy-a first among Muslim countries. All forms of birth control, including the pill and sterilization, were free of charge. Iran even became the only country to require couples to take a course on modern contraception before receiving a marriage license. In addition to the direct health care interventions, Iran also launched a broad-based effort to raise female literacy, boosting it from 25 percent in 1970 to more than 70 percent in 2000. Female school enrollment increased from 60 to 90 percent. Women and girls with more schooling are likely to have fewer children, making their education a smart investment. As a result of this initiative, family size in Iran dropped from seven children to fewer than three. From 1987 to 1994, Iran cut its population growth rate by half, an impressive achievement. The bad news is that in July 2010 Iranian President Mahmoud Ahmadinejad declared the country's family planning program ungodly and announced a new pronatalist policy. The government would pay couples to have children, depositing money in each child's bank account until age 18. The effect of this new program on Iran's population growth remains to be seen. Nevertheless, Iran's history shows how a full-scale mobilization of society that incorporates public outreach, access to family planning resources, and gender equality in education can accelerate the shift to smaller families.

#  #  # Adapted from Chapter 11, "Eradicating Poverty, Stabilizing Population, and Rescuing Failing States" in Lester R. Brown, World on the Edge: How to Prevent Environmental and Economic Collapse (New York: W.W. Norton & Company, 2011), available online at www.earth-policy.org/books/wote Additional data and information sources at www.earth-policy.org  Feel free to pass this information along to friends, family members, and colleagues! 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;WhatWorks_successStories`M
