sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ The Times of India
link^
selflink^
headline^Emerging India Leaves Women Out of Loop 
region^India;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Madhavi RajadhyakshaIndia is a frontrunner in the race for rapid growth among the emerging economies collectively known as BRICS, but it lags well behind the others when it comes to taking women along in its progress. Fewer Indian women are literate and represented in the workforce than those in the four other emerging nations (Brazil, Russia, China and South Africa) reveals a detailed analysis of data released recently by the Population Research Bureau and USAID recently. When it comes to placing women in the power corridors of politics too, India is outdone by all except Brazil.As of early 2011, India was home to 595.4 million women, second only to China. But the percentage of Indian girls in the 15 to 24 age group who can read and write is only 74% compared to the 98% or more in all the other BRICS nations. India is outdone by the others in terms of gender parity in secondary school enrolment too. In India, the number of girls enrolled in secondary schools was only 88% of the number of boys enrolled, as compared to 111%, 105% in China and South Africa and 97% in Russia. Even neighbouring Bangladesh and Sri Lanka could put India to shame with the corresponding figures being 112% and 102%, respectively.Not surprisingly, the gender bias manifested in schools carries into the labour market as well. India has half the proportion of women in its labour force as that of China. While 33% of Indian women over the age of 15 are economically active, China has an impressive 67% women participating in the labour force, followed by Brazils 60%, Russias 58% and South Africas 47%."This is just another indication that Indias growth is not inclusive on many counts. While there are some examples of women breaking the glass ceiling and making it to the highest corporate positions, the growth obviously hasnt created a space for all women, points out Nandita Shah of Akshara, a womens resource centre.Explaining why nations like China and Russia may have pipped India on gender scores, Shah points out that the former provide both sexes a basic right to education and health, which opens up future opportunities. While there may be an inherent son preference in China, for instance, unlike India, the state offers social security for all children, and thus the discrimination may not translate in children getting access to schools or doctors, says Shah.Economist Vibhuti Patel of SNDT Womens University believes the lack of gender investment in India lies at the root of the problem. While the UN mandates 6% of GDP on dealing with gender issues, India invests only 1.3% of its GDP on gender. Unless there is true political will to correct gender imbalances, India will continue to exclude women in its growth, Patel says. Women in positions of power too are a rarity in India where 11% of parliamentary representatives are women, in contrast to South Africa's impressive 45%.The analysis was done from the World's Women and Girls 2011 data sheets recently released by Washington-based PRB. The data covers women across 180 countries.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
