sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-5
expdate^0000
sysdate^2011-05-17
source^Economist
link^http://www.economist.com/node/18648847?story_id=18648847&CFID=169923240&CFTOKEN=71218122
selflink^
headline^How Television and Radio Shows Can Improve Behaviour: Soap Operas and Development
region^
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A radio drama produced by Population Media Center (PMC) and aired in Papua New Guinea depicts a widowed father who takes up dynamite fishing, which is profitable, but disastrous for the reef. Then he meets a marine scientist who warns him off. By the end of the drama, he and, hopefully the listeners, will renounce dynamite for sustainable fishing.

PMC is a pioneer of programmes with the goal of fostering development. Now other groups are following suit. In Vietnam a radio drama to teaches its listeners about domestic violence. In Kenya a television soap promotes civil rights.

In 2008 economists at the Inter-American Development Bank, for instance, found that Brazilians receiving Globo, a television network, had fewer children and got divorced more often.

In rural India, as cable television spread, the fertility rate in rural India dropped by as much as if women had received five additional years of education.

In Ethiopia demand for contraceptives rose by 157% among married women who listened to the soap operas, and male listeners sought tests for HIV/AIDS four times as much as male non-listeners.

Betty Oala of the PMC said "The best results are when people identify with characters." The organization does extensive research, takes on local writers and uses native languages.

Soaps are not only effective, they are also cheap. Radio programs can cost as little as three cents to reach a listener in Africa. Yet this method can be controversial. Charles Kenny, an economist, thinks that there could be a "quagmire of a debate over morals and a tangle of regulation". An increase in divorces, say, may seem like good news to a woman activist, but bad to a Catholic priest.

fullbody^Soap operas and development
Good trash

In the radio drama “Nau em Taim” (“Now is the time” in Pidgin) aired in Papua New Guinea, a widowed father takes up dynamite fishing—profitable but disastrous for the reef. Then he meets a dashing marine scientist who warns him off. The idea is that by the end of the drama, which debuted in February, both he—and the listeners—will renounce dynamite for sustainable fishing.

The show’s producer, the Population Media Center (PMC) in Vermont, has been a pioneer of programmes with the goal of fostering development. But other groups have increasingly followed suit. In Vietnam Khat Vong Song uses radio drama to teach its listeners about domestic violence.

In Kenya Mediae promotes civil rights with a television soap called “Makutano Junction”.

Evidence that radio and television soaps can change behaviour was first spotted in the 1970s. But solid academic research was lacking until a few years ago. In 2008 economists at the Inter-American Development Bank, for instance, found that Brazilians receiving Globo, a television network, had fewer children and got divorced more often.

Another study discovered that, as cable television spread, the
fertility rate in rural India dropped by as much as if women had
received five additional years of education.

Some thought that this was because couch potatoes were less likely to
make babies. But research in Ethiopia showed that dramas can have a
direct effect. Demand for contraceptives rose by 157% among married
women who listened to the soap operas “Yeken Kignet” and “Dhimbibba”.
Male listeners sought tests for HIV/AIDS four times as much as male
non-listeners.

“The best results are when people identify with characters,” says
Betty Oala of the PMC. This is why the organisation does extensive
research, takes on local writers and uses native languages.

Not only are soaps effective, but they are also cheap. Radio
programmes can cost as little as three cents to reach a listener in
Africa. Yet trying to influence the poor can be controversial.
Although producers do not hide their agendas, Charles Kenny, an
economist, thinks that there could be a “quagmire of a debate over
morals and a tangle of regulation”. An increase in divorces, say, may
seem like good news to a woman activist, but bad to a Catholic priest.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^WhatWorks_mediaSexEd`M;NewsDigest_NewsItem`M
