sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ Huffington Post
link^
selflink^
headline^It's Not a Choice If You Can't Afford it 
region^U.K.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Along with most Americans, I was appalled that the budget debate in Congress largely ignored the public mandate to create jobs and build the economy, but instead focused on cutting basic health services for women. The primary goal behind the right wing proposal to defund Planned Parenthood was presumably to put an end to abortion services.Supporters of women's health rightly pointed out that cutting funding would deny women access to needed cancer screenings, pap smears and STI testing. But some took their case further, seemingly to placate the extreme right, arguing that it's politically "safe" to fund family planning because after all, it's against the law to use federal dollars to pay for abortion.The argument worked; legislators thankfully voted to preserve funding to Planned Parenthood, many convinced that as long as federal money doesn't pay for abortions, it was OK. Even Secretary of Health and Human Services Kathleen Sebelius asserted this as recently as April 8 in an article in Politico, adding a guarantee that federal funds would never be used for abortion. But should we be proud that our government doesn't provide any funding for a legal medical procedure? How does this serve women who live somewhere near the poverty line who come to the decision to end an unintended pregnancy?I don't agree with the common wisdom that abortion is something to be ashamed of. Yes, it can be a complex or nuanced decision, even painful for some, but not inherently shameful. But this sense of shame is reinforced whenever we hear the federal abortion ban touted as positive. If you support women's autonomy, shouldn't you support the autonomy of all women, not just the middle and upper class ones? Abortion is a part of basic health care. Shouldn't all health programs (whether private or government-funded) cover it as they do appendectomies or pap smears?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
