sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^Xinhua 
link^
selflink^
headline^Late Assistance Blamed for 37 Percent of Bolivian Maternal Deaths
region^Bolivia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The United Nations Population Found (UNFPA) on Wednesday said delayed medical assistance was the major cause for 37 percent of the maternal deaths registered at Bolivian health centers.UNFPA representative Rene Alberto Castro said the high rate of maternal deaths in Bolivia can be attributed to a variety of reasons including aspects related to the knowledge, the fear of reaching out for medical assistance and the poor quality at health centers mostly caused by what the UNFPA called "delays.""This high percentage of maternal mortality is not attributed totally to the health services, because many women arrive with a lot of complications where there is little that can be done, so they arrive at the health centers where they then die," Castro said.According to figures of non-governmental organization the World Vision, more than 17,000 children and 600 mothers die because of birth complications in Bolivia each year.Despite the efforts by the Bolivian government, the impoverished South American country has the second highest maternal mortality rate in Latin America and the Caribbean after Haiti.Castro said that the fatal delays are caused primarily by three reasons, including the fact that many Bolivian women in isolated rural areas with poor infrastructure decide to stay at home rather than travel to the public health centers and only seek medical assistance if birth complications occur.Another main reason is a lack of education and knowledge as many women do not know how to go to the health centers or where they are located. Poor service the women received at the health centers was also considered as a factor.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
