sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ The International Herald Tribune
link^
selflink^
headline^Women Largely Untapped by Turkish Workplace 
region^Turkey;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: The International Herald Tribune Author: SUSANNE FOWLERUntil she gave birth to her first child three months ago, 29-year-old Gulsen Cigdem worked at TransOrient International Forwarding, handling sales and logistics for moving goods by air, truck and sea.Now, her days are spent caring for her son, Doruk, while she and her husband, Tarik, who works in the technology sector, try to find an affordable baby sitter so she can return to work when her maternity leave expires. She wants to avoid becoming one of the hundreds of thousands of Turkish women who, armed with a university degree, find a well-paying and interesting job but do not return to the work force once they marry or start a family.'I got an education,' Mrs. Cigdem said during a recent interview. 'I worked hard for that, and to just drop it because I became a mother is not my style.'Creating more economic opportunities for women like Mrs. Cigdem is among the goals of the 2011 Global Summit of Women meeting through Saturday in Istanbul as a sort of Davos for women, mirroring the annual gathering of world economic leaders at the Swiss resort. Held for the first time in Turkey, the conference is taking place in a country where women, once they find jobs, often struggle to stay in them.Researchers say that nearly half of all Turkish women enter the labor market at some point in their lives, but most end up quitting because of family obligations or poor working conditions. Raising rates of employment by women is 'instrumental in building capacity for economic growth and poverty reduction,' a report by the Turkish State Planning Organization and the World Bank said.While 64 percent of adult women in the European Union were employed in 2007, the figure was 23.5 percent in Turkey as of 2009, according to the Turkish and World Bank report. Of the women employed in Turkey in 2008, 35 percent worked in the service sector, 13 percent in industry and 49 percent in agriculture, according to the International Labor Organization.Part of the problem is that most of the Turkish women who migrate to larger cities like Istanbul from rural areas in the south and east lack sufficient education to find anything but marginal, low-paying jobs. They are also likely to have several children and to find work that is outside the bounds of legal employment and therefore also outside the national social security system, making them more dependent on their spouses.But it is marriage itself, some studies say, that appears to be the main factor in whether a Turkish woman stays on the job, regardless of her level of education.'A common explanation suggested for Turkey's low level of female participation in the labor force is that cultural attitudes that do not approve of women's presence in the public sphere,' Ipek Ilkkaracan, a professor of economics at Istanbul Technical University, said during an interview by e-mail this week. 'But a close look at data does not confirm that. Prior to marriage, women's participation in the labor market in Turkey is at very high levels.'Among never-married women age 25 to 45, the rate of participation in the labor force for university graduates is about 90 percent, the same as their male counterparts, Ms. Ilkkaracan said. For never-married women who graduated from high school, the figures are about 55 percent and for primary school graduates, 40 percent.'By contrast, the figures for married women in Turkey are substantially lower,' she said. 'Seventy percent for university graduates, about 25 percent for high school graduates and only 15 percent for married women of prime working age with primary school education.''In other words,' she added, 'Turkish women participate in large numbers - no matter what their level of education - prior to marriage, but end up leaving their jobs upon marriage and having children.'Ms. Ilkkaracan, a founding member of the nonprofit Women for Women's Human Rights and the author of 'Toward Gender Equality in the Labor Market: Work and Family Life Reconciliation Policies,' said one reason for the flight was the lack of childcare solutions for working women.'There are hardly any subsidized childcare centers, cr=E8ches or preschools,' she said. 'The few that existed have been closed down under the current administration. Given the low wages for women with high school or primary school education, it is hard for them to afford paid childcare.'The problem is not lost on many of the high-ranking women executives in Turkey, where 12 percent of chief executive positions are held by women, about the same as in Germany according to the World Economic Forum.Umit Boyner, president of the Turkish Industry and Business Association, or Tusiad, told a conference on working women earlier this year, 'We must focus on altering the status of women in education and labor force statistics.''I regard the lack of educated women able to take their place in working life of their own free will as a serious loss,' she said. 'Let us not squander our resources.'Guler Sabanci, chairwoman of Sabanci Holding, who ranked third last year in a Financial Times list of the 50 most prominent businesswomen in the world, spoke at the same conference. (She became the first female member of Tusiad in 1984 and for many years was its only female member.)After hailing the advances made by Turkish women in the era of Mustafa Kemal Ataturk, Ms. Sabanci said 'the present situation is unfortunately not very bright' in terms of women in the work place. 'There is still a lot to be done for women in employment, social and political issues.''There is an election process ahead of us,' she said, referring to elections set for June. 'Our political parties need to show sensitivity in this matter.'Of the 550 members in the Turkish Parliament, 48 are women.But for those like Mrs. Cigdem, the new mother, such lofty goals are a distant concern. She is more focused on finding a way to return to work by the end of this year.'I am entitled to four months of paid leave,' she said by telephone. 'Then I can take another six months unpaid. After that I have to go back to my job, or lose it.''I want to work because one income is not enough: Istanbul is very expensive,' she said, 'but it's also important for me socially, because these days I'm just home, home, home, looking after the child. I want to work, first for myself and second to earn enough money to provide a good education for Doruk.'
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
