sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-5
expdate^0000
sysdate^2011-05-13
source^The Wecskscaop project
link^http://www.scribd.com/full/55268052?access_key=key-tov3iziacuwi8o8itf0
selflink^
headline^Why the New U.N. World Population Projections Should Be Viewed as An Emergency
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The United Nations released its new world population projections on May 3, 2011, raising their "medium-variant" projections to 9 billion people by 2041 (in 30 years) and 10.6 billion by 2100.

The current projections appear to have just invalidated the previous "medium-fertility" projections of 9 billion, making them underestimates. Add to this the fact that the newest "high-fertility" variant is only 1/2 child per woman higher than the "medium-fertility" projections, and you have a high risk that our planet's population will reach 15.8 billion by 2100.

To reach 15.8 billion, worldwide fertility rates would only have to average 1/2 child per woman higher than the "medium-fertility" estimates.

This would cause a humanitarian, biospheric, and civilizational calamity we desperately need to avoid. 

For example, if an asteroid was on a path taking it too close to the earth, we would make every attempt possible to "nudge" the asteroid out of its collision orbit.

But that nudging would have to begin when the object is still far enough away for the nudging to take effect. 15 billion humans on a planet whose capacity is nearly exceeded at 5 or 6 billion is like that asteroid. The "nudging" we have to do is start lowering the world's highest birth rates beginning today.

Every day that we delay results in a higher birth rate.

In addition, scientists are increasing life-span as we speak, for every day added to our lives the population will increase even more.

Note: in reality, the Earth probably cannot sustain 15.8 billion people. Billions will die of starvation first.

Please click on the headline link to see the entire article; it is a very important one to read.

fullbody^
freeview^
comment^Karen Gaia says: Every small decrement in worldwide fertility rates helps. This needs to be done! Hopefully all of my readers know by now the solution is getting enough funding for: voluntary family planning, reproductive health care, education of girls, social media programs, and others.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^WhyPopMatters_item`M;NewsDigest_NewsItem`M
