sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ Palm Beach Post
link^
selflink^
headline^US: Florida on Brink of Nation's Strictest Parental Notification Abortion Bill 
region^US Florida;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Dara KamFlorida lawmakers are poised to make the state?s parental notification of abortion laws stricter, making it more difficult for a minor to get a judges? approval for the procedure.By a 20-19 vote today, the Florida Senate rejected an amendment that would have kept the current law allowing minors to get a waiver from a judge anywhere in the appellate circuit in which she lives. The bill (SB 1770, HB 1247) instead would limit girls seeking the waiver to the circuit court.That?s problematic for minors who live in rural communities or small counties whose family members are likely neighbors of or on close terms with courthouse workers or observers, argued Democrats and some Republicans, putting her confidentiality at risk. Many of the young women seeking the judicial permission for the abortions are victims of rape or incest, they said.?I?m sorry that some people in here don?t understand that there are families where if a young woman goes to them she could be beaten or even killed because of?incest or rape,? said Senate Democratic Leader Nan Rich of Weston. ?We should not be doing anything to place further barriers in front of these young women?There is no need to change this.?
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
