sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^
sysdate^2011-05-16
source^Natural Resources Defense Council
link^
selflink^
headline^Patagonia's Rivers Threatened by Unnecessary Giant Hydroelectric 
region^Chile
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^I have bad news to report in our long-running campaign to save wild Patagonia.Earlier this week, Chile’s environmental authorities approved plansfor a massive hydroelectric project on two of Patagonia’s wildestrivers.Please send a message to the President of Chile right away, tellinghim you disagree with the approval of HidroAysén and asking him tooverturn that decision.If built, HidroAysén would flood over 14,000 acres of untouchedwilderness, threatening the unspoiled, complex ecosystems that thrivealong the Baker and Pascua Rivers.HidroAysén would also require a 1,100 mile-long transmission line,cutting through national parks, protected areas and over a thousandprivate communities, to carry the dams’ energy north to the main grid.The damage to Patagonia’s wilderness would be devastating and irreparable.All this, for a project that is not even necessary. A technical studyconducted by NRDC and our Chilean partners has already shown thatthere is more than enough energy from projects already approved tomeet Chile’s future energy demands.More than 61 percent of Chileans are against building largehydro-power projects in Patagonia, and that opposition was underscoredby the wave of protests in Chile in response to this week’s vote.Thanks to your activism, NRDC and our Chilean partners have managed todelay this vote for almost three years by repeatedly highlighting theflaws in the project’s environmental review.Even though we lost the vote on the environmental review, PresidentPiñera can still overturn that decision.That’s why it’s critical for you to send a message to him today.Please let Chile’s government know you will not stand for thedestruction of wild Patagonia.
freeview^N
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
