sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-01
expdate^
sysdate^2011-05-05
source^ The Washington Post
link^
selflink^
headline^Is Abortion Always Wrong? 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Martha WoodroofDo religious/political conservatives really believe God gives them permission to pretend this world is far simpler than it is?Take the abortion issue, which, thanks to budget wrangles over Planned Parenthood, is back. Let?s for one moment follow The Donald?s lead, set aside a woman?s right to privacy (the central legal issue), and boldly go into the rightness or wrongness of abortion, itself.Is abortion always morally wrong?Got me. The older I get, the more such black-and-white morality seems to be mostly about my own comfort; about the world as I?d like it to be; a world that comes with instructions. Not the world I actually live in which is choc-a-block full of pain, suffering, sleaze, greed, fear-mongering and unwanted children.I saw my first addicted babies years ago while helping a TV station with the Children?s Miracle Network Telethon. They sent me to the New Born Intensive Care Unit at the University of Virginia Hospital, where, swathed from bosom to toe in sequins, I made my pitch for funding beside a row of addicted babies, all tiny as partridges, all shaking, all feathered with the needles necessary to pump them full of whatever was keeping them alive. They?d been birthed by addicts incapable of raising them; women who?d been unable to stop using drugs long enough to give their babies a fighting chance at a decent life should someone else be found who was willing to raise them.Now this is certainly a sorry way to give life to a child, but my disapproval of their mothers? choices didn?t make those addicted babies any less real. And I?m sure there would have many other such babies in the NICU had they not been aborted.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
