sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ PNG Post-Courier (Australia)
link^
selflink^
headline^UNICEF: More Boys in Schools Than Girls 
region^Global
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: BOLA NOHOENROLMENT gap between school-aged boys and girls at schools in Papua New Guinea is widening while maternal mortality rate increases because of a lack of basic education.Though Papua New Guinea (PNG) has made some progress in bridging the gap, education indicators show that more boys are enrolled than the girls.United Nations Children's Fund (UNICEF) Country Representative, Bertrand Desmoulins, said yesterday - at a one and half week workshop on Evidence-Based-Advocacy for Gender Mainstreaming in Education - that while gender was about boys and girls, the challenges that faced girls were more pronounced in PNG."The 2009 data shows that boys have a net enrolment rate of 65.7 per cent than girls' 61.2 per cent, a gross enrolment rate of 81.9 per cent boys to girls' 73.8 per cent, a net completion rate of boys is 11 per cent while girls is 10 and gross completion rate of 59 per cent than 54.2 per cent girls," said Mr Desmoulins. He said the facts about educating girls were that it would reduce or narrow the gender gap while promoting democracy.He said increasing female education would empower a woman and also improve the well-being of her children while helping to transform their societies.He said the problems of women in other sectors like high maternal mortality in health could also be curbed if their educational status improved.The UNICEF representative said investing in girls' education would be an effective route to ensure long term economic growth and sustainable social development."One extra year of primary school education boosts a girl's eventual wages by 10 to 20 per cent. Education makes motherhood safer compared to someone denied access to education. A woman who has gone to school has more control over her reproductive life," he said. Mr Desmoulins said the woman would more likely use contraception and could space her pregnancies at healthy intervals.The Deputy Secretary for Teaching and Education Standards at the Department of Education, Damien Rapese, while delivering the Acting Secretary for Education, Dr Joseph Pagelio's speech, said there was a need for hands-on training on how to integrate gender-related evidence and present it in a clear, coherent and convincing manner to advocate for gender in education in PNG. "We need to advocate the importance of sending both males and females to school so that they can receive quality and relevant education," said Mr Rapese.He said the priority for the government for many years has been basic education, therefore since the independence, its aim had always been to achieve universal primary education, which is now Basic Education (UBE).Mr Rapese believed that they were now closer to achieving this than they have been at any time in the last 35 years.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
