sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ Salon
link^
selflink^
headline^Can the Earth Sustain 10 Billion People? 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Interview: Can the Earth sustain 10 billion people? Date: Thursday, May 05, 2011 Source: Salon Author: Peter FinocchiaroDemographers estimate that the human population will eclipse 7 billion by the end of October -- only 12 years since we crossed the 6 billion-person threshold. And while experts long predicted that the global population would level out at 9 billion by mid-century, the United Nations has now adjusted those projections upward. According to a new report, we can expect 10.1 billion people on Earth by 2100.The U.N. attributes the additional billions in part to faster-than-expected growth in Africa -- whose population could triple in the next 90 years -- even as fertility rates in the developed world continue to decline. The figures raise questions once more about the sustainability of such a massive population growth.English journalist Fred Pearce argues in his recent "The Coming Population Crash: And Our Planet's Surprising Future" that the world's population is peaking -- and that the "population bomb" has been defused. (He argued the merits of his theory in an interview with Salon last April.) And despite the U.N.'s new theories, Pearce is sticking by his thesis. We spoke to him by phone Wednesday afternoon.You've said that global population is likely to stabilize in the coming years -- that there will be, in fact, a "population crash." Does the fact that the U.N. has adjusted its projections upward have any impact on your central thesis?I don't think they do, essentially. I have to be a little cautious, because I haven't gone through their numbers. Basically, they're tweaking up their expectations a little bit. That seems to be partly a slightly reduced expectation about how fast fertility rates are coming down. They're still coming down, though. Today's women are having half as many children as their mothers had. That's the essential point. They carry on down. That's not really contested.I think they are increasing their expectation of how long we're going to live. And that will increase, somewhat, the figure at which populations will stabilize. They still expect it to stabilize. We will reach peak population at some point, probably later this century. So, they're tweaking the numbers, but I don't think they alter the mega-trend -- which is, really, that we're defusing the population bomb.We may peak at 9 billion. They're suggesting 10 billion now. Ultimately, nobody knows. These are just projections. It depends on a whole range of things, such as how fertility rates play out. Death rates are obviously very vulnerable to major natural disasters, climate change or some new disease. We now don't expect HIV/AIDS to have quite as big an influence on African demography as it once looked like. It's had a big effect in some areas of Africa, but it appears to be receding now. Who knows what will come down the tracks. Ultimately, it's unknowable. The mega-trend is still there, but the numbers are looking a little different.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
