sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ Associated Press
link^
selflink^
headline^Despite Rapid Growth, India Lets Its Girls Die 
region^India;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: MUNEEZA NAQVIThe room is large and airy, the stone floors clean and cool a welcome respite from the afternoon sun. Until your eyes take in the horror that it holds. Ten severely malnourished children nine of them girls.The starving girls in this hospital ward include a 21-month-old with arms and legs the size of twigs and an emaciated 1-year-old with huge, vacant eyes. Without urgent medical care, most will not live to see their next birthday.They point to a painful reality revealed in India's most recent census: Despite a booming economy and big cities full of luxury cars and glittering malls, the country is failing its girls.Early results show India has 914 girls under age 6 for every 1,000 boys. A decade ago, many were horrified when the ratio was 927 to 1,000.The discrimination happens through abortions of female fetuses and sheer neglect of young girls, despite years of high-profile campaigns to address the issue. So serious is the problem that it's illegal for medical personnel to reveal the gender of an unborn fetus, although evidence suggests the ban is widely circumvented."My mother-in-law says a boy is necessary," says Sanju, holding her severely malnourished 9-month-old daughter in her lap in the hospital. She doesn't admit to deliberately starving the girl but only shrugs her own thin shoulders when asked why her daughter is so sick.She will try again for a son in a year or two, she says.Part of the reason Indians favor sons is the enormous expense in marrying off girls. Families often go into debt arranging marriages and paying elaborate dowries. A boy, on the other hand, will one day bring home a bride and dowry. Hindu custom also dictates that only sons can light their parents' funeral pyres.But it's not simply that girls are more expensive for impoverished families. The census data shows that the worst offenders are the relatively wealthy northern states of Punjab and Haryana.In Morena, a sun-baked, largely rural district in the heart of India, the numbers are especially grim. This census showed that only 825 girls for every 1,000 boys in the district made it to their sixth birthdays, down from an already troubling 829 a decade ago.Though abortion is allowed in India, the country banned revealing the gender of unborn fetuses in 1994 in an attempt to halt sex-selective abortions. Every few years, federal and state governments announce new incentives from free meals to free education to encourage people to take care of their girls.In Morena, a Madhya Pradesh state government program offers poor families with one or two daughters a few thousand rupees (a few hundred dollars) for every few years of schooling, and more than 100,000 rupees ($2,250) when they graduate high school.But while a handful of Indian women have attained some of the highest positions in politics and business from late Prime Minister Indira Gandhi to Pepsi CEO Indra Nooyi a deep-rooted cultural preference for sons remains.Even the government has accepted that it has failed to save millions of little girls."Whatever measures that have been put in over the last 40 years have not had any impact," India's Home Secretary G.K. Pillai said last month when announcing the census numbers.In Morena's homes, villages, schools and hospitals lie some of the answers to why the country keeps losing girls.In the district hospital's maternity ward, a wrinkled old woman walks out holding a just-born girl wrapped in a dirty rag like an unwelcome present. Munni, who uses only one name, is clearly unhappy. Her daughter-in-law has just given birth to her sixth girl in 12 years of marriage.Will the daughter-in-law go through another pregnancy?"Everyone wants boys. A boy takes care of you in your old age," Munni says.As a mother-in-law, Munni will likely have enormous control over her son's wife, influencing how many children she has and nudging or bullying her to bear a son.The hospital insists it strictly obeys the law against using sonograms to reveal the gender of a fetus, says R.C. Bandil, who heads the facility. The sex ratio at birth at his hospital is as high as 940-945, he says. "Why is it 825 for the 0-6 group?" he asks.Part of the answer lies in his own hospital's malnutrition ward."Women cry when they have girls," nurse Lalitha Gujar says as she spoons powdered coconut, peanuts and sesame seeds into bowls of fortified milk to nourish the tiny children.All nine mothers of the sickly infant girls say they want sons to look after them when they get old, because their sisters-in-law have more sons, because their mothers-in-law demand male children."If a woman has a boy, for a month she will be looked after. If she has a girl, she'll be back in the fields in three days," says Sudha Misra, a local social worker.An exhausted mother who faces neglect, poor nutrition and blame for producing a daugher is likely to pass on that neglect, social workers say. For an infant, that can mean the difference between life and death."A malnourished child will get sick and the chances of death are very high," Bandil says.Males get first priority. "First the husband is seated and fed, then the brothers and then whatever is left is fed to the girls," says Bandil. "If there are two mangoes in the house, first the boy will get to eat."For the very poor, the pressures to bear sons result in mistreatment of both the baby girl and mother. And rich women are not immune to this mistreatment if they fail to bear male children.For those with money, it's often about being able to locate a radiologist who, for a cost, will break the law and reveal the sex of the fetus, or being able to fly abroad for such tests.A 2007 study by the rights group ActionAid India found that gender ratios were worse in urban areas, and that sex-selective abortions were more common among wealthier and higher-caste people who could afford ways to learn the gender of fetuses.The law is not enough to combat "a society that values boys over girls," says Ravinder Kaur, a professor of sociology at New Delhi's Indian Institute of Technology."Laws are good because they may act as a deterrent" she says, but sex-selective abortions continue underground because "people find more devious ways."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
