sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ ThisDay
link^http://allafrica.com/stories/201105030347.html
selflink^
headline^Jonathan Assures Women of 35 Percent Representation 
region^Nigeria;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Adebiyi AdedapoPresident Goodluck Ebele Jonathan has reiterated his commitment to his campaign promise of 35 percent representation of women in his administration.The president, who was represented by the Minister of State for Foreign Affairs , Hajiya Salamatu Husseini Suleiman, at the Mentorship Summit for African Women, organised by the Centre for African Women Leaders Think-Thank in Abuja, Monday, commended Nigerian women for their massive support towards his success in the presidential polls."I am assuring you that all the promises made in my manifesto on 35 per cent representation of women in governance will be fulfilled," he said, adding that women have occupied various leadership positions in the country and performed excellently."According to him, "Research has shown that countries with greater gender equality have higher standards of living and significantly more achievements in all facets of the society, reports have also shown that where women leaders are present in critical numbers and are able to participate effectively, economically, politically, and socially,the result is more socially responsive governance."Related Links: http://allafrica.com/stories/201105030347.html Click here for full text
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
