sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-15
expdate^0000
sysdate^2011-05-17
source^International Planned Parenthood
link^http://www.ippfwhr.org/en/blog/when-averages-mislead
selflink^
headline^When Averages Mislead: Effects of "Graduating" Latin America From Contraceptive Support
region^Latin America
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Looking at the broader issue of funding for sexual and reproductive health (SRH), it was found that USAID and other providers of development assistance were reallocating aid for SRH on the basis of aggregate national statistics and consequently abandoning Latin America as they turned their sights increasingly on Africa. 

Latin America countries are now considered "middle-income", but the gap in distribution of wealth and income is very, very large, especially if you look at things like contraceptive prevalence and fertility rate, comparing the top 20%, and the bottom 20% of the population. Also the rural areas are very much poorer and the indicators for indigenous populations in particular compare quite unfavorably.

IPPF/WHR and UNFPA Washington investigated the impact of this withdrawal of foreign aid for SRH and the graduation of Latin American countries from USAID population funding, focusing on Peru because it is fairly representative of many countries in the region, in that it has a rapidly growing economy, such that the aggregate data look very good, but on the other hand, it's highly unequal - rapid economic growth comes with growing inequality, and very high levels of poverty.

One of the things we focused on was "contraceptive security," a standard that USAID applies for "graduation," which means that before funding is eliminated, modern methods of contraception should be widely available to whoever wants them, and they should not only be available, but also free or for an affordable price.

In the public sector, there were no condoms to be found and also shortages of all types of contraceptives. Some had been out of stock for months, and they didn't know when the next shipment would be arriving. The whole contraceptive supply chain was in fact breaking down, and the overall profile could hardly be said to resemble anything like genuine contraceptive security.

In January IPPF/WHR and UNFPA hosted an event in Washington, DC to educating members of Congress, and to some extent a wider public, about this problem.

It's not that we disagree that there are bigger needs in Africa, we just feel that precipitous cutting of funding to Latin America and the Caribbean means that the criteria and the standards that were established by USAID itself in its graduation program are not being met. They need to take another look at the timing, and think about maintaining funding levels. 

For the executive summary report, see http://www.ippfwhr.org/sites/default/files/DRAFT_EXECUTIVE_SUMMARY_PERU_.pdf


fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_SoCentrAmericaCarribean`M;WhatWorks_contraception`M;FundingPolitics_USFundingIFP`M
