sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-06
expdate^0000
sysdate^2011-05-11
source^The Star-Ledger (New Jersey)
link^http://blog.nj.com/njv_editorial_page/2011/05/an_effort_to_legislate_womens.html
selflink^
headline^Smith's Latest Assault on Abortion Rights
region^Jersey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, May 06, 2011 Source: The Star-Ledger (Newark, New Jersey)

The House yesterday passed a bill sponsored by New Jersey Rep. Chris Smith (R-4th Dist.), that is intended to impose financial penalties on woman who take advantage of the Constitutional right to an abortion, and the private firms that support them.

The bill would deny tax credits to employers who offer insurance plans that cover abortion. It would also deny tax credits and subsidies for private insurance plans that cover the offending procedure. It is the latest attempt to obstruct women?s rights to a safe, legal abortion ? even when they pay for it with their own health insurance.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
