sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^0000
sysdate^2011-05-10
source^NPR
link^http://www.npr.org/2011/05/04/135993676/in-a-land-of-few-rights-saudi-women-fight-to-vote
selflink^
headline^In a Land of Few Rights, Saudi Women Fight to Vote
region^Saudi Arabia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Saudi women feel they have the least freedom or fewest rights of any women in the world. They have no right to vote, are not allowed to drive, have little say in matters of marriage and divorce, and cannot travel without a letter of permission from their male guardian.

They must wear a black robe and veil whenever they leave the house.

The government recently  reneged on a promise to grant them the vote in municipal elections this fall.

The president of the Saudi Civil and Political Rights Association thinks the government is using it to make concessions to the hard-line Islamic fundamentalists in the kingdom, who, among other things, run the much feared religious police here and oppose giving women more rights. They also keep Saudi citizens in check at a time when political dissent in the kingdom is growing.

Small groups of women are going to the voting places and asking for a voting card. Others have tried to defy the ban against females driving.  But then they are described as whores and their husbands as pimps and they suffer reprisals at work and have their passports confiscated by the government.

fullbody^Date: Wednesday, May 04, 2011 Source: NPR Author: Soraya Sarhaddi Nelson

It was pretty sobering to hear a group of Saudi women I met recently tell me they feel they have the least freedom or fewest rights of any women in the world.

They have no right to vote in the rare, countrywide elections Saudi officials hold or to drive on the kingdom's roads. They have little say in matters of marriage and divorce. They can't travel unless their male guardian ? who could even be their child ? gives them a letter granting them permission to do so.

Never mind the mandatory black robe and veil that they must put on whenever they leave the house.

So when the government recently decided to renege on a promise to grant them the vote in municipal elections this fall, the women told me they'd had enough.

They were among dozens of women across the country who decided to go to registration centers and demand voting cards. The ones I interviewed hatched their plan on Twitter.

There were 11 of them. They agreed to have me along as long as I blended in with the group. Even though I'm here on a journalist visa issued by the Saudi government, the women feared my presence would lead to their being dismissed by officials as immoral Saudis who were influenced by the West.

Nor did the women want to raise the ire of the religious police should they arrive on the scene.

So I agreed to become as invisible as they feel. I placed my tape recorder in an outside pocket of my purse and left it running. I put on an opaque black veil called a niqab that covers everything but my eyes. (I already wear the black robe, or abaya, which is required of female visitors to Saudi Arabia).

Even though I'm here on a journalist visa issued by the Saudi government, the women feared my presence would lead to their being dismissed by officials as immoral Saudis who were influenced by the West. ... So I agreed to become as invisible as they feel.

I followed the sea of black-clad women into a voting center inside a boys' elementary school in the capital, Riyadh.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_MidEastNorthAfrica`M;WhatWorks_jobsPubOfficeLand`M
