sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-18
source^
link^www.earth-policy.org/book_bytes/2011/wotech11_ss2
selflink^
headline^Iran's Family Planning Success Story
region^Iran
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In just one decade Iran dropped its near-record population growth rate to one of the lowest in the developing world.

In 1979 Ayatollah Khomeini assumed leadership in Iran and launched the Islamic revolution. He dismantled the well-established family planning programs and instead advocated large families wanting to increase the ranks of soldiers for Islam in the war against Iraq. 

Fertility levels climbed, pushing Iran's annual population growth to 4.2% in the early 1980s, probably the biological maximum. This enormous growth began to burden the economy and the environment, the country's leaders realized that overcrowding, environmental degradation, and unemployment were undermining Iran's future. 

In 1989 the government restored its family planning program. In May 1993, a national family planning law was passed, encouraging smaller families. Iran Broadcasting raised awareness of population issues and of the availability of family planning services. 70% of rural households had TV sets. Religious leaders crusaded for smaller families. 15,000 health clinics were established to provide rural populations with health and family planning services. 

Iran introduced a variety of contraceptive measures, including vasectomy and sterilization, all free of charge. Couples were required to take a course on modern contraception before receiving a marriage license. In addition Iran launched an effort to raise female literacy, raising it from 25% in 1970 to over 70% in 2000. Female school enrollment increased from 60% to 90%. Women and girls with more schooling are likely to have fewer children.

Family size in Iran dropped from seven children to fewer than three. From 1987 to 1994, Iran cut its population growth rate by half. 

The bad news is that in July 2010 Iranian President Mahmoud Ahmadinejad declared the country's family planning program ungodly and announced a new pronatalist policy. The government would pay couples to have children, depositing money in each child's bank account until age 18.


fullbody^In just one decade Iran dropped its near-record population growth rate to one of the lowest in the developing world.

When Ayatollah Khomeini assumed leadership in Iran in 1979 and launched the Islamic revolution, he immediately dismantled the well-established family planning programs and instead advocated large families. At war with Iraq between 1980 and 1988, Khomeini wanted to increase the ranks of soldiers for Islam. His goal was an army of 20 million. Fertility levels climbed in response to his pleas, pushing Iran's annual population growth to a peak of 4.2 percent in the early 1980s, a level approaching the biological maximum. As this enormous growth began to burden the economy and the environment, the country's leaders realized that overcrowding, environmental degradation, and unemployment were undermining Iran's future. In 1989 the government did an about-face and restored its family planning program. In May 1993, a national family planning law was passed. The resources of several government ministries, including education, culture, and health, were mobilized to encourage smaller families. Iran Broadcasting was given responsibility for raising awareness of population issues and of the availability of family planning services. Television was used to disseminate information on family planning throughout the country, taking advantage of the 70 percent of rural households with TV sets. Religious leaders were directly involved in what amounted to a crusade for smaller families. Some 15,000 "health houses" or clinics were established to provide rural populations with health and family planning services. Iran introduced a full panoply of contraceptive measures, including the option of vasectomy-a first among Muslim countries. All forms of birth control, including the pill and sterilization, were free of charge. Iran even became the only country to require couples to take a course on modern contraception before receiving a marriage license. In addition to the direct health care interventions, Iran also launched a broad-based effort to raise female literacy, boosting it from 25 percent in 1970 to more than 70 percent in 2000. Female school enrollment increased from 60 to 90 percent. Women and girls with more schooling are likely to have fewer children, making their education a smart investment. As a result of this initiative, family size in Iran dropped from seven children to fewer than three. From 1987 to 1994, Iran cut its population growth rate by half, an impressive achievement. The bad news is that in July 2010 Iranian President Mahmoud Ahmadinejad declared the country's family planning program ungodly and announced a new pronatalist policy. The government would pay couples to have children, depositing money in each child's bank account until age 18. The effect of this new program on Iran's population growth remains to be seen. Nevertheless, Iran's history shows how a full-scale mobilization of society that incorporates public outreach, access to family planning resources, and gender equality in education can accelerate the shift to smaller families.



freeview^
comment^Today Iran's fertility rate is 1.88, according to the CIA Factbook - https://www.cia.gov/library/publications/the-world-factbook/geos/ir.html
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Countries_MidEastNorthAfrica`M;Religion_Islam`M
