sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-02
expdate^
sysdate^2011-05-05
source^ Ghana News Agency
link^
selflink^
headline^Government Urged to Be Committed to Reproductive Health Issues 
region^Ghana;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Mr Haruna Yoda, Ashanti Regional Coordinator of the Environmental Protection Association of Ghana (EPAG), a Non-Governmental Organization (NGO), has underscored the need to include reproductive health supplies in the National Health Insurance Scheme (NHIS).He observed that this would go a long way to enhance Family Planning and other reproductive health issues to address Ghana's high population growth rate, which currently stands at 2.7.Mr Yoda said currently, Family Planning Services are not covered under the NHIS.The 2008 Ghana Demographic and Health Survey (GDHS) found that 13 per cent of adolescents had begun child-bearing in the country, reflecting the lack of quality Family Planning services to a very important and needy section of the population.Mr Yoda was speaking at a day's sensitization workshop on Family Planning and the Environment organized jointly on Sunday by the EPAG and Planned Parenthood Association of Ghana (PPAG) in Kumasi.It also aimed at sensitizing the participants on the dangers of uncontrolled population growth and the need to adopt Family Planning.The workshop was attended by 50 participants including assembly members, traditional rulers and heads of decentralized departments.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
