sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-06
expdate^0000
sysdate^2011-05-08
source^Economist
link^http://www.economist.com/node/18651512?story_id=18651512&fsrc=rss
selflink^
headline^The Most Surprising Demographic Crisis; China's Population
region^China
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Although China had an excessively coercive one-child policy, there has also often been a grudging acknowledgment that China needed to do something to keep its vast numbers in check.

Now new census figures show that China is suffering from too low a birth rate. They show a total population for mainland China of 1.34 billion and an average annual population growth rate  down to 0.57%, half the rate of 1.07% in the previous decade. The the total fertility rate may now be just 1.4, far below the "replacement rate" of 2.1. 

In addition the population is aging, with people above the age of 60 numbering 13.3% of the total, up from 10.3% in 2000. Those under the age of 14 declined from 23% to 17%. There will be fewer working young who must support their elderly kin, and government-run pension and health-care systems will be overburdened.

Chinese officials do not dispute that the one-child policy has played a role in gender imbalance, due to male preference, with a higher ratio than usual of boy babies to girl babies. Today there will not be enough brides for almost a fifth of today's baby boys.

Academic Wang Feng, director of the Brookings-Tsinghua Centre for Public Policy, argues that China's demographic pattern had already changed dramatically by the time the one-child policy began in 1980. The total fertility rate had been 5.8 in 1950, he notes, and had declined sharply to 2.3 by 1980, just above replacement level. Mr Wang figures better health care and sharp drops in high infant-mortality rates helped lower fertility.  Countries that simply improved access to contraceptives - Thailand and Indonesia, for instance - did as much to reduce fertility as China, with its draconian policies. Taiwan, which the government in Beijing regards as an integral part of China, cut its fertility rate as much as China without population controls.

The government insists that the one child policy averted 400 million births.

It is possible that the policy may not have done much to push fertility down at first, it might be keeping it low now. Mr Wang argues that current rates are below replacement levels and are unsustainable. It is time to switch to a two-child policy. Few families in China would choose to have more than two.

President Hu Jintao hinted at a change. China would maintain a low birth rate, he said. But it would also "stick to and improve" its current family-planning policy.

fullbody^DOES China have enough people? The question might seem absurd. The country has long been famous both for having the world's largest population and for having taken draconian measures to restrain its growth. Though many people, Chinese and outsiders alike, have looked aghast at the brutal and coercive excesses of the one-child policy, there has also often been a grudging acknowledgment that China needed to do something to keep its vast numbers in check.

But new census figures bolster claims made in the past few years that China is suffering from a demographic problem of a different sort: too low a birth rate. The latest numbers, released on April 28th and based on the nationwide census conducted last year, show a total population for mainland China of 1.34 billion. They also reveal a steep decline in the average annual population growth rate, down to 0.57% in 2000-10, half the rate of 1.07% in the previous decade. The data imply that the total fertility rate, which is the number of children a woman of child-bearing age can expect to have, on average, during her lifetime, may now be just 1.4, far below the "replacement rate" of 2.1, which eventually leads to the population stabilising.

Slower growth is matched by a dramatic ageing of the population. People above the age of 60 now represent 13.3% of the total, up from 10.3% in 2000 (see chart on next page). In the same period, those under the age of 14 declined from 23% to 17%. A continuation of these trends will place ever greater burdens on the working young who must support their elderly kin, as well as on government-run pension and health-care systems. China's great "demographic dividend" (a rising share of working-age adults) is almost over.

In addition to skewing the country's age distribution, the one-child policy has probably exacerbated its dire gender imbalance. Many more baby boys are born in China than baby girls. China is not unique in this; other countries, notably India, have encountered similar problems without coercive population controls. But Chinese officials do not dispute that the one-child policy has played a role. China's strong cultural imperative for male offspring has led many families to do whatever they must to ensure that their one permissible child is a son. In the earliest days of the one-child policy, this sometimes meant female infanticide. As ultrasound technology spread, sex-selective abortions became widespread.

The new census data show that little progress is being made to counter this troubling trend. Among newborns, there were more than 118 boys for every 100 girls in 2010. This marks a slight increase over the 2000 level, and implies that, in about 20 or 25 years' time, there will not be enough brides for almost a fifth of today's baby boys--with the potentially vast destabilising consequences that could have.

The census results are likely to intensify debate in China between the powerful population-control bureaucracy and an increasingly vocal group of academic demographers calling for a relaxation of the one-child policy. Their disagreement involves not only the policy's future, but also (as so often in China) its past.

One of the academics, Wang Feng, director of the Brookings-Tsinghua Centre for Public Policy, argues that China's demographic pattern had already changed dramatically by the time the one-child policy began in 1980. The total fertility rate had been 5.8 in 1950, he notes, and had declined sharply to 2.3 by 1980, just above replacement level.

Other countries achieved similar declines in fertility during the same period. The crucial influences, Mr Wang reckons, are the benefits of development, including better health care and sharp drops in high infant-mortality rates which led people to have many children in order to ensure that at least some would survive. By implication, coercive controls had little to do with lowering fertility, which would have happened anyway. Countries that simply improved access to contraceptives--Thailand and Indonesia, for instance--did as much to reduce fertility as China, with its draconian policies. Taiwan, which the government in Beijing regards as an integral part of China, cut its fertility rate as much as China without population controls.

The government denies the one-child policy was irrelevant. It insists that, thanks to the policy, 400m births were averted which would otherwise have taken place, and which the country could not have afforded. Ma Jiantang, head of China's National Bureau of Statistics, insisted "the momentum of fast growth in our population has been controlled effectively thanks to the family-planning policy."

There are many reasons for the government's hard-line defence of its one-child policy. One is a perhaps understandable view that China is unique, and that other countries' experience is irrelevant. A second is that, though the policy may not have done much to push fertility down at first, it might be keeping it low now. A third is that, if controls were lifted, population growth might rise. In fact, there is little justification for such fears: in practice, the one-child policy varies from place to place; it hardly applies to China's minorities and is more lightly applied in rural areas--and there is no population boom in those parts.

Anyway, argues Joan Kaufman of the Heller School for Social Policy and Management at Brandeis University, official support for the policy is only partly to do with its perceived merits: it is also the product of resistance by China's family-planning bureaucracy. This has massive institutional clout (and local governments have a vested interest in the fines collected from violators). "The one-child policy is their raison d'=EAtre," says Ms Kaufman.

Mr Wang and his colleagues argue the one-child policy should go. The target reductions in fertility rates were reached long ago. Current rates, he says, are below replacement levels and are unsustainable. The time has come for the first big step: a switch to a two-child policy. Research by his group suggests few families in China would choose to have more than two.

There are signs that the academics are succeeding in their campaign to make the population debate less politicised and more evidence-based. Mr Ma of the National Statistics Bureau spoke not only of adhering to the family-planning policy, but also of "cautiously and gradually improving the policy to promote more balanced population growth in the country". In his comments on the census, President Hu Jintao included a vague hint that change could be in the offing. China would maintain a low birth rate, he said. But it would also "stick to and improve" its current family-planning policy. That hardly seems a nod to a free-for-all. But perhaps a "two-for-all" may not be out of the question.



freeview^
comment^Karen Gaia says: When China started its one-child policy, it didn't know about voluntary family planning. China is just barely able to feed its population now, and desertifying much of its cropland in the process, and it's population is still growing. Whenever a country has a baby boom, it will have an aging population when the babies become seniors. This is also happening in the U.S. Unfortunately, the cruel truth is: having enough food becomes more important than taking care of seniors.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_holdups`M
