sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ Concord Times (Freetown)
link^
selflink^
headline^UNFPA Supports FINE 
region^Sierra Leone;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: Concord Times (Freetown)A male led initiative to repositioning gender advocacy, family planning and reproductive health has been established in Sierra Leone as the United Nations Population Fund (UNFPA) is now supporting the Fambul Initiative Network for Equality (FINE), which will be established in four regions across the country.The programme, which started with an interactive forum, discussed important issues surrounding gender-based violence and family planning in different communities. Participants were also able to plan programmes for three years that they will be embarking on in these localities.According to the national coordinator of FINE, George Bunnie, the organization came into existence following the conclusion of a gender advocacy conference in Lusaka, Zambia. Bunnie highlighted that since then he has been engaging various civil society groups that were purely involved in gender advocacy in Sierra Leone.Programme manager for Gender at UNFPA, Isatu Kajue, informed the participants that women of Sierra Leone have been marginalized for far too long in terms of decision making processes, and that a good number of them die because they cannot make decision on their own. She said with the establishment of the network women in most communities will be empowered in various areas.The network, Madam Kajue noted, was established in most parts of Africa to champion gender advocacy and reproductive health education.Reproductive health manager, UNFPA, Dr. Jarie Kabba Kebbe mentioned that her organization was always making sure that every Sierra Leonean enjoyed reproductive health rights. She said she was working in close collaboration with the UNFPA gender programme manager to target different communities, as well as traditional birth attendants, tribal heads and religious leaders in terms of repositioning family planning and the reduction of maternal mortality.Kebbe said the Fambul Initiative Network for Gender Equality was a move in the right direction for women to know more about their reproductive health rights.Launching the initiative, chairman of the Human Rights Commission Sierra Leone, Edward Sam, said equality and non discrimination were key elements of human rights protection which states must respect regardless of legal traditions and domestics laws.Mr. Sam lauded the bold initiative coming from men who were determined to bring change and to become animators at all levels in society to bring progressively permanent change in the lives of women of Sierra Leone."This is a men's support group in favor of the disadvantaged women to enjoy their human rights on equal basis with men," he observed.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
