sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^Washington Times
link^
selflink^
headline^Migrants' Poverty and Desperation Supply Fodder for Modern-day Slavery
region^Southeast Asia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The illegal sex trade gets most of the headlines about the underground business of human bondage, but the forced-labor racket is a largely untold story of modern slavery in Southeast Asia.In one all-too-typical case, a group of frightened workers last week climbed out of a window at a Bangkok garment factory where up to 60 migrants from Myanmar worked and lived in four tiny apartments.One of the workers told police that they were forced to work in the factory from 8 a.m. to midnight and paid less than $7 a month.Two factory owners were arrested, and they tried to justify their actions."I detained them inside the factory to prevent their escape," sweatshop owner Namee Sae Lee was quoted as saying.The factory owners told investigators that the migrants were locked up and forced to work without a salary because each employee had to reimburse a $500 "recruitment fee" they had paid a human trafficker.Human smugglers eagerly profit from migrant workers' poverty, ignorance and desperation, including many unemployed men and women who beg to be smuggled abroad despite knowing the risks.Forced labor, huge profitsMigrants pay huge fees and bribes to unscrupulous agents and officials to secure access to jobs. But they often end up working in wretched conditions, cheated out of their meager wages or arrested by authorities who squeeze them for cash or sex while imprisoning them before sending them back home.More than 12 million people are exploited into forced labor around the world, with about 9.5 million in the Asia-Pacific region alone, according to the U.N. International Labor Office.The illegal trade generates nearly $10 billion a year.Human trafficking worldwide has entrapped up to 27 million people, according to the State Department. Most are forced into prostitution or other parts of the illegal sex business, but exact figures are unavailable.Activists urge authorities who are serious in combating forced labor to follow the money to try to trace the fees employers pay to human smugglers."When high and often inflated recruitment fees leave migrants heavily indebted, they are especially vulnerable to abuse," Chowdhury Abrar, chairman of the international relations department at Bangladesh's Dhaka University, said at a conference last week on human trafficking in Dhaka."Cracking down on excessive fees and unethical recruitment practices will be a key ingredient to any reform," he added.Delegates from Afghanistan, Bangladesh, China, India, Indonesia, Nepal, Pakistan, the Philippines, Sri Lanka, Thailand and Vietnam attended the meeting as representatives of countries that are sources of illegal trafficking.Bahrain, Italy, Kuwait, Malaysia, Qatar, Saudi Arabia, South Korea and the United Arab Emirates sent observers representing countries plagued by the illegal recruitment of slave labor.New York-based Human Rights Watch, which also sent representatives, said, "Some 3 million Asian men and women migrate each year, a large proportion working in domestic service, construction, manufacturing and agriculture in other Asian countries and the Gulf states."Arab unrest threatened workersIn recent weeks, trafficked workers became increasingly vulnerable after the uprisings in Arab countries. Thousands of Asian migrants were stranded, unable to get paid or immediately escape from Tunisia to Yemen.In Southeast Asia, governments also have failed to protect workers from abuse.In 2009, Indonesia tried to stop its citizens from migrating to Malaysia to work as servants, cleaners and other domestic helpers because such workers frequently are abused.Savvy traffickers and recruiters have responded by offering those jobs in relatively prosperous Malaysia to eager, impoverished Cambodians instead.Thailand toughened immigration laws this year to deport illegal Myanmar workers and replace them with legal migrants from Bangladesh and Indonesia.Employees and human rights groups, however, predicted that the plan would fail. They said the expense of flying workers from Bangladesh and Indonesia to Thailand would be less attractive than hiring Myanmar illegals who easily cross the porous Thai-Myanmar border on their own.Thailand uses about 2 million low-skilled workers from Myanmar, and many of them are illegal immigrants.Thai factories, construction sites, fishing businesses and domestic employers want more Myanmar people to be allowed to work in this rapidly modernizing country because of a labor shortage at the bottom rungs of the work force.Ethnic minority abusedThe most tragic cases of abuse in Southeast Asia's labor market often involve ethnic Rohingya, usually Sunni Muslims from Myanmar and Bangladesh. Rohingya are said to be descendents of seventh-century Arab sailors.Today, most of them languish amid disease and squalor on both sides of the Myanmar-Bangladesh border, but up to 2 million are suspected to be working illegally in Malaysia and Saudi Arabia.Many Rohingya complain that Bangladesh makes it too difficult for them to obtain passports, so they rely on human traffickers when migrating for work.Their plight begins when they willingly pay traffickers to put them on rickety boats for a perilous journey across the Bay of Bengal to reach Thailand, Malaysia, Singapore or Indonesia.In the past few years, Thai authorities have been severely criticized for shoving boatloads of emaciated, sunburned Rohingya back to sea, with little food and water, to prevent them from seeking asylum in Thailand.Rohingya who do land in foreign countries are often caged and eventually repatriated, or trapped in limbo as "stateless" migrants because they have no evidence of citizenship.Many American and other international companies outsource their products and services in poorer countries where trafficked workers are exploited, but they rely on subcontractors' shell companies to arrange the grittiest and most dangerous jobs.That enables the corporations' U.S. and foreign headquarters to deny direct responsibility or financial liability for any abuses."Educating intending migrant workers about labor laws and workplace rights in their own and foreign countries" would help solve trafficking, said the Solidarity Center, which the AFL-CIO created in 1997."Creating standardized reporting forms for use in police stations" also would ensure trafficked workers are recognized and given legal aid and other help when they are arrested or rescued, the Washington-based center said.The U.S. Trafficking Victims Protection Act forbids "involuntary servitude, slavery, debt bondage and forced labor," even if the worker "consented [or] participated in a crime as a direct result of being trafficked."The problem of human trafficking often spills into the United States.On April 19, the Equal Employment Opportunity Commission filed lawsuits charging Global Horizons, a labor contractor based in Beverly Hills, Calif., with recruiting Thai workers and subjecting them to "physical violence," dilapidated housing, hunger, low salaries and other abuses on farms in Hawaii and Washington state. 
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
