sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-16
expdate^0000
sysdate^2011-05-16
source^WOA website
link^
selflink^
headline^On Expecting People to Have Fewer Children
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^I have been thinking a lot about population issues lately, and wanted to hear some advice from you. The single worst thing someone in America can do for the environment is to have a child. How can you reconcile talking about this with people without offending them and making them feel persecuted for having children? I feel like this issue really should be discussed more, but I am afraid to say something and hurt someone's feelings.

I know you have done population activism for a while, so I was wondering if you might have any advice for discussing the subject without acrimony.

Thanks,

Autumn

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hi Autumn,

The average fertility rate in this country is about at replacement level. Immigration is the biggest contributing factor to U.S. population, but that does not add anything to the worldwide population, except where it takes the pressure off the resources in Mexico and Central America, which leads to higher birth rates there. Also, immigrants soon assume consumption levels higher than where they come from, but it is difficult to fault people for wanting to achieve a 'good' life. If it were not for immigration, our growth rate would be zero, and our population stabilized.

It would be good if Americans dipped down to below replacement level, but this can best be done by addressing the unmet need for contraception. 1/3 of the births in the U.S. are unintended. The teen birth rate in the U.S. is the highest in the developed world. Concentrating on teen pregnancy and fighting the abstinence-only mentality, and using more role models (both good and bad - if done the right way) on television - this will go a long way towards reducing our birth rate.

I no longer get excited about people having 6 or 13 or so kids. They are in a very small minority. Many people have only 1 or even none. It averages out. Many developed countries have such a low birthrate (Spain has a fertility rate of 1.4) that there is concern that they will be sustainable economically. Some even fear that their country will become one of old people, with not enough young people to reproduce. This is a real concern.

In the U.S., our baby boomers are retiring. We will have a huge amount of resources going to old people, and maybe not enough going to the education of our future adults. But of course, having larger families to take care of all these seniors would be a disaster - a giant Ponzi scheme.

Recently attempts have been made to defund Planned Parenthood because some legislators think it does abortions on federal money. The federal program Title X grants money to Planned Parenthood to be used for family planning, but excluding abortions. Planned Parenthood gets less money from Title X than their costs for family planning (excluding abortions), so none of Title X money goes for abortions. There are many Catholic and Evangelical Christians who are against contraception. It is their hidden agenda to make contraception illegal.

So I think where we can do the best good in the U.S. is by making sure that there is sufficient funding for programs that provide contraception, family planning, sex ed,  girls self esteem, and male responsibility, which is what Planned Parenthood does. Also social media role models, like televisions' '16 and Pregnant', should continue.

The biggest population growth is in Africa and Central America. Africa's population is expected to triple by 2100. This is where we need to concentrate with programs like the ones suggested for the U.S. above. Because they are developing countries we also need to add education for girls, raise the age of marriage, and provide microcredit for women.

These programs have already been successful for over 50 years, but funding is inadequate. We need about $2 billion a year for these programs, so little if you compare it to the $2 billion a week that we spend on war in Iraq and Afghanistan. The same kinds of people who stand in the way of contraception and sex ed in the U.S. are the ones who stand in the way of funding for international family planning.<br> <br>Regarding reproductive health: when more women survive childbirth, they are less likely to think of themselves as baby machines. It gives them some respect getting health care, which saves many lives. Also, when a woman has her postnatal visit, the midwife asks if she wants to space her births, which she almost always does, so that's when she receives contraception. In, fact, that is almost the same way I got started on contraception, after Rose was born and modern contraception was new.

Anyway, what we need is advocacy for funding - there are many opportunities if you are interested.


fullbody^Hello Karen,

I have been thinking a lot about population issues lately, and wanted to hear some advice from you. The single worst thing someone in America can do for the environment is to have a child. How can you reconcile talking about this with people without offending them and making them feel persecuted for having children? I feel like this issue really should be discussed more, but I am afraid to say something and hurt someone's feelings.

I know you have done population activism for a while, so I was wondering if you might have any advice for discussing the subject without acrimony.

Thanks,

Autumn

Hi Autumn,

The average fertility rate in this country is about at replacement level. Immigration is the biggest contributing factor to U.S. population, but that does not add anything to the worldwide population, except where it takes the pressure off the resources in Mexico and Central America, which leads to higher birth rates there. Also, immigrants soon assume consumption levels higher than where they come from, but it is difficult to fault people for wanting to achieve a 'good' life. If it were not for immigration, our growth rate would be zero, and our population stabilized.

It would be good if Americans dipped down to below replacement level, but this can best be done by addressing the unmet need for contraception. 1/3 of the births in the U.S. are unintended. The teen birth rate in the U.S. is the highest in the developed world. Concentrating on teen pregnancy and fighting the abstinence-only mentality, and using more role models (both good and bad - if done the right way) on television - this will go a long way towards reducing our birth rate.

I no longer get excited about people having 6 or 13 or so kids. They are in a very small minority. Many people have only 1 or even none. It averages out. Many developed countries have such a low birthrate (Spain has a fertility rate of 1.4) that there is concern that they will be sustainable economically. Some even fear that their country will become one of old people, with not enough young people to reproduce. This is a real concern.

In the U.S., our baby boomers are retiring. We will have a huge amount of resources going to old people, and maybe not enough going to the education of our future adults. But of course, having larger families to take care of all these seniors would be a disaster - a giant Ponzi scheme.

Recently attempts have been made to defund Planned Parenthood because some legislators think it does abortions on federal money. The federal program Title X grants money to Planned Parenthood to be used for family planning, but excluding abortions. Planned Parenthood gets less money from Title X than their costs for family planning (excluding abortions), so none of Title X money goes for abortions. There are many Catholic and Evangelical Christians who are against contraception. It is their hidden agenda to make contraception illegal.

So I think where we can do the best good in the U.S. is by making sure that there is sufficient funding for programs that provide contraception, family planning, sex ed,  girls self esteem, and male responsibility, which is what Planned Parenthood does. Also social media role models, like televisions' '16 and Pregnant', should continue.

The biggest population growth is in Africa and Central America. Africa's population is expected to triple by 2100. This is where we need to concentrate with programs like the ones suggested for the U.S. above. Because they are developing countries we also need to add education for girls, raise the age of marriage, and provide microcredit for women.

These programs have already been successful for over 50 years, but funding is inadequate. We need about $2 billion a year for these programs, so little if you compare it to the $2 billion a week that we spend on war in Iraq and Afghanistan. The same kinds of people who stand in the way of contraception and sex ed in the U.S. are the ones who stand in the way of funding for international family planning.<br> <br>Regarding reproductive health: when more women survive childbirth, they are less likely to think of themselves as baby machines. It gives them some respect getting health care, which saves many lives. Also, when a woman has her postnatal visit, the midwife asks if she wants to space her births, which she almost always does, so that's when she receives contraception. In, fact, that is almost the same way I got started on contraception, after Rose was born and modern contraception was new.

Anyway, what we need is advocacy for funding - there are many opportunities if you are interested.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_faq`M
