sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-11
expdate^
sysdate^2011-05-11
source^THE APOCALYPSE IS ON SCHEDULE
link^www.npg.org
selflink^
headline^The Apocalypse is on Schedule 
region^US New Jersey;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thanks to Lindsey Grant for his latest paper, "The Apocalypse is on Schedule." This and other papers by Lindsey can be found on the NPG website at www.npg.org. For those who feel Lindsey is unrealistically pessimistic, he shows his optimistic credentials by arguing that believers in perpetual growth are believing in a bubble. That is foolishness, not optimism.The paper can be downloaded from: https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B5F-idWfw7TeYTQ2MjdlMjYtNzk2NC00Y2Q0LTgxNTUtODJjZWNiMTQzYjA4&hl=en&authkey=CKCY2MoK  
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
