sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-30
expdate^
sysdate^2011-05-05
source^ Shabait.com
link^
selflink^
headline^Mother and Child Mortality Rate Shows Significant Decline in Gelalo Sub-zone 
region^Eritrea;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Mother and child mortality rate in Gelalo sub-zone has been reduced by 70%, while diseases that could be prevented through vaccines dropped by 99% as a result of the expansion of health services and the continued pre-and post-delivery medical checkups on the part of mothers, stated Mr. Mulugeta Tareke, head of health center in the sub-zone.He pointed out that prior to independence, there existed no health service in the sub-zone. At present, however, there are 5 health institutions along with the required health professionals thanks to the Government's substantial investment to ensure public health.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
