sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-00-00
expdate^0000
sysdate^2011-05-18
source^WOA!! website
link^
selflink^
headline^Is Overpopulation a Problem and What Can We Do About it? Quick Answer
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^For those of you who doubt the world is in a crisis, see http://www.earth-policy.org/plan_b_updates/2011/update92 , and http://www.earth-policy.org/plan_b_updates/2011/update93 -- the earth is quickly reaching its carrying capacity, and not just in Africa. The main problem is that world grains are not enough to feed the current 6.9 billion people, let alone 7, 8 or 9 billion, the world's farmland is being urbanized or desertified. Nearly one billion are undernourished.

Family planning does work - programs throughout the world have been in place for 50 years - they just have not receive the funding needed. Only a small amount, about $2 billion a year, or $20 billion upfront, compared to $2 billion a week we spend on war. Many developing countries are at replacement level today and the world's fertility rate is 2.5, much less than what you would expect if there were no family planning.

Oil has reached its peak and no viable replacement in sight for many years - adequate crop production depends on oil today.

Some die off may occur and population may not get a chance to reach 10 billion, or even 9 billion if this happens. A better solution is to spend more on family planning, reproductive health, education, microcredit, and other programs that have been proven to work.

overpopulation.org

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_faq`M
