sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ Huffington Post
link^
selflink^
headline^Oklahoma GOP Aims at Planned Parenthood, Hits Low-income Food Program 
region^US Oklahoma;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^In order to stop Planned Parenthood from being able to distribute them, lawmakers in Oklahoma are mulling legislation that would make nutrition vouchers inaccessible to thousands of low-income mothers.The federal Women, Infants and Children (WIC) program provides federal grants to states for food vouchers, regular check-ups and nutrition education for low-income pregnant women and mothers of young children. The state distributes the funds through nine independent contractors, including Planned Parenthood of Arkansas and Eastern Oklahoma, which is based in Tulsa, Okla.But state Rep. Jason Murphey (R), disturbed by Planned Parenthood?s abortion referral services, moved to amend the nutrition bill so that no independent contractors could administer the program."We need to ensure that we're not keeping clinics open on taxpayer dollars when one of their main emphases is abortion referrals," he told HuffPost.By cutting WIC funding to Planned Parenthood, which administers the program for some 9,300 low-income women and children a year, and eight other independent contractors in Tulsa, the amendment would hinder many local women?s ability to afford nutritional food for their toddlers."You get $6 worth of fresh produce every month for each child, you get some vouchers for eggs and the cheese, and you get others for cereal and peanut butter and dry beans and things of that nature," said Tara Capria, a 26-year-old mother of two who travels eight blocks to her nearest Planned Parenthood to pick up WIC food and formula."Formula is like $30 a can, so it helps to be able to only have to pay for that once or twice a month instead of having to spend hundreds and hundreds on it,? she added.Capria is unemployed and her husband is a tire technician. They rely on the program to supplement grocery bills for their two- and four-year-old children and provide regular health check-ups. She said she?s not sure what she would do for food if she no longer had access to the vouchers.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
