sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2010-00-00
expdate^
sysdate^2011-05-18
source^Kaiser Foundation
link^nvl002.nivel.nl/postprint/PPpp3342.pdf
selflink^
headline^Emerging Adolescent Sexuality: a Comparison of American and Dutch 
region^U.S.;
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^Our survey results reveal more U.S. girls experiencing various sexual behaviors (intercourse, oral sex, heavy petting) in high school, earlier in life, with more partners, while less likely to use birth control. In addition, the U.S. girls were significantly more likely to say the reason for first intercourse was opportunity or peer and partner pressure, whereas the surveyed Dutch women said that love/commitment was the most important reason for first intercourse.
freeview^N
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
