sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ Xinhua
link^
selflink^
headline^Unsafe Abortion Rises in Kenya 
region^Kenya;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Unsafe abortion contributes 30 percent of maternal mortality in Kenya making the country one of the African countries with high maternal mortality rates. "Thousands of other women who survive suffer from disability related ailments such as uterine perforation, pelvic pain and secondary infertility, "the Executive Director of Center for the Study of Adolescence Albert Obbuyi.Obbuyi observed that although the government is making efforts to help reverse the trend lack of supportive legal environment, access to services and general rights awareness among women still hinders this effort.Speaking during the launch of a documentary "Turning down the wick" in Nairobi on Tuesday, Obbuyi calls for meaningful dialogue on sexuality to help address the unmet reproductive health needs of all Kenya women in contributing towards reversing maternal mortality. "Policy engagement with the government and improvement of legal environment need to be taken seriously to help promote the aspiration of the new constitution," says Claris Oganga, Fida Kenya programs officer.Oganga noted that the trend can only be solved by an immediate intervention since women have suffered and continued to suffer in silent.She however commended the current constitution saying that it is one of the best in the world for recognizing the right to reproductive health. "The new constitution provides the much needed opportunity in reversing maternal mortality trends and improving the general welfare of women in Kenya," she added.The constitution provides an entitlement to the highest standards of health including the broad range of reproductive health information and services and also stipulates that no one will be denied emergency treatment including all pregnancy related complications.Kenya's maternal mortality currently stands at 488 deaths per 100,000 live births. This is however blamed on lack of trained medical doctors that stand at 1 per 10,000 Kenyans.The documentary outlines experiences of women unable to access health services and the alternatives available to them in a restrictive social environment with weak health system.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
