sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ ABC (Australia)
link^
selflink^
headline^Population Boom Increasing Global Food Crisis 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Tanya NolanThe United Nations says the world's population is growing faster than expected and predicts it will hit seven billion by the end of this year.It warns there are particular risks for Africa, where the population is expected to triple by the end of the century, exacerbating problems of access to food and clean water.But one demographer has singled out Australia for part of the blame over its failure to fund family planning projects in the region.Hania Zlotnik, director of the population division in the UN department of economic and social affairs, says the rate of growth has got the UN's attention."What is astounding is that the last two billion have been reached in record time," she said.Ms Zlotnik says it is not about how many people there are but where they are."The world hasn't collapsed by adding so many people," she said."But what is important is that most of these people are being added in the poorest countries of the world."The poorest countries often have the highest fertility rates, which is what the UN says is the main driver of future population size in the world.Combined with higher life expectancies across all countries, this will place alarming pressure on the already big problems of food and water security."It's a question not only of total production, but also of ensuring proper distribution so that even the poor can buy food," Ms Zlotnik said."We have just been very worried about the rising food prices that are making more people get out of the food market and not have enough nourishment."We can expect that if our sort of optimistic protections don't happen there will be more problems."Family planningMs Zlotnik says the figures present the world with a choice about whether to redouble efforts to encourage family planning in many developing countries.The director of the Australian Demographic and Social Research Centre at the ANU, Professor Peter McDonald, says Australia should be doing something to reduce the birth rate in many countries in its region."The amount of funding for family planning programs has reduced dramatically over the years," he said."If you go back to the Asian situation and look at what happened in big countries in Asia, population growth was brought under control through family planning programs and through major effort into family planning programs."Often it was countries like the United States and Australia and so on providing support to those programs that were important, and all of that support has gone."The US and Australia no longer provide support to family planning programs in developing countries for political reasons. None at all."This is an indictment on Australia I think that we have some of the highest growth countries in the world in our very region - the Solomon Islands, Papua New Guinea for example - but we provide no support for population control programs."AusAID, the agency responsible for Australia's overseas aid program, would not comment on the issue.The issue is always vexed because of the level of debate around issues of contraception, abortion and women's roles in various cultures.But there is some hope for the sustainability of the world's population overall.The UN's two-yearly update predicts that many countries that have had low fertility rates for some years - that is rates below population replacement levels - may soon be seeing their populations decline.And that includes Russia and China, which is expected to drop below one billion people by the year 2100.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
