sumAcctnum^
suggestAcctnum^
priority^D
pubdate^0000-00-00
expdate^
sysdate^2011-05-16
source^The Onion
link^http://www.theonion.com/articles/how-bad-for-the-environment-can-throwing-away-one,2892/
selflink^
headline^How Bad for the Environment Can Throwing Away One Plastic Bottle Be 
region^Y
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^WASHINGTON—Wishing to dispose of the empty plastic container, andfailing to spot a recycling bin nearby, an estimated 30 millionAmericans asked themselves Monday how bad throwing away a singlebottle of water could really be."It's fine, it's fine," thought Maine native Sheila Hodge, echoing theexact sentiments of Chicago-area resident Phillip Ragowski, recentFlorida transplant Margaret Lowery, and Kansas City business ownerBrian McMillan, as they tossed the polyethylene terephthalate objectinto an awaiting trash can. "It's just one bottle. And I'm usuallypretty good about this sort of thing.""Not a big deal," continued roughly one-tenth of the nation's population.Enlarge ImageAccording to the inner monologue of millions upon millions ofcitizens, while not necessarily ideal, throwing away one empty bottleprobably wouldn't make that much of a difference, and could even beforgiven, considering how long they had been carrying it around withthem, the time that could be saved by just tossing it out right here,and the fact that they had bicycled to work once last July.In addition, pretty much the entire states of Missouri and New Mexicocalmly reassured themselves Monday that they definitely knew betterthan to do something like this, but admitted that hey, nobody isperfect, and at least they weren't still using those horrible aerosolcans, or just throwing garbage directly on the ground.All agreed that disposing of what would eventually amount to 50 tonsof thermoplastic polymer resin wasn't the end of the world."It's not like I don't care, because I do, and most of the time Idon't even buy bottled water," thought Missouri school teacher HeatherDelamere, the 450,000th caring and progressive individual to have doneso that morning, and the 850,000th to have purchased theenvironmentally damaging vessel due to being thirsty, in a huge rush,and away from home. "It's really not worth beating myself up over.""What's one little bottle in the grand scheme of things, you know?"added each and every single one of them.Monday's plastic-bottle-related dilemma wasn't the only environmentalquandary facing millions of citizens across the country. An estimated20 million men and women wondered how wasteful leaving a singlelightbulb on all night really was, while more than 40 millionAmericans asked themselves if anyone would actually notice if theyjust turned up the heat a few degrees instead of walking all the waydownstairs and getting another blanket.Likewise, had they not been so tired, and busy, and stressed, citizensmaking up the equivalent of three major metropolitan areas toldreporters that they probably wouldn't have driven their minivans downto the corner store."Relax," thousands upon thousands of Americans quietly whispered tothemselves as they tossed two articles of clothing into an emptywashing machine and turned it on. "What are you so worried about?"
freeview^N
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
