sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-06
expdate^0000
sysdate^2011-05-08
source^CNN
link^http://articles.cnn.com/2011-05-04/entertainment/teen.mom.dolgen_1_teen-pregnancy-teen-mom-teen-mothers?_s=PM:SHOWBIZ
selflink^
headline^Why I Created MTV's '16 and Pregnant'
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, May 06, 2011 Source: CNN Author: Lauren Dolgen

MTV's "16 and Pregnant" and "Teen Mom" have been called one of the best public service campaigns to prevent teen pregnancy. However, some critics have criticized the shows for "glamorizing" teen pregnancy.

Whether you like these shows or not, they have sparked a long-overdue national discussion on this issue.

Three years ago, I was flipping through a magazine when I read an article that stopped me cold. Jamie Lynn Spears' pregnancy was a lead story in the news, but this piece talked about the 750,000 other teenage girls who get pregnant each year in the U.S., the ones who were not from wealthy, famous families.

This was an issue affecting our audience: something happening to them, their friends and people they knew. I kept thinking about these girls, the ones whose stories weren't being told. The U.S. has the highest rates of teen pregnancy and teen birth in the fully developed world -- but at that time, no one was really talking about the harsh reality these young women were facing.

I felt like we had to address it. I wanted to help give these teenagers a voice, and to share their stories without passing judgment in a way that could start a real dialogue about the issue.

MTV has a long history of taking sexual health issues head-on through campaigns such as "It's Your (Sex) Life" and documentary series such as "True Life." So, after many meetings with internal groups and consulting experts on the topic, "16 and Pregnant" was born.

Fast forward to today. MTV is airing "16 and Pregnant" as well as two other series that show the challenges of too-early parenthood: "Teen Mom"" and "Teen Mom 2." To make sure we handled this nuanced issue responsibly, we partnered with the National Campaign to Prevent Teen and Unplanned Pregnancy from the outset.

These documentary series tell the honest, unpleasant truth of teen pregnancy in America -- the whole truth. It's not a fairy tale where every girl ends up with the American dream -- a loving husband, a white picket fence and the career they've always hoped for.

These young women struggle to make ends meet. They make mistakes as they try to navigate an adult life too soon. Relationships with their partners, parents and friends often crumble, and the pressure of raising a child is often too much to bear.

Some critics say these shows glamorize teen pregnancy. Some have even suggested that by airing these programs MTV inspires copycat behavior. Forgive the analogy, but this is like claiming people are becoming obese for a chance at fame on a reality weight-loss show.

There is nothing glamorous about forsaking the prom to stay home with a colicky baby or sacrificing a high school education to raise a child. The teen mothers who share their stories on our shows are truly brave. They did not go into this for fame; they take part so they can share their stories, warts and all.

We believe that our audience is smart enough to view "Teen Mom" and "16 and Pregnant" as the shows were intended -- as cautionary tales about the consequences of unprotected sex, and the reality of becoming a parent too early.

In fact, research by the National Campaign found that among teens who watch "16 and Pregnant," 82 percent believe the show helps teens better understand the challenges of teen pregnancy and parenthood and how to avoid it.

According to a recent study by the Internet Sexuality Information Services Inc., many respondents cited the impact that TV had on educating them about sex and reproductive health. In particular, they cited two shows, "16 and Pregnant" and "Teen Mom," as positive influences. And though there is still much work to do, recent data from the Centers for Disease Control and Prevention finds the teen birth rate in the U.S. at a record low.

As we mark the National Day to Prevent Teen Pregnancy on Wednesday, we hope this trend continues so that one day no one is 16 and pregnant.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
