sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-13
expdate^0000
sysdate^2011-05-08
source^The Solutions Journal
link^http://www.thesolutionsjournal.com/node/919
selflink^
headline^End to Population Growth: Why Family Planning is Key to a Sustainable Future
region^Jersey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Robert Engelman</i> ...
We are far from a world in which all births result from intended pregnancies. Surveys show that approximately 40% of pregnancies are unintended in developing countries, and 47% in developed ones.

Over 20% of births worldwide result from pregnancies women did not wish to occur.

It is estimated that 215 million women in developing countries are sexually active, but don't want to become pregnant; in other words, they have an unmet need for family planning. For various reasons they are not using contraception.

If all births resulted from women actively intending to conceive, fertility would immediately fall slightly below the replacement level; world population would peak within a few decades and subsequently decline.

It is not expensive to help all women to be in fully control of the timing and frequency of their childbearing. The key obstacles are religious, cultural, and political opposition to contraception or the possibility of population decline. 

More research and a public better educated about sexuality and reproduction could engender a global social movement that would make possible a world of intended pregnancies and births.

fullbody^By Robert Engelman Volume 2: Issue 3

Key Concepts

Even though most women of reproductive age now use contraception, we are far from a world in which all births result from intended pregnancies. Based on survey data, approximately 40 percent of pregnancies are unintended in developing countries, and 47 percent in developed ones.

More than one in five births worldwide result from pregnancies women did not wish to occur.

An estimated 215 million women in developing countries have an unmet need for family planning: they are sexually active, don't want to become pregnant, and yet for various reasons-including lack of access-are not using contraception.

If all births resulted from women actively intending to conceive, fertility would immediately fall slightly below the replacement level; world population would peak within a few decades and subsequently decline.

Assuring that all women are fully in control of the timing and frequency of childbearing is not expensive. Religious, cultural, and political opposition to contraception or the possibility of population decline is the key obstacle to such assurance. More research and a public better educated about sexuality and reproduction could engender a global social movement that would make possible a world of intended pregnancies and births.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^WhatWorks_politicalWill`M;NewsDigest_NewsItem`M;WhatWorks_intro`M
