sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ Associated Press
link^www.mariatalks.com,
selflink^
headline^ Massachusetts Catholic Bishops Target Sex Ed Website 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The four Catholic bishops in Massachusetts are calling on the state to eliminate funding for a sexual education website for teens that critics say uses graphic language to describe sex acts and downplays the physical and emotional risks of abortion.In a statement released Friday by the Massachusetts Catholic Conference, Cardinal Sean O'Malley of the Boston Archdiocese and bishops George Coleman of the Fall River Diocese, Timothy McDonnell of the Springfield Diocese and Robert McManus of the Worcester Diocese urged the state to eliminate a $100,000 grant that funds www.mariatalks.com, which is maintained by the independent AIDS Action Committee. The bishops also asked that the site be taken down.The state Department of Public Health has defended the site as an important tool for providing accurate sexual health information to teens, but has also indicated it would be willing to discuss concerns with critics and, if necessary, make changes to the content of the site.The bishops criticized the website for using "demeaning and sexually explicit terminology.""This tactic only succeeds in talking down to minors under the mistaken assumption that the young are incapable of responding positively to challenging and uplifting appeals to their better nature," the bishops wrote.The site features "Maria" and other fictional teens who discuss topics including sex, birth control, pregnancy, abortion and sexually transmitted diseases.In response to the question "Can I get an abortion if I am under 18?" the character says that while the information can be confusing and intimidating, "I promise you the reality of getting an abortion is much easier than it sounds here."The website refers to abortion in "misleadingly opaque terms," according to the Catholic leaders, and provides teens with detailed information on how they can obtain abortions without their parents' consent. The bishops said it also does not acknowledge the possible long-term consequences of having an abortion.Earlier this week, 62 members of the state House of Representatives signed a letter to Gov. Deval Patrick urging that state funds be eliminated if there aren't immediate changes to the site.While teenagers have questions about sexual education, "This website uses language that crosses the line," the lawmakers wrote.But some legislators are defending the website, including Rep. Byron Rushing, D-Boston, who said it is thorough and speaks in terms young people can understand.Supporters also point to a lengthy section about sexual abstinence on the site.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
