sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-
expdate^0000
sysdate^2011-05-18
source^Earth Policy Institute
link^http://www.earth-policy.org/plan_b_updates/2011/update92
selflink^
headline^Top News
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^"Last year, the world produced 2,180 million tons of grain and consumed 2,240 million tons, a consumption excess made possible by drawing down stocks by 60 million tons. To avoid repeating last year's shortfall and to cover this year's estimated 40-million-ton growth in demand, this year's world grain harvest needs to increase by at least 100 million tons. It would take perhaps another 50 million tons to get prices back to normal."  ...

fullbody^"Last year, the world produced 2,180 million tons of grain and
consumed 2,240 million tons, a consumption excess made possible by drawing down stocks by 60 million tons. To avoid repeating last year's shortfall and to cover this year's estimated 40-million-ton growth in demand, this year's world grain harvest needs to increase by at least 100 million tons. It would take perhaps another 50 million tons to get prices back to normal."  ...



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_topNews`M
