sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-04
expdate^
sysdate^2011-05-05
source^ Austin American Statesman
link^
selflink^
headline^Women's Health Bill Mired in Abortion Politics 
region^US Texas;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 04, 2011 Source:  Author: Chuck LindellA women's health program, credited with saving lives as well as state money, has become the object of political brinkmanship between abortion opponents and Planned Parenthood at the Texas Capitol.Unless renewed this legislative session, the 5-year-old Medicaid program will expire in December, ending disease screening and contraceptive care for 120,000 low-income women.But a renewal bill heading to the Senate floor would not only ban Planned Parenthood from continuing to participate in the program, it would scrap the entire program if the organization, which provides abortions among other services, successfully sues to rejoin.Undaunted by that "poison pill" in the bill, Planned Parenthood said it would be obligated to sue if the ban becomes law. Leaving it unchallenged would create a dangerous legal precedent and jeopardize the health of thousands of Texas women, agency officials said in a letter Tuesday to legislative leaders."More than 40 percent of women in the Medicaid Women's Health Program have chosen and rely on a Planned Parenthood health center for their services," the letter said.Planned Parenthood, the nation's largest abortion provider, has long been a target of social conservatives. Republican congressional leaders, for example, led a vigorous but unsuccessful attempt to cut funding to the organization during recent negotiations to avert a federal government shutdown.In Texas, similar efforts gained momentum after the 2010 election added scores of conservative lawmakers to the Legislature.The shift made it impossible to continue the women's health program without including the Planned Parenthood ban, said Sen. Bob Deuell, R-Greenville , the bill's sponsor."Sometimes we have to deal with the political realities," Deuell said.In a telling demonstration of the political clout that abortion foes are wielding this legislative session, a House Democrat who favors abortion rights said Tuesday that he will add the Planned Parenthood ban to his bill, which also seeks to renew the health program.Rep. Garnet Coleman, D-Houston, said his bill would remain bottled up in committee otherwise."Poor women should not be a political football when it comes to their health care," Coleman said. "But this is where a majority does rule. And I believe that it's more important to have the program than not."For every dollar of state money spent, the program attracts $9 in federal money to provide contraceptive care for women who would qualify for Medicaid if they were to become pregnant, including single women earning less than $1,679 a month.State health officials estimate that by reducing the number of Medicaid-financed births, the program saved Texas $21.4 million in 2008.But the program also provides gynecological exams and screens women for diabetes, sexually transmitted diseases, high blood pressure, and breast and cervical cancer. Denying low-income women access to Planned Parenthood centers would be harsh, Coleman said, but withholding potentially life-saving screenings would be worse."Sometimes you just have to keep moving forward," he said.Planned Parenthood said many of its 40,000 clients would be hard-pressed to find alternate care, but Deuell said he believed other clinics could handle most of the patients.When the women's health program was created in 2005, Deuell successfully attached an amendment that banned abortion providers or their affiliates from participating, even though abortion services would not be covered.Lawyers for the state's health agencies, however, feared that enforcing the ban would jeopardize federal Medicaid funds by running counter to U.S. court rulings that found similar bans to be unconstitutional. So Planned Parenthood was allowed to join the health program, becoming its biggest provider of contraceptive care and cancer screening, serving more than 40,000 women a year.The moves in the Legislature come as the agency's participation in the women's health program is about to end. A recent opinion from Attorney General Greg Abbott's office said abortion providers could be excluded under current law, and the Health and Human Services Commission has begun rewriting its rules to enforce the ban, spokeswoman Stephanie Goodman said.But the attorney general's opinion was not enough for abortion opponents who fear Planned Parenthood's record of litigation success. Adding a poison pill threatening to cancel the entire program was the only way to continue with the blessing of influential groups, including the Texas Alliance for Life, and legislators who oppose abortion, Deuell and Coleman said."I know this repealer language concerns many providers," Deuell said at Tuesday's meeting of the Health and Human Services Committee, which voted 5-1 to send his bill to the Senate floor. "If there was another way to do this without that language, we would do so, but all our best efforts have turned up no other way to continue this program."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
