sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ Associated Press
link^http://www.savethechildren.org
selflink^
headline^Norway Best for Moms, Afghanistan Worst 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The best place in the world to be a mom is Norway, where maternal and child mortality rates are low, women's life expectancy and years in school are high, and the average maternity leave is about one year, a new study measuring the well-being of mothers and babies shows.Australia and Iceland join Norway at the top of Save the Children's 12th annual Mothers Index, released Tuesday. Afghanistan comes in last, and the United States places 31st.Released every year in the days before Mother's Day, the international nonprofit group's ranking analyzes the maternal and child indicators and other published information of 164 countries.The survey considers Afghanistan the worst place to be a mother, with women having a life expectancy of 45 years the world's lowest and one of every 11 women dying in childbirth. One of every five children in the country doesn't live to age 5.By contrast, a typical Norwegian woman lives to be 83 years old, and just one in 175 will lose a child before his or her 5th birthday.Skilled health personnel are present at virtually every birth in Norway, while only 14 percent of births are attended in Afghanistan. Eighty-two percent of women in Norway use modern contraception, contrasted with less than 16 percent of Afghan women."The human despair and lost opportunities represented in these numbers demand mothers everywhere be given the basic tools they need to break the cycle of poverty and improve the quality of life for themselves, their children, and for generations to come," the report said.The U.S.-based Save the Children said governments and international agencies could help change the lot of women and girls in developing countries by improving their education, health care and economic opportunities.It said the U.S. and other industrialized nations could do more to improve education and health care for their own disadvantaged mothers and children.The survey noted that the United States came in at 31 mainly because its maternal mortality rate of 1 in 2,100 is among the highest of any industrialized nation.As a result, a women in the U.S. is seven times more likely than one in Italy or Ireland to die from pregnancy-related causes, and her risk of maternal death is 15 times that of a woman in Greece.The United States also does not do as well as most other developed countries when it comes to mortality of children 5 and under. Eight of every 1,000 children born in the United States die before reaching their 5th birthday a rate on par with Latvia.Countries in sub-Saharan Africa scored among the lowest on the survey, with eight placing in the bottom 10.But money isn't always the most important factor in improving the lives of mothers and their babies, said Save the Children, noting that Malawi has made notable progress in recent years.Working with the U.S. Agency for International Development and other international partners, Malawi has developed a "homegrown" focus through which community health workers provide services in areas where doctors and nurses are unavailable.In rural areas, people are now educated about infant and child health and offered de-worming, vaccinations, insecticide-treated mosquito nets and information about better sanitation habits.Online:http://www.savethechildren.org
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
