sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-
expdate^0000
sysdate^2011-05-18
source^Natural Resources Defense Council
link^
selflink^
headline^Save the Frogs
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^April 29 was Save the Frogs Day, and we would like your help to protect frogs from one of the biggest threats to their survival. Please ask the Environmental Protection Agency to ban a widely-used weed killer called atrazine that is threatening frog populations.

Frogs are especially sensitive to chemicals in their surrounding environment. Their numbers have been plummeting around the world, and one of the major causes is the widespread use of pesticides like atrazine. Frogs act as an indicator species for the overall health of the environment.

In agricultural areas, as much as 75% of all waterways contain some level of atrazine. Atrazine in our environment isn't good for us either. The European Union has already phased out its use entirely.



fullbody^NRDC

Today, April 29, is Save the Frogs Day, and we’re joining with our
environmental partners to protect frogs from one of the biggest
threats to their survival.

Please ask the Environmental Protection Agency to ban a widely-used
weed killer called atrazine that is threatening frog populations.

Frogs are especially sensitive to chemicals in their surrounding
environment. Their numbers have been plummeting around the world, and
one of the major causes is the widespread use of pesticides like
atrazine.

Atrazine is the pesticide most commonly found in all U.S. waters. In
agricultural areas, as much as 75% of all waterways contain some level
of atrazine.

Of course, it’s not just frogs that are at risk. The pervasiveness of
atrazine in our environment isn’t good for us either. That’s why the
European Union has already phased out its use entirely.

And even though frogs are small creatures, they are hugely important
because they act as an indicator species for the overall health of the
environment.

We need to act now before they’re gone forever.

Please click for frogs right now and tell the EPA to ban the use of atrazine.



freeview^
comment^Karen Gaia says: the bigger the population, the more farmers relay on chemicals to produce enough food to feed us all.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_wildAreas`M;Impacts_pollution`M
