sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-06
expdate^0000
sysdate^2011-05-08
source^Star Tribune (US Minnesota)
link^http://www.startribune.com/lifestyle/wellness/121294479.html
selflink^
headline^Birthrate at 40-Year Low for Teens
region^US Minnesota
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Despite elevated birth figures for minorities, Minnesota saw its lowest teen birthrate in at least 40 years, according to a study from Teenwise Minnesota. The rate dropped even though teen sexual activity increased and condom use declined, so it was concluded that increased use of birth control pills must be having an impact.

Minnesota's teen birthrates had an increase in 2006 and 2007, but dropped in 2009 by 10% from 2008. It's the lowest rate since 1970, the earliest records go back.

While Minnesota's overall teen birthrate is far below the national average, its rates were higher than the national averages for Hispanics and Asian-Americans, and among the worst in the nation for African-Americans. Minnesota's teen birthrate for American Indians is nearly double the national average.

Brigid Riley of Teenwise Minnesota said disparities might persist because early childbirth is more of a norm for some racial and ethnic groups. However, she said, the current disparities are extreme -- born of inequalities in income, education and other factors.

She said school-based teen outreach programs in the metro area are "moving from strictly the plumbing lesson into the more nuanced conversation about healthy relationships."

Neighborhood HealthSource says it has succeeded in persuading adolescents in Minneapolis to delay childbirth.

The Minnesota Family Council said a key federal study found that two-thirds of teens ages 15 to 17 hadn't had sexual intercourse, claiming more kids are seeing the consequences of premarital sex -- STDs, emotional pain and impact on future plans.

Riley said abstinence still needs to be a part of any discussion, but in the context of talking with teens about what they want out of life. "The more we talk with them about all of these issues, the longer they do wait."

fullbody^Date: Friday, May 06, 2011 Source: Star Tribune (Minneapolis, MN) Author: JEREMY OLSON

Minnesota's teen birthrate has fallen to the lowest point in at least 40 years, despite elevated birth figures for the state's minorities, according to a study released Thursday by a local advocacy group.

Increased use of birth control pills must be having an impact, because birthrates are declining despite increases in teen sexual activity and declines in condom use, said Brigid Riley, who helped produce the report.

"It's the best educated guess that we can make," said Riley, who also credited an expansion of state-funded family planning services to low-income communities starting in 2006.

The drop relieved advocates, who saw Minnesota's teen birthrates reverse course unexpectedly and increase in 2006 and 2007. The report combined the most recent state and federal birth and pregnancy data with historical trends and future recommendations. It was produced by Teenwise Minnesota (formerly the Minnesota Organization on Adolescent Pregnancy, Prevention and Parenting).

Minnesota's rate dropped in 2009 to 24.3 births per 1,000 females aged 15 to 19, down 10 percent from 2008. It's the lowest rate since 1970, which is as far back as the organization's data go for Minnesota.

Minnesota's overall teen birthrate is far below the national average, and remained lowest among whites.

Minnesota's rates were higher than the national averages, however, for Hispanics and Asian-Americans, and among the worst in the nation for African-Americans. Minnesota's teen birthrate for American Indians is nearly double the national average.

Riley said disparities might persist because early childbirth is more of a norm for some racial and ethnic groups. However, she said, the current disparities are extreme -- born of inequalities in income, education and other factors.

Despite the disparities, Riley stressed that teen birthrates declined in most racial groups in 2009.

Causes of the long downward trend are still a subject of debate.

Terra Carey, family planning coordinator at Neighborhood HealthSource, said the clinic's outreach efforts have succeeded in persuading adolescents in Minneapolis to delay childbirth. Sometimes, the gains don't show up in statistics, though. Girls who succeed at graduating from high school before having children are successes, even if they have children at 18 or 19, Carey said.

Riley praised school-based teen outreach programs in the metro area that are redefining sexual education and "moving from strictly the plumbing lesson into the more nuanced conversation about healthy relationships."

While data from the Minnesota Student Survey indicate a slight increase in teen sexual activity in the state since 2004, not everyone is buying that as a trend. Tom Prichard of the Minnesota Family Council said a key federal study found that two-thirds of teens ages 15 to 17 hadn't had sexual intercourse.

"I think more kids are seeing the consequences of premarital sex -- STDs, emotional pain and impact on future plans -- and abstaining," he said.

There were 5,981 teen pregnancies in Minnesota in 2009 and 4,383 births to mothers aged 15 to 19, according to the Teenwise report. The difference between the two numbers is made up of pregnancies that resulted in miscarriages or abortions. (State data show that teen abortions have also declined substantially in the last three years.)

Debate lingers on the best pregnancy prevention messages. Riley said abstinence still needs to be a part of any discussion, but in the context of talking with teens about what they want out of life.

"We still need to have that conversation, about helping young people to wait," Riley said. "But the more we talk with them about all of these issues, the longer they do wait. That's a proven fact."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;TeenPregnancy_USA`M
