sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-10
expdate^0000
sysdate^2011-05-16
source^Center for Biological Diversity
link^http://action.biologicaldiversity.org/p/dia/action/public/?action_KEY=6761
selflink^
headline^End Oil Subsidies
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In the past decade BP, Chevron, ConocoPhillips, ExxonMobil and Shell reaped profits of nearly $1 trillion while in the meantime, consumer gas prices are on the rise. More and more extreme weather events remind us that climate change is here, now. And to top it all off, these same polluters are
still receiving massive taxpayer-funded subsidies and tax credits totaling approximately $4 billion annually, while funding for environmental protection is on the chopping block.

One year after the worst environmental disaster in U.S. history -- the BP's Deepwater Horizon oil spill in the Gulf of Mexico -- BP's profits topped $5 billion. Shell's earnings have risen by more than 30%, and is seeking to drill 10 exploratory wells in the Arctic. Exxon's profits are almost
70% higher than last year.

74% of Americans support ending subsidies for oil companies, according to a February Wall Street Journal/NBC News poll.

Help the Center for Biological Diversity end taxpayer giveaways to Big Oil - click on the headline link.

Please take action by May 30, 2011.

Donate now to support our work.



fullbody^http://action.biologicaldiversity.org/p/dia/action/public/?action_KEY=6761

---------- Forwarded message ----------
From: Center for Biological Diversity <bioactivist@biologicaldiversity.org>
Date: Tue, May 10, 2011 at 1:40 PM

Dear Karen,

Big Oil is making big profits. In the past decade alone, the big five
oil companies -- BP, Chevron, ConocoPhillips, ExxonMobil and Shell --
reaped profits of nearly $1 trillion. Consumer gas prices are on the
rise. More and more extreme weather events remind us that climate
change is here, now. And to top it all off, these same polluters are
still receiving massive taxpayer-funded subsidies.

Just one year after the worst environmental disaster in U.S. history
-- the BP's Deepwater Horizon oil spill in the Gulf of Mexico -- BP's
profits topped $5 billion. Shell's earnings have risen by more than 30
percent, and it's seeking to add to its profits by drilling not one
but 10 exploratory wells in the Arctic. Exxon reaped earnings almost
70 percent higher than it did last year. And our taxpayer dollars are
given away to these big polluters through subsidies and tax credits
totaling approximately $4 billion annually, while funding for
environmental protection is on the chopping block.

Had enough? The Center for Biological Diversity has. But now, we have
a real opportunity to end taxpayer giveaways to Big Oil. Please help
us make it happen.

Click here to find out more and take action.

This action requires a U.S. address to participate. If you have
trouble following the link, go to
http://action.biologicaldiversity.org/p/dia/action/public/?action_KEY=6761.

________________________________

Sample Letter:

Subject: End oil subsidies

Dear Senator,

I urge you to end all subsidies for oil companies now. For too long,
our nation's biggest polluters have reaped massive profits and, in
addition, been rewarded with billions in taxpayer-funded credits and
subsidies. This has to end.

Just one year after the BP oil spill -- the worst environmental
disaster in U.S. history -- BP made $5 billion in the first quarter of
2011 alone. Shell recently reported profits of $6.9 billion, up by
more than 30 percent. And Exxon reaped first-quarter earnings nearly
70 percent higher than last year. On top of it all, our taxpayer
dollars are being given to these big polluters through subsidies and
tax credits totaling approximately $4 billion every year.

Meanwhile, funding for environmental protection and clean energy is in
the crosshairs. A February Wall Street Journal/NBC News poll found
that 74 percent of Americans support ending subsidies for oil
companies. I stand with this overwhelming majority and ask you vote to
end all subsidies and giveaways to oil companies now.

________________________________

Please take action by May 30, 2011.

Donate now to support our work.

Oil rig photo courtesy Wikimedia Commons/Guitar guy.

This message was sent to kgp@karengaia.net.

The Center for Biological Diversity sends newsletters and action
alerts through DemocracyinAction.org. Let us know if you'd like to
change your email list preferences or stop receiving action alerts and
newsletters from us.



freeview^
comment^Karen Gaia says: Another reason for removing the subsidies: end our dependence on fossil fuels. Put the money into renewable energy instead. Americans would stop sprawling and change their consumption if they had to pay what Europeans pay for gasoline. And end war while we are at it.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyOil`M
