sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-15
expdate^
sysdate^2011-05-18
source^Daily Camera
link^http://www.dailycamera.com/ci_18059063
selflink^
headline^The Danger of Overpopulation 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By Frosty WooldridgeThe United Nations again raised its world human population projections within 90 years to reach 10.1 billion human beings on this already ecologically devastated planet. Humans add 10,000 babies net gain per hour, 240,000 per day and 80 million annually. Our species adds another 1.1 billion every 13 years.All the while, we wreak havoc with all the other creatures on this planet as we encroach upon their habitat. Humans drive the "6th Extinction Session" at an astounding rate of 80 to 100 species suffering extinction every 24 hours. (Source: Norman Myers, Oxford University, UK)Every environmental misfortune facing humanity in the 21st century stems from human overpopulation. A litany includes species extinction, polluted biosphere, toxified oceans, climate destabilization, melting polar caps, melting glaciers, dead zones, Great Pacific Garbage Patch, oil spills, 80,000 chemicals injected into the land, water and air 24/7, relentless litter, tree-cutting, advancing desertification, 18 million human starvation deaths annually and quality of life swirling the drain. On the political front, wars for water, oil and resources escalate.Yet, not one world leader speaks about it. Not one U.S. leader stands up. Not one U.S. paper will address it. No one will mention the last taboo of the 21st century: human overpopulation.Nonetheless, whether humans avoid, evade or ignore the population issue -- Mother Nature continues building her defenses against the human mob. The Four Horsemen gallop toward humanity at ever increasing rates of speed."A new UN report predicts that the world`s population will surge past 10.1 billion by the end of the century, a forecast that would shatter earlier estimates that the number would stabilize at about 9 billion by mid-century," said a UN spokesperson. "Much of the population growth will occur in so-called 'high fertility` countries -- in Africa, Asia, and Latin America."In Africa, where growth already threatens to overwhelm over-stretched food and water resources, the population could more than triple, from about 1 billion today to more than 3.6 billion. World population is expected to pass 7 billion later this year.Can anyone get a handle on Africa growing from its current 1 billion to a mind-numbing 3.6 billion within 90 years? How about the United States adding another 100 million, then 200 million after that? How about Mexico adding 40 million on its desert plateau with limited water or arable land? What about China adding another 200 million to reach 1.5 billion while India adds 11 million annually to reach 1.6 billion in 40 years?Having seen the results in my worldwide bicycle travels over the past 40 years, I am dumbfounded that the United States thinks it`s immune to what`s coming. I am further dismayed that we think we will somehow use our "Yankee ingenuity" to solve our demographic and environmental problems without gasoline to run those tractors to plant and harvest those crops on less and less arable land. Don`t get me started on the water scarcity aspect! I am also astounded that America`s "ecological footprint" hits 19.4 acres for each new human addition. That means within 25 years as we add 100 million, we will destroy 1.94 billion acres of wilderness to support that many new human additions.Does anyone think we will get away with this incredible human population charade? Anyone ever hear of Easter Island? Do we think we will magically find a way out of our predicament? Has anyone ever seen the movie "Soylent Green" with Edward G. Robinson and Charlton Heston? Will that be our food source? Lots of luck with that idea folks!We do not have to become victims of our own fecundity! Unlike animals that reproduce beyond their carrying capacity and ultimately collapse their numbers through starvation -- we can choose to gracefully move toward human population stability. It`s called birth control and family planning.In Colorado, we reached 5.1 million population last year. We are on course to reach another 5 million to hit 10 million in 40 years. That population load is not sustainable. We need a serious discussion on stabilizing Colorado`s and U.S. population if we expect to survive the 21st century as a viable state and civilization. Urge top leaders at CU to sponsor a worldwide forum.We must urge our world leaders around the globe to address human overpopulation before we become victims.Frosty Wooldridge lives in Louisville.Read more: Guest opinion: The danger of overpopulation - Boulder Daily Camera http://www.dailycamera.com/ci_18059063#ixzz1MYqqXNOG DailyCamera.com
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
