sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-01-  
expdate^0000
sysdate^2011-05-17
source^Guttmacher Institute
link^http://www.guttmacher.org/pubs/fb_induced_abortion.html
selflink^
headline^Facts on Induced Abortion in the United States
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Almost 50% of pregnancies among American women are unintended, with 40% of these terminated by abortion. 22% of all pregnancies (excluding miscarriages) end in abortion.

49% of pregnancies among white women are unintended; the figure is 69% among blacks and
54% among Hispanics. Abortions have declined in number from 2000 to 2005.

Annually, 2% of women aged 15-44 have an abortion; half have had at least one previous abortion. At least half of American women will experience an unintended pregnancy by age 45, and, at current rates, about one-third will have had an abortion.

18% of U.S. women obtaining abortions are teenagers; ages 15-17 account for 6%, ages 18-19 11%.

50% of abortions are obtained by women in their twenties;

30% of abortions occur to non-Hispanic black women, 36% to non-Hispanic white women, 25% to Hispanic women and 9% to women of other races. 

37% of women obtaining abortions identify as Protestant and 28% as Catholic.

45% of abortions are obtained by women who have never married and are not cohabiting.

61% of abortions are obtained by women who have one or more children.

42% of abortions are obtained by women with incomes below 100% of the federal poverty level.

Reasons given for abortion: 75% of women cite concern for or responsibility to other individuals; 75% say they cannot afford a child; 75% say that having a baby would interfere with work, school or the ability to care for dependents; and 50% say they do not want to be a single parent or are having problems with their husband or partner.

54% of women who have abortions had used a contraceptive method (usually the condom or the pill) during the month they became pregnant. Of these, 76% of pill users and 49% of condom users report having used their method inconsistently.

46% of women who have abortions had not used a contraceptive method during the month they became pregnant. Of these 33% had perceived themselves to be at low risk for pregnancy, 32% had had concerns about contraceptive methods, 26% had had unexpected sex and 1% had been forced to have sex.

8% of women who have abortions have never used a method of birth control; nonuse is greatest among those who are young, poor, black, Hispanic or less educated.

About 50% of unintended pregnancies occur among the 11% of women who are at risk for unintended pregnancy but are currently not using contraceptives.

Only 23% of abortion providers offer abortion after 20 weeks and 11% at 24 weeks.

The average amount paid in 2009 for a nonhospital abortion with local anesthesia at 10 weeks' gestation was $451.

88% of abortions occur in the first 12 weeks of pregnancy, 2006.

Fewer than 0.3% of abortion patients experience a complication that requires hospitalization and abortions performed in the first trimester pose virtually no long-term risk of such problems as infertility, ectopic pregnancy, spontaneous abortion (miscarriage) or birth defect, and little or no
risk of preterm or low-birth-weight deliveries.

Exhaustive reviews concluded that there is no association between abortion and breast cancer and there is no indication that abortion is a risk factor for other cancers.

In repeated studies since the early 1980s, leading experts have concluded that abortion does not pose a hazard to women's mental health.

58% of abortion patients say they would have liked to have had their abortion earlier.

Thirty-five states currently enforce parental consent or notification laws for minors seeking an
abortion.

In 2006, publicly funded family planning services helped women avoid 1.94 million unintended pregnancies, which would likely have resulted in about 860,000 unintended births and 810,000 abortions.

fullbody^http://www.guttmacher.org/pubs/fb_induced_abortion.html

INCIDENCE OF ABORTION

• Nearly half of pregnancies among American women are unintended, and
four in 10 of these are terminated by abortion. Twenty-two percent
of all pregnancies (excluding miscarriages) end in abortion.

• Forty percent of pregnancies among white women, 69% among blacks and
54% among Hispanics are unintended. In 2008, 1.21 million abortions
were performed, down from 1.31 million in 2000. However, between 2005
and 2008, the long-term decline in abortions stalled. From 1973
through 2008, nearly 50 million legal abortions occurred.

• Each year, two percent of women aged 15-44 have an abortion; half
have had at least one previous abortion. At least half of American
women will experience an unintended pregnancy by age 45, and, at
current rates, about one-third will have had an abortion.
Number of abortions per 1,000 women aged 15-44, by year
Abortion rate line chart
WHO HAS ABORTIONS?

• Eighteen percent of U.S. women obtaining abortions are teenagers;
those aged 15-17 obtain 6% of all abortions, teens aged 18-19 obtain
11%, and teens under age 15 obtain 0.4%. 

• Women in their twenties account for more than half of all abortions;
women aged 20–24 obtain 33% of all abortions, and women aged 25-29
obtain 24%. 

• Thirty percent of abortions occur to non-Hispanic black women, 36%
to non-Hispanic white women, 25% to Hispanic women and 9% to women of
other races. 

• Thirty-seven percent of women obtaining abortions identify as
Protestant and 28% as Catholic.

• Women who have never married and are not cohabiting account for 45%
of all abortions.

• About 61% of abortions are obtained by women who have one or more children.

• Forty-two percent of women obtaining abortions have incomes below
100% of the federal poverty level ($10,830 for a single woman with no
children).

• Twenty-seven percent of women obtaining abortions have incomes
between 100-199% of the federal poverty level.* 

• The reasons women give for having an abortion underscore their
understanding of the responsibilities of parenthood and family life.
Three-fourths of women cite concern for or responsibility to other
individuals; three-fourths say they cannot afford a child;
three-fourths say that having a baby would interfere with work, school
or the ability to care for dependents; and half say they do not want
to be a single parent or are having problems with their husband or
partner.
CONTRACEPTIVE USE

• Fifty-four percent of women who have abortions had used a
contraceptive method (usually the condom or the pill) during the month
they became pregnant. Among those women, 76% of pill users and 49% of
condom users report having used their method inconsistently, while 13%
of pill users and 14% of condom users report correct use.

• Forty-six percent of women who have abortions had not used a
contraceptive method during the month they became pregnant. Of these
women, 33% had perceived themselves to be at low risk for pregnancy,
32% had had concerns about contraceptive methods, 26% had had
unexpected sex and 1% had been forced to have sex.

• Eight percent of women who have abortions have never used a method
of birth control; nonuse is greatest among those who are young, poor,
black, Hispanic or less educated.

• About half of unintended pregnancies occur among the 11% of women
who are at risk for unintended pregnancy but are not using
contraceptives. Most of these women have practiced contraception in
the past.
PROVIDERS AND SERVICES

• The number of U.S. abortion providers remained stable between 2005
(1,787) and 2008 (1,793). Eighty-seven percent of all U.S. counties
lacked an abortion provider in 2008; 35% of women live in those
counties.

• Forty-two percent of providers offer very early abortions (even
before the first missed period) and 95% offer abortion at eight weeks
from the last menstrual period. Sixty-four percent of providers offer
at least some second-trimester abortion services (13 weeks or later),
and 23% offer abortion after 20 weeks. Only 11% of all abortion
providers offer abortions at 24 weeks.

• In 2009, the average amount paid for a nonhospital abortion with
local anesthesia at 10 weeks’ gestation was $451.
When women have abortions*
Eighty-eight percent of abortions occur in the first 12 weeks of
pregnancy, 2006.
When women have abortions
EARLY MEDICATION ABORTION

• In September 2000, the U.S. Food and Drug Administration approved
mifepristone to be marketed in the United States as an alternative to
surgical abortion.

• In 2008, 59% of abortion providers, or 1,066 facilities, provided
one or more early medication abortions. At least 9% of abortion
providers offer only early medication abortion services.

• Early medication abortion accounted for 17% of all nonhospital
abortions, and about one-quarter of abortions before nine weeks’
gestation, in 2008.
SAFETY OF ABORTION

• The risk of abortion complications is minimal: Fewer than 0.3% of
abortion patients experience a complication that requires
hospitalization.

• Abortions performed in the first trimester pose virtually no
long-term risk of such problems as infertility, ectopic pregnancy,
spontaneous abortion (miscarriage) or birth defect, and little or no
risk of preterm or low-birth-weight deliveries.

• Exhaustive reviews by panels convened by the U.S. and British
governments have concluded that there is no association between
abortion and breast cancer. There is also no indication that abortion
is a risk factor for other cancers.

• In repeated studies since the early 1980s, leading experts have
concluded that abortion does not pose a hazard to women’s mental
health.

• The risk of death associated with abortion increases with the length
of pregnancy, from one death for every one million abortions at or
before eight weeks to one per 29,000 at 16–20 weeks—and one per 11,000
at 21 or more weeks.

• Fifty-eight percent of abortion patients say they would have liked
to have had their abortion earlier. Nearly 60% of women who
experienced a delay in obtaining an abortion cite the time it took to
make arrangements and raise money.

• Teens are more likely than older women to delay having an abortion
until after 15 weeks of pregnancy, when the medical risks associated
with abortion are significantly higher.
LAW AND POLICY

• In the 1973 Roe v. Wade decision, the Supreme Court ruled that
women, in consultation with their physician, have a constitutionally
protected right to have an abortion in the early stages of
pregnancy—that is, before viability—free from government interference.

• In 1992, the Court reaffirmed the right to abortion in Planned
Parenthood v. Casey. However, the ruling significantly weakened the
legal protections previously afforded women and physicians by giving
states the right to enact restrictions that do not create an “undue
burden” for women seeking abortion. Thirty-five states currently
enforce parental consent or notification laws for minors seeking an
abortion. The Supreme Court ruled that minors must have an alternative
to parental involvement, such as the ability to seek a court order
authorizing the procedure.

• Even without specific parental involvement laws, six in 10 minors
who have an abortion report that at least one parent knew about
it.

• Congress has barred the use of federal Medicaid funds to pay for
abortions, except when the woman’s life would be endangered by a
full-term pregnancy or in cases of rape or incest.

• Seventeen states use public funds to pay for abortions for some poor
women, but only four do so voluntarily; the rest do so under a court
order. About 20% of abortion patients report using Medicaid to pay
for abortions (virtually all in states where abortion services are
paid for with state dollars).

• In 2006, publicly funded family planning services helped women avoid
1.94 million unintended pregnancies, which would likely have resulted
in about 860,000 unintended births and 810,000 abortions.
References

1. Finer LB and Henshaw SK, Disparities in rates of unintended
pregnancy in the United States, 1994 and 2001, Perspectives on Sexual
and Reproductive Health, 2006, 38(2):90–96.

2. Jones RK and Kooistra, K., Abortion Incidence and Access to
Services in the United States, 2008, Perspectives on Sexual and
Reproductive Health, 2011, 43(1):41-50.

3. Jones RK et al., Repeat abortion in the United States, Occasional
Report, New York: Guttmacher Institute, 2006, No. 29.

4. Henshaw SK, Unintended pregnancy in the United States, Family
Planning Perspectives, 1998, 30(1):24–29 & 46.

5. Guttmacher Institute, State facts about abortion: New York, 2011,
<http://www.guttmacher.org/pubs/sfaa/new_york.html>, accessed January
10, 2011.

6. Jones RK, Finer LB and Singh S, Characteristics of U.S. Abortion
Patients, 2008, New York: Guttmacher Institute, 2010.

7. Finer LB et al., Reasons U.S. women have abortions: quantitative
and qualitative perspectives, Perspectives on Sexual and Reproductive
Health, 2005, 37(3):110–118.

8. Jones RK, Darroch JE and Henshaw SK, Contraceptive use among U.S.
women having abortions in 2000–2001, Perspectives on Sexual and
Reproductive Health, 2002, 34(6):294–303.

9. Mosher WD et al., Use of contraception and use of family planning
services in the United States: 1982–2002, Advance Data from Vital and
Health Statistics, 2004, No. 350.

10. Henshaw SK, Unintended pregnancy and abortion: a public health
perspective, in: Paul M et al., eds., A Clinician’s Guide to Medical
and Surgical Abortion, New York: Churchill Livingstone, 1999, pp.
11–22.

11. Boonstra HD et al., Abortion in Women’s Lives, New York:
Guttmacher Institute, 2006.

12. Major B et al., Report of the Task Force on Mental Health and
Abortion, American Psychological Association, Task Force on Mental
Health and Abortion, 2008, Washington, DC,
<http://www.apa.org/pi/wpo/mental-health-abortion-report.pdf>,
accessed April 19, 2010.

13. Bartlett LA et al., Risk factors for legal induced
abortion-related mortality in the United States, Obstetrics &
Gynecology, 2004, 103(4):729–737.

14. Finer LB et al., Timing of steps and reasons for delays in
obtaining abortions in the United States, Contraception, 2006,
74(4):334–344.

15. Guttmacher Institute, Parental involvement in minors’ abortions,
State Policies in Brief, 2010,
<http://www.guttmacher.org/statecenter/spibs/spib_PIMA.pdf>, accessed
December 16, 2010.

16. Henshaw SK and Kost K, Parental involvement in minors’ abortion
decisions, Family Planning Perspectives, 1992, 24(5):196–207 & 213.

17. Guttmacher Institute, State funding of abortion under Medicaid,
State Policies in Brief, 2010,
<http://www.guttmacher.org/statecenter/spibs/spib_SFAM.pdf>, accessed
December 16, 2010.

18. Sonfield A, Alrich C and Gold RB, Public Funding for Family
Planning, Sterilization and Abortion Services, FY 1980–2006,
Occasional Report, New York: Guttmacher Institute, 2008, No. 38.

19. Gold RB, Sonfield A, Richards CL and Frost JJ, Next Steps for
America’s Family Planning Program: Leveraging the Potential of
Medicaid and Title X in an Evolving Health Care System, New York:
Guttmacher Institute, 2009.

* Poverty guidelines are updated periodically in the Federal Register
by the U.S. Department of Health and Human Services under the
authority of 42 USC 9902(2).



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Abortion_new`M;NewsDigest_NewsItem`M
