sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-03-26
expdate^
sysdate^2011-05-18
source^Salt Lake Tribune
link^http://www.sltrib.com/sltrib/opinion/51483638-82/growth-utah-business-quality.html.csp
selflink^
headline^Utah Growing Like a Third-World Country 
region^US Utah;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By Eric C. EwertEarlier this year, the U.S. Census Bureau began to trickle out what will become a deluge of data collected for the 2010 decennial census. Already, politicians, editorial writers and business leaders have begun to sift through the numbers and apply their particular spin to them.Some of the statistics require no hyperbole: Utah added more than a half a million people between 2000 and 2010, a 23.8 percent population increase that was eclipsed only by Nevada and Arizona. In fact, Utah was the only state to record growth in every one of its 29 counties.Many Utahns attribute this remarkable expansion to immigration (the majority come not from Mexico, but from California), yet most of Utah's population growth is home-grown: lots of babies. Utah "enjoys" the nation's highest fertility rate, which translates into the country's largest family sizes, greatest number of people per household, youngest population (nearly one third of Utahns are younger than 18), youngest age of first marriage, largest average classroom enrollments, and not surprisingly, the highest rate of household bankruptcy in the United States.Demographically speaking then, Utah looks more like a Third World country than a member of the First World, where populations have stabilized in recent decades.Like much of the developing world, the costs of rapid population growth are everywhere around us in Utah: overcrowded schools, traffic congestion, dwindling water supplies, runaway air pollution, suburban sprawl, overflowing landfills, stressed infrastructure, hospital wait-lists, ever-lengthening commutes, rising unemployment, diminishing natural resources, overrun recreation sites and elevated stress levels.Yet, despite this list of what any reasonable person would judge to be the negative consequences of growth, we enthusiastically champion growth at every opportunity. From business people to elected officials to community leaders, Utahns embrace growth with the fervor of a religious zealot. In fact, not to grow, or to not grow fast enough, is labeled failure in our calculus of economic development.But is it really failure? One wit famously remarked that "growth for the sake of growth is the philosophy of a cancer cell." And that is just where we are headed in a hell-bent rush to grow our cities, counties and state.Every year, metro Salt Lake City looks more like Denver. Denver hopes to be the next Phoenix. And Phoenix is well on its way to being another Los Angeles. Have you been to L.A. lately? Would you want to live there?Utahns, it seems, have conflated "quality of life" with "quantity of life." Somehow we have decided that more is always bigger, better and more desirable. For a business person thinking simply, more people means more customers and more money. The reality is, though, that once a certain threshold is reached, another business will open to handle the demand and compete with the first.And so we go on building more houses and schools and hospitals and strip malls. We string more power lines, lay more pipe, add more lanes to the freeways and turn more open space into suburbia and resources into commodities.But we don't get any richer. In fact, we get poorer, much poorer, because in the pursuit of quantity of life, we have sacrificed quality of life. And it is this very quality of life that most people name as the single greatest reason they want to live here.This is the ultimate in hypocrisy, to on the one hand complain about the negative side effects of growth, and on the other hand do everything possible to facilitate growth. And facilitate it we do.We offer tax breaks, loan subsidies, business incentives, free infrastructure, anything if you'll move your company to Utah. We'll educate your kids, no matter how many you have, for free, and then let you write them all off on your taxes.We'll charge you the same health insurance premium for one or a dozen family members. We'll overlook environmental impacts if you promise to create jobs, or bring more customers, or sell more houses. We'll mortgage the future, in other words, if it improves this quarter's bottom line. In fact, in Utah, we'll do just about anything if it means growth.Well, like the out-of-control cancer cell, eventually the host organism loses its quality of life, gets sick and dies. Utah has a chance right now to leave a high quality of life to its future generations, but will we be wise enough to slow and plan for growth?Think about this before you have another kid or support another growth scheme. The future will thank you.Eric C. Ewert is an associate professor in the Weber State University Department of Geography. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
