sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-05
expdate^
sysdate^2011-05-06
source^ Inter Press Service
link^
selflink^
headline^Canada: An Electorate Divided 
region^Canada;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: It was a highly disciplined campaign focused on the core base of Canadians, especially in greater Toronto, where a large number of citizens of recent immigrant origins helped to boost the Conservatives Monday to a comfortable parliamentary majority status of 167 seats out of a total 308.Author Marci McDonald says the Conservatives successfully appealed to the core social values of various communities, including people of South Asian and Chinese origin who had been traditional Liberal voters."When Harper devised this strategy of appealing to social and religious conservatives, most people assumed he was going after the white evangelical Conservative Christian that [also] made up the Republican Party in the U.S.," she told IPS."But what he understood was that Canada was a different country. If he crafted social and religious policies, they would appeal across faith and ethnic lines," said McDonald, who just released the paperback version of her book "The Armageddon Factor: the Rise of Christian Nationalism in Canada."The Conservatives were able to take advantage of local electoral contests for future members of Parliaments in Canada which are decided on a matter of a few hundred or thousand votes.Newspaper columnist Tom Walkom says it was vote-splitting among the two main opposition parties with similar centre-left platforms, Liberals and New Democrats, that allowed Conservatives to win 18 of the 24 seats in the greater Toronto area - which Stephen Harper needed to gain a more secure positioning in power after a shaky period of minority government rule under his belt following the 2006 federal election.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
