sumAcctnum^
suggestAcctnum^
priority^6
pubdate^0000-00-00
expdate^
sysdate^2011-05-18
source^
link^
selflink^
headline^Obama's Drilling Plan Threatens America's Greatest Wilderness 
region^U.S.;
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^From: Center for Biological Diversity <kieran@biologicaldiversity.org>Date: Wed, May 18, 2011 at 12:38 PMStop Dangerous Drilling in America's Greatest WildernessI'm shocked that after secret meetings with the oil giant Shell,President Obama just announced this week that he is fast-tracking newoffshore oil drilling on the Atlantic coast and the Gulf of Mexico.And even worse . . . opening up a 24-million-acre wilderness area inAlaska to oil drilling.Obama's plan is disastrous: No drilling has been allowed in the NPRAreserve under any president, Democrat or Republican.The time for action is now. Please help us stop this dangerous,misguided plan by donating today to the Center for BiologicalDiversity's Endangered Species Protection Fund.Drilling for oil in America's last great wilderness and along theheavily populated Atlantic coast will not cheapen the cost of gas andwill not make America energy independent. The fact is, we consume 25percent of the world's crude oil and own just 2 percent of itsreserves, so there's no way to both be oil-dependent andenergy-independent.Not surprisingly, Obama's announcement was cheered by the oil industryand the Republican Party's chief oil booster, who declared, "Thepresident is finally admitting what Republicans have known all along."The Center has stopped every new offshore oil proposal in Alaska since2007 and has challenged hundreds of drilling operations in the Gulf ofMexico, prompting The New York Times to call us "one of the country'smost aggressive environmental litigants."This week's news of increased and expanded offshore oil drilling inthe United States will have real, devastating impacts on endangeredspecies that the Center, and you, have been working so hard toprotect.We can stop the drilling expansion, saving polar bears and whales inAlaska and sea turtles and dolphins on the Atlantic coast. But onlywith your help: Give generously today to the Endangered SpeciesProtection Fund.With your donation, we willstop oil drilling in the 24-million-acre wilderness area in Alaska,stop new oil drilling on the Atlantic coast,stop new deepwater drilling permits issued to Shell in Alaska and the Gulf, andwin Endangered Species Act protection for the Pacific walrus, Atlanticbluefin tuna, dwarf seahorse and loggerhead sea turtle -- all speciesthreatened by offshore drilling.Please help us win this critical battle for imperiled wildlife likesea turtles, polar bears and dolphins: Donate generously to ourEndangered Species Protection Fund.https://salsa.democracyinaction.org/o/2167/p/salsa/donation/common/public/?donate_page_KEY=7344&track=E1102A2Thanks for standing up for our wildlands and wildlife,Kierán SucklingExecutive DirectorCenter for Biological DiversityP.S. The Department of the Interior is moving fast to issue drillingpermits to Shell in the Arctic and the Gulf of Mexico. The Atlanticcoast and Alaska's great wilderness area are next up on the choppingblock. Help us strike down these terrible decisions by donating to theEndangered Species Protection Fund.
freeview^N
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
