sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^Population Matters
link^
selflink^
headline^They Paved Paradise... 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Population Matters           for a sustainable futureNEWS RELEASETuesday 17 May 2011 - For immediate releaseWhich are more important - people or trees? People generally think people, which is why there are ever more people and ever fewer trees.2011 is the UN International Year of Forests and forest biodiversity is the theme of this year's International Day for Biological Diversity on 22 May. Deforestation is not a new phenomenon. Half of the world's mature rainforest present in 1947 has been lost while half of the UK's ancient woodland has been lost or damaged since the 1930s. Yet forests are important, to wildlife and ecosystems, in the scientific and commercial value of biodiversity, to the large numbers of people that rely on them for food and materials and in the role they play in limiting climate change.These losses are continuing. The immediate causes are agricultural expansion, resource extraction, and development. The rise in biofuels, an increase in worldwide per capita meat consumption and the projected need to double food production to meet growing demand all contribute. Pressure on forests can only increase as the world industrialises and as food and resource prices continue to rise.  One of the principal underlying causes is the inexorable rise in the human population, projected by the UN to reach seven billion this year, over nine billion by 2050 and ten billion by the end of the century, from three billion just fifty years ago.To preserve our forests, and much else, we must make countering this population growth a global priority. We urgently need to find the funds to achieve UN Millennium Goal 5b, the provision of family planning to the over 200 million women who lack access to modern contraceptive methods. We also need to counter the damaging traditions of early marriage and large families and make the case that, for everyone, a smaller family is a sustainable family.
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
