sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-11
expdate^0000
sysdate^2011-05-11
source^Population Media Center
link^
selflink^
headline^How You Can Help Improve News Media Coverage of Population
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^While it seems the volume of news media coverage of population issues has increased significantly in the last few years, still a lot of inaccurate and biased coverage of population issues, both by the media and by institutions that favor continued population growth.

With food and energy crises, political instability, continuing loss of the biodiversity, and a growing volume of material coming from population activists, awareness has been raised among journalists that we may have overgrown the capacity of the planet to sustain our numbers and lifestyles.

An example of this problem is when the US Census Bureau characterized the US population 9% growth rate in the last decade as, "The percentage growth this last decade...is thus the second lowest of the past century," and failed to mention that the total population growth 1990's and the 2000's (60 million) was bigger than the Baby Boom of 1945 to 1965 (54 million), as reported by researcher Mark Powell of Vermonters for Sustainable Population.

Newspapers picked up on the slow growth idea and published inaccurate stories.

Population Media Center is managing a project called the Population News Strategy that seeks to educate the public about population issues both in the United States and abroad, in order to help the public understand the importance of slowing down and eventually halting both domestic and international population growth.

How you can help:

   If you see a news-story which explicitly covers a population issue - accurately or inaccurately - and the email of the reporter is available, please send the hyperlink of the story to: joebish@populationmedia.org . Stories where the reporter's email is not available may be interesting, but will not help us build our database.

   If you see a blogger covering population issues, please send the blog url to: joebish@populationmedia.org    

If you personally know and can easily contact a credible and well-credentialed researcher, writer, advocate, politician, scientist, activist, etc., who is interested in sustainable population issues who you think deserves consideration for being placed on-air, please contact Joe Bish at: joebish@populationmedia.org . In your message please identify the individual and provide back-ground information on them if possible (e.g. bio or url to website).

   If you have something to say about population and wish to contribute an Op-Ed to be considered for syndicated publishing, please do not hesitate to send drafts for consideration to: joebish@populationmedia.org

Please note these general Op-Ed guidelines: Columns should be provocative: identify a problem and identify a specific culprit (e.g. Congress, a specific person, a corporation). Aim for no more than six hundred words. Please indicate if the piece has been run in another publication before you sent it to us.

fullbody^Dear Colleague,

I am writing to ask for your help, advice and thoughts regarding coverage of population issues by the media.

It is my impression that the volume of news media coverage of population issues has increased significantly in the last few years. The food and energy crises of 2008 and 2011, political instability in various parts of the world, continuing loss of the biodiversity that makes the planet habitable, and a growing volume of material coming from population activists have helped to raise awareness among journalists that we may have overgrown the capacity of the planet to sustain our numbers and lifestyles.

Despite this progress, there is still a lot of inaccurate and biased coverage of population issues, both by the media and by institutions that favor continued population growth.

A clear example of this problem is how the US Census Bureau and the media presented the results of the 2010 Census - by focusing on percentage growth terms. Experiencing a 9% growth rate in the last decade, the US population situation was characterized by Robert Graves, Census Director, as follows: "The percentage growth this last decade...is thus the second lowest of the past century."

Unfortunately, we know better. In fact, researcher Mark Powell of Vermonters for Sustainable Population, has found that the aggregate US population growth of the 1990's and the 2000's (60 million), has eclipsed the Baby Boom of 1945 to 1965 (54 million). Mark calls this the Millennial Boom, but the mainstream press reported a different story:

1.  Census reports slow growth in states - USATODAY.com 
http://www.usatoday.com/news/nation/census/2009-12-23-census-trends_N.htm

2.  2010 census results: Why did US population growth slow?
http://www.csmonitor.com/USA/Politics/The-Vote/2010/1221/2010-census-results-Why-did-US-population-growth-slow 

3.  Census: Sun Belt growth slowing 
http://www.azcentral.com/business/articles/2010/12/21/20101221census-sun-belt-growth-slowing.html

4.  2010 Census: US Growth Slowest Since Depression 
http://www.aolnews.com/2010/12/21/2010-census-us-population-growth-slowest-since-great-depression/

5.   2010 Census Likely To Show Slowing U.S. Population Growth
http://www.huffingtonpost.com/2010/12/20/2010-census-findings_n_799481.html

6.   Population growth slowest since 1940, census shows
http://www.msnbc.msn.com/id/40764172/ns/us_news-life/t/population-growth-slowest-census-shows/

When we have just finished the largest two decade population increase in our history and the reporting is conducted as such, we have a real problem.

Population Media Center is managing a project called the Population News Strategy that seeks to educate the public about population issues both in the United States and abroad, in order to help the public understand the importance of slowing down and eventually halting both domestic and international population growth.

To date, we have focused on arranging various expert guests to appear on radio talk show programs across the country, and over 1,000 hours of broadcast programs has been the result. We are interested in strengthening this effort as well as employing other tactics. Below are three initiatives we are pursuing and we would like to ask for your help on them:

Building a reporters and bloggers database and issuing consistent press releases.

How you can help:

   If you see a news-story which explicitly covers a population issue - accurately or inaccurately - and the email of the reporter is available, please send the hyperlink of the story to: joebish@populationmedia.org  Stories where the reporter's email is not available may be interesting, but will not help us build our database.

   If you see a blogger covering population issues, please send the blog url to:

joebish@populationmedia.org 

Some of these stories may make it into my daily email distributions, which has the benefit of allowing those on this list to respond. It's important that authors and editors hear from us - both when they do a good job and when they might benefit from our "sandpapering their sensibilities."

Increasing the pool of experts we draw from to arrange for interviews.

How you can help:

   If you personally know and can easily contact a credible and well-credentialed researcher, writer, advocate, politician, scientist, activist, etc., who is interested in sustainable population issues who you think deserves consideration for being placed on-air, please contact Joe Bish at: joebish@populationmedia.org  In your message please identify the individual and provide back-ground information on them if possible (e.g. bio or url to website).

Submitting a steady stream of Op-Ed's to syndicate publishers.

   If you have something to say about population and wish to contribute an Op-Ed to be considered for syndicated publishing, please do not hesitate to send drafts for consideration to: joebish@populationmedia.org 

   Please note these general Op-Ed guidelines: Columns should be provocative: identify a problem and identify a specific culprit (e.g. Congress, a specific person, a corporation). Aim for no more than six hundred words. Please indicate if the piece has been run in another publication before you sent it to us.

If you have other thoughts on how to positively impact population related news coverage, please let me know your thoughts. Thank you. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^HowToHelp_letterwriting`M;NewsDigest_NewsItem`M
