sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ South China Morning Post
link^
selflink^
headline^Pressure on Population Policies 
region^China;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, April 29, 2011 Source:  China is ageing rapidly, its migrant population has grown dramatically and almost half the population lives in urban areas, the mainland's latest once-a-decade census has found.The results look set to intensify pressure on two controversial population policies - the one-child rule and the household registration policy, the so-called hukou that gives reduced social welfare entitlements to people who move from their hometowns.The census shows people aged above 60 made up 13.3 per cent of the population last year, up nearly 3 percentage points from the previous census in 2000.Meanwhile, those aged under 14 now account for 16.6 per cent of the country's 1.34 billion people, down 6.3 percentage points from 2000.Having a grey society is the price the mainland has paid for keeping population growth low - the census shows that the population grew by just 73.9 million from the previous census.That means the mainland's annual population growth rate almost halved from 1.07 per cent between 1991 and 2000 to 0.57 per cent between 2001 and 2010.He Jun, senior economist at Anbound, a macroeconomic research body, said the census figures show "some trends that are very serious, very challenging".If those trends are not mitigated in time, there could be a day "when only 40 per cent or 30 per cent of the population are of working age", supporting 60 per cent or 70 per cent of the population as retirees or children, he said.The census also shows other problems. The so-called floating population, migrants who have left their homes to work in cities, has leaped 81 per cent from 10 years ago to 261 million.Urban residents now make up 49.68 per cent of the population, up 13.46 percentage points.The findings, which are used by policymakers to decide the mainland's population policies, will add weight to the arguments of those calling for the abolition of hukou and the granting of equal social welfare entitlements to all.The sex imbalance is also acute. The census results show that the overall sex ratio has improved slightly - from 106.74 boys to every 100 girls in the 2000 census to 105.2.However, National Bureau of Statistics head Ma Jiantang said yesterday that the ratio for newborn babies was as high as 118.06:100, up from 116.86:100 in the 2000 census.Ageing, migration, and related problems are "all that anyone can tell nowadays", said Wang Jun , an economist at a research body affiliated with the National Development and Reform Commission."Now that the census has shed new light on them, China must waste no more time in working out the solutions," Wang said.On Wednesday, in a Politburo meeting that was apparently given the figures early, President Hu Jintao continued to talk about "a stable low birth rate".Ma said Hu's message meant that China would want to maintain a relatively low growth rate, but he added that the country must start to pay attention to the new realities and make cautious balancing moves.Pointing to a slide of the population's age structure at yesterday's press conference, Ma said: "All of us are thinking how to deal with such a situation."Wang Feng, a scholar with the Brookings-Tsinghua Centre for Public Policy, said: "The nation's birth rate is already too low. China's population growth has been below its replacement level [2.1 children per couple] for 20 years. I don't think any leader is willing to take the historical blame for shrinking the nation to a point beyond necessity."The census also showed that the number of people who had received tertiary education increased from 3,611 to 8,930 for every 100,000 people.The illiteracy rate dropped from 6.72 per cent to 4.08 per cent.Call for solutionsResults raise pressure on one-child policy and migration ruleIn the past 10 years, the mainland's population has grown only 0.57 per cent, or this many people: 73.9m
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
