sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^Candobetter.net
link^http://candobetter.net/node/2373
selflink^
headline^Deconstructing the Dangerous Dogma of Denial: : The Feminist-Environmental Justice Movement and Their Flight From Overpopulation 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^N
body^
fullbody^Thanks to Tim Murray for this article by Madeline Weld. See http://candobetter.net/node/2373Deconstructing the Dangerous Dogma of Denial: The Feminist-Environmental Justice Movement and Their Flight From OverpopulationPopulation growth, development, and stability: Egypt as an exampleReports on the upheaval spreading like wildfire across the Arab world overlook a crucial factor underlying the collapse of the old order: overpopulation. Given the pivotal role that Cairo has played in unleashing the current rage, it is perhaps ironic that, 16 years ago, it hosted a conference convened precisely to address that issue. In September of 1994, Cairo hosted the International Conference on Population and Development (ICPD) under the auspices of the United Nations Population Fund (UNFPA) with great fanfare and even greater expectations.Let's consider the situation in Egypt from a population perspective. In 1994, Egypt had 60 million people, now it has 85 million-a 42% increase in 16 years. The UNFPA projects 130 million by 2050. Rapid growth is fuelled by the youth of the population: one-third under 14 years of age, 20% between 15 and 29 years old, and only 5% over 65.That Egypt can't cope with this growth is reflected in its staggering unemployment rate (83% for those between 15 and 29), its inability to educate its people (the over-15 illiteracy rate is 25% for men and 42% for women), its inability to provide adequately for its people (40% at or below the poverty level) and its inability to feed itself (it imports about half of its staples). The 3% of its surface area consisting of arable land (nearly all around the Nile Valley) is being encroached upon by development. The Nile River that irrigates the fertile land no longer reaches the Mediterranean Sea, thanks to overuse by Egyptians and their southern neighbours. The building of the Aswan Dam-to provide energy for a growing population-has reduced the silting and therefore the fertility of the Nile floodplain.Egypt's population growth is destroying its ability to feed itself. In 1960, Egypt had 26 million people and was self-sufficient in almost all basic food commodities. In recent decades, it has depended on revenues from oil exports to import about half of the staple foods it needs. Now, with its oil reserves running dry (if you haven't yet heard about "peak oil", google it right after reading this article) and its growing population needing more oil for its own uses, Egypt is about to become an oil importer. But the oil exports paid for food subsidies which many Egyptians depended on, and the threat to discontinue the subsidies due to dropping oil revenues no doubt contributed to the unrest that eventually toppled the government. The fact that these biophysical realities are ignored in most reports about developments in Egypt does not diminish their importance or their consequences.Some variant of the above applies to any number of countries where population growth looms large. It is why some countries can't pull themselves out of poverty and some are endlessly in conflict-and more often than not those two conditions overlap. Growth rates in the "least developed countries" or LCDs have fallen since 1994, but not spectacularly, from 2.7% annually to 2.3% (which means their doubling times are now 30 years instead of 26). That the Cairo conference had so little impact on population growth isn't because it couldn't see what was coming. The Programme of Action, the document that arose from the Cairo conference, was clear on the potential for trouble ahead. It specifically recognized that the large proportion of young people in many developing countries would result in extremely rapid growth at current fertility rates, and that this growth would cause enormous social and environmental problems that their governments were very poorly equipped to handle. And that is exactly what is happening right now-not just in those countries whose turmoil is currently dominating headlines. The impact of the population factor is not negated by the existence of corrupt and despotic governments, bad governance, unfavourable trade conditions, or anything else.The International Conference on Population and Development: stymied by ideologyWhy did the Cairo conference fall so short of the mark? Therein- precisely-lies the problem. There was really no mark because the Cairo conference fled from numbers. It focussed on the rights of women, the poor, and the disempowered. As it happens, the poorest, most disempowered women are often found in the countries with the most rapid population growth. But the Programme of Action offered no guidelines for governments or international organizations such as the World Health Organization to implement ethical, practical programs for slowing population growth and bringing population levels in line with the resource base available to support them. Instead, it stated that "All couples and individuals have the basic right to decide freely and responsibly the number and spacing of their children and to have the information, education, and means to do so."If the Programme of Action recognized that rapid population growth was taking many countries down a dangerous road at great speed, why did it refuse to actively promote the use of brakes? The usual suspect is the Vatican, whose "observer status" at the United Nations allowed it to participate at the Cairo conference where it did everything it could to put roadblocks to providing poor women with access to contraceptives and abortion. It sought alliances with Muslim countries over concerns about statements on topics like abortion, homosexuality, and sex outside of marriage. But the religious forces were the obvious and identified adversaries. They constituted a formidable but surmountable obstruction. The "P" in ICPD was essentially erased-thereby effectively sabotaging the conference-by those who purported to support its goals: the feminist and social/environmental justice alliance of the political left who constituted most of the NGOs (non-governmental organizations) participating at the conference.The Cairo conference and its Programme of Action were stamped with the same taboo of the feminist and social justice left that has, for the last several decades, snuffed out any serious public discussion about population growth which had been so much a part of the early days of the environmental movement. This attitude in fact made them strange bedfellows of the Vatican and other religious interests at the Cairo conference. While not explicitly stated in the Programme of Action, it was implicitly understood that anything remotely resembling demographic targets was racist, anti-woman, anti-poor, and flirting with eugenics.Putting the development cart before the population horseWith the "P" sidelined by ICPD's refusal to countenance population control, the emphasis for a path out of poverty fell on the "D." It was assumed that development would lead to a reduction in population growth. Poverty would be eradicated through "through sustained economic growth in the context of sustainable development" (implicitly assuming that the Earth would support this sustained economic growth along with the rapid population growth that was inevitably going to occur for some time). Population growth would be slowed through "education, especially for girls; gender equity and equality; infant, child, and maternal mortality reduction; universal access to reproductive health services, including family planning and sexual health."The wishful thinking that the indirect effects of development alone can overcome the problems created by rampant population growth is based on a belief in a silver bullet known as the demographic transition. The idea is that parents have fewer children when they see that those they have are likely to survive and at the same time, with increasing rural to urban migration, they realize that children cost money rather than provide free labour. The trouble with the demographic transition theory is that it is treated like a law of physics when in fact it is only one of many possibilities. A major problem is the slowness at which it kicks in. The lag time between the child mortality rate falling and the desired family size also dropping can be very long indeed. In western and middle sub-Saharan Africa, the desired family size is still six children. In the countries of Chad and Niger, it is over 9. With no international consensus for governments to promote small families, "freely and responsibly" continued to be defined by cultural values, which remained strongly pronatalist in many countries. Consequently, many countries fall into the demographic trap on their unhurried path to the demographic transition: the large families beget poverty and impede development-negatively impacting the environment, food security, the government's ability to provide services, social stability, and the likelihood that these countries will ever actually achieve the demographic transition-at least not in the happy way envisioned by the Cairo conference.Given the subordinate status of women in many developing countries, their lack of access to education, and the absence of cultural values that include family planning, one might have asked just how "freely and responsibly" they would actually be to plan the size of their families. Early marriage, female genital mutilation (FGM), and honour killings, all effective tools in subjugating women, are still widely accepted cultural practices (despite both real efforts and lip service to abolish them). A significant part of a woman's "decision" (insofar as it even occurs to her that she has any say in the matter) may be based on what her husband or mother-in-law wants, or what the local mullah or priest has to say. Wealthier people are more likely to know about contraception and to have the means to access services. On average, the wealthiest women are four times more likely to use contraception than the poorest. In some countries, the rate is 12 times higher. Without education programs that let the poor know about contraception and its benefits, they are much less likely than the rich to want contraceptive services or use them if they are even available. And without the political will on the part of governments to make them available, the poor are often unable to access services.That political will is sorely lacking in many countries and the international community. While 55% of all population assistance went to family planning in 1995, the proportion of current funding has plummeted to 5%. Over half of current funding goes to AIDS programs. The prevalence of contraceptives of what the UNFPA defines as the "least developed countries" or LCDs is only 28% and 22% for "any method" and "modern methods", respectively, 16 years after the Cairo conference.The consequences of wishful thinkingNot surprisingly, population growth has remained rapid in many of the UNFPA-defined "less developed regions". As a result of population pressure, widespread environmental deterioration has occurred, through deforestation, erosion and salination of overused land, falling water tables, depletion of the water and fish stock in rivers, pollution, and loss of biodiversity. Rather than being subjected to government or international initiatives promoting small families, the poor in many countries are being subjected to the "coercion" of their deteriorating environment. And while population control programs can be quite benign (such as those in Thailand, Kerala in India, Bangladesh), environmental coercion is often very cruel. The environment is also totally impervious to political pressure from the right or the left, from religionists or Marxists. It is completely indifferent to ethics, human rights, public opinion, and the pronouncements of religious leaders.The Fund for Peace has published a Failed State Index annually since 2005. The number of states with a score of 100 or more (out of a maximum 120) was 7 in 2005 and 15 in 2010. Rapid population growth is closely associated with a high ranking. For 2010, 15 of the top 20 failed states had population growth rates between 2 and 4% a year (which would result in doubling times of 17 to 35 years); in 14 of them, at least 40% of the population was under 15. Nineteen of the top 20 failing states (and forty other countries) depend on the UN World Food Programme for food. All of the top 20 failing states are depleting their natural assets (forests, soils, aquifers) to sustain their rapidly growing populations. Deteriorating infrastructure-roads, power, water, sewage systems-is another feature of failing states.Unfortunately, as evidenced by the violence seen in many struggling countries (e.g., Rwanda, Democratic Republic of Congo (DRC), Somalia, Sierra Leone, Sudan, Afghanistan, Pakistan, Haiti, and many others), the concept of human rights tends to fall by the wayside when too many humans are fighting over the same dwindling resources. Failing states are highly likely to experience a breakdown in law and order and the loss of personal security, in which women often face extreme discrimination and brutalization. The viciousness of atrocities committed in states in a downward spiral are almost beyond our capacity to comprehend. Both the prevalence and brutality of rape, often committed with weapons or other implements, are staggering. No population control program in any country has ever come close to inflicting upon women the horrors that millions of them have experienced during the environmental and social collapse of some of the world's most overpopulated and conflict-ridden regions.Conflicts in failing states often spread to neighbouring countries, as when the genocide in Rwanda spread to the DRC, where at least five million people lost their lives. Nevertheless, as in the DRC, most of the deaths are often caused by the war's indirect effects, such as hunger and disease. Hunger and disease are likely to be significant agents of mortality in future conflicts over dwindling resources.Who's the bad guy?China used genuine coercion in addition to persuasion and education in its population control program and is often singled out for particular reprobation. But those who deplore China's policies should perhaps compare China with countries like Rwanda, the DRC, Somalia, and Haiti, all of which illustrate the coercion of environmental, political and social collapse. Would a China with 400 million more people-the number of births it estimates to have averted-be a better place? It could well be argued that the world owes China a thank you for the 18 million tons of carbon dioxide it averted each year by preventing those 400 million births. Every country that has taken deliberate measures to reduce its rate of population growth (China, Thailand, Bangladesh, Iran-now unfortunately reverting to pronatalism) is better off than if it had not done so).The world's population is still increasing by almost 80 million each year, about 220,000 each day. Virtually all of the growth is happening in the developing world. Rapid growth in developed countries (such as Canada, the US, the UK, and Australia) is driven by immigration from developing countries. Many who call themselves green say that consumption, not population, is the problem. Understandably, poor people in developing countries want a higher standard of living. By definition, increased prosperity means more consumption, when those now underfed get more to eat, those now uneducated go to schools and universities, those now unemployed have jobs and consume more products, those now walking drive cars and need more roads. But such an increase in consumption by billions of people will have an enormous environmental impact.Human beings have already appropriated to themselves all the land that is in any way suitable for agriculture. They have converted the habitat of other species to their own uses, depleted the oceans of much of their fish stocks, and introduced pollutants into every part of the Earth. Such has been our impact that scientists say we are causing the sixth great extinction. There is no greater favour we could do to ourselves, future generations, and all life on Earth, than reducing our numbers.It is also by no means clear that we will be able to feed all the extra people. There is not likely to be another green revolution. That the green revolution was a one-time breathing space that would allow humans to slow the growth of their numbers was recognized by Norman Borlaug, who won the Nobel Peace Prize in 1970 for his work on increasing crop yield. Borlaug said that the agencies that fight for increased food production and those that fight for population control must unite in a common cause. Unfortunately, the fight for population control was sidelined, and population growth ate up the gains of the green revolution.Deadly ethics? Questions for BetsyHartmannThe concern over human rights as implicitly interpreted in the Programme of Action of the Cairo conference raises several hard ethical questions. Do ethics operate in a vacuum or are we obligated to consider the consequences of our ethical choices? Does the right of a woman to have as many children as she chooses trump the right of her own and other people's descendants to have a liveable environment? Does it trump the right of the global community in general to live on a healthy planet? Do those of us now living have any obligations to husband resources for future generations? Does the human species have any ethical obligations to non-human life-to protect Earth's biodiversity? These questions, however, were never addressed in the Programme of Action-an irresponsible act of avoidance.Those concerned with population growth have, over the past decades, offered many olive branches to the feminist and social/environmental justice left. But the latter have not changed their stance one iota. Perhaps uncharitably, I have concluded that their major concern is not for the dispossessed or the environment, but to retain the purity of their Marxist-oriented ideology. Whatever their intentions, the impact of the population taboo enforced by the social justice left is the same as that of the abortion politics used by the primarily religious right. They synergize to deprive poor women of access to birth control that is affordable and specifically suitable to their needs.Dislodging the dogmatistsMany population activists are ready to take on the dogmatically based religious injunctions against family planning and abortion. But when it comes to the dogmatically based feminist and social justice arguments against population control, we often fail to challenge their faulty premises and misguided conclusions. We have allowed them to appropriate for themselves the moral high ground on this issue, which they have held not with reasoned arguments, but with unsubstantiated accusations of racism, sexism, colonialism, not wanting to share the wealth, and other ad hominem attacks. We have allowed ourselves to be intimidated by these bully tactics to the detriment of all living things-human beings and the biodiversity of Earth. It is time to drive the ideologues off the territory they are illegally occupying with a "fact-based revolution" -by simply presenting the facts, fearlessly and persistently.At the Cairo conference in 1994, the world fled from numbers. But, as current events in Cairo and elsewhere are showing, we can't flee from the consequences of those numbers. The Marxist feminist/social justice ideology that denies the population factor and vilifies those who address it is as long-lived as some of the dictators in the Arab world and, like them, finds itself on shaky ground, because ideology cannot trump reality. An ideology that claims to promote social justice but does not recognize that the Earth is finite is more than unethical. It is dangerous to those now living, to future generations, and to all life on Earth. It must be overthrown. We have all the weapons we need: arguments based on hard facts and actual data.Let the charge of reason begin!Madeline Weld
freeview^N
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^N
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
