sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ BuaNews (Tshwane)
link^
selflink^
headline^KwaZulu-Natal Education Tackles Teen Pregnancy, Substance Abuse 
region^South Africa;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 03, 2011 Source: BuaNews (Tshwane)KwaZulu-Natal Education MEC Senzo Mchunu will this afternoon launch a campaign aimed at reducing the high rate of learner pregnancy and substance abuse by school children.Through the campaign called My Life, My Future, the department plans to engage parents, educators, communities and other stakeholders, including government Departments of Health, Community Safety and Liaison as well as Social Development.Mchunu said the scourge of HIV/Aids, crime and other social ills continue to affect all aspects of education in the province as it compromises the quality of life as well as teaching and learning."It is disheartening to see the number of school girls who fall pregnant and the number of learners who get involved in unbecoming behaviour as a result of substance abuse. We can no longer fold our arms and lament when these social ills continue to ravage the future of our children."The sad and sobering truth is that these challenges are real and we need to work together with parents, teachers, and the community to steer our children in the right direction ... they must put education first," said Mchunu.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
