sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ The Nation (Thailand)
link^
selflink^
headline^Educate Girls and Reduce Poverty, Unesco Urges 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^A strong, long-term commitment to educating girls and women is needed to help push society forward and boost economic progress as well as break the cycle of poverty.The United Nations Educational, Scientific and Cultural Organisation (Unesco) and Global Campaign for Education have launched the May 2-8 Global Action Week under the theme "Gender Equality in Education".At present, there are more than 39 million girls in the Asia-Pacific region who do not have access to even primary-level schooling. Even though the rights for women have shown significant progress, they still remain second-class citizens in many nations. According to UN Population Fund (UNFPA) statistics, women perform 66 per cent of the world's work; help produce 50 per cent of food glob ally, but earn less than 10 per cent of the global income and own just 1 per cent of global property stock.Although the gender gap in education has narrowed over the past decade, girls are still at a disadvantage. In South Asia, for instance, women have only half as many years of education as their male counterparts.Statistics from Unesco show that in South and West Asia only one in two women can read or write compared to seven out of 10 men. In East Asia and the Pacific, a staggering 74.5 million women are illiterate, representing 71 per cent of 105 million adults.Achieving equality in primary and secondary education is critical to overcoming development challenges and structural discrimination. However, equality goes beyond maintaining equal numbers in schools. It needs to include the education process and its outcomes, and focus on improvements in the curriculum, learning environment as well as the quality and quantity of teachers.In many developing countries, the fate of most girls is to get married, have children and spend the rest of their lives tending to their families. This usually starts at home, where girls spend their adolescence looking after their siblings, cooking, cleaning and doing household chores, while they have no chances of going to school or receiving medical care.Adolescence is a critical stage; if a girl pursues the course dictated by poverty, she will be obliged to abandon her schooling and will most certainly get married at an early age or become pregnant. Statistics show that in developing countries, an estimated 25 to 50 per cent of girls are mothers before they turn 18. Lacking life and labour skills, these uneducated women are less likely to earn an income, less likely to stand up for their rights and less likely to have an influence. Moreover, they are more vulnerable to sexual violence and HIV infection.According to UNFPA, there are about 14 million teenage mothers every year and the leading cause of death for 15 to 19-year-old girls is complications from pregnancy. Adolescent girls are also two to five times more likely to die from pregnancy-related complications than women in their 20s, and their babies are 1.5 times more likely to die before their first birthday. Each sad story, multiplied by millions of girls, consigns entire communities and nations to poverty and poor health. However, if a girl continues studying and learns life skills, she will marry later, have healthier children, earn more and be more likely to send her children to school.Investing in girls' education is the right thing to do. Women represent half the population, "hold up half of the sky", and should have their rightful share in making the decisions that affects their lives and their countries. Women and girls are half of the human capital available to decrease poverty and attain development. However, without education they are unable to fully participate in pursuing these targets. Investing in girls' education is also the intelligent approach as it makes simple economic sense. Nationwide, each additional year of schooling raises average annual gross domestic product growth by 0.37 per cent. An added year of school increases girls' eventual wages by 10 per cent, reduces the probability of infant mortality by 10 per cent, and decreases female fertility rates by 10 per cent. Moreover, when girls and women earn income, they reinvest 90 per cent of it in their families, as opposed to 30 to 40 per cent for men.Therefore, investing in education is possibly the best thing that can be done for the developing world. Women are a powerful force and hold the key to a better future.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
