sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-01
expdate^
sysdate^2011-05-05
source^ The New Times (Uganda)
link^
selflink^
headline^Uganda Trails in Family Planning Ratings 
region^Uganda;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: FRANCIS KAGOLOUGANDA is still lagging behind in delivering family planning services in East Africa, which experts say has caused high maternal and child mortality rates.Only 24% of Ugandan women according to the experts use family planning.They said this was lower than in Kenya, Tanzania and Malawi where half of the women use family planning contraceptives.This was disclosed in a regional two-day conference on reproductive health organised at the Commonwealth Resort in Munyonyo recently.Dr. Jotham Musinguzi, the regional director of Partners in Population and Development in Africa, an inter-governmental organisation, said Uganda was unlikely to achieve the millennium development health goals unless family planning services were boosted.Musinguzi attributed the poor performance to inadequate funding, negative cultural and religious beliefs and lack of political will.?The little funding from the Government has only provided contraceptives in urban centres yet over 85% of the population live in rural areas,? Musinguzi said.He said Uganda?s unmet need for family planning stands at 41%, the highest in the region.Musinguzi said this has led to increased maternal and child mortality rates.Quoting the Demographic Health Survey report of 2006, Musinguzi said about 435 women out of 100,000 live births, die in Uganda.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
