sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-01
expdate^
sysdate^2011-05-05
source^ Voice of America
link^
selflink^
headline^Editorial: Improving Health of Women and Girls 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, May 01, 2011 Source: In September 1994, representatives of 179 member states of the United Nations gathered in Cairo and adopted by consensus the International Conference on Population and Development, or ICPD Program of Action. Thus the body agreed to work toward universal education, reduction of maternal, infant and child mortality, and universal access to reproductive health.In mid April, at the 44th Session of the Commission on Population and Development, Margaret Pollack, Director for Multilateral Coordination and External Relations at the U.S. State Department's Bureau of Population, Refugees, and Migration said that although great progress has been made in many areas since 1994, the issues to be addressed under this year?s theme ? fertility, reproductive health, and development ? are important for all of us, and for generations to come.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
