sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-29
expdate^
sysdate^2011-05-05
source^ The Globe and Mail (Canada)
link^
selflink^
headline^How Do We Feed Seven Billion People - and Counting? 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The world's population is growing rapidly, even as yields, or production per acre, are flat-lining. The result: a spike in global food prices of more than 28% in the past year, sparking riots and unrest in North Africa and the Middle East. We asked 18 of the world's foremost thinkers on food - the people advising presidents, prime ministers and CEOs - for their ideas (big and small) on how to solve the food crisis.More than four decades ago, the Green Revolution, spearheaded by agronomists like Norman Borlaug, introduced modern fertilizers, pesticides and herbicides to farming. The result: increased crop yieldsDemandWorld population is expected to hit nine billion in 2050. Yields are no longer able to keep up****Jeffrey SachsDirector, the Earth Institute, and special adviser to UN Secretary-General Ban Ki-moon, New YorkDon't go to nine billionGlobal economic growth is simply pushing against the physical limits of the planet. The rise of China and other emerging markets has made the world economy larger than ever before; and in terms of global population, we'll be reaching seven billion people next year. We've also plateaued in the productivity of major staples, with Green Revolution technologies that came online in the 1960s having largely played themselves out.In the short term, the most important solution is to support low-income countries in growing more food. The most food-scarce region in the world, Africa, has the potential to increase its food production markedly. But it's just been too poor to take up higher-yielding technologies. We could make a real breakthrough here, but this is an area where the G8 fails.We also have to stabilize the world's population. It's increasing by 80 million people a year, and that's impossible to keep up with. We have to take seriously the spread of contraception. But American right-wingers block basic family-planning services in the poorest countries.This crisis cannot be solved just by food aid or short-term tricks. We have to look at the basic issue: that politicians are locally oriented and cynical, that they make announcements they don't follow through on, and that they're in the pockets of lobbyists intent on preventing solutions.- As told to Chris Taylor*****Abby AbbassianInvest in agricultureAs the senior grains economist for the United Nations' Food and Agriculture Organization in Rome, Abdolreza (Abby) Abbassian knows a lot about the world of wheat, rice, corn and barley. And although Abbassian doesn't know if food prices will keep soaring, he's fairly certain that price volatility is here to stay. - Eric RegulyWhat caused the latest surge in food prices?In one word - weather. This is not like 2007 and 2008, where we had so many other factors mixed in.Production of grains is predicted to rise this year. Will it mean lower prices? If production does come back, and a lot of it is in Russia, and Russia decides not to lift its grain export ban, does it really matter if production increases?The world's population is projected to hit nine billion people in 2050. How do we feed them?I would make farming an attractive business. It is in the U.S. and Australia, but not in many other countries. We have stagnated supply. We have to reduce the yield gap between the least efficient and most efficient producers. And we have to do it in a way that does not damage the environment.Why the world's food supply is in troubleTexas / DroughtCanada / FloodingGermany / DroughtRussia / DroughtChina / DroughtCosta Rica / Heat waveJapan / Earthquake, TsunamiBangladesh / Floods/CyclonesColombia / FloodingBrazil / FloodingAustralia / FloodsDjibouti, Ethiopia, Kenya, Somalia. Uganda / DroughtUruguay / DroughtTunisia / StrifeEgypt / StrifeYemen / StrifeArgentina / DroughtPercentage of potential arable land already in useIndia / 82%Europe / 56%United States / 53%China / 48%Canada / 36%Central and South America / 14%Sub-Saharan Africa / 14%*****Kip CullersFarmer, MissouriGrow more on less landKip Cullers is the closest thing North American farming has to a rock star. Hailing from Purdy, Missouri (population: approximately 1,200), he holds the world record for soybean production. On three occasions, Cullers has managed to produce a whopping 160.6 bushels per acre. By comparison, the average American farmer produces about 40 bushels per acre, and only a handful of growers have crossed the 100-bushel mark.At the heart of his approach is relentless testing. Cullers and his team have experimented with more than 800 varieties of corn and soybeans. "Not everything will work, but it's worth a try," he says. "A lot of stuff I do may not work in Canada, for example, but the definition of insanity is doing the same thing over and over and expecting different results." To produce his most recent crop, he relied heavily on products and technologies developed by science and engineering giant DuPont, including fungicides, herbicides and a specific variety of soybeans.It's in that world of genetic experimentation that Cullers sees the future of farming. Asked to describe the most important ongoing development in the field, he talks about "drought genes" that one day may allow farmers to grow corn in drier regions such as Africa. Cullers estimates that perfect drought-resistant seeds are still about five to 10 years away. "I get 42 inches of rainfall," he says. "If I had 12 inches, but could control when it fell and how much, I'd have a bumper crop every year." - Omar El AkkadKip Cullers produces record yields of corn and soybeans on his Missouri farm, thanks to relentless experimentation with different varietiesAverage annual growth rate in global yields (%)1961-1990Maize 2.2Wheat 2.95Rice 2.19Soybeans 1.791990-2007Maize 1.77Wheat 0.52Rice 0.96Soybeans 1.08*****David SparlingChair of Agri-Food Innovation and Regulation, Richard Ivey School of Business, OntarioOpen the bordersAre protectionist trade policies a driver of the food crisis?I think that all the trade regulations are inhibiting our ability to have food security. I think [the international community] needs to allow developing nations to access higher-value markets in Europe, Asia and North America. But we have to recognize it's not a level playing field.What's the starting point?Preferred access for countries that have challenges is a good step. The wealth that's being generated in China and India because of a more global trade system, not just in food, is changing their life.Many countries that would qualify for preferred access have serious internal hurdles to overcome before they're ready to sell food to the world. How would you deal with that?I would devote more scientific research to developing crops they could sell to the rest of the world. And you need to develop internal industries: distribution, infrastructure like roads, storage, refrigeration. These don't have to be fancy - you need to keep local animals from grazing on your crops and to keep rats out of your bins. - As told to Jessica Leeder****Abah OfonAgricultural commodities research analyst at Standard Chartered Bank in SingaporeEstablish regional exchangesWe have always argued that the best solution to rising food prices is adequate supply of food. Productive capacity has to be prioritized, particularly in food-importing countries in Asia, Africa and the Middle East. These solutions could be implemented through the establishment of transparent regional exchanges accessible to market players. Financial and technological investment in frontier countries would be important. This will include better irrigation and farming practices - such as double cropping - and adequate incentives to farmers. - As told to David Berman*****Mayo SchmidtCEO, Viterra Inc., SaskatchewanMake better hybridsThere's only about 2 1/2 months of grains in reserve to feed the world, so we really rely upon harvests. I could list a dozen factors that affect the price. And even when you get past the things you can change, then there are things like the weather and resources. Saudi Arabia, which previously was self-sufficient in wheat, reduced production to save its water supplies. They're becoming an importer, a buyer that the world hadn't seen before. It's new demand. So it really comes down to a combination of farming practices and seed technology - whether it's hybrids or GMOs [genetically modified organisms]. We've already seen this in corn. In the last 15 years, the volume has almost doubled, in terms of yield per acre. Given the demand for corn right now for feed and fuel, can you imagine the tightness of supply if the GMOs hadn't increased that supply? - As told to David Berman13,000 to 15,000 litres of water for one kilo of grain-fed beef1,000 to 3,000 litres of water to produce one kilo of rice***Top 5 wheat exporters (2007) in $ billionsU.S. $8.3Canada $4.4Australia $3.9Russia $3.6France $3.5Top 5 wheat importers (2007) in $ billions$1.8 Italy$1.6 Japan$1.6 Egypt$1.4 Brazil$1.4 AlgeriaCanada's top export markets for wheat (2009) in $ millionsU.S. $784Iraq $428Saudi Arabia $381Italy $362Japan $303**********Howard BuffettPhilanthropist and president of the Howard G. Buffett Foundation, IllinoisTalk to farmersIn food-crisis-solving circles, calls for a Green Revolution in Africa are growing louder. Howard G. Buffett, son of Warren, is, however, not listening. Instead, he's often traipsing through African fields conducting interviews with farmers and crop researchers. He says that Africa doesn't need a Green Revolution - it needs a data revolution.For the past 10 years, Buffett's namesake foundation has supported agricultural productivity projects in developing countries - although it has failed to generate the large-scale change Buffett yearns for. "We say in our annual report that we've failed. There's nothing wrong with saying you've failed. It's figuring out that you've failed and moving on to something that works," he says.Buffett is convinced that the global aid community, his foundation included, has spent too much time pursuing a "one-size-fits-all" solution - the research into super seeds, for example - for Africa. "The truth is, I don't believe any of that is going to help poor farmers for years. Those are not solutions for today," he says. Instead, big donors need to pull back and devote resources to asking farmers what is actually crippling them.To start, Buffett has quietly launched a census of about 20,000 farmers across five African nations. The effort is so high-stakes that the onetime vice-president for the global agrifood giant Archer Daniels Midland won't divulge which countries are involved. "We have some people who don't want us to be successful. I don't mean to sound paranoid," Buffett says. "I believe this is going to challenge some very big [agriculture development] efforts that are already under way today. People aren't going to like that," he says. "We'll have the facts...you can just hand it to people and say, This is exactly what's going to happen if all you do is improve seeds," he says. "If somebody wants to argue with me, great. Here's our data. Where's yours?" - Jessica LeederIn 2010, the UN World Food Programme bought $1.25 billion (U.S.) worth of food for aid fromAsia / 43%Africa / 26%Europe / 23%Latin America / 5%North America / 3%****Philip DonneThe president of Campbell Canada was volunteering with friends in the Dominican Republic when they came up with the idea for Nourish, a blend of grains, vegetables and beans. The company donated the first 100,000 cans to Canadian food banksManufacturers must be more generous"There's always capacity. If organizations could work with food banks and the UN World Food Programme, companies could figure out what they could produce in excess to actually alleviate hunger. I believe the food industry can do more."*****Mark BittmanFood journalist and author of Food Matters, New YorkTax junk foodThe fact that we have nearly a billion people who are suffering from hunger, and another billion who are obese, suggests that the issue is not simply one of supply and demand; it's one of distribution and social justice.If I were Czar of Food, my meta-wish would be that people in developed countries have better diets - that is, less industrially produced meat and processed food - so that people in undeveloped countries can have better diets, which in their case simply means more calories.In the U.S., most people could do with less food, and less meat in particular. If we all reduced our meat consumption by 20%, this would go a long way to changing the food system. But the UN, top medical journals like The Lancet and even the USDA have recommended for years that we eat less meat, and these recommendations have had practically no impact whatsoever on our eating habits.My gut instinct is that we need to pay attention to what happened to the tobacco industry, and look at sticks as well as carrots; a soda tax, for example, could be the thin edge of the wedge, and eventually lead to junk food taxes that might one day help really encourage a better diet and improve public health education. Food, of course, is different from smoking - we all need to eat - but we don't need to eat junk, and we don't need to eat meat. - As told to Sasha ChapmanAnnual per capita consumption of soft drinksU.S. / 216 litresIreland / 126 litresCanada / 119.8 litresU.K. / 96.5 litresFrance / 37.2 litresJapan / 21.6 litres$147 billion / What obesity costs the U.S. government each year in health costs18% tax on pizza and soda * 56 fewer calories per person per day * Five-pound weight loss per person per year(University of North Carolina at Chapel Hill study)*****Gary HirshbergPresident and CEO, Stonyfield Farm, an organic yogurt producer based in New HampshireReduce the cost of organicsCost is the one factor holding organic back. There are a thousand reasons to eat organic food; there's just one reason not to. It just happens to be a very good reason. With greater volume, you get more efficient. You're able to get cost-effectiveness without penalizing the farmer. I still pay the farmer top dollar, but I'm more efficient in transportation and other aspects. The organic flax farmers in Saskatchewan are using GPS for planting their furrows. But you need to be at a large scale to afford many of the efficiencies.To the people who criticize us for selling to Walmart or Loblaws, I say: If you really believe in the principles of organics, which is taking toxins out of the biosphere and supporting family farmers, restoring healthy ecosystems and restoring biodiversity, then you can't be against scale.- As told to Diane Jermyn*****Tom EisenhauerPrivate equity veteran and president of Bonnefield Financial, CanadaGo big - really bigCanada is suffering from small-farm syndrome. Eisenhauer became convinced of this during his two-year effort to build a fund designed to give growing Canadian farms nationwide access to investment capital - a surprising first in this country. "I would go into big pension funds and the initial response would be, 'You can invest in farmland?' We still have this impression of the hayseed farmer with his rubber boots scraping by trying to earn a living from a subsistence farm on 100 acres," he says.Contrast that with the current agricultural scene in Brazil, which, over two decades, has transformed itself into an agri-giant that feeds a huge portion of the world's population. Key to that growth was private investment, cultivated by liberal agriculture and trade policies that gave farmers access to large pools of investment capital. "We tend to force farmers to finance themselves with sweat equity and bank debt and that's it. In other countries, there are some huge private equity players who focus exclusively on agriculture, and who have attracted billions and billions of dollars."So, how do we nudge our farms along? "Treat Canadian agriculture as a national priority business, not as a lifestyle-based cottage industry, and regulate it accordingly," he says. - Jessica LeederCommercial Farming in BrazilSize of farms / ProductionSmall59% / 5.3%Medium17% / 26.3%Large24% / 68.4%*****Finn PoschmannVice-president of research, C.D. Howe Institute, CanadaKill ethanol subsidiesEthanol, we think, has been a measurable shock to the system in the last half of the recent decade. In the 1990s, U.S. farmers had about 75 million acres in different kinds of wheat. By the end of the decade, that was starting to collapse. By 2010, the area was down to under 54 million acres in wheat. So you've taken something like 20 million acres of production out of wheat. Where has it gone? Lentils, barley and other things that are popular. But also to corn: In the U.S. market in the 1990s, you were typically cruising at 75 to 80 million acres planted in corn. After 2007, you were over 85 to 90 million acres.Corn is very intense on the fertilizer side. The more you plant, the more fertilizer you have to buy. That drives up the demand and the price of fertilizer. That drives up the input prices for other producers as well.On a country-by-country basis, there are certainly things that can be done. These mostly fall into the category of "don't do dumb things." Like, don't subsidize ethanol production. It's a superb additive for fuels. That's fine, and the market will look after that. But we've been subsidizing a push into ethanol at a huge cost to society.The other solution is removing restrictions on trade. Supply marketing in Canada is a particular irritant. When economies specialize in things they do well, they can lower costs and make everyone better off by selling the things that they are good at producing. In Canada, that's easy: Start winding back supply management and flood the market in dairy quota, and remove the Wheat Board as a single-desk seller. These things are all a matter of time, patience and politics. - As told to David BermanEthanol in the United StatesIn 2011, 40% of all U.S. corn will go to ethanol productionThat's 15% of global cornAll that to produce the equivalent of 0.6% of global oil needsSOURCES: EARTH POLICY INSTITUTE, JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH, U.S. DEPARTMENT OF AGRICULTURE, WORLD RESOURCE INSTITUTE*********Retailers need to get into the sustainability game"There has to be some short-term pain. Past decisions were made with more commercial instinct and commercial viability, but as we look forward, there need to be policies of self-denial. But if you engage the consumer, I think you can find a way to soften the short-term pain."Paul UysThe vice-president of fresh foods at Loblaws, Canada's biggest retailer, says his company recently stoppedselling Chilean sea bass - a sign that conservation may be starting to trump economics in the grocery business****Countries that spend the least of their income on food in 2008U.S. / 5.6%Ireland / 7.5%Singapore / 8.1%U.K. / 8.9%Canada / 9.1%Countries that spend the most of their income on foodAzerbaijan / 48.5%Pakistan / 45.6%Kenya / 44.9%Indonesia / 44.1%Belarus / 44%Grain needed to produce meat protein2 kg of grain / 1 kg of chicken4 kg of grain / 1 kg of pork7 kg of grain / 1 kg of beefTop 10 most carnivorous countries in the world(pounds per capita per year)1 Denmark 321.72 New Zealand 313.33 Luxembourg 312.44 Cyprus 289.55 U.S. 275.16 St. Lucia 273.67 The Bahamas 272.58 Spain 261.59 Greenland 250.910 French Polynesia 247.4*****Marco FerroniExecutive director, Syngenta Foundation for Sustainable Agriculture, SwitzerlandStop expecting food to be cheapMarco Ferroni has seen first-hand the agricultural problems that now grip the world. With a doctorate in agricultural economics from Cornell University, he has worked on development and sustainability issues for the Swiss government, the Inter-American Development Bank and the World Bank. As head of the Basel, Switzerland-based Syngenta Foundation (a non-profit arm of agrifood giant Syngenta), he helps farmers in developing economies raise their productivity levels with initiatives such as giving GPS-enabled phones to Kenyan growers. - David Berman"I think the speculation argument is overdone. The main explanation lies in the physical grain economy, where stocks have been declining, and when that happens, markets get nervous.The solution is sustainable intensification of agriculture, investing in agriculture and remembering that food doesn't come for free.I think that the 30 years between 1975 and 2005 was an exceptional period for cheap and abundant food. I think that going forward, for the next 40 years and beyond, it's going to be more complicated. Now we face the need for agriculture intensification - but we have a situation where natural resources are compromised in many parts of the world.The situation today is not as good as it was 30 years ago."******Evan FraserAuthor of Empires of Food; associate geography professor at the University of Guelph, CanadaLearn from the pastIt's important to remember that we have 10,000 years of experience farming crops. The years of stability have outweighed the collapses, and while the challenges of the next 30 years are extreme, they are not unprecedented. For example, in 1992, there was a very bad drought that hit much of southern Africa. In meteorological terms, it was worse than the one that hit Ethiopia in the 1980s that caused the famine: There, a badly degraded environment, a highly dysfunctional government and a fractured, unproductive local economy combined to mean a small meteorological problem claimed millions of lives.But in southern Africa, the drought didn't do the same damage because, first, we had a medium-long-range weather forecast. Second, there was interest by the donor community in setting up food storage facilities and depots. Third, there was a real effort to help people keep their productive assets - their cows, tractors and gardens - so the recovery was quicker. Plus, there was a degree of political goodwill, because this was just after apartheid. So, that's an example of bad weather where we took it on the chin and got on with it. - As told to Sasha Chapman9800 BC / Earliest evidence of domesticated wheat in the Middle East7000 BC / Agriculture hits southern Europe4000 BC / Egyptians make bread with yeast4000 BC / Wooden plows debut in modern-day Iraq3500 BC / Farmers in Ecuador cultivate crops1700s / Start of the British Agricultural Revolution1837 / John Deere invents the steel plow1960s / The Green Revolution increases crop yields1976 / Roundup herbicide goes on sale in the U.S.1994 / Calgene, later bought by Monsanto, brings the first commercially grown GMO crop to market - a tomato called the FlavrSavr, which ripened without softening1997-2009 / Total land cultivated with biotech crops increases from 17,000 square km to 1.48 million square km*******Dr. Robert ZeiglerPlant pathologist and director general for the International Rice Research Institute, the PhilippinesTo feed the world, start with womenWe need to expand the agricultural sector to include groups such as women, who have been traditionally excluded. If women participate more actively in their agricultural communities, it's been shown that more economic benefits will stay in the community and be used for raising their children. We need a new generation of agricultural scientists in developing countries. We need changes in market functions, so that information flows to the farmers. We need policies that allow for innovation and promote fair and reasonable trade. We also need GMO technology - our [institute's] Golden Rice, a fortified high-iron rice that should be ready for growing in 2012 or 2013, has the potential to save millions. I think it's a real pity the way GMO crops are dealt with. We've had transgenic soybeans and corn for the past 15 years, and zero problems. - As told to Sasha ChapmanPercentage of women farmers in the developing world / 43%If women's access to agricultural resources were increased by 20%-30%100-150 million fewer hungry people*****Prabhu PingaliDeputy director of the Agricultural Development Policy and Statistics for the Bill and Melinda Gates Foundation, United StatesStop hitting the panic button"Last year, there were erratic trade policy changes that took place - countries suddenly deciding they were going to ban exports of rice, wheat.We've been arguing for [countries] to not succumb [to internal pressure] every time prices change."****Cary FowlerExecutive director, Global Crop Diversity Trust, RomeCultivate crop diversityFowler's organization operates Norway's Svalbard Global Seed Vault, home to about 526,000 unique seed varieties. As the world's only backup seed storage facility, it acts as a sort of Noah's ark for agriculture. - Tavia GrantMost people don't realize that half of the crops that people eat in the world have never had a single plant breeder. There's no commercial market for scientifically trained plant breeders and seed companies to get in.Ninety per cent of the world's production of yams is in Africa. It's a crop for poor people, and food security in many countries depends on yams. They're also very important because they're a little insulated from extremes of weather. And there are six yam breeders in the world - six. We don't even have one per country. And it's not like the world is training them or offering them jobs.You need to conserve plant diversity and make sure it's available practically and legally for plant breeders and farmers. There are probably 200,000 different varieties of wheat. One might be as different from another as a beagle from a Great Dane.We've just launched a 10-year effort to conserve and use the botanical wild relatives of our agricultural crops, which are tough and resistant to all kinds of pests and diseases and grow in the most inhospitable of places. That's the kind of adaptations we're going to need in the future.****On a remote island 833 kilometres north of mainland Norway, the Svalbard Global Seed Vault lies buried beneath a mountain. The site has been described as the safest place on Earth.Other gene banksRare Breeds Gene Bank New ZealandEverything from the Kiko goat to the Clydesdale horse are preserved hereAmbrose Monell Collection for Molecular and Microbial Research New YorkSaves and freezes tissue samples of reptiles and amphibians, whales and other mammalsEgyptian Deserts Gene Bank North SinaiHome to a prized collection of fruit and medicinal plants from the Egyptian deserts
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
