sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^0000
sysdate^2011-05-18
source^Guardian (London)
link^http://www.guardian.co.uk/global-development/2011/may/05/one-three-africans-middle-class
selflink^
headline^One in Three Africans is Now Middle Class
region^Africa
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^34% of Africans (313 million) spend between $2 and $20 a day, putting them in the category of middle class, a rising group of consumers to rival those of China and India, according to the African Development Bank.

Record numbers of people in Africa own houses and cars, use mobile phones and the internet and send their children to private schools and foreign universities. The findings should challenge long-held perceptions of Africa as a continent of famine, poverty and hopelessness.

Mthuli Ncube, the bank's chief economist, said "There is a middle class that is driven by specific factors such as education and we should change our view and work with this group to create a new Africa and make sure Africa realises its full potential."

Africa's middle class rose from around 111 million (26%) in 1980 and 196 million (27%) in 2000. Tunisia, Morocco and Egypt had proportionately the biggest middle classes in Africa, while Liberia, Burundi and Rwanda had the smallest.

The African middle classes own cars and are more likely to have salaried jobs or own small businesses. They tend not to rely entirely on public health services, seeking more expensive medical care. They tend to have fewer children and spend more on their nutrition and schooling.

The middle class was responsible for at least half of Africa's GDP of $1.6tn.



fullbody^Author: David Smith

One in three Africans is middle class - a rising group of consumers to rival those of China and India, researchers have found.

Record numbers of people in Africa own houses and cars, use mobile phones and the internet and send their children to private schools and foreign universities, according to the African Development Bank. Mthuli Ncube, the bank's chief economist, said the findings should challenge long-held perceptions of Africa as a continent of famine, poverty and hopelessness.

"This is a phenomenon in Africa that we've not spent a lot of time thinking about," Ncube said yesterday. "There is a middle class that is driven by specific factors such as education and we should change our view and work with this group to create a new Africa and make sure Africa realises its full potential."

Ncube said the study used an absolute definition of middle class, meaning people who spend between $2 and $20 a day, which he believed was appropriate given the cost of living for Africa's nearly 1 billion people.

The study found that, by last year, Africa's middle class had risen to about 34% of the continent's population, or about 313 million people - up from around 111 million (26%) in 1980 and 196 million (27%) in 2000.

The growth rate of the middle class over the past 30 years was about 3.1%, slightly faster than that of the total population. Tunisia, Morocco and Egypt had proportionately the biggest middle classes in Africa, while Liberia, Burundi and Rwanda had the smallest.

The African middle classes are more likely to have salaried jobs or own small businesses. They tend not to rely entirely on public health services, seeking more expensive medical care. They tend to have fewer children and spend more on their nutrition and schooling.

"They account for the bulk of housing ownership," Ncube said. "They own cars. The bulk of them are consuming ICT services and mobile telephony. They would also send their children to school, preferably private schools, but also schools outside the continent."

The middle class was responsible for at least half of Africa's GDP of $1.6tn (£1tn), he added. The trend reflected years of sustained economic growth, with sub-Saharan Africa projected at 5.5% this year.

"This has implications," Ncube said. "How should the rest of the world engage with Africa, given this middle class? I think it means that those who want to invest should take the opportunity and look for partners within Africa."

The focus of aid and development assistance would also have to change in the next 10 to 15 years, he argued. "It will have to concentrate less on the bottom of the pyramid and move to the middle, which means it has to be supportive of private sector initiatives, which then are the way middle class people conduct their lives."

313

The number of Africans, in millions, who spend between $2 and $20 a day, putting them in the category of middle class



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_developmentConservation`M
