sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ MyRepublica (Nepal)
link^http://www.myrepublica.com/portal/index.php?action=news_details&news_id=30984
selflink^
headline^Midwives Role in Reducing Maternal, Child Mortality Rate 
region^Nepal;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: MyRepublica (Nepal)Some 100 individuals marched on Wednesday in the capital with the slogan "The World Needs Midwives Now More than Ever" to commemorate International Day of the Midwife on May 5.Leading the rally, Kiran Bajracharya, president of the Midwifery Society of Nepal (MIDSON), said it's time for people to acknowledge midwives' role in reducing the maternal and child mortality rate.In Nepal, the maternal mortality rate, according to UNICEF, is 280 per 100,000 live births. Nepal plans to reduce it by 134 per 100,000 live births to meet the Tier 5 of the United Nations Millennium Development Goals (MDGs), which is to reduce the under-five mortality rate by two thirds and maternal mortality rate by three quarters, between 1990 and 2015.In order to attain the goal, which also requires 60 percent of births to be attended by skilled birth attendants, midwives play an integral role since they are deployed to places inaccessible to proper healthcare facilities.Known as Auxiliary Nursing Midwives (ANMs), Manju Karmacharya, reproductive health morbidity and mortality officer at United Nations Population Fund Nepal, said since they are trained to give services as medical officers and are working in rural community levels, they contribute more to saving women's lives.ANMs are certified after an 18-month course and are more focused on normal deliveries and also help identify complications during pregnancy. But now, ANMs are also assisting in long labors and other complications as incomplete abortion when they can use manual vacuum aspiration that removes uterine contents through the cervix.During emergencies, they are also permitted to give life-saving drugs to patients. In the 75 districts, ANMs are distributed nationwide - nine percent in sub health posts, 22 percent in health posts, 36.5percent in district hospital level and the remaining in primary health care centers.In Nepal, after a policy on skilled birth attendants was passed in 2006, the country has produced 2,268 skilled birth attendants. However, to meet the MDGs, an additional 3,000 workforce must be trained, Karmacharya said. The latest figure from the Nepal Demographic Health survey shows that only 29 percent of childbirths are assisted by skilled birth attendants.Bajracharya said that in order to produce skilled and professional midwives, MIDSON along with the Nepal Government's Family Health Division under the Ministry of Health and UNFPA have initiated midwifery education program.The march on Wednesday, as Bajracharya said, is "a local walk and first step" leading to the International Confederation of Midwives conference in Durban, South Africa from June 19-23.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
