sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-05
expdate^
sysdate^2011-05-05
source^ My Republica (Nepal)
link^
selflink^
headline^No Woman Should Die Giving Life 
region^Nepal;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 05, 2011 Source: MyRepublica (Nepal)Every year, an estimated 2,065 women die from pregnancy-related complications in Nepal. That is around 6 women per day, leaving a bereaved family, without its essential care provider, and in many cases, an infant whose fate most probably will be an early death. Most of these deaths occur in rural areas. A high maternal death rate is an indicator of an inadequate health care system, with poor quality of care and limited access to services. In most cases, maternal death is an event that could have been avoided, and indicates a violation of a woman's fundamental right to life as per Nepal's Interim Constitution.The ability of women to access health-related knowledge and services is core to saving lives, the health and lives of their children and other family members. Good health enhances women's productivity and social and economic participation and also acts as a positive multiplier, benefitting social and economic development through the health of future generations. Thus, investing in women's health, safe motherhood and rights is not only the right thing to do; it is smart economics.At the 1994 International Conference on Population and Development (ICPD), countries agreed to reduce maternal mortality to 75 percent below that of levels in 1990 and to achieve universal access to Reproductive Health by 2015. The agreement was re-affirmed when the international community agreed on the targets for the Millennium Development Goal 5 (MDG 5) to improve maternal health.In the context of Nepal, the National Safe Motherhood Program launched by the Government of Nepal and supported by development partners, has made significant progress, with the country on track for achieving the MDG 5 target. The Maternal Mortality Ratio (MMR) in Nepal fell from 531/100.000 live births in 1991, to 281 in 2006. While there are still discussions about the figures, the overall positive trend is agreed upon.Nepal's progress towards achievement of MDG 5 for "Improved Maternal Health" was acknowledged in September 2010, with the country receiving the MDG award for exceptional progress, from the United Nations. While Nepal appears to be heading in the right direction, much needs to be done to sustain the gains and also to make the gains meaningful for the marginalized. The vast majority of maternal and newborn deaths can be prevented with proven interventions to ensure that every pregnancy is wanted and every birth is safe. Progress in many countries has led to a growing consensus in the maternal health field that reducing maternal and newborn mortality and morbidity can be achieved by ensuring access to family planning, a skilled health professional present at every delivery and access to Emergency Obstetric and Newborn Care (EmONC), when needed.Success in the National Safe Motherhood Program in Nepal can be attributed to sound evidence based policies and their effective implementation by the government, despite a low Gross Domestic Product (GDP), a background of conflict, and instability. In 1991, the first Health Policy after democracy was endorsed to improve reproductive health services, family planning, safe motherhood, child health and communicable disease services. The first Safe Motherhood Policy was developed in 1994 and the National Safe Motherhood and Newborn Health Plan for fifteen years in 2006. This was followed by the development of the National Policy on Skilled Birth Attendants (SBA) in the same year, and the National SBA Training Strategy. During these years, Nepal moved away from training Traditional Birth Attendants (TBA) to training SBAs, to reduce maternal and newborn deaths. SBAs are persons with midwifery skills - doctors, nurses or Auxiliary Nurse Midwives (ANMs), with additional training to complement their skills gained during pre-service training. SBA training results in upgrading their skills to manage normal uncomplicated pregnancies and in the identification, management and referral of complications, in women and newborns, with doctors having advanced SBA skills including Caesarean section. Up to 90 percent of maternal deaths can be prevented when midwives and others with midwifery skills, i.e. SBAs, are authorized and supported by the health system to practice their full set of competencies.For incentivizing women to use services, there are several challenges- increasing cultural and gender sensitivity, respect for privacy and the development of a social model of maternity care which focuses on access, health, wellness and visions birth as a normal physiological process where mothers give birth aided by a skilled birth attendant.While the proportion of births attended by SBAs was only 19 percent in 2006 and it increased significantly to 29 percent in 2009-10, there is still a long way to go to achieve the national goal of 60 percent of births delivered by SBAs, by 2015.In the context of Nepal, the major focus to date has been on the short term strategy of developing SBAs through providing short in-service training for already qualified doctors, nurses and ANMs to enhance their midwifery skills. The National Policy sees the need to focus on medium term strategies besides in-service training, by strengthening pre-service training of auxiliary nurse midwives, nurses and specialist doctors to include skilled birth attendance. Some progress has been achieved in this direction; SBA competencies have been incorporated in the pre-service curriculums of nurses and specialist general practitioners by some institutions/universities among others. The Policy also defines the long term strategy to sustain SBAs and to achieve 60 percent deliveries attended by SBAs, through initiating the development of a cadre of midwives as a crucial human resource, for providing training and leadership in midwifery. The country is moving in this direction with the initiation of the Midwifery Society of Nepal (MIDSON) in 2010. Current discussions center around the development of a Bachelor in Midwifery, graduates of which would substitute the nurses in labor rooms of institutions where midwifery education and SBA training are ongoing.To be able to reach the target of 60 percent deliveries by a SBA in 2015, several challenges remain. Nepal will need an additional 3000 SBAs, i.e. there is a need for a large recruitment drive. Further, training is not the only issue; regulation, accreditation, and supportive supervision of SBAs are equally important. So is ensuring that these cadres have appropriate protection, remuneration, incentives and motivation.For incentivizing women to use services, there are several challenges- increasing cultural and gender sensitivity, respect for privacy and the development of a social model of maternity care which focuses on access, health, wellness and visions birth as a normal physiological process where mothers give birth aided by a skilled birth attendant. This model is cost effective and would be suitable for expectant mothers in both rural and urban settings. As birth companions -men and family members play a crucial role to improve the outcome of delivery and should be involved in improving women's health, as agents of change and key allies in ensuring a healthy pregnancy, safe delivery and a healthy newborn. While the Ministry of Health and Population (MoHP) has made important strides, and responsibility lies with them, other line ministries, National Planning Commission (NPC) and Ministry of Finance (MoF) as well as the private sector, Non-Governmental Organizations (NGO) and External Development Partners (EDP) all need to redouble their efforts. Everyone has a mother and no woman should die giving life."The world needs midwives now more than ever" Writer is a Technical Specialist in Midwifery at UNFPA Nepal
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
