sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ Associated Press
link^
selflink^
headline^Senators Put Poison Pill in Health Program 
region^US Texas;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Texas lawmakers inserted a poison bill into a women's health program Tuesday in a move designed to ensure that groups like Planned Parenthood do not receive state funding.Legislation that would renew a program to help poor women now has a provision that would shut it down immediately if a group that provides abortions files and wins a lawsuit to participate in the program. The Senate Health and Human Services approved the measure 5-1.Sen. Bob Deuell, R-Greenville, said the move was necessary to make sure that no organization that provides abortions will receive any state money to provide any kind of health service."The legislature has clearly tried to cut off funding for these entities, only to have it restored by lawsuit," Deuell said. "We do not want this to happen again ... if abortion providers are able to sue and win ? they have to win the suit ? the program will cease to operate."The Demonstration Project for Women's Health Care Services is designed to help poor, uninsured women receive health care, to include family planning services.Ninety percent of the program is funded by the federal government, but Texas law forbids any state money from being spent on abortions. The Legislative Budget Board estimates the health program could result in a net savings of $83 million over the next two years for Texas.Opponents said the poison-pill provision needlessly places the entire program in danger in order to attain an ideological goal of cutting funding for Planned Parenthood, which does not spend any state money on abortions.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
