sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-04
expdate^0000
sysdate^2011-05-18
source^Planetizen
link^http://www.theatlantic.com/business/archive/2011/04/the-state-story-growth-without-growth/73367/#bio
selflink^
headline^The State Story: Growth Without Growth
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Richard Florida</i> .. Harvard economist Edward Glaeser points out that median family incomes were $56,200, $60,800, and $56,600 in fast-growing Georgia, Nevada, and Texas, significantly lower than the $83,000, $81,000, and $66,900 found in slow-growing Connecticut, Massachusetts, and New York.

Economists agree that it is productivity growth -- fueled by invention and innovation, increased skills and human capital -- that is the main driver of economic growth and greater prosperity. Higher productivity translates into higher wages and income and improved living standards.

The author and colleagues took a systematic look at the connection between population growth and productivity growth across the 50 states and found little connection between the two.

Please visit the website at the headline link above to see the map charts and scatter graphics.

The first map, color-coded by population growth, shows state population growth based on the new 2010 U.S. Census.

The second map charts the change in productivity measured as gross state product per capita. 

The scatter-graph shows how some states that have attracted lots of people have registered meager productivity growth. This is especially true of the booming Sunbelt states that show up in the lower right-hand quadrant of the graph. Nevada, which posted the fastest rate of population growth, posted negative productivity figures. Productivity growth was also negative in the fast-expanding Sunbelt states of Georgia and North and South Carolina. And economic conditions in many of these states have likely worsened as the housing crisis has deepened.

There are just a handful of states (upper right-hand quadrant) -- among them California, New Mexico, Oregon, Washington and Virginia -- that posted rates of productivity growth and population growth that were both above the national average.

fullbody^Full Story: The State Story: Growth Without Growth  Greetings from Paris, where Ed Barry and I are speaking at a meeting of the European Parliamentarians on Population and Development. Thanks to Joe Bish for this article. See http://www.planetizen.com/node/48799   
5 April 2011 - 11:00am

States are growing in population, but not necessarily in terms of their economies. This post from The Atlantic explores why this presumed relationship isn't actually occurring.

Richard Florida maps out growth in population by state and economic prosperity by state and finds some striking disconnections.

"State population growth does not necessarily translate into higher incomes, notes Harvard economist Edward Glaeser, who points out that median family incomes were $56,200, $60,800, and $56,600 in fast-growing Georgia, Nevada, and Texas, significantly lower than the $83,000, $81,000, and $66,900 found in slow-growing Connecticut, Massachusetts, and New York.

If there is one thing that economists of all persuasions agree on, it's that it is productivity growth -- fueled by invention and innovation, increased skills and human capital -- that is the main driver of economic growth and greater prosperity. Higher productivity translates into higher wages and income and improved living standards."

Source: The Atlantic, April 4, 2011  



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^USpopulation_politics`M;Economics_biggerNotBetter`M;NewsDigest_NewsItem`M
