sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-06
expdate^0000
sysdate^2011-05-10
source^The Star-Ledger (Newark, New Jersey)
link^
selflink^
headline^Senators Question Cutting Funds for Low-income Health Centers
region^Jersey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Susan K. Livio

Senate Democrats sharply questioned Gov. Chris Christie's proposed 10 percent rate cut on government-funded health centers while he expects them to accept new patients after five family planning clinics closed because of last year's budget cuts.

Members of the Senate Budget Committee asked acting Health and Senior Services Commissioner Mary O'Dowd yesterday to explain why the administration would propose reducing the $101 per-patient reimbursement rate by $9.56 when the state relies on 20 federally qualified health centers more than ever.

The centers, operating in 103 locations across the state, served 450,000 low-income and uninsured people last year, according to Kathy Grant-Davis, president and CEO of the Primary Care Association.

Sen. Linda Greenstein (D-Middlesex) noted the centers are the likely alternative for the 40,000 low-income people who once sought services such as birth control, pregnancy counseling, mammograms and cervical cancer screenings at the five family planning clinics until they closed. The operators cited the loss of state grants as the reason they shut down.

"It makes no logical sense we can increase their workload by the thousands and reimburse them at reduced rate," Sen. Loretta Weinberg (D-Bergen) said. In her district, these centers have had to pick up the slack after Hackensack Medical Center closed its outpatient clinic.

O'Dowd said there is scant evidence to prove closure of the five family planning clinics has sent patients flooding to the federal centers. Billing records say there were 825 new uninsured patient visits for annual exams and birth control from July to February, she said.

"While federally qualified health centers are clearly very important, they are not the only option," O'Dowd replied. People may seek similar services from local health departments, hospital emergency rooms, and hospital-run and independent clinics, she said.

Sen. Michael Doherty (R-Warren) called the Democrats' focus on the loss of family planning services "fear-mongering. ... Residents of New Jersey do not have to be scared" there are no other place for women to seek care.

Grant-Davis insists health centers are busier than ever. She said patients last year had to wait about five weeks to get a gynecologist appointment; nowadays, an 11-week wait is common at a handful of facilities.

With a 10 percent rate cut, the North Hudson Community Action Corp. Health Center would lose $933,000, Grant-Davis said. "A 10 percent cut cannot be absorbed," she said.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
