sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-03
expdate^
sysdate^2011-05-05
source^ IPS
link^
selflink^
headline^U.N. Predicts 9.3 Billion Population by 2050 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The United Nations is predicting that come Oct. 31, the world population will hit the seven billion mark - and keep expanding till it reaches 9.3 billion by the year 2050.Much of this increase, according to the Population Division of the U.N.'s Department of Economic and Social Affairs (DESA), is projected to come from 58 high-fertility countries: 39 in Africa, nine in Asia, six in Oceania and four in Latin America.These countries include some of the poorest of the world's poor: Afghanistan, Burkina Faso, Central African Republic, Mali, Ethiopia, and East Timor, along with middle income countries such as Jordan, Pakistan, Honduras, Guatemala and the Philippines.The projections were part of the "2010 Revision of World Population Prospects" released Tuesday by DESA."A world of seven billion people is both a challenge and an opportunity," says Dr. Babatunde Osotimehin, executive director of the U.N. Population Fund (UNFPA).In particular, he said, the population projections underscore the urgent need to provide safe and effective family planning to the 215 million women who lack it.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
