sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-06
expdate^
sysdate^2011-05-06
source^ The Guardian (UK)
link^http://www.guardian.co.uk/news/datablog/2011/may/06/world-population-country-un
selflink^
headline^World Population by Country: UN Guesses the Shape of the World by 2100 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, May 06, 2011 Source: The Guardian (UK) Author: Simon RogersWhat is the world's population according to the latest UN estimates? See when it will hit 10 billion - and which countries are growing fastestBy the end of this year the world's seven billionth citizen will be born. The latest United Nations population estimates, out this week, say the global population will reach 10bn in the next 90 years.According to the UN Population Division's best-case 'medium' estimate - and you can see the original report here - it will take 13 years to add the eighth billion, 18 years to add the ninth billion and 40 years to reach the tenth billion.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
