sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-16
expdate^0000
sysdate^2011-05-18
source^Women Make News
link^http://womenmakenews.com/content/story/myth-canadas-underpopulation-lay-it-rest
selflink^
headline^The Myth of Canada's Underpopulation: Lay it to Rest
region^Canada
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Every so often we hear about about Canada's need for more people. The growth boosters divide Canada's land surface area and divide it by Canada's population (34 million) and conclude that there's a desperate shortage of people at 3.3 people per square kilometer.  In January of 2011, the Globe and Mail, printed an editorial called "Go forth, multiply and fill the provinces" which urged Canadians to do exactly that.

Parts of Canada are inhospitable to humans. Moving people to Canada's "empty" spaces would significantly raise their energy consumption and greenhouse gas production - and Canada's are already among highest in the world.

With our current low birth rate (averaging 1.6 children per woman), population growth is driven by immigration. Canada receives one-quarter to half a million newcomers annually, including immigrants, "temporary" workers, students and refugees.  Our large cities are already bursting at the seams with increasing congestion and smog and ever more stressed infrastructure, and have trouble dealing with their own wastes. The parts of Canada that are realistically capable of supporting a large population are already densely populated. Canada has lost over 15,000 square kilometres of farmland to urbanization. This loss is irreplaceable and farmland constitutes only about 5% of Canada's surface area. How smart is it to demolish one's own food security?

Neil Reynolds in his recent editorial said overpopulation was a "Malthusian myth,"  arguing that it is ridiculous to think that there are too many people on the planet when the entire world population could fit into Texas. Evidently, Reynolds considers drying rivers, disappearing species, razed forests, eroding soils, melting glaciers, and vanishing fish stocks to be random events unrelated to a growing human population with ever-rising demands for space, energy, food, water, lumber, minerals, and other resources. 

Arguments supporting more growth are usually based on the economy, our aging population, and the shortage of young workers to pay our pensions. But the earnings of the average Canadian have remained essentially unchanged since 1980 (despite Canada growing by 10 million people since then), while those of the richest have risen substantially and those of the poorest have fallen substantially. 

The policy of hyper-immigration initiated in the early 1990s has had very little impact on the age structure of the general population or of the workforce. As for those pensions we've been promised: newcomers now receive tens of billions of dollars more from the government than they pay in taxes each year.

Science Council of Canada's report No. 25 in 1976; a 1991 report called The Environment: Marriage Between Earth and Mankind; and the Healey report of 1997 on the ecosystems of the Fraser River in British Columbia all  stress that population growth is putting on Canada's agricultural land and ecosystems. The collapse of the cod fishery and the increasing decimation of Canada's biodiversity support their conclusions.



fullbody^by Madeline Weld

Every so often policy wonks or talking heads hyperventilate about Canada's need for more people. The growth boosters take the crude numbers for Canada's land surface area (about 9.1 million square kilometers) and divide it by Canada's population (34 million) and conclude that there's a desperate shortage of people, a paltry 3.3 per square kilometer. In the summer of 2010, no amount of coverage seemed too much for a proposal by Irvin Studin that Canada could better meet its potential and have more international clout if there were 100 million of us. In January of 2011, Canada's nationally read paper, the Globe and Mail, printed an editorial by Neil Reynolds called "Go forth, multiply and fill the provinces" which urged Canadians to do exactly that.

Such ecological illiteracy in an era when we are allegedly all becoming more aware about the human impact on the environment is stunning. The best explanation that I can think of for the media promoting such ideas is that the media tend to be owned by those who benefit from growth. Most Canadians do not. Satellite images of the world at night do show that most of Canada is as dark and uninhabited as Antarctica. But a bit of thought would lead to the conclusion that those parts of Canada are "underpopulated" for the same reason that Antarctica is: they are inhospitable to humans. Moving people to Canada's "empty" spaces would significantly raise their energy consumption and greenhouse gas production - and Canada's are already among highest in the world.

Each new Canadian, whether arriving through the maternity ward or the airport, is highly likely to live in the southern part of Canada. With our current low birth rate (averaging 1.6 children per woman), population growth is driven by immigration. Canada receives one-quarter to half a million newcomers annually, including immigrants, "temporary" workers, students and refugees. Most settle in Toronto, Vancouver and Montreal, and only a handful settle outside Canada's 12 largest urban centres. Our large cities are already bursting at the seams with increasing congestion and smog and ever more stressed infrastructure, and have trouble dealing with their own wastes. When one considers the parts of Canada that are realistically capable of supporting a large population, they are already densely populated. Canada has lost over 15,000 square kilometres of farmland to urbanization. This loss is irreplaceable and farmland constitutes only about 5% of Canada's surface area. How smart is it to demolish one's own food security?

Yet boosters of a Mega-Canada either ignore the environmental impact of population growth, implicitly assume that whatever problems it causes will be solved by our ingenuity, or dismiss such concerns - as did Neil Reynolds in his recent editorial - as a "Malthusian myth." Reynolds argues that it is ridiculous to think that there are too many people on the planet when the entire world population could fit into Texas - as if the impact of a human being were limited to the physical space occupied at a given moment. Evidently, Reynolds considers drying rivers, disappearing species, razed forests, eroding soils, melting glaciers, and vanishing fish stocks to be random events unrelated to a growing human population with ever-rising demands for space, energy, food, water, lumber, minerals, and other resources. Of course, those who argue for bloating Canada's population don't use the environment to support their case. Arguments are usually based on the economy, our aging population, and the shortage of young workers to pay our pensions. All of those arguments are bogus. The earnings of the average Canadian have remained essentially unchanged since 1980 (despite Canada growing by 10 million people since then), while those of the richest have risen substantially and those of the poorest have fallen substantially. The policy of hyper-immigration initiated in the early 1990s has had very little impact on the age structure of the general population or of the workforce. As for those pensions we've been promised: as a result of our generous system of social support and other (e.g., language training) programs, newcomers now receive tens of billions of dollars more from the government than they pay in taxes each year. Many immigrants of recent decades lack the skills (including an adequate knowledge of English or French) needed to work in Canada, and are lagging far behind established Canadians in their earnings. Unlike newcomers of earlier generations, they are not catching up. And, to use Reynolds' terminology, it is an "absurd delusion" to think that people working at a low-paying "McJob" or even two will be paying anyone's pension.

It would be wonderful if those shilling for a Mega-Canada as well as the government-whose policy (under various political parties) has been to drive Canada's population growth by about one percent annually-would consider some scientific advice on Canada's alleged need for a larger population. There have been at least three reports that specifically looked at population growth in Canada from an environmental perspective (Science Council of Canada's report No. 25 in 1976; a now declassified confidential report to the Privy Council in 1991 called The Environment: Marriage Between Earth and Mankind; and the Healey report of 1997 on the ecosystems of the Fraser River in British Columbia). All documented the stress that population growth is putting on Canada's agricultural land and ecosystems. The collapse of the cod fishery and the increasing decimation of Canada's biodiversity support their conclusions.

Canada has no good reason to increase its population and many reasons not to. The economic reasons to do so are bogus and the negative environmental impact is evident. Canada should set an example to the world by stabilizing its own population and supporting ethical family planning efforts in its foreign aid.

Madeline Weld is the President of the Population Institute of Canada. With a Ph.D. in physiology, Weld currently works at Health Canada. She served as president of Planned Parenthood Ottawa for three years and has also been involved with the Humanist Association of Canada, for which she contributed a column. www.piofc.ca 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_NorthAmerica`M;WhyPopMatters_item`M
