sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-30
expdate^
sysdate^2011-05-05
source^ Xinhua
link^
selflink^
headline^Community Seed Banks to Empower Rural Women in Philippines 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Prime SarmientoFilipino women farmers will be welcoming the next rice cropping season in June by putting up a community seed bank exchangea move that will empower women farmers, promote sustainable agriculture and reduce hunger incidence in rural areas.Members of the National Coalition of Rural Women will set aside some 16 hectares for organic rice production in the province of Nueva Ecija. This is just a tiny plot compared to the thousands of hectares devoted to rice planting in the province known as the Philippine rice granary. But this step is crucial in pushing most marginalized rural women to have a say in food production."It's the women who, by tradition, act as seed keepers in the farm. We just want to give back to the women this traditional role, " Daryl Leyesa, the coalition's secretary general, said in an interview with Xinhua.Leyesa has worked and researched on rural women concerns for the last ten years. Her latest research, commissioned by the Philippine Center for Rural Development Studies, noted that while women spend 11 hours a day for both farming and household work."These women in agriculture spend as much as eight to eleven hours a day in productive and reproductive work--i.e. acquiring capital for farming (usually through credit), carrying out planting activities, marketing the primary crop and backyard produce, and providing for their household's daily survival needs, " according to Leyesa's study entitled "Women in Agriculture".The study further noted that women farmers spend as much as six hours a day for domestic work. This includes preparing farm tools and food for farm laborers, fetching water, gardening, foraging, wood gathering, raising poultry and livestock, and other livelihood activities. Being seed keepers give rural women more control over production and this won't only promote gender equity but food security as well, said Leyesa.It's the women, after all, who is responsible for putting food in the table for her family, according to Trinidad Domingo, president of the National Coalition of Rural Women."I'm not married but I act as the mother to all my nephews and nieces. Like most mothers, I have to make sure that there's enough food for them," she said.Domingo is worried that the looming global food crisis will hurt rural women more as they are the ones who need to find a way, including scrimping on their own food, just so that their family can eat even during lean times.The Asian Development Bank (ADB) forecast a spike in food prices this year following a huge reduction in global rice and wheat stocks. Extreme weather condition, combined with rising population, urbanization and increased usage of grains for fuel and feed slashed grains production.The Manila-based lender estimates a 10 percent rise in domestic food prices in developing Asia, home to 3.3 billion people, could push an additional 64 million people into extreme poverty."For poor families in developing Asia, who already spend more than 60 percent of their income on food, higher food prices further reduce their ability to pay for medical care and their children's education," ADB Chief Economist Changyong Rhee said in a statement.Filipino rural women are among those who will be driven further into poverty. Leyesa recalled that in 2008, at the height of a rice crisis that sent food prices soaring, rural women didn't only scrimp on food and other expenses but also borrowed heavily to feed their family.But women leaders like Domingo know they can do something to improve their plight.Putting up a community seed bank is a significant step towards that direction.Advocates of sustainable agriculture believe in the importance of seed keeping. This is about taking seed production out of the hands of giant corporations, returning to them to the hands of farmers and encouraging them to be more self-reliant and lessen their dependence on commercial seeds.And with climate change also threatening food production, seed keeping has become more imperative. Farmers who save and breed seeds can develop specific varieties of seeds that are more suited to their specific province and climate.But Leyesa said that the government support is important so that this project will be adapted by more farmers. To this end, she is urging agricultural officials to provide both technical, policy and finance assistance set up and maintain community seed banks.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
