sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-28
source^
link^
selflink^
headline^Remittances and the Recession's Effects on International Migration
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This article is an update of Managing Migration: The Global Challenge by Philip Martin and Gottfriend Zuercher, a PRB Population Bulletin published in March 2008.

by Philip Martin

(May 2011) About 3 percent of the world's people are international migrants, living outside their country of birth for a year or more. Two-thirds of these migrants leave developing countries, and the remittances they send home—around $325 billion in 2010—are larger than total official development aid. Countries such as the Philippines, which sends over 1 million workers abroad each year and receives remittances equivalent to 10 percent of the country's economic output, hope that sending workers abroad can reduce poverty and catapult them into the ranks of developed countries.

The 2008-2009 recession slowed migrant entries into developed countries but did not lead to large-scale returns. International migration is increasing, with almost all countries participating as countries of out-migration, in-migration, or both, making the management of migration an ever greater concern.
International Migration

There were 214 million international migrants in 2010, meaning that 3 percent of the world's almost 7 billion people left their country of birth or citizenship for a year or more. The number of international migrants almost doubled between 1985 and 2010.

Most people never cross a national border. Those who do migrate internationally usually move to nearby countries, as from Mexico to the United States or from Turkey to Germany. The largest flow of migrants, 74 million, is from one developing country to another, as from the Philippines to Saudi Arabia or from Nicaragua to Costa Rica. The second-largest flow, 73 million, is from developing to developed countries, which include most of Europe, North America, Japan, and Australia and New Zealand. Some 55 million people moved from one developed country to another, as from Canada to the United States, and 13 million moved from developed to developing countries, as with Japanese who work or retire in Thailand.

International Migrants, 2010

Origin 	Destination
Developed Countries 	Developing Countries
Developed Countries 	55 million 	13 million
Developing Countries 	73 million 	74 million
Total 	128 million 	87 million

Source: UN Population Division, International Migration Report (New York: UN Population Division, 2010).

About 60 percent of the world's migrants live in developed countries, making migrants 10 percent of developed country residents. The countries with the most migrants are the United States, with 43 million migrants in 2010; Russia (12 million); Germany (11 million); and Saudi Arabia, Canada, and France (about 7 million each). These six countries included 87 million migrants, or 40 percent of the total.

Countries with the highest share of migrants were mostly Gulf oil exporters such as Qatar, where over 85 percent of residents were migrants, and the UAE and Kuwait, with 70 percent migrants. Gulf oil exporters have used their increased revenues over the past four decades to develop new cities and provide services to nationals; relatively few local workers, especially local women, are in their labor forces. The countries with the lowest shares of migrants in their population include China, Indonesia, Vietnam, Peru, and Cuba, where less than 0.1 percent of residents were migrants.

International migration is likely to increase because of demographic and economic inequalities at a time when globalization makes communications easier and transportation cheaper. Policymakers in migrant-receiving countries often try to manage migration with the tool most easily under their control—the rights of migrants. Many European countries restricted access to their asylum systems in the early 1990s to manage the influx of foreigners seeking to be recognized as refugees, while the United States restricted the access of immigrants and unauthorized foreigners to federal welfare benefits in the mid-1990s to reduce complaints about newcomers receiving welfare.
Remittances

Migrants send money to family and friends at home. Remittances to developing countries were $325 billion in 2010, more than official development aid and almost as much as foreign direct investment (see figure). India received $55 billion in remittances in 2010; China, $51 billion; Mexico, $23 billion; and the Philippines, $21 billion. Remittances are the largest share of the economy in a diverse group of countries, including ex-USSR countries whose Soviet industries collapsed, such as Tajikistan and Moldova; island countries such as Tonga and Samoa; and Central American countries with large diasporas in the United States, including Honduras and El Salvador.

Remittances Remained Resilient Compared With Private Capital Flows During the Global Economic Crisis and Have Begun to Recover in 2010.

Sources: World Bank, World Development Indicators (Washington, DC: World Bank, 2010); and World Bank, "Global Economic Monitor," accessed at http://data.worldbank.org/data-catalog/global-economic-monitor, on April 20, 2011.

Remittances reduce poverty for families who receive them and can benefit workers who do not migrate, for example, to build or improve housing or invest in small businesses, creating jobs for nonmigrants. Migration opens a window to development, but sending workers abroad and receiving remittances cannot alone generate development.

The cost of sending small sums (typical remittances are $100 to $200) over borders is falling due to government efforts and technology. For example, the Matricula Consular cards issued by Mexican consulates to Mexicans in the United States provide migrants with the government-issued IDs necessary to open bank accounts, which can reduce the cost and increase the security of sending money to Mexico. Technology such as mobile phones allows very low-cost money transfers; cell-phone transfers are common in rural African areas that lack banks or Western Union offices.
Effects of the 2008-2009 Recession

The 2008-09 recession was the worst since the Great Depression. Unemployment rates in the United States and other countries that had been magnets for migrants such as Spain more than doubled. However, relatively few migrants left the countries in which they were living even if they lost their jobs, since the recession also reduced opportunities at home.

There were fears that the recession would lead to large-scale expulsions of migrants, as with the conflicts in Libya in spring 2011. However, the major effect of the global recession on labor migration was to slow new entries of legal and illegal migrants to fill jobs in sectors hardest hit by the recession, including construction and manufacturing. There were smaller reductions in the number of migrants arriving to fill jobs in services, including care giving and health-related services.

Some governments sought to reduce the influx of migrants by reducing quotas for guest workers, as in Korea, while others sought to discourage unauthorized migration with stepped-up enforcement of migration and labor laws. A few governments, including Spain, offered jobless migrants return bonuses to leave, but few migrants took up the offer, fearing they would be unable to return. The Philippines, which sent 1.4 million workers abroad in 2009, sent about the same number abroad in 2010.
Managing Migration

Migration across national borders is sometimes called the "third wave" of globalization, after the movement of goods (trade) and money (finance). Trade and finance are regulated by international organizations, but migration is not. National governments determine who can enter and what foreigners can do inside their borders. Some groups of nations, notably the European Union, have added free movement of labor to free flows of goods and capital.

The Global Forum on Migration and Development brings together over 160 governments to discuss ways to improve protections for migrants and ensure that migration contributes to development in migrant-sending nations. Most GFMD governments, as well as the 2009 UNDP Human Development Report, consider international migration inevitable and desirable; many governments ask why their richer neighbors do not simply open doors wider to the migrants that they are likely to need as their populations age and shrink. Migrant-receiving governments, on the other hand, point to high unemployment rates for the migrants within their borders and public opinion polls that show most residents want to reduce immigration.

International migration is not a new issue, but it is qualitatively different today for several reasons, including the fact that there are more countries and thus more national borders to cross. Other factors include the global nature of migration, with almost all countries participating as senders or receivers of migrants, and often both. Many migrants maintain links with their countries of origin. Migrants who circulate between countries are sometimes called transnationals, people with attachments to several countries.

Many agree that an ideal world would have few barriers to international migration and very little unwanted migration. However, more countries are building fences and walls, as on the Mexico-U.S. border and the Greek-Turkish border, in order to slow unwanted migration. Managing international migration in ways that protect migrants and contribute to development in both countries of origin and destination is an increasing global challenge.

Philip Martin is is professor of agricultural economics at the University of California-Davis, chair of the University of California's Comparative Immigration and Integration Program, and editor of Migration News and Rural Migration News.

Reference

   1. UN Population Division, International Migration Report (New York: UN Population Division, 2010).

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
