sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-05
expdate^0000
sysdate^2011-05-28
source^Pesticide Action Network - North America
link^http://www.panna.org/blog/genetic-trespass-ge-toxin-reaches-umbilical-cordblood
selflink^
headline^Genetic Trespass! GE Toxin Bacillus Thuringiensis Reaches Umbilical Cord Blood
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^93% of blood samples from pregnant women and 80% from umbilical cords tested positive for traces of a genetically engineered bacterial toxin, Bacillus thuringiensis (BT), according to a study by independent Canadian doctors.

All this time, Monsanto has based its assertion that crops engineered to contain the bacterial toxin, BT, are harmless on an assumption that the toxin breaks down in the digestive system and so never enters the rest of the body. Regulators have been repeating this to us for over a generation. Now it turns out that the Bt toxin is not only surviving in our guts, but is making its way on into our bloodstreams — and if we're pregnant, into the soon-to-be-babies in our bellies.

I've got two young boys whose umbilical cords I watched whither into belly buttons, and too many years to count with a microscope at the end of my gaze, so there's not one piece of this story that remains abstract for me.
The science

what might be the effect of these toxins on developing fetuses? No one really knows.

The Canadian team of doctors, based at University of Sherbrooke's Hospital Centre, explained their concerns:

    This is the first study to highlight the presence of pesticides associated with genetically modified foods in maternal, foetal and non-pregnant women's blood. [The Bt toxin was] clearly detectable and appears to cross the placenta to the foetus.

Their key finding: 93% of blood samples from pregnant women and 80% from umbilical cords tested positive for traces of the GE toxins.

Doctors believe the women ingested the toxins simply by eating a typical Canadian diet of products containing GE soy, corn and potatoes (think chips and just about any non-organic processed food), as well as meat, milk and eggs from animals fed GE grain.

Don't worry, says Monsanto, BT is harmless. But upon inspection, their evidence shows only that the naturally occurring soil bacterium Bt has no known harmful health effects on humans. There have been no comparable studies on the effects of the engineered Bt toxin in plant tissue, which is inserted along with promoters that keep it expressing itself in plant cells — unlike the naturally occurring kind which degrades quickly in sunlight. It's the engineered toxin that's turning up in pregnant women and their babies.

What we do have is evidence to suggest that there could be auto-immune, allergenicity, kidney and liver effects, and changes in the permeability of the gut membrane. UK newspapers (the Daily Mail, the Telegraph) have the story.
Precaution — now more than ever

"Given the potential toxicity of these environmental pollutants and the fragility of the foetus," warn the Canadian doctors, action should be taken.

7,000 miles away in India, alarm bells are ringing.  There, the public has been waging a vociferous and so-far successful campaign blocking the introduction of Bt eggplant, developed by the Indian seed company Mahyco, in partnership with the U.S. Agency for International Development's Agricultural Biotechnology Support Programme. But as Dinesh Sharma points out in India Today, "Cottonseed oil is made from seeds of genetically modified cotton, and thus Bt toxin may have already entered the food chain in India."

The implications for other parts of Asia, Africa and Latin America where Bt food crops are directly consumed are also huge. As Dr. Michael Hansen, scientist at Consumers Union wrote to me in an email,

    If meat eating can lead to the level seen in Canada, what level would be seen in people that are directly consuming Bt corn in relatively unprocessed form? The potential impact of this study in the South is far greater than in the North.  Once again, the heavily exposed people in the South could bear the brunt of the problem while the biotech companies and regulators delay action.

    This study is important on the merits of its science alone. In terms of public health and policy implications? Here we have the textbook case for precautionary action: too much at stake, too many variables and not enough time to let the chips fall where they may.

Indeed.
Let's pretend we're sane. What should we do?

   1. Place a moratorium on the sale of food grown with GE crops or derived from animals fed GE grain until we actually know that they're safe.
   2. Develop strong enforceable mechanisms to hold corporate manufacturers of GE crops liable for genetic trespass.
   3. Implement mandatory labeling of GE foods: we have a right to know what's in our food and a right to make an informed choice as to whether or not we want GE toxins in our bodies.

Precaution, polluter pays and labeling: here you have a three-point plan for instituting some measure of sanity in the face of the unquantifiable and probably ultimately unimaginable risks of genetic trespass. My ten-year-old is telling me that seems about right.



fullbody^Marcia Ishii-Eiteman

My mom hackles are up. GE toxins are turning up in umbilical cordblood and the blood of pregnant women, according to a study by independent Canadian doctors. And what might be the effect of these toxins on developing fetuses? No one really knows. Let me tell you why this is big news.

All this time, Monsanto has based its assertion that crops engineered to contain the bacterial toxin, Bacillus thuringiensis (Bt), are harmless on an assumption that the toxin breaks down in the digestive system and so never enters the rest of the body. Regulators have been repeating this to us for over a generation. Now it turns out that the Bt toxin is not only surviving in our guts, but is making its way on into our bloodstreams — and if we're pregnant, into the soon-to-be-babies in our bellies.

I've got two young boys whose umbilical cords I watched whither into belly buttons, and too many years to count with a microscope at the end of my gaze, so there's not one piece of this story that remains abstract for me.
The science

The Canadian team of doctors, based at University of Sherbrooke's Hospital Centre, explained their concerns:

    This is the first study to highlight the presence of pesticides associated with genetically modified foods in maternal, foetal and non-pregnant women's blood. [The Bt toxin was] clearly detectable and appears to cross the placenta to the foetus.

Their key finding: 93% of blood samples from pregnant women and 80% from umbilical cords tested positive for traces of the GE toxins.

Doctors believe the women ingested the toxins simply by eating a typical Canadian diet of products containing GE soy, corn and potatoes (think chips and just about any non-organic processed food), as well as meat, milk and eggs from animals fed GE grain.

Don't worry, says Monsanto, BT is harmless. But upon inspection, their evidence shows only that the naturally occurring soil bacterium Bt has no known harmful health effects on humans. There have been no comparable studies on the effects of the engineered Bt toxin in plant tissue, which is inserted along with promoters that keep it expressing itself in plant cells — unlike the naturally occurring kind which degrades quickly in sunlight. It's the engineered toxin that's turning up in pregnant women and their babies.

What we do have is evidence to suggest that there could be auto-immune, allergenicity, kidney and liver effects, and changes in the permeability of the gut membrane. UK newspapers (the Daily Mail, the Telegraph) have the story.
Precaution — now more than ever

"Given the potential toxicity of these environmental pollutants and the fragility of the foetus," warn the Canadian doctors, action should be taken.

7,000 miles away in India, alarm bells are ringing.  There, the public has been waging a vociferous and so-far successful campaign blocking the introduction of Bt eggplant, developed by the Indian seed company Mahyco, in partnership with the U.S. Agency for International Development's Agricultural Biotechnology Support Programme. But as Dinesh Sharma points out in India Today, “Cottonseed oil is made from seeds of genetically modified cotton, and thus Bt toxin may have already entered the food chain in India."

The implications for other parts of Asia, Africa and Latin America where Bt food crops are directly consumed are also huge. As Dr. Michael Hansen, scientist at Consumers Union wrote to me in an email,

    If meat eating can lead to the level seen in Canada, what level would be seen in people that are directly consuming Bt corn in relatively unprocessed form? The potential impact of this study in the South is far greater than in the North.  Once again, the heavily exposed people in the South could bear the brunt of the problem while the biotech companies and regulators delay action.

    This study is important on the merits of its science alone. In terms of public health and policy implications? Here we have the textbook case for precautionary action: too much at stake, too many variables and not enough time to let the chips fall where they may.

Indeed.
Let's pretend we're sane. What should we do?

   1. Place a moratorium on the sale of food grown with GE crops or derived from animals fed GE grain until we actually know that they're safe.
   2. Develop strong enforceable mechanisms to hold corporate manufacturers of GE crops liable for genetic trespass.
   3. Implement mandatory labeling of GE foods: we have a right to know what's in our food and a right to make an informed choice as to whether or not we want GE toxins in our bodies.

Precaution, polluter pays and labeling: here you have a three-point plan for instituting some measure of sanity in the face of the unquantifiable and probably ultimately unimaginable risks of genetic trespass. My ten-year-old is telling me that seems about right.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
