sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-27
expdate^0000
sysdate^2011-05-27
source^Population Institute
link^
selflink^
headline^Urgent House Vote on Eliminating US Contribution to UN Population Fund
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Within the next week, the U.S. House of Representatives is expected to vote on a bill that would eliminate the entire U.S. contribution to the United Nations Population Fund (UNFPA).  Currently, the U.S. gives UNFPA $40 million a year to support a wide range of programs benefiting women in the developing world, including family planning, obstetric care, and prevention of HIV/AIDS.

This would have a catastrophic effect on the health and survival of women in the developing world and would only increase the number of unsafe abortions.   Call your U.S. Representative and House Democratic Leader Nancy Pelosi and urge them to defeat any effort to cut funding for UNFPA.   The House switchboard number is (202)225-3121.

Around the world, 215 million women want to prevent or delay pregnancy but are not using a modern method of contraception. UNFPA helps fulfill this unmet need by increasing access to modern contraceptives.

UNFPA's core programs expand access to reproductive health care for the poor and other hard to reach groups, including refugees and displaced persons, help mothers survive pregnancy and childbirth, deliver healthy newborns, enable couples to determine the number and spacing of their children and reduce the incidence of HIV/AIDS. UNFPA also supports data collection and research to encourage appropriate population and development policies, activities to improve the status of women, and advocacy to galvanize political and financial backing for reproductive health care and development. UNFPA also plays an important leadership role in global efforts to prevent and repair obstetric fistula, to eradicate female genital mutilation, and to improve access to reproductive health supplies, including contraceptives and condoms.

<i>Editor's note: For a look at some of the lies being propagated on this issue, look at http://www.pop.org/content/urgent-action-item-letter-to-congress-oppose-forced-abortion-defend-kemp-kasten-565 ... while a counterargument is provided at http://www.rhrealitycheck.org/fact-v-fiction/fiction-unfpa-supports-coerced-abortion-and-forced-sterilization-china</i>

fullbody^The Population Institute
Urgent House Vote on Eliminating US Contribution to UN Population Fund

Within the next week, the U.S. House of Representatives is expected to vote on a bill that would eliminate the entire U.S. contribution to the United Nations Population Fund (UNFPA).  Currently, the U.S. gives UNFPA $40 million a year to support a wide range of programs benefiting women in the developing world, including family planning, obstetric care, and prevention of HIV/AIDS.

Defunding UNFPA would have a catastrophic effect on the health and survival of women in the developing world and would only increase the number of unsafe abortions.   Call your U.S. Representative and House Democratic Leader Nancy Pelosi and urge them to defeat any effort to cut funding for UNFPA.   The House switchboard number is (202)225-3121.

Below are facts that provide more detail regarding the importance of the services being provided by UNFPA.

Fulfilling unmet need for family planning.

Around the world, 215 million women want to prevent or delay pregnancy but are not using a modern method of contraception. UNFPA helps fulfill this unmet need by increasing access to modern contraceptives.

Improving health outcomes.

UNFPA's core programs expand access to reproductive health care for the poor and other hard to reach groups, including refugees and displaced persons, help mothers survive pregnancy and childbirth, deliver healthy newborns, enable couples to determine the number and spacing of their children and reduce the incidence of HIV/AIDS. UNFPA also supports data collection and research to encourage appropriate population and development policies, activities to improve the status of women, and advocacy to galvanize political and financial backing for reproductive health care and development. UNFPA also plays an important leadership role in global efforts to prevent and repair obstetric fistula, to eradicate female genital mutilation, and to improve access to reproductive health supplies, including contraceptives and condoms.

U.S. support for UNFPA saves lives and improves women's health

While USAID is the largest bilateral donor of international population assistance, UNFPA is the largest multilateral donor. USAID provides voluntary family planning assistance in about 54 countries while UNFPA works in over 150 countries by invitation by those countries and based on their need. The U.S. strategically provides assistance to women via both approaches - increasing its reach and impact on the lives of women, their families, and communities.

The United States was instrumental in creating UNFPA during the Nixon Administration and was a leading supporter during the agency's first 15 years. The United States currently plays an integral role on UNFPA's Executive Board and has historically helped shape UNFPA programs and priorities since its creation in 1969. In keeping with the United States' historic leadership role, its continued commitment to work with countries to develop to their fullest potential is critical to achieving the health and well-being of women and young people.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HowToHelp_alerts`M
