sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-23
expdate^-00-00
sysdate^2011-05-25
source^Associated Press
link^
selflink^
headline^Nebraska on Pace to Outlaw Telemedicine Abortions 
region^US Nebraska
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: GRANT SCHULTEA proposal to block Nebraska doctors from providing early-stage abortion drugsthrough webcams, a practice established in rural Iowa medical clinics, won finallegislative approval Monday and was sent to a supportive governor. The bill by Lincoln Sen. Tony Fulton would require a doctor's physical presence whena patient is given drugs such as mifepristone and misoprostol. The measure clearedits third vote by lawmakers, 38-9, and Republican Gov. Dave Heineman is expected tosign it. The legislation, LB521, came in response to an Iowa program by Planned Parenthood ofthe Heartland, which established 16 rural remote sites in 2008. The process requireswomen to undergo an in-person examination and ultrasound by a health careprofessional usually a nurse before talking to a doctor through a webcam. After a consultation, the doctor presses a button that opens a drawer to givepatients the drugs. The patient takes the first drug while the doctor watches, thesecond drug on her own, and returns later for a follow-up exam. Hoskins Sen. Dave Bloomfield, who designated the bill as his priority for thesession, has said the legislation was designed to protect women's health by keepinga doctor nearby. Opponents noted that the drugs are taken over more than one day,and warned that the measure could hurt future telemedicine procedures unrelated toabortion. Other lawmakers said the bill could force women to travel long distances for anabortion, a potentially unconstitutional burden. Attorney General Jon Bruning hassaid he believes the measure is constitutional. The group Nebraska Right to Life praised Monday's vote, saying that similar measureshave passed in Kansas, Oklahoma and Arizona. "Our Legislature saw that situation (in Iowa) and rightly concluded that Nebraskadid not need to be the next testing ground for Planned Parenthood's desire to expandchemical abortions beyond urban areas of the state," said Julie Schmit-Albin, thegroup's executive director. Fulton's proposal was intended as a pre-emptive move to keep Iowa's program fromexpanding into Nebraska. Planned Parenthood of the Heartland currently runs four facilities in Nebraska, allin Omaha and Lincoln. The group has announced plans to add satellite facilities inGrand Island, Hastings, Norfolk, North Platte, Fremont and Kearney Tracy Durbin, director of quality and risk management for Planned Parenthood of theHeartland, has said the bill could limit the growth of general telemedicine inNebraska. Lincoln Sen. Danielle Conrad said the measure was constitutionally flawed and wouldnot reduce the overall number of abortions. Conrad called the measure unnecessaryand impractical and said it lacks a scientific basis. She said the bill was part of "an ongoing political attack on women's rights,women's health and the health care providers that are serving them." 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
