sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^China Daily
link^http://www.chinadaily.com.cn/cndy/2011-05/18/content_12528849.htm
selflink^
headline^Family Planning Still Needed
region^China;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Though some have argued it is time for the government to relax its family planning policy to offset the country's aging population, an expert in Shanghai said her research reveals that it is still too early to encourage people to have more than one child."The average age of females giving birth to a second child is getting older and the first generation of the only children born in the 1980s haven't reached their child-bearing peak yet," said Zhang Liang, secretary-general of the Family Research Center with the Shanghai Academy of Social Science.There is still a strong desire to have a second child, so it is too early to relax the policy in case of a possible boom in birthrate, Zhang suggested.The national policy, which restricts most urban couples to just one child, has reduced the average number of children a woman is expected to have in her lifetime from six babies to two since it was introduced in late 1970s, according to official figures.But the latest research report by Zhang published on Sunday reveals the portion of women of child-bearing age who have a second child had risen from 26.1 percent in 2000 to 29.3 percent in 2009.Zhang's research was based on data collected through three national surveys since 2000 and related birthrate data from 2000 to 2009.The research also found that the age at which women give birth to a second child is increasing.In Shanghai, for example, more than 40 percent of women who gave birth to a second child in 2000 were aged between 25 to 29. That dropped to 27 percent in 2009, while the proportion of women aged 35 to 39 giving birth to second children increased from 9.3 percent to nearly 22 percent during the same period.And more than half of the residents polled think it is better to have two children than one."I planned to have a second baby one year after I gave birth to my son as I didn't want to see my son growing lonely, especially in his childhood," said Hu Xiaoqing, a 28-year-old pregnant mother of a two-year old boy. She will give birth in three months to her second baby in Tianjin. "We're not allowed to have a second child as I'm not the only child in my family, so I wish the one-child policy could be relaxed soon and we can have a second child within three years," said Chen Querun, a 30-year-old whose wife is eight-months pregnant.The family planning policy was launched to control the birth rate in the country. It has brought certain problems including an aging population, a skewed sex ratio and a dwindling labor supply.Statistics from the United Nations show that 12 percent of the population in China is made up of people aged 60 and above. That portion is expected to exceed 30 percent by 2050, while the active labor force aged between 28 and 40 will be cut by half."The current increasing birth rates for second children will definitely ease the aging population, while the further relaxation of the policy will probably lead to another population peak, so it is quite important to manage the balance well," said Zhang.The current policy allows urban couples in which both the husband and wife are only children to have a second child. There is only one exception to this rule - in the densely populated Henan province - where all couples are still not allowed to have a second child. The couples from rural areas in China may have a second child if their first is a girl.Official data show that the number of only children in China surpassed 100 million by 2008.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
