sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-02
source^ETR Associates
link^http://pub.etr.org/ProductDetails.aspx?id=110000&itemno=A063
selflink^
headline^Reducing Adolescent Sexual Risk - Book
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^* Helps health professionals design, adapt and select curriculum-based programs to effectively address critical factors that affect teens' sexual decision making

* Ideal for program planners, policy makers, district administrators and youth-serving organizations

Free download

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;EducationalMaterials_books`M
