sumAcctnum^
suggestAcctnum^A3491
priority^5
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-28
source^Center for Biological Diversity
link^
selflink^
headline^Feds: BP Could Spill 92 Million Gallons in Arctic
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Department of the Interior just released a report concluding that drilling by BP, Shell or ConocoPhillips could spill up to 92 million gallons of oil into the Arctic Ocean.

This would destroy more wildlife habitat in Alaska, putting polar bears, seals, whales and walruses at risk of extinction.

In 2008 the Bush administration approved the sale of 2.8 million acres of offshore oil drilling leases to BP, Shell and other oil companies, but the Center for Biological Diversity,  native groups and other conservationists joined in a lawsuit to stop the drilling, and won, requiring
the Interior Department to reconsider its reckless decision.

The Obama administration was tasked to complete the environmental review, as a result of the lawsuit -- and last week determined that up to 92 million gallons of oil could be spilled in a major environmental and wildlife catastrophe such as what happened in the Gulf of Mexico
just a year ago.

Despite the huge risks to Arctic wildlife, Interior is still planning to approve the dangerous Bush oil leases. In fact, Interior wants to speed through even more oil drilling by also opening the 24-million-acre NPRA reserve to the west of the Arctic National Wildlife Refuge.

We have expert lawyers and scientists who can stop BP and Shell from trashing the fragile Arctic wilderness, but only with your help.

Contribute to the Center for Biological Diversity's Endangered Species Protection Fund today. Endangered Arctic wildlife and wilderness need your support.

fullbody^Stop Dangerous Drilling in America's Greatest Wilderness

The Department of the Interior just released a report concluding that
drilling by BP, Shell or ConocoPhillips could spill up to 92 million
gallons of oil into the Arctic Ocean.

Yet Interior wants to allow the dangerous drilling anyway.

Please help us stop Big Oil from destroying more wildlife habitat in
Alaska, putting polar bears, seals, whales and walruses at risk of
extinction. Contribute to the Center for Biological Diversity's
Endangered Species Protection Fund today.

In 2008, when the Bush administration approved the sale of 2.8 million
acres of offshore oil drilling leases to BP, Shell and other oil
companies, the Center joined with native groups and other
conservationists in a lawsuit to stop the drilling. We won, requiring
the Interior Department to reconsider its reckless decision.

As a result of our lawsuit, the Obama administration was tasked to
complete the environmental review -- and last week determined that up
to 92 million gallons of oil could be spilled in a major environmental
and wildlife catastrophe such as what happened in the Gulf of Mexico
just a year ago.

Despite the huge risks to Arctic wildlife, Interior is planning to
approve the dangerous Bush oil leases. Help us stop this disaster
before it happens.

In fact, Interior wants to speed through even more oil drilling by
also opening the 24-million-acre NPRA reserve to the west of the
Arctic National Wildlife Refuge.

Our expert lawyers and scientists can stop BP and Shell from trashing
the fragile Arctic wilderness, but only with your help. Please make a
generous donation today to our Endangered Species Protection Fund.

With your support, the Center will stop dangerous new drilling by BP
and Shell Oil. We'll stop the opening of new drilling in the
24-million-acre NPRA reserve. And we'll save polar bears, walruses,
whales and seals threatened by the industrialization of America's
largest, wildest wilderness.

The risk of a massive 92-million-gallon oil spill is just too much. We
can't let this happen.

Please donate to our Endangered Species Protection Fund today.
Endangered Arctic wildlife and wilderness need your support.

For the wild,
Kierán Suckling
Executive Director
Center for Biological Diversity



freeview^
comment^Karen Gaia says: The more people using fossil fuels at the current per capita rate, the more pressure to produce more fossil fuel, the more risks will be taken with the environment and the more the environment will be wrecked. Only a couple of years will be gained by drilling in the Arctic. We can help by using less fossil fuels - simple as that. But for immediate help - contribute to Center for Biological Diversity.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Impacts_biodiversity`M;Sustainability_EnergyOil`M
