sumAcctnum^
suggestAcctnum^A3491     
priority^6
pubdate^2011-02-1
expdate^0000
sysdate^2011-05-28
source^CBS San Francisco
link^http://sanfrancisco.cbslocal.com/2011/02/01/study-finds-california-teen-births-down-in-2009/
selflink^
headline^Study Finds California Teen Births Down in 2009
region^US California
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The California Department of Public Health reported that births to teenage mothers fell from 35.2 births for every 1,000 teens in 2008 to 32.1 in 2009. 

The director of the department said "Early teenage childbearing has been recognized to have negative consequences for adolescent mothers, their children, and society as a whole." In 1991 teen births reached a high of 70.9 per 1,000 adolescents.

The Hispanic teen birth rate dropped more than other groups, but is still highest of all ethnic groups. About 71 percent of Hispanic teen mothers in California were born in the U.S., while 29% were foreign-born.

There was a steeper decline in births to young women age 18 and 19 than younger teens, the report showed.

Public health officials said the sex education programs helped reduce teen birth rates at a time when adolescent health experts worried that gossip magazines and reality TV programs like MTV's "16 and Pregnant" glamorize teenage mothers, but in a survey of 1,000 teens who had seen “16 and Pregnant" last year, 82% said the show “helped them understand the challenges of teen pregnancy and parenting and how to avoid them," according to The National Campaign to Prevent Teen and Unplanned Pregnancy.



fullbody^SACRAMENTO (AP) — The teen birth rate dropped to a new low in 2009,
according to a state public health report released Tuesday.

Births to teenage mothers fell from 35.2 births for every 1,000 teens
in 2008 to 32.1 in 2009, the most recent year available, according to
the California Department of Public Health report.

"Early teenage childbearing has been recognized to have negative
consequences for adolescent mothers, their children, and society as a
whole," said department Director Dr. Mark Horton. “For all these
reasons, achieving a record low teen birth rate in California is an
important accomplishment."

Teen births peaked in 1991, with 70.9 per 1,000 adolescents.

The birth rate among Hispanic teens dropped more than other groups,
but the Latina birth rate is highest among all ethnicities at 50.8.
About 71 percent of Hispanic teen mothers in California were born in
the U.S., while 29 percent were foreign-born.

Latinas may be more likely to be married in their late teens, but
state officials said that didn't explain the higher rate of teen
births in that ethnic group.

There was a steeper decline in births to young women age 18 and 19
than younger teens, the report showed.

Kern, Tulare and Kings counties had the highest teen birth rates.
Marin, Placer and Nevada counties had the lowest.

Federal officials are scheduled to release a report Wednesday showing
that teen birth rates declined nationally.

State public health officials told the Los Angeles Times that sex
education programs helped reduce teen birth rates at a time when
adolescent health experts worried that gossip magazines and reality TV
programs like MTV's “16 and Pregnant" glamorize teenage mothers.

Other experts say the television shows confront teenagers with the
reality of parenthood in an unstable economy.

The Washington-based National Campaign to Prevent Teen and Unplanned
Pregnancy surveyed 1,000 teens who had seen “16 and Pregnant" last
year and 82 percent said the show “helped them understand the
challenges of teen pregnancy and parenting and how to avoid them."

(© 2011 The Associated Press. All rights reserved. This material may
not be published, broadcast, rewritten or redistributed.)



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_mediaSexEd`M;TeenPregnancy_USA`M
