sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-3
expdate^0000
sysdate^2011-06-06
source^National Family Planning & Reproductive Health Association (NFPRHA)
link^http://www.nfprha.org/images/insert/NFPRHA_CCMC_Polling_Press_Release_6-3-2011.pdf
selflink^
headline^An Unexpected 2012 Voting Issue: Public Strongly Supports Family Planning, New Poll Shows Americans Have Reached a Consensus on Contraceptives, So Why the Controversies? 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor's note: A couple of press releases from NFPRHA are combined here in this synopsis</i>

Title X, of the Public Health Service Act, the national family planning program, which funds such care for low‐income people, was recently threatened in a battle in Congress over the 2011 federal budget. Other battles on women's access to affordable family planning loom at the state and federal levels.

June 7 is the anniversary of the 1965 Griswold v. Connecticut Supreme Court decision that legalized contraceptive use by married couples. For NFPRHA the anniversary marks the beginning of a series of activities to draw attention to the need for family planning services to be fully covered in the Affordable Care Act (ACA) and Medicaid as well as full funding for Title X (Ten), the National Family Planning Program.

Nearly all Americans have embraced family planning as an essential part of their lives and thought consensus on the issue had been reached decades earlier.

A May telephone poll conducted by  Lake Research Partners found that support for family planning in America crosses all demographic and political lines and outweighs budget‐cutting arguments by a two‐to‐one margin. 84% of Americans view family planning, including contraception, as important to basic preventive health care services, the survey concluded. 67% feel that way strongly, and 40% said they would be less likely to support elected officials who vote to defund family planning. 60% agreed that everyone has a right to safe, affordable family planning services, while only 31% agree that budget concerns should require cuts in funding for family planning.

From the survey results, one could conclude that family planning is a core American value, and that voters would be willing to punish politicians who try to cut public funding for it.

Other facts:

* 98% of American women have used birth control at some point in their lives.

* 93% of voters believe all couples should have access to birth control.

* 6 in 10 women who get health care from a publicly funded family planning center consider it their regular source of health care.

* The Centers for Disease Control and Prevention has cited family planning as one of the ten great public health achievements of the 20th Century. 

Background on the Griswold v Connecticut case is provided at http://www.nfprha.org/images/insert/Griswold_OnePager_June_2011.pdf .. In summary:

In 1961, the Planned Parenthood League of Connecticut opened its doors, but less than two weeks later Executive Director Estelle Griswold and Medical Director Dr. C. Lee Buxton were arrested for violating an 1879 law that made it illegal to use contraceptives or to provide contraceptives or contraceptive information. They were convicted and then appealed their conviction.

In a 7-2 decision issued on June 7, 1965, the Supreme Court reversed the lower court, ruling that the law violated the right to marital privacy.

The Griswold decision, while only securing a right to use contraception for married couples, laid the groundwork for many decisions that upheld the right to privacy and offered protection from government intrusion on individuals' reproductive and sexual health decisions. In 1972, the Court extended the principles of Griswold to unmarried couples. The Court wrote, "[i]f the right to privacy means anything, it is the right of the individual, married or single, to be free from unwarranted governmental intrusion into matters so fundamentally affecting a person as the decision whether to bear or beget a child." The following year, in Roe v. Wade, the Court relied on the privacy right identified in Griswold to conclude that the Fourteenth Amendment is "broad enough to encompass a woman's decision whether or not to terminate her pregnancy."

Title X supported more than 4,500 health centers nationwide that helped a record 5.2 million people in the recession year of 2009, but its $300 million budget met less than a third of the need, notes Clare Coleman, president and CEO of the National Family Planning & Reproductive Health Association.

"Using contraception is not controversial in American homes. Women spend about 5 years either being pregnant or trying to get pregnant and about 30 years trying not to get pregnant." she said.

Former Congresswoman Patricia Schroeder (D‐CO) said "If you think the $300 million that goes to family planning is going to balance the budget, I have a bridge I want to sell you."

Obstetrician Dr. Mark Hathaway of the Washington Hospital Center noted that half of all pregnancies are unintended. "That's where the Title X program has been so successful, in helping people avoid unintended pregnancies."

In the end, the Final Fiscal Year (FY) 2011 spending bill (H.R. 1473) - signed into law on April 15, 2011 - cut funding for Title X by $18.1 million.

Some Members of Congress are also trying to cut Medicaid - a critical funding source for family planning and other health care for low-income and poor individuals - and undermine the Affordable Care Act. In addition some states are moving to refuse Title X funds, prohibit certain types of providers from receiving state and/or federal funds, and cut Medicaid enrollees and benefits, all of which would make it harder for low-income women to get birth control.

The polling results, memo and an audio briefing by the above spokespeople along with background information on the anniversary of Griswold v Connecticut decision, Title X including state‐by‐state data and basic facts on family planning services are available at www.NFPRHA.org.

Tell Congress and your state officials they are getting it wrong! Tell them to stop attacking family planning services and providers, and to start working to strengthen and protect our national family planning program - Title X - and ensure access to contraceptives under Medicaid and the Affordable Care Act.

To reach your Members of Congress, call the Capitol Switchboard at (202) 224-3121. You can access a directory of state legislative websites through the National Conference of State Legislatures.

fullbody^An Unexpected 2012 Voting Issue: Family Planning

WASHINGTON DC, June 6 - Tomorrow, June 7 is the anniversary of the 1965 Supreme Court decision on family planning and marks the beginning of a series of activities to draw attention to the need for family planning services to be fully covered in the Affordable Care Act (ACA) and Medicaid as well as full funding for Title X (Ten), the National Family Planning Program.

The National Family Planning & Reproductive Health Association (NFPRHA) is featuring on its website (www.NFPRHA.org) background information on the Griswold v Connecticut case that legalized contraceptive use by married couples and established an individual's right to privacy in family planning decisions.

For Immediate Release	Contact: Marcela Howell June 3, 2011	cell: 202‐841‐3292

WASHINGTON DC, June 3 - Americans support family planning with such intensity that it can be called a core American value, and they are willing to punish politicians who try to cut public funding for it, according to a new survey released this week.

Lake Research Partners found in a May 19‐22 telephone poll that this support crosses all demographic and political lines and outweighs budget‐cutting arguments by a two‐to‐one margin. "While Congress may be divided, the voters are not," survey director Celinda Lake said at a briefing session. "nd it is a voting issue."

Coming near the June 7 anniversary of the 1965 Griswold v. Connecticut Supreme Court decision that legalized contraceptive use by married couples and established an individual's right to privacy in family planning decisions, the survey found that 84 percent of Americans view family planning, including contraception, as important to basic preventive health care services.

Fully 67 percent feel that way strongly, and 40 percent said they would be less likely to support elected officials who vote to defund family planning. Six in 10 Americans also agree that everyone has a right to safe, affordable family planning services, while only 31 percent agree that budget concerns should require cuts in funding for family planning.

This finding contrasts with the recent vote by the House of Representatives during the 2011 budget battle to defund America's family planning program, Title X (Ten) of the Public Health Service Act, which funds such care for low‐income people.

Clare Coleman, president and CEO of the National Family Planning & Reproductive Health Association, noted that Title X supported more than 4,500 health centers nationwide that helped a record 5.2 million people in the recession year of 2009, but that its $300 million budget met less than a third of the need.

“This network is now being attacked with a fury we have never seen before," she said, adding that Title X providers saw an increase of more than 134,000 patients in 2009. “Using contraception is not controversial in American homes. Women spend about 5 years either being pregnant or trying to get pregnant and about 30 years trying not to get pregnant. Americans need family planning services, and they trust Title X providers for high‐quality, compassionate care."

Former Congresswoman Patricia Schroeder (D‐CO) said most Americans would be shocked to learn that family planning was in danger, and that Title X opponents in Congress were mostly male Republicans. “This is a man‐made political storm," she said. “If you think the $300 million that goes to family planning is going to balance the budget, I have a bridge I want to sell you."

Obstetrician Dr. Mark Hathaway of the Washington Hospital Center noted that half of all pregnancies are unintended. “That's where the Title X program has been so successful, in helping people avoid unintended pregnancies." He said Title X funds had helped him establish a “warm line" to handle calls for emergency contraceptives and to provide other basic health services such as breast exams, counseling and screening for sexually transmitted infections including HIV/AIDS.
Lake noted that several polls done over the past few years, including the one released today, have found that eight in 10 voters are tired of the polarizing abortion debate and want politicians to focus on a broader discussion on reproductive health that includes supporting comprehensive sex education, family planning and maternal health.

“People are completely in favor of family planning services, even in times of budget crisis," she said. "nd contrary to conventional wisdom, the intensity is on our side."
The polling results, memo and an audio briefing by the above spokespeople along with background information on the anniversary of Griswold v Connecticut decision, Title X including state‐by‐state data and basic facts on family planning services are available at www.NFPRHA.org.

~~~~

Title X

The recent battle in Congress over the 2011 federal budget included attempts to defund a critical program known as Title X (ten)--the national family planning program. That fight has set the stage for bigger battles at the state and federal levels on women's access to affordable family planning at a time when nearly all Americans have embraced family planning as an essential part of their lives and thought consensus on the issue had been reached decades earlier.

Here are the facts:

    *
      98% of American women have used birth control at some point in their lives.
    *
      93% of voters believe all couples should have access to birth control.
    *
      6 in 10 women who get health care from a publicly funded family planning center
    *
      consider it their regular source of health care.
    *
      The Centers for Disease Control and Prevention has cited family planning as one of the ten great public health achievements of the 20th Century. 

Four decades after the landmark Supreme Court decision Griswold v Connecticut , policymakers must recognize that family planning is an essential health service for American families.

Instead, for the first time in the history of the national family planning program (Title X), a chamber of Congress voted to completely defund the program (H.R. 1) . In the end, the Final Fiscal Year (FY) 2011 spending bill (H.R. 1473)--signed into law on April 15, 2011 (Public Law 112-10)--cut funding for Title X by $18.1 million.

Title X Funding -- FY 2011

FY 2011 Final

FY 2010 Final

Change FY 2010 to FY 2011

FY 2012 President's Request

FY 2012 NFPRHA's Request
$299.4 million 	$317.5 million 	-$18.1 million 	$327.4 million 	$327.4 million

Along with Title X, some Members of Congress are also trying to cut Medicaid--a critical funding source for family planning and other health care for low-income and poor individuals--and undermine the Affordable Care Act. Further, an unprecedented effort is underway among states to refuse Title X funds, prohibit certain types of providers from receiving state and/or federal funds, and cut Medicaid enrollees and benefits, all of which would make it harder for low-income women to get birth control.

Milestones of Family Planning in the United States
Click the timeline below to view more milestones of family planning in the United States.

The recent attacks on family planning are part of a long-time strategy by conservative activists to make birth control controversial by linking it to a polarizing abortion debate. But 8 in 10 voters want Congress to drop the abortion debate, let people agree to differ, and deal instead with a broader agenda of reproductive health issues.?

Defunding the Title X program, along with cuts to many other important public health programs--especially at a time when the need is so great--is reckless and offensive. Conservative activists are heartlessly going after what is often the only source of health care for the most vulnerable in our society. This is a fiscally irresponsible attack on women's access to essential health care.

Tell Congress and your state officials they are getting it wrong! Tell them to stop attacking family planning services and providers, and to start working to strengthen and protect our national family planning program--Title X--and ensure access to contraceptives under Medicaid and the Affordable Care Act.

To reach your Members of Congress, call the Capitol Switchboard at (202) 224-3121. You can access a directory of state legislative websites through the National Conference of State Legislatures. 

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_TitleX`M;NewsDigest_alerts`M
