sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^-00-00
sysdate^2011-05-25
source^Austin American-Statesman (TX)
link^http://www.statesman.com/news/texas-politics/budget-conferees-prepare-to-cut-more-family-planning-1493995.html
selflink^
headline^Budget Conferees Prepare to Cut More Family Planning Money 
region^US Texas
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Chuck LindellGovernment-funded family planning programs will receive a second steep cut this legislative session when budget writers meet later this week, House and Senate leaders said Monday. A conference committee will cut Department of State Health Services family planningspending by two-thirds, or $73 million, when it meets Thursday to put the finaltouches on the 2012-13 state budget, House Appropriations Chairman Jim Pitts said. That will come on top of $61.7 million in family planning money that was shiftedinto other programs when some of the House's most conservative Republicans pushed aseries of floor amendments during an April budget vote. And another hit is looming. A provision barring Planned Parenthood from participating in the Women's HealthProgram has led to an impasse that will probably kill the 5-year-old program, whichprovides contraceptive care and disease screening for 120,000 low-income women. Theprogram, which provides birth control to women who would qualify fortaxpayer-supported Medicaid coverage if they were to become pregnant, saved thestate $21.4 million in Medicaid costs in 2008. Abortion is the common theme in the targeting of family planning spending ? eventhough state and federal laws ban spending government money on the procedure.Related Links:
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
