sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-02-28
expdate^
sysdate^2011-05-19
source^Ed Barry
link^
selflink^
headline^Let's Stop Thinking About CO2 Emissions and Address the Real Problem 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thanks to Ed Barry for this draft paper he wrote.Rough Draft - 2/28/2011Global Warming and Climate Change -By Ed BarryAbstract: This paper proposes a novel cap and trade solution to the GWCC problem called "cap-and-capture"; one that is substantially different from proposals currently being debated in the international dialogue. The most important differentiating feature of this proposal is that global carbon sequestration capacity is emphasized. Under this proposal strong economic incentives would be put in place to protect and stimulate the long term growth of this important ecosystem service. At the same time, strong pricing incentives would promote energy conservation and the necessary global transition from fossil fuels to alternative clean-fuel technologies. The proposed solution would be relatively simple to administer. As with any cap and trade system, scientific guidance is required to establish proper carbon caps - in this case carbon extraction limits - and once this is done, natural economic market forces would take-over to 'manage the system.' Other significant advantages of this unique cap-and-capture approach are discussed.Questions about this proposal may be directed to E. A. Barry at the Sustainable World Initiative; phone: 541-441-1650,email: (ebarry@SustainaleWorldInitiative.net [mailto:ebarry@SustainaleWorldInitiative.net]), 107 Second Street NE, Washington DC, 20002A Short Preamble about Problem SolvingAnyone who wishes to successfully solve a problem must do certain things; they must have a clear understanding of the problem to be solved, they must be able to envision a solution (or a set of alternative solutions), and they must properly design and implement a process that forces a transition from current practices to the desired solution. Their change process must contain well-conceived incentives that systemically produce the desired result. It is, of course, also prudent to think about whether or not proposed solutions, once implemented, might have negative side effects that will cause even greater problems in the long run. If such is the case, problem solvers must re-think their solution options.Understanding the GWCC ProblemHuman civilization today is faced with a very significant problem called global warming and climate change (GWCC). There is much talk (and time spent in international negotiations) centered on reducing global CO2 emissions; and how best to accomplish this goal. Yet a dialog focused mainly on emissions, suggests to us that the first requirement for general problem solving has not been met for GWCC.Let's explore this point further by examining a relatively simplified statement of the problem:Human civilization is extracting huge quantities of essentially inert carbon from the lithosphere, converting it to gaseous CO2, and dumping it into the biosphere which doesn't have sufficient capacity to absorb it. In so doing, we are causing a massive Earth system imbalance that has immediate negative consequences, as well as posing a threat to the long-term viability of planetary life as we know it.Of course, we can be much more scientifically thorough and technically precise in our description of the GWCC "problem statement." We can talk about carbon sequestration processes, how human land-use practices significantly alter the Earth's carbon cycle, and how the oceans somewhat buffer human induced carbon imbalances. But the essence of the problem remains the same; human activity is altering a natural system balance. Our extraction and use of carbon is overloading the Earth's natural capacity to assimilate it.So now we have a clear understanding of the problem. Note that the GWCC problem is not one of burning carbon and emitting CO2. Yes, humans are certainly burning too much carbon, but carbon combustion is only an intermediate step in the over-all system imbalance, and accordingly we suggest that CO2 emissions don't need to be regulated all!Now, a recommendation to ignore CO2 emissions might seem somewhat radical, so we offer a bit more dissection of the problem, in defense of our suggestion.The GWCC problem really has three sequential components:1.   We are extracting too much carbon from the lithosphere2.   We are burning that carbon and emitting too much CO2 into the atmosphere3.   The sequestration capacity of natural ecosystems is not adequate to absorb our total emission loadingsCurrent proposals for solving the GWCC challenge, such as carbon taxes, cap-and-trade, contraction and convergence, or cap-and-share, all generally ignore the third element of the problem; inadequate sequestration capacity. Yet, when we really think about it, sequestration capacity has become the most constraining limit to the continued growth and viability of our energy-dependent economic activity, not fossil fuel supplies.This is not to suggest that the world doesn't have energy supply issues. The peak oil phenomenon, for instance, along with strong global demand for more petroleum, will certainly result in continued upward energy price trends which, in all likelihood, will slow the economy. However, alternative carbon reserves (e.g. coal or tar-sands) are still relatively plentiful, so it's not really supply-side limits that are currently constraining the human endeavor. Rather, prudent behavior forces us to limit the production of these alternative fossil fuels because we have come up against, and are exceeding, the capacity of the Earth to sequester the additional carbon that results from their extraction[1].Humans do not extract carbon from the lithosphere (e.g. oil or coal production) unless there is a market demand for energy. The satisfaction of energy demand (work, heat, or light) requires combustion of the fossil fuels and thus the creation of CO2. Consequently the first two components of the problem, carbon extraction and CO2 emissions are inexorably linked[2]. For this reason we conclude that it is entirely reasonable to ignore the second component of the problem. Adequately dealing with the first component automatically covers the second. This is indeed convenient because the extraction of carbon from the lithosphere is much easier to regulate[3] than are the billions of stationary and vehicular CO2 emission point sources that exist and move about the world.Based upon this clearer understanding of the GWCC problem, as a balancing issue, we envision the following solution:A.  Reduce the quantity of carbon that we extract from the lithosphereB.  Increase the sequestration capacity of the biosphereC.  Shift energy production from fossil fuel sources to carbon-neutral or renewable energy systemsThe first two elements of the solution are somewhat obvious, and working on both ends of the balancing equation is actually sufficient to solve the problem. However, we add the third element as a way to ameliorate the negative effects that reducing carbon extraction will have on the global economy. If human civilization expeditiously develops and implements alternative renewable energy technologies, the prescribed reductions in global carbon extraction will not place unnecessary recessionary pressures on the global economy.So with these three solution elements in place let's think about the most direct and viable approach to implementing them.The Solution: Cap-and-Capture (or Cap-and-Sequester)Our implementation proposal is really quite straightforward, and somewhat similar to other contemporary cap-and-trade proposals. In contrast with them, however, we propose capping the extraction of carbon, rather than CO2 emissions. Also, very importantly, we propose doing it in a way that aggressively promotes long-term growth in global sequestration capacity. By establishing a global permit system for extracting carbon, and allocating those permits to nation-states based upon their relative sequestration capacity, we can provide a strong economic incentive to maintain and encourage the development of additional carbon sinks throughout the world.Admittedly it is not intuitively obvious why anyone would ever want to issue extraction permits to countries that have no fossil energy reserves, and thus no interest in using the extraction credits. However, with the addition of another element, a global market exchange for extraction permits, the reasoning becomes clear. Countries that wish to extract (produce) fossil fuels, but don't have sufficient permits, will be able to buy rights at the international permit exchange. Countries without fossil energy reserves or that don't wish to engage in carbon extraction, will be able to sell their permit allocations to producing entities, and be able to realize significant revenue from these market sales. These revenues will provide the economic incentive to preserve and enhance sequestration capacity!More about How Cap-and-Capture Will WorkThe principles of capping CO2 emissions are well understood, so there is no need to elaborate further on the technical details of how annual caps are calculated and then reduced over time. Existing CO2 emission calculations can be readily translated into worldwide carbon extraction limits.The world also has sufficient experience with markets for buying and selling regulatory permits. We are certainly able to design and operate an appropriate international exchange institution to facilitate the requisite trading in extraction permits.What's technically new with this proposal is the need to create an international standard for quantifying sequestration capacity. The cap-and-capture process requires evaluation and annual tracking of each nation's capacity to sequester carbon. We will need to consider the capacity of all natural (and human-altered) ecosystems, and add to this total any man-made sequestration capacities, as they are installed over time (e.g. carbon capture and storage).Although the science of carbon sequestration is a bit complex[4], extensive work is being done today to better understand it[5], and sufficient technology already exists to begin implementing a cap-and-capture system. The adoption of a sequestration-based permit system, although technically challenging, will automatically focus global attention on this important subject. Technical and political attention to sequestration could, in itself, be of great benefit to the world.In any cap-and-trade system, the capping process is designed to constrain over-all human activity. The cap-and-capture permit process, as it ratchets down on the allowable levels of annual fossil fuel production, will create immediate economic issues for all producing nations. Most producing nations, based upon the limited sequestration capacity of their sovereign territories, will not be awarded sufficient permits to continue production at current rates. So they will have to seek additional extraction rights at the international permit exchange. This requirement will significantly add to producer costs. Since the underlying objective of cap-and-trade is to limit global production over time, it follows that there will never be sufficient future permits for everyone to produce as much as they would like. Consequently prices for extraction permits are expected to be high. But producers will be in a position to pass this additional cost on to buyers in the global energy market. Accordingly the cap-and-capture process will certainly result in significant global energy price increases.Increasing prices of conventional fossil fuels is a good thing for sustainability because it is the most effective way to promote energy conservation, and the rapid development of renewable clean fuel technologies. The cap-and-capture system will utilize a free-market mechanism (the international permit exchange) to systemically place upward pressure on world energy prices. Thus, the process will inherently provide the desired incentive, and at a global scale.For more details about how the proposed cap-and-capture system will work please refer to appendix A.Pros and Cons of Cap-and-CaptureThe cap-and-capture system has a number of very significant advantages compared to other GWCC proposals:1.   Creates value for protecting and enhancing carbon sequestrationThe most important and unique advantage of the cap-and-capture system is that it creates a powerful incentive (direct revenues) for nations to protect and enhance the sequestration capacity within their sovereign territories. In today's world of resource overshoot and excessive biodiversity loss, this feature is truly outstanding. For decades the global academic community (especially those in the field of ecological economics) has proposed and debated alternative ways to properly value nature's 'externality' contributions to the human enterprise. The objective has been to assign economic values to ecosystem goods and services, such that resource preservation becomes an integral part of human economic decision making. Yet pricing of natural resource goods and services is a very complicated task because of the integrated nature and complexity of ecosystems. It is very difficult to achieve consensus on how to properly calculate values for natural goods and services, and consequently how to assign prices. Unfortunately no actual trading markets exist that might otherwise guide us in this important yet still rather academic valuation exercise.The cap-and-capture process will change this situation. It will create a market for extraction permits that will eventually define the economic value to humanity of creating and maintaining carbon sequestration capacity. The global market price for extraction permits will probably be, at least initially, quite volatile. Over the long run, however, this trading price should settle into a range that represents the opportunity cost associated with alternative uses for sequestration capacity assets (land and other natural ecological goods and services). In effect this new market process will automatically do the job of valuing the important ecosystem services of carbon sequestration and revitalization of the atmosphere.2.   Promotes the growth of renewable energy systemsThe second major benefit of the cap-and-capture system has already been mentioned. By adding a meaningful (rather than arbitrary) increment of cost to the production of fossil fuels, we will see a resultant upward shift in the global price of energy. Increasing over-all energy prices is probably the strongest and most reliable incentive for stimulating the shift from non-renewable fossil fuels, to renewable clean energy sources. The rapid deployment of this shift is critically important to create a more sustainable future for our over-crowded planet.3.   Operationally straightforwardNo solution to a global problem like GWCC will be especially easy to administer. However, compared to other proposals, the cap-and-capture system is conceptually straightforward and administratively much simpler to manage. As stated earlier, regulating the carbon extraction industry is a significantly easier task than trying to regulate CO2 emissions. But beyond this rather obvious logistical difference (200 or so producing entities vs. billions of global emission points), the cap-and-capture system is conceptually straightforward. It's all about balancing, which means reducing demand and increasing absorption capacity. The proposed process uses an imposed global cap to reduce extraction, and a free-market system to automatically stimulate the growth of both global sequestration capacity and the deployment of alternative clean energy systems.The technical challenge associated with the cap-and-capture system is to accurately measure sequestration capacity. However, this is not an insurmountable challenge considering the many recent advances in satellite land and resource mapping, and the many advances in data systems integration, transparency and information sharing via the global internet. It is well within the world's scientific ability to develop the necessary capacity data to administer a viable cap-and-capture system. Unresolved technical hurdles should, in any event, have a high research program priority. The world needs to do all it possibly can to understand, maintain and increase global sequestration capacity.4.   Other advantages and possible disadvantages for Cap-and-CaptureThe scope of this paper is not meant to include a thorough review of the pros and cons of the proposed cap-and-capture system, nor do we attempt a comprehensive comparative review vis-=E0-vis all the many alternative proposals that have been suggested for solving the GWCC challenge. However, there are a few general observations in this comparative vain, which are important, and should be made:A.  Consistent with sustainability fundamentals -The cap-and-capture proposal is designed to be operationally consistent with the fundamental principle of sustainability; living within our biophysical means. It is the author's opinion that ultimately all nations of the world will need to adopt this fundamental principle of biophysical sustainability, and will need to measure and strive for continuous improvement in their resource macro-balances. Although this proposal does not require individual nations to operate within their own sovereign sequestration capacity, the structure of the cap-and-capture incentives will tend to drive all nations in the direction of greater self-reliance and biophysical responsibility.B.  North-south polarization -In today's international GWCC dialogue there is a clear polarization between developed countries and the lower income countries of the world. The fundamental cause of this polarization is that the community of less developed nations feels that the economically advantaged peoples of the world should take responsibility for their long history of overloading the biosphere with CO2. Therefore any internationally agreed upon solution to GWCC must consider and respond to this social equity issue.We agree that social equity issues are important to address, and that where possible, solutions should be advanced which provide incentives for equity improvement. However, we must be careful to keep our primary focus on the most important task; the formidable challenge to re-establish a proper balance in the Earth's natural carbon cycle. If we are able to meet this challenge, we will enhance all our options for future human development, including scenarios which improve social equity.Having said this, we should point out that the cap-and-capture system will actually be a major step in the right direction regarding international social equity. This is the case because under this proposed system, citizens of developed countries will have to pay a higher price for energy, and this incremental revenue stream will be passed along to the developing world in proportion to, and as a payment for using, their geographically remote sequestration capacity. This removes the ability of developed nations to get a 'free-ride' when it comes to discharging CO2 emissions into the atmosphere[6].C.   Poorly conceived alternatives -There have been a number of GWCC proposals which include the recommendation to assign emission rights in the "most equitable fashion"; in other words the same amount to each person on the planet. While such proposals may feel like an equitable approach - and might be politically more palatable - upon closer inspection they are far from equitable and they have other serious disadvantages.First, any quantitatively equal allocation of emission credits would be inherently inequitable in relation to the diverse requirements of location-specific sufficiency living. A person living in a polar region of the world, who requires substantial energy for heating his home, would not be happy when his energy allocation is the same as that for a person living in a temperate climate. The same kind of variability in location-specific energy needs applies for transportation, lighting, and other energy uses.Second, we have already alluded to the difficulties in regulating multi-point emissions rather than bulk carbon extraction. These difficulties would be exacerbated for any "same-amount-per-person" (SAPP) proposal. Such proposals often do not prescribe in detail how they would be administered. Since the activities of each and every person on the planet cannot be individually monitored, we presume that SAPP proposals would be managed by aggregating permit allocations to nations in proportion to their relative populations. This would solve the administration problem at the global level, but it does not solve the inherent enforcement problem at the national level.Third, any system that allocates emission credits on an equal per capita basis has the potential to become a perverse incentive for over-all sustainability. Countries with larger populations would obviously receive larger emission allocations, and this could easily become a political disincentive for them as they consider and try to adopt necessary population stabilization and reduction policies. Well-conceived national population policy must ultimately be viewed as an important sustainability consideration, and subsequently become an integral component of national sustainability strategy. In fact, in many instances, sound population policy may do a more effective job of creating future sustainability than other more conventional approaches such as regulating the economic scale. It would be a mistake to create and introduce any system that caps resource over-use, but also produces a perverse side effect regarding population numbers.Appendix A - The Cap-and-Capture process in more detail:1.   A global organization (e.g. UNEP) supported by appropriate scientific expertise (e.g. IPCC) will develop a schedule of allowable carbon emission loadings (loading schedule). This schedule will define, for human civilization as a whole, the maximum quantities of carbon that we can safely add to the biosphere each year. The loading schedule will be developed using the most up-to-date scientific knowledge about GWCC, and the precautionary principle will be invoked whenever there is significant scientific uncertainty. The loading schedule will prescribe annual maximum quantities. These annual quantities will presumably decline, over time, as we attempt to re-establish a sustainable balance between anthropogenic activity and the Earth's natural capacity to sequester carbon.2.   The same global coordinating body will establish and issue standards for calculating sequestration capacity. It will utilize these standards to calculate a base-line sequestration capacity for all nations of the world. It will also aggregate the national figures to compute the Earth's current total sequestration capacity (TSC).3.   Annual carbon extraction permits will be issued to all nations of the world based upon each nation's relative capacity to sequester carbon. Permit quantities will be calculated by multiplying each year's maximum allowable global loading by each nation's relative sequestration capacity expressed as a percentage of the total capacity of the planet (TSC).4.   An appropriate international organization will establish and operate an international permit exchange institution and process.5.   Extraction permits issued to nations (item 3) will be delegated to national producing entities in any manner that each sovereign nation sees fit.6.   Producing entities will receive limited extraction rights from their governments, and also will be able to bid on, and purchase, additional extraction rights at the international permit exchange.7.   Producing entities will extract the carbon and include the cost of obtaining the necessary permits within their total product cost structure. They will 'pass- through' this additional cost to buyers by increasing prices on the global energy trading markets.8.   The energy price increases that result from this sequence of events will create a strong and clear incentive for the rapid development and deployment of both energy conservation measures and alternative clean-energy projects.9.   The sizable revenue potential associated with selling extraction permits will be a strong incentive for nations to maintain and expand their national sequestration capacities. This incentive will systemically drive policy in a positive and more sustainable direction. It will help protect the capacity of natural ecosystems as well as stimulating ideas, development work, and projects designed specifically to increase national sequestration capacity.10. National sequestration capacity figures will be updated on an annual cycle. Each year the relative capacity percentages will be adjusted and these incremental changes will alter the national permit allocation amounts in subsequent years. Ongoing changes in global sequestration totals will also be computed and this annual tracking of TSC will be used as input, when calculating allowable carbon loadings for future years. As permit reviews re effectively used to enhance total global sequestration capacity, more total carbon extraction can be allowed. ********************************************************************************[1] This statement is true if humanity is responsive to the dangers associated with GWCC and is truly concerned about the viability of future life on the planet.[2] This is practically, but not precisely, true. While there may be fluctuations in the global inventory of extracted- but-not-yet-burned fossil fuels, these fluctuations will zero-sum to a relatively constant or slightly increasing value over time, as more energy facilities are built around the world. These inventory fluctuations will be minor compared to the total global energy throughput rates.[3] The fossil fuel extraction industry is dominated by only about 200 major companies.[4] Especially sequestration processes in soils[5] References[6] The atmosphere is often referred to as a global commons. However, it can also be conceptualized as a global 'transport vehicle' that simply moves CO2 and other ghgs to locations throughout the biosphere where there is potential for sequestration. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
