sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-16
expdate^
sysdate^2011-05-18
source^Star Tribune (Minneapolis, MN)
link^http://www.startribune.com/politics/statelocal/121966844.html
selflink^
headline^Minnesota Senate Easily Approves Limits on Abortions 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Eric RoperA pair of bills that would dramatically limit abortion rights passed their final legislative hurdle on Monday and will soon be headed to the governor's desk.The GOP-led Minnesota Senate voted 40-26 to eliminate state funding of abortions for poor women and voted 42-24 to prohibit all abortions 20 weeks after conception. The votes split largely along party lines, though several DFLers joined Republicans in support of the restrictions.The House passed the same set of bills last week with some minor differences that will be resolved before the bills advance to the governor.If signed into law, the GOP-sponsored measures would represent the most significant changes to Minnesota's abortion laws in decades. But DFL Gov. Mark Dayton has said he would not sign bills violating the "fundamental right" to an abortion.Taxpayers have subsidized abortions for poor women since the 1995 Doe vs. Gomez Minnesota Supreme Court decision. That funding amounted to $1.6 million in 2009. The court ruled then that a similar law restricting public funding of abortion was unconstitutional.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
