sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-13
expdate^
sysdate^2011-05-18
source^ ABC - Primtime (USA)
link^
selflink^
headline^Teen Contraception; What Would You Do? 
region^US North Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^TEEN CONTRACEPTION; WHAT WOULD YOU DO? Date: Friday, May 13, 2011 Source: ABC - Primtime (USA) Author: JOHN QUI=C3'ONESCODY (ACTOR)Can I ask you a question?CUSTOMER (MALE)Yeah. What's up?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) He's a baby-faced 15-year-old who's about to make a very grown up decision.CODY (ACTOR)Me and my girlfriend are in a relationship and we decided that we wanna take it further. I really need to get some condoms.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) The Centers for Disease Control estimates that 46% of all high school students are having sex. But just 61% of them are using condoms. So, what would do you if you're confronted with this?CODY (ACTOR)Would you be able to buy me condoms?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) We bring our hidden cameras Wayne Pharmacy in New Jersey. Cody is an actor playing the role of a teenager who is too embarrassed to buy condoms for himself.GRAPHICS: MORE THAN 5 BILLIONS CONDOMS ARE SOLD WORLDWIDE EVERY YEARCODY (ACTOR)Come on, man. I mean, I (inaudible) right here.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And needs the real life customers to do it for him.CODY (ACTOR)Sir? Excuse me? Could you do me a favor?CUSTOMER (MALE)Sure. What can I do for you?CODY (ACTOR)Buy me condoms for me and my girlfriend.CUSTOMER (MALE)How old are you?CODY (ACTOR)Fifteen.CUSTOMER (MALE)I don't know if it's a good idea.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) This man has to sit down. Looks like it's gonna be an intense conversation.CUSTOMER (MALE)You could have problems with condoms, too. You do know that, right?CODY (ACTOR)Mm-hmm.CUSTOMER (MALE)They're not infallible. You could still have kids even if you wear a condom.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) But Cody just won't give up.CODY (ACTOR)The guy up there knows my mom, so if he sees me if I say, "Sir," and buy them, you know, I wanna be responsible but not get in trouble with my parents.CUSTOMER (MALE)I think he'd think more responsibly of you.CODY (ACTOR)Really?CUSTOMER (MALE)Sure. Because he knows kids aren't stupid and they're gonna have sex. He'd probably say, I think more of him for doing this than going behind his mother's back.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) The two of them talk for several minutes.CUSTOMER (MALE)I'll think about it for a minute, okay?CODY (ACTOR)Okay. Thank you.CUSTOMER (MALE)I want you to think about it, too.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) While Cody waits nervously, the main pays for his prescription still debating about whether to buy condoms for this teenager. Just when we think he's going to leave Cody on his own, we realize he's actually getting a second opinion from this woman who works at the pharmacy. Before she can weigh in...JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Mark? How are you doing, sir? I'm John Qui=C3=B1ones.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) ...it's time to tell him this is all part of "What Would You Do?"'JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) He pleaded with you.CUSTOMER (MALE)He tried to break my heart, but I couldn't do it.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) You were once 15.CUSTOMER (MALE)That's what I told him. And I said, it's not a great idea.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Is abstinence better?CUSTOMER (MALE)Nothing is foolproof. And once you have a child, there is no going back.CODY (ACTOR)If you could buy me a pack of condoms.DON (CUSTOMER)Are you serious?CODY (ACTOR)Yeah.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Cody gives it another go.CODY (ACTOR)The guy up there knows my mom, so I can't do it.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Will this be the guy who helps him buy those condoms?DON (CUSTOMER)Why can't he sell them to you?CODY (ACTOR)Because then he'll tell my mom.DON (CUSTOMER)So what, you're getting laid.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) It takes some persuading, but eventually the man offers to take our teen to another pharmacy where Cody doesn't know anyone.DON (CUSTOMER)For an old man like me they getting condoms? Please.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Because just like Cody, the man doesn't wanna be seen buying condoms here either.CODY (ACTOR)Please, sir.DON (CUSTOMER)Listen, there's an old wives' tale, you don't (censored by network) where you eat.CODY (ACTOR)You don't have to go out there. You can just go up there and buy them.DON (CUSTOMER)I'm not buying condoms. I haven't bought condoms in 30 years.CODY (ACTOR)Are you sure, sir?DON (CUSTOMER)Yeah, I can't do it here. This is my family place. I can't do it here.CODY (ACTOR)All right. Sure. Thanks, though.DON (CUSTOMER)Sorry.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) I'm John Qui=C3=B1ones with ABC's "What Would You Do?" It's all part of a TV show.DON (CUSTOMER)You almost got me. You almost got me. You almost got me, but it didn't quite work.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Don Zacarro (PH) says he was never really gonna take Cody anywhere, he just wanted a polite way to get out.DON (CUSTOMER)Not my forte to help a little juvenile do his dirty deeds.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) But what if Cody asks a woman?CODY (ACTOR)Please.CUSTOMER (FEMALE)I don't think I could do that.CUSTOMER (FEMALE)I get it, but I just can't do it. But I understand. I think it's a good idea to be safe and everything, but I just can't. I'm sorry.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Some say they won't do it for moral reasons.CUSTOMER (FEMALE)I'm a teacher, no.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Others say they're just too busy.CUSTOMER (FEMALE)I'm sorry, dude, I'm like in the biggest rush.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) This woman can't help but giggle.CODY (ACTOR)Yeah.JANICE (CUSTOMER)What do you want?CODY (ACTOR)Like, if you could, just the regular kind.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And with that, Janice Rapone (PH) heads to the register.JANICE (CUSTOMER)I just need one packet of one Trojan condoms. Just You got the one in there? Is that the one? Yeah, that's it. That's all I need.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) You said yes.JANICE (CUSTOMER)Yeah, why not? The kid is doing the right thing. Why not help him? He wasn't doing anything wrong.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Safer that way? Better for him, you think?JANICE (CUSTOMER)Just keep him safe from disease, from pregnancy, from everything bad out there. And if he's willing to do the right thing, he shouldn't have to be scared to come in here and buy them because someone's gonna will tell his mom.CODY (ACTOR)Sir? Could I ask you something real quick?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) But what if Cody asks a younger man?GRAPHICS: 70% OF CONDOMS ARE PURCHASED BY MENCODY (ACTOR)Could you buy me condoms for me and my girlfriend? The guy behind the counter knows my mom. So, if I ask him, he's gonna tell my mom.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) He doesn't need to say another word.CUSTOMER (MALE)Condoms? Yeah.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) This man is ready to help. In fact, he won't even take Cody's money.CODY (ACTOR)Here you go. I got...CUSTOMER (MALE)I don't care about money. I've got money. I'll just buy them.CODY (ACTOR)All right, I'll just wait over there. Thank you so much.CUSTOMER (MALE)Yeah, let me buy condoms.STORE CLERK (MALE)Which ones?CUSTOMER (MALE)The smallest ones you got.CODY (ACTOR)Thanks, man.CUSTOMER (MALE)You're good.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) If Cody thinks scoring condoms is always going to be this easy, he's got something else coming to him. Meet 73-year-old Joanne RanellettiJOANNE (RANELLETTI COLLEGE PROFESSOR)You're asking the wrong one.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) She's a college professor.JOANNE (RANELLETTI COLLEGE PROFESSOR)I'm like a grandmother, sonny.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) With 50 years of lecture experience and she's about to give our teenager a lesson he won't soon forget.JOANNE (RANELLETTI COLLEGE PROFESSOR)You're making a big mistake. And what are your mother and dad gonna think about you?CODY (ACTOR)Oh, they would kill me. I'd be in a lot of trouble?JOANNE (RANELLETTI COLLEGE PROFESSOR)Well, there you go. Who's more important? Your parents. This girl is gonna be in X number of days, weeks, months, years, you don't know.CODY (ACTOR)NO, but I, I love her. I really do like here.JOANNE (RANELLETTI COLLEGE PROFESSOR)Right now you do, you're 15.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) But even begging does not dissuade this savvy senior.CODY (ACTOR)Please.JOANNE (RANELLETTI COLLEGE PROFESSOR)No, sir. No way.CODY (ACTOR)I mean, she's out there waiting.JOANNE (RANELLETTI COLLEGE PROFESSOR)Let her wait.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And with that, Joanne put hers foot down.JOANNE (RANELLETTI COLLEGE PROFESSOR)I'm not gonna do anything. It's a violation of the law. I wouldn't do a thing like that.CODY (ACTOR)It's not in violation of the law.JOANNE (RANELLETTI COLLEGE PROFESSOR)Sure it is, my law. Number one, darling, I'm 73 years old, born and raised, educated a Catholic, very, very into my religion. She's gonna come, she's gonna go. No, forget it. You're gonna be in love with a lot of (inaudible). The Virgin Mary over here and the Holy Ghost over here and the nuns in front of you, what would do you?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Up next, what will people do if we switch our lust-filled teenaged boy with a girl...JILLIAN (ACTRESS)I didn't use a condom.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) ...who's got a bigger problem.JILLIAN (ACTRESS)Excuse me, I need Plan B. Would you be able to buy it for me?CUSTOMER (FEMALE)Oh, wow.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) When we come back.COMMERCIAL BREAKJILLIAN (ACTRESS)Excuse me?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) It's a serious and all-too-real problem.JILLIAN (ACTRESS)I didn't use a condom.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) A teenager who's had unprotected sex with her boyfriend and worries she could get pregnant, afraid to tell her parents.JILLIAN (ACTRESS)They don't even know I have a boyfriend.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Every year, thousands of women turn to Plan B, an over-the-counter one-time pill that can prevent pregnancy after unprotected sex.GRAPHICS: PLAN B CAN STOP FERTILIZATION IF TAKEN WITHIN 3 DAYS AFTER SEXJILLIAN (ACTRESS)I really need you to get me Plan B because I really can't get it.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Our actress Jillian is playing the role of an 18-year-old who's too embarrassed to buy Plan B even though she's old enough to get it on her own. Will anyone buy it for her?JILLIAN (ACTRESS)Do you think you could possibly get me Plan B? Because my mom knows the guy at the counter.NICOLE (CUSTOMER)Okay, how do I ask for it?JILLIAN (ACTRESS)It's behind the counter.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) This woman doesn't need much information to get involved.NICOLE (CUSTOMER)Okay. All right, do I have to do anything special to get it?JILLIAN (ACTRESS)No.NICOLE (CUSTOMER)Okay.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) She marches right up to the register and gets down to business.NICOLE (CUSTOMER)Do you have Plan B?PHARMACIST (MALE)Do we have what?NICOLE (CUSTOMER)Plan B?PHARMACIST (MALE)Yes, we do.NICOLE (CUSTOMER)I need one.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) With the Plan B in hand, the woman meets Jillian at the back of the store and motions for her to go outside.NICOLE (CUSTOMER)I just don't want them to see me giving it to you.JILLIAN (ACTRESS)Okay, that's fine.NICOLE (CUSTOMER)Okay. It was $49.95.JILLIAN (ACTRESS)Okay. Thank you.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) We catch up with Nicole Totaro when she comes back inside to fill her own prescription.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Hey, ma'am, how you doing?NICOLE (CUSTOMER)Hi.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) I'm John Qui=C3=B1ones with the TV show "What Would You Do?"NICOLE (CUSTOMER)I know who you are.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) It's not illegal. It's not, you did nothing wrong.NICOLE (CUSTOMER)No, I know it's not illegal. It's just embarrassing.JOHN QUI=C3'ONES (ABC NEWS)No, no, I mean...NICOLE (CUSTOMER)Well, that's her decision, not her mother's, I felt like. And I wish I had someone to do that for me when I was young. You know? Because I couldn't tell my parents anything.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Did you have an experience as a child?NICOLE (CUSTOMER)No, I just, you know, couldn't go to my mom with anything, so I had to deal with it through my friends. So I figured if I could help another woman out, then I would.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) And you would do it again for her?NICOLE (CUSTOMER)Yeah, I would.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Time for our actress to try it again.GRAPHICS: AGE 17 AND OLDER CAN BUY PLAN B WITHOUT A PRESCRIPTIONJILLIAN (ACTRESS)Can I ask you for a really, really big favor? I really need to buy Plan B.CUSTOMER (FEMALE)And just ask for that?JILLIAN (ACTRESS)Yeah, it's behind the counter. It's not illegal. I'm of age. I'm just embarrassed.CUSTOMER (FEMALE)Right. How much does it cost?JILLIAN (ACTRESS)It's $50. I have it right here.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) This woman takes Jillian's money and heads straight for the register.CUSTOMER (FEMALE)And I also need a Plan B.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) She too points to the back of the store where Jillian meets her, but before handing over the Plan B, she has one condition.CUSTOMER (FEMALE)Okay, but I want you to promise me that you're gonna see, you know, a gynecologist for contraception.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Hey, ma'am? Hi. I'm John Qui=C3=B1ones. She was an actress.CUSTOMER (FEMALE)Oh, okay.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) What was going through your mind?CUSTOMER (FEMALE)Well, she was a desperate girl who needed help. And I advised her at the end to please see a gynecologist for more contraception.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Don't let it get this far, huh?CUSTOMER (FEMALE)Yeah, don't let it get this far next time.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) But what will happen if Jillian asks a man for help? She approaches Daniel Spies (PH).JILLIAN (ACTRESS)And I need Plan B. I have the money. I just need you to actually...DANIELLE (CUSTOMER)I don't know what that is.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And he refuses to get involved.DANIELLE (CUSTOMER)They know me. I'm sorry.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) I'm John Qui=C3=B1ones. Spies says he had no idea what Jillian was talking about.DANIELLE (CUSTOMER)See, I'm not too, like, informative about the product, so I don't really, you know, know too much about it.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) So you'd rather stay out of it.DANIELLE (CUSTOMER)Exactly. Exactly.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) At first, this woman says she wasn't sure what Jillian was talking about either.CUSTOMER (FEMALE)Plan B? I don't know what it is.JILLIAN (ACTRESS)It's like if, if you don't use.CUSTOMER (FEMALE)Ah.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Suddenly, she realizes what Jillian means.CUSTOMER (FEMALE)Oh, wow. Who is it that you know?JILLIAN (ACTRESS)I know the guy at the counter, he's right there.CUSTOMER (FEMALE)I have to get it here?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) In the end, she decides it's just too important to leave Jillian to figure this out on her own.CUSTOMER (FEMALE)Do you have Plan B?PHARMACIST (MALE)What?CUSTOMER (FEMALE)Plan B?PHARMACIST (MALE)Yes, we do.CUSTOMER (FEMALE)Can I buy that?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) So far, it's been pretty easy for Jillian to convince the women in this store to buy her the Plan B. But not everyone is so agreeable. The only thing this woman is going to give Jillian is some motherly advice.CUSTOMER (FEMALE)You should call your mom or somebody else. Do you have an aunt or somebody?JILLIAN (ACTRESS)My mom doesn't even know I have a boyfriend.CUSTOMER (FEMALE)I really, I can't. I can't, in good conscience, do that. I'm sorry.JILLIAN (ACTRESS)You'd be helping me though.CUSTOMER (FEMALE)I can't, because I think of it as my daughter and I would feel terrible if she couldn't come to me, so good luck. I would hope that I have the relationship with my daughter that she would tell me, it would never get to that point.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) How old is she?CUSTOMER (FEMALE)She's only 11.JOHN QUI=C3'ONES (ABC NEWS)(Off-camera) Ah.CUSTOMER (FEMALE)So I have many years to build up a really good relationship, which I think we have. And just hope for the best.JILLIAN (ACTRESS)Excuse me?JENNIFER (CUSTOMER)Hi.JILLIAN (ACTRESS)Can I ask you something?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) In our final scene of the day, this woman clearly realizes the seriousness the situation.JILLIAN (ACTRESS)Do you know Plan B?JENNIFER (CUSTOMER)Yes.JILLIAN (ACTRESS)Can you, do you think, because I know the guy in the counter there.JENNIFER (CUSTOMER)Mm-hmm.JILLIAN (ACTRESS)He's friends with my mom. Do you think you'd be able, I have the money, you wouldn't need to buy it for me or anything.JENNIFER (CUSTOMER)I'll get it for you, okay.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Both our actress and Jennifer look nervous.JENNIFER (CUSTOMER)Go wait outside. I'll get it for you.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) She goes up to the counter, but watch what happens when our male pharmacists, who's actually one our actors, approaches.PHARMACIST (MALE)Can I help you?JENNIFER (CUSTOMER)Oh, I'm being helped, I'm sorry. Oh, my God, here, I'm sorry.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) In fact, Jennifer hasn't been helped by anyone. Instead, she waits until a female pharmacist comes to the register.JENNIFER (CUSTOMER)Can I also get, do you also carry Plan B here?PHARMACIST (FEMALE)I do.JENNIFER (CUSTOMER)Can I get it?JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) While the pharmacist gets the Plan B, Jennifer waits with her chin resting on her hand. Moments later, she fumbles with the payment.JENNIFER (CUSTOMER)Oh, I thought, I'm sorry.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And watch as she keeps her head down while her credit card is being billed.JENNIFER (CUSTOMER)Thanks.PHARMACIST (FEMALE)Have a nice day.JENNIFER (CUSTOMER)You too.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) And finally, when she has the Plan B, Jennifer walks to the back of the store to meet Jillian.JILLIAN (ACTRESS)Thank you.JENNIFER (CUSTOMER)Okay, bye.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Time to tell her it's all part of "What Would You Do?"JENNIFER (CUSTOMER)Oh, Lord.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) No, you did nothing wrong.JENNIFER (CUSTOMER)Thanks for the bad hair day, too. Awesome.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) You stepped in because you felt she needed help.JENNIFER (CUSTOMER)She looked very upset and nervous.JOHN QUI=C3'ONES (ABC NEWS)(Voiceover) Jennifer Coco (PH) says she connected with Jillian and just couldn't leave her alone.JENNIFER (CUSTOMER)It's not my place to judge what she does or doesn't do. You know, it's better to be safe than sorry.JOHN QUI=C3'ONES (ABC NEWS)We'll see you again next Friday night. But first, we'd like to know what would you do if you found yourself caught in intense situations like tonight? So go on and give us your WWYD at abcnews.com/wwyd. And now, see what's next on "20/20," starting right now.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
