sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-06-03
expdate^
sysdate^2011-06-03
source^Bataviase
link^http://bataviase.co.id/node/620475
selflink^
headline^Family Planner Warns of Population Crisis Unless Urgent 
region^Indonesia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Indonesia's population grew by 1.49 percent, or by 32.7 million people, in just a decade and at the current rate the country might have 450 million people by 2045. The National Population and Family Planning Board (BKKBN) said the growth of the population in just a decade was equal to the population of Canada and exceeded that of Malaysia.An uncontrolled rise in population would have a negative impact on the environment such as the ecological suicide which links population explosions to environmental problems. Indonesia's population nearing 240 million people had caused problems related to sanitation, flooding, congestion, and access to clean water. 
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
