sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-28
source^Guardian (London)
link^
selflink^
headline^How Will We Care for the Centenarians of the Future?
region^U.K.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Author Danny Dorling and Bethan Thomas in the social atlas Bankrupt Britain demonstrate how current economic woes have revealed a whole series of potential financial, residential and moral future bankruptcies. By 2048, advances in medicine, a better-ordered society, and even huge amounts of care being provided by the young elderly, will not be enough to help us care for our rising population of the very old. 

Last year, the Department for Work and Pensions upped their estimates of future centenarians considerably, to suggest that there will be more than half a million aged over 100 by 2066. 

Yesterday the Organisation for Economic Co-operation and Development reported that the future potential care bill for the elderly in Britain is so great that it could threaten family ties, with country will spending more than a fifth of its entire national output on services for the elderly by 2050.

Meanwhile, there is confusion about how many young people there will actually be around in the future in Britain, compared to how many we need to take care of the elderly.  When the 2011 census results are released we will may be in a better position to accurately predict this number. However the matter is complicated by the way people move around, with immigration patterns changing. And the greatest fall in fertility in the world recently has been in eastern Europe, so we shouldn't
expect help from Polish carers in future. 


fullbody^Author: Danny Dorling

The future potential care bill for the elderly in Britain is so great that it could
threaten family ties, according to a report released by the Organisation for
Economic Co-operation and Development yesterday. It suggests that, by 2050, the
country will spend more than a fifth of its entire national output on services for
the elderly. 

In my new social atlas, Bankrupt Britain, I document with Bethan Thomas how the
current economic woes have revealed a whole series of potential financial,
residential and moral future bankruptcies. The harsh truth is that by 2048, advances
in medicine, a better-ordered society, and even huge amounts of care being provided
by the young elderly, will not be enough to help us care for our rising population
of the very old. Last year, the Department for Work and Pensions upped their
estimates of future centenarians considerably, to suggest that there will be more
than half a million aged over 100 by 2066. 

To aggravate the situation, there is great uncertainty over how many young people
there will actually be around in the future in Britain, compared to how many we
need. When the present Queen was just a couple of years on the throne, and then
again a dozen years later, she was told wildly different stories about how many
future subjects she should expect to reign over. Her advisers were uncertain, but
such uncertainty matters when we try to prepare for our dotage. 

In 1955 and 1965 projections, published by the precursors of the Office for National
Statistics for the UK, population around the time of the millennium differed by some
22 million people. The 1955 projection of 53 million by 1995 was far closer to the
final outcome than was the 1965-based estimate of 75 million by 2001. We tend to
overestimate future populations rather than underestimate them. The 1965-based
projections, published around the Queen's 42nd birthday, projected that there would
be more than 1.5 million babies born in the year 2000, a projection that turned out
to be over twice the actual number. 

When the 2011 census results are released in less than a couple of years' time, we
will find out again if we have been over-estimating the population and perhaps then
we will recognise that we do need censuses, we do need to plan and we could be much
better organised than we are. 

However, better organisation only gets you so far. No matter how well we organise
ourselves in future, we do have a problem with how few youngsters there are
projected to be in future in Britain. Even if (like almost every other nation state
in Europe) we disband the households of servants that royalty and the super-rich
have established to care for them, so that the cost of these servants can be
redistributed to allow the rest of us to be cared for more efficiently, there may
well not be enough younger people to go around in Britain. It is when people find
that this is the case that the fear of an each-for-their-own attitude prevails most
strongly. 

Most of the world's population who are projected to be very elderly in 2050 are not
living in those places where the vast majority of people currently being born are
projected to live. Those born today are people who will, by 2050, be in the prime of
their lives. But almost all of them won't be living in Britain, unless we change our
attitude to immigration (in this country and across all of Europe) - the greatest
fall in fertility in the world recently has been in eastern Europe, so we shouldn't
expect help from Polish carers in future. 

If our current population and household projections are allowed to run their course
then, just as there was a 73% rise in single (mainly elderly) households between
1981 and 2008, with just a 12% rise in households containing more than one person,
so too we should expect a similar rise over the course of the next 27 years. 

However, as we can see, though, from the contradictory advice given to the Queen,
there is nothing inevitable about projections. They have been out by millions
before, mainly because what actually occurs is very much out of our hands. A higher
proportion of single-occupancy households is what you get when you combine an ageing
population with a curtailment of immigration. 

Britain's full up, you might say, and - apart from when petrol prices rise suddenly
and incomes fall - our roads are pretty full. But that has more to do with people
taking more journeys in Britain than is usual in Europe, than with British
population density being too high. Many of the more affluent British currently
emigrate in great numbers to some of the most densely populated areas of Europe to
enjoy their retirement in the sun: to Malta, to the Spanish Costas and other
hotspots. 

We have as many emigrants as immigrants, it's just that being a very unequal country
the exchange has not always been that fair - more affluent Brits out (for at least
the colder part of the year) and more poorer immigrants in. 

This imbalance is a product of the inequalities we tolerate. Inequalities which, if
they are allowed to increase unabated, result in a very unattractive image of a
future society. Not the kind of place that will find it easy to care well for that
first tally of half a million centenarians. I'm "young" enough to be among that
cohort. If I should live that long I have a huge vested interest in Britain changing
for the better beforehand. 

Danny Dorling is co-author of Bankrupt Britain: An Atlas of Social Change 



freeview^
comment^Karen Gaia says: It may come to a choice between using our resources to care for the elderly or to help the younger generation survive and keep civilization alive.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Europe`M;PopulationDeclineOlder_graying`M
