sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^0000-00-00
expdate^-00-00
sysdate^2011-05-25
source^Native News Network
link^http://www.nativenewsnetwork.com/oren-lyons-issue-energy-is-a-global-problem-requires-global-solutions.html
selflink^
headline^Winning Our Energy Future - Address by Oren Lyons  Faithkeeper Onondaga Council of Chiefs 
region^Global;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Many thanks to Oren Lyons, professor at State University of New York at Buffalo and Faithkeeper of the Onondaga Council of Chiefs - and a chief with the IroquoisNation - for this paper he gave me when we met on May 6, which he had delivered in a talk at a Department of Energy's Tribal Summit the day before. The Native Americantribes are natural allies in environmental and population concerns, since they areamong those who know the most about the harmful effects of population growth.First, do no harm to the earthLuncheon address by Oren LyonsFaithkeeper Onondaga Council of ChiefsUS Department of Energy Tribal SummitWinning Our Energy FutureMay 5, 2011Marriot Crystal Gateway, ArlingtonNyawenha ScannoGreetings from the Onondaga Nation and the Haudenosaunee (The Six Nations IroquoisConfederacy). The chiefs, clan mothers, faithkeepers, men and women send theirgreetingsto you as well as our children to your children. Even those crawling about and thoseon cradle boards; we send our greetings and wishes of good health and peace to allassembled and to your families at home.We thank you for this opportunity to speak to the issues that we face as peoples.Context and parameters are important. I shall try to be concise, yet inclusive, since the issues touch all aspects of our lives in all parts of the world. Thediscussionhere is energy.Water is the first law of life. This law prevails over all beings of flesh, bone and blood. It is the law of nature and all living things; and, therefore, a governingprinciple. It provides energy for life.The air we breathe contains the oxygen necessary for our lives, health and well being. The soft winds bring the seasons, plant the seeds of life and provide anotherfundamental principle of life.The earth we call our mother is alive and provides us with all the life giving forcesthat sustain life as we know it today. It is the wellspring of energy - a primaryprinciple of life.The sun, our eldest brother, provides us with light to see and brings energy to the earth - our mother. Together, they provide a balance for all living things. The fire of the sun is in our spirit and we are grateful.So then, these are the parameters that govern our existence.Our mission is clear to our leaders and peoples; and, that is to maintain the balancerequired for the continuation of the powerful law of regeneration.We now observe that life upon this earth is experiencing a serious imbalance withsystemic changes that imperil our lives, the lives of our children, and futuregenerations.This imbalance is caused by the compounding forces of nature. One compound is icemelting in the north and south poles, glaciers and mountain ice are all melting at an accelerating rate; the faster it melts, the faster it melts.The second compound is human population. In 1950 there were approximately 2.1 billionpeople on earth. Today, sixty-one years later, there are approximately 7 billion people. This is a compound of immense proportion and unsustainable within the contextand life styles that we embrace today.There is not fair distribution of potable water throughout the earth and, furthermore,less than 2% of all the vast waters of the earth are drinkable. We, in Turtle Island,now called America, are fortunate indeed that over one quarter of the earth's drinkablewater is in the northeast - in the Great Lakes and their watersheds. Maintaining the purity of these waters is a serious responsibility for us.The issue of energy is a global problem, and therefore it requires global solutions.We must keep in mind that to meet these issues, we must think beyond our nationalborders and self interests. We must bear in mind that the United States is responsiblefor one quarter of the carbon output that impacts the world. We make a big footprint.China is fast approaching that carbon output as well.  The remaining industrializedcountries are close behind. The bright side of this equation is that with such a big carbon footprint, changing our consumptive habits, combined with conservationtechnologies, would have enormous positive effect on the carbon outputs of the world."Enough of the good news." Let's continue on with the matters at hand. Indian countryhas had some experience with the issues of water quality, air quality, timber andmining, and fish and wildlife. It is always prudent to look back to these experiencesfor reference before we look ahead. We learn from experience. (one would hope).Potable water, water quality and availability are constants in continuous flux. We have, in the past, taken water in all of its forms and uses, for granted. Thatcan no longer be the case. The lack of water in the southwest is a serious problemthat can only worsen. Water pollution in many parts of the U.S. from the mining industries and runoffs from timber extractions have taken a serious toll on the environment. Indian nations are most often located in these arenas of extraction.In some cases our territories have been given the status of "national sacrifice areas". Rivers that support farming are the same rivers that support fishing causingserious conflicts.Looking back - way back, when our brothers from across the sea asked to buy lands;"you might as well buy water or air" we laughed; "It is the commons", we said, "andbelongs to all". Well, we no longer laugh. Today we pay more for a liter of waterthan a liter of petrol. Well, maybe not. I think gas has taken the lead again - what a race! A race to our pockets.What about the quality of air that we breathe - the thin layer of atmosphere thatsustains life on Mother Earth? We have had an impact on this atmosphere that supportsus.Some years back, in 1991, I was in Norway taking part in a documentary of the Vikings'journey to land in the east of Turtle Island. This was Norway's contemporary questfor more information on their ancestors' landfall and journey into our interior a thousand years ago. The documentary was also a challenge to Spain's assertion of "discovery" of the western hemisphere in 1492. (I use the word "discovery"advisedly.)They were both insufficiently informed in their assumptions, because the Chinese were trading with Turtle Island's west coast indigenous nations several thousandyears before that - but I digress. Back to my story:Eric Bye, often called the father of Norwegian television, was working with the Apache nation on a collaborative quest to find the ancient route of the Vikings into the interior of Turtle Island and the Apaches efforts to find the head of theirfamous nineteenth century leader: Mengos Colorados - lost somewhere, in the archivesof the Smithsonian Institution. Both searches were inconclusive. The Vikingsdisappearedinto what is now known as Minnesota and Menos Colorados's head remains lost.The final scene of the documentary took place in one of the oldest log cabins of Norway with a fire pit and a smoke hole. The scene was filmed at night and the fire was the only light. We sat and discussed our journeys and the subject of theozone came up. There was a hole in the ozone and neither of us knew more than that."What about the ozone hole?" I asked.  The documentary ended with that question hanging in the air.I was scheduled to fly out the following day. Eric called me in the morning and said that the U.S. laboratory plane that studied the ozone layers was at the Stavangerairport in Norway. He asked if I would stay on a few more days if he could securean audience with the crew of the aircraft.  I agreed. The following day we were at the airport with our film crew.  We went on board the aircraft, which, I believe,was a 737 and we observed rows of instruments that ran the length of the aircraft.We met several of the scientists and their leader, whom I remember as Brian Toon.He informed us that he had been in charge of this particular mission since it wasinitiated. I recall that NASA was the agency involved. We asked about the ozone hole and he replied: "holes".  There is more than one hole. Some are long and jagged;some are caused by volcanoes, some by greenhouse gasses and the ozone is impactedevery time a man made object passes through it. He said that the southern hemisphereis similarly impacted. Australia, New Zealand, Chile and Argentina have holes. Thesun has become dangerous; he advised us to use sunblock, wear sunglasses and a bighat. I asked him if he had children and how did he instruct them. He said that heinstructed them with the same advice he had just given us. He also informed us thathe was Muskogee from Oklahoma. How interesting I thought that two native men fromAmerica were here in Europe on similar mission and concerns, the health of MotherEarth.There were several things that I thought were of particular importance: That therewere only two planes assigned to space and atmospheric studies. At that particulartime, one was in for repair. He informed us that because other U.S. agencies alsoused these planes, it could be several years before they could use the plane again;the second piece of information was that our human activity and the burning of fossilfuels impacts the ozone. From the time that carbon monoxide gas leaves the tail pipes of our cars, it takes 20 years to reach the ozone layer. So, as we speak heretoday, and providing that we took this information seriously and we all stopped burning fossil fuels, we still have 20 years of pollutant on their way to the ozone.The good news is that the ozone can, and will, repair itself if given a chance. The "holes" are not actually holes but the ozone stretched so thin that it can notprotect us from the killing rays of the sun.The point of this story is that we were tracking this problem of ozone damage overtwenty years ago, and even though we might realize the importance of it, we did not prioritize this problem beyond two science planes and several years between access to them.Most obvious is that we must pay more attention to the forces of nature and how we are affecting the earth. How do our activities interact with the laws of nature?We must understand the differences of human societies' jurisdictions and thejurisdictionsof nature. Nature has the prevailing laws - laws that we defy at our own peril.Indigenous nations, in our own defense, worked with the United Nations to establishour peoples as equal to all peoples of the earth with the same human rights establishedby the universal declaration of human rights on December 10, 1948 by the General Assembly of the United Nations (UDHR). Our efforts culminated with the adoption of the Declaration of the Rights of Indigenous Peoples at the 107th plenary meetingon September 13, 2007 by the General Assembly of the United Nations (61/295). 147countries voted to adopt the document; 11 countries abstained. Australia, Canada,New Zealand and the United States voted against it.Since that time Australia voted for it and formally apologized to the Aboriginal peoples. New Zealand followed, then Canada; and, finally the United States - withqualified support. We now join the peoples of the world in the common cause of humansurvival. The dynamics of life are in flux. As I mentioned before, our survival is dependent upon our ability to work together for the common good and futuregenerations.We must get things right.One thing that I have learned about business is that it can be very flexible and change course on a dime. Governments, on the other hand, are often slow to respondto issues that we face as peoples. Business as usual is over. Time has now becomea primary factor.On the positive side; Yes, there is one, we learn from our mistakes. Indigenous peoples are often at points of impact because we still live close to nature and to natural resources. Resources are finite; we must adjust to that reality. What advice can we offer to the leaders assembled here? You can't negotiate with a beetle- he is operating under the laws of nature. Prior to global warming nature's balancewas such that the ferocious bark beetle was kept to one life cycle and trees withstoodtheir attack. Global warming has given them two life cycles and the second cycle will kill the tree. The Lyme tick is pervasive and traveling at a rapid pace.  It now thrives in the entire northeast - well into Canada. In the fall of 2010, the Canadian Minister of the Environment wrote a story that featured a photographof the Lyme tick as a harbinger of global warming. The woods have become dangerousfor humans.On August 9, 2010 Russian President Dmitry Medvedev commented the extremely warm summer of 2010 in Russia; "Everyone is talking about climate change now.Unfortunately,what is happening now in our central regions is evidence of this global climate change, because we have never in our history faced such weather conditions in thepast. This means that we need to change the way we work, change the methods that we have used in the past."Just over a week ago southern US experienced over 260 tornados of unprecedented strength, killing over 360 people and they are still counting the damage.Yesterday Wednesday May 4, Karl Ritter and Charles J Handley of the Associated Pressreported that Arctic ice melts faster than expected; "The ice of Greenland and therest of the Arctic is melting faster than expected and could help raise global sealevels by as much as 5 feet this century, dramatically higher than earlier projections,an authoritative international assessment says."Global warming is here and is changing the equation of life, as we know it. In thewords of Dr. James Hansen, veteran climate scientist for NASA and the GoddardInstitute;"Ten thousand years of good weather is over." That is a statement we can understand.We are a society oriented to science and; therefore, should heed their warnings and exercise the precautionary principle: It is prudent to err on the side of cautionconsidering the potential consequence on our existence as a species.Another example of scientific reliability is the M.I.T. joint program on science and policy of global change. The M.I.T. integrated global system model is used to make probabilistic projections of climate change from 1861-2100.  Since the model'sfirst projections were published in 2003, substantial improvements have been madeto the model and improved estimates of the probability; distributions of uncertain,input parameters have become available.  The new projections are considerably warmerthan the 2003 projections, e.g., the median surface warming in 2001-2100 is now 5.1 degrees centigrade to the 2.4 degrees centigrade in the earlier study. [M.I.T.joint program on the science and policy of global change (email: sokolov@mit.edu [mailto:sokolov@mit.edu]); the ecosystems center, marine biological laboratory; department of earth and environmental science, Lehigh University] - oops! That'san adjustment that doubles the previous projection. Add to that, the accelerationof the compounding forces mentioned earlier, these warnings should produce full alert whistles blowing in all hemispheres.Doctor Drinn, one of the authors of the report says: "There is no way the world can or should take these risks. And the odds indicated by this model may actuallyunderestimate the problem, because the model does not fully incorporate other positivefeedbacks that can occur. For example, if increased temperatures cause a large scalemelting of permafrost in arctic regions and subsequent release of large quantitiesof methane, a potent greenhouse gas, including that feedback is just going to makeit worse." There are more examples of scientific warnings regarding warming to offer,but we need to move on.Speaking of greenhouses, I take this opportunity to announce a technology advancedby the Onondaga Nation in partnership with SWECORP and the environmental engineeringconsulting firm of SWECO, based in Stockholm, Sweden. Together, we have developedan innovation to meet the coming problems of the high cost of transportation of vegetables and food stuffs, and projected massive migrations of humans to urban centers and cities within the next 40 years.We have solved the problems of vertical farming in the form of a greenhouse that goes up. This greenhouse is designed to fit in a city or urban setting. It's calledPlantagon and we would like to build in the United States - preferably in our homelandof central New York.  We are currently in contract discussions with Sweden, China,India and Singapore. As I speak, our CEO, Hans Hassle, is visiting Poland togetherwith the King and Queen of Sweden at their invitation. We did visit the White Houselast June but there has been no response. The greenhouse has won prestigious awardsin international competition on global innovations and we took first place againstthousands of initiatives. Please check out our website; www.plantagon.com[http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1105641737533&s=811&e=001NiamYeuGMQNv5mZc5EEa78d7EkCXCm5AYF4kPCgAub5OdfsUtjhpc2YbEFXPUHcEzLp41U2BQOTgytkK0Qr7zaeu9gEhetEkqDLlaqiYoDGdeBycXwfjVQ==].We are challenging the term "business as usual" by sharing profits. 10% of every dollar that Plantagon makes goes into a non-profit foundation that is created togo back out into the world to do good. We hope that our example of profit sharingwith the world will serve as an example to companies and corporations that this is a good way to be more responsible world citizens. Think what it would be like if all corporations and companies shared at least 10% of their profits with the world at large. The change in the support of humanitarian causes would be enormous.Furthermore, our company is based upon the EARTH CHARTER. Which is to say, "first,do no harm to the earth".As chairman of the board of Honoring Nations, a think tank promoting economicdevelopmentin Indian Country, at Harvard University, I am very familiar with Indian country'sability to create innovations and new projects.  The projects rarely get media coverageand the American public is unaware of the creative work that is going on.Moving on to the energy projects being proposed to Indian country, past performancesby the extraction industries indicate that more protections for the rights and welfareof Indian nations need to be developed.  In relation to natural resource extractionand development projects that impact and relate to our values and the environment.High standards must prevail and be improved upon in the course of extracting naturalresources not only from Indian lands, but ALL lands within the United States.Accountabilityon the part of extracting corporation and all peoples is fundamental to a good andprosperous relationship. Federal and State governments must be accountable to therights of Indigenous people and all people as well. Accountable with respect to our lands, territories and natural resources and the treaties that protect us.We need a firm definition on the term consultation. The U.N. Declaration on the Rights of Indigenous Peoples is specific on free, prior and informed consent.  Wemust be included in the participation and control over the design and implementationof project activities and benefit sharing.Hydrofracking is a contentious problem in not only Indian country, across America.In particular, the northeast - the states of Ohio, Pennsylvania and New York. Watercontamination within the watershed of the great lakes is a national issue.Hydrofrackingneeds to be regulated by both State and Federal governments in the interest of allpeoples. The mantra of business has been to reduce "big government". That translatesto reducing regulations. Many businesses would like no regulations. That is simplyirresponsible thinking. Governments need to govern. It is just common sense to havea long term vision and programs to match that vision. We are accountable to futuregenerations.I thank you for the opportunity to address the issues of energy; and, I remind youthat our future lies with the winds, the waves, the sun, and geo thermal's limitlessenergy. Our future lies within our abilities to move beyond our national borders and interests into the commons of humanity and all life on this earth. I will close,first with a reminder that the latest statistic on human population growth is thatevery second, three lives are born. These souls will need food, water and a placeto live.The last words will be from the Peacemaker, the spiritual prophet that brought tous the Gianashnagonah - The Great Law of Peace. He instructed us that this law wasbased upon three dual principles: Peace and health, equity and justice, and the power of the good minds to be united - one mind, one body, one heart. Among the many instructions that he gave to the our new leaders and people, one resonates throughout the world: "When you sit in council for the welfare of the people, thinknot of yourself, nor your family nor even your generation. Make your decisions onbehalf of those faces looking up from the earth unto the seventh generation."Wise council indeed and a great lesson in accountability for all of us.Scanno-peace.Dahnayto-now I am finished.Oren Lyons, Faithkeeper, Turtle ClanOnondaga Council of ChiefsHaudenosaunee
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
