sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-6
expdate^0000
sysdate^2011-06-07
source^Daily Mail / Mail Online
link^http://www.dailymail.co.uk/health/article-1394698/Finally-Pill-men-effects-shelves-years.html?ito=feeds-newsxml
selflink^
headline^Finally, a Pill for Men 'with No Side-effects' Which Could Be on the Shelves in a Few Years 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Scientists have developed a drug which temporarily stops sperm production without causing any side effects or long-term harm to male fertility. It will be a male version of the contraceptive Pill.

Until now there has been limited success comimg up with a male Pill, although attempts have been made for many years. Most of the drugs recently developed involve an injection, and many contain steroids which have damaging side-effects including heart disease and impotence.

It has only been tested on mice, long-term studies  on humans will be done within a few years.

The pill impairs the male body's ability to use vitamin A, which is vital for the production of sperm. The drug's developers say it will not affect sight. They also claim a man would start producing sperm again almost as soon as he stopped taking the pill.

The pill probably would  be taken once a day, but scientists are working on a version that would only need to be taken once a week.

This pill does not affect levels of the sex hormone testosterone, which was a problem with earlier male contraception, especially since  altering testosterone levels has been linked to changes in cholesterol levels, which can raise the risk of heart attacks and strokes. It can also affect a man's sex drive and lead to weight gain.

Experts believe that a male version of the Pill would give couples more choice and  place more responsibility on the man rather than the woman.

fullbody^By Sophie Borland

Last updated at 9:57 AM on 6th June 2011

    * Comments (41)
    * Add to My Stories
    * Share

Trial: So far the drugs have been tested on mice, but scientists hope to carry out studies on humans

Trial: So far the drugs have been tested on mice, but scientists hope to carry out studies on humans

Men could soon be able to take a version of the contraceptive Pill that has no side-effects, scientists claim.

They have developed a drug which temporarily stops sperm production without causing any long-term harm to male fertility.

Scientists have been trying to come up with a male equivalent of the Pill for years, with limited success.

Most of the drugs recently developed are jabs, not pills, and many contain steroids which have damaging side-effects including heart disease and impotence.

But unlike previous inventions, this one does not contain steroids and has not been shown to have any side-effects.

So far it has only been tested on mice, but scientists hope to carry out long-term studies  on humans within a few years.

The pill, developed by researchers at Columbia University in New York, impairs the male body's ability to use vitamin A, which is vital for the production of sperm.

Although vitamin A is also crucial for vision, the drug's developers say it will not affect sight. They also claim a man would start producing sperm again almost as soon as he stopped taking the pill.

More...

    * Tens of thousands of babies to have TB jab as NHS bosses admit infection 'out of control'
    * Eating a high-fat diet during pregnancy 'increases the risk of stillbirth'

So far the tests on mice have shown the pill is effective, with no negative results.

As it is still in the early stages of development, its creators do not know how often men would need to take the pill, but it would probably be taken once a day, as with the conventional Pill for women.
New method: Women have only previously been able to take to contraceptive Pill

New method: Women have only previously been able to take to contraceptive Pill

However, scientists may try to develop a stronger version that could be released into the body gradually, and would only need to be taken once a week.

Dr Debra Wolgemuth, from the university's medical centre, said: ‘We have seen no side-effects so far, and our mice have been mating [after testing] quite happily.'

She said the main advantage the pill had over other male contraceptives being developed was that it does not affect levels of the sex hormone testosterone.

Altering testosterone levels has been linked to changes in cholesterol levels, which can raise the risk of heart attacks and strokes. It can also affect a man's sex drive and lead to weight gain.

Dr Wendy Chung, who is also working on the pill, said: ‘An additional benefit of our compound is that it can be taken orally as a pill, avoiding the injection process.

‘It also appears to have a very rapid effect on sperm production and an even more rapid recovery when fertility is desired.

‘We hope that in the not- so-distant future, we may finally have more choices for people.'

Experts believe that a male version of the Pill would give couples more choice and  place more responsibility on the man rather than the woman.

TODAY'S POLL  

Can men be trusted to take the Pill?
  Yes
  No
VOTE
Contraceptive pill
POLL RESULTS  

 Close
All polls Click to view yesterday's poll results

Another method in development involves a monthly injection of testosterone which temporarily blocks sperm production.

The scientists in Beijing behind the jab claim it is just as effective as the female Pill or a condom.

But a third of the 1,000 men taking part in its trial dropped out - possibly because they disliked having to go for an injection once a month.

Read more: http://www.dailymail.co.uk/health/article-1394698/Finally-Pill-men-effects-shelves-years.html#ixzz1Oco9JBAq



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;BirthControl_maleResponsibility`M
