sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-27
expdate^0000
sysdate^2011-05-27
source^UCL Institute for Global Health - Population Footprints
link^http://www.ucl.ac.uk/popfootprints/archived-videos/session3
selflink^
headline^Dispelling Myths: Population Growth – Problem Or Hype? 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^This video is 48 minutes long, but it is well worth waiting for the last speaker, Dr Eliya Zulu, who does an excellent job of dispeling some common misconceptions about population, mainly that the North is imposing population control upon the south. Dr Zulu is the Executive Director of the African Institute for Development Policy (AFIDEP) and President of the Union for African Population Studies, with over 20 years' experience in international development, population change, urbanization, health systems and policy analysis.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;FundingPolitics_USFundingIFP`M
