sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-6
expdate^0000
sysdate^2011-06-10
source^Huffington Post
link^http://www.huffingtonpost.com/carl-pope/seven-billion-and-whos-co_b_869479.html
selflink^
headline^Seven Billion and Who's Counting?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Carl Pope, Chairman of the Sierra Club</i>

We have recently heard the grim news that the UN now projects that instead of leveling out at 7 billion people, world population may well keep on climbing to 10 billion.

The entire increase of 3 billion will come from a relatively small group of nations that currently have only 18%, or 1.1 billion, of the world's people. Most of these nations are in Africa, but also include Pakistan, the Philippines, Afghanistan, Haiti, and Bolivia. These nations will almost quadruple their numbers by the end of the century, and unfortunately are also, for the most part, the poorest, worst-governed, and most resource-deprived countries.

A second group of nations, are going to have significantly smaller populations, unless massive in migration makes up for their small family sizes. These include most of the industrial world except the U.S., plus China, Brazil, Korea, and Bangladesh.

And a third group, the U.S. plus India and Indonesia, will end the century more or less as big as they are today.

If most children die in childbirth, if women have no access to education or employment outside the home, then people end up having large families. They do so for simple survival -- to make sure some kids make it to adulthood. They do it because children, or at least girls, have as their main value the unskilled labor they can provide and the children they can bear. For this reason it doesn't make sense in their minds to educate girls. Women would want smaller numbers of children because they have the burden of bearing and raising them. But if they have less power in the family, then fertility rises.

When education and outside employment for women become available, families face a choice: Have a smaller family and treat each child as an investment by educating them, or have a large family and forgo economic opportunity. Educated wives bring in income. Wives who bring in income have more say in family decision-making. All over the globe educated women are choosing to have fewer children. 

The U.S., India, and the Philippines are countries with partial levels of commitment to education and women's equality. In India, the disparities are largely regional -- India has some states with very low fertility, others with high family sizes. The Philippines has very unequal dissemination of educational opportunity across social classes. In the U.S., the continued prevalence of both a poorly educated underclass and a group of anti-modern, science-skeptical religious communities who reject equal opportunity for women makes us the "least developed" industrial society.

The new UN projections may appear to be very bad news. But what this study shows is that family preference is not hard-wired - it's the result of the presence, or absence, of a few simple cultural patterns and investments - and it shows how important it is to get education and women's opportunity right everywhere - including here in the somewhat backward United States.

fullbody^Carl Pope

Chairman, Sierra Club

Aspen, CO -- The opening panel at the Aspen Environment Forum was devoted to the grim news that the UN now projects that instead of leveling out at 7 billion people, world population may well keep on climbing to 10 billion.  But behind those numbers is a world rapidly spinning off in wildly different directions.

The entire increase of 3 billion will come from a relatively small group of nations that currently have only 18 percent of the world's people -- 1.1 billion. These nations are largely in Africa, but also include Pakistan, the Philippines, Afghanistan, Haiti, and Bolivia among the major contributors. So nations with 1.1 billion people will almost quadruple their numbers by the end of the century. These are, by and large, the poorest, worst-governed, and most resource-deprived countries.

A second group of nations, which includes most of the industrial world except the U.S., plus China, Brazil, Korea, and Bangladesh, are going to have significantly smaller populations -- unless massive in migration makes up for their small family sizes.

And a third group, the U.S. plus India and Indonesia, will end the century more or less as big as they are today.

Each one of these groups of nations will face major demographic and economic challenges -- with the third group (since its age pyramid will change the least) probably facing the smallest stresses.

What's behind this striking divergence? Clearly, looking at the list, it's not religion, nor poverty, nor region.

The panelists had some differences of opinion, and voices in the audience had still other perspectives, largely on the question of how large a factor access to family planning and contraception is.

But, fundamentally, what we have playing out here seems fairly well-documented.

If most children die in childbirth, if women have no access to education or employment outside the home, then people end up having large families. They do so for simple survival -- to make sure some kids make it to adulthood. They do it because children, or at least girls, have as their main value the unskilled labor they can provide and the children they can bear. It doesn't make sense to invest in their education or advancement, because those pathways are closed. And unsurprisingly, if you think about it, women in a family in general want smaller numbers of children because they have the burden of bearing and raising them. So if women have less power in the family, then fertility rises.

But once education and outside employment for women become available, even accepted, pathways out of poverty, families face a choice: Have a smaller family and treat each child as an investment by educating them, or have a large family and forgo economic opportunity. Educated wives bring in income. Wives who bring in income have more say in family decision-making. They opt for still smaller families. All over the globe they are choosing to have fewer children. Investment, not unskilled labor, has become the preferred model for thinking about family size in a huge variety of cultures -- where those opportunities exist.

That explains the disparity between Pakistan/Nigeria and China/Korea. Education is a far more culturally ingrained pattern out of poverty in China and Korea. In large parts of Pakistan and Nigeria, education is simply not available at all.

What about the middle group of nations -- the U.S., India, and the Philippines? Ironically, and this should make Americans squirm, these are countries with partial levels of commitment to education and women's equality. In India, the disparities are largely regional -- India has some states with very low fertility, others with high family sizes. The Philippines has very unequal dissemination of educational opportunity across social classes. In the U.S., the continued prevalence of both a poorly educated underclass and a group of anti-modern, science-skeptical religious communities who reject equal opportunity for women makes us the "least developed" industrial society.

One way to react to the new UN projections is to see them as very bad news -- and a world in which the next three billion people are almost all added to the world's most desperate societies will be a very grim place. But what this study shows is that family preference is not hard-wired -- it's the result of the presence, or absence, of a few simple cultural patterns and investments -- and it shows how important it is to get education and women's opportunity right everywhere -- including here in the somewhat backward United States.



freeview^
comment^Karen Gaia says: the U.S. has been increasing at 1% a year, which doubles in 70 years. In addition, large numbers of serious attacks are being made on family planning in the U.S., including both contraception and abortion. If these succeed, U.S. numbers will rise even faster.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
