sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-9
expdate^0000
sysdate^2011-06-14
source^Foreign Policy Magazine
link^http://www.foreignpolicy.com/articles/2011/05/09/the_myth_of_9_billion
selflink^
headline^The Myth of 9 Billion: Why ignoring family planning overseas was the worst foreign-policy mistake of the century
region^Global
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Malcolm Potts, Martha Campbell</i>

The United Nations Population Division recently changed in its population projections from 9 billion by 2050, then leveling off, to: the population size will continue to grow, reaching 10 billion or more by 2100.

This is happening because, in some African countries, the decline in fertility rates is far slower than expected. It was expected that preferences about family size and better access to family planning would sufficiently lower fertility rates. But that hasn't happened.

It was thought that some slowdown in population growth would come from the deleterious impact of high HIV/AIDS rates. But even Uganda, with one of the highest numbers of AIDS cases in sub-Saharan Africa,is projected to almost triple its population by 2050. In the first five months of this year, the world population grew by enough to equal all the AIDS deaths since the epidemic began 30 years ago.

Rapid population growth will likely outstrip gains in economic development in Africa.  If the world doesn't begin investing far more seriously in family planning, much of our progress fighting poverty in sub-Saharan Africa over the last half-century could be lost.

The UN's high projection would take us to 10.6 billion in 2050 and to 15.8 billion in 2100. The low projection is 8.1 billion in 2050 and 6.2 billion in 2100.  With so many people reproducing, very small differences - "half a child" - in family size have a dramatic impact over time.  If the average woman bears half a child more for the next 40 years, on average, it will have an almost unimaginably profound effect on virtually everything else that happens in the 21st century.

Already, we face a host of challenges: feeding growing numbers of middle-class meat-eating citizens, lifting the bottom third of the world's people out of poverty, and ensuring that our ever-growing economies are environmentally sustainable. In poor countries adequate food supplies and sufficient sources of water often can't be taken for granted.

In Niger, the rate of population growth exceeds economic growth. 20% of women there have 10 or more children, only one in 1,000 women completes secondary school, one-third of children are malnourished, and global warming will further undermine agricultural output in the desertifying Sahel. Even if the current birth rate is halved by 2050, the population will still go from 14 million now to 53 million by 2050. At current levels, the population could reach a totally unsustainable 80 million. A commitment to family planning immediately to escape human suffering which could equal or exceed that caused by HIV/AIDS.

Access to contraceptives and information about family planning is extremely hard to come by in large parts of Africa. Often, the contraceptives themselves simply aren't in supply; other times, there are barriers -- such as government or medical regulations and misinformation -- that prevent access.

Ironically, the future problem stems from today's success: Women are not having more children than in the past, but fewer of them are dying. Globally, the number of infant deaths per 1,000 births fell from 126 in 1960 to 57 in 2001.

Recently Babatunde Osotimehin, the executive director of the UNFPA called for  urgent action to meet the needs of "some 215 million women in developing countries, who want to plan and space their births,  do not have access to modern contraception." He added that "neglect of sexual and reproductive health results in an estimated 80 million unintended pregnancies; 22 million unsafe abortions; and 358,000 deaths from maternal causes -- including 47,000 deaths from unsafe abortion."

In 1994, an influential International Conference on Population and Development (ICPD) in Cairo emphasized the need to focus on the many needs of girls and women, including health care, education, economic opportunity, the ability to own property, and freedom from domestic violence, as well as access to family planning. It was a worthy goal to work toward these broader needs, but as a result of advocacy, the word "population" became tainted with the idea that improving access to birth control was tantamount to coercion. The term "family planning" was replaced by the broader phrase "reproductive health." In the United States, in particular, passions over abortion eroded support for contraceptives assistance overseas.

That lack of attention may well prove to be one the worst foreign-policy mistakes of recent decades.  In Kenya in the 1980s, for example, the average family size fell from eight to five. When the focus was taken off family planning, this decline stalled and even started rising again. The projections for 2050 rose from 53 million in 1990, to the current projection: 65 million. The poor people simply lack access to family planning options and information they need and deserve.

Rapid population growth inhibits many of the factors of development from proceeding apace -- including education and health. Countries with high birth rates tend to find it difficult or impossible to expand their education systems or their health systems adequately to keep up  with the need.

Given time, and a great deal of scientific ingenuity, we might still be able to reduce our consumption and pull a world of 8 billion people back to a biologically sustainable economy by the end of the century. But a world of 10 billion more in 2050 could do irreversible damage to the planet.

We have to ensure that the population can be slowed by purely voluntary means and within a human rights framework.

fullbody^Why ignoring family planning overseas was the worst foreign-policy mistake of the century.

BY MALCOLM POTTS, MARTHA CAMPBELL | MAY 9, 2011

This week, the United Nations Population Division made a radical shift in its population projections. Previously, the organization had estimated that the number of people living on the planet would reach around 9 billion by 2050 -- and then level off. Now everything has changed: Rather than leveling off, the population size will continue to grow, reaching 10 billion or more at century's end.

Why is this happening? Put simply, fertility rates. Across much of the world, women are having fewer children, but in African countries, the decline is far slower than expected. Part of this shift was supposed to come from preferences about family size and better access to family planning to make that possible. Sadly, however, that access hasn't come. Another factor, many expected, would come from the deleterious impact of high HIV/AIDS rates. But even Uganda -- with one of the highest numbers of AIDS cases in sub-Saharan Africa -- is projected to almost triple its population by 2050. In fact, outside a handful of countries, HIV/AIDS has only a tiny impact on overall population. Consider this: In the first five months of this year, the world population grew by enough to equal all the AIDS deaths since the epidemic began 30 years ago.

Rapid population growth is bad news for the continent, as it will likely outstrip gains in economic development. It's also a wake-up call: If the world doesn't begin investing far more seriously in family planning, much of our progress fighting poverty in sub-Saharan Africa over the last half-century could be lost.

Demographic projections are just that -- predictions. They only tell us what can happen if we make a variety of policy decisions and investments. As is the case with these projections, they include a lower and higher estimate -- and where we end up in that range depends upon what we do in the meantime. Hence, it would be a mistake to focus only on the medium U.N. projection of 9.3 billion people by 2050 as most commentators do. The high projection would take us to 10.6 billion in 2050. The low projection would mean 8.1 billion. (Just for a sense of scale: The difference between these high and low variants is equivalent  to the entire global population in 1950.)

That 2050 figure is vital in determining how large the population will grow  by 2100 -- either as high as 15.8 billion or as low as 6.2 billion. With so many people reproducing, very small differences in family size have a dramatic impact over time. The difference between a world of 6.2 billion and 15.8 billion will depend on a change in the average number of children that women have -- a change that is so small that demographers are reduced to using the odd image of "half a child" to describe it. Over the coming 40 years, however, if the average woman bears half a child more, on average, it will have an almost unimaginably profound effect on virtually everything else that happens in the 21st century.

Let's imagine how different our world could look, depending upon its population. Already, we face a host of challenges: feeding growing numbers of middle-class meat-eating citizens, lifting the bottom third of the world's people out of poverty, and ensuring that our ever-growing economies are environmentally sustainable. All these necessities will become more urgent and more difficult if the population grows quickly, particularly in poor countries where adequate food supplies and sufficient sources of water often can't be taken for granted.

Some of the countries in sub-Saharan Africa, especially those making up the Sahel bordering the Sahara desert, face particularly somber demographic problems. In Niger, the rate of population growth exceeds economic growth. Twenty percent of women there have 10 or more children, and only one in 1,000 women completes secondary school. Already, one-third of children in Niger are malnourished, and global warming will further undermine agricultural output in the desertifying Sahel. Even if the current birth rate is halved by 2050, the population will still explode -- from 14 million today to 53 million by 2050. If the birth rate continues at current levels, the population could reach a totally unsustainable 80 million. Unless there is an immediate commitment to family planning, the scale of human suffering over the next three decades in the Sahel could equal or exceed that caused by HIV/AIDS in the past 30 years.

Why are some countries having such a difficult time reducing their average family size? Oddly, for a world in which information travels so quickly, access to contraceptives -- and information about family planning -- is extremely hard to come by in large parts of Africa. A poor woman who cannot obtain contraception will have many children, and often not by choice. Often, the contraceptives themselves simply aren't in supply; other times, there are barriers -- such as government or medical regulations and misinformation -- that prevent access.

Ironically, the future problem stems from today's success: Women are not having more children than in the past, but fewer of them are dying. Globally, the number of infant deaths per 1,000 births fell from 126 in 1960 to 57 in 2001.

Persistently high fertility yields some striking statistics, according to Babatunde Osotimehin, the executive director of the U.N. Population Fund (UNFPA). Last month he called for  urgent action to meet the needs of "some 215 million women in developing countries, who want to plan and space their births,  do not have access to modern contraception." He added that "neglect of sexual and reproductive health results in an estimated 80 million unintended pregnancies; 22 million unsafe abortions; and 358,000 deaths from maternal causes -- including 47,000 deaths from unsafe abortion."

That so many women lack access to family planning may come as a surprise to many who have watched women's rights improve throughout the world in recent decades. But after much attention to population control in the 1970s, interest began to wane in the 1990s. Below-replacement fertility levels in countries such as Russia and Japan suggested the much-heralded population explosion was over. Then, in 1994, an influential International Conference on Population and Development (ICPD) in Cairo emphasized the need to focus on the many needs of girls and women, including health care, education, economic opportunity, the ability to own property, and freedom from domestic violence, as well as access to family planning. It was a worthy goal to work towardthese broader needs, but as a result of advocacy, the word "population" became tainted with the idea that improving access to birth control was tantamount to coercion. The term "family planning" was replaced by the broader phrase "reproductive health." In the United States, in particular, passions over abortion eroded support for contraceptives assistance overseas.

That lack of attention may well prove to be one the worst foreign-policy mistakes of recent decades. Budgets for family planning have collapsed -- despite the fact that they were yielding real results. When a modest investment was made in family planning in Kenya in the 1980s, for example, the average family size fell from eight to five. When the focus was taken off family planning, this decline stalled and even started rising again. In 1990, demographers had predicted the population of Kenya in 2050 would be 53 million. But now, the population in 2050 is predicted to be 65 million . This extra 12 million people is equivalent to twice the total population of the whole country in 1950.

In Kenya, the richest economic quintiles have three children, while the poorest have eight. Rich women use contraception more frequently than poor women, but the poor have almost three times the unmet need for family planning -- women who report that they do not want another child in the next two years but are not using contraception. It is not that the poor want more children to help in the fields or look after elders as they age; they simply don't have access to family planning options and information they need and deserve.

Rapid population growth inhibits many of the factors of development from proceeding apace -- including education and health. In all our research, we have not found any country, with the exception of a few oil-rich states, that has developed or extricated itself from poverty while maintaining high average family size. Countries with high birth rates tend to find it difficult or impossible to expand their education systems or their health systems adequately to keep up  with the need.

This matters beyond any one country or region. If we want to live in an ecologically sustainable world, we'll have to meet the needs of the present without compromising the natural resourcesand services our children and grandchildren will need. Given time, and a great deal of scientific ingenuity, we might still be able to reduce our consumption and pull a world of 8 billion people back to a biologically sustainable economy by the end of the century. But a world of 10 billion more in 2050 could do irreversible damage to the planet. It's just too many people.

We've now been warned. If measures are taken now, we could still keep the 2050 world population at around 8 billion. We have to ensure that the population can be slowed by purely voluntary means and within a human rights framework. We need to galvanize the political will to make it happen and invest now so that family planning options are universally available. Fail to do so, and we may give birth to a new, difficult era of poverty instead. 



freeview^
comment^Karen Gaia says: you will find other 'experts' who disagree that it is only about access to family planning. In many countries where there is male preference, you will find fertility rates stuck at around 3, even though family planning is available, because there is still strong desire to have a male heir. Education of women and delaying of child marriages have been shown to lower fertility rates, even in poor countries. Reproductive health is a good way for women to be exposed to family planning when a woman is strongly motivated to space her children.  It can involve very inexpensive measures that save women's lives. And social media entertainment has been used successfully to shape people's attitudes about responsible behaviors, including male responsibility and learning how to practice family planning.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_contraception`M
