sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-27
source^
link^
selflink^
headline^Women Seeking An Abortion Turn to the Internet Rather Than the Boat to England
region^Ireland
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The number of women from Ireland seeking abortions in England has fallen for the ninth successive year. 

Pro-life group Precious Life said the decline in women traveling to England for an abortion shows "the pro-life battle is being won in Ireland". However pro-choice campaigners claim these statistics do not show the full picture.

Many other women go to Scotland or further afield in Europe for an abortion and there is an unknown number of women who obtain tablets over the internet to terminate a pregnancy.

Dr Audrey Simpson, director of the Family Planning Association (FPA) Northern Ireland, said: "These statistics show that criminalising abortion does not stop women having abortions. It is time for politicians to bring Northern Ireland into the 21st century and provide women with the same health care services that are free and available in the rest of the UK."

The 1967 Abortion Act applies only in England, Scotland and Wales, making it virtually impossible for women in Northern Ireland to obtain an abortion on the NHS. Northern Ireland is the only country in the UK where abortion is illegal. There abortion is only permitted  for rape, incest, or where the fetus is diagnosed disabled.



fullbody^Date: Thursday, May 26, 2011
Source: Belfast Telegraph
Author: ANNE MADDEN

THE number of women from Ireland, North and South, seeking abortions in England has fallen for the ninth successive year, but it is feared this is because online abortions are on the increase.

More than 5,500 women travelled across the Irish Sea to England for an abortion last year, including 1,101 women from Northern Ireland.

The statistics released by the Department of Health for England and Wales show the number of women travelling for an abortion from Northern Ireland has fallen in recent years, down from 1,123 in 2009.

The number of abortions for non-resident women in England and Wales -- the vast majority of whom are from Ireland, North and South, has fallen to its lowest level since 1969.

While this decline was welcomed by pro-life campaigners who oppose legalising abortion in Northern Ireland, pro-choice campaigners argue these statistics do not show the full picture.

There are many other women who go to Scotland or further afield in Europe for an abortion and there is an unknown number of women who obtain tablets over the internet to terminate a pregnancy.

Dr Audrey Simpson, director of the Family Planning Association (FPA) Northern Ireland, said: "This is an underestimate of the women who are forced to leave Northern Ireland to get an abortion.

"These statistics show that criminalising abortion does not stop women having abortions.

"It is time for politicians to bring Northern Ireland into the 21st century and provide women with the same health care services that are free and available in the rest of the UK."

The 1967 Abortion Act applies only in England, Scotland and Wales, making it virtually impossible for women in Northern Ireland to obtain an abortion on the NHS.

However, none of the political parties in Northern Ireland officially support a woman's right to have an abortion and there is just one openly pro-choice Assembly Member at Stormont, Alliance MLA Anna Lo.

"It is a very sensitive issue and I support the pro-choice campaign as an individual MLA, it is not our party's policy," Ms Lo said.

"Unplanned pregnancies are a reality in every society.

"People need to be pragmatic about it and less hypocritical," Ms Lo added.

However, pro-life group Precious Life said the decline in women travelling to England for an abortion shows "the pro-life battle is being won in Ireland".

Director of Precious Life, Bernadette Smyth, said: "Even one abortion is one too many but we welcome the fact that 22 fewer Northern Ireland babies have been killed by abortion in England.

"This is proof that our strategies and campaigns are working.

Ms Smyth said the statistics were "encouraging" and added: "This further reduction in the number of abortions gives us another reason to celebrate the 'All-Ireland Rally for Life', which will be held in Dublin on July 2."

FACTFILE

Northern Ireland is the only country in the UK where abortion is illegal. The earlier 1861 Offences Against the Person Act and the Criminal Justice Act (Northern Ireland) 1945 are the main pieces of legislation which still lay down the law on abortion. In Northern Ireland, abortion is only permitted in exceptional circumstances, such as for rape and incest victims or in cases where the foetus is diagnosed disabled. Around 80 abortions are permitted on the NHS in Northern Ireland each year. The number of women from Ireland, north and south, seeking an abortion in England has fallen for the ninth successive year.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Europe`M;Abortion_decline`M
