sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^-00-00
sysdate^2011-05-25
source^Agence France Presse
link^
selflink^
headline^UN Chief Warns Nigeria Against Population Explosion 
region^Nigeria
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^UN Secretary General Ban Ki-moon's special adviser, Jeffrey Sachs, on Monday warnedNigeria against population explosion, saying the current figure of 158 million couldballoon to 730 million by 2100. "I am really scared about population explosion in Nigeria. It is not healthy.Nigeria should work towards attaining a maximum of three children per family," Sachstold AFP on the margins of a presidential interactive meeting with key members ofthe business community. He told the meeting earlier that an increased annual economic growth rate from thecurrent seven percent, encouragement of integrated development in economy,agriculture, urban and rural sectors, provision of a good health system, education,power, railway, could see the country become one of the most important economies inthe 21st century. President Goodluck Jonathan, who will on Sunday begin a four-year mandate, told themeeting, made up of captains of industry, manufacturers, businessmen, ministers andtop officials that he will lead his country's economic team. "After my inauguration on Sunday, I will directly chair the economic team" to becomposed of key government and private sector members. He said that his new administration was determined to take decisive steps in orderto transform the nation. "As a nation we have no choice," he said. Jonathan, who came into office in May last year following the death of presidentUmaru Yar'Adua, said that the west African nation had no business importing rice inthe next four years. Nigeria imports rice from Asian countries, especially Thailand, and neighbouringBenin. His government, he said, would "strongly discourage the importation of products thatare either being produced or can be produced in Nigeria", including fertilisers,petroleum products, petrochemicals and iron and steel. Africa's largest oil producer also imports refined petroleum products because itsfour refineries are ill-performing. The unemployment rate in Nigeria is more than 21 percent, he said, adding that ifgovernment failed to plan for its ever growing population "we will be in trouble." National Planning Minister Shamsudeen Usman said the poverty rate in Nigeria wasclose to 50 percent. Agriculture and manufacturing sectors contribute more than 40 percent and fivepercent respectively to the GDP per annum, he said. Government projects that GDP will grow at an average of 11.7 percent per annumbetween 2011 and 2015, Usman said. 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
