sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-27
source^Philippine Daily Inquirer
link^http://newsinfo.inquirer.net/9234/salve%E2%80%99s-life-a-strong-case-for-rh-bill
selflink^
headline^Salves Life a Strong Case for Reproductive Health Bill
region^Philippines
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Salve, a 37-year-old woman in Valenzuela City, has eight children and is pregnant again. She is also hungry; she and her partner of 22 years, Alfredo, do not take much.

Salve works in a plastics factory and earns P1,500 on good days; P700 on bad days. She and her partner make about P5,200 a month. After expenses for the house, electricity, and water, there is enought for rice porridge, bought at P3 a cup. Small fish, bought at P20 a handful, are delicacies.

Not one of her children has been able to finish his or her studies, due to money restraints. The highest grade one of her children reached was 6th.

The family lives in a 32-square-meter enclosed space with two tables and a makeshift wooden bed. A hole in the ground serves as the toilet.

She and her children barely fit on the bed. Alfredo sleeps on the floor. She has had to throw out two of her elder sons several times in the past.

Salve has given birth to 12 of Alfredos children. Three died of sepsis, or the invasion of the body by pathogenic microorganisms. Another, an 18 year old, was run over by a bus.

Salve admits that her family experiences financial difficulties primarily because she has too many children.

In an effort to lessen the number of mouths they were obligated to feed, she and her partner  tried abstinence. But the attempt did not work.

She is not opposed to sex education. Had she known about the importance of family planning much earlier, she would not have allowed herself to get pregnant so many times, she says.

This view is in line with some of the provisions of the measure that proposes the integration of sexual awareness in school curriculums and offers couples an informed choice in ways to plan their families. The proposed legislation is being debated upon in the plenary in the House of Representatives.

President Aquino has expressed support for the RH bill. But the Catholic Church and a number of lawmakers remain firmly opposed to the measure and have vowed to block its passage.

Salve plans to undergo tubal ligation to avoid getting pregnant again.



fullbody^SALVES LIFE A STRONG CASE FOR RH BILL Date: Thursday, May 26, 2011
Source: Philippine Daily Inquirer

Salve, a 37-year-old woman in Valenzuela City, has eight children and is pregnant again. She is also hungry; she and her partner of 22 years do not take much.

She has not heard of family planning until recently and has no idea of the reproductive health bill.

Salve works in a plastics factory and earns P1,500 on good days; P700 on bad days. She and her partner make about P5,200 a month. After expenses for the house, electricity, and water, there is enought for rice porridge, bought at P3 a cup. Small galunggong, the so-called poor mans fish, bought at P20 a handful, are delicacies.

Not one of her children has been able to finish his or her studies, due to money restraints. The highest grade one of her children 

Ana Liza, 21, managed to complete the sixth gradethe highest educational attainment in the family. She is married but often visits.

Her brothersAries, 15, and Albert, 12reached the first grade and prep school, respectively.

Throw em out

We cant afford to send the children to school, Salve says. Its already a struggle to put food on the table for them every day.

Then theres the space problem.

The family lives in a 32-square-meter enclosed space with two tables and a makeshift wooden bed. A hole in the ground serves as the toilet.

The windows consist of square holes covered with leatherette.

During the rainy season, the water easily seeps through the concrete walls and onto the floor, Salve says.

In the summer, the suns rays easily heat up the structure. The roof has not been fixed, she explains.

At night, Salve has a hard time making the children fit on the bed. She says she manages to squeeze herself in, and shows the Inquirer how its done.

Alfredo sleeps on the floor.

The situation has moved Salve to throw out two of her elder sonsAlvin and Alfredseveral times in the past.

She says that with the two fending for themselves, she figured that she could concentrate on feeding and caring for the rest who cannot as yet survive alone in the world.

Take Angelito, the sickly 3-year-old who has been in and out of the hospital in recent months. The bills for his blood transfusions alone have amounted to some P16,000, Salve says.

When he becomes ill, I take him to the National Childrens Hospital on Espana. They care for Angelito there, free of charge, she says.

But despite having been driven away repeatedly, Alvin and Alfred always came back, and Salve took them in with open arms. After all, she says, she is still their mother.

12, actually

The family should have been much bigger because Salve has given birth to 12 of Alfredos children.

Christian and Trisha, then 4 and 7 years old, respectively, died in 2006, followed a year later by Sarah Fe, then 10. Doctors said the three died of sepsis, or the invasion of the body by pathogenic microorganisms.

In 2008, Alvin was accidentally run over by a bus in La Union. Salve lamented the loss of her son, also because the then 18-year-old, who worked as a truck helper, was a big financial help to the family.

Salve admits that her family experiences financial difficulties primarily because she has too many children.

It was only when she was 26 that she learned out about artificial contraceptives. But by then, she had already borne eight children.

In an effort to lessen the number of mouths they were obligated to feed, she and her partner also tried abstinence. But the attempt did not work.

At one point, I slept at the factory just so I could get away from Alfredo. But he followed me there, Salve recalls with a chuckle.

Planning a family

Salve does not know what the RH bill is, or what it stands for. But when asked, she says that she is not opposed to sex education.

Had she known about the importance of family planning much earlier, she would not have allowed herself to get pregnant so many times, she says.

This view is in line with some of the provisions of the measure that proposes the integration of sexual awareness in school curriculums and offers couples an informed choice in ways to plan their families.

The proposed legislation is being debated upon in the plenary in the House of Representatives. If passed, it will be sent to the Senate, which can choose to adopt it or pass another version of it.

President Aquino himself has expressed support for the RH bill. But the Catholic Church and a number of lawmakers remain firmly opposed to the measure and have vowed to block its passage.

Late awareness

If we had fewer children, then we wont have most of our financial problems, Salve muses.

She says that in her community, large families are the trend because some, if not most, of her neighbors do not become aware of family planning methods until much later.

She cites as an example her elder sister who, in her 40s, has seven children.

Salve says that like herself, her sister has to carry on her shoulders the responsibility of feeding too many kids with very little income.

If you dont have much money, having too many children is too stressful, she says. Youre always thinking of ways to get them through the day.

Because of her newfound knowledge, Salve plans to undergo tubal ligation to avoid getting pregnant again.

Her ninth (or 13th) child is due, but she says she cannot even think of celebrating. Our earnings are better spent on food on the table, she says, smiling weakly.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_contraception`M
