sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ Northern Territory News (Australia)
link^
selflink^
headline^Cm Backs Condom Crackdown 
region^US South Carolina;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: Northern Territory News (Australia) Author: NADJA HAINKETHE Territory Government has come under fire for refusing to support sex education this weekend at BASSINTHEGRASS.Chief Minister and father-of-three Paul Henderson said sex education was an issue for parents to discuss with their children. "I don't know if I'd be too happy if my sort of 14, 15-year-old daughter was coming home with safe-sex information, condoms and lube,' he told ABC radio yesterday. "I just don't think it's appropriate at the event.'About 7000 people are expected at Darwin's botanic garden for BASSINTHEGRASS on Saturday.Sex health organisation Youth Empowerment Against HIV (YEAH) applied to set up a stall at the festival to hand out pamphlets, condoms and lubricant to young revellers.It argued the Territory had the highest rate of sexually transmitted diseases in the country and the event was an ideal opportunity to try to decrease the numbers. But the proposal was repeatedly knocked back by festival organiser NT Major Events.The government organisation said it had a blanket ban on institutions promoting their cause -- no matter howbad or good -- to avoid "ambush marketing'.But the decision ignited a chorus of opposition. Civil Liberties Australia called on the Government to break the bureaucratic blockade and support the efforts of youth groups."Handing out condoms and providing information on sexual health doesn't push young people into having sex -- it encourages them to have safe sex,' director Tim Vines said.Territory Opposition arts spokesman Ross Bohlin called for the Chief Minister to intervene. "The positives of having a community health program that provides safe-sex information and condoms outweigh the negatives,' he said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
