sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2006-04-3
expdate^0000
sysdate^2011-06-03
source^Population Action International
link^http://www.populationaction.org/Publications/Working_Papers/Replacement_Fertility_Not_Constant/Summary.shtml
selflink^
headline^Replacement Fertility: Not Constant, Not 2.1, but Varying with the Survival of Girls and Young Women
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Robert Engelman and Elizabeth Leahy</i>

"Replacement fertility" - the number of children women must have, on average, over their childbearing years to produce a stationary population — is firmly fixed in people's minds at 2.1 children. The extra tenth of a child is needed, the explanation often goes, to make up for the children who don't themselves survive to parenting age.

What is true of human numbers in developed countries is not true of them in less developed countries. The number of children a woman must have to replace herself and her partner in the next generation depends on how many of those children are going to be born female, and how many of those girls reach the age at which they themselves can have a child or two or three. 

In countries where fewer newborn girls survive to their own reproductive age or where there are abnormally high proportions of newborn boys, the replacement fertility can be much higher.

We could use some new attention to what's really happening to replacement fertility rates around the world, because these rates have much to teach us about the state of public health, child survival, and gender. They can also help us answer a question that rarely needed to be asked until recently: Is human population growth slowing for good reasons or bad?

Historically, world average replacement fertility rates have always been significantly higher than 2.1, and, if anything, they are closer to the number today than ever before in history. 

In prehistory, replacement fertility was probably closer to four, five or even six children per woman, which is how human population stayed small for tens of thousands of years while women gave birth to many more than two children each. Sadly, most parents watched many or most of their children die.

For the world as a whole, replacement fertility amounts to slightly more than 2.3 children per woman. In many countries in Europe, in Japan, and in the United States, the figure is 2.08 or 2.07, reflecting relatively low rates of death among young people in these countries, and the apparent absence of sex-selective abortion.

Swaziland has a replacement fertility of 3.35, Sierra Leone, Niger, Angola Botswana, Afghanistan, Zambia, Nigeria, and Liberia follow, all with fertility replacements greater than 3.

In the world's poorest and least developed countries, the rates of rates of youth survival are  dismal, considering how preventable most deaths of young people are. In nine countries - some highly affected by HIV/AIDS,  women must give birth to three children in their lifetimes to have some assurance that two will make it to the middle of their own reproductive age. Infants die soon after birth. Young children are lost to malaria or countless other infectious diseases, often related to unsafe water supplies. In some countries, HIV is extending its infectious reach to such young ages, especially among girls, that women are dying of AIDS before their 28th birthdays. 

In some of these countries—most notably Swaziland, Botswana and Lesotho - replacement fertility rates are actually rising. The average replacement fertility rate in sub-Saharan Africa is 2.8 children per woman. Four fifths of the world's 6.5 billion people live in countries in which replacement fertility is higher than 2.1. And 215 million people - almost equivalent to the population of Indonesia - live in countries with replacement fertility of higher than three children.

In Afghanistan there are self-immolations and other suicides by young women driven to despair by forced marriage or other abuses of their rights and power over their own lives. But most deaths of young females are occurring in infancy and early childhood. In Swaziland, soaring death rates among reproductive-age women are mostly responsible for raising replacement fertility rates in that country in recent years.

In 2003, a group of demographers at Princeton University pointed out that countries with high replacement fertility rates might overshoot them in aiming their population policies and programs at a target of 2.1 children per woman. They could end up with declining rather than level populations. However, that any national health systems able to provide reproductive health care services of sufficient quality to support total fertility rates close to two children per women would also have managed to bring down high death rates among girls and young women. But the more important point is that few countries are in fact setting low total fertility target rates, nor should they. Since the 1994 United Nations International Conference on Population and Development in Cairo, the countries of the world have agreed that the appropriate and acceptable strategy for achieving lower fertility is to assure that women and men are able to make their own childbearing choices in good health.

Replacement fertility at 2.05 deserves to be a good target: that's the rate, plus or minus 1% of a child, that a population would experience with average normal sex ratios at birth and effectively 100% survival of females through their late 20s. 

As long as both growth and replacement fertility rates are on the way down, the cause of slower growth is probably almost entirely fewer births as the result of parents' intentions to postpone pregnancy and have smaller families. Whenever replacement fertility rates are rising, no slowdown in population growth rate really deserves celebration, because rising death rates are contributing significantly to the trend.

Note that replacement fertility is quite different than the total fertility rate, which is the estimate of the average number of children who would be born alive to a woman during her lifetime if current fertility patterns prevailed during her childbearing years.

fullbody^Robert Engelman and Elizabeth Leahy

An unchallenged fixture of many news stories about population aging and decline in developed countries today is the idea that "replacement fertility"—the number of children women must have, on average, over their childbearing years to produce a stationary population—is 2.1 children. The extra tenth of a child is needed, the explanation often goes, to make up for the children who don't themselves survive to parenting age.

But that's inaccurate. And the durability of the 2.1 replacement fertility myth lulls readers into thinking that what is true of human numbers in developed countries is also true of them in less developed countries. Actually, the number of children a woman must have to replace perfectly herself and her partner in the next generation depends on how many of those children are going to be born female, and how many of those girls reach the age at which they themselves can have a child or two or three. The reality of replacement fertility tells a sobering tale of lingering high likelihood in many countries that newborn girls won't survive to their own reproductive age. In a few countries it also is influenced by abnormally high proportions of newborn boys—with the obvious implication that many women are undergoing abortion to avoid the birth of an unwanted daughter.

Replacement fertility—not a constant but a variable that depends on the dynamics of specific populations over time—is thus the kind of figure that many scientists love: a single number that can speak to multiple aspects of a situation. (Keep in mind that this is a quite different statistic than the total fertility rate, which is the estimate of the average number of children who would be born alive to a woman during her lifetime if current fertility patterns prevailed during her childbearing years.) We could use some new attention to what's really happening to replacement fertility rates around the world, because these rates have much to teach us about the state of public health, child survival, and gender. They can also help us answer a question that rarely needed to be asked until recently: Is human population growth slowing for good reasons or bad?

Historically, world average replacement fertility rates have always been significantly higher than 2.1, and, if anything, they are closer to the number today than ever before in history.

(In prehistory, replacement fertility was probably closer to four, five or even six children per woman, which is how human population stayed small for tens of thousands of years while women gave birth to many more than two children each. Sadly, most parents watched many or most of their children die.)

The much-quoted figure of 2.1 children per woman is indeed replacement fertility—in Thailand, Syria and just seven other countries, according to new figures compiled by Population Action International. In every other country, it's actually less or more than that—mostly more, and often much more. For the world as a whole, replacement fertility amounts to slightly more than 2.3 children per woman. In many countries in Europe, in Japan, and in the United States, the figure is 2.08 or 2.07, reflecting relatively low rates of death among young people in these countries, and the apparent absence of sex-selective abortion.

Swaziland 3.35
Sierra Leone 	3.21
Niger 	3.15
Angola 	3.11
Botswana 	3.08
Afghanistan 	3.06
Zambia 	3.02
Nigeria 	3.01
Liberia 	3.01

If we look to the world's poorest and least developed countries, however, we see surprisingly dismal rates of youth survival, given how preventable most deaths of young people are. In nine countries—some highly affected by HIV/AIDS, some simply abysmal places to be young and female—women must give birth to three children in their lifetimes to have some assurance that two (one of whom is likely to be female) will make it to the middle of their own reproductive age. [See Table 1.] (For calculations, we took this age to be 27.5, a fairly standard demographic convention.) The average replacement fertility rate in sub-Saharan Africa is 2.8 children per woman. Four fifths of the world's 6.5 billion people live in countries in which replacement fertility is higher than 2.1. And 215 million people—almost equivalent to the population of Indonesia—live in countries with replacement fertility of higher than three children.

Why, in the 21st century, are global replacement fertility rates so high? In much of the world there is still no assurance that young people will make it to mature adulthood. Infants die soon after birth. Young children are lost to malaria or countless other infectious diseases, often related to unsafe water supplies. In some countries, HIV is extending its infectious reach to such young ages, especially among girls, that women are dying of AIDS before their 28th birthdays. In some of these countries—most notably Swaziland, Botswana and Lesotho—replacement fertility rates are actually rising, an ominous trend that counters overall global improvements in life expectancy over the last several centuries.

The sex-selective abortions increasingly documented in China, India and a few other Asian countries also play a role in making replacement fertility higher than it should be. In most populations roughly 105 boys are born for every 100 girls, which appears to be nature's way of making up for the fact that once they are born, males face a higher chance of dying than females in every year of life. For this reason, replacement fertility can rarely drop much below 2.05 even in populations in which 100 percent of children survive beyond the middle of their reproductive age. When abortions are performed to prevent the birth of girls, the sex ratio at birth rises even higher than 105, sometimes as high as 130 or more in isolated pockets of India and China. In our calculations we found that even quite high sex ratios only had a small effect on raising replacement fertility, but the effect was not negligible.

More significant, however, is the high risk of death at certain ages that most drives replacement fertility rates above 2.05. In Afghanistan, for example, news accounts tell of dramatic self-immolations and other suicides by young women driven to despair by forced marriage or other abuses of their rights and power over their own lives. Yet an examination of Afghanistan's life tables indicates that most deaths of young females are occurring in infancy and early childhood. By contrast, in Swaziland, soaring death rates among reproductive-age women are mostly responsible for raising replacement fertility rates in that country in recent years. [See Figure 1]

In 2003, a group of demographers at Princeton University called attention to the wide variability of replacement fertility rates. They made the point that countries with high replacement fertility rates might overshoot them in aiming their population policies and programs at a target of 2.1 children per woman. If they did, they could end up with declining rather than level populations, the authors pointed out.1 It seems likely, however, that any national health systems able to provide reproductive health care services of sufficient quality to support total fertility rates close to two children per women would also have managed to bring down high death rates among girls and young women. But the more important point is that few countries are in fact setting low total fertility target rates, nor should they. Since the 1994 United Nations International Conference on Population and Development in Cairo, the countries of the world have agreed that the appropriate and acceptable strategy for achieving lower fertility is to assure that women and men are able to make their own childbearing choices in good health.

Paradoxically, there is one fertility rate that deserves to be a target: replacement fertility at 2.05. That's the rate, plus or minus 1 percent of a child, that a population would experience with average normal sex ratios at birth and effectively 100 percent survival of females through their late 20s. [See Table 2.] Those of us who address world population issues through the lenses of public health, development, sexual and reproductive health and rights, and gender have a special obligation to understand and be aware of replacement fertility. In today's world of climbing death rates, due mostly but not exclusively to the HIV/AIDS pandemic, it's no longer enough to call for "slowing population growth." That growth is slower in southern Africa than it would be in the absence of AIDS, but there's no happiness to be found in that fact. Tracking changes in replacement fertility rates helps us evaluate positive versus negative slowing of population growth: As long as both growth and replacement fertility rates are on the way down, the cause of slower growth is probably almost entirely fewer births as the result of parents' intentions to postpone pregnancy and have smaller families. Whenever replacement fertility rates are rising, no slowdown in population growth rate really deserves celebration, because rising death rates are contributing significantly to the trend.

Given all this, an appropriate task for those who work on population and health is to track replacement fertility rates for all countries, comparing actual rates to those projected by the United Nations Population Division and other demographic agencies. Where actual replacement fertility rates exceed those projected, those who care about the sustainability of human population dynamics have good reason to be interested and to call the attention of policymakers to the possibility of emerging demographic, health and development reversals.
Table 2: Country or region with lowest replacement fertility rate
country 	replacement fertility rate
Netherlands
	2.07
Switzerland
	2.07
Belgium 	2.07
Japan 	2.07
Martinique 	2.07
Western Europe 	2.07
Chile 	2.07
Finland 	2.07
Guadeloupe
	2.06
Kuwait 	2.06
Réunion 	2.04

The message that replacement fertility rates should “stop at two (plus 0.05)" could help frame the many diverse aspects of population-related work, to support progress in human health and development, to help alleviate poverty, and to support sustainable human relationships with the natural environment by making sexual and reproductive health and rights a reality for all people.

Indeed, replacement fertility may be the fresh strategic and thematic indicator that can tie together disparate aspects of the work of the population and reproductive health fields and help answer perhaps the most important questions of all: What are we in the sexual and reproductive health and rights community all about? What are we working for? Replacement fertility helps us see plainly that we are not in the business of counting people or blaming them for bearing or being children, but rather of helping to assure life, health, gender equity and environmental sustainability—in a word: survival. Our work is to bring closer a world in which all human beings live to enjoy their rights to full and fulfilling sexual and reproductive health, for as long into the future as we can see.



freeview^
comment^Karen Gaia says: My grandmother, back in the early 1900s, gave birth to 13 babies, only 7 of which survived to adulthood. My grandparents were not farm people, but without contraception, that's how it was in those days.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
