sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^Associated Press
link^
selflink^
headline^Battle Over Condoms Enters Philippine Congress 
region^Philippines;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: HRVOJE HRANJSKIThe president says he is ready to face excommunication from the Roman Catholic Church for advocating free access to condoms. A boxing champion says he is the best example of why birth control should never be allowed.After simmering for months, a wide-ranging and acrimonious debate over government-funded access to contraceptives in the Philippines has entered the country's Congress.The issue pits the powerful and conservative Catholic establishment, which says contraceptives are as sinful as abortions, against reformers who want more openness about condoms and other birth control in the impoverished Southeast Asian nation to slow population growth and help prevent disease.A reproductive health bill introduced Tuesday in the House of Representatives would require the government to provide information on family planning methods, make contraceptives available free of charge and introduce reproductive health and sexuality classes in schools.President Benigno Aquino III, still widely popular a year after a landslide election victory, has backed artificial birth control even if it means going against the dominant Catholic church. He said last month he was ready to face the consequences and if necessary risk excommunication."I have been taught in school, which was a Catholic institution, that the final arbiter really is our conscience," Aquino told reporters Wednesday. "We are not looking for a fight with the church. This is on the record. I have invited them many times so that we can have discussions, and we have focused on areas where we can agree on."Supporters believe the measure will slow the Philippines' rapid population growth that some believe contributes to the country's crushing poverty. About a third of the country's 94 million people live on $1 a day.Independent opinion polls in recent years have showed strong public support for such legislation and Aquino's supporters have a majority in Congress, but the bill is expected to draw a tough fight with debate likely to last through the end of the year and no guarantee of passage.Church leaders have lashed out at Aquino and mobilized a formidable public campaign to defeat the bill, with some bishops threatening to launch civil disobedience protests. Some activists have even vowed to campaign against paying taxes if the bill becomes law, but the church leadership has not backed that call.The World Health Organization says condoms are highly effective in preventing AIDS. About 1.4 million people are infected with the AIDS virus in the Asia-Pacific region, more than double the number 10 years ago.Condoms also are a protection against unwanted pregnancies while abortion remains illegal in the Philippines. Women are left with little choice other than back-alley clinics, where an estimated 560,000 of them seek abortions involving crude and painful methods every year, according to a report by the New York-based Center for Reproductive Rights.About 90,000 women in the Philippines suffer from abortion complications and an estimated 1,000 die each year, said the report, published last year.Influential bishops have blocked family planning bills in the past by arguing that they would erode moral values and encourage promiscuity and early pregnancies."Sex is not a game that should be taught to children along with the use of condoms supposedly to avoid disease," Manila Archbishop Gaudencio Rosales told a crowd of 40,000 people assembled in the capital two months ago in one of the biggest such rallies.Instead, he called for abstinence.The furious debate has strayed into the world of local celebrities, with two national icons world boxing legend Rep. Manny Pacquiao and Broadway musical star Leah Salonga taking opposing sides.Salonga has backed a new "Purple Ribbon" movement supporting the bill, arguing that the decision on using contraceptives should be up to couples and that the legislation would provide much-needed maternal health services to poor Filipinos. The group includes politicians, academic leaders and former President Fidel Ramos, the only Protestant to be elected to the highest office.Pacquiao says he would never have been born and would never have become an international boxing champion if his parents practiced birth control."God said go forth and multiply. He did not say go and have just one or two children," Pacquiao said after meeting with the Catholic Bishops' Conference of the Philippines.One of the bill's main proponents, Rep. Edcel Lagman, said the opposition mainly comes from the church hierarchy, not from ordinary citizens in the predominantly Roman Catholic nation.Associated Press writers Teresa Cerojano, Oliver Teves and Jim Gomez contributed to this report.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
