sumAcctnum^
suggestAcctnum^A3491
priority^D
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-28
source^Counter Currents
link^http://www.countercurrents.org/goodchild130311.htm
selflink^
headline^Chaos, Collapse, and Survival 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Published earlier under: Systemic Collapse: The Basics By Peter Goodchild 28 September, 2009 http://www.countercurrents.org/goodchild290909.htm
fullbody^Peter GoodchildSystemic collapse, the coming dark age, the coming crash, overshoot, the die-off,the tribulation, the coming anarchy, resource wars -- there are many names, and they do not all correspond to exactly the same thing, but there is a widespread belief that something immense is happening.This event has about 10 elements, each with a somewhat causal relationship to thenext. (1) Fossil fuels, (2) metals, and (3) electricity are a tightly-knit group,and no industrial civilization can have one without the others. As those threedisappear,(4) food and (5) fresh water become scarce. Matters of infrastructure then follow:(6) transportation and (7) communication -- no paved roads, no telephones, nocomputers.After that, the social structure begins to fail: (8) government, (9) education, and (10) the large-scale division of labor that makes complex technology possible.Excluded from the list are such uncertainties as anthropogenic global warming, andthere are matters such as epidemics that may become important but that are neverthelesstangential. The international credit collapse that began in 2007 is vaguely connectedto fossil-fuel decline, but mainly in the sense that both can be partly ascribed to the above-mentioned failure of government.After those 10 elements, there are others, forming a separate layer. These are insome respects more psychological or sociological, and are far less easy to delineate,but we might refer to this mixture as "the four Cs." The first three are perhaps (1) crime, (2) cults, and (3) craziness -- the breakdown of traditional law; theascendance of dogmas based on superstition, ignorance, cruelty, and intolerance; the overall tendency toward anti-intellectualism; and the inability to distinguishmental health from mental illness. Those three are followed by a final and more general element that is (4) chaos, which results in the pervasive sense that "nothingworks any more."Systemic collapse, in turn, has one overwhelming cause: world overpopulation. Allof the flash-in-the-pan ideas that are presented as solutions to the modern dilemma-- solar power, ethanol, hybrid cars, desalination, permaculture, enormous dams -- have value only as desperate attempts to solve an underlying problem that has never been addressed in a more direct manner. American foreign aid, however, hasalways included only trivial amounts for family planning; the most powerful countryin the world has done very little to solve the biggest problem in the world.Everything in the modern world is dependent on oil and other hydrocarbons. From these we get fuel, fertilizer, pesticides, lubricants, plastic, paint, synthetic fabrics, asphalt, pharmaceuticals, and many other things. On a more abstract level,we are dependent on these hydrocarbons for manufacturing, for transportation, foragriculture, for mining, and for electricity. As the oil disappears, there will be no means of supporting the billions of people who now live on this planet. Aboveall, there will be insufficient food, and the result will be terrible famine.A good deal of debate has gone on about "peak oil," the date at which the world'sannual oil production of useable, recoverable oil will reach (or did reach) its maximum and will begin (or did begin) to decline. The exact numbers are unobtainable,but the situation can perhaps be summarized by saying that about 20 or 30 major studies have been done, and the consensus is that the most likely date for "peak oil" is somewhere between 2000 and 2020, with the most likely date of all somewherein the middle, when about 30 billion barrels were produced annually.In the entire world, there are at most about a trillion barrels of usable, recoverableoil remaining -- which may sound like a lot, but isn't. When newspapers announce the discovery of a deposit of a billion barrels, readers are no doubt amazed, butthey are not told that such a find is only two weeks' supply.After the "peak" itself, the next question is that of the annual rate of decline.Estimates tend to hover around 4 percent, which means production will fall to halfof peak production by about 2030, although there are reasons to suspect the declinewill be much faster, particularly if Saudi reserves are seriously overstated.As the years go by, new oil wells have to be drilled more deeply than the old, becausenewly discovered deposits are deeper. Those new deposits are therefore less accessible.But oil is used as a fuel for the oil drills themselves, and for the exploration.When it takes an entire barrel of oil to get one barrel of oil out of the ground,as is increasingly the case, it is a waste of time to continue drilling such a well.Coal and natural gas are also declining. Coal will be available for a while afteroil is gone, although previous reports of its abundance were highly exaggerated. Coal, however, is highly polluting and cannot be used as a fuel for most forms of transportation. Natural gas is not easily transported, and it is not suitable for most equipment.Alternative sources of energy will never be very useful, for several reasons, butmainly because of a problem of "net energy": the amount of energy output is not sufficiently greater than the amount of energy input. All alternative forms of energyare so dependent on the very petroleum that they are intended to replace that theuse of them is largely self-defeating and irrational. Alternative sources ultimatelydon't have enough "bang" to replace 30 billion annual barrels of oil -- or even to replace more than the tiniest fraction of that amount.Petroleum is required to extract, process, and transport almost any other form ofenergy; a coal mine is not operated by coal-powered equipment. It takes "oil energy"to make "alternative energy."The use of "unconventional oil" (shale deposits, tar sands, heavy oil) poses severalproblems besides that of net energy. Large quantities of fossil fuels and water are needed to process the oil from these unconventional sources, so net energy recoveryis low. The pollution problems are considerable, and it is not certain how much environmental damage the human race is willing to endure. With unconventional oilwe are, quite literally, scraping the bottom of the barrel.More-exotic forms of alternative energy are plagued with even greater problems. Fuel cells cannot be made practical, because such devices require hydrogen derivedfrom fossil fuels (coal or natural gas), if we exclude designs that will never escapethe realm of science fiction; if fuel cells ever became popular, the fossil fuelsthey require would then be consumed even faster than they are now. Biomass energy(perhaps from wood or corn) would require impossibly large amounts of land and wouldstill result in insufficient quantities of net energy, perhaps even negativequantities.Hydroelectric dams are reaching their practical limits. Wind and geothermal powerare only effective in certain areas and for certain purposes. Nuclear power will soon be suffering from a lack of fuel and is already creating serious environmentaldangers.The current favorite for alternative energy is solar power, but proponents must close their eyes to all questions of scale. To meet the world's present energy needsby using solar power, we would need an array (or an equivalent number of smaller ones) of collectors covering about 550,000 km2 -- a machine the size of France. The production and maintenance of this array would require vast quantities ofhydrocarbons,metals, and other materials -- a self-defeating process.Modern agriculture is highly dependent on fossil fuels for fertilizers, pesticides,and the operation of machines for harvesting, processing, and transporting. The Green Revolution amounted to little more than the invention of a way to turn petroleumand natural gas into food. Without fossil fuels, modern methods of food productionwill disappear, and crop yields will be far less than at present. Because of the shortage of food, world population must shrink dramatically, but we convenientlyforget that war, plague, and famine are the only means available.The problem of the world's diminishing supply of oil is a problem of energy, not a problem of money. The old bromide that "higher prices will eventually make shale oil economically feasible" is meaningless. This planet has only a finite amountof fossil fuel. That fuel is starting to decline, and "higher prices" are quite unable to stop the event from taking place.Much of modern warfare is about oil, in spite of all the pious and hypocritical rhetoric about "the forces of good" and "the forces of evil." The real "forces" are those trying to control the oil wells and the fragile pipelines that carry thatoil. A map of recent American military ventures is a map of petroleum deposits. When the oil wars began is largely a matter of definition, though perhaps 1973 wouldbe a usable date, when the Yom Kippur War -- or, to speak more truthfully, the declineof American domestic oil -- led to the OPEC oil embargo.There is no "big plan" for dealing with these problems, and there never will be, although most people assume the leaders of society are both wise and benevolent.There will be only the "small plan," person by person, or family by family, at leastfor those who are not simply immobilized by shock. The "small plan" is variable, but it might include moving to a more-rural environment, where there would be fewerties to the global economy.Annual Global Oil Production,Billions of Barrels (Est)1950   4.21960   8.11970   17.51980   23.01990   23.92000   27.32010   30.02020   23.72030   13.12040   4.62050   1.6BIBLIOGRAPHYBot, A. J., Nachtergaele, F. O., & Young, A. (2000). Land resource potential and constraints at regional and country levels. World Soil Resources Reports 90. Rome:Land and Water Development Division, FAO. Retrieved fromhttp://www.fao.org/ag/agl/agll/terrastat/BP. BP Global statistical review of world energy. (2010, June). Retrieved fromhttp://www.bp.com/statisticalreviewBroadfoot, B. (1997). Ten lost years 1929-1939: Memories of Canadians who survivedthe Depression. Toronto: McClelland & Stewart.Campbell, C. J. (2004). The coming oil crisis. Brentwood, Essex: Multi-SciencePublishingCompany.------, & Laherrère, J. H. (1998, March). The end of cheap oil. Scientific American.Catton, W. R., Jr. (1982). Overshoot: The ecological basis of revolutionary change.Champaign, Illinois: University of Illinois Press.CIA. CIA World Factbook. (2010). US Government Printing Office. Retrieved fromhttp://www.cia.gov/library/publications/the-world-factbookDuncan, R. C. (2000, November 13). (2005-06, Winter). The Olduvai theory: Energy,population, and industrial civilization. The Social Contract. Retrieved fromhttp://www.thesocialcontract.com/pdf/sixteen-two/xvi-2-93.pdfEIA. (2008, December 31). World consumption of primary energy by energy type and selected country groups. Retrieved fromhttp://www.eia.doe.gov/pub/international/iealf/table18.xls------. (2009, April 7). Meeting the world's demand for liquid fuels: A roundtablediscussion, a new climate for energy. EIA 2009 Energy Conference. Retrieved from http://www.eia.doe.gov/conference/2009/session3/Sweetnam.pdfEnergy Watch Group. (2006, December). Uranium resources and nuclear energy. EWG-SeriesNo. 1. Retrieved fromhttp://www.energywatchgroup.com/fileadmin/global/pdf/EWG_Report_Uranium_3-12-2006ms.pdfFoucher, S. (2009, February 25). Analysis of decline rates. The Oil Drum. Retrievedfrom http://iseof.org/pdf/theoildrum_4820.pdfGever, J., Kaufmann, R., & Skole, D. (1991). Beyond oil: The threat to food and fuel in the coming decades. 3rd ed. Ed. C. Vorosmarty. Boulder, Colorado: UniversityPress of Colorado.Gordon, R. B., Bertram, M., & Graedel, T. E. (2006, January 31). Metal stocks andsustainability. Retrieved fromhttp://www.mindfully.org/Sustainability/2006/Metal-Stocks-Gordon31jan06.htmHall, C. (2008, April 15). Unconventional oil: Tar sands and shale oil -- EROI onthe Web, Part 3 of 6. The Oil Drum. Retrieved from http://www.theoildrum.com/node/3839Hardin, G. (1968). The tragedy of the commons. Science 162 (3859), 1243-1248. doi:10.1126/science.162.3859.1243------. (1995). Living within limits: Ecology, economics, and population taboos. New York: Oxford University Press.Heinberg, R. (2009). Blackout. Gabriola Island, British Columbia: New Society.------. (2010, May). China's coal bubble . . . and how it will deflate U.S. effortsto develop "clean coal." MuseLetter #216. Retrieved fromhttp://richardheinberg.com/216-chinas-coal-bubble-and-how-it-will-deflate-u-s-efforts-to-develop-clean-coalHirsch, R. L. (2005, October). The inevitable peaking of world oil production. AtlanticCouncil Bulletin 16 (3).Höök, M., & Aleklett, K. (2009, May 1). Historical trends in American coal productionand a possible future outlook. International Journal of Coal Geology. Retrieved from www.tsl.uu.se/uhdsg/Publications/USA_Coal.pdf------, Hirsch, R., & Aleklett, K (2009, June). Giant oil field decline rates andtheir influence on world oil production. Energy Policy, (37)6, 2262-72.http://dx.doi.org/10.1016/j.enpol.2009.02.020------, Zittel, W., Schindler, J., & Aleklett, K. (2010, June 8). Global coalproductionoutlooks based on a logistic model. Retrieved from: http://www.tsl.uu.se/uhdsg/Publications/Coal_Fuel.pdfKaplan, R. D. (2001). The ends of the Earth: From Togo to Turkmenistan, from Iranto Cambodia -- A journey to the frontiers of anarchy. Gloucester, Massachusetts: Peter Smith Publisher.Klare, M. T. (2002). Resource wars: The new landscape of global conflict. New York:Henry Holt and Company.Knies, G. (2006). Global energy and climate security through solar power from deserts.Trans-Mediterranean Renewable Energy Cooperation in Co-operation with the Club ofRome. Retrieved from http://www.desertec.org/downloads/deserts_en.pdfKolankiewicz, L., & Beck, R. (2001, April). Forsaking fundamentals: The U.S.environmentalmovement abandons U.S. population stabilization. Washington, D.C.: Center forImmigrationStudies.Meadows, D. H., Meadows, D. L., Randers, J., & Behrens, W. W. (1972). The limits to growth: A report for the Club of Rome's project on the predicament of mankind.New York: Universe.NERC (North American Electric Reliability Corporation). (2008). 2008 long-termreliabilityassessment 2008-2017. Retrieved fromhttp://www.nerc.com/pub/sys/all_wpdl/docs/pubs/LTRA2008.pdfOil Drum. (2010, February 4). World oil capacity to peak in 2010. The Oil Drum. Retrieved from http://www.theoildrum.com/node/6169Oxford University. (2010, March 23). Oxford report: World oil reserves at tippingpoint. Energy Bulletin. Retrieved from http://www.energybulletin.net/node/52093 Petrole. (2010, March 25). Washington considers a decline of world oil productionas of 2011. Retrieved fromhttp://petrole.blog.lemonde.fr/2010/03/25/washington-considers-a-decline-of-world-oil-production-as-of-2011/Pimentel, D. (1984). Energy flows in agricultural and natural ecosystems. CIHEAM (International Centre for Advanced Mediterranean Agronomic Studies). Retrieved from http://www.ressources.ciheam.org/om/pdf/s07/c10841.pdf------, & Hall, C. W., eds. (1984). Food and energy resources. Orlando, Florida: Academic Press.------, & Pimentel, M. H. (2007). Food, energy, and society. 3rd ed. Boca Raton, Florida: CRC Press.Simmons, M. R. (2006). Twilight in the desert: The coming Saudi oil shock and theworld economy. Hoboken, New Jersey: John Wiley & Sons.Singer, S. Fred. Nature, Not Human Activity, Rules the Climate. (2008). Chicago: The Heartland Institute. Retrieved fromhttp://www.heartland.org/custom/semod_policybot/pdf/22835.pdfSmil, V. (2009, September 17). The iron age & coal-based coke: A neglected case of fossil-fuel dependence. Master Resource. Retrieved fromhttp://masterresource.org/2009/09/a-forgotten-case-of-fossil-fuel-dependence-the-iron-age-requires-carbon-based-energy-like-it-or-not/Smith, R. (2009, June 8). US foresees a thinner cushion of coal. Wall Street Journal.Retrieved from http://online.wsj.com/article/SB124414770220386457.htmlSpiedel, J. J., Sinding, S., Gillespie, D., Maguire, E., & Neuse, M. (2009, January).Making the case for US international family planning assistance. US Agency forInternationalDevelopment. Retrieved fromhttp://www.jhsph.edu/gatesinstitute/_pdf/publications/MakingtheCase.pdfStorm van Leeuwen, J. W. (2008, February). Nuclear power -- the energy balance. Retrieved from http://www.stormsmith.nl/USGS. (2005). Historical statistics for mineral and material commodities in the United States. Data Series 140. Retrieved from http://minerals.usgs.gov/ds/2005/140/Youngquist, W. (2000, October). Alternative energy sources. Oil Crisis. Retrievedfrom http://www.oilcrisis.com/youngquist/altenergy.htm------. (2008). Geodestinies: The inevitable control of earth resources over nationsand individuals. 2nd ed. Portland, Oregon: National Book Company, Education ResearchAssoc.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
