sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-  
expdate^0000
sysdate^2011-06-05
source^Sierra Club
link^
selflink^
headline^Power Plants Chop Fish and Waste Water 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<iframe width="425" height="349" src="http://www.youtube.com/embed/X3GzqACvaYM" frameborder="0" allowfullscreen></iframe>

fullbody^
freeview^
comment^Karen Gaia says: The more people we have with high consumption rates, the more use of fossil fuels, the more carbon emissions, and the more destruction of the environment. Let's do whatever we can to stop this destruction, including smaller families, conserving energy, and writing our policy makers. Our future depends on it.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_water`M;Sustainability_EnergyOil`M
