sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^ Citizen TV (Kenya)
link^
selflink^
headline^Why Are Kenya?s Girls Dropping Out of School? 
region^Kenya;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Why Are Kenya?s Girls Dropping Out of School? Date: Tuesday, May 17, 2011 Source: Citizen TV (Kenya)With each day comes the opportunity for one to better their lives. But what happens when the wings of opportunity are clipped by circumstances? That is the dilemma facing thousands of girls who are at times forced out of school owing to inadequate sanitation facilities.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
