sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-  
expdate^0000
sysdate^2011-06-03
source^Foreign Policy Magazine
link^http://www.foreignpolicy.com/articles/2011/04/25/the_new_geopolitics_of_food
selflink^
headline^The New Geopolitics of Food
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Also, see http://www.foreignpolicy.com/issues/current  for a series of articles in the May/June issue on the global food situation.

From the Middle East to Madagascar, high prices are spawning land grabs and ousting dictators. Welcome to the 21st-century food wars.

BY LESTER R. BROWN | MAY/JUNE 2011

In the United States, when world wheat prices rise by 75 percent, as they have over the last year, it means the difference between a $2 loaf of bread and a loaf costing maybe $2.10. If, however, you live in New Delhi, those skyrocketing costs really matter: A doubling in the world price of wheat actually means that the wheat you carry home from the market to hand-grind into flour for chapatis costs twice as much. And the same is true with rice. If the world price of rice doubles, so does the price of rice in your neighborhood market in Jakarta. And so does the cost of the bowl of boiled rice on an Indonesian family's dinner table.

Welcome to the new food economics of 2011: Prices are climbing, but the impact is not at all being felt equally. For Americans, who spend less than one-tenth of their income in the supermarket, the soaring food prices we've seen so far this year are an annoyance, not a calamity. But for the planet's poorest 2 billion people, who spend 50 to 70 percent of their income on food, these soaring prices may mean going from two meals a day to one. Those who are barely hanging on to the lower rungs of the global economic ladder risk losing their grip entirely. This can contribute -- and it has -- to revolutions and upheaval.

Already in 2011, the U.N. Food Price Index has eclipsed its previous all-time global high; as of March it had climbed for eight consecutive months. With this year's harvest predicted to fall short, with governments in the Middle East and Africa teetering as a result of the price spikes, and with anxious markets sustaining one shock after another, food has quickly become the hidden driver of world politics. And crises like these are going to become increasingly common. The new geopolitics of food looks a whole lot more volatile -- and a whole lot more contentious -- than it used to. Scarcity is the new norm.

Until recently, sudden price surges just didn't matter as much, as they were quickly followed by a return to the relatively low food prices that helped shape the political stability of the late 20th century across much of the globe. But now both the causes and consequences are ominously different.

In many ways, this is a resumption of the 2007-2008 food crisis, which subsided not because the world somehow came together to solve its grain crunch once and for all, but because the Great Recession tempered growth in demand even as favorable weather helped farmers produce the largest grain harvest on record. Historically, price spikes tended to be almost exclusively driven by unusual weather -- a monsoon failure in India, a drought in the former Soviet Union, a heat wave in the U.S. Midwest. Such events were always disruptive, but thankfully infrequent. Unfortunately, today's price hikes are driven by trends that are both elevating demand and making it more difficult to increase production: among them, a rapidly expanding population, crop-withering temperature increases, and irrigation wells running dry. Each night, there are 219,000 additional people to feed at the global dinner table.

More alarming still, the world is losing its ability to soften the effect of shortages. In response to previous price surges, the United States, the world's largest grain producer, was effectively able to steer the world away from potential catastrophe. From the mid-20th century until 1995, the United States had either grain surpluses or idle cropland that could be planted to rescue countries in trouble. When the Indian monsoon failed in 1965, for example, President Lyndon Johnson's administration shipped one-fifth of the U.S. wheat crop to India, successfully staving off famine. We can't do that anymore; the safety cushion is gone.

That's why the food crisis of 2011 is for real, and why it may bring with it yet more bread riots cum political revolutions. What if the upheavals that greeted dictators Zine el-Abidine Ben Ali in Tunisia, Hosni Mubarak in Egypt, and Muammar al-Qaddafi in Libya (a country that imports 90 percent of its grain) are not the end of the story, but the beginning of it? Get ready, farmers and foreign ministers alike, for a new era in which world food scarcity increasingly shapes global politics.

THE DOUBLING OF WORLD grain prices since early 2007 has been driven primarily by two factors: accelerating growth in demand and the increasing difficulty of rapidly expanding production. The result is a world that looks strikingly different from the bountiful global grain economy of the last century. What will the geopolitics of food look like in a new era dominated by scarcity? Even at this early stage, we can see at least the broad outlines of the emerging food economy.

On the demand side, farmers now face clear sources of increasing pressure. The first is population growth. Each year the world's farmers must feed 80 million additional people, nearly all of them in developing countries. The world's population has nearly doubled since 1970 and is headed toward 9 billion by midcentury. Some 3 billion people, meanwhile, are also trying to move up the food chain, consuming more meat, milk, and eggs. As more families in China and elsewhere enter the middle class, they expect to eat better. But as global consumption of grain-intensive livestock products climbs, so does the demand for the extra corn and soybeans needed to feed all that livestock. (Grain consumption per person in the United States, for example, is four times that in India, where little grain is converted into animal protein. For now.)

At the same time, the United States, which once was able to act as a global buffer of sorts against poor harvests elsewhere, is now converting massive quantities of grain into fuel for cars, even as world grain consumption, which is already up to roughly 2.2 billion metric tons per year, is growing at an accelerating rate. A decade ago, the growth in consumption was 20 million tons per year. More recently it has risen by 40 million tons every year. But the rate at which the United States is converting grain into ethanol has grown even faster. In 2010, the United States harvested nearly 400 million tons of grain, of which 126 million tons went to ethanol fuel distilleries (up from 16 million tons in 2000). This massive capacity to convert grain into fuel means that the price of grain is now tied to the price of oil. So if oil goes to $150 per barrel or more, the price of grain will follow it upward as it becomes ever more profitable to convert grain into oil substitutes. And it's not just a U.S. phenomenon: Brazil, which distills ethanol from sugar cane, ranks second in production after the United States, while the European Union's goal of getting 10 percent of its transport energy from renewables, mostly biofuels, by 2020 is also diverting land from food crops.

This is not merely a story about the booming demand for food. Everything from falling water tables to eroding soils and the consequences of global warming means that the world's food supply is unlikely to keep up with our collectively growing appetites. Take climate change: The rule of thumb among crop ecologists is that for every 1 degree Celsius rise in temperature above the growing season optimum, farmers can expect a 10 percent decline in grain yields. This relationship was borne out all too dramatically during the 2010 heat wave in Russia, which reduced the country's grain harvest by nearly 40 percent.

While temperatures are rising, water tables are falling as farmers overpump for irrigation. This artificially inflates food production in the short run, creating a food bubble that bursts when aquifers are depleted and pumping is necessarily reduced to the rate of recharge. In arid Saudi Arabia, irrigation had surprisingly enabled the country to be self-sufficient in wheat for more than 20 years; now, wheat production is collapsing because the non-replenishable aquifer the country uses for irrigation is largely depleted. The Saudis soon will be importing all their grain.

Saudi Arabia is only one of some 18 countries with water-based food bubbles. All together, more than half the world's people live in countries where water tables are falling. The politically troubled Arab Middle East is the first geographic region where grain production has peaked and begun to decline because of water shortages, even as populations continue to grow. Grain production is already going down in Syria and Iraq and may soon decline in Yemen. But the largest food bubbles are in India and China. In India, where farmers have drilled some 20 million irrigation wells, water tables are falling and the wells are starting to go dry. The World Bank reports that 175 million Indians are being fed with grain produced by overpumping. In China, overpumping is concentrated in the North China Plain, which produces half of China's wheat and a third of its corn. An estimated 130 million Chinese are currently fed by overpumping. How will these countries make up for the inevitable shortfalls when the aquifers are depleted?

Even as we are running our wells dry, we are also mismanaging our soils, creating new deserts. Soil erosion as a result of overplowing and land mismanagement is undermining the productivity of one-third of the world's cropland. How severe is it? Look at satellite images showing two huge new dust bowls: one stretching across northern and western China and western Mongolia; the other across central Africa. Wang Tao, a leading Chinese desert scholar, reports that each year some 1,400 square miles of land in northern China turn to desert. In Mongolia and Lesotho, grain harvests have shrunk by half or more over the last few decades. North Korea and Haiti are also suffering from heavy soil losses; both countries face famine if they lose international food aid. Civilization can survive the loss of its oil reserves, but it cannot survive the loss of its soil reserves.

Beyond the changes in the environment that make it ever harder to meet human demand, there's an important intangible factor to consider: Over the last half-century or so, we have come to take agricultural progress for granted. Decade after decade, advancing technology underpinned steady gains in raising land productivity. Indeed, world grain yield per acre has tripled since 1950. But now that era is coming to an end in some of the more agriculturally advanced countries, where farmers are already using all available technologies to raise yields. In effect, the farmers have caught up with the scientists. After climbing for a century, rice yield per acre in Japan has not risen at all for 16 years. In China, yields may level off soon. Just those two countries alone account for one-third of the world's rice harvest. Meanwhile, wheat yields have plateaued in Britain, France, and Germany -- Western Europe's three largest wheat producers.

IN THIS ERA OF TIGHTENING world food supplies, the ability to grow food is fast becoming a new form of geopolitical leverage, and countries are scrambling to secure their own parochial interests at the expense of the common good.

The first signs of trouble came in 2007, when farmers began having difficulty keeping up with the growth in global demand for grain. Grain and soybean prices started to climb, tripling by mid-2008. In response, many exporting countries tried to control the rise of domestic food prices by restricting exports. Among them were Russia and Argentina, two leading wheat exporters. Vietnam, the No. 2 rice exporter, banned exports entirely for several months in early 2008. So did several other smaller exporters of grain.

With exporting countries restricting exports in 2007 and 2008, importing countries panicked. No longer able to rely on the market to supply the grain they needed, several countries took the novel step of trying to negotiate long-term grain-supply agreements with exporting countries. The Philippines, for instance, negotiated a three-year agreement with Vietnam for 1.5 million tons of rice per year. A delegation of Yemenis traveled to Australia with a similar goal in mind, but had no luck. In a seller's market, exporters were reluctant to make long-term commitments.

Fearing they might not be able to buy needed grain from the market, some of the more affluent countries, led by Saudi Arabia, South Korea, and China, took the unusual step in 2008 of buying or leasing land in other countries on which to grow grain for themselves. Most of these land acquisitions are in Africa, where some governments lease cropland for less than $1 per acre per year. Among the principal destinations were Ethiopia and Sudan, countries where millions of people are being sustained with food from the U.N. World Food Program. That the governments of these two countries are willing to sell land to foreign interests when their own people are hungry is a sad commentary on their leadership.

By the end of 2009, hundreds of land acquisition deals had been negotiated, some of them exceeding a million acres. A 2010 World Bank analysis of these "land grabs" reported that a total of nearly 140 million acres were involved -- an area that exceeds the cropland devoted to corn and wheat combined in the United States. Such acquisitions also typically involve water rights, meaning that land grabs potentially affect all downstream countries as well. Any water extracted from the upper Nile River basin to irrigate crops in Ethiopia or Sudan, for instance, will now not reach Egypt, upending the delicate water politics of the Nile by adding new countries with which Egypt must negotiate.

The potential for conflict -- and not just over water -- is high. Many of the land deals have been made in secret, and in most cases, the land involved was already in use by villagers when it was sold or leased. Often those already farming the land were neither consulted about nor even informed of the new arrangements. And because there typically are no formal land titles in many developing-country villages, the farmers who lost their land have had little backing to bring their cases to court. Reporter John Vidal, writing in Britain's Observer, quotes Nyikaw Ochalla from Ethiopia's Gambella region: "The foreign companies are arriving in large numbers, depriving people of land they have used for centuries. There is no consultation with the indigenous population. The deals are done secretly. The only thing the local people see is people coming with lots of tractors to invade their lands."

Local hostility toward such land grabs is the rule, not the exception. In 2007, as food prices were starting to rise, China signed an agreement with the Philippines to lease 2.5 million acres of land slated for food crops that would be shipped home. Once word leaked, the public outcry -- much of it from Filipino farmers -- forced Manila to suspend the agreement. A similar uproar rocked Madagascar, where a South Korean firm, Daewoo Logistics, had pursued rights to more than 3 million acres of land. Word of the deal helped stoke a political furor that toppled the government and forced cancellation of the agreement. Indeed, few things are more likely to fuel insurgencies than taking land from people. Agricultural equipment is easily sabotaged. If ripe fields of grain are torched, they burn quickly.

Not only are these deals risky, but foreign investors producing food in a country full of hungry people face another political question of how to get the grain out. Will villagers permit trucks laden with grain headed for port cities to proceed when they themselves may be on the verge of starvation? The potential for political instability in countries where villagers have lost their land and their livelihoods is high. Conflicts could easily develop between investor and host countries.

These acquisitions represent a potential investment in agriculture in developing countries of an estimated $50 billion. But it could take many years to realize any substantial production gains. The public infrastructure for modern market-oriented agriculture does not yet exist in most of Africa. In some countries it will take years just to build the roads and ports needed to bring in agricultural inputs such as fertilizer and to export farm products. Beyond that, modern agriculture requires its own infrastructure: machine sheds, grain-drying equipment, silos, fertilizer storage sheds, fuel storage facilities, equipment repair and maintenance services, well-drilling equipment, irrigation pumps, and energy to power the pumps. Overall, development of the land acquired to date appears to be moving very slowly.

So how much will all this expand world food output? We don't know, but the World Bank analysis indicates that only 37 percent of the projects will be devoted to food crops. Most of the land bought up so far will be used to produce biofuels and other industrial crops.

Even if some of these projects do eventually boost land productivity, who will benefit? If virtually all the inputs -- the farm equipment, the fertilizer, the pesticides, the seeds -- are brought in from abroad and if all the output is shipped out of the country, it will contribute little to the host country's economy. At best, locals may find work as farm laborers, but in highly mechanized operations, the jobs will be few. At worst, impoverished countries like Mozambique and Sudan will be left with less land and water with which to feed their already hungry populations. Thus far the land grabs have contributed more to stirring unrest than to expanding food production.

And this rich country-poor country divide could grow even more pronounced -- and soon. This January, a new stage in the scramble among importing countries to secure food began to unfold when South Korea, which imports 70 percent of its grain, announced that it was creating a new public-private entity that will be responsible for acquiring part of this grain. With an initial office in Chicago, the plan is to bypass the large international trading firms by buying grain directly from U.S. farmers. As the Koreans acquire their own grain elevators, they may well sign multiyear delivery contracts with farmers, agreeing to buy specified quantities of wheat, corn, or soybeans at a fixed price.

Other importers will not stand idly by as South Korea tries to tie up a portion of the U.S. grain harvest even before it gets to market. The enterprising Koreans may soon be joined by China, Japan, Saudi Arabia, and other leading importers. Although South Korea's initial focus is the United States, far and away the world's largest grain exporter, it may later consider brokering deals with Canada, Australia, Argentina, and other major exporters. This is happening just as China may be on the verge of entering the U.S. market as a potentially massive importer of grain. With China's 1.4 billion increasingly affluent consumers starting to compete with U.S. consumers for the U.S. grain harvest, cheap food, seen by many as an American birthright, may be coming to an end.

No one knows where this intensifying competition for food supplies will go, but the world seems to be moving away from the international cooperation that evolved over several decades following World War II to an every-country-for-itself philosophy. Food nationalism may help secure food supplies for individual affluent countries, but it does little to enhance world food security. Indeed, the low-income countries that host land grabs or import grain will likely see their food situation deteriorate.

AFTER THE CARNAGE of two world wars and the economic missteps that led to the Great Depression, countries joined together in 1945 to create the United Nations, finally realizing that in the modern world we cannot live in isolation, tempting though that might be. The International Monetary Fund was created to help manage the monetary system and promote economic stability and progress. Within the U.N. system, specialized agencies from the World Health Organization to the Food and Agriculture Organization (FAO) play major roles in the world today. All this has fostered international cooperation.

But while the FAO collects and analyzes global agricultural data and provides technical assistance, there is no organized effort to ensure the adequacy of world food supplies. Indeed, most international negotiations on agricultural trade until recently focused on access to markets, with the United States, Canada, Australia, and Argentina persistently pressing Europe and Japan to open their highly protected agricultural markets. But in the first decade of this century, access to supplies has emerged as the overriding issue as the world transitions from an era of food surpluses to a new politics of food scarcity. At the same time, the U.S. food aid program that once worked to fend off famine wherever it threatened has largely been replaced by the U.N. World Food Program (WFP), where the United States is the leading donor. The WFP now has food-assistance operations in some 70 countries and an annual budget of $4 billion. There is little international coordination otherwise. French President Nicolas Sarkozy -- the reigning president of the G-20 -- is proposing to deal with rising food prices by curbing speculation in commodity markets. Useful though this may be, it treats the symptoms of growing food insecurity, not the causes, such as population growth and climate change. The world now needs to focus not only on agricultural policy, but on a structure that integrates it with energy, population, and water policies, each of which directly affects food security.

But that is not happening. Instead, as land and water become scarcer, as the Earth's temperature rises, and as world food security deteriorates, a dangerous geopolitics of food scarcity is emerging. Land grabbing, water grabbing, and buying grain directly from farmers in exporting countries are now integral parts of a global power struggle for food security.

With grain stocks low and climate volatility increasing, the risks are also increasing. We are now so close to the edge that a breakdown in the food system could come at any time. Consider, for example, what would have happened if the 2010 heat wave that was centered in Moscow had instead been centered in Chicago. In round numbers, the 40 percent drop in Russia's hoped-for harvest of roughly 100 million tons cost the world 40 million tons of grain, but a 40 percent drop in the far larger U.S. grain harvest of 400 million tons would have cost 160 million tons. The world's carryover stocks of grain (the amount in the bin when the new harvest begins) would have dropped to just 52 days of consumption. This level would have been not only the lowest on record, but also well below the 62-day carryover that set the stage for the 2007-2008 tripling of world grain prices.

Then what? There would have been chaos in world grain markets. Grain prices would have climbed off the charts. Some grain-exporting countries, trying to hold down domestic food prices, would have restricted or even banned exports, as they did in 2007 and 2008. The TV news would have been dominated not by the hundreds of fires in the Russian countryside, but by footage of food riots in low-income grain-importing countries and reports of governments falling as hunger spread out of control. Oil-exporting countries that import grain would have been trying to barter oil for grain, and low-income grain importers would have lost out. With governments toppling and confidence in the world grain market shattered, the global economy could have started to unravel.

We may not always be so lucky. At issue now is whether the world can go beyond focusing on the symptoms of the deteriorating food situation and instead attack the underlying causes. If we cannot produce higher crop yields with less water and conserve fertile soils, many agricultural areas will cease to be viable. And this goes far beyond farmers. If we cannot move at wartime speed to stabilize the climate, we may not be able to avoid runaway food prices. If we cannot accelerate the shift to smaller families and stabilize the world population sooner rather than later, the ranks of the hungry will almost certainly continue to expand. The time to act is now -- before the food crisis of 2011 becomes the new normal.

fullbody^Also, see http://www.foreignpolicy.com/issues/current  for a series of articles in the May/June issue on the global food situation.

From the Middle East to Madagascar, high prices are spawning land grabs and ousting dictators. Welcome to the 21st-century food wars.

BY LESTER R. BROWN | MAY/JUNE 2011

In the United States, when world wheat prices rise by 75 percent, as they have over the last year, it means the difference between a $2 loaf of bread and a loaf costing maybe $2.10. If, however, you live in New Delhi, those skyrocketing costs really matter: A doubling in the world price of wheat actually means that the wheat you carry home from the market to hand-grind into flour for chapatis costs twice as much. And the same is true with rice. If the world price of rice doubles, so does the price of rice in your neighborhood market in Jakarta. And so does the cost of the bowl of boiled rice on an Indonesian family's dinner table.

Welcome to the new food economics of 2011: Prices are climbing, but the impact is not at all being felt equally. For Americans, who spend less than one-tenth of their income in the supermarket, the soaring food prices we've seen so far this year are an annoyance, not a calamity. But for the planet's poorest 2 billion people, who spend 50 to 70 percent of their income on food, these soaring prices may mean going from two meals a day to one. Those who are barely hanging on to the lower rungs of the global economic ladder risk losing their grip entirely. This can contribute -- and it has -- to revolutions and upheaval.

Already in 2011, the U.N. Food Price Index has eclipsed its previous all-time global high; as of March it had climbed for eight consecutive months. With this year's harvest predicted to fall short, with governments in the Middle East and Africa teetering as a result of the price spikes, and with anxious markets sustaining one shock after another, food has quickly become the hidden driver of world politics. And crises like these are going to become increasingly common. The new geopolitics of food looks a whole lot more volatile -- and a whole lot more contentious -- than it used to. Scarcity is the new norm.

Until recently, sudden price surges just didn't matter as much, as they were quickly followed by a return to the relatively low food prices that helped shape the political stability of the late 20th century across much of the globe. But now both the causes and consequences are ominously different.

In many ways, this is a resumption of the 2007-2008 food crisis, which subsided not because the world somehow came together to solve its grain crunch once and for all, but because the Great Recession tempered growth in demand even as favorable weather helped farmers produce the largest grain harvest on record. Historically, price spikes tended to be almost exclusively driven by unusual weather -- a monsoon failure in India, a drought in the former Soviet Union, a heat wave in the U.S. Midwest. Such events were always disruptive, but thankfully infrequent. Unfortunately, today's price hikes are driven by trends that are both elevating demand and making it more difficult to increase production: among them, a rapidly expanding population, crop-withering temperature increases, and irrigation wells running dry. Each night, there are 219,000 additional people to feed at the global dinner table.

More alarming still, the world is losing its ability to soften the effect of shortages. In response to previous price surges, the United States, the world's largest grain producer, was effectively able to steer the world away from potential catastrophe. From the mid-20th century until 1995, the United States had either grain surpluses or idle cropland that could be planted to rescue countries in trouble. When the Indian monsoon failed in 1965, for example, President Lyndon Johnson's administration shipped one-fifth of the U.S. wheat crop to India, successfully staving off famine. We can't do that anymore; the safety cushion is gone.

That's why the food crisis of 2011 is for real, and why it may bring with it yet more bread riots cum political revolutions. What if the upheavals that greeted dictators Zine el-Abidine Ben Ali in Tunisia, Hosni Mubarak in Egypt, and Muammar al-Qaddafi in Libya (a country that imports 90 percent of its grain) are not the end of the story, but the beginning of it? Get ready, farmers and foreign ministers alike, for a new era in which world food scarcity increasingly shapes global politics.

THE DOUBLING OF WORLD grain prices since early 2007 has been driven primarily by two factors: accelerating growth in demand and the increasing difficulty of rapidly expanding production. The result is a world that looks strikingly different from the bountiful global grain economy of the last century. What will the geopolitics of food look like in a new era dominated by scarcity? Even at this early stage, we can see at least the broad outlines of the emerging food economy.

On the demand side, farmers now face clear sources of increasing pressure. The first is population growth. Each year the world's farmers must feed 80 million additional people, nearly all of them in developing countries. The world's population has nearly doubled since 1970 and is headed toward 9 billion by midcentury. Some 3 billion people, meanwhile, are also trying to move up the food chain, consuming more meat, milk, and eggs. As more families in China and elsewhere enter the middle class, they expect to eat better. But as global consumption of grain-intensive livestock products climbs, so does the demand for the extra corn and soybeans needed to feed all that livestock. (Grain consumption per person in the United States, for example, is four times that in India, where little grain is converted into animal protein. For now.)

At the same time, the United States, which once was able to act as a global buffer of sorts against poor harvests elsewhere, is now converting massive quantities of grain into fuel for cars, even as world grain consumption, which is already up to roughly 2.2 billion metric tons per year, is growing at an accelerating rate. A decade ago, the growth in consumption was 20 million tons per year. More recently it has risen by 40 million tons every year. But the rate at which the United States is converting grain into ethanol has grown even faster. In 2010, the United States harvested nearly 400 million tons of grain, of which 126 million tons went to ethanol fuel distilleries (up from 16 million tons in 2000). This massive capacity to convert grain into fuel means that the price of grain is now tied to the price of oil. So if oil goes to $150 per barrel or more, the price of grain will follow it upward as it becomes ever more profitable to convert grain into oil substitutes. And it's not just a U.S. phenomenon: Brazil, which distills ethanol from sugar cane, ranks second in production after the United States, while the European Union's goal of getting 10 percent of its transport energy from renewables, mostly biofuels, by 2020 is also diverting land from food crops.

This is not merely a story about the booming demand for food. Everything from falling water tables to eroding soils and the consequences of global warming means that the world's food supply is unlikely to keep up with our collectively growing appetites. Take climate change: The rule of thumb among crop ecologists is that for every 1 degree Celsius rise in temperature above the growing season optimum, farmers can expect a 10 percent decline in grain yields. This relationship was borne out all too dramatically during the 2010 heat wave in Russia, which reduced the country's grain harvest by nearly 40 percent.

While temperatures are rising, water tables are falling as farmers overpump for irrigation. This artificially inflates food production in the short run, creating a food bubble that bursts when aquifers are depleted and pumping is necessarily reduced to the rate of recharge. In arid Saudi Arabia, irrigation had surprisingly enabled the country to be self-sufficient in wheat for more than 20 years; now, wheat production is collapsing because the non-replenishable aquifer the country uses for irrigation is largely depleted. The Saudis soon will be importing all their grain.

Saudi Arabia is only one of some 18 countries with water-based food bubbles. All together, more than half the world's people live in countries where water tables are falling. The politically troubled Arab Middle East is the first geographic region where grain production has peaked and begun to decline because of water shortages, even as populations continue to grow. Grain production is already going down in Syria and Iraq and may soon decline in Yemen. But the largest food bubbles are in India and China. In India, where farmers have drilled some 20 million irrigation wells, water tables are falling and the wells are starting to go dry. The World Bank reports that 175 million Indians are being fed with grain produced by overpumping. In China, overpumping is concentrated in the North China Plain, which produces half of China's wheat and a third of its corn. An estimated 130 million Chinese are currently fed by overpumping. How will these countries make up for the inevitable shortfalls when the aquifers are depleted?

Even as we are running our wells dry, we are also mismanaging our soils, creating new deserts. Soil erosion as a result of overplowing and land mismanagement is undermining the productivity of one-third of the world's cropland. How severe is it? Look at satellite images showing two huge new dust bowls: one stretching across northern and western China and western Mongolia; the other across central Africa. Wang Tao, a leading Chinese desert scholar, reports that each year some 1,400 square miles of land in northern China turn to desert. In Mongolia and Lesotho, grain harvests have shrunk by half or more over the last few decades. North Korea and Haiti are also suffering from heavy soil losses; both countries face famine if they lose international food aid. Civilization can survive the loss of its oil reserves, but it cannot survive the loss of its soil reserves.

Beyond the changes in the environment that make it ever harder to meet human demand, there's an important intangible factor to consider: Over the last half-century or so, we have come to take agricultural progress for granted. Decade after decade, advancing technology underpinned steady gains in raising land productivity. Indeed, world grain yield per acre has tripled since 1950. But now that era is coming to an end in some of the more agriculturally advanced countries, where farmers are already using all available technologies to raise yields. In effect, the farmers have caught up with the scientists. After climbing for a century, rice yield per acre in Japan has not risen at all for 16 years. In China, yields may level off soon. Just those two countries alone account for one-third of the world's rice harvest. Meanwhile, wheat yields have plateaued in Britain, France, and Germany -- Western Europe's three largest wheat producers.

IN THIS ERA OF TIGHTENING world food supplies, the ability to grow food is fast becoming a new form of geopolitical leverage, and countries are scrambling to secure their own parochial interests at the expense of the common good.

The first signs of trouble came in 2007, when farmers began having difficulty keeping up with the growth in global demand for grain. Grain and soybean prices started to climb, tripling by mid-2008. In response, many exporting countries tried to control the rise of domestic food prices by restricting exports. Among them were Russia and Argentina, two leading wheat exporters. Vietnam, the No. 2 rice exporter, banned exports entirely for several months in early 2008. So did several other smaller exporters of grain.

With exporting countries restricting exports in 2007 and 2008, importing countries panicked. No longer able to rely on the market to supply the grain they needed, several countries took the novel step of trying to negotiate long-term grain-supply agreements with exporting countries. The Philippines, for instance, negotiated a three-year agreement with Vietnam for 1.5 million tons of rice per year. A delegation of Yemenis traveled to Australia with a similar goal in mind, but had no luck. In a seller's market, exporters were reluctant to make long-term commitments.

Fearing they might not be able to buy needed grain from the market, some of the more affluent countries, led by Saudi Arabia, South Korea, and China, took the unusual step in 2008 of buying or leasing land in other countries on which to grow grain for themselves. Most of these land acquisitions are in Africa, where some governments lease cropland for less than $1 per acre per year. Among the principal destinations were Ethiopia and Sudan, countries where millions of people are being sustained with food from the U.N. World Food Program. That the governments of these two countries are willing to sell land to foreign interests when their own people are hungry is a sad commentary on their leadership.

By the end of 2009, hundreds of land acquisition deals had been negotiated, some of them exceeding a million acres. A 2010 World Bank analysis of these "land grabs" reported that a total of nearly 140 million acres were involved -- an area that exceeds the cropland devoted to corn and wheat combined in the United States. Such acquisitions also typically involve water rights, meaning that land grabs potentially affect all downstream countries as well. Any water extracted from the upper Nile River basin to irrigate crops in Ethiopia or Sudan, for instance, will now not reach Egypt, upending the delicate water politics of the Nile by adding new countries with which Egypt must negotiate.

The potential for conflict -- and not just over water -- is high. Many of the land deals have been made in secret, and in most cases, the land involved was already in use by villagers when it was sold or leased. Often those already farming the land were neither consulted about nor even informed of the new arrangements. And because there typically are no formal land titles in many developing-country villages, the farmers who lost their land have had little backing to bring their cases to court. Reporter John Vidal, writing in Britain's Observer, quotes Nyikaw Ochalla from Ethiopia's Gambella region: "The foreign companies are arriving in large numbers, depriving people of land they have used for centuries. There is no consultation with the indigenous population. The deals are done secretly. The only thing the local people see is people coming with lots of tractors to invade their lands."

Local hostility toward such land grabs is the rule, not the exception. In 2007, as food prices were starting to rise, China signed an agreement with the Philippines to lease 2.5 million acres of land slated for food crops that would be shipped home. Once word leaked, the public outcry -- much of it from Filipino farmers -- forced Manila to suspend the agreement. A similar uproar rocked Madagascar, where a South Korean firm, Daewoo Logistics, had pursued rights to more than 3 million acres of land. Word of the deal helped stoke a political furor that toppled the government and forced cancellation of the agreement. Indeed, few things are more likely to fuel insurgencies than taking land from people. Agricultural equipment is easily sabotaged. If ripe fields of grain are torched, they burn quickly.

Not only are these deals risky, but foreign investors producing food in a country full of hungry people face another political question of how to get the grain out. Will villagers permit trucks laden with grain headed for port cities to proceed when they themselves may be on the verge of starvation? The potential for political instability in countries where villagers have lost their land and their livelihoods is high. Conflicts could easily develop between investor and host countries.

These acquisitions represent a potential investment in agriculture in developing countries of an estimated $50 billion. But it could take many years to realize any substantial production gains. The public infrastructure for modern market-oriented agriculture does not yet exist in most of Africa. In some countries it will take years just to build the roads and ports needed to bring in agricultural inputs such as fertilizer and to export farm products. Beyond that, modern agriculture requires its own infrastructure: machine sheds, grain-drying equipment, silos, fertilizer storage sheds, fuel storage facilities, equipment repair and maintenance services, well-drilling equipment, irrigation pumps, and energy to power the pumps. Overall, development of the land acquired to date appears to be moving very slowly.

So how much will all this expand world food output? We don't know, but the World Bank analysis indicates that only 37 percent of the projects will be devoted to food crops. Most of the land bought up so far will be used to produce biofuels and other industrial crops.

Even if some of these projects do eventually boost land productivity, who will benefit? If virtually all the inputs -- the farm equipment, the fertilizer, the pesticides, the seeds -- are brought in from abroad and if all the output is shipped out of the country, it will contribute little to the host country's economy. At best, locals may find work as farm laborers, but in highly mechanized operations, the jobs will be few. At worst, impoverished countries like Mozambique and Sudan will be left with less land and water with which to feed their already hungry populations. Thus far the land grabs have contributed more to stirring unrest than to expanding food production.

And this rich country-poor country divide could grow even more pronounced -- and soon. This January, a new stage in the scramble among importing countries to secure food began to unfold when South Korea, which imports 70 percent of its grain, announced that it was creating a new public-private entity that will be responsible for acquiring part of this grain. With an initial office in Chicago, the plan is to bypass the large international trading firms by buying grain directly from U.S. farmers. As the Koreans acquire their own grain elevators, they may well sign multiyear delivery contracts with farmers, agreeing to buy specified quantities of wheat, corn, or soybeans at a fixed price.

Other importers will not stand idly by as South Korea tries to tie up a portion of the U.S. grain harvest even before it gets to market. The enterprising Koreans may soon be joined by China, Japan, Saudi Arabia, and other leading importers. Although South Korea's initial focus is the United States, far and away the world's largest grain exporter, it may later consider brokering deals with Canada, Australia, Argentina, and other major exporters. This is happening just as China may be on the verge of entering the U.S. market as a potentially massive importer of grain. With China's 1.4 billion increasingly affluent consumers starting to compete with U.S. consumers for the U.S. grain harvest, cheap food, seen by many as an American birthright, may be coming to an end.

No one knows where this intensifying competition for food supplies will go, but the world seems to be moving away from the international cooperation that evolved over several decades following World War II to an every-country-for-itself philosophy. Food nationalism may help secure food supplies for individual affluent countries, but it does little to enhance world food security. Indeed, the low-income countries that host land grabs or import grain will likely see their food situation deteriorate.

AFTER THE CARNAGE of two world wars and the economic missteps that led to the Great Depression, countries joined together in 1945 to create the United Nations, finally realizing that in the modern world we cannot live in isolation, tempting though that might be. The International Monetary Fund was created to help manage the monetary system and promote economic stability and progress. Within the U.N. system, specialized agencies from the World Health Organization to the Food and Agriculture Organization (FAO) play major roles in the world today. All this has fostered international cooperation.

But while the FAO collects and analyzes global agricultural data and provides technical assistance, there is no organized effort to ensure the adequacy of world food supplies. Indeed, most international negotiations on agricultural trade until recently focused on access to markets, with the United States, Canada, Australia, and Argentina persistently pressing Europe and Japan to open their highly protected agricultural markets. But in the first decade of this century, access to supplies has emerged as the overriding issue as the world transitions from an era of food surpluses to a new politics of food scarcity. At the same time, the U.S. food aid program that once worked to fend off famine wherever it threatened has largely been replaced by the U.N. World Food Program (WFP), where the United States is the leading donor. The WFP now has food-assistance operations in some 70 countries and an annual budget of $4 billion. There is little international coordination otherwise. French President Nicolas Sarkozy -- the reigning president of the G-20 -- is proposing to deal with rising food prices by curbing speculation in commodity markets. Useful though this may be, it treats the symptoms of growing food insecurity, not the causes, such as population growth and climate change. The world now needs to focus not only on agricultural policy, but on a structure that integrates it with energy, population, and water policies, each of which directly affects food security.

But that is not happening. Instead, as land and water become scarcer, as the Earth's temperature rises, and as world food security deteriorates, a dangerous geopolitics of food scarcity is emerging. Land grabbing, water grabbing, and buying grain directly from farmers in exporting countries are now integral parts of a global power struggle for food security.

With grain stocks low and climate volatility increasing, the risks are also increasing. We are now so close to the edge that a breakdown in the food system could come at any time. Consider, for example, what would have happened if the 2010 heat wave that was centered in Moscow had instead been centered in Chicago. In round numbers, the 40 percent drop in Russia's hoped-for harvest of roughly 100 million tons cost the world 40 million tons of grain, but a 40 percent drop in the far larger U.S. grain harvest of 400 million tons would have cost 160 million tons. The world's carryover stocks of grain (the amount in the bin when the new harvest begins) would have dropped to just 52 days of consumption. This level would have been not only the lowest on record, but also well below the 62-day carryover that set the stage for the 2007-2008 tripling of world grain prices.

Then what? There would have been chaos in world grain markets. Grain prices would have climbed off the charts. Some grain-exporting countries, trying to hold down domestic food prices, would have restricted or even banned exports, as they did in 2007 and 2008. The TV news would have been dominated not by the hundreds of fires in the Russian countryside, but by footage of food riots in low-income grain-importing countries and reports of governments falling as hunger spread out of control. Oil-exporting countries that import grain would have been trying to barter oil for grain, and low-income grain importers would have lost out. With governments toppling and confidence in the world grain market shattered, the global economy could have started to unravel.

We may not always be so lucky. At issue now is whether the world can go beyond focusing on the symptoms of the deteriorating food situation and instead attack the underlying causes. If we cannot produce higher crop yields with less water and conserve fertile soils, many agricultural areas will cease to be viable. And this goes far beyond farmers. If we cannot move at wartime speed to stabilize the climate, we may not be able to avoid runaway food prices. If we cannot accelerate the shift to smaller families and stabilize the world population sooner rather than later, the ranks of the hungry will almost certainly continue to expand. The time to act is now -- before the food crisis of 2011 becomes the new normal.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
