sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-28
source^Chicago Tribune/Associated Press
link^http://www.chicagotribune.com/news/chi-ap-il-xgr-sexeducation,0,4934967.story
selflink^
headline^Senate Approves Teaching 'Age Appropriate' Sex Ed
region^US Illinois
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Illinois Senate passed legislation requiring "age appropriate" and "medically accurate" materials that emphasize not only abstinence but also contraception to avoid pregnancy and sexually transmitted diseases in sex education classes in grades six through 12. It was passed 30-28 over objections from some Republicans who want local school boards to decide what material is best to teach.

Democratic Sen. Heather Steans of Chicago, who sponsored the bill argued the measure is needed because significant numbers of Illinois high school students are having unprotected sex. Some argued the measure was necessary so students get updated sex education in schools because some parents can be shy talking about it.

Parents can ask to exempt their child from sex education classes without fear of academic or disciplinary punishment.

fullbody^Date: Thursday, May 26, 2011
Source: Associated Press
Author: DEANNA BELLANDI

Legislation requiring sex education classes to discuss contraception in addition to abstinence passed the Illinois Senate Wednesday over objections from some Republicans who want local school boards to decide what material is best to teach.

"There's been some suggestion that perhaps this isn't needed, that there's not a problem. Well, I'd like to give you the facts that suggest very much why this bill is needed," said Democratic Sen. Heather Steans of Chicago, who sponsored the bill.

Steans argued the measure is needed because significant numbers of Illinois high school students are having unprotected sex.

The bill calls for "age appropriate" and "medically accurate" materials that emphasize not only abstinence but also contraception to avoid pregnancy and sexually transmitted diseases in sex education classes in grades six through 12. The legislation passed 30-28 and now goes to the Illinois House.

Some Republicans questioned the need for the measure and defended an abstinence-only curriculum.

"Basically, this just comes down to who do you want to have control over the curriculum that's in your school?" said Sen. Shane Cultra, a Republican from Onarga.

Sen. Iris Martinez, a Chicago Democrat, argued the measure was necessary so students get updated sex education in schools because some parents can be shy talking about it.

"We want to teach our kids abstinence but I think that the reality is that's not what's happening in our schools today" Martinez said.

Republican Sen. Kyle McCarter of Lebanon in southern Illinois told Martinez that such detailed sex education may not be needed everywhere.

"The truth is your community is not just like my community. And that's why I think it's important that the people you elect to your school board be responsible to determine what curriculum is taught just like I'm responsible for electing a school board to take care of the kids in my neighborhoods," McCarter said.

Teaching comprehensive sex education to Illinois students is as important as teaching them subjects like math, English and science to prepare them for their futures, said Sen. Linda Holmes, an Aurora Democrat.

"By the way, if those same children contract a sexually transmitted disease they may not have a future. Their future is also in serious jeopardy because an unintended pregnancy in a 16-year-old girl is not real conducive to a good college career," Holmes said.

Parents can ask to exempt their child from sex education classes without fear of academic or disciplinary punishment.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_sexualResponsibility`M;WhatWorks_mediaSexEd`M
