sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-07
source^National Family Planning & Reproductive Health Association (NFPRHA)
link^http://www.nfprha.org/images/insert/GriswoldTimeline_2011.pdf
selflink^
headline^U.S. Family Planning Timeline
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^* 1800 average woman bears seven children over the course of her lifetime
* 1873 Congress passes Comstock law, an anti-obscenity bill used to prosecute those who distribute birth control
* 1916 Margaret Sanger opens the nation's first birth control clinic
* 1918 Condoms are legalized for disease prevention
* 1957 US fertility rate rises to a peak of 3.7 after servicemen return from WWII.
* 1960 FDA approves the birth control pill
* 1961 Estelle Griswold, executive director of Planned Parenthood of Connecticut, and Dr. C. Lee Buxton, the medical director, are arrested for counseling patients on contraception in newly opened birth control clinic
* 1965 In Griswold v. Connecticut, the Supreme Court reverses the Connecticut Comstock law, recognizes a constitutional right to privacy and secures the right of married women to use contraception
* 1970	President Nixon signs into law Title X of the Public Health Service Act to provide access to family planning services for all women without regard to economic circumstance
* 1971 NFPRHA is founded to serve as an umbrella organization for family planning providers and supporters and to advocate for universal access to family planning services
* 1972 US fertility rate reaches 2.0
* 1972 In Eisenstadt v. Baird , the Supreme Court extends the right to use contraception to unmarried women
* 1977 In Carey v. Population Services International, the Supreme Court extends the right to use contraception to teens
* 1982 Due to the availability of effective birth control, 60% of women of reproductive age are employed in the U.S.
* 1988 NFPRHA successfully challenges the domestic gag rule regulations preventing family planning clinics from providing information on abortion
* 1990 FDA approves contraceptive implant, Norplant
* 1991 In Rust v. Sullivan, Supreme Court upholds gag rule
* 1992 FDA approves Depo-Provera
* 1993 President Clinton overturns the gag rule
* 1997 FDA approves regimens for emergency contraception
* 2001 FDA approves contraceptive patch, Ortho Evra, and vaginal contraceptive ring, NuvaRing
* 2004 More than one million supporters participate in a March for Women's Lives in Washington, DC
* 2011 A 15-year effort to misrepresent and dismantle family planning services culminates in a vote in the U.S. House of Representatives to defund Title X, despite overwhelming public support for family planning.
<i>Editor's note: I added 1957 and 1972 fertility rates</i>

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
