sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2012-05-24
expdate^-00-00
sysdate^2011-05-25
source^Population Matters
link^
selflink^
headline^Most People Think the UK Population is "too High" 
region^US New Mexico;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^In a recent YouGov survey of 3,538 UK adults*, almost four out of five (79%) thoughtthe UK population was too high, with almost half (45%) saying it was much too high. The majority view within each demographic group and region was that the UKpopulation was too high.The release of the survey coincides with a major international symposium on humanpopulation growth and global carrying capacity, organised by UCL and the LeverhulmeTrust, being held in London this week (May 25th and 26th).  Seewww.populationfootprints.orgThe survey, commissioned by Population Matters, also found that over four out offive (84%) thought the world population was too high, with over half (53%) thinkingit was much too high.  However, there was little awareness (1%) that the worldpopulation currently grows by 70 to 80 million a year**, indicating the current lackof discussion of the issue. Nearly four out of ten (37%) said they didn't know,while one in three (33%) thought it was ten million or less.Nearly two out of three (65%), rising to almost three out of four (72%) in thesouth, thought that the UK would be a better place to live in if it had fewer peopleand almost half (47%) thought that their personal quality of life would be better iftheir area had fewer people.  Of those who expressed an opinion, just under two outof three (64%) thought that the ideal population size would be 50 million or fewer,compared with the current population of 62 million and the projected population of72 million by 2033***.Most thought population growth contributed to unemployment (70%), transportcongestion (64%), lack of affordable housing (64%), social conflict (63%), loss ofamenities and green spaces (61%), damage to the natural environment and biodiversity(55%), poorer quality of life (55%) and concerns over water supplies (50%). At leastone in three also linked it to migration (49%), food price rises (42%), energy pricerises (35%) and climate change (33%).More than two out of three (68%) felt that people should take the future impact onresources, our quality of life and the environment into account when deciding howmany children to have.  Of these, nearly two out of three (63%) believed that aresponsible maximum was two children or fewer and more than a quarter (26%) believedthat a responsible maximum would be three children.When consulted on a range of possible policies to reduce population growth****, overhalf agreed with reducing net immigration with the eventual aim of balancedmigration (no more in than out) (63%), better family planning and advice to reducethe number of unplanned pregnancies (56%), and limiting family tax credit (52%) andautomatic child benefit (51%) to the first two children only.  Between a fifth and ahalf also agreed with making emergency contraception (46%) and the contraceptivepill (40%) available free from pharmacies after private consultation with thepharmacist, asking young single mothers to live with their parents or in a hostelwith specialist support rather than offering them a flat (45%), limiting aid forcountries which refuse to adopt available family planning programmes (45%), moreopen discussion of population issues (43%), more research into long-term reversiblecontraception (35%), urging people to voluntarily have two or fewer children (34%),providing guidance to broadcasters to promote responsible attitudes to sex andparenthood (28%), providing more aid to support family planning programmes overseas(27%) and making a government minister responsible for addressing the problem of anincreasing population (23%).Simon Ross, chief executive of Population Matters commented, “This survey shows thatmost people are well aware that the UK and global populations are too high and thatpopulation growth has contributed to a wide range of negative outcomes.  It confirmsthe results of a similar survey***** conducted two years ago, that our case that asmaller family is a sustainable family is a commonsense proposition which haswidespread public support.  We urge the government and relevant professions toconsider what further they can do to reduce population growth in the UK andoverseas."FOR FURTHER INFORMATION:See www.populationmatters.org or telephone 020 8123 9116Contacts:Chair Roger Martin can be contacted on 01749 672180.Chief Executive Simon Ross can be contacted on 07931 171176NOTES FOR EDITORS:ABOUT Population MattersPopulation Matters is the UK's leading body campaigning for sustainable populationsin the UK and abroad. We conduct education, research and advocacy on theenvironmental impact of population size. Population Matters is the working name ofthe Optimum Population Trust. Regd. charity no. 1114109 and a company limited byguarantee registered in England and Wales Regd. no. 3019081. Regd. office 135-137Station Road, London E4 6AG.ABOUT the survey All figures, unless otherwise stated, are from YouGov Plc.  Total sample size was3538 adults. Fieldwork was undertaken between 10th and 12th May 2011.  The surveywas carried out online. The figures have been weighted and are representative ofall UK adults (aged 18+).*The full results are available athttp://populationmatters.org/documents/YouGov12May11.xls, including results by areaand demographic segment.**UN DESA Population Division, Population Estimates and Projectionshttp://esa.un.org/unpd/wpp/unpp/panel_population.htm***Office of National Statistics, National Population Projectionshttp://www.statistics.gov.uk/pdfdir/pproj1009.pdf**** These policies are not necessarily the recommendations of Population Matters,which are available on our website athttp://populationmatters.org/about/what-do/our-goals/.***** Details of the 2009 survey are available athttp://populationmatters.org/2009/press/public-supports-small-families-smaller-populations-poll-shows/.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
