sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-29
expdate^0000
sysdate^2011-05-31
source^New York Times
link^http://www.nytimes.com/2011/05/29/magazine/the-reincarnation-of-pro-life.html
selflink^
headline^The Reincarnation of Pro-life 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^By EMILY BAZELON

Ever since Republicans took control of half the country's statehouses this year, the anti-abortion movement has won one victory after another. At least 64 new anti-abortion laws have passed, with more than 30 of them in April alone. The campaign is the largest in history and also the most creative. Virginia started regulating abortion clinics as if they were hospitals. Utah, Nebraska and several other states have stopped private health insurers from covering abortions, with rare exceptions. South Dakota will soon tell women that before they go to an abortion clinic, they must first visit a crisis pregnancy center whose mission is to talk them out of it.

For abortion foes, the state victories are a balm after a long period of frustration. "In eight years of Bush, we saw almost no movement," one anti-abortion organizer told me. But now? "The way we're gathering momentum is just amazing," says Charmaine Yoest, the president of Americans United for Life. Her group offers state lawmakers 32 pieces of model legislation, and its approach is to chip away at the protections of Roe v. Wade rather than challenge it outright. Taken together, these new state laws are hugely effective — incrementalism on steroids.

Naturally, abortion rights advocates are terrified by this. On a recent episode of her show, Rachel Maddow presented a map demonstrating how hard it is to get an abortion across large swaths of the country. It was a reminder of just how long some women could have to spend on a bus to get to a clinic.

Maddow then suggested that the laws are going unchallenged and that the abortion rights movement is in disarray. Maddow's guest that night — Terry O'Neill, president of NOW — told her that people on their side were gun shy, afraid to bring a suit that could end up in the Supreme Court and thus test Justice Anthony Kennedy. Two decades ago, Kennedy was crucial to the 5-to-4 watershed decision to uphold Roe in Planned Parenthood v. Casey. But that was before Samuel Alito, an abortion opponent, replaced Sandra Day O'Connor, one of Kennedy's co-authors in Casey. Now that Kennedy is in the company of four avowed conservatives, should abortion rights advocates stay out of court entirely if that's what it takes to maintain the constitutional status quo? “I understand how this has happened," Maddow said. “I do not understand how it ends."

But here's where Maddow and the other worriers are wrong: litigators trying to uphold a woman's right to an abortion are not running scared. In fact, they are being remarkably shrewd in their case selection. They're bringing suits all over the country — they're just not challenging every single state restriction, no matter where it's enacted or how many women it affects. “We don't jump when the other side says ‘Jump,' " says Nancy Northup, president of the Center for Reproductive Rights.

The bait that they have been wise to avoid involves the prohibition of abortion after 20 or 22 weeks of pregnancy. Abortion foes coined the term “partial-birth abortion" in the mid-1990s for a particular late-term procedure and later persuaded the Supreme Court to uphold Congress's ban. Along the way, they reduced popular support for reproductive rights more broadly by making late-term abortion seem as if it were the norm rather than the exception. Yet only 1.5 percent of abortions occur late in the second trimester. And in three of the five states that recently banned the procedure, no doctor provided late-term abortions anyway. In other words, these particular restrictions are largely symbolic. If the abortion rights groups were to sue, they would risk returning to dangerous political ground.

Instead, lawyers representing their side have been challenging the laws that hurt women most — which are also the ones most likely to sway public opinion back to their side. Can it really be good politics for a state to tell private health insurers what kind of coverage for women's health they can and can't provide? Or to take away the money that allows Planned Parenthood to prescribe birth control and treat S.T.D.'s? Quinnipiac and CNN polls from earlier this year both found majority support for continuing government financing of Planned Parenthood. There's also a clear argument against laws like the ones that permit Virginia to regulate abortion clinics like hospitals or that allow Louisiana to immediately close an abortion clinic for any technical rule violation. In making early abortions more burdensome and costly, these laws take aim at the ordinary version of the procedure that women experience and for which support is greatest. In a 2007 poll, Gallup found that twice as many people favor making late-term abortion illegal than favor overturning Roe (72 percent versus 35 percent).

Abortion rights advocates are also trying to prevent South Dakota from mandating that women wait a full 72 hours for an abortion. This comes on the heels of a lawsuit that challenges the requirement that mandatory counseling include the claim that abortion is linked to an increased risk of suicide (there is no reliable evidence to support this). In Casey, the Supreme Court allowed states to impose only a 24-hour waiting period and to require counseling that accurately explained the stages of fetal development. The South Dakota law is far out enough that when I asked Yoest about it, she said only, “That's not one of our pieces of legislation." If the battle reaches the Supreme Court, there's presumably little chance that Justice Kennedy would sign off on requiring doctors to read a script of made-up data posing as facts.

These are precisely the kinds of cases that lawyers in support of reproductive rights should pursue, because they portray abortion foes as radical. The South Dakota fight shows that in the name of protecting women, abortion opponents are willing to demean them — by forcing them to visit a crisis pregnancy center and listen to unsupported medical claims. (According to a 2006 Congressional investigation, most of these centers give out inaccurate information about abortion's health effects.)

Playing defense like that might not be inspiring, especially when the other side has devised such a clever incremental strategy. But with the legislatures controlled by Republicans and with recent polls showing that more Americans now identify as “pro-life," it's the best that abortion rights advocates can hope for right now. It's not just a good legal strategy; it also offers the movement the strongest chance of taking back the statehouses, where the real action is.

Emily Bazelon, a contributing writer, is a senior editor at Slate and the Truman Capote law-and-media fellow at Yale Law School.
fullbody^By EMILY BAZELONEver since Republicans took control of half the country's statehouses this year, the anti-abortion movement has won one victory after another. At least 64 new anti-abortion laws have passed, with more than 30 of them in April alone. The campaign is the largest in history and also the most creative. Virginia started regulating abortion clinics as if they were hospitals. Utah, Nebraska and several other states have stopped private health insurers from covering abortions, with rare exceptions. South Dakota will soon tell women that before they go to an abortion clinic, they must first visit a crisis pregnancy center whose mission is to talk them out of it.For abortion foes, the state victories are a balm after a long period of frustration. "In eight years of Bush, we saw almost no movement," one anti-abortion organizer told me. But now? “The way we're gathering momentum is just amazing," says Charmaine Yoest, the president of Americans United for Life. Her group offers state lawmakers 32 pieces of model legislation, and its approach is to chip away at the protections of Roe v. Wade rather than challenge it outright. Taken together, these new state laws are hugely effective — incrementalism on steroids.Naturally, abortion rights advocates are terrified by this. On a recent episode of her show, Rachel Maddow presented a map demonstrating how hard it is to get an abortion across large swaths of the country. It was a reminder of just how long some women could have to spend on a bus to get to a clinic.Maddow then suggested that the laws are going unchallenged and that the abortion rights movement is in disarray. Maddow's guest that night — Terry O'Neill, president of NOW — told her that people on their side were gun shy, afraid to bring a suit that could end up in the Supreme Court and thus test Justice Anthony Kennedy. Two decades ago, Kennedy was crucial to the 5-to-4 watershed decision to uphold Roe in Planned Parenthood v. Casey. But that was before Samuel Alito, an abortion opponent, replaced Sandra Day O'Connor, one of Kennedy's co-authors in Casey. Now that Kennedy is in the company of four avowed conservatives, should abortion rights advocates stay out of court entirely if that's what it takes to maintain the constitutional status quo? “I understand how this has happened," Maddow said. “I do not understand how it ends."But here's where Maddow and the other worriers are wrong: litigators trying to uphold a woman's right to an abortion are not running scared. In fact, they are being remarkably shrewd in their case selection. They're bringing suits all over the country — they're just not challenging every single state restriction, no matter where it's enacted or how many women it affects. “We don't jump when the other side says ‘Jump,' " says Nancy Northup, president of the Center for Reproductive Rights.The bait that they have been wise to avoid involves the prohibition of abortion after 20 or 22 weeks of pregnancy. Abortion foes coined the term “partial-birth abortion" in the mid-1990s for a particular late-term procedure and later persuaded the Supreme Court to uphold Congress's ban. Along the way, they reduced popular support for reproductive rights more broadly by making late-term abortion seem as if it were the norm rather than the exception. Yet only 1.5 percent of abortions occur late in the second trimester. And in three of the five states that recently banned the procedure, no doctor provided late-term abortions anyway. In other words, these particular restrictions are largely symbolic. If the abortion rights groups were to sue, they would risk returning to dangerous political ground.Instead, lawyers representing their side have been challenging the laws that hurt women most — which are also the ones most likely to sway public opinion back to their side. Can it really be good politics for a state to tell private health insurers what kind of coverage for women's health they can and can't provide? Or to take away the money that allows Planned Parenthood to prescribe birth control and treat S.T.D.'s? Quinnipiac and CNN polls from earlier this year both found majority support for continuing government financing of Planned Parenthood. There's also a clear argument against laws like the ones that permit Virginia to regulate abortion clinics like hospitals or that allow Louisiana to immediately close an abortion clinic for any technical rule violation. In making early abortions more burdensome and costly, these laws take aim at the ordinary version of the procedure that women experience and for which support is greatest. In a 2007 poll, Gallup found that twice as many people favor making late-term abortion illegal than favor overturning Roe (72 percent versus 35 percent).Abortion rights advocates are also trying to prevent South Dakota from mandating that women wait a full 72 hours for an abortion. This comes on the heels of a lawsuit that challenges the requirement that mandatory counseling include the claim that abortion is linked to an increased risk of suicide (there is no reliable evidence to support this). In Casey, the Supreme Court allowed states to impose only a 24-hour waiting period and to require counseling that accurately explained the stages of fetal development. The South Dakota law is far out enough that when I asked Yoest about it, she said only, “That's not one of our pieces of legislation." If the battle reaches the Supreme Court, there's presumably little chance that Justice Kennedy would sign off on requiring doctors to read a script of made-up data posing as facts.These are precisely the kinds of cases that lawyers in support of reproductive rights should pursue, because they portray abortion foes as radical. The South Dakota fight shows that in the name of protecting women, abortion opponents are willing to demean them — by forcing them to visit a crisis pregnancy center and listen to unsupported medical claims. (According to a 2006 Congressional investigation, most of these centers give out inaccurate information about abortion's health effects.)Playing defense like that might not be inspiring, especially when the other side has devised such a clever incremental strategy. But with the legislatures controlled by Republicans and with recent polls showing that more Americans now identify as “pro-life," it's the best that abortion rights advocates can hope for right now. It's not just a good legal strategy; it also offers the movement the strongest chance of taking back the statehouses, where the real action is.Emily Bazelon, a contributing writer, is a senior editor at Slate and the Truman Capote law-and-media fellow at Yale Law School.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
