sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-30
expdate^0000
sysdate^2011-06-02
source^Google News (AFP)
link^http://www.google.com/hostednews/afp/article/ALeqM5hzL0YrTepxmOq6UGrLuFKConlttQ?docId=CNG.9abb87658cf56ee42d8a688bd0d4e6cb.271
selflink^
headline^Midwives on Motorbikes Spread Sex Sense in Cambodia 
region^Cambodia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By Michelle Fitzpatrick (AFP) - 4 days agoCHANLOUNG — Sitting in the shade of a large tree and surrounded by a group of women, Cambodian midwife Ly Siyan holds up a colourful poster displaying a range of contraception options.She patiently waits for the giggles to subside when she points to a condom, aware that the two dozen women in the village of Chanloung in northwest Siem Reap province have rarely experienced such an open discussion about sex.Once the 37-year-old has their full attention again, she talks about long-term contraceptive methods and debunks some of the more persistent myths about their side-effects.For mother-of-two Beun Chem, 27, who wants to hold off having more children so she can focus on running her small shop, the midwife's explanations are eye-opening."I am happy to learn about contraception and reduce some concerns I had. Now I want to try the implant."She said she first heard about the device -- which is inserted under the skin of a woman's arm and can prevent pregnancy for up to five years by releasing hormones into the bloodstream -- on television.But "I didn't know where they would put it", she said, laughing.As one of Cambodia's first and only mobile midwives, Siyan has criss-crossed Siem Reap province on her motorbike to give these sex education talks to women in remote areas.Her efforts are part of a new project called "midwives-on-motos" which currently operates in five provinces.Launched by Marie Stopes International, a non-profit reproductive health organisation, the programme aims to improve family planning in Cambodia by travelling to where the services are most needed.According to the most recent Cambodian government survey, a quarter of married women in the impoverished nation have unmet family planning needs.For some women, especially in rural areas, it can be easier to get an abortion than seek out contraception.Abortion rates are high as a result, with 56 percent of Cambodian women aged 15-49 reporting at least one abortion, official figures show."Rural and remote areas of Cambodia remain with limited access to reproductive health services," said Nesim Tumkaya, officer-in-charge of the United Nations Population Fund (UNFPA) in the country."In Cambodia, abortion is legal, though we would like to see it minimised by ensuring that every woman and man has access to contraception," he said.But simply improving access to services is not enough, said Siyan.Another key challenge is to get women in this modest and traditional country to open up about their sexual health concerns."Younger girls especially can be very shy," the experienced midwife said. "They do not talk openly to us but they chat with their friends and that's how misunderstandings spread. So I try to get them to open up by sharing my own experiences."Even in Cambodia's towns and cities, where health services are easily available, timidness and privacy fears remain a barrier to seeking help with unwanted pregnancies or sexually transmitted diseases (STDs)."Our traditions and customs make women feel shy talking about sexual health or reproductive health," Cambodian Women's Affairs Minister Ing Kantha Phavi told AFP."Sometimes, a mother doesn't dare broach the topic with her daughter. This can be dangerous because the girls lack information on protection and prevention."And as Cambodian youngsters are increasingly having sex before marriage, more education was imperative, the minister said."Our society is developing and we should focus on educating girls about sexual and reproductive health in the family and in school programmes... so that they can take care of themselves."Sex education is not compulsory in Cambodian schools and teachers often give students only the most basic information.Given the cultural sensitivities, organisations like Marie Stopes also train women from all walks of life, from sex workers to office workers, to act as peer educators and give advice to friends or colleagues about safe sex and treatment options.The UNFPA said this approach was "very effective"."Peers have easy access to their friends or community members and they can relate their experiences in a convincing and friendly way," Tumkaya said.One of these peer educators is Sar Ousa, 24, who works as a waitress in a beer garden in Siem Reap, a bustling tourist town in the eponymous province that is home to the famed Angkor Wat temples."If the girls have a question, they come to me. They know who I am," said Ousa.She has on occasion accompanied colleagues, some of whom supplement their meagre salaries by sleeping with customers for money, to get tested for HIV.But even popular Ousa can't convince everyone to come to her for help."Many girls want to keep their problems private," she said."So they go to hidden places because they don't want anyone to know they might be pregnant or have an STD," which puts them at risk of unsafe treatment from unqualified carers or unregistered clinics, she explained.Ing Kantha Phavi said she shared those concerns but was encouraged by the efforts made by trailblazers like mobile midwives and peer educators."I believe that little by little Cambodia can change the habits that bring danger to women," she said.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
