sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-27
source^USA Today
link^http://www.usatoday.com/NEWS/usaedition/2011-05-26-Planned-Parenthood_ST_U.htm
selflink^
headline^Planned Parenthood Under Fire
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Social conservatives in Congress failed to cut off federal funding for Planned Parenthood last month, and now Legislators in several states are trying it.

Federal law prohibits federal funding of abortions. Planned Parenthood gets government contracts and grants to provide family planning and health services.  It serves about 3 million patients annually.

President Carol Tobias of the National Right to Life Committee, which opposes abortion, says that taxpayer dollars that go to Planned Parenthood don't fund abortions directly, but the money is building their infrastructure and helping to attract clients.

About a third of Planned Parenthood's $1.1 billion a year budget is from government funding.

Attempts in state capitals to curtail the organization's funding are unprecedented says Roger Evans, Planned Parenthood's litigation director. "This is really ... an effort by the states to punish Planned Parenthood because of what we do with our private funds."

Indiana Gov. Mitch Daniels recently signed legislation barring any entity that performs abortions from contracting with Medicaid to provide health and preventive care. The American Civil Liberties Union and Planned Parenthood sued; a court hearing is set for June 6.

Federal law does not allow states to prevent beneficiaries from getting other care from providers that offer abortions, according to The U.S. Centers for Medicare and Medicaid Services, which is is reviewing Indiana's law and other state proposals to withhold funds from abortion providers.
Recent legislative action:

Tennessee, Wisconsin, Texas, Kansas, and North Carolina are all considering or have passed bills to restrict funding to entities, or Planned Parenthood specifically, that provide abortions.


fullbody^Author: Judy Keen

Legislators in several states are trying to do what social conservatives in Congress failed to do last month: cut off federal funding for Planned Parenthood.

The effort in Congress to end the flow of federal dollars to the organization brought the federal government to the brink of a shutdown. Now state legislatures last year's elections gave Republicans control of both chambers in 26 states are taking aim at Planned Parenthood.

Federal law prohibits federal funding of abortions. Planned Parenthood gets government contracts and grants to provide family planning and health services.

Taxpayer dollars that go to Planned Parenthood don't fund abortions directly, says President Carol Tobias of the National Right to Life Committee, which opposes abortion, but the money "is building their infrastructure. It is helping to attract clients."

Planned Parenthood's budget is about $1.1 billion a year, about a third of it from government funding. It serves about 3 million patients annually.

Roger Evans, Planned Parenthood's litigation director, says attempts in state capitals to curtail the organization's funding are unprecedented. "This is really ... an effort by the states to punish Planned Parenthood because of what we do with our private funds," he says. "None of this money is supporting abortion services."

Indiana Gov. Mitch Daniels, a Republican, signed legislation May 10 barring any entity that performs abortions, including Planned Parenthood, from contracting with Medicaid to provide health and preventive care. The American Civil Liberties Union and Planned Parenthood sued; a court hearing is set for June 6.

The U.S. Centers for Medicare and Medicaid Services is reviewing Indiana's law and other state proposals to withhold funds from abortion providers. Federal law, the agency said in a statement, does not allow states to prevent beneficiaries from getting other care from providers that offer abortions.

Recent legislative action:

This month, a Tennessee Senate committee passed a budget bill with an amendment to deny funds to the organization, which dates to the 1916 opening of the nation's first birth control clinic in Brooklyn. A competing amendment, however, could nullify that measure.

Wisconsin's Joint Finance Committee this month approved a bill that would deny Planned Parenthood more than $1 million a year in family-planning funding. "I'm very concerned about the future of our state if we continue to make it difficult for people to access health care," says state Rep. Kelda Roys, a Democrat. "My constituents overwhelmingly oppose it."

Legislation pending in the Texas Senate would prohibit Planned Parenthood from delivering services under the state's Women's Health Program. It contains a provision that would dissolve the program if Planned Parenthood sues in court and wins.

State Sen. Robert Deuell, a Republican who sponsored the bill, says he opposes abortion and believes "there's an inherent conflict of interest for abortion providers ... to be doing family planning."

The Kansas Legislature passed a budget this month that includes an amendment ending family-planning funding for Planned Parenthood. "I would not want one penny of my tax dollars going to fund an organization that does a public harm," says Mark Gietzen, board chairman of the Kansas Coalition for Life.

The North Carolina House passed a budget this month to bar the state from giving Planned Parenthood grants or contracts.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_politics`M;FundingPolitics_TitleX`M
