sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^Edmonton Journal (Canada)
link^http://www2.canada.com/edmontonjournal/news/story.html?id=74720fc4-0c9f-4e21-9d28-3239f948b5ab
selflink^
headline^Countries Face Challenges From Aging Populations
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Carmen ChaiNations need to improve on their long-term care strategies to accommodate a growing demand for eldercare services as the world's population of seniors steadily increases, a new Organization for Economic Co-operation and Development report says.The latest OECD report, released Wednesday, told its 34 member countries -which include Canada, the United States, the United Kingdom and Australia -to consider new policies that would fight high turnover for professional caregivers and help informal caregivers, such as family and friends.Currently, only about two per cent of the world's total workforce is employed in the sector, but the number of family caregivers is shrinking while demand will soar in upcoming decades, the researchers warned.They projected that by 2050, those who are at least 80 years old will make up 10 per cent of the global population -up from four per cent in 2010. In 1950, a meagre one per cent of the world was 80 years or older."The future of long-term care is more demand, more spending, more workers, and above all, higher expectations that the final few years of life must have as much meaning, purpose and personal well-being as possible," the 300-page report read."Facing up to this challenge requires a comprehensive vision of long-term care. Muddling through is not good enough," the OECD researchers wrote.In Canada, one per cent of the workforce is in the long-term care sector, the organization said. There are about 20 long-term care employees per 100 people over the age of 80 in the country. There are 4.6 million seniors in Canada and seven per cent of them rely on long-term care facilities, according to CARP, the nation's seniors advocacy group.The latest Statistics Canada figures show that 2.7 million people are looking after family members who are over the age of 65.Government and private-market spending on long-term care is about 1.5 per cent of GDP on average across the OECD's members, but figures will double or even triple by 2050, the report noted.Don't skimp on benefits you offer to longterm care workers because it could cast the profession in a negative light, the report advised nations."Unattractive work conditions lead more workers to quit, which, in turn, further increases work burden and stress on those who remain -a vicious spiral," the study read.Helping informal caregivers -90 per cent of whom are women -is a "win-win situation," the researchers said, noting that most family members caring for their elderly loved ones face a high risk of poverty and mental-health problems.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
