sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-28
expdate^0000
sysdate^2011-05-28
source^Science Daily
link^http://www.sciencedaily.com/releases/2011/05/110527162500.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_environment+%28ScienceDaily%3A+Top+News+--+Top+Environment%29
selflink^
headline^Human Impacts of Rising Oceans Will Extend Well Beyond Coasts 
region^Global;Jersey;US California;US District of Columbia;US Florida;US New Jersey;US New York;US New Mexico;US North Carolina;US North Dakota;US Rhode Island;US South Dakota;US South Carolina;US Wisconsin
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Researchers Katherine Curtis and Annemarie Schneider from the University of Wisconsin-Madison found that identifying the human impact of rising sea levels is far more complex than just looking at coastal cities on a map. Basing  on current, static population data can greatly misrepresent the true extent - and the pronounced variability - of the human toll of climate change, they said.

The researcher's report will be published online in the peer-reviewed journal Population and Environment. It will examine the impacts of rising oceans as one element of how a changing climate will affect humans. Economic and social vulnerability was linked with environmental vulnerability to better understand which areas and their populations are most vulnerable.

Existing climate projections and maps were used to identify areas at risk of inundation from rising sea levels and storm surges, then coupled those vulnerability assessments with projections for future populations.

"Future climate scenarios typically span 50 to 100 years or more. That's unreasonable for demographic projections, which are often conducted on the order of decades," explains Schneider.  The researchers worked to  better align population and climate data in both space and time, in order to describe social and demographic dimensions of environmental vulnerability.

Four regions susceptible to flooding were studied: the tip of the Florida peninsula, coastal South Carolina, the northern New Jersey coastline, and the greater Sacramento region of northern California. Using current patterns of population change to predict future population demographics in those areas, and patterns of movement to or from those areas, they were able to determine that, by 2030 more than 19 million people will be affected by rising sea levels in just their four study areas.

Through these migrations networks, "environmental impacts will have a ripple effect," Curtis says. For example, people who would have moved to Florida would have to remain where they started or move elsewhere if Florida floods.

A population's demographic, social, and economic profile affects the ways in which people can respond to local disaster, she adds. For example, children or elderly require a different approach to evacuation and resettlement than a largely working-age population, while workers from the agricultural lands of northern California will face different post-displacement labor challenges than those from the industrial corridor of New Jersey.

"As we anticipate future events, future natural disasters, we've learned how dramatic it can be -- and there are things that can be done in advance to mitigate the extent of damage in a location," Curtis says.

fullbody^Human Impacts of Rising Oceans Will Extend Well Beyond Coasts

ScienceDaily (May 28, 2011) — Identifying the human impact of rising sea levels is far more complex than just looking at coastal cities on a map. Rather, estimates that are based on current, static population data can greatly misrepresent the true extent -- and the pronounced variability -- of the human toll of climate change, say University of Wisconsin-Madison researchers.

"Not all places and not all people in those places will be impacted equally," says Katherine Curtis, an assistant professor of community and environmental sociology at UW-Madison.

In a new online report, which will publish in an upcoming issue of the peer-reviewed journal Population and Environment, Curtis and her colleague Annemarie Schneider examine the impacts of rising oceans as one element of how a changing climate will affect humans. "We're linking economic and social vulnerability with environmental vulnerability to better understand which areas and their populations are most vulnerable," Curtis says.

They used existing climate projections and maps to identify areas at risk of inundation from rising sea levels and storm surges, such as the one that breached New Orleans levees after Hurricane Katrina, then coupled those vulnerability assessments with projections for future populations.

It's a deceptively challenging process, the authors say. "Time scales for climate models and time scales for human demography are completely different," explains Schneider, part of the Center for Sustainability and the Global Environment at UW-Madison's Nelson Institute for Environmental Studies. "Future climate scenarios typically span 50 to 100 years or more. That's unreasonable for demographic projections, which are often conducted on the order of decades."

The current study works to better align population and climate data in both space and time, allowing the researchers to describe social and demographic dimensions of environmental vulnerability.

The analysis focuses on four regions they identified as highly susceptible to flooding: the tip of the Florida peninsula, coastal South Carolina, the northern New Jersey coastline, and the greater Sacramento region of northern California, areas that span a range of population demographics. (New Orleans was not included as a study site due to major population changes since the 2000 census.)

With help from the UW-Madison Applied Population Laboratory, the researchers used 2000 census data and current patterns of population change to predict future population demographics in those areas. By 2030, they report, more than 19 million people will be affected by rising sea levels just in their four study areas.

And many of those people may be in unexpected places. The case studies clearly reveal the importance of considering people's patterns of movement.

"No area is completely isolated, and migration networks are one of the ways we think about connections across places. Through these networks, environmental impacts will have a ripple effect," Curtis says.

In one example, if Florida floods, New York and Los Angeles will feel the effects -- in 2000, 14,000 people from three New York counties and another 5,500 from Los Angeles moved to Miami-Dade County, Fla. Under the environmental scenarios in the study, those people would have to remain where they started or move elsewhere, consequently shifting their resources and needs to new sites.

Curtis and Schneider designed their approach with an eye toward helping local authorities identify and best respond to their own needs.

"Adaptation and mitigation strategies are developed and implemented at a local level. Part of the problem with large-scale population and environmental impact estimates is that they mask the local variation that is necessary in order for a local area to effectively respond," Curtis says.

A population's demographic, social, and economic profile affects the ways in which people can respond to local disaster, she adds. For example, children or elderly require a different approach to evacuation and resettlement than a largely working-age population, while workers from the agricultural lands of northern California will face different post-displacement labor challenges than those from the industrial corridor of New Jersey.

Even using rough estimates of sea level rise, their analysis makes clear that planning ahead for mitigation and adaptation will be crucial, Schneider says.

"As we anticipate future events, future natural disasters, we've learned how dramatic it can be -- and there are things that can be done in advance to mitigate the extent of damage in a location," Curtis says.

The work was supported by the UW-Madison Graduate School and the Wisconsin Agricultural Experiment Station.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_coastalAreas`M;HumanImpacts_floodingDisasters`M
