sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-27
source^
link^
selflink^
headline^Raiding a Brothel in India
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Thursday, May 26, 2011
Source: The New York Times
Author: Nicholas D. Kristof

At the beginning, I knew only about a young teenage girl imprisoned on the third floor of a brothel in a red-light district here in Kolkata.

The pimps nicknamed her Chutki, or little girl. She had just been sold to the brothel-owner and seemed terrified.

Investigators with International Justice Mission, a Washington-based aid group that fights human trafficking, had spotted Chutki while prowling undercover looking for prostituted children. I.J.M. hoped to convince the Kolkata police to free the girl, but it would help to have more evidence that the girl was still imprisoned. So an I.J.M. official asked: Would I like to accompany him as he sneaked into the brothel to gather evidence?

India probably has more modern slaves than any country in the world. It has millions of women and girls in its brothels, often held captive for their first few years until they grow resigned to their fate. China surely has more prostitutes, but they are typically working voluntarily. India's brothels are also unusually violent, with ferocious beatings common and pimps sometimes even killing girls who are uncooperative.

Unicef has estimated that worldwide 1.8 million children enter the sex trade each year. Too many are in the United States, which should prosecute pimps much more aggressively, but the worst abuses take place in countries like Pakistan, India, Bangladesh, Nepal and Cambodia.

So I set off with the I.J.M. investigator (who wants to remain anonymous for his own safety) into the alleys of the Sonagachi red-light district one evening, slipped into the brothel, and climbed to the third floor. And there were Chutki and three other girls in a room, a pimp hovering over them. Perceiving us as potential customers, he offered them to us.

We demurred but said we'd be back.

The Kolkata police agreed to raid the brothel to free the girl. I.J.M. told them the location of the brothel at the last minute to avoid a tip-off from police ranks. The police casually asked us to lead the way in the raid since we knew what Chutki looked like and where she was kept.

So along with a carload of police, we drove up to the brothel and rushed inside to avoid giving the pimps time to hide Chutki or to escape themselves. With the I.J.M. representative in the lead, we hurtled up the stairs, brushed past the pimp and found Chutki and the three other girls in the same room where we had seen them before.

Two female social workers from I.J.M. immediately began comforting Chutki, who police said was about 15 and looked terrified. They explained that this was a police operation to rescue her, and they helped her put on a robe for modesty's sake.

Then another of the girls in the room asked if she could be rescued -- but a few days later. She explained that if she left now, the brothel-owners would blame her for the raid and possibly harm her grandmother, whose address they knew.

We told the girl that this chance might not come again. She dissolved into tears, wavered and then decided to come out. Then a third said that she wanted to escape as well.

The girls tipped off the police that the brothel-owner was in another building, arranging to sell a new girl named Raya for the very first time, either that evening or the next night. The police hurried off and returned with Raya, a wide-eyed girl of about 10 years.

It seemed that the brothel had purchased Raya just a week earlier, after her own brother-in-law tricked her and trafficked her. If the raid had been delayed by a few hours, she might have faced the first of many rapes.

With Raya was a 5-year-old girl who seemed to have been abandoned. Perhaps the brothel-owners were grooming her for sale in a few more years. So we emerged from the brothel with five lives that had just been transformed.

Equally important, one pimp had been arrested and arrest warrants had been issued for two more. There are no quick fixes to human trafficking, but experience in several countries suggests that prosecuting pimps and brothel-owners makes a difference. A study in Cebu, Philippines, found that helping police and courts target child prostitution resulted in 87 arrests over four years -- and a 79 percent reduction in the number of children in the sex trade.

We drove the five girls to a police station to fill out paperwork so that they could move into shelters and receive schooling or vocational training. Raya, the 10-year-old who otherwise at that moment might have been enduring her first rape, was giggly and carefree as she pretended to drive the car. She behaved like a silly little girl -- which was thrilling.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
