sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-05
expdate^0000
sysdate^2011-05-27
source^Xinhua
link^
selflink^
headline^China Faces Challenges in Grain Production Despite Bumper Summer Harvest
region^China
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Although China is likely to see a rise in summer grain output this year, it still faces challenges in grain production, Ma Xiaohe, deputy head of the Academy of Macroeconomic Research of the National Development and Reform Commission, China's top economic planning body, said recently.

With continued rising prices of producer goods, farmers' profit margins have been squeezed and dampened their enthusiasm for production. Labor costs have also risen meaning that farmers may abandon grain production to look for other jobs to earn more money.

The loss of arable land due to urbanization and the country's antiquated agricultural infrastructure also threaten grain security.

Ma said the government should increase financial support for agricultural production and take more measures, such as developing a commodity futures market, to ensure grain security.



fullbody^English.news.cn

BEIJING, May 25 (Xinhua) -- China still faces challenges in grain production, although it is likely to see a rise in summer grain output this year, a senior official said Wednesday.

Prices of producer goods have continued rising, which has squeezed farmers' profit margins and dampened their enthusiasm for production, said Ma Xiaohe, deputy head of the Academy of Macroeconomic Research of the National Development and Reform Commission, China's top economic planning body, at a forum.

Labor costs have also increased recently, indicating the possibility that farmers may abandon grain production to look for other jobs to earn more money, he said.

The loss of arable land due to urbanization and the country's antiquated agricultural infrastructure also threaten grain security.

Ma said the government should increase financial support for agricultural production and take more measures, such as developing a commodity futures market, to ensure grain security.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;Sustainability_Agriculture`M
