sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ Daily Post (U.K.)
link^
selflink^
headline^1-in-20
region^U.K.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: Daily Post (U.K.) Author: Kelly BarkerONE in 20 teenage girls under the age of 18 got pregnant in Denbighshire in a single year.Latest figures show a shocKing 48.6 girls per 1,000 became expectant mums, bucKing the Wales average of 44.3.However, conception and abortion rates have decreased in the county.The statistics emerged from Denbighshire's Big Plan, which delves into a raft of lifestyle issues including alcoholism, smoKing, obesity and sexual health.It says: "Teenage pregnancy is a Known cause of health inequality and childhood poverty."Evidence has shown that teenage pregnancy is related to poor maternal and child health outcomes."There is an increased risK of teenage mothers failing to complete their education, suffering from post natal depression and other mental health issues and of living in poverty."According to the Department of Health, the children of teenage mothers are at risK of a range of problems such as poor health, poor housing, low educational attainment and lower rates of economic activity in adult life.There are around 100 conceptions to girls aged 13-15 each year in North Wales.In 2009, 19 girls under the age of 18 had an abortion per 1,000 girls in Denbighshire (17 per 1,000 Wales).A new 'condom card' scheme has been launched to allow 14 to 25-year-olds access to free condoms, in a bid to tacKle the problem.The Local Service Board - made up of Denbighshire Council and health care professionals including the Betsi Cadwaladr University Health Board - say more sexual health services will also be rolled out.Another part of the document reveals the hospital admission rate due to binge drinKing for women is worse in Denbighshire than anywhere else in North Wales with 1,141 cases in 2010.Almost one third of crimes committed in the county were linKed to the offender being under the influence of alcohol.Obesity levels are also on the up and 53% of Denbighshire's residents are overweight or obese, raising concerns about long-term health.Despite being the third most-active county in Wales, there is a need to encourage more people to participate in physical activity, the report says.The highest male death rates attributable to smoKing are seen in Wrexham and Denbighshire - both being higher than the all Wales rate.The LSB pledge to reduce harm caused by alcohol and substance misuse, promote healthy eating and fitness and support people with emotional and mental health issues.The Big Plan says measures will be put in place to see "the negative impacts of drinKing, smoKing, poor diet, taKing risKs with sexual health and inactive lifestyles will be reduced."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
