sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ HIndustan Times
link^
selflink^
headline^Early Sexual Abstinence Doesn't Prevent Risky Behavior 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: HIndustan TimesCurrent sex education recommends abstinence as a way of reducing sexual risk-taking.However, a new study has suggested that early sexual activity doesn't necessarily predict whether someone will become a promiscuous adult, or engage in more risky behavior than someone who waits."The underlying assumption is that delay reduces sexual risk-taking"-and with it unwanted pregnancies and sexually transmitted diseases, said University of South Florida psychologist Marina A. Bornovalova."If they just wait, then they'll be less likely to have multiple partners or get pregnant early," explained Bornovalova."But until now, no one had tested this assumption," added Bornovalova.Bornovalova and her colleagues-Brooke M. Huibregtse, Matt McGue, and William Iacono of University of Minnesota and Brian Hicks of the University of Michigan-tested it.They found a correlation between early sexual initiation (this study defined this as 16 or younger) and later sexual risk-taking. But, as a causal factor for sexual risk-taking-multiple partners, drug and alcohol use during sexual encounters, or unprotected intercourse-"it doesn't really matter whether you delay sex or not."The researchers looked at more than 1,000 pairs of identical and fraternal twins enrolled in the longitudinal Minnesota Twin Family Study (MTFS).These twins, aged 11, upon the time of enrollment, were questioned on biological, social, and psychological factors, from parental drug use to age of puberty to friendliness. Then, at age 24, they were asked about the risks they were taking in their sex lives. In some pairs, one twin had early sex and the other didn't - and the two twins were compared on their sexual risk-taking in adulthood.Numerous runs of the data led to the same conclusion: "You take two twins who share 100 percent of their genes. One has sex at 15 and one at 20. You compare them on risk-taking at 24-and they don't differ."Most important, though - biology and life experience both give rise to early sexual initiation and risk-taking later on. The former does not cause the latter. The psychologists aren't advocating sex at a very early age; it very well might have other harmful effects on a teenager, such as depression or poor school performance."But if our goal is to reduce sexual risk-taking, we need to be focusing on something else," said Bornovalova.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
