sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ The Vancouver Sun
link^
selflink^
headline^Defusing the Population Bomb 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: It's getting crowded out there. According to an updated report from the United Nations, the planet's population is not following the expected curve: Topping out at about nine billion mid-century and then levelling off. Instead, the demographic trends point to continued growth, bringing the population to 10.1 billion by the end of the century -nearly a 50-per-cent increase for a planet now inhabited by just under seven billion.The highest rates of growth will be concentrated in poverty-stricken countries with low education levels, especially those in Africa, where the population is expected to more than triple to 3.5 billion. Nigeria's population, for instance, would more than quadruple, to 730 million. In the Middle East, the population of Yemen is projected to more than quadruple by the end of the century.The news led some population experts to call for improvements in agriculture to feed a world with so many hungry mouths. But that is, at best, a temporary patch. No matter how efficient we become at growing food, the Earth cannot provide for an infinitely increasing population.If the UN's numbers hold true, the increased number of poor people will strain the world's environment and natural resources. It will also create far more demand for foreign aid from the developed world.When the figures are adjusted for inflation, worldwide family-planning aid to poor countries dropped by more than half from 1995 to 2007. President Obama's budgets have called for increased spending on family planning overseas, but in the current budget battle, that funding was cut by five per cent. As a result, at least a fourth of the women in Africa have no access to effective birth control methods.According to Robert Engelman, vicepresident of the Worldwatch Institute, more than one in five births results from an unwanted pregnancy. Without all the unintentional births, fertility would be below the replacement level, the rate needed to maintain the population. In other words, it wouldn't take much to drastically change the end-ofcentury numbers. Bad crops, lack of water, epidemics -any or all of these could tip the balance back toward a population that levels off at nine billion. But those are tragic scenarios. In contrast, more education for girls and wider access to safe, effective family planning would serve a dual purpose, moving the world population toward sustainable levels and helping to avert famine, illness and premature death.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
