sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-15
expdate^
sysdate^2011-05-18
source^ Star Tribune (Minneapolis, MN)
link^http://www.startribune.com/local/121837869.html
selflink^
headline^Rural Poor Caught in Budget War Over Clinics 
region^US Minneapolis
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, May 15, 2011 Source: Star Tribune (Minneapolis, MN) Author: CURT BROWNDeb Zupke gets both angry and bewildered that the ordinary-looking strip-mall storefront in her hometown has become a target of the budget battles in Washington and St. Paul.Planned Parenthood relocated its clinic to the site just next to the Ace Hardware store in the Belle Mar Mall one year ago. Nearly 5,000 women come from the local university and far-flung farms to visit the four exam rooms, the little lab area and the bland-but-warm reception area every year -- just like Zupke and her two older sisters did while growing up on a dairy farm 10 miles west of here."For rural women like us, this was the only place to go for our annual exams and birth control," said Zupke, now 27 and pregnant with her first child. "Abortion is the first thing that pops into everybody's mind when they hear Planned Parenthood, and I don't know why. I know what their real focus is because I was a recipient, and it was my primary care."In this and 15 other outstate clinics from Albert Lea to Thief River Falls, nearly 60 percent of Planned Parenthood's 64,000 Minnesota patients come for Pap smears, breast cancer screenings, infection treatment and birth control. Far beyond offering birth control, the clinics have become the backbone of the public health system in outstate Minnesota, where health-care options are increasingly sparse.No abortions are performed here. Anyone requesting the procedure is referred to the St. Paul clinic. Planned Parenthood insists that 95 percent of its services are preventative. "We try to keep women one step ahead of unintended pregnancies so they don't have to face that decision," said Pam Glenn, a nursing director.Most of the Mankato patients are poor young women in their 20s, who benefit from Planned Parenthood's sliding fee subsidies. Roughly half of Planned Parenthood patients are below the poverty level statewide, but the figure jumps to 63 percent at the outstate clinics."And we're seeing more patients since the economy started having its challenges," Glenn said.'Targets on their backs'In the most recent budget showdown in Washington that nearly shuttered the government, Planned Parenthood was at the center of the debate. U.S. Rep. Mike Pence, R-Ind., proposed an amendment to prohibit federal family planning dollars from going to Planned Parenthood and other abortion providers under the Title X program.The 41-year-old anti-poverty program provides $3 million a year for Planned Parenthood's regional office in Minnesota and the Dakotas -- none of it paying for abortions. Pence's amendment exempted hospitals, so Planned Parenthood was viewed as his main target. In the eventual compromise, Title X funding was trimmed by 5.5 percent from the fiscal 2011 budget, which could spell an 11 percent cut the next six months for Planned Parenthood since the federal fiscal year is more than half over."Women and poor people in this country have a target on their backs," said Sarah Stoesz, Planned Parenthood's president in Minnesota and the Dakotas.At the state level, she said, Gov. Mark Dayton's budget would fully fund Family Planning Special Projects, the state program that has augmented federal Title X family planning money since 1971. Republican legislative leaders want less money for the program.'Unmitigated disaster'Not everyone in and around Mankato agrees with Zupke and other Planned Parenthood advocates."They are making money from abortions, so we don't see the need for taxpayer funds," said Peter Etzell, a lawyer from North Mankato.Scott Fischbach, director of Minnesota Citizens Concerned for Life, says Planned Parenthood is expanding its clinic in St. Paul "so they really don't need government money."For those needing contraception, "It's not like you can't get a packet of birth control pills from somebody else in Mankato," he said.Planned Parenthood officials counter that private donations are paying for the expansion in St. Paul.MCCL is pushing two bills in the Legislature, one that would ban taxpayer-funded abortions in the state and another that would outlaw abortions after 20 weeks. If the bills pass, Dayton is expected to veto them."Planned Parenthood's family planning activities have been an unmitigated disaster," said Tom Prichard, president of the Minnesota Family Council. He points to increased rates of sexual infections, poverty and babies born out of wedlock and blames Planned Parenthood's "cavalier attitude about sexual activity for encouraging promiscuity and making social problems worse, not better."If Planned Parenthood loses government funding, Prichard is confident "others would step into the gap to fulfill the needs in the rural communities without promoting abortion."The rancor has frustrated Zupke so much that she flew to Washington to speak at a Planned Parenthood rally in February. She points to a study from the New York-based Guttmacher Institute that shows that every $1 of public money spent on family planning saves taxpayers $3.74 because it reduces unintended pregnancies and the public costs associated with low-weight babies.Stoesz and others insist that cuts to Planned Parenthood mean fewer women served, more unwanted pregnancies and more abortions.She flashes back to her childhood, when her older sister's visit to the Mankato clinic turned up precancerous cells on her cervix. That led to painful treatments and warnings that she might be unable to conceive. But her sister had a healthy baby last summer."If it weren't for Planned Parenthood, and my sister didn't have access to an affordable provider, they might not have found those precancerous cells and it could have turned into cancer,' she said."So I like to think Planned Parenthood saved her life.'
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
