sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-04-11
expdate^-00-00
sysdate^2011-05-25
source^http://www.rhrealitycheck.org/blog/2011/04/11/dear-beck-hookers
link^
selflink^
headline^Dear Mr. Beck: We Are All Hookers 
region^U.S.;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^In case you missed it, Glenn Beck referred to Planned Parenthood clients as "hookers."Dear Mr. Beck: We Are All Hookersby Jodi Jacobson,Editor-in-Chief, RH Reality CheckApril 11, 2011Dear Mr. Beck,I understand it is your contention that "only hookers go to Planned Parenthood."There must be a lot of hookers out here.I am one of them.When I was in college, I went to a Planned Parenthood for a pelvic exam, and for my first contraceptive method.  I didn't know then I was a hooker since I was ina serious relationship and it didn't involve an exchange of money for sex, but I guess I must have been.  Young adults ages 18 to 24 years old make up more than 50 percent of the clientele of some Planned Parenthood clinics, such as those runby Planned Parenthood of Western Pennsylvania.  You may be surprised to know thateven the members and leadership of College Republicans atPitt's college use the services provided and felt that cutting funding for PlannedParenthood was and is "counterintuitive."  But I guess by your definition, all ofthe hundreds of thousands of college students who receive affordable gynecologicaland reproductive health care, contraceptive supplies and expert medical advice everyyear at Planned Parenthood clinics are hookers.  Including those young Republicans.Those college students, and millions of other men and women get access to affordablecontraception every year through Planned Parenthood, without which there would becountless numbers of additional unintended pregnancies and abortions. I guess denyingthem those services by ridiculing both the providers and the clients would give you more to laugh about when talking on air about people's very real need to managetheir reproductive lives.  But then, they don't deserve your respect, dothey....becausethey are all "hookers."My aunt, who worked for years as a waitress to support three children after becominga  widow at a young age, sought gynecological and related health services at a PlannedParenthood clinic.  I didn't realize she was a hooker either.  If she were, she'dprobably have made a lot more money than waiting tables for people, kinda like you,who thought they were better than struggling waitresses.  She never had the chanceto make (a reported) $25 million per year using broadcast media acting like anundisciplinedchild, spreading lies and innuendo, and making fun of people who struggle for a living.  Then again, she had too much integrity to do the kinds of things you do.In 2007, Planned Parenthood clinics provided 30,000 clients with the HPV vaccines proven effective against a virus known to cause cervical cancer.  Those clients probably didn't know they were hookers, but I am pretty sure they are glad they are, so they could be protected from developing cervical cancer.  More than 12,000 women in theUnited States were diagnosed with cervical cancer in 2007 according to the Centersfor Disease Control,and more than 4,000 of them died, leaving behind loving husbands, same-sex partners,their own mothers and fathers, children, nieces, nephews, friends and community.These are women like Deb Zupke of Minnesota,a former Planned Parenthood patient.  She and her older sisters started going to Planned Parenthood in high school and college. As the daughters of a dairy farmer,she states: "We were not the richest people in town," but the low-cost annual examsand contraception fit their budgets, she says. An exam at Planned Parenthood discoveredone of her sisters had cervical cancer and, because it was caught in the early stages,her sister was treated successfully. Zupke stopped going to Planned Parenthood aftershe got a job with health insurance, but one older sister liked the clinic so muchthat she continued to use Planned Parenthood as her primary health care provider for years-until she was pregnant with her first (and planned) child.Lots of farmers are also hookers, it appears.The accessibility of the pap smear--made widely available and accessible to low-incomewomen by Planned Parenthood--has completely changed the landscape with regard to cervical cancer, which used to be one of the leading causes of death in women inthe United States.  Planned Parenthood has greatly increased access to pap smearsfor African American women, who still die from cervical cancer at higher rates thanwomen of other races.  But for the constant attacks on the organization such as you make, Planned Parenthood could further expand access to populations in need.  But since you so clearly deride all these hookers--whose welfare you otherwise lament when talking about the choices some might make to terminate a pregnancy and manage their lives--I am quite sure you don't care about how they might accesstests that might save their lives.Then there are the 102,000-plus hookers who are men seeking reversible contraceptionwho visited Planned Parenthood clinics in 2007.  A lot o' male hookers gettin' inthe doors over there.There are the older women who visit Planned Parenthood because on fixed incomes they can not possibly afford the health care they need, and so seek out Planned Parenthood clinics for help with concerns about breast health, menopause, blood pressure checks, diabetes testing and referrals they need to see a specialist.  We have no idea how many of these older "hookers" would be dead for lack of earlydetection of, say, breast cancer.  I am sure that their children and grandchildrenare happy they are hookers, so they can access Planned Parenthood services and stayaround to enjoy the next generation.  You might not agree.  To you, they areexpendable,I guess, once they are no longer valuable to Koch Industries or other titans of commerce.And finally, there are the "hooker's hookers." The women and men who are in fact sex workers.  They are, you might be surprised to know, human beings with healthneeds just like everyone else.  And they too seek out Planned Parenthood servicesfor contraceptive supplies, HPV vaccines, breast exams and related needs.All of us make up those millions of hookers visiting Planned Parenthood every day.Speaking for them, I'd venture to say that we are all glad to be hookers, by yourdefinition.At least we know which one of us is the real whore.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
