sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^ IPS
link^
selflink^
headline^Yemen Faces Also Older Birth Pangs 
region^Yemen;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 17, 2011 Source: IPS Author: Yazeed KamaldienAn estimated 2,555 women in Yemen die annually during childbirth because they do not have access to proper health facilities or experienced medical professionals.Most of these women live in rural areas of the Arab world?s poorest and least developed country. The National Yemeni Midwives Association (NYMA) said at a seminar in the capital city Sana?a this month that the country would require at least 20,000 midwives - women who are trained to help other women give birth - if it is to combat these preventable deaths.The association?s statistics show that at least 365 women in Yemen die for every 100,000 who give birth.Suad Qasem, president of the NYMA, which was established in 2004, said that it wants to ensure that the required number of midwives is available across Yemen by 2012. She said that there were an estimated 5,000 trained midwives currently working in the country. They worked mostly in areas where hospitals are not available."We need more midwives saving lives in remote rural areas which are far from hospitals," Qasem said at the conference. "Any untrained woman delivers babies in these areas. If we train more midwives we can prevent women dying."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
