sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-25
expdate^-00-00
sysdate^2011-05-25
source^The National Review
link^
selflink^
headline^Op-ed: Why Are Some Pro-choicers Ruing Roe? 
region^US Rhode Island;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: The National ReviewThe recent momentum enjoyed by the pro-life movement has alarmed many supporters oflegal abortion, many of whom are considering various short-term strategies to limitpro-life progress. Others have taken a longer-term view and actually expressedregret for the Supreme Court?s 1973Roe v. Wade decision. They argue that theexpansion of abortion rights through the democratic process was inevitable, but theSupreme Court short-circuited this progress and inadvertently created a strong,vibrant pro-life movement. This latter view is shared by many historians, political scientists, and pro-choiceactivists; the actual history of abortion politics in the 1960s and ?70s tells amuch different story. Five states substantially expanded access to abortion before the Roe v. Wadedecision: California, New York, Washington, Hawaii, and Alaska. However, even inthese states, the legality of abortion was still very controversial. In 1972, theNew York state legislature voted to repeal the legislation making abortion legal ?only to have it vetoed by Gov. Nelson Rockefeller. Frustrated by their lack of progress in state legislatures, supporters of legalabortion turned to the initiative process. In 1972, well-funded initiatives thatwould have expanded abortion access appeared on the ballot in both Michigan andNorth Dakota ? where they were resoundingly defeated by majorities of 63 percent and78 percent. By the end of 1972, it seemed that supporters of legal abortion werelosing momentum. Shortly thereafter, the Supreme Court handed them a substantialvictory and changed the nation?s political landscape for decades. Supporters of legal abortion should be grateful for Roe, as it has paid themhandsome dividends that last to this day. It legalized abortion on demand and madeabortion policy resistant to change. It changed sexual and cultural mores in waysthat made subsequent restrictions on abortion more difficult to enact. It gaveabortion rights mainstream political legitimacy. It created a national network ofabortion providers with a financial interest in easy access to abortion. These havebeen difficult hurdles for the pro-life movement to overcome. Related Links:http://www.nationalreview.com/corner/267967/why-are-some-pro-choicers-ruing-iroei-michael-j-new
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
