sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-27
source^China Daily
link^http://www.chinadaily.com.cn/opinion/2011-05/26/content_12581312.htm
selflink^
headline^Rapid Urbanization Affects Public Health
region^China
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In China more than an estimated 100 million people have moved from the countryside to rapidly expanding urban centers in the country during the past 20 years. This rapid urbanization has significant repercussions on migrants' health.

Changes in diet and physical exertion, increasing obesity in society and heightening the risk of type II diabetes and cardiovascular diseases occur with urbanization.

Poverty, vulnerability to sexual abuse and exploitation, hazardous working conditions and separation from social support networks are additional mobility-related risks among migrants, many affecting women, children and the elderly.

Migrants may be young and healthy on their arrival in cities, but poor living conditions and overcrowded houses and neighborhoods increase the incidence of diseases such as malaria, typhoid and respiratory ailments. Lately the problem of rising TB infection has been compounded by delayed diagnosis and inadequate care.

Migrants show high rates of sexually transmitted diseases, including HIV/AIDS and tend to spread the virus when they return to rural areas, where health facilities are not as well equipped to deal with the infection as they are in cities.

Many migrants lack knowledge of how to use existing health services and have insufficient money to pay a hospital for treatment.

Many migrant women work in industries where they come in contact with environmental contaminants that are dangerous to their reproductive system, especially if they are pregnant.

Toxic substances in the environment increase the risk of abortion, birth defects, fetal growth and neo-natal death.

Newborns are especially vulnerable to disease if they grow up in overcrowded places and are subjected to poor hygiene, excessive noise and lack of space for recreation and study. They suffer not only from a hostile physical environment, but also from stress and other factors such as violence that such environments create.

Many children are left at home by migrants, in many cases in the care of grandparents. Adolescents of migrant parents tend to have a less healthy diet, become overweight and are more prone to smoking and drinking alcohol, often explained by the lack of parental control.

For the poor in the cities, drinking water supply, housing, solid waste disposal, transportation and healthcare are either deficient or non-existent. Instead they get an extra dose of environmental pollution, because many industries tend to cluster in outlying areas where regulations are comparatively lax. Unemployment, poverty and crowded living conditions contribute to violence, substance abuse and mental illness.

Motor vehicles are a big source of air pollution, having a serious impact on health, plus they cause pedestrian injuries and fatalities.

Crowded urban neighborhoods, combined with poor sanitary conditions and inadequate waste removal, create conditions for the spread of infectious diseases such as pneumonia, TB and cholera. Inadequate sanitation is an important risk factor for diarrheal and parasitic diseases.

Given the serious effects that urbanization can have on health, it is essential to include health considerations into policymaking. Since the poor and migrants suffer many of the negative effects more acutely, it is important to assess their needs properly. More efforts should be made to devise prevention policies in industries where migrants are concentrated.

Cities are magnets that attract migrants for the opportunities they offer but they must provide a safe and stable environment for people to prosper. 



fullbody^Date: Thursday, May 26, 2011
Source: ChinaDaily.com.cn

Rapid urbanization has significant repercussions on migrants' health. The increasing movement of people from rural to urban areas often alters the characteristic epidemiological disease profile of a country. At the same time, new diseases appear and/or old ones reemerge. Such is the case of HIV/AIDS, tuberculosis (TB) and malaria.

Urbanization is associated with changes in diet and the physical exertion routine, increasing obesity in society and heightening the risk of type II diabetes and cardiovascular diseases.

In China, additional mobility-related risks among migrants include poverty, vulnerability to sexual abuse and exploitation, hazardous working conditions and separation from social support networks. Many of these conditions affect the most vulnerable segment of society: women, children and the elderly.

More than 100 million people are estimated to have moved from the countryside to rapidly expanding urban centers in the country during the past 20 years.

Although many migrants are young and healthy when they arrive in cities, poor living conditions and overcrowded houses and neighborhoods increase the incidence of diseases such as malaria, typhoid and respiratory ailments. In recent years, for example, the problem of rising TB infection has been compounded by delayed diagnosis and inadequate care.

In addition, migrants show high rates of sexually transmitted diseases, including HIV/AIDS. Because of their high mobility, migrants tend to spread the virus when they return to rural areas, where health facilities are not as well equipped to deal with the infection as they are in cities.

Many migrants' suffer from health problems because they lack knowledge of how to use existing health services. And the high cost of medical care makes many of them reluctant to visit a hospital for treatment.

On most indicators of maternal and infant health, migrants fare worse than urban residents. Many migrant women work in industries where they come in contact with environmental contaminants that are dangerous to their reproductive system, especially if they are pregnant.

Toxic substances in the environment increase the risk of abortion, birth defects, fetal growth and neo-natal death. Many studies have shown that exposure of pregnant women to carbon monoxide can damage the health of the fetus. A developing fetus is susceptible to environmental factors - which it encounters when the mother is exposed to toxic substances at her workplace.

Newborns are especially vulnerable to disease if they grow up in overcrowded places and are subjected to poor hygiene, excessive noise and lack of space for recreation and study. They suffer not only from a hostile physical environment, but also from stress and other factors such as violence that such environments create.

It is important to pay attention to the special health needs of children left at home by migrants, in many cases in the care of grandparents. Some studies show that adolescents whose parents have migrated to cities tend to have a less healthy diet, become overweight and are more prone to smoking and drinking alcohol. Their conduct can be explained, in part, by the lack of parental control.

Many city residents take for granted the access to basic public services such as drinking water supply, housing, solid waste disposal, transportation and healthcare.

For the poor, however, these are either deficient or non-existent. Instead, people living in poor neighborhoods usually get an extra dose of environmental pollution, because many industries tend to cluster in outlying areas where regulations are comparatively lax. Unemployment, poverty and crowded living conditions contribute to violence, substance abuse and mental illness.

In cities, motor vehicles are a big source of air pollution. They cause pedestrian injuries and fatalities, too. The pollutants that motor vehicles emit, particularly nitrogen oxide, hydrocarbons, ozone and particulate matter, account for a substantial proportion of air pollution in cities and have a serious impact on health. Some cities such as Wuhan, Qingdao and Hangzhou have implemented new anti-pollution and anti-congestion measures, which should be followed by other cities.

Crowded urban neighborhoods, combined with poor sanitary conditions and inadequate waste removal, create conditions for the spread of infectious diseases such as pneumonia, TB and cholera. Inadequate sanitation is an important risk factor for diarrheal and parasitic diseases.

Given the serious effects that urbanization can have on health, it is essential to include health considerations into policymaking. Since the poor and migrants suffer many of the negative effects more acutely, it is important to assess their needs properly. More efforts should be made to devise prevention policies in industries where migrants are concentrated.

Cities are magnets that attract migrants for the opportunities they offer but they must provide a safe and stable environment for people to prosper. As Herbert Girardet, an expert on urban sustainability has said: "If we are to continue to live in cities, indeed if we are to continue to flourish on this planet, we will have to find a viable relationship between cities and the living world - a relationship not parasitic but symbiotic, or mutually supportive." The author is an international public health consultant and has penned the Environmental Impact on Children's Health, a book published by the Pan American Health Organization, the regional office of the World Health Organization.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;HumanImpacts_urbanization`M
