sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-1
expdate^0000
sysdate^2011-06-03
source^Huffington Post
link^http://www.huffingtonpost.com/david-suzuki/humans-may-have-loaded-th_b_869431.html
selflink^
headline^Humans May Have Loaded the Bases, but Nature Bats Last
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by David Suzuki</i>

When I was born in 1936, just over two billion people lived on the planet. The population has  more then tripled within my lifetime. That staggering growth has been accompanied by even steeper increases in technological innovation, consumption, and a global economy that exploits the entire planet as a source of raw materials and a dumping ground for toxic emissions and waste.

In a recent Economist article, "Welcome to the Anthropocene," we are altering the Earth's carbon cycle, which leads to climate change, and we have sped up by more than 150% the nitrogen cycle, which has led to acid rain, ozone depletion, and coastal dead zones, among other impacts. We have also replaced wilderness with farms and cities, which has had a huge impact on biodiversity.

A "single engineering project, the Syncrude mine in the Athabasca tar sands, involves moving 30 billion tonnes of earth -- twice the amount of sediment that flows down all the rivers in the world in a year," according to the Economist. Global sediment flows have been cut by nearly a fifth, eroding the Earth's deltas "faster than they can be replenished," thanks to the almost 50,000 large dams built in the world over the past half-century.

It now takes 1.3 years for nature to restore what humanity removes of its renewable resources in a year, and this deficit spending has been going on since the 1980s.

In the past, even people with primitive tools and weapons had impacts on local flora and fauna, and diminishing resources forced people to come to grips with the need to sustain their resources or to move in search of new opportunities.

Capitalism, communism, democracy, free enterprise, corporations, economies, and markets do not alter our basic needs such as clean air, clean water, clean food and soil, clean energy, and biodiversity.

All the hopes that meetings such as the Earth Summit in Rio de Janeiro in 1992, and the climate conferences in Kyoto in 1997, Copenhagen in 2009, and Cancun in 2010 would help us resolve major ecological challenges will be dashed as long as we continue to put economic and political considerations above our most fundamental biological, social, and spiritual needs. 

Nature bats last.

fullbody^by David Suzuki

Humanity is facing a challenge unlike any we've ever had to confront. We are in an unprecedented period of change. Exponential growth is causing an already huge human population to double in shorter and shorter time periods.

When I was born in 1936, just over two billion people lived on the planet. It's astounding that the population has increased more then threefold within my lifetime. That staggering growth has been accompanied by even steeper increases in technological innovation, consumption, and a global economy that exploits the entire planet as a source of raw materials and a dumping ground for toxic emissions and waste.

If you destroy the world, you will fall with it!

We have become a new kind of biological force that is altering the physical, chemical, and biological properties of the planet on a geological scale. Indeed, Nobel Prize-winning chemist Paul Crutzen has suggested that the current geologic period should be called the Anthropocene Epoch to reflect our new status as a global force -- and a lot of scientists agree.

As noted in a recent Economist article, "Welcome to the Anthropocene," we are altering the Earth's carbon cycle, which leads to climate change, and we have sped up by more than 150 percent the nitrogen cycle, which has led to acid rain, ozone depletion, and coastal dead zones, among other impacts. We have also replaced wilderness with farms and cities, which has had a huge impact on biodiversity.

On top of that, according to the Economist, a "single engineering project, the Syncrude mine in the Athabasca tar sands, involves moving 30 billion tonnes of earth -- twice the amount of sediment that flows down all the rivers in the world in a year." As for those global sediment flows, the article goes on to point out that they have been cut by nearly a fifth, eroding the Earth's deltas "faster than they can be replenished," thanks to the almost 50,000 large dams built in the world over the past half-century.

We now occupy every continent and are exploring every nook and cranny of the Earth for new resources. The collective ecological impact of humanity far exceeds the planet's capacity to sustain us at this level of activity indefinitely. Studies suggest it now takes 1.3 years for nature to restore what humanity removes of its renewable resources in a year, and this deficit spending has been going on since the 1980s.

For the first time in human history, we have to respond as a single species to crises of our own making. Until now, this kind of unified effort only happened in science fiction when space aliens invaded Earth. In those stories, world leaders overcame human divisions to work together against the common enemy.

Now, as comic strip character Pogo said in the '70s (appropriately, on a poster created for Earth Day): "We have met the enemy and he is us." Humans have long been able to affect the environment, but never before on such a scale. In the past, even people with primitive tools and weapons had impacts on local flora and fauna, as Tim Flannery outlined in The Future Eaters, and Jared Diamond described in Collapse. Diminishing resources forced people to come to grips with the need to sustain their resources or to move in search of new opportunities.

The only way to come to grips with the crises and find solutions is to understand that we are biological creatures, with an absolute need for clean air, clean water, clean food and soil, clean energy, and biodiversity. Capitalism, communism, democracy, free enterprise, corporations, economies, and markets do not alter those basic needs. After all, those are human constructs, not forces of nature. Similarly, the borders we throw up around our property, cities, states, and countries mean nothing to nature.

All the hopes that meetings such as the Earth Summit in Rio de Janeiro in 1992, and the climate conferences in Kyoto in 1997, Copenhagen in 2009, and Cancun in 2010 would help us resolve major ecological challenges will be dashed as long as we continue to put economic and political considerations above our most fundamental biological, social, and spiritual needs. We humans may be heavy hitters, but we must remember that nature bats last.
Copyright © 2011 David Suzuki

David Suzuki is a well-known Canadian scientist, broadcaster and environmental activist.



freeview^
comment^Karen Gaia says: at least primitive peoples have somewhere to move to.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
