sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-26
expdate^-00-00
sysdate^2011-05-26
source^Californians for Population Stabilization
link^
selflink^
headline^Supreme Court Upholds Arizona's Mandatory E-verify Law 
region^US Arizona;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^By a 5-3 vote, the U.S. Supreme Court ruled that states can impose an E-Verify requirement on businesses, rejecting the arguments of the Obama administration and the Chamber of Commerce. This is a major victory for those of us who understand that removing the lure of jobs is the key to solving our illegal immigration crisis.The Arizona legislation penalizes businesses for knowingly hiring illegal aliens and requires employers to use the federal E-Verify program. This is different from the better-known Arizona law that requires police to check the immigration status of individuals in certain circumstances, but it does bode well for that law since the Court has ruled that state efforts in assisting federal enforcement do not automatically violate federal pre-emption. It also increases the momentum for similar efforts to mandate E-Verify in other states and to pass federal legislation.Chief Justice Roberts wrote the majority opinion. Justices Sotomayor, Breyer, and Ginsburg dissented. Justice Kagan did not participate because of her prior role as President Obama's solicitor general.
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
