sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ All Africa (Ghana)
link^http://allafrica.com/stories/201105180811.html
selflink^
headline^Country May Miss MDG If Less Than 80 Women Win 
region^Ghana;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Twenty-three out of the 64 women who contested the New Patriotic Party (NPP) primaries were elected as parliamentary candidates and would contest on the ticket of the NPP in the 2012 general elections.Some women's rights advocates who called on the various parties to reduce filing fees by 50% for all female hopefuls are now happy that their call has gone down well.Nevertheless, a governance expert has said that if the other parties, particularly the CPP and NDC do not field more women then Ghana will not be able to achieve the Millennium Development Goal 3: Promote Gender Equality and Empower Women.Mr. Frank Wilson Bodza, Programme Officer, Governance of Women in Law and Development in Africa (WiLDAF Ghana) said it is likely that Ghana may miss the deadline if the other parties, particularly the CPP and NDC do not get more women who have the potential to win the elections to add up to the NPP numbers.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
