sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ Thai Press Reports
link^
selflink^
headline^Vietnam Must Work Hard to Deal with Ageing 
region^Vietnam;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: Thai Press ReportsAn ageing population is set to create a lot of serious socio-economic problems if Vietnam fails in designing appropriate adaptation strategies, experts said at a workshop based on the country's ageing population on May 12.According to Duong Quoc Trong, general director of the General Office for Population and Family Planning, the number of Vietnamese people aged 60 or over came to 8.1 million by April 1 last year, 9.4 percent of the total population and 4 percent higher than 2009 figures."We have entered an ageing phase," Trong said, citing longer life expectancy, declining fertility and mortality rates as possible reasons for the current demographic trend.Because Vietnam 's population is ageing at a "historically unprecedented rate", the country will soon be stuck with "aged" instead of an "ageing" population structure, according to the United Nations Population Fund (UNFPA) who revealed recent key findings on the subject.The UNFPA said that, while it took 85 years for Sweden , 26 years for Japan and 22 years for Thailand to become aged populations, it is projected to take only 20 years for Vietnam .Trong said that it might even take 15 years given the current growth in the number of elderly and the increasingly older average age.Bruce Campbell, a UNFPA representative, said that the ageing trend will have "implications for all facets of human life".It will pose a particular challenge to Vietnam in terms of health care and social work.Experts said that Vietnamese policies and laws regarding the elderly have been "slow to adjust" to current trends.Campbell said that policies and strategies have to be designed in a sustainable and "responsive manner" and focus on the most vulnerable and disadvantaged groups of the society.Giang Thanh Long, deputy head of the School of Public Policy and Management, said that existing policies still have a lot of shortcomings which need to be improved.He said that current pension schemes are "un-balanced" and need reform."Social allowances should be expanded towards a universal system focused on elderly women in rural areas", Long added, emphasising the fact that the number of old women far outnumbers that of old men.He said that insurance has to be diversified in order to improve affordable access for different population groups.Trong, from the General Office for Population and Family Planning, said that the promotion of the role elderly people play in society is of utmost importance in reaching targets.He added that the elderly are not a burden to the society, but a "valuable human resource". Old people have an abundance of life experience and wisdom when it comes to advising on important issues.Providing the elderly with proper health care, especially to those in rural and remote areas, is a big challenge.According to a survey, the average treatment cost for an elderly person is 7-8 times more than that for a child.Another survey showed that the percentage of people suffering from disease makes up more than 87 percent of the total number of Vietnamese people aged 60-69 (VNCA, 2007). The percentages are higher in older groups."Units working for the promotion of elderly rights, especially in terms of healthcare, have to be reinforced," Trong said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
