sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^The Pioneer
link^http://www.dailypioneer.com/339142/Artistes-cultural-troupes-roped-in-to-boost-health-in-villages.html
selflink^
headline^Artistes, Cultural Troupes to Convey Health Messages 
region^India
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 17, 2011 Source: The PioneerWith electronic and print ads failing to deliver satisfactory results despite huge spending, the Government is now looking towards its artistes and cultural troupes to reach out to the rural people to convey health messages through nukkad nataks (street plays) and folk songs."The idea is to interact with the villagers in their own dialect so that the message is conveyed to them effectively. Artists from Song and Drama Division of the Information and Broadcasting Ministry have already been roped in for the purpose," a senior Health Ministry official said.This is for the first time that the Ministry is banking on the Government's talented artists and cultural troupes in different parts of the country on the perception that folk media is intrinsically adapted to local cultural scene and is highly credible and persuasive where folk media has a strong tradition.The move came after the Ministry realised that despite spending crores of rupees on advertisements through the electronic and print media they have not been able to make desirable impact in educating the rural people about health."Every year, the Ministry spends around Rs 500 crore under the IEC department for promoting its various health related schemes, with a major chunk going to advertisements in television."Experimenting with the novel concept, the ministry in its Rs 8-crore year-long campaign to be kicked-off from August this year will have around 15,000 nukkad nataks and songs performing in 264 districts which are plagued with poor health indicators such as higher maternal and infant mortality.These districts account for nearly 70 percent of the infant and maternal deaths, high population growth, low immunization coverage and an overall weak health system"The skits and folk songs will focus on schemes from RCH (Reproductive and Child Health) such as sanitation, nutrition, food habits, maternal health, breast feeding, institutional deliveries and right age of marriage for women," the official added.Monitoring of the scheme will be e-based or through videography of every programme while an impact assessment programme will be prepared to assess its impact.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
