sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-20
expdate^0000
sysdate^2011-05-28
source^Women's enews
link^http://www.womensenews.org/story/reproductive-health/110519/family-planning-hits-culture-gap-in-rural-nepal
selflink^
headline^Family Planning Hits Culture Gap in Rural Nepal
region^Nepal
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Mrs. Chepang, 42, has conceived 26 children during the last 30 years.  Her husband promised to feed her and the children and if she dies in the process, will take care of her cremation.

She was married at age 12 and believed that frequent births were natural. 

Only two of her infants are alive today. "Some died in the womb, some within a few days of their birth and some after six months," she said. She often had no help during labor. 

After her 23rd child, she suffered from uterine prolapse, which caused regular bleeding, dizziness and pain. But she continued to give birth. Eventually, her ability to move became limited to dragging herself to the toilet. 

Nepal's fertility rate fell from 6.3 in 1976 to 3.1 in 2006, and the contraceptive prevalancy rose from 26% in 1996 to 44% in 2006 thanks to family planning promotion, but "There is a dearth of family planning services, methods and devices at the health posts" in rural, remote and socially backward societies of Nepal,  says Aswini Rana, a counsellor with the Family Planning Association of Nepal. 

Mrs. Chepang's husband once had to carry her for more than an hour to reach a health post. 

"We have started to promote appropriate methods of family planning targeted towards those who do not understand and are hence averse to surgical measures of family planning," Kiran Regmi, director of the Family Health Division under the Department of Health Services. He said family planning
awareness is increasing in Nepal. 

The government says radio is the most popular way to transmit family planning messages in rural areas, but women may be too shy and embarrassed to go to the local health post to obtain contraceptives, even if they do learned about them on the radio.  Mrs. Chapang's husband told her that showing her private parts to others was shameful. 

But then Kiran Gautam, assistant inspector general of the police, heard Chepang's story on the radio and offered to pay for the operation.  She said: "Seeing a woman, who is barely 50, in such a state and knowing how she was compelled to lead this life of pain, I realized that the status of women in Nepal is still very lamentable."

Mrs. Chepang's uterus was surgically removed last year and she now promotes family planning and  advised her daughter-in-law "not to have more than two children." 


fullbody^Hem Kumari Chepang, 42, has conceived 26 children during the last 30 years. 

"Have as many children as you can," she says her husband, Hari Chepang, 50, told
her. "I will feed you [and the children] and [if you die in the process] I will take
care of your cremation." 

Chepang says that when she got married at age 12 she believed that frequent births
were natural. 

"Some died in the womb, some within a few days of their birth and some after six
months," Chepang says. 

Only two of Chepang's infants -- a son and a daughter -- are alive today. 

Chepang says that she often had no help during labor. 

"One of my sons was positioned ectopically in the womb," she says. "His hands came
out first, and I tugged him out myself. The placenta followed, and I almost died
with the pain." 

After her 23rd child, she suffered from uterine prolapse, which caused regular
bleeding, dizziness and pain. But she continued to give birth. Eventually, her
ability to move became limited to dragging herself to the toilet. 

Nepal's fertility rate, or births per woman, fell to 3.1 in 2006 from 6.3 in 1976
thanks to family planning promotion, according to a 2009 report by the
non-governmental organization Family Planning Association of Nepal.  

The percentage of women or their partners using contraception rose to 44 percent in
2006 from 26 percent in 1996, according to the government's latest health survey. 

But those changes are less apparent in the countryside. 

'A Big Challenge'"It is still a big challenge to effectively spread awareness of
family planning in the rural, remote and socially backward societies of Nepal," says
Aswini Rana, a counsellor with the Family Planning Association of Nepal. "There is a
dearth of family planning services, methods and devices at the health posts." 

Chepang's village in the Dhading district is less than three hours by car to
Kathmandu, where family planning and maternal care services are abundant. But
Chepang says her husband once had to carry her for more than an hour to reach a
health post. 

Dr Kiran Regmi, director of the Family Health Division under the Department of
Health Services, says Chepang's story is an exception and that family planning
awareness is increasing in Nepal. 

"We have started to promote appropriate methods of family planning targeted towards
those who do not understand and are hence averse to surgical measures of family
planning," Regmi says. 

Family planning services used to be available only in the Kathmandu Valley,
according to the government's health survey. But since 1968, the government has
expanded the Nepal Family Planning and Maternal Child Health Project to all
districts. 

Sagar Dahal, the Family Health Division's senior public health administrator, says
the government has initiated guidelines to further expand family planning services
in rural areas. 

"This will take about six to seven months," he says. 

Meeting Cultural ResistanceThe government says radio is the most popular way to
transmit family planning messages in rural areas, but women say they can meet
cultural resistance. 

Sarita Tamang, 27, from Chepang's district, says her body is tired after giving
birth to three daughters.  

But she says that women in her village, who usually deliver at home, are too shy and
embarrassed to go to the local health post to obtain contraceptives, which she
learned about on the radio. 

"What can I do?" she asks. "My husband has said that he needs a son anyhow." 

Chepang says she also learned about an operation to prevent future pregnancies on
the radio but that her husband told her that showing her private parts to others was
shameful. 

But then Kiran Gautam, assistant inspector general of the police, heard Chepang's
story on the radio, thanks to a youth in Chepang's village, and offered to pay for
the operation. 

"Seeing a woman, who is barely 50, in such a state and knowing how she was compelled
to lead this life of pain, I realized that the status of women in Nepal is still
very lamentable," he says. 

Chepang's uterus was surgically removed last year. 

"I had given myself up for dead and never believed that I could lead a normal life
ever again," Chepang says, smiling. "I feel like I have been given a new lease to
life by God himself." 

Chepang now promotes family planning. 

"Sasu-aama  has advised me not to have more than two children,"
Chepang's daughter-in-law, Sharmila, says shyly. 

Source: K Gautam, Women's enews, 20 May 2011   



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_politicalWill`M
