sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-13
expdate^
sysdate^2011-05-18
source^ IPS
link^
selflink^
headline^Women Promised More Space in Decision-making 
region^Sierra Leone;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, May 13, 2011 Source: IPS Author: Mohamed FofanahIn Sierra Leone's highly patriarchal society, where institutionalized gender inequalities are exacerbated by discriminatory customs, one group is singing its way towards changing this.The Grassroots Empowerment for Self Reliance (GEMS), supported by the Governance and Transparency Fund of the UK Department for International Development, is working to change the status quo and raise awareness around the proposed legislation to have 30 percent female representation in all levels of government, using radio jingles.(Sierra Leone's President, Ernest Bai Koroma, has said his government will work with the female parliamentary caucus to develop and table the bill before parliament.) It is working with the Mwananchi Project, which aims to involve citizens in governance."We have developed jingles translated into all the local languages and a theme song which will be released for use by everybody working on the 30 percent quota campaign for women. They will be aired in all the 14 political districts of the country," said Barbara Bangura, the Executive Director of GEMS. She they had also been training women in advocacy and lobbying and also role-playing on how to lobby their parties.Fifty-one percent of Sierra Leone's population is female but there are only 17 female members of parliament out of a total 112, and only 18.9 percent of female councilors in local government. There are only two female ministers out of a total of 24 and four deputies out of the same number. There is one female ambassador and only five state institutions are headed by women."We are trying to educate and raise awareness on the minimum 30 percent quota for women in decision making in Sierra Leone and we are targeting the political parties to adopt this quota system," said Bangura.She told IPS that they have also ensured that the messages in the jingles and the theme song are not confrontational like previous campaigns that stress messages like "women can do it better than men." "Those messages have hampered our campaigns and excluded the support of the men. Now our campaigns seek to get support from everybody."The opposition SLPP, the Sierra Leone People's Party, is the only party that adopted a gender policy, which was developed by the women of the party. "The purpose of the new gender policy is to put in place concrete strategies aimed at increasing the participation of our women folk in the administration of the party at all levels and in enhancing their chances to contest and win in both Parliamentary and Local Government elections," said Isatu Kabba, the president of the party's women's group and wife of the country's former president Ahmed Tejan Kabba.The ruling party is now following suit and the All Peoples Congress is developing a gender policy according to Marie Jalloh, a member of parliament for the APC. "We are seeing an increased number of women filling up party hierarchy positions at all levels in the party structure. For example, we have six women now in the party executive when it was only two before the party's convention," said Jalloh.The third-largest party in the country, the People's Movement for Democratic Change, is reported to have rejected a gender policy introduced to the party by its women's wing.However, Bangura told IPS that GEMS is working with other women's organisations, including the Ministry of Social Welfare Gender and Children's Affairs, to develop a draft bill. This bill will be presented as a private members bill by the Parliamentary women's caucus. She said that the bill will cover every sphere of decision-making structures in the country, from ensuring that 30 percent of the 12 reserved seats for paramount chiefs in Parliament are allocated to women to even the private sector."We are targeting the 15th of July this year for that bill (the private members bill) to be enacted because the National Electoral Commission and the Political Parties Registration Commission that regulates political parties will be reviewing their own laws. So we will want them to be able to incorporate the thirty percent quota and build pro gender structures for the 2012 presidential and parliamentary elections," said Bangura."More than before we are seeing a strong political will by the government to implement the 30 percent quota recommendation. We hope the parliamentarians will also share the same enthusiasm to pass the bill into law, so come 2012 elections we will see greater participation of women," said Jalloh.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
