sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-19
expdate^0000
sysdate^2011-05-27
source^Reuters
link^http://www.ippf.org/en/News/Intl+news/USA+Studies+show+unintended+pregnancies+cost+public+11+billion+a+year.htm
selflink^
headline^Studies Show Unintended Pregnancies Cost Public $11 Billion a Year
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Guttmacher Institute and the Brookings Institution Studies conducted independent studies, each finding that unintended pregnancies cost U.S. taxpayers about $11 billion a year.  Another study by Guttmacher  looked at unintended pregnancy rates at the state level. 

In 2006, 64% of births resulting from unintended pregnancies were publicly funded, compared with 48% of all births and 35% of births resulting from intended pregnancies. 

Elizabeth Nash, a Guttmacher public policy associate said the study shows that states legislation that would limit funding for non-abortion family planning services will have substantial impact to women having access to these services. "Women may end up with unintended pregnancies or not use the birth control that's best for them." 

Planned Parenthood is suing Indiana, which has a new law that would cut funding to Planned Parenthood of Indiana. The suit claims the law could cost the state about $4 million in Medicaid family planning funds. 

Other states considering limiting family planning funding include Kansas, Texas, North Carolina and Minnesota, Nash said. 

The research showed that a publicly funded birth costs $11,647, on average.

Over 80% of unintended births are publicly funded in Louisiana and Mississippi, and the percentage was over 70% in Texas, the District of Columbia, North and South Carolina and Kentucky, Guttmacher found. 

The highest number of unintended pregnancy rates were highest in the South and Southwest, including Mississippi and Florida, and in states with large urban populations, such as New York and California.

fullbody^Studies released by a reproductive rights research group on Thursday show that unintended pregnancies cost U.S. taxpayers about $11 billion a year. 

One study by the New York-based Guttmacher Institute and another by the
Washington-based Brookings Institution looked at the public costs of unintended
pregnancies. A third study by Guttmacher, which put out all of the studies, looked
at unintended pregnancy rates at the state level. 

The research found that in 2006, 64 percent of births resulting from unintended
pregnancies were publicly funded, compared with 48 percent of all births and 35
percent of births resulting from intended pregnancies. 

The research comes as some states consider legislation that would limit funding for
non-abortion family planning services, said Elizabeth Nash, a Guttmacher public
policy associate. 

"We're absolutely concerned that either the restrictions on family planning funds
and cuts to family planning funds will have substantial impact to women having
access to these services," Nash said. 

"Women may end up with unintended pregnancies or not use the birth control that's
best for them." 

Indiana, for example, has a new law that would cut funding to Planned Parenthood of
Indiana, Nash said. Planned Parenthood has sued, claiming the law could cost the
state about $4 million in Medicaid family planning funds. 

Other states considering limiting family planning funding include Kansas, Texas,
North Carolina and Minnesota, Nash said. 

A publicly funded birth on average costs $11,647, according to the research. The
different studies by Guttmacher and Brookings varied in their methodological
approach, but both came up with a figure of over $11 billion a year for the taxpayer
cost of unintended pregnancies. 

In Louisiana and Mississippi, more than 80 percent of unintended births are publicly
funded, Guttmacher found. The percentage was over 70 percent in some other states,
including Texas, the District of Columbia, North and South Carolina and Kentucky. 

The study that looked at unintended pregnancy rates by state found the numbers were
highest in the South and Southwest, including Mississippi and Florida, and in states
with large urban populations, such as New York and California. 

Source: M Wisniewski, Reuters, 19 May 2011   



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
