sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-12
expdate^0000
sysdate^2011-05-27
source^UNEP
link^http://www.unep.org/Documents.Multilingual/Default.asp?DocumentID=2641&ArticleID=8734&l=en
selflink^
headline^Humanity Can and Must Do More with Less: UNEP Report
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The United Nations Environment Programme (UNEP) International Resource Panel warns that, by 2050, humanity could annually consume three times its current appetite in tons of minerals, ores, fossil fuels and biomass unless the economic growth rate is "decoupled" from the rate of natural resource consumption.

With population growth, continuing high levels of consumption in the industrialized countries, and increased demand for material goods, particularly in China, India, Brazil and other quickly-emerging economies - total resource use grew eight-fold, from 6 billion tons in 1900 to 49 billion tons in 2000. It is now estimated at up to 59 billion tons.

An annual average of 16 tons of those resources per capita are consumed by citizens of developed countries, while in some developed countries the figure is up to 40 or more tons per person. By comparison, the average person in India today consumes four tons per year.

Three scenarios were given for 2050 and assuming a population of 9 billion in that year:

High: If per capita resource consumption in the industrialized countries remains stable,  as it has for the past three decades, and the rest of the world continues the current trend to catch up, the annual total consumption will reach 140 billion tons of minerals, ores, fossil fuels and biomass, or 16 tons per capita, probably exceeding "all possible measures of available resources and assessments of limits to the capacity to absorb impacts." "Far beyond what is likely sustainable" when considering all given finite world resources.

Medium:  Industrialized nations halve average per capita consumption to 8 tons and other countries rise to that level. The result: total world consumption of 70 billion tons in 2050, about 40%
more annual resource extraction than in 2000. "This scenario presupposes substantial structural change amounting to a new pattern of industrial production and consumption that would be quite
different from the traditional resource-intensive Western industrial model," the report says. Average emissions of carbon dioxide per capita would rise almost 50% to 1.6 tons per capita and global CO2 emissions would more than double.

Low: Industrialized nations reduce per capita consumption by two thirds and other nations
remain at current rates, resulting in a global per capita consumption rate of 6 tons and total world consumption of about 50 billion tons, the same as in year 2000. Average CO2 per capita emissions would be reduced by roughly 40% to 0.75 tons/capita and global emissions would remain constant at their 2000 level.

This last scenario would be so restrictive, and so unappealing to politicians, that it "can hardly be addressed as a possible strategic goal," the authors admit. Yet, even such tough measures would maintain global consumption at levels many scientists still consider unsustainable.

The world is already starting to run out of some essential materials such as oil, copper and gold, the supplies of which, in turn, require ever-rising volumes of fossil fuels and freshwater to produce.

The goal requires an urgent rethink of the links between resource use and economic prosperity, in addition to a massive investment in technological, financial and social innovation, freezing per capita consumption in wealthy countries and helping developing nations follow a more sustainable path. Technologies that have helped humanity extract ever-greater quantities of natural resources need to be re-directed to more efficient ways of using them.

Urbanization may help, since cities allow for economies of scale and more efficient service provision. Densely populated places consume fewer resources per capita than sparsely populated ones thanks to economies in such areas as water delivery, housing, waste management and recycling, energy
 use and transportation, experts say.

Innovations in manufacturing, product design and energy use - aided by the rising number of people living more efficient lifestyles in cities have enabled the global economy to grow faster than resource consumption growth.

Achim Steiner, UNEP's Executive Director says "Decoupling is part of a transition to a low carbon, resource efficient Green Economy needed in order to stimulate growth, generate decent kinds of employment and eradicate poverty in a way that keeps humanity's footprint within planetary boundaries."

"Next year's Rio+20 meeting represents an opportunity to accelerate and scale-up  these 'green shoots' of a Green Economy, which are emerging across the developed and developing world."

Rapidly expanding international trade obscures responsibility for resource consumption and associated environmental impacts.

Between 1980 and 2002, the resources required per $1,000 (U.S.) of economic output fell from 2.1 to 1.6 tons. This drop is insufficient to meet the needs of an equitable and sustainable society," the report says.

Germany has plans to double both energy and resource productivity  by 2020,  meeting heating,
 electricity and other energy needs from renewable sources, and the target of a 30% cut in carbon dioxide emissions by that same year.

Japan is committed to low carbon,  the reduction, reuse and recycling of materials, and harmony with nature.  Japan's measures "are probably the most advanced examples (of) increasing resource productivity and minimizing negative environmental impacts in practice," the report states.

South Africa calls for "resource and impact decoupling" and greenhouse-gas emission cuts of 30% to 40% by 2050, but with a growing reliance on exports of coal and other minerals, its carbon intensity is the world's highest and emissions per person are double the global average.

China aims to achieve a 20% reduction of energy intensity and has run nationwide energy saving and pollution-reduction programs. A 40% to 45% reduction in carbon dioxide intensity is the goal by 2020. 

"If investments in developing and developed countries are made today that lock humanity into a business-as-usual or moderately improved resource intensive growth path, the risks of running into ecological and supply constraints will worsen."

Challenges:

* Policymakers and the public aren't yet convinced of the absolute physical limits to resources that humans use.

* With the wide discrepancies in per person consumption, different levels of action are required. Poorer nations, likely the first to feel the impacts of resource shortages, must have a chance to improve conditions in the developed world. But if they emulate a profligate style of growth, they not only expose their economies to supply constraints, the planet's resource bank will go far deeper into the red.

* The best and most easily accessible mineral ores and fossil fuels are being
exhausted. About three times more material needs to be moved for the same ore extraction as a century ago, with corresponding increases in land disruption, water impacts and energy use.

* Resource extraction increasingly occurs in countries with lower legal and environmental
standards; environmental impacts may become more severe.

* As trade expands, it becomes more difficult to assign responsibility for resource consumption. Should it go to the country that extracts the resource or to the country that uses it?

* A "rebound" effect often leads to increased consumption after energy or manufactured goods become more efficient as consumers take advantage of cost savings to buy something else, or use a device more often - for example: putting more kilometres on a fuel-efficient car.

Reasons for optimism:

* Any country "ahead of the game" by investing in innovation "will clearly reap the benefits when pressures mount for others to change rapidly."

* Developing countries can leapfrog to less resource-intensive processes and goods, such as Africa bypassing hard-wired telephone services and moving directly to wireless.

* The rising cost of many resources creates an economic imperative to use less - although, at the same time, higher prices could allow exploitation of more expensive, environmentally hazardous sources such as oil from the high Arctic.

* Urbanization can reduce a population's consumption rate due to more efficient services and concentration of "the knowledge, financial, social and institutional resources required for sustainability oriented innovations." However,  consumption numbers claimed for cities can be artificially low if energy and resources come from the surrounding countryside. Also, urban dwellers
consume more as the economy grows.

* Even today, there is a vast difference in resource use rate across countries,  even those with the same GDP per capita, indicating that it is possible for countries to be much more resource productive and still grow their economies.

fullbody^New York/ Nairobi

By 2050, humanity could consume an estimated 140 billion tons of minerals, ores,
 fossil fuels and biomass per year - three times its current appetite - unless the
economic growth rate is "decoupled" from the rate of natural resource consumption,
warns a new report from the United Nations Environment Programme.

Developed countries citizens consume an average of 16 tons of those four key resources
per capita (ranging up to 40 or more tons per person in some developed countries).
By comparison, the average person in India today consumes four tons per year.

With the growth of both population and prosperity, especially in developing countries,
the prospect of much higher resource consumption levels is "far beyond what is likely
sustainable" if realized at all given finite world resources, warns the report by
UNEP's International Resource Panel.

Already the world is running out of cheap and high quality sources of some essential
materials such as oil, copper and gold, the supplies of which, in turn, require ever-rising volumes of fossil fuels and freshwater to produce.

Improving the rate of resource productivity ("doing more with less") faster than
 the economic growth rate is the notion behind "decoupling," the panel says. That
goal, however, demands an urgent rethink of the links between resource use and economic
prosperity, buttressed by a massive investment in technological, financial and social
innovation, to at least freeze per capita consumption in wealthy countries and help
developing nations follow a more sustainable path.

The trend towards urbanization may help as well, experts note, since cities allow
for economies of scale and more efficient service provision. Densely populated places
consume fewer resources per capita than sparsely populated ones thanks to economies
in such areas as water delivery, housing, waste management and recycling, energy
 use and transportation, they say.

"Decoupling makes sense on all the economic, social and environmental dials," says
UN Under Secretary-General Achim Steiner, UNEP's Executive Director.

"People believe environmental 'bads' are the price we must pay for economic 'goods.'
However, we cannot, and need not, continue to act as if this trade-off is inevitable,"
he says. "Decoupling is part of a transition to a low carbon, resource efficient
 Green Economy needed in order to stimulate growth, generate decent kinds of employment
and eradicate poverty in a way that keeps humanity's footprint within planetary boundaries."

"Next year's Rio+20 meeting represents an opportunity to accelerate and scale-up
 these 'green shoots' of a Green Economy, which are emerging across the developed
and developing world."

The new report from UNEP's International Resource Panel, the fourth in a series,
 was launched in New York at the annual meeting of the UN Commission on Sustainable
Development, where sustainable consumption and production are key issues. And it
 precedes by a year the global UN Conference on Sustainable Development 2012 meeting
(or "Rio+20" in Rio de Janeiro 4-6 June 2012) with its two central themes of a Green
Economy in the context of sustainable development and poverty eradication, and
achieving
agreement on an international framework for sustainable development.

While the report doesn't offer detailed policy and technology options - that's for
later reports - it says technologies that have helped humanity extract ever-greater
quantities of natural resources need to be re-directed to more efficient ways of
 using them.

Global average annual per capita resource consumption in year 2000 was 8 to 10 tons,
about double the rate of 1900. In 2000, the average rate in industrialized countries
(home to one-fifth of world population) was roughly twice the global average and
 four or five times that of the poorest developing countries.

Global (and national) consumption rates per capita are calculated by dividing total
world (and national) extractions of minerals, ores, fossil fuels and biomass by world (and national) population figures.

Rapidly expanding international trade, however, obscures responsibility for resource
consumption and associated environmental impacts, the authors note.

Over the past century, pollution controls and other measures have reduced the
environmental
impacts of economic growth. And, thanks to innovations in manufacturing, product
 design and energy use - aided by the rising number of people living more efficient
lifestyles in cities - the global economy has grown faster than resource consumption
growth.

Still, those improvements have only been relative. In absolute terms - with population
growth, continuing high levels of consumption in the industrialized countries, and
increased demand for material goods, particularly in China, India, Brazil and other
quickly-emerging economies - total resource use grew eight-fold, from 6 billion tons in 1900 to 49 billion tons in 2000. It is now estimated at up to 59 billion
 tons.

Decoupling is occurring but "at a rate that is insufficient to meet the needs of
 an equitable and sustainable society," the report says. Between 1980 and 2002, 
the resources required per $1,000 (U.S.) of economic output fell from 2.1 to 1.6
 tons.

The report details progress in four countries where government policy supports
decoupling.
Germany and Japan have both demonstrated the possibilities.

* Germany has established goals for energy and resource productivity - aiming to
 double both by 2020. There are also ambitious 2020 targets for meeting heating,
 electricity and other energy needs from renewable sources, and the target of a 30 per cent cut in carbon dioxide emissions by that same year.

* Japan is committed to becoming a "Sustainable Society" focused on low carbon, 
the reduction, reuse and recycling of materials, and harmony with nature. The flow
of materials is carefully accounted. Japan's measures "are probably the most advanced
examples (of) increasing resource productivity and minimizing negative environmental
impacts in practice," the report states.

* South Africa's Constitution requires "ecologically sustainable development and
 use of natural resources." Policies explicitly call for "resource and impact
decoupling"
and greenhouse-gas emission cuts of 30 to 40 per cent by 2050. Progress, though,
 is undermined by a growing reliance on exports of coal and other minerals. Its carbon intensity is the world's highest and emissions per person are double the global average.

* China aims to build an "ecological civilization," with resource and environmental
concerns top priorities. It has created decoupling indicators and fixed mandatory
targets, including a 20 per cent reduction of energy intensity and has run nationwide
energy saving and pollution-reduction programs. A National Action Plan on Climate
Change targets a 40 to 45 per cent reduction in carbon dioxide intensity by 2020.

China, in particular, is a global test case, "because it wants to continue its rapid
economic growth but use resources more sustainably," the report says.

"The measures that China introduces to reconcile these objectives will be of crucial
significance for every other developing country with similar policy intentions."

The report emphasizes that cutting the rate of resource consumption and impacts is possible, in theory, if national economic improvement is defined in terms other
than physical growth.

"It is time to recognize the limits to the natural resources available to support
human development and economic growth," the authors say.

Decoupling "will require significant changes in government policies, corporate
behaviour,
and consumption patterns by the public. ... Innovation, even radical innovation,
 will be required."

The report describes three scenarios whereby developed and developing countries consume resources equitably: 'convergence by 2050'

Scenario 1: Business as usual in developed countries, convergence by others

Per capita resource consumption in the industrialized countries remains stable, 
as it has for the past three decades, and the rest of the world continues the current
trend to catch up. This path leads to annual total consumption of 140 billion tons
of minerals, ores, fossil fuels and biomass, or 16 tons per capita for a population
of 9 billion, by 2050. Says the report: this "represents an unsustainable future
 in terms of both resource use and emissions, probably exceeding all possible measures
of available resources and assessments of limits to the capacity to absorb impacts."

Scenario 2: moderate contraction of consumption in developed countries, convergence
by others

Industrialized nations halve average per capita consumption to 8 tons and other countries rise to that level. The result: total world consumption of 70 billion tons in 2050. "This scenario presupposes substantial structural change amounting
 to a new pattern of industrial production and consumption that would be quite
different
from the traditional resource-intensive Western industrial model," the report says.

This scenario results in global consumption of 70 billion tons by 2050 - about 40%
more annual resource extraction than in 2000. Average emissions of carbon dioxide
per capita would rise almost 50% to 1.6 tons per capita and global CO2 emissions
 would more than double.

Absolute cuts in consumption - well short of the scale required in scenario two - have occurred in just a handful of countries, and in some cases only because they
have lowered their per capita consumption rate by importing resources from elsewhere.

Scenario 3: tough contraction of consumption in developed countries, converging with others

Industrialized nations reduce per capita consumption by two thirds and other nations
remain at current rates, resulting in a global per capita consumption rate of 6 tons and total world consumption of about 50 billion tons, the same as in year 2000.

This scenario would be so restrictive, and so unappealing to politicians, that it
"can hardly be addressed as a possible strategic goal," the authors admit.

Yet, even such tough measures would maintain global consumption at levels many
scientists
still consider unsustainable. Average CO2 per capita emissions would be reduced by roughly 40% to 0.75 tons/capita and global emissions would remain constant at
 their 2000 level.

"These scenarios challenge our current thinking and assumptions about development,"
says the report. "If investments in developing and developed countries are made today that lock humanity into a business-as-usual or moderately improved resource
intensive growth path, the risks of running into ecological and supply constraints
will worsen."

"This finding has spurred the International Resource Panel to focus future reports
on how to improve resource productivity and find viable alternatives for policy makers."

Challenges ahead include:

* Policymakers and the general public aren't yet convinced of the absolute physical
limits to the quantity of resources available for human use.
* The wide discrepancies in per person consumption mean different levels of action
are required. Poorer nations, likely the first to feel the impacts of resource
shortages,
must have a chance to improve conditions in the developed world. But if they emulate
a profligate style of growth, they not only expose their economies to supply
constraints,
the planet's resource bank will go far deeper into the red.
* The best and most easily accessible mineral ores and fossil fuels are being
exhausted.
New sources are generally more remote and of lower quality. Finding and extracting
them takes more energy and increases the environmental impact. About three times
 more material needs to be moved for the same ore extraction as a century ago, with
corresponding increases in land disruption, water impacts and energy use.
* Resource extraction increasingly occurs in countries with lower legal and
environmental
standards, meaning "environmental impacts per unit of extracted material might become
more severe."
* As trade expands, it becomes more difficult to assign responsibility for resource
consumption, a crucial consideration if each country is required to limit per capita
consumption. Should the reduction of mining and its impacts, for example, be the
 responsibility of the country where the extraction takes place, the one where the
ore is processed into a manufactured product, or the one where that product is
consumed?
* A "rebound" effect often leads to increased consumption after energy or manufactured
goods become more efficient as consumers take advantage of cost savings to buy
something
else, or use a device more often - for example: putting more kilometres on a
fuel-efficient
car.

Reasons for optimism:

* According to the report, the certainty that resource shortages will eventually
 preclude business as usual ensures that any country "ahead of the game" by investing
in innovation "will clearly reap the benefits when pressures mount for others to
 change rapidly."
* Developing countries, unburdened by existing technologies, can leapfrog to less
resource-intensive processes and goods, as much of Africa has, for example, by
bypassing
hard-wired telephone services and moving directly to wireless.
* The rising cost of many resources creates an economic imperative to use less -
 although, at the same time, higher prices could allow exploitation of more expensive,
environmentally hazardous sources such as oil from the high Arctic.
* Urbanization can reduce a population's consumption rate since it makes the provision
of services more efficient and "concentrate(s) the knowledge, financial, social and institutional resources required for sustainability oriented innovations." However,
the consumption numbers for cities can be artificially low if the urban area depends
on energy and resources from the surrounding countryside. In addition, urban dwellers
consume more as the economy grows. "This captures the dilemma of cities for
sustainability,"
the report states. "They drive the global unsustainable use of resources, but they
are also where the greatest potential exists for sustainability-oriented innovations."
* Even today, there is a vast difference in resource use rate across countries, 
even those with the same GDP per capita. This indicates that it is possible for countries to be much more resource productive and still grow their economies.

Quotes

"We must realize that prosperity and well-being do not depend on consuming ever-greater
quantities of resources. Decoupling is not about stopping growth. It's about doing
more with less. Global resource consumption is exploding. It's not a trend that is in any way sustainable," said Ernst U. von Weizsäcker, co-chair, UNEP Resource
Panel, and Former Chair, Bundestag Environment Committee

"Decoupling impacts and consumption from growth is an extremely important breakthrough
- a way of unlocking the logjam brought about by the notion there must be a trade-off
between economic development and the environment. Developing countries could change
their idea of what development means in a resource-scarce world," said Ashok Khosla,
co-chair, UNEP Resource Panel; President, IUCN, and Founder, Development Alternatives,
India

"Consumption of resources has exploded since the time of our great-grandparents due in part to efficiencies leading to reductions in resource prices. With food,
 rare metals, energy and other resources rising significantly in real price terms
now, pre-conditions for determined decoupling efforts are stronger than ever before."

* * * * *

Media Contacts:

Nick Nuttall, UNEP Spokesperson/Head of Media, on Tel: + 254 20 7623084, Mobile:
 + 254 733 632755 / +41 79 596 57 37, e-mail: nick.nuttall@unep.org

Moira O'Brien-Malone, UNEP Information Officer, Division of Technology, Industry
 and Economics (DTIE), Paris, + 33-1-4437-7612, Mobile: +33- 6 82 26 93 73
moira.obrien-malone@unep.org

Terry Collins, Tel: +1-416-538-8712; Mobile: +1-416-878-8712, email:
TerryCollins@rogers.com

Jim Sniffen, UNEP Programme Officer, New York, Tel: +1-212-963-8094 or 8210

info@nyo.unep.org 

About the International Resource Panel

The International Resource Panel for short, was officially launched in November 2007 and is expected to provide the scientific impetus for decoupling economic growth
and resource use from environmental degradation. The objectives of the Resource Panel are to:

* Provide independent, coherent and authoritative scientific assessments of policy
relevance on the sustainable use of natural resources and in particular their
environmental
impacts over the full life cycle

Contribute to a better understanding of how to decouple economic growth from
environmental
degradation.



freeview^
comment^Karen Gaia says: This report is important because it gets people thinking about how limited our natural resources are. However, the report thinks in terms of tons of materials and says that ANNUAL consumption 140 billion tons of minerals, ores, fossil fuels and biomass is unsustainable, without mentioning accumulated consumption over the years. If we are already 'running out' of oil, gold, copper, and numerous important resources, we likely will be unable to extract (or unable to afford to extract) any more of these long before 2050. The report does not mention more critical resources such as water and arable land, critical because doubt has already been cast as to the world's ability to provide enough food for everyone. It is educational to look at absolute numbers of resources, particularly since our ability to produce or extract one resource may be dependent on another resource, but it is imperative that we focus on where the links of sustainability are the weakest.I also found the report important in that it tells us that we must focus on fertility reduction, as well as consumption reduction. We can't do just one, we must do both. 9 billion is only a medium projection, and the world's population could reach as high as 15.8 billion by 2100, according to the U.N.Lastly, Japan's recent nuclear disaster is now expected to reach Chernobyl proportions. Will Japan still continue on the nuclear path? And what is its energy future?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Economics_ecoEconomics`M
