sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^-00-00
sysdate^2011-05-25
source^USA Today
link^
selflink^
headline^Abortion Rates Fall, Except Among Poor Women 
region^U.S.
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Sharon JaysonAbortion rates fell among most groups of women from 2000 to 2008, but rose for thoseclassified as poor, finds an analysis conducted by the non-profit GuttmacherInstitute and published Monday in the journal Obstetrics & Gynecology. The rate for poor women increased 18%, while the national rate dropped 8%, findsGuttmacher, which has been tracking abortions since 1974. Low-income women (earning $17,170 or less in a three-person household, for example)accounted for 514,040 abortions 42% of all U.S. abortions in 2008. The rate forlow-income women ages 15 to 44 rose from 44.4 abortions per 1,000 women in 2000 to52.2 in 2008, the highest of all subgroups studied. The national rate in 2008 was19.6 per 1,000, a drop from 21.3 in 2000. "There is an overrepresentation of the poor, of women of color, and clearly theeconomic recession that was at its height at the time this data was collected andhad an impact on poor women's decisions to proceed or not with a pregnancy," sayssociologist Carole Joffe of the Bixby Center for Global Reproductive Health at theUniversity of California-San Francisco. She is author of the 2010 book Dispatchesfrom the Abortion Wars. Obstetrician/gynecologist Willie Parker, medical director of Planned Parenthood ofMetropolitan Washington, D.C., says the findings suggest the recession's impact is"a reflection on women in poverty who have limited access to birth control." Randall O'Bannon of the National Right to Life Committee says the abortion industryis profiting by performing more abortions on poor women. "When the states arefunding the abortions, they get these abortions." The analysis, based on federal data and Guttmacher's 2008 survey of 9,493 women whogot abortions, is its fourth; the last was in 2000. Guttmacher studies reproductiveand sexual health. The findings show that some groups of women had higher rates, including those ages18 to 24, women in cohabiting relationships and black women. Age is an important predictor of abortion, says Rachel Jones, the report's leadauthor. "Women in their 20s account for more than half of abortions and they are a morevulnerable population when it comes to unintended pregnancy," she says. Among the racial and ethnic groups Guttmacher examined, black women experienced thelargest decline, with abortion rates decreasing 18%. Even so, the analysis foundthat the abortion rate for black women (40.2 per 1,000) is higher than for Hispanic(28.7) or white (11.5) women. Whites made up 36% of those getting abortions. Amongother findings: Of states, California accounted for 18% of abortions in 2008. Among abortion patients ages 20 and older, 39.5% had some college or an associate'sdegree. Most women who had an abortion in 2008 had previously had a child; 39.1% had not. 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
