sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-31
source^
link^www.netflix.com/Movie/Motherland-Afghanistan/70062213
selflink^
headline^Motherland Afghanistan 
region^Afghanistan
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<iframe width="425" height="349" src="http://www.youtube.com/embed/OcZID41jDwY" frameborder="0" allowfullscreen></iframe>
(preview) Afghani-American filmmaker Sedika Mojadidi shadows her father, a woman's health specialist working to rebuild hospitals in war-torn Afghanistan. Thought-provoking documentary. Full-length video available at Netflix as DVD or for online viewing.

fullbody^
freeview^
comment^
note^Afghani-American filmmaker Sedika Mojadidi shadows her father, a woman's health specialist working to rebuild hospitals in war-torn Afghanistan. Thought-provoking documentary. Full-length video available at Netflix as DVD or for online viewing
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;NewsDigest_videos`M
