sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-25
expdate^-00-00
sysdate^2011-05-25
source^Right Vision News
link^
selflink^
headline^Women Skill Centres Die a Silent Death in Fata 
region^Pakistan;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thirty-one of the total 70 women skill development centres have been closed inFederally Administered Tribal Areas, indicating major turnaround in socio-economicsector in this poverty-stricken region. About 13 centres were set up in North and South Waziristan agencies but now all ofthem have been closed for good and robbers have taken away the machines, furnitureand other equipment, according to locals. A resident of Dabkot near Wana said that a centre in their village had beencompletely destroyed. However, an official in Peshawar claimed that two centres were still functional inSouth Waziristan. Total 10 centres were set up in the militancy-ravaged area by FataSecretariat. Similarly, in North Waziristan Agency all the three centres - one opened at theabandoned seminary of Maulvi Jalaluddin Haqqani near Touchi Scouts Fort in Miramshah- had been closed. Another centre in Cantonment area had also been closed. "Tribal women are taking interest in learning these skills and mostly illiteratefemales are enrolling themselves," said an official, claiming the project was asuccess. Some 10,000 women had been imparted training at those centres so far, hesaid. "In fact women in tribal areas want to learn these skills, but they can`t work inthe hostile environment," the official said while explaining closure of the some ofthe centres in the recent security scenario in parts of tribal region. He added thatneither local women could come to the centres nor officials in Peshawar could visitthe areas owing to insecurity. The Fata Secretariat had established 70 women skill development centres in sixfrontier regions and seven agencies in Fata in early 2001. A separate directoratewas set up for establishing skill centres in tribal areas. Purpose of opening these centres was to encourage women in tribal areas to set uptheir own enterprises and earn livelihoods through self-employment. Tailoring, knitting, hand embroidery, machine embroidery along with home-need basedactivities like cooking, hygiene, sanitation; simple medication and child care wereintroduced at these centres as womenfolk were taking interests in learning theskills. An amount of Rs198.078 million was allocated in 2000-01 for running these centres.Twenty students are enrolled for six months in each centre and two batches aretrained every year. Later, Fata Development Authority took over these centres in 2007 to run the projectmore efficiently. But lawlessness resulted in closure and destruction of thesecentres. Militancy has badly affected social and economic sectors in the tribalareas. Officials said that authorities had allocated an amount of Rs550 million for runningthe centres and annual cost was about Rs40 million. The project has been extendedtill June 2012. Another official said that five more centres were in the pipeline and they would berun through public-private partnership. She said that some women, who had learntskills at those centres, had set up their own outlets and successfully continuedtheir business. Citing reasons for closure of the centres, she said that they could not move intothe area for inspection, adding that monitoring teams could hardly visit Mohmand andKhyber agencies and parts of Frontier Region Darra Adamkhel 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
