sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-3
expdate^0000
sysdate^2011-06-14
source^USA TODAY
link^http://www.usatoday.com/news/nation/census/2011-06-03-fewer-children-census-suburbs_n.htm
selflink^
headline^One way of looking at it: Census Reveals Plummeting U.S. Birthrates
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Children, the mainstay of suburbia and residential neighborhoods across the nation for more than a half-century, are fewer and increasingly sparse in many places.

The share of the population under age 18 dropped in 95% of U.S. counties since 2000, according to a USA TODAY analysis of the 2010 Census.

The number of households that have children under age 18 has stayed at 38 million since 2000, despite a 9.7% growth in the U.S. population. As a result, the share of households with children dropped from 36% in 2000 to 33.5%.

There are now more households with dogs (43 million) than children.

In Levittown Cini and Bachman see the impact of a shrinking child population far beyond their neighborhoods. Schools have been closed since the late 1970s and early '80s. Enrollment has dropped. The number of public school pupils generated by each housing unit in the district is 27% less than it was 20 years ago.

Americans are getting older, and women are having children later. And when they do, they're not having as many. Births among Hispanics have not been enough to stem the overall decline.

Because families with children tend to live near each other, the result is an increasingly patchy landscape of communities teeming with kids, and others with very few.

The number of non-Hispanic white women of child-bearing age has dropped 6% since 2000, and they're not having having enough children to keep that population from dropping eventually.

The USA TODAY analysis shows:

•Children make up 24% of the nation's population, down from 25.7% in 2000. The kid population declined more precipitously in 58.6% of the country' 3,143 counties.

A University of Southern California analysis of the state's shrinking child population found that Los Angeles County is at the center of the decline because of difficult living conditions for families facing high housing costs during economic hard times.

"The image of the white family living in the suburb is becoming extinct," says William Frey, demographer at the Brookings Institution. "It's an endangered species."

As jobs disappeared, so did young people. The 17,311-home Levittown community that once embodied the American dream became known as "Leave-it-town."

The child population slipped more than 6% in rural counties "where young people left and older people are left behind." 

"The way to keep a community going is to keep it young."

"Levittown was the epitome of Baby Boomers," says Jim White, 55.


fullbody^LEVITTOWN, Pa. — In 1960, the year Helen Cini gave birth to one of her five children, 15 other kids were born on her block here in this quintessential postwar American suburb.

Bachman, now 64, still lives in her childhood home. She brought up her kids there, but they're grown and gone. The house next door is vacant. Few driveways are cluttered with scooters and tricycles.

"Out of 75 houses on the street, I'd say maybe 15 might have kids," Bachman says.
Fewer kids

Source: Analysis of Census Bureau data by Paul Overburg, USA TODAY. Map by Julie Snider, USA TODAY

Change in the number of children under 18.
Fewer kids

Source: Analysis of Census Bureau data by Paul Overburg, USA TODAY

Map by Julie Snider, USA TODAY

Children, the mainstay of suburbia and residential neighborhoods across the nation for more than a half-century, are fewer and increasingly sparse in many places.

The share of the population under age 18 dropped in 95% of U.S. counties since 2000, according to a USA TODAY analysis of the 2010 Census.

The number of households that have children under age 18 has stayed at 38 million since 2000, despite a 9.7% growth in the U.S. population. As a result, the share of households with children dropped from 36% in 2000 to 33.5%.

By Eileen Blass, USA TODAY

Helen Cini has lived in four different sections of Levittown, Pa., and has resided in her current Levittown home for 35 years.

There are now more households with dogs (43 million) than children.

As Levittown residents and board members of the Bristol Township School District, Cini and Bachman see the impact of a shrinking child population far beyond their neighborhoods.

An elementary school, a middle school and one of two high schools have been closed since the late 1970s and early '80s; the latter is now a local government center. Enrollment has dropped 18% to 6,300 during the past decade. The number of public school pupils generated by each housing unit in the district is 27% less than it was 20 years ago.

The school district is considering whether to eliminate full-day kindergarten, and layoffs are looming. Immaculate Conception School, a Catholic school, is empty. Four of Levittown's five community swimming pools are closed.

Americans are getting older, and women are having children later. And when they do, they're not having as many. Births among Hispanics — they make up 23.1% of those under 18, up from 17.1% in 2000 — have not been enough to stem the overall decline.

Because families with children tend to live near each other, the result is an increasingly patchy landscape of communities teeming with kids, and others with very few.

"All of a sudden, there may technically be no children in the neighborhood," says James Hughes, dean of the Edward J. Bloustein School of Planning and Public Policy, Rutgers University.

The number of non-Hispanic white women of child-bearing age has dropped 6% since 2000, and they're not having having enough children to keep that population from dropping eventually. Fertility has declined among blacks, too, resulting in a 2.3% drop in black children during the same period.

A recent Census survey shows that white women are more likely to be childless than other groups and that black women are more likely to be childless than Hispanics.

The drop in fertility is "a big contributor," says Kenneth Johnson, demographer at the University of New Hampshire's Carsey Institute. "Although there is a substantial number of women in urban cores, there's not a lot of children produced by them."

The USA TODAY analysis shows:

•Children make up 24% of the nation's population, down from 25.7% in 2000. The kid population declined more precipitously in 58.6% of the country' 3,143 counties.

•The number of counties that had a greater share of kids than the national average fell from 1,378 to 1,247.

•Even in counties where the percentage of children grew, only 49 gained more than 1 percentage point — many of them suburbs on the outer edge of metropolitan areas such as Forsyth, Whitfield and Newton outside Atlanta and Cabarrus and Union outside Charlotte.

A University of Southern California analysis of the state's shrinking child population found that Los Angeles County is at the center of the decline because of difficult living conditions for families facing high housing costs during economic hard times.

"The image of the white family living in the suburb is becoming extinct," says William Frey, demographer at the Brookings Institution. "It's an endangered species."

Few jobs, few young people

Here in Bucks County, a northern Philadelphia suburb that extends east to the New Jersey border, those under 18 make up 23% of the population, down from 26% in 2000.

In the working-class neighborhoods on the southern and eastern end of the county, economic woes were felt long before the recession hit in 2007. In Bristol Township, steel mills and factories closed in the 1980s.

As jobs disappeared, so did young people. The 17,311-home Levittown community that once embodied the American dream became known as "Leave-it-town."

"Our kids went to college, and they didn't come back home," Bachman says.

Communities that lose young adults also lose the kids they would have had if they'd stayed.

The decline is happening not just in older suburbs such as Levittown but in rural areas and in some city neighborhoods, Johnson says.

The child population slipped more than 6% in rural counties "where young people left and older people are left behind," he says. "Another place would be the yuppie county in the central city where gentrification has occurred and there are young, 20-somethings who don't have any children."

When children are fewer, a community is transformed. Schools close, housing needs change, some businesses — from Toys R Us to day care centers — disappear.

In Republic County, Kan., more than 27% of the rural county's population of 4,980 is over 65, more than twice the national rate. The number of under-18 residents keeps sliding and now makes up less than 20%.

School districts have consolidated and two middle schools have been combined into one, says Brian Harris, superintendent of Unified School District 109. Now there's talk of further downsizing.

Family farms still dominate. Few big companies are moving in — and almost no immigrants.

"There are definitely fewer children," Harris says.

That's not a good sign for the future, says Michael Silverman, partner and director of Integra Realty Resources, a national appraisal firm in Philadelphia.

"When there are fewer kids in a market area, you're going to have a variety of supporting services go away and essentially die," Silverman says. "When you have a variety of retailers going out of business and people getting older, pricing gets depressed … The way to keep a community going is to keep it young."

Housing needs will change as a result of fewer kids, says Armando Carbonell, chair of the department of planning and urban form at the Lincoln Institute of Land Policy.

"Lots of singles, lots of elderly, fewer kids … What this does really is free people in their location decisions to a certain extent if they're not bound by school and safety aspects," he says. "It can mean growth in the central city where schools might have been a concern. More households will be able to locate to places without the attributes of the suburbs."

Minority growth in the suburbs

Had it not been for young Hispanic families settling in more corners of the country, many more communities would have seen dramatic declines in youths.

Minority child populations grew the most in suburban areas, Johnson says — in mostly older and more affordable neighborhoods. Without the influx of Hispanics, blacks and Asians, "the population losses of children would've been even greater than they are," he says.

Levittown sees modest signs of a revival that could reverse some of the losses.

The rancher-style homes with carports that sold for $8,990 in the 1950s (no cash required from veterans) are no longer that cheap — but cheap enough to appeal to young working-class couples and families.

Close to Philadelphia and to Trenton, N.J. and on a rail line, the homes are starting to draw Hispanic, Eastern European, Turkish, Liberian and East Indian immigrants.

School Superintendent Samuel Lee says the district now projects 500 more students by 2018. In the meantime, he is fighting to keep all-day kindergarten classes open in the face of state funding cuts and dwindling revenue from local property taxes.

"It adds tremendous value to property," Lee says. "It makes Bristol Township an attractive place for families to be."

No kids have lived in John Maguire's house since the last of his four daughters moved out in the 1980s. Neighbors he had after he moved to the Mill Creek Falls section of Levittown in 1964 are still next door, their kids grown and long gone. On the other side, a series of people have moved in and out over the years. No kids there now either.

"We've been through that before," says Maguire, 73, a widower and retired U.S. Army master sergeant. "Schools close and then population starts up again."

But it's unlikely Levittown will ever return to 1950s and '60s levels of children.

"Levittown was the epitome of Baby Boomers," says Jim White, 55.

"Everybody on my street had kids. At no time could you walk out and not have someone to play with."



freeview^
comment^Chuck says: While the percentage of young people (under 17 years old) in the U.S. population went down slightly between 2000 and 2010, thenumber of young people actually went up by 1.9 million. The only age group that showed a 2010 decrease in numbers was the 25-44 year old  group at minus 2.9 million.  The 45-64 age group went up  by a whopping 19.5 million. ... Karen Gaia says: What is happening is the large number of BABY BOOMERS, and the comparatively low number of people of child-bearing age, make for a very skewed population pyramid, and a plummeting birth rate (births per 1,000), even though fertility rates are relatively unchanged. Not only are housing and communities and local economies affected, but the real problem is that the ratio of people actually able to work to dependents (seniors and youngsters both), is very low, and unemployment makes it worse.  But, no, having more people is not the answer. That would only lead to another Baby Boom and a disaster in the future.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_politics`M;PopulationDeclineOlder_graying`M
