sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^KCCI
link^http://www.kcci.com/r/27917399/detail.html
selflink^
headline^Iowa Senate Passes Late-Term Abortion Limits 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 17, 2011 Source:  Author: Mike GloverThe Iowa Senate approved a measure Monday intended to block plans to offer late-term abortions at a Council Bluffs clinic, sending it to the House, where it faces an uncertain future.Republicans who control the House have been pushing a more restrictive abortion bill, and critics say the measure approved by the Democratic-controlled Senate does little. But its supporters describe the Senate bill as a carefully crafted compromise that would block plans for the clinic without infringing significantly on women's right to seek an abortion."This is an incredibly tough issue for all of us and it has been for years," said Senate Majority Leader Michael Gronstal, D-Council Bluffs.The Senate approved the measure in a 26-23 party-line vote after rejecting efforts to add stricter restrictions.The bill is designed to stop Dr. LeRoy Carhart of Nebraska, who announced plans to open a clinic in Council Bluffs after his home state enacted restrictions on late-term abortions. The bill put forward by Sen. Joe Bolkcom, D-Iowa City, would allow late-term abortions only in cities with hospitals that offer intensive care services for infants.Davenport, Cedar Rapids, Iowa City and Des Moines have such facilities; Council Bluffs does not. Late-term abortions are generally those performed after 20 weeks of pregnancy."It might feel good, but it's not going to do a darn thing," Sen. Mark Chelgren, R-Ottumwa, said of the bill. "The reality is, we're going to have an abortion clinic because nothing will be done."The House bill bans virtually all abortions after 20 weeks, allowing the procedure only when a doctor certifies a medical emergency requires it.Bolkcom said senators rejected the House measure largely because it would almost certainly be struck down by the courts."It's unconstitutional because courts have consistently held that states can't impose undue restrictions on a legal procedure," he said.He also argued that late-term abortions are rare and performed only in dire medical conditions. Right now, they are available in Iowa only at University Hospitals in Iowa City."The notion that somehow we will see a proliferation of these facilities is not warranted," Bolkcom said.In 2009, the last year for which figures are available, only six late-term abortions were performed in Iowa, he said.All 26 Democrats voted against efforts to enact an outright ban something likely to come up on the campaign trail next year."I believe protecting life is a fundamental core issue of any free society and that is why I am so passionate about banning late-term abortions in Iowa," said Sen. Kent Sorenson, R-Indianola. "There is plenty of time for Senator Gronstal to quit his political games and actually firmly slam the door on abortionists like Dr. LeRoy Carhart and others like him because the Senate Democratic legislation will not do that."Sen. Merlin Bartz, R-Grafton, said that far from keeping Carhart from coming to the state, the measure gives him more options for places to open a clinic."You've created a license for him to come here to these four facilities," Bartz said.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
