sumAcctnum^
suggestAcctnum^
priority^5
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^United News of Bangledesh
link^
selflink^
headline^Hasina Calls for Reforms in Global Health Systems, Strengthening WHO Capacity 
region^Bangladesh;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: United News of BangledeshPrime Minister Sheikh Hasina on Tuesday sought reforms of global health systems and institutions like the World Health Organization and allocating increased financial support to enable it provide authoritative health services and technical support to the countries."Globally, when we debate on reforms of health systems and institutions as the WHO, we must seek reforms that strengthen the capacity of this important body," she said.Addressing the opening session of the 64th World Health Assembly at the Palace de Nation here this morning, Hasina said: "Reforms should deepen engagement of the WHO in our countries or else our endeavors to attain health related MDGs may run the risk of being compromised."She urged the development partners to help design sub-regional and regional programs to contain and combat communicable diseases including Avian and Swine flu."While we appreciate the assistance from the Global Fund and WHO in controlling diseases like Kala-Azar and filariasis, we urge our development partners to help design sub-regional and regional programs to contain and combat communicable diseases," the PM said.She hoped that the global community would continue their support to Bangladesh's effort to make population an asset instead of being a burden."Our successes in health sector calls for its expansion all over the country for which greater financial support is required," she said.Hasina also said that there is urgent need for safe and effective family planning for about 215 million women of the world who lack it."According to UNFPA, the world's population would reach 7 billion on 31st October 2011. There exists, among this population, in different parts of the world, inequities and uneven wellbeing."She mentioned that although Bangladesh have reduced total fertility rate from 2.7 in 2007 to 2.47 now, and satisfactorily improved contraceptive acceptance rate, the rate of unmet family planning needs is still 18 percent.The Prime Minister further called upon international community, particularly the developed nations to recognize health and economic risks of Bangladesh as the most vulnerable country to the climate change."The ongoing climate change and the increasing frequency and ferocity of natural disasters are threatening our food and water security leading to outbreaks of diarrhoea, cholera and other waterborne diseases," she said.She expressed concern that the IPCC Report of 2007 predicts that the sea level rise due to global warming would submerge 20 percent of Bangladesh, displacing 20 million people "with one in every eight a climate migrant."Sounding a note of caution, Hasina said a migration of this scale in Bangladesh, or elsewhere around the world, would create colossal social and health disorders. "I, therefore, call for global recognition of this challenge, including its public health dimensions, and find innovative responses to it."She also sought increased support of development partners, the emerging economies, IFIs, philanthropists, and technically competent institutions in her government's endeavor to make Bangladesh a middle income country and population as human assets.The PM said `health is wealth', which can be attained only through collective actions of governments, health professionals, scientific community, private sector and the international community."Let us renew our commitment to `Health for All' as an essential precondition to transforming people as human assets. Only then will we be able to promote human dignity and enhance their quality of life. This is surely what we owe to our peoples," she said.Hasina invited the world leaders and experts to take part at the regional conference on Autism from 25 to 27 July 2011 in Dhaka, which is being organized by herself and her daughter, psychologist Saima Wazed Hossain."This conference may also provide important input for the United Nations High Level Meeting on Non-Communicable diseases to be held in September 2011," she said.The Prime Minister congratulated Dr. Margaret Chan for her outstanding leadership of the World Health Organization.She also congratulated renowned philanthropist Bill Gates, and the Bill & Melinda Gates Foundation, for their magnanimous contribution for global common good, especially in public health.Hasina said among the prominent aspects of people's overall wellbeing, one of the most important is health. "As a woman, I'm obviously partial to good health of women. I believe healthy women bear and raise healthy children, thereby, contributing to a healthy nation."Therefore, she said though her government's health policies cover all people, special attention has been given to women and children."Since health is linked to other factors, our policies encompass poverty reduction, gender equality, women empowerment, education, maternal health care, child mortality, family planning, among others," she said.Also, because food safety has become of great concern to public health with the presence of chemicals, residual persistent organic pollutants, enzymes, hormones, antibiotics, etc the health policies have also taken them within their fold, the PM said."As our Constitution provides for guidance to health seeking behavior, we have accordingly done so, and successfully contained diarrhoeal diseases, and deaths," she said.Hasina said her government has also provided for the availability of quality medicines for all: quality diagnostic facilities by withdrawing taxes on medical equipments; specialized and tertiary care in the private sector; ensuring rights and care and creating access for the disabled; e-health; upgrading training of nurses and their services and giving them graduation degrees instead of diplomas; encouraging private sector with incentives to invest in health; establishing the first medical university; ensuring quality higher education in medicine; and recruiting nearly 5,000 doctors for meeting the health concerns of the people.She also mentioned Bangladesh's achievement in reducing child mortality which has been recognized by the United Nations Award on MDG-4 presented to her last year during the 65th UNGA in New York.The Prime Minister said that as regards MDG-5 on maternal health, success is on track and will be reached by 2015.She said reducing child mortality was possible with sustained immunization, Vitamin-A supplement, and control of diarrhoeal diseases. "We would, however, need to do more in acute respiratory infections, childhood injuries, malnutrition, and post-natal care."The latest Maternal Mortality Survey Report 2010 indicates that maternal mortality rate in Bangladesh (MMR) dropped from 574 per 100,000 live births in 1990 to 194 per 100,000 live births in 2010 - a 66 percent reduction, she said.Hasina said: "To improve the situation further, we have introduced a maternal health voucher scheme which covers 274,000 poor pregnant women every year. It costs US$ 25 per pregnancy and covers ante-natal checkups and medical tests. An additional cash incentive of US $ 27 is given for child birth by a skilled provider."Meanwhile, more than 8 million children before their 5th birthday and 350,000 women die each year from complications during pregnancy or childbirth, and almost all of them, about 99 per cent in the developing world.Appreciating the H4-1 Initiative by UNICEF, UNFPA, WHO, World Bank, and USAIDS that provide an institutional mechanism for enhanced support to countries in need, the Prime Minister expressed gratitude that Bangladesh has been identified as one of three countries in South Asia for H4-1 support.She said in Bangladesh, it could keep HIV/AIDS prevalence rate to less than one percent due to its effective national program aided by the people's strong inherent social values.Hasina stressed that non-communicable diseases (NCD) like diabetes, cancer, cardio-vascular diseases, stroke, mental health, thalassemia and autism should get due importance.She said: "We must also focus our efforts and resources into areas with the biggest needs and challenges. This is where the most meaningful changes can be made. Some of these changes will be slow and incremental. We must, however, preserve and stay focused on our mission. In a world of conflicting demands and limited resources, we cannot afford to lose sight of our priorities."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
