sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-04-30
expdate^0000
sysdate^2011-06-04
source^Population Institute
link^http://blog.populationinstitute.org/2011/04/30/the-great-indian-paradox/
selflink^
headline^The Great Indian Paradox
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Can India's impressive economic growth keep pace with the needs and demands of a still rapidly growing population? 

Its population has reached the 1.2 billion mark, and by 2025 is projected to surpass China at 1.4 billion. Despite a continuing decline in fertility rate, India's population may not stabilize  until 2050 or later. 

Being the most populous nation is not as important as whether or not India's population growth will overtake its ability to feed its people, and whether its continued prosperity is sustainable. 

India's per capita availability of cereal grains was 423 grams per day in 2000, but only 407 in 2009. And in recent months, India - like many other nations in Asia - has been fighting a furious battle with food inflation. 

While India's grain reserves remain ample, domestic food prices in India have increased at a double-digit rate, straining the budgets of the urban poor, many of whom  live on less than $1.25 a day. Many experts believe that the current rise in food prices is a sign of an emerging and chronic global food crisis.

India's farmers face falling water levels, declining runoff from melting glaciers, loss of farmland to urbanization, the effects of climate change, and the ever rising price of fuel and fertilizer. 

A lot depends on the welfare and status of women and girls. If girls can be kept in schools longer, if the age of marriage can be delayed, and if girls and women can be given the access they want to family planning and reproductive health services, then India's future is more promising. 

But the treatment of girls and women in rural India, particularly in the north, while improved in recent decades, still has a long ways to go. Now couples are often electing to abort girl fetuses, skewing the sex ratio.  And between birth and age four, girls die at a rate that is about one-third higher than boys. 

Experts are hopeful that by raising public awareness, enlisting the support of news and entertainment media, and working at the community level to cultivate the leadership of women, rapid gains can be made. 

If India's quest for continued prosperity is overtaken by a global food crisis, it's not just India's urban poor that will suffer, the whole world will suffer. And much depends on whether India-and the rest of the world-can continue to improve the welfare and status of girls and women. 

fullbody^Population Matters

April 30th, 2011

India, as the world's second most populous nation, is a land of great paradox. Few nations hold as much promise as India, but few face challenges that loom as large as India's. Tomorrow's India, to paraphrase Charles Dickens, may be the best of times, or the worst of times. On my visit this week to Mumbai, the paradox is evident. India's rising prosperity is clearly visible in the new construction that is turning this city, once known as Bombay, into an impressive gleaming mega-city at its core. But Mumbai, like much of urban India, is still struggling to meet the needs of a large and growing population of urban poor. 

The key question, the question that is at the heart of this rapidly emerging nation, is whether its impressive economic growth can keep pace with the needs and demands of a still rapidly growing population. 

A few weeks ago, India released the preliminary results of a decennial census that indicated that its population has reached the 1.2 billion mark, an increase of 181 million in the last decade. That's still short of the 1.34 billion reported earlier this month by China, but the gap is rapidly closing. By 2025, it's currently projected that India's population, at 1.4 billion, will surpass China's. And many demographers believe that India‘s population, despite a continuing decline in its fertility rate, will not stabilize its population until 2050 or later. 

It matters not whether India will soon lay claim title to being the most populous nation in the world, but it matters a lot whether India's population growth will overtake its ability to feed its people, and whether its continued prosperity is sustainable. 

There are some disturbing signs that India may be starting to lose the race. Its Economic Survey reported earlier this year that the per capita availability of cereal grains was 423 grams per day in 2000, but only 407 in 2009. And in recent months, India-like many other nations in Asia-has been fighting a furious battle with food inflation. 

While India's grain reserves remain ample, its consumers have not been immune from the worldwide jump in food prices. Domestic food prices in India have increased at a double-digit rate, straining the budgets of the urban poor,many of whom  live on less than $1.25 a day. Thus far those strains have been manageable, but many experts believe that the current bump-up in food prices is just the latest chapter in an emerging-and chronic-global food crisis that could grow far worse in the decades ahead. 

Looking ahead, India's farmers face a daunting challenge. The gains of the "green revolution" will be imperiled by falling water levels, declining runoff from melting glaciers, loss of farmland to urbanization, the effects of climate change, and the ever rising price of fuel and fertilizer. 

India, like the rest of the world, needs to find its own formula for food security and sustainable prosperity. And in India, as in much of the developing world, a lot depends on the welfare and status of women and girls. If girls can be kept in schools longer, if the age of marriage can be delayed, and if girls and women can be given the access they want to family planning and reproductive health services, then there is every reason to hope that India's future is bright. 

But the treatment of girls and women in rural India, particularly in the north, while improved in recent decades, still has a long ways to go. One indicator of the status of women in India is found in the declining sex ratio, as couples elect to abort girl fetuses. Another is found in the child mortality rate. Between birth and age four, girls die at a rate that is about one-third higher than boys. 

Fortunately, the welfare of the “girl-child" in India is not being ignored. I met earlier this week in Mumbai with S.V. Sista, the founder of Population First, and Dr. A. L. Sharada, the organization's program director, to talk about their valiant efforts to improve the status of women in India and ultimately stabilize India's population. While acknowledging the enormity of the challenge, they maintain a determined optimism. They hope that by raising public awareness, enlisting the support of news and entertainment media, and working at the community level to cultivate the leadership of women, that rapid gains can be made. 

Let's hope so. As India's status in the world rises, so do the global stakes. India's quest for sustainable prosperity is now the world's quest. If India's quest for continued prosperity is overtaken by a global food crisis, it's not just India's urban poor that will suffer, the whole world will suffer. India's paradox is the world's paradox. The future still holds a lot of promise, but it also holds great peril. And much depends on whether India-and the rest of the world-can continue to improve the welfare and status of girls and women. 

Posted by Robert J. Walker, Executive Vice President


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;India_impacts`M;Sustainability_Agriculture`M;HumanImpacts_malnutrtion`M
