sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-27
source^CNN
link^http://www.cnn.com/2011/US/05/26/national.population.growth/?hpt=Sbin
selflink^
headline^Is the U.S. Entering a Population Slump?
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^* U.S. population growth last decade was slowest since the Great Depression
    * The U.S. population grew 9.7% in the last decade
    * More than half the growth came from Hispanics; more than 90% from minorities
    * Growth is still faster than other industrialized countries

(CNN) -- The population of the United States is still growing -- but not the way it once was. And it definitely isn't booming like populations in some other countries in the world.

Between 2000 and 2010, the country grew at a rate of 9.7%, which was lower than any decade since the Great Depression, according to the U.S. Census Bureau, which is releasing a steady stream of stats about the nation.

During the 1930s, the country grew at a rate of about 7%. For comparison, the U.S. grew at a rate of about 19% in the 1950s, during the baby boom, and things generally have been slowing down since then.

The U.S. population in 2010 was 308.7 million.

Meanwhile, the United Nations expects the global population to continue to boom. The global population will hit 7 billion on October 31, according to U.N. data released this month, and is expected to reach 9.3 billion by 2050.

Overall, the world population grew 12.5% from 2000 to 2010. That's down from the 1960s rates, but is still faster than growth in the U.S. and Europe.

This raises some interesting questions for demographers and everyday Americans: Will a slump in population growth cause the United States to lose power on the world stage? What does slower growth mean for the still-struggling economy? And are there advantages to population growth leveling off?

Demographers generally agree that growth in the United States will continue to slow. But many seem to adopt a who-cares attitude about the trend.

David Lam, president of the Population Association of America and an economics professor at the University of Michigan, said the slump in the U.S. growth rate is a logical follow-up to the baby boom of the 1950s and '60s.

American generations through the years

Now that a lot of boomers are past their childbearing years, he said, the country is growing slower than it did in the past.

That's no cause for alarm, he said.

"Certainly the composition of the world is really changing fast. If you think of the U.S. and Europe, it's just becoming a smaller and smaller share of the global population. China and India -- that's over 2 billion people. That's over a third of the world," he said. "And it's going to continue to be that way over time."

But that doesn't mean the United States will lose power, he said, noting that India's and even China's global voice doesn't necessarily match its heft in terms of population. Overall, we're in a "good place" when it comes to growth, he said.

"We don't have this population decline that's starting to be a real factor in France and Germany, where they're really worried about extreme population aging," he said. "We're experiencing population aging in the U.S. as well, but not nearly to that dramatic degree. We still have a nice working-age population."

U.S. is becoming a middle-aged country

Some European countries have declining populations, and it's possible the U.S. could shift to a similar trajectory. If growth here continues to slow, the population could eventually decline -- and that could create tense situations. A shrinking workforce could mean a weakening of the economy. Younger people -- and fewer of them -- would also have to support ever-growing populations of older people, who need expensive medical services and other support.

But Jane Delung, president of the Population Resource Center, said a decline in growth is not necessarily a bad thing for the United States.

Overpopulation can strain an economy and a country's natural resources, she said.

"Can we continue to pave over the country to accommodate half a billion cars? We don't have the wherewithal," she said. "Right now, the traffic is really horrendous."

Additionally, she said, the United States is still growing faster than any other "developed" country. It's only when you compare the U.S. to the Indias and Nigerias of the world that this country starts to look sluggish.

"The countries we lag behind are by and large much poorer countries," she said.

Growth in the U.S. is making the country ever more diverse.

Help us enrich our census coverage by participating in one of our cultural census assignments.

More than half of the country's new population came from Hispanic populations; and more than 90% of the growth in the last 10 years came from people who identify with minority groups, according to the Pew Hispanic Center.

"From 2000 to 2010, the population growth in the United States was driven almost exclusively by racial and ethnic minorities," the center says.

The total Hispanic population of the United States is now at more than 50 million people, up from 35 million in 2000, according to the Census. That's a growth rate of 43% for Hispanics, compared to 9.7% for the nation overall.

Hispanic people "are an important part of the labor market in many parts of the country," Mark Hugo Lopez, assistant director of the Pew Hispanic Center, said of the Hispanic population in the U.S. "They've contributed a lot of the U.S. population growth, but they are not all of the nation's population growth."

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
