sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^Press Association Scotland
link^
selflink^
headline^Report Warns of 'Youth Underclass' 
region^Scotland;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source:  Author: Christine LavelleYoung people in Scotland "feel they have no future', it was claimed today, as a report revealed one in five youngsters from the country's poorest families believe they will achieve few or none of their life goals.The Prince's Trust youth charity released the joint report with the Royal Bank of Scotland group, and warned that poverty is creating a "youth underclass' in Scotland.The survey, carried out by YouGov Ltd on behalf of the charity, revealed that 12% of young people in Scotland feel "people like them don't succeed in life', while 19% said they believe "few' or "none' of their goals are achievable.It also showed those growing up in poverty were more likely to feel this way - which the charity said highlights an "aspiration gap' between the UK's richest and poorest people.More than 2,000 people aged between 16 and 24 were interviewed across the UK, with 13% of those in Scotland saying they believe they will "end up in a dead-end job', and 12% said they feel they will "end up on benefits'.A third of young people polled said they do not have anyone in their family whose career they look up to.And with almost one in five children growing up below the poverty line in Scotland, The Prince's Trust has pledged to increase the number of people it supports in the coming year.Geraldine Gammell, director of The Prince's Trust Scotland, said: "The aspiration gap between Scotland's richest and poorest young people is creating a 'youth underclass' - who tragically feel they have no future."This is a gap we must not ignore."The Prince's Trust was founded on the principal of helping marginalised young people access quality development opportunities and in the post-recession era, our programmes have never been more relevant or in demand."The young people we work with want to and are able to work, they are, however, in real need of support in the transition from school into adulthood, from training to jobs."The Prince's Trust Scotland is committed to increasing its support for young people in Scotland by 22% this year and we will work with our partners in the public and private sectors, with local and national government to help nurture our young talent into effective contributors to safeguard Scotland's future."Our research suggests that all young people tend to start life with similarly high aspirations."However, those from poorer homes are significantly more likely to lose confidence in their own abilities and ambitions as they approach adulthood.'Fionnuala Earley, economist at the RBS group said: "The long term effects of poverty are far reaching, leaving many youngsters left on the sidelines."This lack of confidence and aspirations among young people from poor backgrounds also affects their future economic prospects."By helping young people into jobs and enterprise, we can not only help them to escape poverty and change their lives for the better, but we can help to break down the pattern of low aspirations."This will reap wider benefits for the UK economy both now and in the future.'The Prince's Trust aims to help 50,000 vulnerable young people this year, giving them the skills and confidence to find a job.More than three quarters of the young people on Prince's Trust programmes move into work, education or training.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
