sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-25
expdate^-00-00
sysdate^2011-05-25
source^New York Times
link^
selflink^
headline^Recession Slows Migration, Census Finds 
region^U.S.;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: SABRINA TAVERNISEDomestic migration last year reached its lowest level since the government begantracking it in the 1940s, the Census Bureau said, as the lingering effects of therecession continued to curb Americans' mobility. About 10.5 million Americans changed counties from 2009 to 2010, or about 3.5percent of the population, the lowest percentage since 1947, when the governmentfirst started tracking the numbers, according to census data released this week. It was fewer than the 11 million who moved the previous year, and down by a thirdfrom the 15.8 million who moved from 2004 to 2005, when the economy was doing well. The number caps a decade whose final years had steep declines in migration, as therecession and effects of the housing crisis continue to freeze Americans in place,said Kenneth Johnson, the senior demographer at the Carsey Institute at theUniversity of New Hampshire. Mobility tends to slow in times of economic hardship, like the Great Depression inthe 1930s and the energy crisis in the 1970s. But unlike in past recessions, when some areas like Texas and Florida that hadtraditionally had high population increases kept receiving migrants, the most recentrecession touched all areas of the country, Mr. Johnson said. Florida registered adecline during the past decade for the first time since the 1940s. 'I expected it to tick back up this year, but that didn't happen,' Mr. Johnson saidof domestic migration, which measures the number of American citizens moving betweencounties. Another barometer of economic vitality, immigration, which measures people movinginto the United States from other countries, also declined. It was down by half fromthe 1.8 million who arrived from 2004 to 2005. In all, about 37 million Americans moved from 2009 to 2010, including those whomoved within the same county, according to the data, which came from an annualsurvey of about 100,000 households. That is about the same as the number whomigrated in the previous year. People who move between counties or states are less likely to do so for housingreasons than those moving shorter distances, Mr. Johnson said. Those going shorterdistances represent about two-thirds of all movers. About 4 out of 10 movers cited housing-related reasons. Another third said they hadmoved for family reasons, and about 16 percent said job reasons. People with incomes below the poverty line were more likely to move than those justabove it, according to the data. 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
