sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-1 
expdate^0000
sysdate^2011-06-03
source^Technorati
link^http://technorati.com/women/article/radical-new-birth-control-for-men/
selflink^
headline^Radical New Birth Control for Men 100% Effective
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Men have had only two options when it comes to birth control, condoms or vasectomy, compared to women's many choices: pills, shots, patches, lubes, and tying their tubes.

However, now scientists in India have developed an injection for men called RISUG, or "reversible inhibition of sperm under guidance" that has so far proven to be 100% effective. It lasts 10 years and can be reversed with another injection with no side effects.

Having their partner assume the responsibility for birth contral will help some women who suffer side effects of birth control: weight gain and loss, hormone imbalances, and frail bones, and others who have low fertility levels to start with, which is emotionally and physiologically draining if combined with a contraceptive that also lowers fertility.

Getting the injection is the difficult part, involving two needle sticks into the scrotum, the  procedure taking about 15 minutes or so. A non toxic, positively charged polymer is injected into the tube that the sperm pass through on their way from the testicles. The polymer shocks (kills) the sperm, which have a negative charge.

Because the injection last 10 years,  drug companies won't be making money from RISUG.

India is about to go into Stage III trials with RISUG, practically the last step before it can be used by anyone in India. Thanks to Bill Gates and a 100k donation from the Gates Foundation, we might get RISUG approved here in the US. The company in charge of trying to bring it here is Parsemus, and they are trying to see if RISUG can work on women, too.

The author suggests giving RISUG to adolescents: there would be less abortions, and less accidental pregnancies.

fullbody^Author: Ruben Roel

When it comes to birth control, women have more options than men. They can choose between pills, shots, patches, lubes, and some more drastic, surgical measures where they "tie" their tubes. We men have one of two options, Condoms or snipping away at the "family jewels".

Recently, scientists in India have managed to develop an injection for men that has so far proven to be 100% effective, best of all, it can be reversed with another injection with no side effects what so ever! This is great considering what women have to give up when it comes to birth control. Some of the side effects are weight gain and loss, hormone imbalances, and frail bones. And some women have low fertility levels, but in order to be responsible they take the shot further lowering their fertility levels, this is both physically draining and emotionally draining for women. Finding a birth control method for men has been key research for some time and we finally have it.

The Injection is called RISUG, or "reversible inhibition of sperm under guidance".  Before we go into telling you how effective the injection is, and how it all works, lets get into the gruesome details of "getting" the injection. The first thing you need to do is go to your doctor in India, sign up to get the injection and once you are in the office the doctor will "prep" the area and stick a needle into your scrotum, two times... one in each of the "family jewels". The procedure will take about 15 minutes or so.

Regardless of how many studies they have done, the procedure is 100% effective for up to 10 years, it's reversible with another two injections, and above all, it's 100% safe with no side effects, minus the stinging for 15 minutes.

So now that we got that out of the way, here is how it works. A non toxic, positively charged polymer gets injected into the tube that your sperm pass through on their way from the testicles to the ... female area... the polymer doesn't block the tube, it just shocks the sperm to death. The sperm have a negative charge, while the polymer has a positive charge so they pretty much cancel each other out, and I'm not talking about just a few of them, the polymer kills EVERY single one of them, effectively delivering blanks.

There is a current challenge:  drug companies won't be making money from RISUG. It's practically a one shot deal since the Injection lasts ten years .The more profitable choice for the Drug companies is Male Hormonal Birth Control, which translates into millions of dollars since we would have to take a pill, or a shot every single month.

Thanks to Bill Gates and a 100k donation from the Gates Foundation, we might get RISUG approved here in the US. The company in charge of trying to bring it here is Parsemus, and they are trying to see if RISUG can work on women, too.

While that's all taking place here in the US, India is about to go into Stage III trials. It's practically the last step before RISUG can get the Green light to be used by anyone in India, so if you want to get the shot, that's your best bet right now.

Earlier this week we had an advancement in Active Memory Modification - a pill that makes you forget things when you get stressed, and now less than 3 days later, RISUG came out, I see this is as a great way to experiment with population control in over populated areas, or even giving it to adolescents, there would be less abortions, and less accidental pregnancies.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Suggested_summarizedItem`M;India_progress`M;BirthControl_maleResponsibility`M
