sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-04-8
expdate^0000
sysdate^2011-06-14
source^Center for Biological Diversity
link^http://www.biologicaldiversity.org/news/press_releases/2011/cook-inlet-beluga-04-08-2011.html
selflink^
headline^Endangered Cook Inlet Beluga Whale Gains Nearly 2 Million Acres of Protected Habitat
region^US Alaska
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^ANCHORAGE, Alaska—The National Marine Fisheries Service today put the endangered Cook Inlet beluga whale on the road to recovery by designating 1,928,320 acres (3,013 square miles) of critical habitat in upper Cook Inlet for the rare white whales under the Endangered Species Act. Today's rule finalizes critical habitat first proposed in December 2009, following a notice of intent to sue by the Center for Biological Diversity.

Once habitat is designated, federal agencies are prohibited from taking any actions that may "adversely modify" it — that is, affect its ability to support the species it's intended to protect. Species with critical habitat have been found to be more than twice as likely to be recovering, and less than half as likely to be declining, as those without it.

“The designation of critical habitat for the Cook Inlet beluga whale gives this highly imperiled whale a real chance of recovery," said Rebecca Noblin, Alaska director at the Center. “The Fisheries Service has thrown Cook Inlet belugas a much-needed lifeline."

In October 2008 the Fisheries Service listed the whale as endangered over the objections of the state of Alaska. The listing occurred following petitions and litigation by the Center and other organizations. However, rather than designate critical habitat for the beluga at the time of listing as required by the Endangered Species Act, the Fisheries Service stated that it would defer habitat protection for a year. That year came and went with no action by the Fisheries Service, and on Oct. 29, 2009, the Center formally notified the agency that it would file a lawsuit to force the overdue designation. The Fisheries Service finally proposed critical habitat in December 2009.

Once numbering 1,300, the Cook Inlet beluga population currently hovers between 300 and 400 animals. This diminished population faces a host of threats in its habitat. Cook Inlet, which borders the city of Anchorage, is the most populated and fastest-growing watershed in Alaska, and is subject to significant proposed offshore oil and gas development in beluga habitat. Additionally, the proposed, billion-dollar Knik Arm Bridge will directly affect some of the whale's most important habitat. Port expansion and a proposed giant coal mine and coal-export dock would also destroy key beluga habitat.

“While today's designation is an important step toward saving the Cook Inlet beluga, protections for the species remain far from complete," said Noblin. “The Fisheries Service must quickly finalize a recovery plan and must stop approving permits that allow for the destruction of important beluga habitat in Cook Inlet."

The final critical habitat is nearly identical to the 2009 proposed habitat, except the Fisheries Service has carved out an exemption for the port of Anchorage and nearby military installations. Although the port clearly falls within the Cook Inlet beluga's habitat and should be included in the final rule, any major activities in the port will likely impact surrounding critical habitat and will therefore still trigger Endangered Species Act requirements and prohibitions.

The Center for Biological Diversity and other organizations are currently defending the Fisheries Service in a lawsuit brought by the state of Alaska that challenges the listing of Cook Inlet belugas under the Endangered Species Act. Cook Inlet belugas form a genetically distinct and geographically isolated group of belugas whose numbers have plummeted in recent years. The Fisheries Service's decision to list Cook Inlet belugas as endangered was supported by every government and agency scientist who weighed in on the issue.

“In its ongoing attack on wildlife, the state of Alaska has repeatedly shown a willingness to choose politics over science," said Noblin. "ll evidence shows that Cook Inlet belugas are in serious trouble and desperately need the protections of the Endangered Species Act to survive and recover. It's a shame the state can't see the value in protecting our unique natural resources."

More information on the Cook Inlet beluga whale can be found at
http://www.biologicaldiversity.org/species/mammals/Cook_Inlet_beluga_whale/index.html.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
