sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-04-15
expdate^0000
sysdate^2011-06-01
source^Population Institute
link^http://blog.populationinstitute.org/2011/04/15/running-into-the-danger-zone/
selflink^
headline^World Bank: Food Prices Have Entered the 'Danger Zone' 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^April 15th, 2011

With the world's angst focused on Middle East violence, the Fukushima nuclear disaster, and the global debt woes, there's no room for another crisis.  If, as some psychologists suggest, the human mind has a "finite pool of worry," it's easy to understand how most of us, including Congressional leaders, have no spare capacity for dwelling on longer-term challenges like climate change.   "Please, one problem, one crisis, at a time.  Take a number."

Still, there is one problem that begs world attention:  the once and future food crisis.  World Bank president Robert Zellick warned yesterday that we have entered the “danger zone." Food stocks are so low that another round of bad harvests could send food prices soaring still higher.  According to the World Bank's index of basic food commodities, prices last month were 36% above a year earlier.  Over the past year, the price of maize has gone up 74%, wheat 69%, soybeans 36%, and sugar 21%.   For many of the 1.2 billion people living in severe poverty (less than $1.25 a day), particularly those living in urban areas, these prices shocks have been borderline catastrophic.  And the worst, according to the World Bank, may be yet to come.

In the past year, rising food prices have pushed another 44 million into severe poverty, and if prices go up another 10%, the World Bank says another 10 million will fall below the severe poverty line.  If prices go another 30%, 34 million will be added.

In normal times, these warnings might be enough to trigger a response from the U.S. and other donor nations, but these, of course, are not normal times. While President Obama asked Congress to appropriate $1.6 billion for international agricultural development assistance (Feed the Future) in 2011, the recent budget agreement freezes the funding at $1.2 billion.  Concerned about the long-term budget crisis, Congress has turned a deaf ear to the long-term food crisis.  It also reduced funding for international family planning.

The food crisis, of course, is more than a humanitarian crisis.  As amply demonstrated by the unrest that has swept North Africa and the Middle East in the past few months, food concerns have a way of translating into political instability.  If the food crisis persists, there are many areas of the world that are potentially vulnerable to disruption.  In the Philippines this week, lawmakers warned that the food crisis could bring about massive protests and food riots.  Indeed, a long list of countries in Africa, South Asia, and even Latin America, are at risk of food-related turmoil.

And political unrest, of course, has a way of exacerbating food shortages.  The political upheaval in Cote d'Voire, the former Ivory Coast, for example, has disrupted production of cocoa and other staples, sending cocoa prices to the highest levels in over 30 years.  Josette Sheeran, the executive director of the World Food Programme, warned that there are “alarming shortages of food, water and other basic needs" in Cote d'Ivoire.  Liberia and other eighboring countries have also been impacted by the conflict.

In many cases, it's a vicious cycle of food shortages causing political unrest and vice versa. While the political unrest in Egypt has eased in recent weeks, Egypt now finds itself still dangerously dependent on wheat imports.  If wheat prices continue to climb, Egypt, which imports nearly half its food, could face another round of food riots and political unrest.

No one knows how long the current food crisis will last, but the U.N's Food and Agriculture Organization warns that high food prices could persist for several years to come.  And it could be a lot longer.  To feed an expanding population, the FAO says that food production in the developing world will have to double in the next 40 years, and it will have to do so despite a host of obstacles:  severe drought, flooding, higher temperatures, loss of top soil and arable land, water scarcity, and the rising cost of fuel and fertilizer.

The challenge posed by government debt is not to be taken lightly, but in short-changing agricultural development, humanitarian aid, and international family planning assistance, Congress is running, not walking, into the “danger zone."
fullbody^With the world's angst focused on Middle East violence, the Fukushima nuclear disaster, and the global debt woes, there's no room for another crisis.  If, as some psychologists suggest, the human mind has a "finite pool of worry," it's easy to understand how most of us, including Congressional leaders, have no spare capacity for dwelling on longer-term challenges like climate change.   “Please, one problem, one crisis, at a time.  Take a number."Still, there is one problem that begs world attention:  the once and future food crisis.  World Bank president Robert Zellick warned yesterday that we have entered the “danger zone." Food stocks are so low that another round of bad harvests could send food prices soaring still higher.  According to the World Bank's index of basic food commodities, prices last month were 36% above a year earlier.  Over the past year, the price of maize has gone up 74%, wheat 69%, soybeans 36%, and sugar 21%.   For many of the 1.2 billion people living in severe poverty (less than $1.25 a day), particularly those living in urban areas, these prices shocks have been borderline catastrophic.  And the worst, according to the World Bank, may be yet to come.In the past year, rising food prices have pushed another 44 million into severe poverty, and if prices go up another 10%, the World Bank says another 10 million will fall below the severe poverty line.  If prices go another 30%, 34 million will be added.In normal times, these warnings might be enough to trigger a response from the U.S. and other donor nations, but these, of course, are not normal times. While President Obama asked Congress to appropriate $1.6 billion for international agricultural development assistance (Feed the Future) in 2011, the recent budget agreement freezes the funding at $1.2 billion.  Concerned about the long-term budget crisis, Congress has turned a deaf ear to the long-term food crisis.  It also reduced funding for international family planning.The food crisis, of course, is more than a humanitarian crisis.  As amply demonstrated by the unrest that has swept North Africa and the Middle East in the past few months, food concerns have a way of translating into political instability.  If the food crisis persists, there are many areas of the world that are potentially vulnerable to disruption.  In the Philippines this week, lawmakers warned that the food crisis could bring about massive protests and food riots.  Indeed, a long list of countries in Africa, South Asia, and even Latin America, are at risk of food-related turmoil.And political unrest, of course, has a way of exacerbating food shortages.  The political upheaval in Cote d'Voire, the former Ivory Coast, for example, has disrupted production of cocoa and other staples, sending cocoa prices to the highest levels in over 30 years.  Josette Sheeran, the executive director of the World Food Programme, warned that there are “alarming shortages of food, water and other basic needs" in Cote d'Ivoire.  Liberia and other eighboring countries have also been impacted by the conflict.In many cases, it's a vicious cycle of food shortages causing political unrest and vice versa. While the political unrest in Egypt has eased in recent weeks, Egypt now finds itself still dangerously dependent on wheat imports.  If wheat prices continue to climb, Egypt, which imports nearly half its food, could face another round of food riots and political unrest.No one knows how long the current food crisis will last, but the U.N's Food and Agriculture Organization warns that high food prices could persist for several years to come.  And it could be a lot longer.  To feed an expanding population, the FAO says that food production in the developing world will have to double in the next 40 years, and it will have to do so despite a host of obstacles:  severe drought, flooding, higher temperatures, loss of top soil and arable land, water scarcity, and the rising cost of fuel and fertilizer.The challenge posed by government debt is not to be taken lightly, but in short-changing agricultural development, humanitarian aid, and international family planning assistance, Congress is running, not walking, into the “danger zone."
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
