sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^0000
sysdate^2011-05-27
source^Huffington Post
link^
selflink^
headline^Unintended Pregnancies Cost Taxpayers $11 Billion a Year
region^US South Carolina
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Laura Bassett

During a recent debate over a bill that would make it necessary for women to buy
separate, abortion-only insurance policies to cover the expensive procedure, some
Kansas lawmakers questioned whether it was realistic to expect women to prepare in
advance for a rape or an unplanned pregnancy. 

Rep. Pete Degraaf (R-Mulvane), in response, compared an accidental pregnancy to a
flat tire. 

"We do need to plan ahead, don't we, in life?" said Degraaf during the House debate.
"I have a spare tire on my car." 

Conservative state lawmakers have spent their 2011 legislative sessions trying to
make it as difficult and costly as possible for women to access both abortions and
family planning services, ostensibly to prevent taxpayers and business owners from
indirectly paying for abortions. But experts worry that this kind of social policy
actually encourages unplanned pregnancies and births, which come at a very high cost
to the American public. 

A new study by the Guttmacher Institute, a leading reproductive health research and
advocacy group, estimates that unintended pregnancies cost U.S. taxpayers an
estimated $11.1 billion dollars a year. Nearly two-thirds of unintended pregnancies
-- roughly a million births -- are publicly funded by Medicaid and other government
programs, the report shows. 

At the same time, the demand for abortions among low-income women has been on the
rise since the recession. The abortion rate increased 18 percent among poor women
between 2000 and 2008, according to another recent Guttmacher report, as a result of
their inability to afford or access contraceptive services and their perceived
inability to support a child. 

?Anti-abortion restrictions and cuts to publicly funded family planning services
disproportionately affect poor women, making it even more difficult for them to gain
access to the contraceptive and abortion services they need," said study author
Rachel K. Jones. "It certainly appears these women are being underserved." 

Related Links:
http://www.huffingtonpost.com/2011/05/24/unintended-pregnancies-cost-taxpayers_n_866386.html



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
