sumAcctnum^
suggestAcctnum^
priority^D
pubdate^1993-00-00
expdate^
sysdate^1993-00-00
source^Water wars? Thirsty, energy-short China stirs fear
link^http://www.msnbc.msn.com/id/42630131/ns/world_news-world_environment/t/water-wars-thirsty-energy-short-china-stirs-fear/
selflink^
headline^Water Wars? Thirsty, Energy-short China Stirs Fear 
region^China;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Thanks to Don Wilkin and Fred Stanback for this article. See http://www.msnbc.msn.com/id/42630131/ns/world_news-world_environment/t/water-wars-thirsty-energy-short-china-stirs-fear/Water wars? Thirsty, energy-short China stirs fearBy DENIS D. GRAY Associated PressBAHIR JONAI, India (AP) -- The wall of water raced through narrow Himalayan gorges in northeast India, gathering speed as it raked the banks of towering trees and boulders. When the torrent struck their island in the Brahmaputra river, the villagers remember, it took only moments to obliterate their houses, possessions and livestock.No one knows exactly how the disaster happened, but everyone knows whom to blame: neighboring China."We don't trust the Chinese," says fisherman Akshay Sarkar at the resettlement site where he has lived since the 2000 flood. "They gave us no warning. They may do it again."About 800 kilometers (500 miles) east, in northern Thailand, Chamlong Saengphet stands in the Mekong river, in water that comes only up to her shins. She is collecting edible river weeds from dwindling beds. A neighbor has hung up his fishing nets, his catches now too meager.Using words bordering on curses, they point upstream, toward China.The blame game, voiced in vulnerable river towns and Asian capitals from Pakistan to Vietnam, is rooted in fear that China's accelerating program of damming every major river flowing from the Tibetan plateau will trigger natural disasters, degrade fragile ecologies, divert vital water supplies.A few analysts and environmental advocates even speak of water as a future trigger for war or diplomatic strong-arming, though others strongly doubt it will come to that. Still, the remapping of the water flow in the world's most heavily populated and thirstiest region is happening on a gigantic scale, with potentially strategic implications.On the eight great Tibetan rivers alone, almost 20 dams have been built or are under construction while some 40 more are planned or proposed.China is hardly alone in disrupting the region's water flows. Others are doing it with potentially even worse consequences. But China's vast thirst for power and water, its control over the sources of the rivers and its ever-growing political clout make it a singular target of criticism and suspicion."Whether China intends to use water as a political weapon or not, it is acquiring the capability to turn off the tap if it wants to - a leverage it can use to keep any riparian neighbors on good behavior," says Brahma Chellaney, an analyst at New Delhi's Center for Policy Research and author of the forthcoming "Water: Asia's New Battlefield."Analyst Neil Padukone calls it "the biggest potential point of contention between the two Asian giants," China and India. But the stakes may be even higher since those eight Tibetan rivers serve a vast west-east arc of 1.8 billion people stretching from Pakistan to Vietnam's Mekong river delta.Suspicions are heightened by Beijing's lack of transparency and refusal to share most hydrological and other data. Only China, along with Turkey, has refused to sign a key 1997 U.N. convention on transnational rivers.Beijing gave no notice when it began building three dams on the Mekong - the first completed in 1993 - or the $1.2 billion Zangmu dam, the first on the mainstream of the 2,880-kilometer (1,790-mile) Brahmaputra which was started last November and hailed in official media as "a landmark priority project."The 2000 flood that hit Sarkar's village, is widely believed to have been caused by the burst of an earthen dam wall on a Brahmaputra tributary. But China has kept silent."Until today, the Indian government has no clue about what happened," says Ravindranath, who heads the Rural Volunteer Center. He uses only one name.Tibet's spiritual leader, the Dalai Lama, has also warned of looming dangers stemming from the Tibetan plateau."It's something very, very essential. So, since millions of Indians use water coming from the Himalayan glaciers... I think you (India) should express more serious concern. This is nothing to do with politics, just everybody's interests, including Chinese people," he said in New Delhi last month.Beijing normally counters such censure by pointing out that the bulk of water from the Tibetan rivers springs from downstream tributaries, with only 13-16 percent originating in China.Officials also say that the dams can benefit their neighbors, easing droughts and floods by regulating flow, and that hydroelectric power reduces China's carbon footprint.China "will fully consider impacts to downstream countries," Chinese Foreign Ministry spokeswoman Jiang Yu recently told The Associated Press. "We have clarified several times that the dam being built on the Brahmaputra River has a small storage capacity. It will not have large impact on water flow or the ecological environment of downstream."For some of China's neighbors, the problem is that they too are building controversial dams and may look hypocritical if they criticize China too loudly.The four-nation Mekong River Commission has expressed concerns not just about the Chinese dams but about a host of others built or planned in downstream countries.In northeast India, a broad-based movement is fighting central government plans to erect more than 160 dams in the region, and Laos and Cambodia have proposed plans for 11 Mekong dams, sparking environmental protest.Indian and other governments play down any threats from the Asian colossus. "I was reassured that (the Zangmu dam) was not a project designed to divert water and affect the welfare and availability of water to countries in the lower reaches," India's Foreign Secretary Nirupama Rao said after talks with her Chinese counterpart late last year.But at the grass roots, and among activists and even some government technocrats, criticism is expressed more readily."Everyone knows what China is doing, but won't talk about it. China has real power now. If it says something, everyone follows," says Somkiat Khuengchiangsa, a Thai environmental advocate.Neither the Indian nor Chinese government responded to specific questions from the AP about the dams, but Beijing is signaling that it will relaunch mega-projects after a break of several years in efforts to meet skyrocketing demands for energy and water, reduce dependence on coal and lift some 300 million people out of poverty.Official media recently said China was poised to put up dams on the still pristine Nu River, known as the Salween downstream. Seven years ago as many as 13 dams were set to go up until Chinese Premier Wen Jiabao ordered a moratorium.That ban is regarded as the first and perhaps biggest victory of China's nascent green movement."An improper exploitation of water resources by countries on the upper reaches is going to bring about environmental, social and geological risks," Yu Xiaogang, director of the Yunnan Green Watershed, told The Associated Press. "Countries along the rivers have already formed their own way of using water resources. Water shortages could easily ignite extreme nationalist sentiment and escalate into a regional war."But there is little chance the activists will prevail."There is no alternative to dams in sight in China," says Ed Grumbine, an American author on Chinese dams. Grumbine, currently with the Chinese Academy of Sciences in Yunnan province, notes that under its last five-year state plan, China failed to meet its hydroelectric targets and is now playing catch-up in its 2011-2015 plan as it strives to derive 15 percent of energy needs from non-fossil sources, mainly hydroelectric and nuclear.The arithmetic pointing to more dam-building is clear: China would need 140 gigawatts of extra hydroelectric power to meet its goal. Even if all the dams on the Nu go up, they would provide only 21 gigawatts.The demand for water region-wide will also escalate, sparking perhaps that greatest anxieties - that China will divert large quantities from the Tibetan plateau for domestic use.Noting that Himalayan glaciers which feed the rivers are melting due to global warming, India's Strategic Foresight Group last year estimated that in the coming 20 years India, China, Nepal and Bangladesh will face a depletion of almost 275 billion cubic meters (360 billion cubic yards) of annual renewable water.Padukone expects China will have to divert water from Tibet to its dry eastern provinces. One plan for rerouting the Brahmaputra was outlined in an officially sanctioned 2005 book by a Chinese former army officer, Li Ling. Its title: "Tibet's Waters Will Save China."Analyst Chellaney believes "the issue is not whether China will reroute the Brahmaputra, but when." He cites Chinese researchers and officials as saying that after 2014 work will begin on tapping rivers flowing from the Tibetan plateau to neighboring countries Such a move, he says, would be tantamount to a declaration of war on India.Others are skeptical. Tashi Tsering, a Tibetan environmentalist at the University of British Columbia who is otherwise critical of China's policies, calls a Brahmaputra diversion "a pipe dream of some Chinese planners."Grumbine shares the skepticism. "The situation would have to be very dire for China to turn off the taps because the consequences would be huge," he said. "China would alienate every one of its neighbors and historically the Chinese have been very sensitive about maintaining secure borders."Whatever else may happen, riverside inhabitants along the Mekong and Brahmaputra say the future shock is now.A fisherman from his youth, Boonrian Chinnarat says the Mekong giant catfish, the world's largest freshwater fish, has all but vanished from the vicinity of Thailand's Had Krai village, other once bountiful species have been depleted, and he and fellow fishermen have sold their nets. He blames the Chinese dams.Phumee Boontom, headman of nearby Pak Ing village, warns that "If the Chinese keep the water and continue to build more dams, life along the Mekong will change forever." Already, he says, he has seen drastic variations in water levels following dam constructions, "like the tides of the ocean -- low and high in one day."Jeremy Bird, who heads the Mekong commission, an intergovernmental body of Laos, Cambodia, Thailand and Laos, sees a tendency to blame China for water-related troubles even when they are purely the result of nature. He says diplomacy is needed, and believes "engagement with China is improving."Grumbine agrees. "Given the enormous demand for water in China, India and Southeast Asia, if you maintain the attitude of sovereign state, we are lost," he says. "Scarcity in a zero sum situation can lead to conflict but it can also goad countries into more cooperative behavior. It's a bleak picture, but I'm not without hope.---Associated Press writers Tini Tran and David Wivell in Beijing contributed to this report. 
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
