sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^All Africa
link^http://allafrica.com/stories/201105180809.html
selflink^
headline^Empowered Women, Youth Can Spur Economic Growth 
region^Global;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: All AfricaWomen and youth have the capacity to spur economic growth and reduce poverty in the world's least develop countries if given access to education, employment and health, including family planning services, the United Nations Population Fund (UNFPA) says in a report unveiled last Wednesday.Girls are often overlooked when investments in social services, including education and health, are made, according to the report, entitled Population Dynamics and Poverty in the LDCs: Challenges and Opportunities for Development and Poverty Reduction, made public at the just-ended Fourth UN Conference on Least Developed Countries (LDCs) in Istanbul, Turkey."Empowering women and girls starts with improved access to reproductive health care and family planning," said Babatunde Osotimehin, UNFPA's Executive Director. "Too many teenage girls become mothers, too many die giving birth, too many drop out of school, too many are abused and discriminated against in their daily lives.""When girls are educated, healthy and can avoid child marriage, unintended pregnancy and HIV, they can contribute fully to their societies' battles against poverty," said Dr. Osotimehin. "In a world of 7 billion, every person, especially women and girls, should enjoy human rights and human dignity, and have the opportunity to make the most of their potential."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
