sumAcctnum^
suggestAcctnum^
priority^D
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^ Phnom Pehn Post (Cambodia)
link^
selflink^
headline^Reproductive Health Report: Whatever the Result; Woman Can Have a Positive Future 
region^Cambodia;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, May 18, 2011 Source: Phnom Pehn Post (Cambodia) Author: NGO MENGHOURNG AND SOTHEA INESMore consensual sex among teenagers in Cambodia, not to mention a the alarming rise in rape of teenage females in the Kingdom, has made teen pregnancy an increasingly common reality. There are a number of organizations ready with resources to help, so why are so many young woman still resigned to accepting an unwanted future.Whatever the result; woman can have a positive future Sitting on a sofa in a living room of Marie Stopes clinic based in Chi Phou district of Svay Rieng province, Meas Soa Charkrya, 19, is waiting for a midwife while her friend sits by her side. It was about half past eleven Charkrya is hugging her friend with a look of worry on her face.Charkrya got married when she was 16 years old and is now a little over a month pregnant.?I?ve come here to get an abortion,? says Charkrya.Teenage pregnancy in Cambodia is still a social problem as teenaged girls with unwanted pregnancies often seek abortions from unqualified clinics. This can cause very negative consequences such as sterilization or even death.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
