sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^-00-00
sysdate^2011-05-25
source^NJ.com
link^http://www.nj.com/news/index.ssf/2011/05/nj_senate_passes_bill_to_resto.html
selflink^
headline^N.J. Senate Passes Bill to Restore $7.45m in Funding to Family Planning Centers 
region^US New Jersey
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Matt FriedmanThe state Senate has passed a bill to restore $7.45 million in funding for familyplanning centers that Gov. Chris Christie cut last year. The legislation (S2899) seeks to take advantage of an unexpected state revenue boostestimated between $511 million and $913 million. Introduced last week and put on thefast track to passage, the bill cleared the Senate 26 to 13 ? just one vote short ofthe two-thirds majority necessary to overturn a potential veto by Christie. ?We are in the second decade of the 21st century, and the fight over poor women?saccess to birth control I thought was finished,? said state Sen. Loretta Weinberg(D-Bergen). The centers provide birth control, disease testing and prenatal care. Since thebudget cuts last year, six of the state?s original 58 have closed. Christie last year cut the funds to the clinics, saying the state could not affordit and the services were already available at Federally Qualified Health Centers.But Democrats accused Christie of cutting the funds because of his ideologicalbeliefs while couching the decision in budgetary language. Christie vetoed twoattempts by Weinberg to restore the funds, as well as a bill earmarking $1 millionto expand Medicaid family planning services so New Jersey could apply for $15million in federal reimbursement. Related Links:
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
