sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-  
expdate^0000
sysdate^2011-05-28
source^DailyTech.com
link^http://www.dailytech.com/F22+Upgrades+Over+Budget+and+Behind+Schedule+F35+May+Cost+1T+in+Operating+Costs/article21692.htm
selflink^
headline^Cost to Operate the F-35 Fighters Through 2065 Will Be More Than $1 Trillion
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^"The Pentagon has estimated that the cost to operate the F-35 fighters through 2065 will be more than $1 trillion." This tremendous amount of money equals: 33 million college educations, 21 million low income houses, 9,000 miles of high speed rail (including the trains), 200 comprehensive metropolitan, 1/14th of the current national debt.

fullbody^
freeview^
comment^Karen Gaia says: what about a few billion for international family planning and reproductive health?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Economics_ecoEconomics`M
