sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^0000-00-00
expdate^0000
sysdate^2011-05-28
source^Daily Mail
link^http://www.dailymail.co.uk/health/article-1390402/More-20-000-women-aged-25-SECOND-abortion-year-shock-figures-show.html
selflink^
headline^22,000 Young Women Have a Repeat Abortion
region^U.K.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Over 22,000 women in England and Wales are having two or more abortions by the age of 25. And one-third of all terminations (189,574 last year) are done for women who have had at least one already. 

The number of abortions in England and Wales rose 8% more than in 2000, according to Department of Health figures. Increasing numbers of women (76%) are having abortions early in their pregnancy, at under 10 weeks' gestation. 

A small number of women who had an abortion last year had already terminated seven pregnancies.

A spokesman for the Prolife Alliance said: "Whatever is being done in the UK in the way of sexual health education, at whatever age, it is clearly not impacting significantly on unplanned pregnancies."

A spokesperson for the British Pregnancy Advisory Service said: "Numbers have remained stable despite increasing investment in, and promotion of, longer-term methods of contraception. This shows how difficult it is for women to prevent unwanted pregnancies. Abortion is not a problem in itself. For many women abortion is a back-up to their contraception." 

A Department of Health spokesman said: 'We welcome the continued fall in teenage pregnancies. Abortions are traumatic and stressful and should never be seen as a form of contraception. Women and men need to make informed and responsible decisions about their sexual health and think about contraception before having sex.  There is a wide range of information and advice available from GPs and sexual health centres who can advise on the best type of contraception tailored to
patients' health and lifestyle needs."

fullbody^Author: SOPHIE BORLAND 

MORE than 20,000 women a year are having two or more abortions by the age of 25. 

A third of all terminations are carried out on patients who have had at least one
already. 

Last year 189,574 abortions were carried out in England and Wales, 8 per cent more
than in 2000, according to Department of Health figures. 

Well over a third Ð 70,466 Ð were for women under the age of 25, of which 22,468
were 'repeats'. 

Eighty-five women who had an abortion last year had already terminated seven
pregnancies. The figures show that despite government campaigns to reduce unwanted
conceptions the numbers are still rising. 

There is some evidence however that the number of teenage abortions is starting to
fall, down from 17,916 in 2009 to 16,460 last year. 

Campaigners warn the statistics paint a 'sad picture' of a society where abortions
are the norm. 

A spokesman for the Prolife Alliance said: 'Whatever is being done in the UK in the
way of sexual health education, at whatever age, it is clearly not impacting
significantly on unplanned pregnancies. 

'Any abortion at whatever stage in pregnancy and for whatever reason represents the
ending of the life of a developing pre-born child.' 

The number of terminations had been falling steadily since 2006 Ð until a rise of a
fraction of a per cent last year.The figures show that increasing numbers of women
are having abortions early in their pregnancy. 

Last year 76 per cent took place at under 10 weeks' gestation, compared with 74 per
cent in 2009. 

Ann Furedi, of the British Pregnancy Advisory Service, the country's largest
abortion provider, said: 'Numbers have remained stable despite increasing investment
in, and promotion of, longer-term methods of contraception. 

'This shows how difficult it is for women to prevent unwanted pregnancies. ÊAbortion
is not a problem in itself. For many women abortion is a back-up to their
contraception. 

'It is a rational and ethical solution to the problem of a pregnancy that they
cannot continue with.' 

A Department of Health spokesman said: 'We welcome the continued fall in teenage
pregnancies. Abortions are traumatic and stressful and should never be seen as a
form of contraception. 

'Women and men need to make informed and responsible decisions about their sexual
health and think about contraception before having sex. 

'There is a wide range of information and advice available from GPs and sexual
health centres who can advise on the best type of contraception tailored to
patients' health and lifestyle needs.' 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Europe`M;Abortion_familyPlanning`M
