sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-04-13
expdate^
sysdate^2011-06-03
source^New York Times
link^http://www.nytimes.com/2011/04/14/opinion/14collins.html?_r=2&ref=gailcollins
selflink^
headline^Behind the Abortion War 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^From the New York Times. Seehttp://www.nytimes.com/2011/04/14/opinion/14collins.html?_r=2&ref=gailcollins Op-Ed ColumnistBehind the Abortion WarBy GAIL COLLINS Published: April 13, 2011 Part of the price of keeping the government operating this week is another debate over the financing of Planned Parenthood. Whoopee.At least it'll give us a chance to reminisce about Senator Jon Kyl, who gave that speech against federal support for Planned Parenthood last week that was noted for: A) its wild inaccuracy; and B) his staff's explanation that the remarks were "not intended to be a factual statement."This is the most memorable statement to come out of politics since Newt Gingrich told the world that he was driven to commit serial adultery by excessive patriotism.The speech in question was Kyl's rejoinder to the argument that Planned Parenthood provides a critically important national network of women's health services."You don't have to go to Planned Parenthood to get your cholesterol or your blood pressure checked. If you want an abortion, you go to Planned Parenthood, and that's well over 90 percent of what Planned Parenthood does," Kyl declared.Planned Parenthood says that abortions, which are not paid for with federal money, constitute 3 percent of the services that the organization provides. That's quite a gap. But only if you're planning on going factual.Anyhow, that was definitely a high point. Next year, Kyl is retiring from the Senate and returning to the private sector, where he will have leisure to contemplate that this was the single moment of his public career for which he became nationally famous.But there's another part of Kyl's speech that's more significant. Take a look at the "good" nonabortion services he does mention. They don't include contraception, which seems strange since Planned Parenthood has definitely gone public with its association with family planning.And he's not alone. Senator Patty Murray, one of the leaders of the defense of Planned Parenthood in the Senate, says that she doesn't remember any of the lawmakers who wanted to strip Planned Parenthood's funds mentioning that they supported contraception services. "They just lump everything into one big basket with the word 'abortion,' " she said.This is important because it speaks to a disconnect in the entire debate we've been having about women and reproduction. For eons now, people have been wondering why the two sides can't just join hands and agree to work together to reduce the number of abortions by expanding the availability of family-planning services and contraception.The answer is that a large part of the anti-abortion community is also anti-contraception."The fact is that 95 percent of the contraceptives on the market kill the baby in the womb," said Jim Sedlak of the American Life League."Fertility and babies are not diseases," said Jeanne Monahan of the Family Research Council's Center for Human Dignity, which has been fighting against requiring insurance plans to cover contraceptives under the new health care law.Many anti-abortion activists believe that human life and, therefore, pregnancy begin when the human egg is fertilized and that standard birth control pills cause abortions by keeping the fertilized egg from implanting in the womb. This isn't the general theory on either count. The American College of Obstetricians and Gynecologists defines pregnancy as beginning with the fertilized egg's implantation. Dr. Vanessa Cullins of Planned Parenthood says that the pills inhibit the production of eggs or stop the sperm before they reach their destination. "There is absolutely no direct evidence that there is interference with implantation," she said.Beyond the science, there's the fact that many social conservatives are simply opposed to giving women the ability to have sex without the possibility of procreation."Contraception helps reduce one's sexual partner to just a sexual object since it renders sexual intercourse to be without any real commitments," says Janet Smith, the author of "Contraception: Why Not."The reason this never comes up in the debates about reproductive rights in Washington is that it has no popular appeal. Abortion is controversial. Contraception isn't. A new report by the Guttmacher Institute found that even women who are faithful Catholics or evangelicals are likely to rely on the pill, I.U.D.'s or sterilization to avoid pregnancy. Rachel Jones, a lead author of the report, said the researchers found "no indication whatsoever" that religious affiliation has any serious effect on contraception use.What we have here is a wide-ranging attack on women's right to control their reproductive lives that the women themselves would strongly object to if it was stated clearly. So the attempt to end federal financing for Planned Parenthood, which uses the money for contraceptive services but not abortion, is portrayed as an anti-abortion crusade. It makes sense, as long as you lay off the factual statements. 
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
