sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^The Times of India
link^http://timesofindia.indiatimes.com/india/Average-infant-mortality-rate-down-30-in-past-10-years/articleshow/8404477.cms
selflink^
headline^Average Infant Mortality Rate Down 30% in Past 10 Years 
region^India;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Subodh VarmaRecently released data on infant deaths across states in India has thrown up surprising results, leaving health experts puzzled. Average infant mortality rate for the country as a whole stood at 50 in 2009, down by 30% compared to a decade ago. The rate is much higher than developed countries but the pace at which it is declining is encouraging. But the surprises lurk in state level data.Three states - Tamil Nadu, West Bengal and Maharashtra - emerge as front runners in reducing baby deaths over the past decade. Tamil Nadu has reduced infant mortality by a whopping 46%, West Bengal by 37% and Maharashtra by 35%.Infant mortality is measured as number of babies dying before they reach 1 year of age for every 1000 live births. It is an important indicator of both the health status of people and availability of health infrastructure. The data is part of the latest Sample Registration Survey (SRS) report released by the Census office at New Delhi. It covered a sample of 15 lakh households or nearly 72 lakh persons. The survey was done in 2009.What is puzzling experts and policy makers alike is that factors behind some states, like West Bengal, doing so well remain unclear. Tamil Nadu appears to be doing well because of a better healthcare delivery system reaching down to the grassroots. Maharashtra also has shown improvement due to this.But West Bengal's record in implementing the National Rural Health Mission (NRHM) is patchy, says T Sundararaman, director, National Health Systems Resource Centre of the health ministry. Even institutional deliveries are not showing much improvement. "Clearly, other factors are at work in Bengal," he says.Among the factors that may have led to the sharp decline in West Bengal are a stronger mobilisational effect of the panchayat system and no female infanticide, says Sundararaman. West Bengal is one of the rare states with no difference in the infant mortality rates between boys and girls - both are 33. Another state with no such gender difference is Bihar, but at a much higher level of 52.A 2002 survey by the ministry of health had found availability of government hospitals was much better in Bengal. While 79% of all hospitalization cases in rural areas were dealt with in government hospitals in Bengal, the all India average was just 42%. This indicates the presence of infrastructure and its utility.The positive impact of programs like the Janani Suraksha Yojana - for encouraging institutional deliveries - is visible in decline in baby deaths in rural Chhattisgarh and Orissa, which are economically backward states.The SRS report also brings out the continuing crisis of urban health care. Infant mortality has declined by only 23% in a decade in urban areas across India as opposed to a 27% decline in rural areas. Two states, Karnataka and Assam have shown an increase in baby deaths in urban areas, while urban Delhi is unchanged for the past ten years.Kerala continues to top the rankings by having the lowest IMR of 12 among all Indian states. Delhi is the only major state which has registered a worsening of the IMR over the past decade, driven by an increase in infant mortality in the rural areas. Recent resettlement of slum dwellers in the rural periphery of Delhi without access to basic civic amenities appears to be causing this deterioration, say experts.That civic amenities have an important role in the health of people is shown dramatically by the case of West Bengal. Between 2002 and 2008, households having an improved source of drinking water increased from a mere 25% to 91%, according to the 3rd District level Household and Facility Survey (DLHS-3) conducted by the ministry of health. Since water borne diseases are one of the biggest killers for babies this may have helped bring down the infant mortality rate.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
