sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-15
expdate^
sysdate^2011-05-18
source^Edmonton Sun (Alberta)
link^
selflink^
headline^Unwanted Pregnancies Key to Issue 
region^Canada;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Sunday, May 15, 2011 Source: Edmonton Sun (Alberta) Author: Mindelle JacobsThe perennial debate over abortion obscures a much more important and often ignored issue -- that almost half of pregnancies in Canada are unintended.A small group of anti-abortion protesters marched to the Alberta Legislature Thursday, joining thousands across the country who participated in the annual March for Life.There is a vast philosophical gulf on this painful subject between the anti-abortion and pro-choice camps. The first group wants abortion restricted, if not outright banned.The second supports women's full reproductive rights, including the right to terminate an unwanted pregnancy.We will never be able to bridge that ideological divide. Instead, wouldn't it be more beneficial to focus our efforts on reducing the staggering number of unintended pregnancies?There are about 260,000 pregnancies in Canada annually, and 48% of them are unplanned. About half of those end in abortion.What's up with all those unexpected pregnancies? Canada is a wealthy country and we're highly educated, yet we still can't get the hang of sexually responsible behaviour.We're not all marginalized street youth, for heaven's sake. Denmark and Sweden have extremely low rates of unintended pregnancies. Do they know something we don't? Do Canadians still have puritanical hang-ups about sex that prevent us from acting like adults when we're in the sack? Beats me.It also puzzles Dr. Roger Pierson, spokesman for the Canadian Fertility and Andrology Society. "I fundamentally do not care where people sit on the abortion issue. What we can agree on is that those numbers are too big," says the Saskatoon physician."What we've been doing for the past 20 to 30 years isn't working," he says. "We need to sit down and figure out as a country ... why it's not working and what we have to change to make it work."Research shows that casual use of the pill in Canada is "endemic," Pierson notes. In addition, research on new types of contraception has pretty much come to a halt because of fears of lawsuits if new products fail, he says."There are imperfect methods (of birth control) and there's imperfect use. We mix a little of those two things together and somehow we find ways to get gametes together," he explains."It's a field where research is desperately needed but the (lack of ) funding for that research and the liability for the products are impeding our progress."Instead, what gets attention? Annual anti-abortion demonstrations and the usual myths spread by some in the ban-abortion crowd.Among the specious claims? That there's a link between abortion and breast cancer and that abortion causes a raft of psychological problems.All bunk. Abortions do not cause breast cancer and studies have shown there is no link between abortion and depression, says Pierson.Sure some women feel bad after they've had an abortion. Maybe if there wasn't such a stigma around abortion, that wouldn't happen. Remember, women get depressed when they're forced to have unwanted babies as well.Having an abortion is generally safer than carrying a pregnancy to term, Pierson adds. There are hundreds of rare but known medical complications of pregnancy. "Pregnancy is, in essence, a fitness test for the woman's cardiovascular system."In contrast, an abortion is a relatively minor operation, he says. "It is emotionally difficult; it is full of psychological and emotional import. But the physical procedure itself is really quite simple."The bottom line is the ban-abortion gang doesn't think women can think for themselves. Such extremists would be happy to do women's thinking for them.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
