sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-24
expdate^-00-00
sysdate^2011-05-25
source^Philippine Daily Inquirer
link^
selflink^
headline^How Contraceptives Work 
region^Philippines
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Rina Jimenez DavidYOU WOULD think, given the certainty of their positions that those against thereproductive health bill would like to bring it to a vote as soon as possible. Afterall, if, as they assert, the bill is opposed by a majority of Filipinos who areCatholics and would not win the support of a majority of the peoplesrepresentatives, then they should want nothing more than to bring the proceedings toa quick conclusion. But why is it that the anti-RH people keep seeking to delay a vote on the floor ofthe House of Representatives, and a debate before the full Senate? In the House,more than 30 anti-RH legislators have signified their intent to debate with AlbayRep. Edcel Lagman, the RH bills main sponsor. And judging from the performance ofthose who have already interpellated Lagman, the issues brought up are old hat, ifnot entirely fallacious. And when the debate begins to score points for the RH side,count on an anti-RH lawmaker to bring up the issue of a quorum, thereby forcing theclosing of a session. In the Senate, both Senate President Juan Ponce Enrile and Sen. Tito Sotto want topostpone floor debates on the bill to give way to a Senate investigation on whethersome forms of contraceptives are abortifacient, that is, they work by terminating aviable pregnancy or by preventing the implantation of a fertilized ovum. Inducedabortion, after all, is illegal under Philippine law. Such an investigation could conceivably delay progress on the RH bill, maybe wellafter the Aquino administration. So much hinges on the definition of abortion, onthe question of the viability of a pregnancy as well as the definition of life. Andas we well know, medical doctors, ethicists, theologians, philosophers and ordinarypeople have been debating when life begins for well over a millennium with no end insight. *** WELL, let me help facilitate matters. At last years Women Deliver Philippines conference, one of the speakers was Dr.Mario Festin, an obstetrician-gynecologist and professor at the UP College ofMedicine who is now based in Geneva with the main office of the World HealthOrganization. Festin shared with participants updates on current contraceptive technology and thelatest findings of the WHO on the mechanisms of action of different methods ofcontraception. He also included effectiveness rates of the various methods and thelatest developments in the field. Before we get to the most important parts of Festins presentation, a briefbackgrounder. Contraceptives fall under two broad categories: temporary, that is,one can stop using them and still get pregnant; or permanent, that is, the methodprovides lifetime protection although fertility can be restored but only with muchdifficulty and expense. The permanent surgical methods of contraception are tubal ligation and vasectomy. Under the temporary methods, we have barrier methods, like spermicides and condomsthat essentially prevent the meeting of egg and sperm; hormonals, including pills,injectables and IUDs with hormonal content; so-called natural methods like fertilityawareness (and avoidance), coitus interruptus or withdrawal, and LAM, which takesadvantage of the natural protection accorded by full and exclusive breastfeedingduring the first six months after the birth of a child. The last are mechanicalmethods like the copper T IUD. *** SINCE the methods proposed for investigation are mainly hormonals and the IUD, letsdiscuss them first. Oral contraceptive pills fall under two categories: combined estrogen and progestinpills and progestin-only, said Festin. Combined pills work by preventing ovulation,that is, preventing the release of eggs from the ovaries, and have the added benefitof providing protection from endometrial and ovarian cancers. Progestin-only pills,injectables and implants work mainly by thickening the cervical mucus to preventsperm and egg from meeting and also by preventing ovulation. Another advantage citedby Festin is that progestin-only contraceptives can be used by a woman even whileshe is breastfeeding. The main mechanism of action of a copper T IUD, according to WHO studies, is toinduce a local inflammatory reaction in the uterine cavity, enhanced by the releaseof copper ions into the luminal fluids of the genital tract, which is toxic tosperm. Thus, added Dr. Festin, very few sperms reach the fallopian tube and thosethat do have poor fertilizing activity. While IUDs also cause changes in the endometrium or lining of the uterus, there isno direct evidence that suggests that these changes lead to preventing implantationof a fertilized ovum, said Festin. Let me add that IUDs are, next to permanent methods, the cheapest form ofcontraception since they provide up to 10 years protection under proper use, and canreplace the pill for older women. *** FESTIN cannot stress enough the need for evidence-based guidance, so that a woman orcouple may base their family planning practices on the best available evidence;address misconceptions regarding who can safely use contraception; reduceunnecessary medical barriers to contraception; and improve access and quality ofcare in family planning. Lets hope, too, that should the Senate investigation push through, as Enrile andSotto threaten, that what we will witness is evidence-based investigation in aid oflegislation, and not testimonies and conclusions based on personal assumptions andbogus scientific assertions. Those who wish to learn more about the WHO guidelinesand findings may access the WHO website or request for printed copies of its variousmaterials. 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
