sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-18
expdate^
sysdate^2011-05-18
source^Huffington Post
link^
selflink^
headline^Indiana Planned Parenthood Sees Flood of Donations After Defunding
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Nicole Robbins, 31, is a single mother in Indianapolis, Indiana, who has been visiting Planned Parenthood for pap tests, breast exams and birth control for nearly six years. Last week, she received some bad news: they can no longer legally accept her Medicaid payments.?I?m frustrated,? she told HuffPost. ?Where do I go now? I know the doctor there, I know the people there, I know it's confidential, I can always call with any questions or concerns. I don't want to have to go somewhere else.?Indiana Governor Mitch Daniels signed a bill earlier this week that is the first in the nation to bar Planned Parenthood from contracting with Medicaid, which means that all of the 9,300 Medicaid recipients using Planned Parenthood of Indiana as their primary health provider now have to look elsewhere for their health and preventative care. The bill is intended to prevent taxpayer money from being used to pay for abortions, although the Hyde Amendment has banned taxpayer-funded abortions for the past 30 years.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
