sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^RHRealityCheck.org
link^http://www.rhrealitycheck.org/blog/2011/05/15/contraception-goes-viral
selflink^
headline^The War on Contraception Goes Viral 
region^U.S.;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 17, 2011 Source: RHRealityCheck.org Author: Amanda MarcotteAs those of us who?ve been following the anti-choice movement for years can attest, the biggest stumbling block for them has been finding a way to make a move towards restricting access to contraception while still trying to keep something like a decent reputation with the public. Attacking sexual liberation and women?s rights has always been at the heart of the anti-choice movement, but in order to sell such a radical agenda as mainstream, they?ve had to make sentimental and often bad faith claims about simply wanting to protect fetal life. While making frowny faces in the direction of pregnant women who want to terminate has been an effective strategy for restricting abortion rights, however, it has its limits when it comes to attacking women?s ability to prevent pregnancy in the first place.Not that there haven?t been attempts at using ?pro-life? arguments to fight not just abortion but contraception. Some anti-choicers have floated the idea that contraception leads to abortion---claiming that women wouldn?t have abortions if they didn?t get it in their silly heads that they should be able to have sex for pleasure instead of procreation. (Never mind that women throughout history have attempted abortion by all sorts of means, whether their cultures had contraception or not.) A slightly more effective argument has been to claim, with no evidence in support, that popular, female-controlled hormonal birth control is the same thing as abortion. This hasn?t done much to convince anyone, but at least establishes a convoluted, disingenuous cover story about embryonic life that anti-choicers can hide behind while they attack contraception. But even then, it has limits, since while the ?pill is abortion? argument can be used to attack hormonal contraception, even anti-choicers haven?t been bold enough to claim that condoms or other barrier methods are also abortion.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
