sumAcctnum^
suggestAcctnum^A3491     
priority^6
pubdate^2011-05-25
expdate^-00-00
sysdate^2011-05-25
source^Associated Press
link^
selflink^
headline^Study Shows Girls Increasingly Aborted in India 
region^India;
regionhead^N
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: MUNEEZA NAQVIMore and more Indian families with one girl are aborting subsequent pregnancies whenprenatal tests show another female is on the way, according to a new study. The decline in the number of girls is more pronounced in richer and better educatedhouseholds, according to research published Tuesday in the medical journal Lancet. Those numbers show that a 1996 law that bans testing for the gender of a fetus hasbeen largely ineffective, the study said. In India, there is a huge cultural preference for boys in large part because of theenormous expense in marrying off girls and paying elaborate dowries. Officials haveacknowledged that current laws have proved inadequate at combatting the widening sexratio gap. The study said that between 4 million and 12 million girls are thought have beenaborted from 1980 to 2010. Raw data from India's census released in March showed 914 girls under age 6 forevery 1,000 boys. A decade ago, many were horrified when the ratio was 927 to 1,000.Researchers studied census data and government surveys of more than 250,000 birthsto conclude that gap is even wider in families that already have a girl. The ratio was 906 girls under 6 to every 1,000 boys in 1990 and had declined furtherby 2005, when it was 836 to every 1,000. That decrease was even more marked in families where the mothers were wealthier andhad 10 or more years of education compared with a poor and uneducated motherspresumably because the wealthy are more easily able to obtain illegal abortions. But in families whose first child was a boy, there was no decrease in the girl toboy ratio for the second child, the study said. "Reliable monitoring and reporting of sex ratios by birth order in each of India'sdistricts could be a reasonable part of any efforts to curb the remarkable growth ofselective abortions of girls," the authors suggested. The study was led by Prof. Prabhat Jha of the Centre for Global Health Research,Dalla Lana School of the University of Toronto and other researchers, including theformer Registrar General of India, Jayant K. Banthia. According to the current CIA "World Factbook," the United States has a birth ratioof 955 girls per 1,000 boys. In China, where families sometimes abort girls becauseof a traditional preference for boys and the nation's strict family-planningpolicies, the birth ratio is 885 girls per 1,000 boys. The factbook puts India's birth ratio at 893 girls to 1,000 boys. India tracks gender ratios for children under the age of 6 but not at birth. 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^
