sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-05-26
expdate^0000
sysdate^2011-05-28
source^Population Reference Bureau
link^http://www.prb.org/Articles/2011/international-migration-recession-remittances.aspx
selflink^
headline^Remittances, and the Recession's Effects on International Migration
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The number of international migrants almost doubled between 1985 and 2010. Today, around 3% of the people in the world have lived outside their country of birth for a year or more.

Two-thirds of these, or 2% of migrants, are from developing countries. The remittances that these migrants send back home amounts to about $325 billion - larger than total official development aid, and almost as much as foreign direct investment. The Philippines, for example is home to over 1 million people working abroad, who send remittances equivalent to 10% of the country's economic output. Countries like this hope that sending workers abroad can reduce poverty and catapult them into the ranks of developed countries.

While the the 2008-2009 recession slowed migration into developed countries, not many returned. Remittances have remained resilient compared to private capital flows during the economic crisis.

Migrants usually move to nearby countries, as from Mexico to the United States or from Turkey to Germany. The largest flow of migrants, 74 million, is from one developing country to another, as from the Philippines to Saudi Arabia or from Nicaragua to Costa Rica. The second-largest flow, 73 million, is from developing to developed countries, which include most of Europe, North America, Japan, and Australia and New Zealand. Some 55 million people moved from one developed country to another, as from Canada to the United States, and 13 million moved from developed to developing countries, as with Japanese who work or retire in Thailand.

Migrants make up 10% of developed country residents. The U.S. has the most migrants, with 43 million migrants in 2010, followed by Russia (12 million), Germany (11 million), and Saudi Arabia, Canada, and France. These six countries included 40% of the total.

Gulf oil exporters have the largest share of migrants, such as Qatar with over 85% of the population as migrants; the UAE and Kuwait have 70% migrants.

Because of demographic and economic inequalities and with easier communications and cheaper transportation, international migration is likely to increase.

While remittances reduce poverty for families who receive them and can benefit workers who do not migrate, receiving remittances cannot alone generate development.

Migration across national borders is sometimes called the "third wave" of globalization, after the movement of goods (trade) and money (finance).  Some groups of nations, notably the European Union, have added free movement of labor to free flows of goods and capital.

160 governments participate in The Global Forum on Migration and Development (GFMD). Most GFMD governments consider international migration inevitable and desirable; many governments ask why their richer neighbors do not simply open doors wider to the migrants that they are likely to need as their populations age and shrink. Migrant-receiving governments, on the other hand, point to high unemployment rates for the migrants within their borders and public opinion polls that show most residents want to reduce immigration. Destination countries often try to manage migration by restricting the rights of migrants.

Managing international migration in ways that protect migrants and contribute to development in both countries of origin and destination is an increasing global challenge. 



fullbody^WHEN: Thursday, May 26, 2011, 1-2 p.m. (EDT) (GMT-4)

WHO: Philip Martin, Professor of Agricultural and Resource Economics at the University of California, Davis.
  
WHERE: Go to: http://discuss.prb.org. You may submit questions in advance and during the discussion. A full transcript of the questions and answers will be posted after the discussion.
  
About 3 percent of the world's people are international migrants, living outside their country of birth for a year or more. Two-thirds of these migrants leave developing countries for developed or other developing countries, and the remittances they send home----around $325 billion in 2010----are larger than total official development aid.
  
The 2008-2009 recession slowed migrant entries into developed countries but did not lead to large-scale returns. International migration is increasing, making the management of migration an ever greater concern. Martin's latest PRB web article, "Remittances, and the Recession's Effects on International Migration," is an update of his 2008 Population Bulletin, "Managing Migration: The Global Challenge."
  
Join Philip Martin, professor of agricultural and resource economics at the University of California, Davis, as he answers your questions about remittances; and the recession's effects on international migration. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HumanImpacts_migration`M
