sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-17
expdate^
sysdate^2011-05-18
source^The News International
link^http://thenews.jang.com.pk/TodaysPrintDetail.aspx?ID=47098&Cat=6&dt=5/15/2011
selflink^
headline^Key Health Programmes to Be Strengthened
region^Pakistan;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, May 17, 2011 Source: All key national health programmes of the Ministry of Health will be strengthened so that the benefits of these initiatives reach the common man at the grassroots level.Minister of State for Health Sardar Shahjahan Yusuf made this assertion while addressing national managers of priority public health programmes.Health and education should be the top-most priorities of any nation. We must commit ourselves to providing the best possible health facilities to the masses, Shahjahan said. Referring to the high infant and maternal mortality rates in Pakistan, as well as the problem of malnutrition, he underscored the need to urgently address these issues so that tangible improvements can be made.The meeting was attended by managers of the hepatitis control, immunisation, lady health workers, mother and child health, malaria control, blood transfusion, influenza control, nutrition, blindness and breast cancer screening programmes.The minister was informed that there were 250,000 cases of malaria in the country last year, of which 60,000 cases resulted from the flood situation. As many as 380 additional malaria diagnosis centres have recently been established. During the last wave of swine flu in the country, there were 480 cases of the disease with 40 deaths.The national manager of the hepatitis control programme informed that there are currently 10 million people harbouring the Hepatitis C virus while 8 million are carrying the Hepatitis B virus. He identified unnecessary injection use as one of the main causes. As many as 1.5 million injections are administered in the country annually; of these, over 90 per cent are unnecessary, the minister was informed. The meeting was told that a new improved vaccine for Hepatitis C, Pegylated Interferon, was being introduced through which 15,000 patients will be treated annually.The AIDS control programme officials shared that there are 14 AIDS treatment centres providing treatment facilities to 4,470 patients. With regard to breast cancer, the minister was informed that 1 out of 9 women up to the age of 40 in the country is likely to have breast cancer. Breast cancer treatment services are being provided mostly in the private sector facilities like Aga Khan and Shaukat Khanum.Under the MNCH programme, 5,500 community midwives have been trained and are working in different districts of Pakistan to prevent maternal mortality during delivery. As many as 100,000 lady health workers are providing primary health services, making the programme the largest community health initiative in Asia.Pakistan is the sixth in world in terms of burden of TB cases. Each year, over 70 per cent of the 400,000 people who fall prey to TB are provided free treatment.Immunisation services are being provided to over 5 million children and 6 million women against eight deadly diseases, the minister was informed. The initiative prevents large-scale mortality resulting from communicable diseases among children and women.The minister was informed that under the blindness control programme, free laser treatment is now being provided at the district level-a service being provided in only a few developing countries.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
