sumAcctnum^
suggestAcctnum^
priority^6
pubdate^2011-05-15
expdate^
sysdate^2011-05-18
source^ Fort Wayne Journal Gazette (Indiana)
link^http://www.journalgazette.net/article/20110515/LOCAL/305159889
selflink^
headline^Family-Planning Clinics Rare on GOP Map 
region^US Indiana;
regionhead^
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Angela Mapes TurnerMinutes before the Indiana House voted on the bill to defund Planned Parenthood and other health care providers, two lawmakers backing the bill held up a handmade map covered in colored dots.The map, they said, showed Planned Parenthood clinics and health clinics that could bridge the gap if Planned Parenthood lost funding."In every circumstance but one, there is another provider nearby," Rep. P. Eric Turner, R-Cicero, told the representatives assembled April 27.When another legislator asked whether those providers offered family planning services and other reproductive health care, Turner said he didn't know.The answer in many cases is, no.The list provided by House Republicans and on their website includes health service providers that have nothing to do with women's reproductive health, sexual health or family planning.They include: a Salvation Army addiction center, a homeless shelter, several mental health centers, a juvenile detention center and the Indiana Women's Prison.An employee at one of the listed organizations, Three Wishes in Fort Wayne, laughed when asked whether it offers family planning or reproductive health care services. Three Wishes is a treatment center for young children who have experienced abuse, neglect or other traumatic experiences.Many of the clinics on the map provided by the House Republicans do provide care similar to the services offered by Indiana's 28 Planned Parenthood centers.Many others, including the two Allen County clinics listed, provide services only to specific clients - those who qualify based on incomes and in some cases who receive Medicaid or Medicare. Some urban clinics offer services only to the uninsured.Rep. Matthew Ubelhor, R-Bloomfield, who presented the map, did not respond to repeated requests through his staff for comment.Rep. Win Moses, D-Fort Wayne, spoke forcefully against the bill in the House. Last week, he said the inexplicable inclusions on the GOP lawmakers' map showed they had not done their research."It bordered on lying," he said. "They have once again shown they don't care about truth in this matter."He especially took issue with what he calls "religious arrogance" inserted into the debate; specifically, Turner's assertion he "has faith" low-income women will find affordable health care.Turner and supporters of the bill argue it will make Indiana the "most pro-life state" in the country; Moses disagrees."In fact, it makes us the most anti-woman state, certainly anti- women's-health state," he said, "and that's a dismal situation."
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
