sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^0000-00-00
expdate^0000
sysdate^2011-06-22
source^The Daily Beast (US)
link^http://www.thedailybeast.com/articles/2011/06/21/gender-selection-abortion-crisis-in-asia-india-u-s.html
selflink^
headline^Asia's 163 Million Missing Girls 
region^Asia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Mara Hvistendahl is the author of Unnatural Selection: Choosing Boys over Girls, and the Consequences of a World Full of Men. She puts the number of missing girls in Asia at 163 million, more than the entire female population in the U.S. The imbalance was made possible by gender-selection abortion practices not only in China, but in India and other developing countries -- and in ethnic Asian communities in the U.S.

As a result, tens of millions of men in Asia, 'surplus males,' who, without female counterparts, may purchase women from poorer countries.

Sex selection has taken hold thanks to technology, lower birth rates, and deep-seated cultural biases that require a boy to carry on a family's lineage.

Abortion is accessible and widely used in most cultures, easier to obtain than in the U.S.  There are nearly three abortions for every birth in some countries. "The availability of relatively inexpensive screening with unconditional abortion is a game changer," says Nicholas Eberstadt, a demographer at American Enterprise Institute.

Falling birth rates in developing countries, which improve the health and education of mothers and children, have the unintended consequence of encouraging sex-selection abortion. When a woman gave birth to six children, the odds were 99% that one would be a boy. With two children, it's only a 24% chance. "It's not that women want more boys, they have less chance of getting them," says Hvistendahl. Eberstadt says that women will take whatever sex with the first child,  but after that, it's "very apparent there?s a massive parental intervention going on."

Sex selection happens more frequently with the urban, educated middle-class, says Hvistendahl, adding that it seems paradoxical that educated women are more likely to abort a fetus. Women in China are doing better than ever before, with more women in Ph.D. programs than men. "Yet this is happening at the same time,? she says. "If you don?t have a boy, you lose status."



fullbody^Author: Eleanor Clift

China?s one-child policy was put in place some 30 years ago, before ultrasound technology was widely available and used to determine the sex of a fetus. Three decades later, an imbalance of boys over girls that has been made possible by gender-selection abortion practices is visible not only in China, but in India and other developing countries -- and in ethnic Asian communities in the U.S.

Mara Hvistendahl is the author of Unnatural Selection: Choosing Boys over Girls, and the Consequences of a World Full of Men. She puts the number of missing girls in Asia at 163 million, more than the entire female population in the U.S., and reports on the tens of millions of men in Asia, ?surplus males,? who without female counterparts may purchase women from poorer countries.

She approaches these sensitive subjects without an ideological ax to grind, whether pro-life or pro-population control, documenting how sex selection has taken hold thanks to technology, lower birth rates, and deep-seated cultural biases that require a boy to carry on a family?s lineage.

Unlike the U.S., where abortion is legal but can be difficult to obtain and carries a stigma, the procedure is accessible and widely used in other cultures. Hvistendahl told an audience at the American Enterprise Institute in Washington that she supports abortion rights but found the procedure so pervasive in some countries that there are nearly three abortions for every birth. ?The availability of relatively inexpensive screening with unconditional abortion is a game changer,? says Nicholas Eberstadt, a demographer at AEI.

Falling birth rates in developing countries, which improve the health and education of mothers and children, have the unintended consequence of encouraging sex-selection abortion. When a woman gave birth to six children, the odds were 99 percent that one would be a boy. When she has two children, it?s only a 24 percent chance. ?It?s not that women want more boys, they have less chance of getting them,? says Hvistendahl. Census data show that gender imbalance gets greater with second and third births. ?They let nature take the first roll of the dice,? says Eberstadt, but after that, it?s ?very apparent there?s a massive parental intervention going on.?

Contrary to popular myth, it?s not the poor and illiterate who are leading the way. ?Sex selection starts with the urban, educated middle-class and filters down,? says Hvistendahl, adding that it seems paradoxical that educated women are more likely to abort a fetus. ?Women in China are doing better than ever before, with more women in Ph.D. programs than men. ?Yet this is happening at the same time,? she says. ?If you don?t have a boy, you lose status.?

Related Links:



freeview^
comment^Karen Gaia says: this is a big surprise to me that educated women are doing sex selection. According to some experts, sex selection raises the replacement fertility because there are fewer women to bear children.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_PopPyramids`M;Countries_Asia`M
