sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-09
source^Associated Press
link^http://www.cnbc.com/id/43315773
selflink^
headline^Pennsylvania Senate Oks Bill to Limit Abortion Coverage 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The state Senate on Tuesday approved a bill to ban abortion coverage from policies obtained through health insurance exchanges that are to begin in 2014 under last year's landmark federal health care law ? a move that opponents say is a planned attack on legal abortion in Pennsylvania.

The bill, which passed 37-12, goes to the House of Representatives. Senators did not debate the measure before voting Tuesday, although in comments on the Senate floor later, Sen. Larry Farnese, D-Philadelphia, said the bill is meant to stop women in Pennsylvania from getting a legal abortion.

"It is supposed to make it as difficult as possible," Farnese said.

The federal Department of Health and Human Services has said the step is allowed under the law, but some abortion rights proponents say federal law already restricts taxpayer funding for abortion coverage, and that this bill goes farther by restricting abortion coverage in private policies.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
