sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-4
expdate^0000
sysdate^2011-06-07
source^Robert Reich's Blog
link^http://robertreich.org/post/6188608377
selflink^
headline^Why Washington Isn't Doing Squat About Jobs and Wages (Just When You Thought the Recession Was Ending)
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Republicans don't want to do anything about jobs and wages because they want the economy to remain in the dumps through Election Day and they want to prove that jobs will return if spending is cut and government shrinks.

Democrats don't want to admit the recovery has stalled or undermine consumer confidence or spook the bond market and they don't want to look bad before Election Day.

But there's a third reason for Washington's inaction is that the unemployed are politically invisible. They can't afford to make major campaign donations. They don't lobby Congress. And there is no National Association of Unemployed People.

Many of them are women who had been public employees, single mothers, minorities, young people trying to enter the labor force, and middle-aged men who have been out of work for longer than six months. They have little political clout.

State and local governments are continuing to slash jobs of teachers, public health professionals and social workers.  Almost 40% of the nation's public sector job losses last year were in  public schools. And in the year ending March 2011, women lost nearly double the public sector jobs than men lost.

Unmarried mothers whose jobs were heavily concentrated in the retail, restaurant and hotel sectors are having a particularly difficult time because their jobs disappeared when consumers reduced their discretionary spending.

The recession eliminated over half the jobs single mothers in California had gained from 1992 to 2002, notes a report by the California Budget Project.  Unmarried mothers who still have jobs are working fewer weekly hours.

Blacks unemployment rate in California reached 20% in March, up 5% from a year ago, over double their rate before the downturn.

Unemployment among high school dropouts is around 30%. Many recent college graduates are settling for jobs that don't ordinarily require college degrees, which pushes those with less education even further back in the line.

Older workers who have lost their jobs are at the greatest risk. Those who are jobless and in their 50s have only a 24% chance of landing another job within the year. Over 62, you've got only an 18% chance, according to the Urban Institute.

These jobless people lack the political connections and organizations to get the ears of politicians, and demand policies to spur job growth.

fullbody^By Robert Reich

The silence is deafening. While the rest of the nation is heading back toward a double dip, Washington continues to obsess about future budget deficits. Why?

Republicans don't want to do anything about jobs and wages. They're so intent on unseating Obama they'd like the economy to remain in the dumps through Election Day. They also see the lousy economy as an opportunity to sell Americans their big lie that government spending is the culprit — and jobs will return if spending is cut and government shrinks.

Democrats, meanwhile, don't want to admit the recovery has stalled.  They worry such talk will further undermine consumer confidence or spook the bond market. They don't want to head into the election year sounding downbeat. And they don't think they have the votes for anything that will have much effect before Election Day anyway. 

But there's a third reason for Washington's inaction. It's not being talked about — which is itself evidence of the problem.

The unemployed are politically invisible. They don't make major campaign donations. They don't lobby Congress. There's no National Association of Unemployed People.

Their ranks are filled with women who had been public employees, single mothers, minorities, young people trying to enter the labor force, and middle-aged men who have been out of work for longer than six months. You couldn't find a collection of people with less political clout.

Women who had been teachers, public health professionals and social workers have been hit hard. These jobs continue to be slashed by state and local governments. Public schools alone accounted for nearly 40% of the nation's total public sector job losses in the last year. From March 2010 to March 2011, women lost 214,000 public sector jobs, compared with a loss of 115,000 public jobs by men.

Unmarried mothers are having a particularly difficult time getting back jobs because their work was heavily concentrated in the retail, restaurant and hotel sectors. Many of these jobs disappeared when consumers reduced their discretionary spending, and they won't come back in force until consumers start spending more again.

According to a new report by the California Budget Project, the recession erased more than half the jobs single mothers in California had gained from 1992 to 2002. The result has been a drop in the share of unmarried mothers in jobs, from 69.2% in 2007 to 58.8% in 2010. Unmarried mothers who still have jobs are working fewer hours per week than before.

Blacks also continue to be hard hit. Their unemployment rate here in California reached 20% this past March, up 5% from a year ago. That's more than double their rate before the downturn. Some of this is because of the comparatively low education levels of many blacks, and their weak connections to the labor market. Some is due to employer discrimination. Blacks were among the last hired before the recession and therefore among the first to be let go in the downturn. That means they'll be among the last hired as the economy recovers.

Many young people who have never been in the job market are unable to land a first job. Employers with a pick of applicants see no reason to hire someone without a track record, particularly those without much education. Unemployment among high school dropouts is hovering around 30%. Even recent college graduates are having a much harder time than usual finding a job. Many are settling for jobs that don't ordinarily require college degrees, which pushes those with less education even further back in the line.

Older workers who have lost their jobs are at the greatest risk of continued unemployment. Employers assume they aren't as qualified or reliable as those who are younger and have been working more recently. According to research by the Urban Institute, once you're laid off, your chance of finding another job within a year is 36% if you're under the age of 34. But your odds drop the older you get. If you're jobless and in your 50s, your chance of landing another job within the year is only 24%. Over 62, you've got only an 18% chance.

What do these jobless have in common? They lack the political connections and organizations to get the ears of politicians, and demand policies to spur job growth. 

Robert Reich is Chancellor's Professor of Public Policy at the University of California at Berkeley. He has served in three national administrations, most recently as secretary of labor under President Bill Clinton. He has written thirteen books, including The Work of Nations, Locked in the Cabinet, Supercapitalism, and his most recent book, Aftershock. 



freeview^
comment^Karen Gaia says: Our growth in the economy and in population was made possible by borrowing against the future, and living beyond our means as a nation. We have borrowed until we can borrow no more and we have allowed many of our jobs to go overseas to help 'our' economy, and now innocent people are paying the price. I disagree with the author that it is possible for the government to create jobs sustainably. So far, deficit spending has had little to no trickle-down.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
