sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-16
expdate^0000
sysdate^2011-06-19
source^The Atlantic
link^http://www.theatlantic.com/international/archive/2011/06/why-turkey-is-backsliding-on-womens-rights/240547/
selflink^
headline^Why Turkey is Backsliding on Women's Rights
region^Turkey
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Why Turkey is Backsliding on Women's Rights Date: Thursday, June 16, 2011
Source: The Atlantic
Author: Anna Louie Sussman

The night of the Turkish parliamentary elections, five of Turkey's 78 newly elected female members of parliament appeared on a local talk show to discuss their plans once in office. Two were from the opposition Republican People's Party (CHP), and three came from the Islamist Justice and Development Party (AKP). When the conversation turned to violence against women -- approximately 45 percent of Turkish women aged 15 to 60 have experienced physical and/or sexual violence during their lives -- one of the AKP representatives erupted with an astonishing accusation.

"What do you have against family values? What does the CHP have against the family? It is family values that we stand for! Thank God for the family!" she shouted.

"Thank God for the family!" she continued. "Thank God for the family!"

She repeated it four more times for good measure, seven times in all, recalled Safak Pavey, one of MPs from the CHP who was also on the show.

But even without her outburst, there was no mistaking the AKP's stance. In a cabinet shake-up the week before the elections, Prime Minister Recep Tayyip Erdogan announced the dissolution of the Ministry of Women and Family Affairs and its replacement by a Ministry of Family and Social Policies. "We are a conservative democratic party," he said. "The family is important to us."

That message resonated with voters, who handed the AKP 326 seats in the 550-seat parliament with nearly 50 percent of the popular vote. Millions of women voters -- 55 percent of them, according to newspaper reports -- voted for the AKP. Less tradition-minded candidate did not fare as well. Benal Yazgan, an independent candidate whose campaign platform focused on women's issues, received a mere 700 votes in her district. But Fusun Yurtman, a retired engineer and board member of the newly formed Women's Party Initiative, which supported Yazgan's run, was hardly swayed.

"They just erased women," she said of the AKP. "They are saying that it's the family that's important and the woman is just a part of it."

The move worries Emma Sinclair-Webb, a researcher for Human Rights Watch in Turkey who helped prepare a recent report on violence in the family, "He Loves You, He Beats You."

"Losing the word 'women' in the title subjugates their issues to just one among many," she said. "It's putting women in a category with other groups who supposedly need protection: children, the families of those killed in action, the elderly, the disabled. It's a very backwards step."

Since the founding of the Republic of Turkey in 1923, "the woman question," as it was then known, has been a tricky one. Early reforms modeled on Western ideals empowered women in the public sphere -- especially in such areas as education, political enfranchisement, and dress -- but left the private sphere (and most of Turkey's rural population) untouched. According to Boston University social anthropology professor Jenny B. White, what she describes as top-down "state feminism" never empowered women as individuals.

Even though Turkey's new penal code, adopted in 2005, does enshrine individual rights, a more traditional concept of rights still holds sway, she told me.

"The implementation on the ground is still based on women as members of the community," White said. "You have rights because you're a bona fide member of the community. But if you break the code in any way, you may lose your rights, and people may sanction you with impunity, because you did something wrong. It's your fault." Related Links:
http://www.theatlantic.com/international/archive/2011/06/why-turkey-is-backsliding-on-womens-rights/240547/



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
