sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^Financial Times
link^
selflink^
headline^US Solar Power Nears Competing on Price 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Ed Crooks</i>

Within three years US solar power will compete in price with conventional generation,  without subsidy, industry leaders say. The cost of solar power in California is now near that of gas-fired plants at times of peak demand.

Solar power costs have dropped about 60% in the past five years due to technological advances, manufacturing efficiency and squeezed profit margins created by overcapacity among suppliers.

The average cost of electricity from a new combined-cycle gas plant is about 6 cents per kilowatt hour, compared with 21 cents for solar, says the US government's Energy Information Administration.

But at peak demand times during the day in the sunny south-west of the US, the comparison is much closer.

California plans to source 33% of its electricity from renewable energy by 2020, adding 16,500 MW to its current 300 megawatts of solar capacity.

The founder of SunPower, a large US solar company, said: "Solar is cheaper than new nuclear power. It is cost-competitive with gas and coal." Total, the French oil group, is buying 60% of SunPower.

fullbody^US solar power nears competing on price

By Ed Crooks in New York

US solar power will compete on price with conventional generation within three years without subsidy thanks to plummeting costs, industry leaders say.

In a breakthrough for renewable generation that will lessen the dependence on fossil fuels, the cost of solar power in California is near that of gas-fired plants at times of peak demand.

< See link above for 5 minute video >

Solar power costs have dropped about 60 per cent in the past five years due to technological advances, manufacturing efficiency and squeezed profit margins created by overcapacity among suppliers.

The trend promises to open up a much larger global market, although analysts warn that not every company in a highly fragmented industry will succeed.

Solar power is not universally competitive with fossil fuels. The US government's Energy Information Administration has calculated the average cost of electricity from a new combined-cycle gas plant at about 6 cents per kilowatt hour, compared with 21 cents for solar.

However, in the sunny south-west of the US, at peak demand times during the day the comparison is much closer.

Arizona-based First Solar, the world's largest solar power company by market capitalisation, said it expected to be able to sign contracts with California utilities to sell power for 10-12 cents per kilowatt hour, in line with the cost of power from gas-fired plants at peak times, when electricity prices are higher. Rob Gillette, First Solar's chief executive, said the company planned to reach that price target by cutting the cost of its thin-film solar modules by a fifth by 2014.

Although US solar power projects can earn an investment tax credit, covering 30 per cent of their costs, First Solar believes it meet its objective without any additional credit above that granted to conventional power plants.

California is leading the growth of solar power in the US, and plans to source 33 per cent of its electricity from renewable energy by 2020. The state has only about 300 megawatts of solar capacity installed, but plans have been announced to add 16,500 MW more, much of it in very large plants.

Thomas Dinwoodie, founder of SunPower, the second-largest US solar company, said: "Solar is cheaper than new nuclear power. It is cost-competitive with gas and coal."

Total, the French oil group, is buying 60 per cent of SunPower.

The counterpart of the falling cost of solar power is pressure on profitability for manufacturers of solar panels.

However, vertically integrated companies such as First Solar and SunPower, which also develop solar power plants, will be shielded from some of that pressure on margins.

Stephen Chin, an analyst at UBS, said: “First Solar has a huge pipeline of North American projects with higher solar panel pricing than the current average."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyAlternatives`M
