sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^The Atlantic
link^http://www.theatlantic.com/international/archive/2011/06/could-womens-rights-finally-improve-in-saudi-arabia/240041/
selflink^
headline^With Arab Spring, Could Women's Rights Finally Improve in Saudi Arabia? 
region^Saudi Arabia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Max Fisher

Six months in, it's still unclear whether the still-ongoing demonstrations and battles of the Arab Spring will produce a net positive or negative change for the region. They have yielded revolution in Tunisia, potential revolution in Egypt, civil war in Libya, potential civil war in Yemen, and violent crackdowns in Bahrain and Syria. Thousands of civilians have died, and though some regimes have changed for the better, some have only entrenched their worst behavior. It may be months of years before the uprisings recede and we can understand their impact. But there is one area where the Spring could finally produce one of the region's most-needed, most-overdue reforms: women's rights in Saudi Arabia.

This smaller, quieter, but promising Arab revolution began on May 20, when 32-year-old information technology consultant Manal al-Sharif posted a video to YouTube of her driving, an activity from which Saudi women are legally prohibited, as she lists arguments for dropping the ban. The next day, Saudi police arrested al-Sharif, charging her with disturbing public order and inciting public opinion. They released her after a week in prison.

Al-Sharif was not alone in her quest to protest the driving ban; not before her arrest, and certainly not after. A Facebook page titled Women2Drive, the organizing hub for the grassroots campaign, responded to the arrest by posting a flurry of videos showing Saudi women behind the wheel. The Facebook page advertises a nationwide protest planned for June 17.

Of the ten or so Arab states hit by protests, Saudi Arabia has been by far the most effective at quelling dissent and resisting change. It's a skill they first honed against conservative Islamist groups in the 1980s, and which they now deploy to near-categorical success against democratic activists. Many protests have been scheduled, some have actually been held, but few have garnered the kind of attention and momentum displayed in other Arab countries. Violence -- not a good thing in itself, but an important marker of popular outrage -- has been nonexistent. The regular cycle of police crackdown, mass arrests, and regime propaganda have continued largely as normal.

But the Saudi women's rights campaign could be different. Unlike with the pro-democracy activists, the Women2Drive agenda does not call for the toppling of the regime. The Saudi monarchy, though it always prefers the status quo, does not face an existential threat, and so is unlikely to throw its full weight into its battle against women. If anything, the Kingdom could reasonably decide that acceding to the group's demands might actually increase its chance for survival against the protest movement that toppled its allies in Tunisia, Egypt, and possibly now Yemen.

Related Links:
http://www.theatlantic.com/international/archive/2011/06/could-womens-rights-finally-improve-in-saudi-arabia/240041/ 

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
