sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-16
expdate^0000
sysdate^2011-06-17
source^Associated Press
link^http://news.yahoo.com/s/ap/20110616/ap_on_go_co/us_congress_food_and_farm_spending
selflink^
headline^Democrats Beat Back Further Cuts to Food Aid 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Democrats beat back further cuts to food aid Date: Thursday, June 16, 2011
Source: Associated Press
Author: MARY CLARE JALONICK

House Democrats have beaten back efforts by their conservative colleagues to deepen already-stringent cuts to domestic and foreign food aid and even breastfeeding assistance in an annual spending bill.

The Republican spending bill that pays for the nation's food and farm programs would cut the Women, Infants and Children program, which offers food aid and educational support for low-income mothers and their children, by $868 million, a 13 percent from current spending. It would also cut an international food assistance program that provides emergency aid and agricultural development by more than $450 million, or a third of the program's budget.

Conservatives sought to deepen those cuts already in the House bill by offering amendments that would further slash the food aid, scale back efforts to promote U.S. exports abroad and cut in half agricultural research and statistics programs. The chamber rejected 12 separate GOP amendments proposing the cuts.

One of the rejected amendments was by Rep. Virginia Foxx, R-N.C., and would have cut $82.5 million for breastfeeding assistance for low-income mothers aid that is part of the Women, Infants and Children program. Foxx said that though she believes the benefits of breastfeeding are proven, "coaching women on breastfeeding is not the role of Washington."

Showing the strains of budget-cutting, Republicans in charge of the debate struggled to keep their colleagues from decimating what they said were important programs paid for in the bill while also praising them for trying to cut the deficit. At one point, Georgia Rep. Jack Kingston, the chairman of the House subcommittee that wrote the bill, called the legislation a "card house" and said making sure the cuts did not go too far was a delicate balance.

Republicans have so far been unwilling to offer up farm subsidy cuts to help reduce spending. On Wednesday, the GOP ditched up to $167 million in cuts to farm subsidies in the bill approved by the House Appropriations Committee two weeks ago. Rep. Frank Lucas of Oklahoma, the Republican chairman of the House Agriculture Committee, won an agreement from party leaders earlier this week to strike the cuts in subsidies known as direct payments if just one member objected on the floor. The cuts were dropped from the bill after Lucas objected Wednesday

Farm-state Republicans have said they will look at farm subsidy cuts when they consider a new five-year farm bill next year.

The House also adopted an amendment to the bill that would prohibit the Food and Drug Administration from approving genetically modified salmon for human consumption. The FDA is set to decide this year whether to approve the engineered fish, which grows twice as fast as the natural variety. An advisory panel said last year that the fish appears to be safe to eat but more studies may be needed before it is served on the nation's dinner tables.

If the salmon is approved, it would be the first time the government allowed such modified animals to be marketed for human consumption.

The amendment by Alaska Republican Rep. Don Young was approved by voice vote. Young argued that the modified fish would compete with wild salmon in his state.

The agriculture measure is the third of 12 annual spending bills funding the day-to-day operations of the government for the budget year beginning Oct. 1. Republicans have promised to cut tens of billions of dollars this year as they tackle the annual budget process, in addition to trillions in cuts they hope to make across the government.

fullbody^Democrats beat back further cuts to food aid Date: Thursday, June 16, 2011
Source: Associated Press
Author: MARY CLARE JALONICK

House Democrats have beaten back efforts by their conservative colleagues to deepen already-stringent cuts to domestic and foreign food aid and even breastfeeding assistance in an annual spending bill.

The Republican spending bill that pays for the nation's food and farm programs would cut the Women, Infants and Children program, which offers food aid and educational support for low-income mothers and their children, by $868 million, a 13 percent from current spending. It would also cut an international food assistance program that provides emergency aid and agricultural development by more than $450 million, or a third of the program's budget.

Conservatives sought to deepen those cuts already in the House bill by offering amendments that would further slash the food aid, scale back efforts to promote U.S. exports abroad and cut in half agricultural research and statistics programs. The chamber rejected 12 separate GOP amendments proposing the cuts.

One of the rejected amendments was by Rep. Virginia Foxx, R-N.C., and would have cut $82.5 million for breastfeeding assistance for low-income mothers aid that is part of the Women, Infants and Children program. Foxx said that though she believes the benefits of breastfeeding are proven, "coaching women on breastfeeding is not the role of Washington."

Showing the strains of budget-cutting, Republicans in charge of the debate struggled to keep their colleagues from decimating what they said were important programs paid for in the bill while also praising them for trying to cut the deficit. At one point, Georgia Rep. Jack Kingston, the chairman of the House subcommittee that wrote the bill, called the legislation a "card house" and said making sure the cuts did not go too far was a delicate balance.

Republicans have so far been unwilling to offer up farm subsidy cuts to help reduce spending. On Wednesday, the GOP ditched up to $167 million in cuts to farm subsidies in the bill approved by the House Appropriations Committee two weeks ago. Rep. Frank Lucas of Oklahoma, the Republican chairman of the House Agriculture Committee, won an agreement from party leaders earlier this week to strike the cuts in subsidies known as direct payments if just one member objected on the floor. The cuts were dropped from the bill after Lucas objected Wednesday

Farm-state Republicans have said they will look at farm subsidy cuts when they consider a new five-year farm bill next year.

The House also adopted an amendment to the bill that would prohibit the Food and Drug Administration from approving genetically modified salmon for human consumption. The FDA is set to decide this year whether to approve the engineered fish, which grows twice as fast as the natural variety. An advisory panel said last year that the fish appears to be safe to eat but more studies may be needed before it is served on the nation's dinner tables.

If the salmon is approved, it would be the first time the government allowed such modified animals to be marketed for human consumption.

The amendment by Alaska Republican Rep. Don Young was approved by voice vote. Young argued that the modified fish would compete with wild salmon in his state.

The agriculture measure is the third of 12 annual spending bills funding the day-to-day operations of the government for the budget year beginning Oct. 1. Republicans have promised to cut tens of billions of dollars this year as they tackle the annual budget process, in addition to trillions in cuts they hope to make across the government.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
