sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-14
expdate^0000
sysdate^2011-06-20
source^Wall Street Journal
link^http://online.wsj.com/article/SB10001424052702303714704576383764019676614.html?mod=ITP_opinion_0
selflink^
headline^The Return of the Population Bomb: When the Experts Tell You There Are Too Many People,
they Don't Mean Too Many Swedes 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor's note: this article could use a rebuttal. You can send your comments to wsj.ltrs@wsj.com or MainStreet@wsj.com</i>

It's as if the 1970's have returned with the Tom Friedman's column "The Earth Is Full" in the New York Times. Friedman invokes the usual grim specters: natural disasters, rising food and energy prices, and too many people.

When the experts tell you there are too many people, they don't mean too many Swedes. They mean too many poor people, mostly brown or black or yellow. There is a 1959 book written by an American entitled "Too Many Asians." Recently the New York Times ran a page-one story citing United Nations warnings about the growing population of Africa.

If the experts continue to tell countries they need to control their population or else, that  "or else" is going to mean coercion.

In India in the 1970s, the government of Indira Gandhi launched a massive and brutal sterilization campaign. In China, even today women are sometimes hunted down and forced to abort if they become pregnant without permission.

In the 1980s, black women in Namibia complained about being forcibly injected with contraceptives after having their first babies. From Peru to the Philippines, the poor and vulnerable were subject to similar outrages.

The fear is that as people are eating better and living longer and making their way up the ladder, they will want more of the things that we take for granted.

Life is getting better, not worse. But the apostles of population control assume that resources are fixed and immune to human creativity or effort. In this view, human beings are primarily seen as mouths instead of minds.

The cruelest legacy of the 1970s is the idea that the solution is to persuade other folks who don't yet have what we do to lower  both their populations and their expectations.

fullbody^Your letters of protest are urgently needed. Send them to wsj.ltrs@wsj.com
[mailto:wsj.ltrs@wsj.com].
You can send a copy to MainStreet@wsj.com [mailto:MainStreet@wsj.com]. Here's the
author's bio, followed by his OpEd on population.

"William McGurn is a Vice President at News Corporation who writes speeches for CEO Rupert Murdoch. Previously he served as Chief Speechwriter for President George
W. Bush.

"Mr. McGurn has served as chief editorial writer for The Wall Street Journal in New York. He spent more than a decade overseas -- in Brussels for The Wall Street
Journal/Europe and in Hong Kong with both the Asian Wall Street Journal and the Far Eastern Economic Review. And in the mid-1990s, he was Washington Bureau Chief
for National Review.

"Bill is author of a book on Hong Kong ("Perfidious Albion") and a monograph on terrorism ("Terrorist or Freedom Fighter"). He is a member of the Council on Foreign
Relations, holds a BA in philosophy from Notre Dame and an MS in Communications from Boston University."

June 14, 2011

The Return of the Population Bomb When the experts tell you there are too many people,
they don't mean too many Swedes.

BY WILLIAM MCGURN

When Marx wrote that history repeats itself, first as tragedy, then as farce, he
 had it half correct. In our day, it comes back as the 1970s.

All around us we see its manifestation in the revival of floppy hats, platform shoes
and maxi dresses. We can, however, also detect this same retro fashion sense on the op-ed page of the New York Times. There last week Tom Friedman's column carried
one of the sentiments most in vogue in the 1970s: "The Earth Is Full."

Mr. Friedman invokes the usual grim specters so beloved of a certain kind of
intellectual:
natural disasters (tornadoes, floods and droughts); rising prices (food and energy);
the threat to stability; and of course the kicker - that there are just too many
 darn people around these days.

It's a familiar meme, and it comes bearing the familiar scientific credentials. 
In this case the authority is, Mr. Friedman tells us, "an alliance of scientists"
called the Global Footprint Network, "which calculates how many 'planet Earths' 
we need to sustain our growth rates." Right now they say it is 1.5. Which can mean
only one thing unless we cut way, way back: We're doomed.

Back in the days of bad hair and Jimmy Carter, this kind of report was a staple of enlightened thought. Here is but a tiny sampling:

. On the eve of that decade, Stanford University biologist Paul Ehrlich opened his
best-selling book "The Population Bomb" with this sunny declaration: "The battle
 to feed all humanity is over. In the 1970s, the world will undergo famines-hundreds
of millions of people are going to starve to death." Of course, nothing of the kind
happened.

. The Club of Rome, an international group of academics, scientists and global
citizens,
commissioned a now-infamous 1972 report called "The Limits to Growth." Like so many
others, these scientists informed us that we were running out of . . . well . . 
. everything.

. Or take Robert McNamara, the "whiz kid" president of Ford Motor Co. Later, as chief of the World Bank, he would throw tens of millions of development dollars into population control because he said - sounding much like Mr. Friedman - the alternative was a world no one would want. If voluntary methods failed, he warned,
nations would resort to coercion.

All these things were the received orthodoxies of their day, endorsed by the experts,
sustained by the scientists, and challenged by only a few brave souls such as economist
Julian Simon. From these pet orthodoxies two clear implications flowed.

First, when the experts tell you there are too many people, they don't mean too many Swedes. They mean too many poor people, mostly brown or black or yellow. In
 Hong Kong, I stumbled across a 1959 book written by an American entitled "Too Many
Asians." Today the focus has shifted from Asia - but the theme remains. Early last
month, the New York Times ran a page-one story citing United Nations warnings about
the growing population of Africa.

Second, if the experts continue to tell countries they need to control their population
or else, Mr. McNamara is absolutely right: That "or else" is going to mean coercion.

We saw that throughout the 1970s as well. In India, the government of Indira Gandhi
launched a massive and brutal sterilization campaign. In China, women's monthly periods were charted on blackboards at their places of work - and even today women
are sometimes hunted down and forced to abort if they become pregnant without
permission.
Meanwhile, in the early 1980s, black women in Namibia complained about being forcibly
injected with contraceptives after having their first babies. From Peru to the
Philippines,
the poor and vulnerable were subject to similar outrages.

The one difference between the 1970s and today is this: Back then, the worry was
 that poor nations would never advance. Today we know they can and are developing.

That's precisely the fear: that as people are eating better and living longer and
making their way up the ladder, they will want more of the things that we take for
granted - cars, air conditioners, refrigerators and so on. Indeed, the really big
dreamers might even hope one day to have for their families the kind of
carbon-footprint-maximizing
manse that Mr. Friedman has for his family in Maryland.

Ironically, by almost any human measure - food consumption, life expectancy, access
to clean water, etc. - life is getting better, not worse. So why the recurring
predictions
of catastrophe? Partly it's because the apostles of population control assume that
resources are fixed and immune to human creativity or effort. In this view, human
beings are primarily seen as mouths instead of minds.

The 1970s has many ugly legacies. Surely, however, the cruelest was this leading
 Western export: the idea that the Earth has reached its limit with us, and that
 the solution is to persuade other folks who don't yet have what we do to lower both their populations and their expectations.


freeview^
comment^Karen Gaia says: the author cherry picks the worst of the worst and leaves all the good examples behind. It sounds like the author has never heard of voluntary family planning. And there is nothing wrong with focusing on the critical path, which happens to be what humans need the most: food.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Facts_misinformation`M
