sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-04-21
expdate^0000
sysdate^2011-06-14
source^NPR
link^http://www.npr.org/2011/04/21/135605139/mothers-pesticide-exposure-linked-to-kids-iqs
selflink^
headline^Mothers' Pesticide Exposure Linked to Kids' IQs
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Three independent studies published in the journal Environmental Health Perspectives indicate that children exposed before birth to a common class of pesticides can have lower IQ levels when they reach school age. The pesticides, known as organophosphates, are widely used in agriculture.

One of the studies, from California, involved several hundred women and children who live on or near farms where pesticides are sprayed on crops.

The mothers with the highest pesticide levels during pregnancy had children with IQs 7 points lower - the equivalent of lowering the mental age from 7 to 6-1/2 - than those with little or no exposure.

The effect on developing brains is similar to high lead exposure.

Another study indicated that the IQ's of children of city dwellers were affected by a specific pesticide named chlorpyrifos, which was found in many household products. Chlorpyrifos is now banned for household use.

A third study found that about 1 in 3 people is more genetically susceptible to the pesticide risk than others. But there's no easy way to tell who they are.

Some of the crops are more likely to retain traces of pesticides. That includes fruits such as apples, strawberries and blueberries, and vegetables like celery, sweet peppers and potatoes.

fullbody^Scientists report that children exposed before birth to a common class of pesticides can have lower IQ levels when they reach school age. The pesticides, known as organophosphates, are widely used in agriculture.

The new data come from three independent studies published in the journal Environmental Health Perspectives.

One study, from California, involved several hundred women and children who live on or near farms where pesticides are sprayed on crops.

Researchers tested the urine of pregnant women for traces of pesticide byproducts, called metabolites. Then after the children were born, the scientists tracked them as they grew — so far, up to the early grades of school.

"What we found is that mothers with higher levels of pesticide metabolites in their urine had children with lower IQs at age 7," says Brenda Eskenazi, a professor of epidemiology and of maternal and child health at the University of California, Berkeley.

Eskenazi says children whose mothers had the highest pesticide levels during pregnancy had IQs 7 points lower than those with little or no exposure.

"That's equivalent to a 7-year-old child performing like a 6 1/2-year old," Eskenazi says.

She says the effect on developing brains is similar to high lead exposure. Lead is known to damage developing brains.

On the other side of the country, New York researchers say the pesticide risk is not just in farm workers and rural families. Two studies there looked at city dwellers.

Scientists at Columbia University studied a specific pesticide named chlorpyrifos, which was found in many household products. Until 10 years ago, many people used the pesticide in the home to kill roaches and other pests — particularly in New York City, according to Virginia Rauh, professor of population and family health at Columbia.

Back then, researchers found it in nearly 100 percent of apartment air samples.

The scientists also measured levels of the pesticide in the umbilical cord blood of 265 children in low-income households. Rauh says those with the highest levels of the pesticide at birth scored measurably lower on tests of working memory and overall IQ when they were 7 years old.

"This is the type of thing that could eventually affect learning," Rauh says. "So even though it's a small effect that might be seen at 7 years of age, when children are just starting school, it could potentially affect the way in which they read and follow instructions."

It might also affect how tuned in they are to what's happening in the classroom around them, Rauh adds.

Chlorpyrifos is now banned for household use. But Rauh says it's still sprayed along roadways and on food crops. And many people have some level of it in their blood.

"They may be just as high as some of the residential levels that we saw in New York City," Rauh says.

So if she were pregnant, Rauh says she'd take precautions.

"I would certainly wash all fresh fruits and vegetables and if I could afford it, I would prefer to purchase organic fruits and vegetables, where we are quite certain there have been no pesticides used," Rauh says. "And the same for my children."

But Rauh stresses that it is very important for pregnant women and children to keep eating fresh produce.

Eskenazi, the Berkeley scientist, says she'd be sure to scrub even fruits and vegetables that get peeled, such as oranges.

A third study published Thursday, from Mount Sinai School of Medicine in New York City, found that about 1 in 3 people is more genetically susceptible to the pesticide risk than others. But there's no easy way to tell who they are.

The new Columbia study on chlorpyrifos adds fuel to a long-running controversy about that pesticide. Some groups want to ban it for all uses.

Others think there should be tighter regulation of its use on crops that are most likely to retain traces of pesticides. That includes fruits such as apples, strawberries and blueberries, and vegetables like celery, sweet peppers and potatoes.

A spokesman for Dow Agrochemicals, which makes chlorpyrifos, says the company won't comment until it's reviewed the new studies. But Dow has criticized earlier claims that children suffered developmental problems, saying its product was not to blame.

Meanwhile, a spokesman for the Environmental Protection Agency told NPR that it's taking another hard look at the risk of chlorpyrifos. The agency says it will take the new studies into account.



freeview^
comment^Karen Gaia says: the more people there are, the greater the pressures on farmers to produce enough crops, which means more pesticides must be used, or higher prices charged to grow organic.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
