sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-21
expdate^0000
sysdate^2011-06-22
source^Reuters
link^http://www.reuters.com/article/2011/06/21/us-birth-control-idUSTRE75K53G20110621
selflink^
headline^IUDs, Implants Advocated for Birth Control
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The American College of Obstetricians and Gynecologists (ACOG) reports that IUDs (intrauterine devices) and contraceptive skin implants are the most effective type of reversible contraceptive, and should be offered as options to most women seeking birth control.

IUDs, or intrauterine devices, are inserted into the uterus, where they release small amounts of either copper or the hormone progestin to prevent pregnancy. The contraceptive skin implant, about the size of a matchstick, is inserted under the skin of the arm, where it releases controlled amounts of progestin.

In the U.S., birth control pills and condoms are more popular than IUDs and implants, with IUDs used by only 5.5% of women using contraceptives - up from 1.3% in 2002 -, and implants, approved in 2006, not yet being tracked.

fullbody^IUDs, implants advocated for birth controlDate: Tuesday, June 21, 2011
Source: Reuters
Author: Amy Norton

IUDs and contraceptive skin implants are the most effective type of reversible contraceptive, and should be offered as options to most women seeking birth control, according to the American College of Obstetricians and Gynecologists (ACOG).

IUDs, or intrauterine devices, are inserted into the uterus, where they release small amounts of either copper or the hormone progestin to prevent pregnancy. The contraceptive skin implant, about the size of a matchstick, is inserted under the skin of the arm, where it releases controlled amounts of progestin.

In the U.S., IUDs and implants are much less popular than birth control pills and condoms for contraception. In 2008, IUDs were the chosen method of 5.5 percent of women using contraceptives - up from 1.3 percent in 2002. Contraceptive skin implants were only approved in 2006, so there's little information tracking their use but "millions of women worldwide" have tried the implants, the authors claim.

These long-acting "reversible" contraceptive methods are highly effective, ACOG says, and more women should be aware of that.

"They're great," said Dr. Eve Espey, who helped write the new ACOG report, published in its journal Obstetrics & Gynecology.

"They're very effective, and they have a good safety profile," said Espey, a professor of obstetrics and gynecology at the University of New Mexico in Albuquerque.

IUDs and implants are so effective, Espey told Reuters Health, because they are essentially "no maintenance."

Related Links:



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
