sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-29
source^Washington Times
link^http://www.washingtontimes.com/news/2011/jun/16/prominent-afghan-women-seek-role-in-peace-talks/
selflink^
headline^Women Seek Role in Peace Talks
region^Afghanistan
regionhead^Y
topic^
period^
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Marieke van der Vaart

Eleven prominent Afghan women this week called on the United States to push for the inclusion of more female leaders in peace talks to end the war in Afghanistan, as administration officials prepare to announce the beginning of troop withdrawals from the war-torn South Asian nation.

The women met with U.S. administrators and policymakers to offer their suggestions for a permanent peace in Afghanistan, calling for a larger representation of women at an upcoming conference in Germany and for a broader, more open peace process at home.

"We want to see these policies and strategies walk and talk," said Hasina Safi of the Afghan Women's Educational Center. "We want to see the practice of it on the ground."

The women said their goal is to persuade the Afghan government to expand the participants in peace talks beyond tribal elders and government-appointed representatives. They want more average citizens and civic leaders involved.

"We want to take charge of our country ourselves," said Samira Hamidi, director of the Afghan Women's Network. "But we are not ready yet. Our security sector is not ready yet."

Their trip to Capitol Hill included a meeting with Sen. Barbara Boxer, California Democrat and member of the Foreign Relations Committee.

"I found the women to be intelligent, charismatic and focused on making sure they are represented fairly in the peace and reconciliation process," Mrs. Boxer said.

The women came to Washington on a trip sponsored by the Institute for Inclusive Security, which trains citizens of nations in conflict to engage in peace negotiations.

"Afghan women want to have a voice and they're highly capable," said Jacqueline O'Neill, the institute's director.

Ten years ago, under the repressive rule of the Taliban, women faced widespread discrimination and brutal punishment for the slightest infraction of Islamic law. They were barred from education and faced stringent restrictions on traveling outside their homes.

"It was a very difficult time for women," Ms. Hamidi said.

Farkhunda Naderi, a member of the Afghan parliament, said women now have a critical role to play to help bring peace to Afghanistan, both in talks with the Taliban and before U.S. troops begin withdrawing.

Women have much to lose if the Afghan government fails to achieve stability, she added.

If reforms and reconciliation strategies do not take hold, Ms. Naderi said, these women will be Afghan refugees the next time the West sees them.

Ms. Hamidi, whose Women's Network has 3,000 members, said women continue to work in Afghanistan despite the security risks.

"When I leave the house, I don't know if I will return safe that evening," she said. "But that does not mean  are not mobilizing. Yes, security is bad, but security is not that bad that women do not have voices."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^WhyPopMatters_item`M`;Countries_new`M`;NewsDigest_NewsItem`M`
