sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-16
expdate^0000
sysdate^2011-06-17
source^Associated Press
link^http://news.yahoo.com/s/ap/20110615/ap_on_he_me/us_med_us_births
selflink^
headline^US Births Down for 3rd Year; Economy May Be Factor 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Births in the U.S. had been on the rise for years, and the number hit an all-time high of more than 4.3 million in 2007.

Last year, the number of births fell 3%, according to preliminary figures released Wednesday by the Centers for Disease Control and Prevention.

The falling birth rate seemed to bottom out in October, November and December, so the decline could be slowing, but it's too early to say.

The lower birth rates may be because women who are unemployed or have other money problems feel they can't afford to start a family or add to it.

In 2008 and 2009, the only increase in births was in women older than 40 — considered more sensitive to the ticking of their biological clocks.

Another factor behind the decline may be a drop in immigration to the United States, blamed on the weak job market. "Hispanics have higher birth rates," said Dr. Roger Rochat, a researcher who has studied fertility and abortion trends.

fullbody^US births down for 3rd year; economy may be factor Date: Thursday, June 16, 2011
Source: Associated Press
Author: MIKE STOBBE

U.S. births apparently have declined for a third year in a row, probably because of the weak economy.

Births had been on the rise for years, and the number hit an all-time high of more than 4.3 million in 2007.

But the count has been dropping since then. Last year, it fell 3 percent to slightly more than 4 million births, according to preliminary figures released Wednesday by the Centers for Disease Control and Prevention.

It's possible the decline is leveling off: The falling birth rate seemed to bottom out in October, November and December. However, it's too early to say whether that marks an end to the trend, said Paul Sutton, a CDC demographer who was the report's lead author.

The report is a first glimpse at 2010 births from state health departments. It doesn't include an actual review of birth certificates or specifics about what's going on in different groups of women. The CDC plans to do more analysis later.

Experts believe the downward trend is tied to the economy, which officially was in a recession from December 2007 until June 2009 and is still flagging. The theory is that women who are unemployed or have other money problems feel they can't afford to start a family or add to it.

In 2008 and 2009, the only increase in births was in women older than 40 — considered more sensitive to the ticking of their biological clocks.

A drop in immigration to the United States, blamed on the weak job market, may be another factor in last year's decline.

"Hispanics have higher birth rates," explained Dr. Roger Rochat, an Emory University researcher who has studied fertility and abortion trends

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_births`M;WhatWorks_otherIdeas`M
