sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^Maine Today
link^http://www.pressherald.com/news/house-votes-against-new-abortion-rules_2011-06-08.html
selflink^
headline^Maine House Votes Against Stricter New Abortion Rules 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Rebekah Metzler

In a series of initial votes Tuesday evening, a majority of lawmakers in the House opposed bills that would require women who seek abortions to wait 24 hours and read state-issued information about the procedure, and require minors to get parental consent.

Earlier in the day, the House voted 81-66 against L.D. 1463, which would have created new crimes, such as murder and assault, against "unborn children." The rejection followed a similar vote in the Senate, so the legislation is dead.

Lawmakers debated the other three measures for hours Tuesday. The bills, which have not yet been considered by the Senate, will be scheduled for votes in the coming days.

Rep. Tyler Clark, R-Easton, who sponsored L.D. 116, a bill to require a 24-hour waiting period, said he is not trying to end a woman's right to choose.

"I have no intention of stopping abortions, because it's not within our power," he said.

Rep. Dale Crafts, R-Lisbon, said, "What's wrong with giving it some time to think about it, maybe to talk to somebody?" Related Links:
 Click here for full text


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
