sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-24
expdate^0000
sysdate^2011-06-08
source^People and Planet
link^http://www.peopleandplanet.net/?lid=29845&section=33&topic=27
selflink^
headline^Surging Population, Rising Troubles 
region^Philippines
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Catholic Bishops Conference warned 23 years ago of Nuestro perdido Eden - our imperiled Eden, echoing the country's national hero, Dr Jose Rizal. Today his words have proved prophetic.

Rapid population growth, unchecked and unequal access to natural resources and  their subsequent over-exploitation, uncontrolled logging, waste disposal and mining and the pollution of rivers, lakes and sea are the root causes of the environmental destruction and degradation both in coastal and upland areas, states a report released by the German Technical Cooperation agency (GTZ).

All this destruction and its consequences can be curbed only if the population stops growing, now at about 100 million - and projected to reach 140 million by 2050. But Catholic priests and anti-reproductive health bill activists  say "No way."

Metro Manila went from 10 million people in 1992 to 16 million. Population  growth that is too fast does not leave time to provide public services and the stresses from rapid urbanization harm the environment and the people living in it, according to Gregory C. Ira, who has worked with the International Institute of Rural Reconstruction. 

Ferdinand Magellan in 1521 saw forests blanketing 95% of the country.  A WWF study showed that more than 119,000 hectares of forest cover disappears yearly, all likely to disappear in 10 years.

"Approximately two-thirds of the country's original mangroves have been lost," reported Kathleen Mogelgaard, of Population Action International (PAI). "The productivity of the country's agricultural lands and fisheries is declining as these areas become increasingly degraded and pushed beyond their capacity to produce." .. "Rapid forest loss has eliminated habitat for unique and threatened plant and animal species," she added.

Fires, slash-and-burn farmers and commercial loggers are mostly to blame. In the past, forest resources helped fuel the economy. In the 1970s, the country was tops among world timber exporters. Urbanization is also to blame. 

75% of the over 30 million poor live in the rural areas where poverty has forced many of them to invade the forest.

Deforestation has altered the climatic condition in the country. Periods of  drought have become more common and extensive in the dry season while floods have prevailed in the rainy months.

The removal of forest cover has increased soil erosion in the uplands. And siltation, caused by erosion, shortens the productive life spans of dams and reservoirs, reducing the life span of the Magat reservoir, for example, from a probable life span of 100 years  to 25 years, and the Ambuklao reservoir from 60 to 32 years.

Deforestation has also reduced the volume of groundwater available for domestic purposes. Cebu, having lost all forest cover, is 99% dependent on groundwater and more than half of its towns and cities, excluding Metro Cebu, have no access to potable water. The country has lost 30% to 50% of its water resources in 20 years.

Soil erosion also affects agriculture, which contributes 20% to the country's gross domestic product and employs nearly one-third of the country's total labor force. Nutrients are lost from the soil, reducing crop yields and leading to expanded use of chemical fertilizers, which in turn, pollutes water sources. The eroded soil is carried by the rivers to the coasts,  where it interferes with fish nursery areas.

Rapid population growth and the increasing human pressure on coastal resources have resulted in the massive degradation of the coral reefs, which are some of the world's most ecologically-fragile ecosystems, each reef  supporting as many as 3,000 species of marine life. In the Philippines, an estimated 10-15% of the total fisheries come from coral reefs.

Gandhi once said: "There is sufficiency for man's needs, but not for man's greed." Nor, it seems, for ill-judged dogmas and short-term planning.


fullbody^Thanks to John Rowley for this article. See
http://www.peopleandplanet.net/?lid=29845&section=33&topic=27
[http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1105713902995&s=811&e=001dLz0-Ue_FlAz02mQvYcg6apt02qFUIIGJ8yTnzXMHBKHA4mRMM-j356-v-1Buq2sKqdkvjeUGIYN7832gkSC0XG98rLoP2PNK27vXz2KnMulJ8Ro_hcbVgUy9DkYZ9YWaGuW05TD_I-bJztg4xHzdOGTBZmMvQXCkLsCxDWehohTpgK1Sx7Dcg==].
Also see People and Planet's home page at http://www.peopleandplanet.net/
[http://r20.rs6.net/tn.jsp?llr=aajwdndab&et=1105713902995&s=811&e=001dLz0-Ue_FlAVbw1zbDB70_kiMstA7kurMB2EZLpY72TqvFSpTU2_-mCyn0IWSADyHyj91UhjFphLTbUO31TPp7PKL0_Bo7jFbY0qr3F3x5yB0hGtl1e_KlY-bM_ZAYWd]

Philippines: Surging population, rising troubles

This Commentary, by South East Asia contributing editor Henrylito Tacio, looks at
what has happened to the 'Lost Eden' of the Philippines -- a country where the
influential
Catholic Church continues to oppose access to modern means of family planning. While
that continues, he says, it will be difficult to ease the country's runaway population
growth and its environmental woes.

Twenty-three years ago the Catholic Bishops Conference, meeting in Tagaytay City,
issued a pastoral letter which warned of a coming ecological debacle. They echoed
the views of the country's national hero, Dr Jose Rizal, who talked years before
 about Nuestro perdido Eden - our imperiled Eden. Today, his words have proved
prophetic.

Deforestation in the Philippines continues unabated.  Some endemic fauna may soon
join the dodo into extinction.  Coastal ecosystems are gasping for breath.  Rivers
and lakes are drying up.  Land is running out.  A water crisis is looming.

"We have to bring all of these to an end," environmentalists urge.  But all this
 destruction and its consequences can be curbed only if the country stops growing
its population, now numbering about 100 million - and projected to reach 140 million
by 2050. "No way," Catholic priests and anti-reproductive health bill activists respond.

"Rapid population growth, unchecked and unequal access to natural resources and their subsequent over-exploitation, uncontrolled logging, waste disposal and mining
and the pollution of rivers, lakes and sea are the root causes of the environmental
destruction and degradation both in coastal and upland areas," states a report released
by the German Technical Cooperation agency (GTZ)., From Ridge to Reef: Sustaining
Nature for Life.

The urban areas are not spared from the phenomenon.  Take the case of Metro Manila:
home to some 10 million people in 1992, it now houses 16 million.   "Population growth that is too fast does not leave time to provide public services," explains
Gregory C. Ira, who once worked with the Silang-based International Institute of
 Rural Reconstruction.  "And the stresses from rapid urbanization harm the environment
and the people living in it."

Disappearing forest

When Ferdinand Magellan "rediscovered" the Philippines in 1521, forests blanketed
95 per cent of the country. When the Ormoc City tragedy happened in 1991 -- bringing
flash flood water roaring down from the surrounding hills carrying logs and uprooted
trees, engulfing much of Ormoc City and killing about 8,000 people - timber cover
was only 18 per cent.

A WWF study showed that more than 119,000 hectares of forest cover disappears yearly.
At this rate, the remaining forest cover will be gone in 10 years.  "Where have all our forests gone?" inquired Roy Alimoane, director of the Davao-based Mindanao
Baptist Rural Life Center.

Even in the lowlands, the mangroves are not spared. "Approximately two-thirds of
 the country's original mangroves have been lost," reported Kathleen Mogelgaard,
 of the Washington-based Population Action International (PAI).

"The illness of our forest is complicated - and cannot be cured - with a one-stop
prescription of a single medicine," said former Senator Heherson Alvarez.

Fires, slash-and-burn farmers and commercial loggers (both legal and illegal) - 
not necessarily in that order - are the main culprits.  Environmentalists said the
Philippines had "trusted" logging companies to cut down trees and manage the forest.

"But they (loggers) did a very bad job," said Rev. Peter Walpole, a Jesuit priest
who heads an environmental group. "That started the problem that we have now." In
the past, forest resources helped fuel the economy. In fact, in the 1970s, the country
was touted the prima donna among world timber exporters. Today, it is considered
 "a wood-pauper," to quote the words of veteran journalist Juan Mercado.

Rural poor

Surging population has multiplied the problem.  Seventy-five percent of the over
 30,000,000 poor live in the rural areas, where most of the forests are located.
 "Poverty, lack of jobs and wages, and absence of farm lots in the lowlands have
 forced some people to invade the forest," Alvarez pointed out.

Spreading cities have also contributed. "Asphalt is often the last harvest for many
forests," the late National Scientist Dioscoro Umali said in one of his
thought-provoking
speeches.

The outcome: "The productivity of the country's agricultural lands and fisheries
 is declining as these areas become increasingly degraded and pushed beyond their
capacity to produce," said PAI's Mogelgaard. "Rapid forest loss has eliminated habitat
for unique and threatened plant and animal species," she added.

More than 400 plant and animal species found in the country are currently threatened
with extinction, including the Philippine eagle, tamaraw and waling-waling, according
to the World Conservation Union.

Deforestation has also altered the climatic condition in the country. Periods of
 drought have become more common and extensive in the dry season while floods have
prevailed in the rainy months.

Eroding soil

The removal of forest cover has likewise bolstered soil erosion in the uplands. 
"Soil erosion is an enemy to any nation -- far worse than any outside enemy coming
into a country and conquering it because it is an enemy you cannot see vividly,"
 reminded Rev. Harold Watson, recipient of the 1985 Ramon Magsaysay Award for
international
understanding. "It's a slow creeping enemy that soon possesses the land."

Siltation, caused by erosion, shortens the productive life spans of dams and
reservoirs.
The Magat reservoir, for instance, has had its probable life span of 100 years cut
to 25 years. The Ambuklao Dam reservoir had its life halved from 60 to 32 years as a result of siltation.

The rampant cutting of trees has also significantly reduced the volume of groundwater
available for domestic purposes. Cebu, which has zero forest cover, is 99 per cent
dependent on groundwater. As a result, more than half of the towns and cities in
 Cebu, excluding Metro Cebu, have no access to potable water, according to a study
conducted in Central Visayas.

"There has been a drop of 30 to 50 per cent in the country's water resources in the past 20 years or so," points out Dr. Rafael D. Guerrero, former executive director
of the Laguna-based Philippine Council for Aquatic and Marine Research and Development.

Agriculture is considered one of the most important sectors of the Philippine economy
as it contributes 20 percent to the country's gross domestic product.  It also employs
almost one-third of the country's total labour force.  As a result of soil erosion,
food production is jeopardized.

"The loss of nutrient rich soil reduces crop yields and contributes to the expanded
use of chemical fertilizers - a practice that can, in turn, pollute water sources.
Rivers and streams also carry eroded soil to the coasts, where it interferes with
fish nursery areas," Alimoane claims.

Coastal pressures

Not far from the lands and coastal areas are the coral reefs, touted to be the
rainforest
of the sea.  They are some of the world's most ecologically-fragile ecosystems. 
 They attract a diverse array of organisms in the ocean. They provide a source of
food and shelter for a large variety of species including fish, shellfish, fungi,
sponges, sea anemones, sea urchins, turtles and snails.

Rapid population growth and the increasing human pressure on coastal resources have
resulted in the massive degradation of the coral reefs. Robert Ginsburg, a specialist
on coral reefs working with the Rosenstiel School of Marine and Atmospheric Science
at the University of Miami, said human beings have a lot to do with the rapid
destruction
of reefs.

"In areas where people are using the reefs or where there is a large population,
 there are significant declines in coral reefs," he pointed out.

A single reef can support as many as 3,000 species of marine life. As fishing grounds,
they are thought to be 10 to 100 times as productive per unit area as the open sea.
 In the Philippines, an estimated 10-15 per cent of the total fisheries come from
coral reefs.  Each year, a Filipino consumes almost 30 kilograms of seafood.

Quo vadis, Philippines?  "There is sufficiency for man's needs," Mahatma Mohandas
Gandhi once said, "but not for man's greed." Nor, it seems, for ill-judged dogmas
and short-term planning.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;Impacts_deforestDesertify`M;Sustainability_Agriculture`M
