sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-09
source^Reuters
link^http://www.reuters.com/article/2011/06/07/us-abortion-louisiana-idUSTRE7567BQ20110607
selflink^
headline^Louisiana House May Consider Bill to Ban Abortion 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^The Louisiana state House of Representatives on Tuesday evening was set to consider a bill that would ban abortions and launch a battle to overturn the historic Roe v. Wade decision by the U.S. Supreme Court.

The bill by Republican state Rep. John LaBruzzo defines human life as beginning at the moment of conception and makes it a crime to terminate a pregnancy except when the birth would endanger the mother's life.

"Our first intent is to save unborn babies' lives," LaBruzzo told Reuters. "Our second intent is to have an opportunity to mount a challenge that makes it to the Supreme Court."

The measure would repeal previous state exceptions that allowed abortion when a pregnancy results from rape or incest.

Marjorie Esman, executive director of the American Civil Liberties Union of Louisiana, said the bills are "a nationwide movement to erode women's access to health care."

?Louisiana joins two other Southern states -- Mississippi and Alabama -- in attempting the most stringent abortion restrictions seen in the nearly four decades since the landmark Supreme Court ruling making abortion legal Related Links:
 Click here for full text


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
