sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-9
expdate^0000
sysdate^2011-06-17
source^PR Newswire /National Campaign to Prevent Teen & Unplanned Pregnancy
link^http://www.prnewswire.com/news-releases/teen-childbearing-cost-taxpayers-109-billion-in-2008-123542554.html
selflink^
headline^Teen Childbearing Cost Taxpayers $10.9 Billion in 2008 
region^U.S.
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^An updated analysis released by The National Campaign to Prevent Teen and Unplanned Pregnancy showed that teen childbearing in the U.S. cost taxpayers at least $10.9 billion in 2008, including state, federal, and local taxes.

These costs would have been even higher if there had not been one-third decline in the U.S. teen birth rate between 1991 and 2008.  The estimated national savings to taxpayers in 2008 due to that  decline is $8.4 billion - ranging from $3.4 million in Wyoming to $1.4 billion in California.

"Reducing teen pregnancy not only improves the well-being of children, youth, and families, it saves taxpayer dollars," said Sarah Brown, CEO of The National Campaign to Prevent Teen and Unplanned Pregnancy.  

The public sector costs of teen childbearing  include public health care (Medicaid and CHIP), child welfare, incarceration, and lost tax revenue due to decreased earnings and spending.  

More detailed information is available at www.TheNationalCampaign.org/costs  This analysis was funded in part by a grant from the DRH division within the Centers for Disease Control and Prevention.


fullbody^WASHINGTON, June 9, 2011 /PRNewswire-USNewswire/ -- Teen childbearing in the United States cost taxpayers (federal, state, and local) at least $10.9 billion in 2008, according to an updated analysis released by The National Campaign to Prevent Teen and Unplanned Pregnancy.  State costs in 2008 ranged from $16 million in North Dakota to $1.2 billion in Texas.

These public sector costs would have been even higher had it not been for the one-third decline in the U.S. teen birth rate between 1991 and 2008.  The estimated national savings to taxpayers in 2008 alone due to the substantial decline in the teen birth rate between 1991 and 2008 is $8.4 billion -- ranging from $3.4 million in Wyoming to $1.4 billion in California.

"Reducing teen pregnancy not only improves the well-being of children, youth, and families, it saves taxpayer dollars," said Sarah Brown, CEO of The National Campaign to Prevent Teen and Unplanned Pregnancy.  "At a time when policymakers and others are intensely focused on cost-saving measures, funding proven efforts to reduce teen pregnancy is important, timely, and should be a high priority."

Most of the public sector costs of teen childbearing are associated with negative consequences for the children of teen mothers.  These costs include public health care (Medicaid and CHIP), child welfare, incarceration, and lost tax revenue due to decreased earnings and spending.  

The new analysis updates research originally conducted by Saul Hoffman, Ph.D. of the University of Delaware and released by The National Campaign. The new analysis provides a conservative estimate of the costs of teen childbearing and is based on the increased risk of adverse consequences faced by teen mothers, fathers, and their children as compared to mothers having children at ages 20-21, controlling for many other factors.

Please visit www.TheNationalCampaign.org/costs for more information about the public costs of teen childbearing, including information for every state and the District of Columbia.   This analysis was funded in part by grant IU58DP002916-01 from the Division of Reproductive Health (DRH) within the Centers for Disease Control and Prevention.  Its contents are solely the responsibility of the authors and do not necessarily represent the official views of DRH.

The National Campaign to Prevent Teen and Unplanned Pregnancy is a private, non-profit organization that seeks to improve the lives and future prospects of children and families. Our specific strategy is to prevent teen pregnancy and unplanned pregnancy among single, young adults.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;TeenPregnancy_USA`M;FundingPolitics_Domestic`M
