sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-19
source^Detroit Free Press
link^http://www.freep.com/article/20110616/OPINION05/106160413/Guest-Commentary-How-not-prevent-unwanted-pregnancies
selflink^
headline^How Not to Prevent Unwanted Pregnancies 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Fiscally conservative lawmakers in Lansing and in Washington, D.C., would rather deny Michigan families an ounce of pregnancy prevention and then saddle them with millions of dollars in public costs relating to unplanned pregnancies.

The Guttmacher Institute says 53% of all pregnancies in Michigan are unplanned (similar to the national average). 62% of the births from those unintended pregnancies are publicly funded, costing taxpayers about $282 million annually.

The Brookings Institution in its 2011 report "Unintended Pregnancy and Taxpayer Spending," if conservative legislators were serious about reducing budget deficits, they "should protect and even increase investments in such proven cost-saving strategies as publicly subsidized family planning services and evidence-based teen pregnancy prevention programs."

In Michigan, every dollar spent on preventing unplanned pregnancies saves $6.37 in federal, state and local Medicaid costs for maternal and infant care in the first year alone. 98% of Planned Parenthood Mid and South Michigan's services are preventive, including annual exams, contraception, evidence-based sexual health education and prenatal care. Yet public funds to prevent unplanned pregnancies have been cut from $7.2 million in 2002 to $1.7 million in 2010.

Lawmakers should be reminded: There has been a prohibition against using federal money for abortion services since the Hyde Amendment was passed in 1976, and women are not likely to terminate healthy pregnancies that are planned.

Cutting off vital services offered by agencies like Planned Parenthood will only increase unplanned pregnancies, which increases the incidence of abortion, all the while adding an $11-billion burden on American taxpayers.

fullbody^How not to prevent unwanted pregnancies Date: Friday, June 17, 2011
Source: Detroit Free Press (Michigan)
Author: LORI LAMERAND

An ounce of prevention is worth a pound of cure -- unless you're talking about pregnancy prevention. In that case, fiscally conservative lawmakers in Lansing and in Washington, D.C., would rather deny Michigan families an ounce of pregnancy prevention and then saddle them with millions of dollars in public costs relating to unplanned pregnancies. That hardly sounds like good fiscal policy.

According to the Guttmacher Institute, a reproductive health care research organization, a whopping 53% of all pregnancies in Michigan are unplanned (which is similar to the national average). Sixty-two percent of the births from those unintended pregnancies are publicly funded, costing taxpayers about $282 million annually.

If conservative legislators were serious about reducing budget deficits, they "should protect and even increase investments in such proven cost-saving strategies as publicly subsidized family planning services and evidence-based teen pregnancy prevention programs," argues the Brookings Institution in its 2011 report "Unintended Pregnancy and Taxpayer Spending."

We agree. We know that in Michigan, every dollar spent on preventing unplanned pregnancies saves $6.37 in federal, state and local Medicaid costs for maternal and infant care in the first year alone. That's why 98% of Planned Parenthood Mid and South Michigan's services are preventive, including annual exams, contraception, evidence-based sexual health education and prenatal care.

Yet, despite the clear cost-effectiveness of family planning, state and federal lawmakers have launched a vicious attack on women's reproductive health care. After failing to revoke federal Title X family-planning dollars during the budget showdown, conservative lawmakers have taken their battle to the states, where they are attempting to end women's access to critical pregnancy-prevention services.

Here in Michigan, public funds to prevent unplanned pregnancies have been cut from $7.2 million in 2002 to $1.7 million in 2010. The current Michigan budget zeros out all family planning dollars, leaving tens of thousands of uninsured women without access to something as basic as affordable contraceptives.

The only rationale for this counterintuitive attack on women's health care is the conservative anti-choice agenda. Aside from reminding conservative lawmakers that there has been a prohibition against using federal money for abortion services since the Hyde Amendment was passed in 1976, this is a good opportunity to remind them of another basic reality: Women are not likely to terminate healthy pregnancies that are planned.

Cutting off vital services offered by agencies like Planned Parenthood will only increase unplanned pregnancies, which increases the incidence of abortion, all the while adding an $11-billion burden on American taxpayers.

That's not only fiscally irresponsible, it's unfair to Michigan's families.

Lori Lamerand is president and CEO of Planned Parenthood Mid and South Michigan.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;FundingPolitics_Domestic`M
