sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^The Tennessean
link^http://www.tennessean.com/article/20110608/NEWS/306080096/TN-abortion-foes-want-Planned-Parenthood-to-lose-1M
selflink^
headline^Tennessee Abortion Foes Want Planned Parenthood to Lose $1m 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Chas Sisk

Abortion opponents are pushing Gov. Bill Haslam to strip more than $1 million from Planned Parenthood, in a campaign that is delaying the money?s distribution and could set off a lawsuit.

Tennessee Right to Life is urging the Haslam administration to deny federal funds to the state?s Planned Parenthood chapters in Nashville and Memphis, arguing that the money indirectly goes to pay for abortion services.

The group says Haslam should use his control of the state?s $30 billion budget to keep the money from being sent to Planned Parenthood, and it has stepped up its campaign to defund Planned Parenthood after being dealt a last-minute setback in the state legislature.

Abortion foes say they want Haslam to deliver on a campaign statement critical of using public money for abortions. The administration is now asking local health directors in Nashville and Memphis to take over the Planned Parenthood grants and ?think creatively? about how family planning money is spent.

Meanwhile, the two Planned Parenthood chapters say time is running short. They will start charging for non-abortion services that poor women now receive free if the dispute is not resolved by the end of the month.

Related Links:



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
