sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-09
source^Huffington Post
link^http://www.huffingtonpost.com/2011/06/07/mitt-romney-abortion_n_872729.html
selflink^
headline^Former Governor of Massachusetts Mitt Romney to Be Attacked by Religious Conservative Group Over Abortion 
region^US Massachusetts;US New York;U.S.;US New Hampshire;US New Mexico;US North Carolina;US North Dakota;US Rhode Island;US South Dakota;US South Carolina
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Sam Stein

A religious conservative group that spent part of the 2008 campaign attacking Mitt Romney on grounds that he signed off on pro-abortion policy while governor of Massachusetts is pledging to take on the candidate again during his second run for the White House.

Bob Enyart, a spokesman for American Right To Life, told The Huffington Post on Monday that his organization would launch ads targeting Romney for both past statements he made endorsing a woman's right to choose and for the health care law he authored in Massachusetts that covered elective abortions.

"We plan to make every effort to let pro-lifers know that Mitt Romney is trying to use them to win the nomination," said Enyart. "We believe he is not at all pro-life and he is just manipulating people. The Republican Party has seemed to use abortion for years now as a political tool or weapon without the real concern if it is immoral. It is just a fundraising ploy and a way to get votes."

Enyart's critique is based partially on an aspect of the Massachusetts health care legislation that, even Democrats say, was not entirely in Romney's control. Under state law, if health care services are to be subsidized by the government, then abortion services must be one of the procedures provided.

Even if that law hadn't applied, Romney would have had limited say over whether or not abortion would fall under included services. The Connector Authority, an independent public authority created under the law, was responsible for administering the Commonwealth Care package. Choices of what was covered were left to that ten-person board. Related Links:
http://www.huffingtonpost.com/2011/06/07/mitt-romney-abortion_n_872729.html 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
