sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-14
expdate^0000
sysdate^2011-06-17
source^UN News Centre
link^http://www.un.org/apps/news/story.asp?NewsID=38711&Cr=gender+discrimination&Cr1=
selflink^
headline^UN Agencies Urge Renewed Efforts to End Practice of 'son Preference' 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, June 14, 2011
Source: UN News Centre

Five United Nations agencies have banded together to call for urgently addressing gender-biased sex selection favouring boys, a common practice in many parts of South, East and Central Asia that they say fuels a culture of discrimination and violence.

?Sex selection in favour of boys is a symptom of pervasive social, cultural, political and economic injustices against women, and a manifest violation of women?s human rights,? says a statement issued by the agencies, which have reviewed the evidence behind the causes, consequences and lessons learned regarding ?son preference.?

Often under intense pressure to produce a son, women seek to discover the sex of a foetus through ultrasound. The discovery of a female foetus can then lead to its abortion.

Sex selection can also take place before a pregnancy is established, or after the birth of a girl, through child neglect or infanticide, they add. Over decades, the practice has caused a sex-ratio imbalance in many countries particularly in South Asia, East Asia and Central Asia ? with ratios in some places as high as 130 boys for every 100 girls.

?There is huge pressure on women to produce sons? which not only directly affects women?s reproductive decisions, with implications for their health and survival, but also puts women in a position where they must perpetuate the lower status of girls through son preference,? they say.

Related Links:


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
