sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-22
expdate^0000
sysdate^2011-06-22
source^USA Today
link^http://yourlife.usatoday.com/health/healthcare/story/0/defunding-efforts-cause-cuts-at-planned-parenthood/48705088/1
selflink^
headline^Defunding Efforts Cause Cuts at Planned Parenthood 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In Indiana, state law cutting off Medicaid funding to Planned Parenthood of Indiana took effect May 10 and consequently Planned Parenthood will have to stop treating Medicaid patients and lay off two of three specialists after $100,000 in donations it had been using to replace state money ran out this week, affecting 9,300 Medicaid patients.

Legislatures in Indiana, Kansas, North Carolina and Wisconsin have voted to defund Planned Parenthood. The moves are law in the first three. Wisconsin may follow.

Cuts in federal funds mean six Planned Parenthood clinics in Minnesota will close Aug.

Pro-lifers want Planned Parenthood to stop abortions and this is how they are doing it. Federal funding of abortions is illegal.

The next battles could be in court. U.S. District Judge Tanya Walton Pratt will decide by July 1 whether to suspend enforcement of Indiana's defunding.

fullbody^Planned Parenthood cuts services Date: Wednesday, June 22, 2011
Source: USA Today
Author: Heather Gillers

The consequences of efforts to prevent taxpayer dollars from going to Planned Parenthood are now being felt.

In Indiana, Planned Parenthood will stop treating Medicaid patients and lay off two of three specialists after $100,000 in donations it had been using to replace state money ran out this week.

A state law cutting off Medicaid funding to Planned Parenthood of Indiana took effect May 10.

"Our 9,300 Medicaid patients are going to see their care disrupted," said Betty Cockrum, president of Planned Parenthood of Indiana.

Legislatures in Indiana, Kansas, North Carolina and Wisconsin have voted to defund Planned Parenthood. The moves are law in the first three. Republican Gov. Scott Walker in Wisconsin is expected to sign a state budget with a similar provision by June 30.

Although an effort in Congress to end the flow of federal dollars to the organization failed, funding of a federal program that provides family planning services to low-income women was reduced. Federal funding of abortions is illegal.

Cuts in federal funds mean six Planned Parenthood clinics in Minnesota will close Aug. 1. "I'm outraged," said Sarah Stoesz, president of Planned Parenthood of Minnesota, North Dakota and South Dakota.

Barbara Lyons, executive director of Wisconsin Right to Life, called efforts to curtail government funding for Planned Parenthood "far past due." It could "decide to get out of the abortion business and they would not be as controversial as they are now," she said.

The next battles could be in court. U.S. District Judge Tanya Walton Pratt will decide by July 1 whether to suspend enforcement of Indiana's defunding law while she hears Planned Parenthood's challenge.

Planned Parenthood is considering a legal challenge in North Carolina, where the Legislature voted this month to override Democratic Gov. Bev Perdue's veto of a state budget that strips money from Planned Parenthood.

Planned Parenthood of Kansas and Mid-Missouri also might sue, President Peter Brownlie said. Its Kansas clinics lose funds July 1 but will stay open. "If we're not able to reverse this," he said, patients will pay more.

Student Nicole Robbins, 31, a Medicaid recipient, intended to visit an Indianapolis Planned Parenthood clinic Tuesday to pick up birth control pills. The end of funding, she said, makes her "feel like I'm stuck between a rock and a hard place."

Contributing: Judy Keen, USA TODAY, in Chicago; Associated Press



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
