sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-19
source^The Sun
link^http://www.thesun.co.uk/sol/homepage/features/3642994/THE-Head-of-the-UNs-Population-Fund-says-more-people-can-make-the-world-a-better-place.html
selflink^
headline^Our Growing Population Can Make the World a Better Place
region^Global
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^ON October 31, the world's population will reach SEVEN BILLION.

The UN's Dr Babatunde Osotimehin said that, on October 31, the world's seven billionth baby will be born, the birth likely to be delivered in India, which accounts for a fifth of all global births.
He says it will raise critical questions about all our futures and alert world leaders to the challenges faced by a crowded planet.

"I hope the day will prompt a debate among world leaders about how to meet the challenges of population growth."

"I don't believe in the doomsday scenario of a full planet - we have moved on since Thomas Malthus said more than 200 years ago that population growth would prevent the world feeding itself."

Dr Osotimehin said population expansion should not be seen as a problem but as an opportunity to spread a message of education, women's empowerment and investment in healthcare.

fullbody^ON October 31, the world's population will reach SEVEN BILLION.

The UN's Dr Babatunde Osotimehin, 62, tells The Sun the child's birth will be a landmark event.

He says it will raise critical questions about all our futures and alert world leaders to the challenges faced by a crowded planet.

THE seven billionth baby is likely to be delivered in India, which accounts for a fifth of all global births, on October 31.

I hope the day will prompt a debate among world leaders about how to meet the challenges of population growth.

I don't believe in the doomsday scenario of a full planet - we have moved on since Thomas Malthus said more than 200 years ago that population growth would prevent the world feeding itself.

Population expansion should not be seen as a problem but as an opportunity to spread a message of education, women's empowerment and investment in healthcare - there are a lot of forces and governments who don't want to talk about these things.

October 31 is a symbolic day and should be seized on around the world.

It is an opportunity to talk to governments about the challenges we face.



freeview^
comment^Karen Gaia said: With nearly one billion out of the 7 billion hungry, and food prices rising, one might be a bit more concerned with the "world feeding itself."
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Facts_misinformation`M
