sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-09
source^ABS-CBN News
link^http://www.abs-cbnnews.com/nation/06/07/11/senate-version-rh-bill-reaches-plenary
selflink^
headline^Senate Version of RH Bill Reaches Plenary
region^Philippines
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Philippine's controversial reproductive health (RH) bill - Senate Bill 2865 - has been sponsored on the Senate floor 2 days before the first regular session of the 15th Congress ends.

Senate health and demography committee chair Pia Cayetano is a sponsor of the bill and emphasized that the bill seeks to save the lives of both mothers and the unborn, provide Filipinos with information and education on reproductive health, and give people access to reproductive health care facilities.

The bill does not legalize abortion, impose any mode of family planning method on families, require a certain family size, or promote sexual activity among the youth, she said.

"This bill will not solve all the problems of our country. Like most of the bills filed in the Senate, it is just one measure that will address a particular problem. In this case, it is the reproductive health of all Filipinos, particularly the woman and her child," Cayetano told the Senate.

She noted that the Philippines has a high maternal death rate. "A child who loses a mother at childbirth is ten times more likely to perish. Without a mother, who will now care for the child?" she said. "No other human being can take the place of the mother....and I dare say neither can the State."

fullbody^The Senate's version of the controversial reproductive health (RH) bill has been sponsored on the floor 2 days before the first regular session of the 15th Congress ends.

In her sponsorship speech on Senate Bill 2865 on Tuesday, Senate health and demography committee chair Pia Cayetano emphasized that the bill seeks to save the lives of both mothers and the unborn, provide Filipinos with information and education on reproductive health, and give people access to reproductive health care facilities.

She also clarified that the bill does not legalize abortion, impose any mode of family planning method on families, require a certain family size, or promote sexual activity among the youth.

"This bill will not solve all the problems of our country. Like most of the bills filed in the Senate, it is just one measure that will address a particular problem. In this case, it is the reproductive health of all Filipinos, particularly the woman and her child," Cayetano said in her speech.

Cayetano noted the high maternal death rate in the country.

"A child who loses a mother at childbirth is ten times more likely to perish. Without a mother, who will now care for the child?" she said. "No other human being can take the place of the mother....and I dare say neither can the State."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
