sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-14
expdate^0000
sysdate^2011-06-14
source^National Women's Law Center
link^http://www.thepetitionsite.com/takeaction/391/013/443/?z00m=19994655
selflink^
headline^Help Make Prescription Birth Control Available Without a Co-pay 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The Department of Health and Human Services is deciding which preventive services should be covered by the new health insurance plans without a co-pay or other out-of-pocket costs.

Women know the preventive health benefits that prescription birth control provides, like determining the timing and spacing of pregnancies to improve their health and the health of their children. Couples who want to delay having a child because of uncertain economic times, college students who decide to graduate before starting families, and women across the United States trying to prevent an unintended pregnancy all need access to birth control.

Support NWLC's efforts to make prescription birth control available to all: http://www.thepetitionsite.com/takeaction/391/013/443/?z00m=19994655

fullbody^Thanks to the new health care law, prescription birth control could soon be covered in all new health insurance plans without a co-pay. With your support, we can make this a reality.

Women know the preventive health benefits that prescription birth control provides, like determining the timing and spacing of pregnancies to improve their health and the health of their children.

Couples who want to delay having a child because of uncertain economic times, college students who decide to graduate before starting families, and women across the United States trying to prevent an unintended pregnancy all need access to birth control.

The Department of Health and Human Services is deciding which preventive services should be covered by the new health insurance plans without a co-pay or other out-of-pocket costs. Support NWLC's efforts to make prescription birth control available to all. It's time to move women's health forward, and for us to say -- we've got you covered.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;HowToHelp_alerts`M
