sumAcctnum^
suggestAcctnum^A3491
priority^5
pubdate^2011-06-9
expdate^0000
sysdate^2011-06-17
source^United Nations Population Fund
link^http://www.unfpa.org/public/cache/offonce/home/news/pid/7805;jsessionid=D2D545EBE4B10F7D68988D43AE73AF06.jahia01
selflink^
headline^Curb Violence Against Women, Girls While Preventing AIDS, Says UNFPA
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^UNITED NATIONS, New York — Stronger action must be taken to change harmful gender norms and practices and to integrate the prevention of gender-based violence into anti-HIV efforts, said Dr. Babatunde Osotimehin, Executive Director of UNFPA, the United Nations Population Fund.

Addressing world leaders on behalf of the United Nations during the AIDS Summit today, Dr. Osotimehin underlined the need to sustain the current momentum on women, girls and HIV by increasing political support and funding, both at the global and the national levels.

"As the former head of the National AIDS Control Agency of Nigeria, the former Minister of Health, and, now, Executive Director of UNFPA," he said, “I can say with certainty that we will not be able to stop HIV and improve women's and girls' health until we empower women, advance gender equality and engage men and boys in this effort."

While the prevention of mother-to-child transmission of HIV is being integrated with sexual and reproductive health, Dr. Osotimehin noted that services did not “adequately address the needs and rights of women living with HIV in their full diversity and throughout their life-cycle." The limited access to female condoms, he noted, illustrates the need for more women-tailored HIV responses.

“I would like to stress that access to resources remains a critical challenge for scaling up gender-responsive HIV programming," concluded Dr. Osotimehin. “In fact, I think the biggest game changer that we need is increased commitment, political will and adequate resource investments to address gender inequality as part of the HIV response, translated into adequate resource investment."

In a related note, Dr. Osotimehin welcomed the strong political will demonstrated in Tuesday's United Nations Security Council resolution which underlines the need for more efforts to curb the epidemic in conflict and post-conflict situations.

"ddressing HIV and AIDS at the Security Council for the second time underscores the security implications of this issue and the urgency that Member States give to this global challenge," said Dr. Osotimehin. “We are hopeful that the new resolution will strengthen political resolve to provide HIV prevention programmes to uniformed services that are aligned with efforts to end sexual violence in conflict and post-conflict settings. UNFPA remains committed to this work and to promoting the right to sexual and reproductive health for all."

*****

UNFPA, the United Nations Population Fund, is an international development agency that promotes the right of every woman, man and child to enjoy a life of health and equal opportunity. UNFPA supports countries in using population data for policies and programmes to reduce poverty and to ensure that every pregnancy is wanted, every birth is safe, every young person is free of HIV/AIDS, and every girl and woman is treated with dignity and respect.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
