sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-09
source^Population Research Institute
link^
selflink^
headline^The Oversimplified Myth of Overpopulation
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<iframe width="450" height="286" src="http://www.youtube.com/embed/vZVOU5bfHrM" frameborder="0" allowfullscreen></iframe>

fullbody^
freeview^
comment^Karen Gaia says: The old 'Everyone can fit in an area the size of Texas' theory.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Facts_misinformation`M
