sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-08
source^New York Times*
link^www.nytimes.com/2011/06/08/opinion/08friedman.html
selflink^
headline^The Earth is Full
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>By Thomas L. Friedman</i>

In the first decade of the 21st century, we crossed some growth/climate/natural resource/population redlines all at once: food prices spiked, energy prices soared, world population surged, tornados plowed through cities, floods and droughts set records, populations were displaced and governments were threatened by the confluence of it all.

The Global Footprint Network says we are currently growing at a rate that is using up the Earth's resources far faster than they can be sustainably replenished, so we are eating into the future. Global growth currently is using about 1.5 Earths.

Sana, the capital of Yemen could be the first big city in the world to run out of water, within a decade. That is what happens when one generation in one country lives at 150% of sustainable capacity.

China's environment minister, Zhou Shengxian said: "In China's thousands of years of civilization, the conflict between humankind and nature has never been as serious as it is today."  ...  "The depletion, deterioration and exhaustion of resources and the worsening ecological environment have become bottlenecks and grave impediments to the nation's economic and social development." 

Paul Gilding, the veteran Australian environmentalist-entrepreneur, wrote a new book called "The Great Disruption: Why the Climate Crisis Will Bring On the End of Shopping and the Birth of a New World."  What China's minister is telling us, says Gilding, is that "the Earth is full. We are now using so many resources and putting out so much waste into the Earth that we have reached some kind of limit, given current technologies. The economy is going to have to get smaller in terms of physical impact."

More population growth and more global warming together are pushing up food prices; rising food prices cause political instability in the Middle East, which leads to higher oil prices, which leads to higher food prices, which leads to more instability. 

At the same time, improved productivity means fewer people are needed in each factory to produce more stuff. If we want to have more jobs, we need more factories. More factories making more stuff make more global warming.

But Gilding predicts that we will realize that the consumer-driven growth model is broken and we have to move to a more happiness-driven growth model, based on people working less and owning less. "You need a growth model based on giving people more time to enjoy life, but with less stuff."

"We are heading for a crisis-driven choice," Gilding says. “We either allow collapse to overtake us or develop a new sustainable economic model. We will choose the latter. We may be slow, but we're not stupid."

fullbody^NY Times - June 7, 2011
The Earth Is Full
By THOMAS L. FRIEDMAN

You really do have to wonder whether a few years from now we'll look back at the first decade of the 21st century — when food prices spiked, energy prices soared, world population surged, tornados plowed through cities, floods and droughts set records, populations were displaced and governments were threatened by the confluence of it all — and ask ourselves: What were we thinking? How did we not panic when the evidence was so obvious that we'd crossed some growth/climate/natural resource/population redlines all at once?

 "The only answer can be denial," argues Paul Gilding, the veteran Australian environmentalist-entrepreneur, who described this moment in a new book called “The Great Disruption: Why the Climate Crisis Will Bring On the End of Shopping and the Birth of a New World." “When you are surrounded by something so big that requires you to change everything about the way you think and see the world, then denial is the natural response. But the longer we wait, the bigger the response required."

Gilding cites the work of the Global Footprint Network, an alliance of scientists, which calculates how many “planet Earths" we need to sustain our current growth rates. G.F.N. measures how much land and water area we need to produce the resources we consume and absorb our waste, using prevailing technology. On the whole, says G.F.N., we are currently growing at a rate that is using up the Earth's resources far faster than they can be sustainably replenished, so we are eating into the future. Right now, global growth is using about 1.5 Earths. “Having only one planet makes this a rather significant problem," says Gilding.

This is not science fiction. This is what happens when our system of growth and the system of nature hit the wall at once. While in Yemen last year, I saw a tanker truck delivering water in the capital, Sana. Why? Because Sana could be the first big city in the world to run out of water, within a decade. That is what happens when one generation in one country lives at 150 percent of sustainable capacity.

“If you cut down more trees than you grow, you run out of trees," writes Gilding. “If you put additional nitrogen into a water system, you change the type and quantity of life that water can support. If you thicken the Earth's CO2 blanket, the Earth gets warmer. If you do all these and many more things at once, you change the way the whole system of planet Earth behaves, with social, economic, and life support impacts. This is not speculation; this is high school science."

It is also current affairs. “In China's thousands of years of civilization, the conflict between humankind and nature has never been as serious as it is today," China's environment minister, Zhou Shengxian, said recently. “The depletion, deterioration and exhaustion of resources and the worsening ecological environment have become bottlenecks and grave impediments to the nation's economic and social development." What China's minister is telling us, says Gilding, is that “the Earth is full. We are now using so many resources and putting out so much waste into the Earth that we have reached some kind of limit, given current technologies. The economy is going to have to get smaller in terms of physical impact."

We will not change systems, though, without a crisis. But don't worry, we're getting there.

We're currently caught in two loops: One is that more population growth and more global warming together are pushing up food prices; rising food prices cause political instability in the Middle East, which leads to higher oil prices, which leads to higher food prices, which leads to more instability. At the same time, improved productivity means fewer people are needed in every factory to produce more stuff. So if we want to have more jobs, we need more factories. More factories making more stuff make more global warming, and that is where the two loops meet.

But Gilding is actually an eco-optimist. As the impact of the imminent Great Disruption hits us, he says, “our response will be proportionally dramatic, mobilizing as we do in war. We will change at a scale and speed we can barely imagine today, completely transforming our economy, including our energy and transport industries, in just a few short decades."

We will realize, he predicts, that the consumer-driven growth model is broken and we have to move to a more happiness-driven growth model, based on people working less and owning less. “How many people," Gilding asks, “lie on their death bed and say, ‘I wish I had worked harder or built more shareholder value,' and how many say, ‘I wish I had gone to more ballgames, read more books to my kids, taken more walks?' To do that, you need a growth model based on giving people more time to enjoy life, but with less stuff."

Sounds utopian? Gilding insists he is a realist.

“We are heading for a crisis-driven choice," he says. “We either allow collapse to overtake us or develop a new sustainable economic model. We will choose the latter. We may be slow, but we're not stupid." 



freeview^
comment^Karen Gaia says: It doesn't seem that Friedman or Gilding get it. They don't understand peak oil and what it means. There will be less mechanized machinery to produce and transport our food, and we will have to work harder than we have before in order to survive. Rising food prices really mean food shortages - reducing affluent consumption alone will not be enough to help us produce sufficient food for the world's people.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
