sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-20
source^Guardian (London)
link^http://www.guardian.co.uk/global-development/poverty-matters/2011/jun/17/millennium-development-goals-beyond-2015
selflink^
headline^What Comes After the MDGs?
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The United Nations Millennium Development Goals (MDGs) had a 2015 deadline, which is rapidly approaching. What will replace these MDGs after 2015? At least some of the MDGs will not be met in some countries by the deadline. People in the developing world tend to think it is important to have a global international development framework.

We could simply extend the MDG deadline, we could build on the existing goals, making improvements based on existing research and consultation, or we could try something completely different. It took about 10 years to develop the MDGs. We will need to build substantial political momentum to deliver a post-2015 development framework.

The UN's high level panel on global sustainability, which is preparing a report for the Rio+20 summit, suggests that we need global sustainable development goals to replace the MDGs. It is clearly important that the Rio+20 and post-2015 processes are closely interlinked to avoid duplication.

The UN's economic and social council's committee for development policy examined the post-2015 question in March.

fullbody^Author: Leo Williams

The UN headquarters in New York. The UN MDGs took 10 years to formulate and agree, and their 2015 deadline is rapidly approaching. Photograph: Eric Thayer/Reuters

What will replace the millennium development goals (MDGs) after their expiry date in 2015? This is an increasingly pertinent question for people working in development, for many reasons: the 2015 deadline is rapidly approaching, the MDGs took 10 years to formulate and agree on a global stage; at least some of the MDGs will not be met in some countries by the deadline; and a recent study, Cafod's 100 Voices, demonstrates that people in the developing world tend to think it is important to have a global international development framework.

Before last September's UN MDG summit, the world was unwilling to spend time thinking about what would happen beyond 2015, preferring instead to focus on achieving the goals. Yet the summit was something of a watershed. Governments realised the importance of planning for post-2015, and this was reflected in the summit's outcome document, which requested the UN secretary general to report annually on the MDGs' progress and to "make recommendations in his annual reports, as appropriate, for further steps to advance the United Nations development agenda beyond 2015".

There are three main options on the table. We could simply extend the MDG deadline, we could build on the existing goals, making improvements based on existing research and consultation, or we could try something completely different. What is crucial to remember is that it took about 10 years to develop the MDGs. We will need to build substantial political momentum to deliver a post-2015 development framework.

Since the 2010 summit, some key initiatives have arisen aiming to shed some light on what should happen after 2015 and how we should arrive there.

The UN's high level panel on global sustainability, which is preparing a report for the Rio+20 summit, suggests that we need global sustainable development goals to replace the MDGs. It is clearly important that the Rio+20 and post-2015 processes are closely interlinked to avoid duplication.

The UN's economic and social council's committee for development policy examined the post-2015 question in March. This was the start of a research initiative to strengthen the UN development agenda beyond 2015 by considering emerging alternative development models that could contribute to improving human wellbeing. Related Links:



freeview^
comment^Karen Gaia says: the MDGs are important for a sustainable population because they address some of the issues that are linked to overpopulation: education, mother and child health, gender equality, and environmental sustainability.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
