sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-20
source^
link^http://www.populationmedia.org/2011/06/20/actions-on-population-issues-in-various-countries/
selflink^
headline^A Brief Summary: Actions on Population Issues in Various Countries
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>by Bob Gillespie, President, Population Communication, in a speech to the Partners in Population and Development (PPD) meeting in Indonesia</i>

Successful family planning, reproductive health and population stabilization policies and programs
that deliver services and the communication and education strategies using a human rights approach have been established by governments over the last 50 years.

Women have been actively engaged at the village level in the design and implementation of providing quality services. Concurrent with the delivery of family planning and health services was improving the status of women, providing education and literacy programs and eventually access to credit.

Today the total fertility rate (TFR) of Taiwan is 1, South Korea 1.2, Thailand 1.8, Brazil 2.0, Tunisia, Turkey and Vietnam: 2.1, Mexico 2.2, Sri Lanka, Myanmar and Morocco: 2.4. The states of India Andhra Pradesh, Goa and Tamil Nadu each have a TFR of 1.8, Himachal Pradesh and Kerala are at 1.9, Punjab and Sikkim at 2, Karnataka and Maharashtra at 2.1, and West Bengal at 2.3. 

Indonesia and Bangladesh both have TFRs of 2.4, because of the dynamic leadership of their family planning programs.

In 1995 Dr. Nafis Sadik, Executive Director of the UNFPA,  presented the Statement on Population Stabilization from the International Conference on Population and Development (ICPD) Conference in Cairo, signed by 75 heads of government, to the Secretary General of the UN, Boutros Boutros-Ghali.  Dr. Sadik's  emphasized, "The importance of population and development issues and the urgency of population stabilization must be recognized." Each year Population Communication promotes the Statement on July 11th, World Population Day.

The PPD have pioneered in a south-South cooperation that has underscored the 1994 Cairo ICPD principles, the challenge of fulfilling the declarations of the Beijing Women's Conference in 1995 and addressing the Millennium Development Goals ratified by 189 UN member states in 2000.

Abdul Ghaffar Khan, Director General in the Ministry of Population Welfare in Pakistan his report titled "Population Stabilization: the Case for Pakistan," contains the proposed population policy  has been shared with international NGOs, presented to religious scholars of Pakistan, presented to media, and to the Senate Standing Committee and National Assembly Standing Committee. Next it will go to Council of Common Interests and thereafter it would be approved by the Cabinet. Already at the draft stage, the policy is being implemented and the next five year population program plan (2010-15).

In Egypt, Dr. Osama Refaat, Deputy Director of the Regional Center for Training in Family Planning and Reproductive Health of the OB/GY Hospital, Faculty of Medicine, Ain Shams University, authored the report, "Population Stabilization Policies and Programs in Egypt." He wrote, "The population stabilization report has been circulated to most of the targeted family planning, reproductive health, maternal and child health organizations in Upper / Lower Egypt, as well as to policy makers.

Dr. Lolito Tacardon, Program Manager of the Philippines' Commission on Population, in his report, "People Beyond Numbers: the Road to Population Stabilization in the Philippines," gave the following demographic targets were set for the Philippines by 2015: CPR = Contraceptive Prevalence Rate: 63% (from 50.7 in 2006), TFR = Total Fertility Rate  2.4 children (from 3.3 in 2006), PGR = Population Growth Rate: 1.4% (from 2.04 in 2007)

Philippines Objectives:
1. Help couples/parents exercise responsible parenting to achieve the desired number,
timing and spacing of children and to contribute to maternal, newborn and child health and nutrition;

2. Help adolescents and youth avoid early sexual engagement, teenage pregnancies,
early marriages, STI and other psycho-social dysfunctions;

3. Contribute to policies, plans and programs that will assist government to attain
population growth and distribution consistent with economic activities and sustainable
development.

Indonesia's BKKBN (National Family Planning Coordinating Board) has a dramatic and pioneering
role in bringing family planning and maternal and child health to the doorstep of every household in Indonesia, mobilizing support from all cabinet members, governors-general, parliamentarians, the mass  media and achieved the active participation of the religious, business, labor and health infrastructure. Over 50,000 field workers conduct home visits. One million Indonesians wake up every day and provide health and family planning services in both the public and private sector.  The social marketing program has extended access to services and now provides contraceptives
to close to 20% of the women in Indonesia.

Bangladesh has achieved a dramatic mobilization of family planning and primary health services in both the public and private sectors. The country has a TFR of 2.4  Since independence many of the same actions initiated in Indonesia have governed population policy in Bangladesh. Fundamental to delivering family planning services was the integration of maternal and child health, nutrition
and population education.

Conventional methods were delivered by full-time family planning field workers and a social marketing program focused on delivering contraceptives in retail outlines. 3,000 general practitioners took manual vacuum aspiration training at 22 provincial hospitals. There was an active information,  education and motivation program using both the mass media and a multi-sectoral approach in the school system. 6,700 traditional birth attendants (TBAs), 13,500 Dais (village midwives) 13,500 family welfare attendants, 2,722 family welfare visitors and 18,000 family welfare workers were trained and mobilized from 1975 to 1978.

South Africa is the only country in continental sub Saharan Africa, with a TFR below 3, at 2.4, needs to lower infant and maternal morbidity and mortality to achieve contraceptive acceptance levels that will result in replacement size families. This can be done by increasing access to primary health care, preventing adolescent pregnancies, increasing the age at marriage, and reinforcing the small family value by improving the status of women through justice, literacy, credit, education and employment. Social marketing and community-based initiatives have been complemented with mass media campaigns, functional literacy programs, women's clubs and cooperatives and access to micro enterprise.

If Egypt achieves a TFR today of 2 today, the current population of 80 million will  increase by 31 million by 2060.  Pakistan has 185 million people today and will  add 60 million with a TFR of 2 by 2060.  In the Philippines, the current population of 94 million will increase by 31 million with a TFR of 2.

The speaker, Bob Gillespie, said: "During the last 48 years, I have had the privilege of advising governments on a  human rights approach to maternal and child health and family planning in Taiwan,
Turkey, Iran, Bangladesh, India, Indonesia, Egypt, Mexico, Nigeria, Pakistan, the Philippines, and Thailand. In collaboration with my colleagues, I have designed 182 action and evaluation instruments that are available to anyone who wants to utilize them."

fullbody^at the Partners in Population and Development meeting in Indonesia last year. It
 shows what one individual - working in the population field for the last half century
- can accomplish for the cause.

A Brief Summary

by Bob Gillespie, President Population Communication

During the last 50 years, the governments that have established successful family
planning, reproductive health and population stabilization policies and programs
 deliver services and the communication and education strategies using a human rights
approach. Women in villages have been actively engaged in the design and implementation
of providing quality services. The first family planning programs to introduce the
IUD and oral pill in Korea and Taiwan focused on training health providers in the
public and private sector. Using a fee-for-service contract system, women could obtain health and contraceptive services from private health providers. Concurrent
with the delivery of family planning and health services was improving the status
of women, providing education and literacy programs and eventually access to credit.

The success stories are exciting, inspirational and can be replicated in many of
 the countries that have yet achieved replacement size families. Today the TFR of
Taiwan is 1, Sri Lanka 2.4, South Korea 1.2, Vietnam 2.1 , Myanmar 2.4, Thailand
 1.8, Morocco 2.4, Tunisia 2.1, Turkey 2.1, Brazil 2.0, Mexico 2.2. Similar results
have occurred in the states of India with Andhra Pradesh, Goa and Tamil Nadu each
having a TFR of 1.8, Himachal Pradesh and Kerala at 1.9, Punjab and Sikkim at 2,
 Karnataka and Maharashtra at 2.1, and West Bengal at 2.3. Close behind are the states of Gujarat, Jammu and Kashmir, and Orissa each with a TFR 2.4.

Because of the dynamic leadership of the family planning program in Indonesia and
in Bangladesh, the TFRs are now 2.4. Egypt, with a TFR of 3, is well on its way to population stabilization. The major challenge now in India is in the states of
Uttar Pradesh with a TFR of 3.8, Bihar at 4 and Rajasthan at 3.2.

The PPD meeting in Yogyakarta has as its focus a human rights approach to population
stabilization. At the ICPD Conference in Cairo, Dr. Nafis Sadik, Executive Director
of the UNFPA, accepted the Statement on Population Stabilization signed by 75 heads
of government from Haryono Suyono, chairman of the BKKBN. President Suharto personally
requested all 109 heads of government of the Non-Aligned Nations to sign and support
the Statement. On October 25th, 1995, at the 50th anniversary of the United Nations,
Dr. Sadik presided over the ceremony in which President Suharto presented the Statement
to the Secretary General of the UN. Boutros Boutros-Ghali. In Dr. Sadik's comments,
she emphasized, "The importance of population and development issues and the urgency
of population stabilization must be recognized." Each year Population Communication
promotes the Statement with government, donor and NGOs on July 11th, World Population
Day.

The Partners in Population and Development have pioneered in a south-South cooperation
that has underscored the International Conference on Population and Development (ICPD) principles established at the Cairo conference in1994, the challenge of
fulfilling
the declarations of the Beijing Women's Conference in1995 and addressing the Millennium
Development Goals ratified by 189 UN member states in 2000.

We are honored to collaborate with Abdul Ghaffar Khan, Director General in the Ministry
of Population Welfare in Pakistan. Five-hundred copies of his report authored
"Population
Stabilization: the Case for Pakistan," have been published. Abdul informed us, "You
will be happy to know that the proposed population policy contained in Pakistan Report, 2010 has been shared with all public and private sector organizations working
for population stabilization in Pakistan. It has been distributed to national and
international NGOs, International Development Partners and donors working in Pakistan.
The draft policy has been presented to religious scholars of Pakistan through four
provincial and one national level seminar. The report has been presented to media
and at press clubs in federal and provincial capitals. Recently it was presented
 to Senate Standing Committee and National Assembly Standing Committee. We shall
 be shortly presenting it to Council of Common Interests (CCI); thereafter it would
be approved by the Cabinet. But even at the draft stage, the policy is being
implemented
and the next five year population program plan (2010-15) worth Rs. 52 Billion is
 based on this draft policy."

Dr. Osama Refaat, Deputy Director of the Regional Center for Training in Family Planning and Reproductive Health of the OB/GY Hospital, Faculty of Medicine, Ain
 Shams University, authored the report, "Population Stabilization Policies and Programs
in Egypt." On September 23rd, Osama wrote, "The population stabilization report has been circulated to most of the targeted family planning, reproductive health,
maternal and child health organizations in Upper / Lower Egypt. It has been also
 circulated to directors, policy makers and stakeholders who are working in the field of population.

The benefits have been as follows:

* The experts, professionals and policy makers became well oriented about the full
history of population problems and the actions taken by the family planning
organizations
and Government of Egypt.

* The up to date information and figures of the report are being used by NGO's
directors,
stakeholders, teaching hospitals and universities in their documents and lectures.

* The most recent data of the stabilization report enables the population authorized
persons to take proper decisions in their population strategic planning.

* The statistical figures and illustrative curves of maternal mortalities, child
 mortalities, fertility rate and the population achievement of Egypt are being used
in the presentations of the national and international conferences, like the PPD
 national task force conference which was held in Cairo."

Last week Dr. Lolito Tacardon, Program Manager of the Philippines' Commission on
 Population, gave us the following description of the dissemination and use of the
report, "People Beyond Numbers: the Road to Population Stabilization in the
Philippines."

"These are some of the accomplishments we gained in disseminating the Report:

1.                 The publication was launched during the Population Congress of
the League of the Population Officers and Workers of the Philippines (LePOWPhil)
 on September 6-7, 2010.  The Conference aimed to share the good practices on
population
management program at the local level and to consult the population officers and
 workers on the prevailing population issues and needed actions to be taken from
 the perspective of local government units.  The issue on population stabilization
was well articulated in the speech of Director Tom Osias during the event.  The Report publication was also used during the workshop where population issues and
 concerns at the local level where identified.  High fertility and large family size was one of the issues identified and as a recommended response, the participants
to the conference declared their commitment to intensify advocacy among their local
chief executives and officials to prioritize and institutionalize the population
 management programs in governance.  The participants expressly recognized that population factors are critical issues of governance and that population interventions
should be institutionalized at the local level.  They also expressed the need to
 push for the improvement of structural and policy support for the population
management
program at the local level.

2.        The Report/publication was likewise disseminated to all the Regional
Directors
of            Regional Population Offices (RPOs) during the National Management Meeting on   September 8-10, 2010.  The publication served as the basis for the finalization of the            demographic scenario or target by 2015 of the Philippine
Population Management        Program (PPMP).  The following demographic targets were set for 2015:

1. PGR of 1.4% (from 2.04 in 2007); TFR of 2.4 children (from 3.3 in 2006); and CPR of 63% (from 50.7 in 2006).

3.        The Report was provided to 15 regional population offices to develop
population
strategies at the regional and local level.

4.        The publication will also be disseminated to the National Economic and
 Development Authority (NEDA) to serve as reference for the development of the
Philippine
Medium-Term Development Plan (MTPDP) for 2010-2016.

5.        The publication is also being disseminated in all efforts of the Commission
related to mentoring and technical assistance to local planners in integrating
population
dimensions in their local development plans.  We had disseminated the Report to a total of 50 local development planners already.

6.        Also based on the publication, the Philippine Population Management Program
has identified its objectives and strategies for 2010-2015 as follows:

1. Objectives:

1. Help couples/parents exercise responsible parenting to achieve the desired number,
timing and spacing of children and to contribute to maternal, newborn and child health and nutrition;
2. Help adolescents and youth avoid early sexual engagement, teenage pregnancies,
early marriages, STI and other psycho-social dysfunctions;
3. Contribute to policies, plans and programs that will assist government to attain
population growth and distribution consistent with economic activities and sustainable
development.

1. Strategies

1. work for universal access of all medically, ethically, and legally approved family
planning methods and;
2. promotion of male participation in responsible parenting and family planning;
3. continue to mobilize community organizations and apply participatory strategies
for promoting responsible parenthood and family planning;
4. provide age-appropriate and value-laden human sexuality education for the youth;
5. Intensify communication and networking strategies for promoting population concerns;
6. Conduct scientific population and related researches and studies to strengthen
data for policy, plan and program development;
7. Advocate for the increased investment on the population management program."

The report on, "Population Stabilization in Bihar, India: Situational Analysis and
Future Directions," authored by Anant Kumar and Jay Satia, focuses on the demographic
diversity and social and cultural context of high fertility, the status of family
planning and unmet need, the current status of health services, and the strategies
to achieve population stabilization in the government and private sectors. Additional
sections outline the needs of youth and research requirements. Jay Satia stresses
the importance of improving the quality of care, addressing the social and economic
factors affecting fertility, including women's empowerment, and delaying marriage
and the first birth. Dr. Usha Ram of the International Institute for Population Sciences in Mumbai is currently preparing a population stabilization report for the state of Uttar Pradesh. Her report will be used in our comparative analysis of population stabilization policies at the time of the PDD meeting.

Indonesia is an ideal setting for a PPD Conference on Promoting Family Planning and Maternal Health for Poverty Alleviation. The BKKBN has a dramatic and pioneering
role in bringing family planning and maternal and child health to the doorstep of
every household in Indonesia. The autonomous leadership of the BKKBN has mobilized
support from all cabinet members, governors-general, parliamentarians, the mass media and achieved the active participation of the religious, business, labor and
health infrastructure. Over 50,000 field workers conduct home visits. One million
Indonesians wake up every day and provide health and family planning services in
 both the public and private sector. The BKKBN's creative and dynamic leadership
 provides a model for all countries that are on a path to pursue population
stabilization.
The social marketing program has extended access to services and now provides
contraceptives
to close to 20% of the women in Indonesia.

The recent decentralization has maintained the integrity of delivery of contraceptive
services and the disciplines associated with a mass mobilization program to lower
infant and maternal mortality, improve the status of women and have the active
participation
of women in the design and direction of the national program. From soap operas to
discount cards, from youth supporting activities focused on preventing adolescent
pregnancies to population and sex education, there have been cradle to the grave
 initiatives that have increased age at marriage, reinforced birth spacing and couples
have chosen small families for the sake of their children, themselves and the
community.
In many villages a child's birth has been a collective decision by the community
 and for the benefit of the community.

In Bangladesh, Ms. Qyamrun Nahar Khanam, PCC and Joint Secretary of Family Welfare
and Program, authored a report in 2008 that focused on, "Bangladesh's Policies and
Programs Focused on Achieving Population Stabilization." Her report, which is available
upon request, reviewed the evolution of population policies and demographic targets,
the programs, strategies and policies and current progress towards population
stabilization,
including addressing the population momentum.

This year Dr. Atiqur Rahman Khan, who has had numerous positions in the government
of Bangladesh, focused on population policy, training and strategic management, 
as well as distinguished career with UN agencies, his wife Mufaweza Khan, the executive
director of Concerned Women for Family Planning, authored the report, "Population
Programs in Bangladesh: Problems, Prospects And Policy Issues." After a preliminary
distribution of the report, a seminar co-hosted by EngenderHealth brought together
leading stakeholders to utilize the report for formulating women's reproductive health, family planning and population policies. Bangladesh has achieved a dramatic
mobilization of family planning and primary health services in both the public and
private sectors.

Bangladesh also has a TFR of 2.4  Since independence many of the same actions initiated
in Indonesia have governed population policy in Bangladesh. Fundamental to delivering
family planning services was the integration of maternal and child health, nutrition
and population education.

Conventional methods were delivered by full-time family planning field workers and
a social marketing program focused on delivering contraceptives in retail outlines.
The first priority was establishing 2,350 family welfare centers consisting of a
 medical assistant, a family welfare visitor and a pharmacist. In addition there
 were 48 health sub centers and 1,275 rural dispensaries. Sterilization services
 were provided by physicians with fee-for-service contracts. A coupon system was
 used to measure and monitor the performance of the program and to arrange appropriate
payments. As director of training, Atiqur Rahman Khan co-authored a letter with Dr. Chowdury to inform all 3,000 general practitioners where to go for manual vacuum
aspiration training at 22 provincial hospitals. There was an active information,
 education and motivation program using both the mass media and a multi-sectoral
 approach in the school system. As soon as twelve welfare training sites were
designated,
6,700 traditional birth attendants (TBAs), 13,500 Dais (village midwives) 13,500
 family welfare attendants, 2,722 family welfare visitors and 18,000 family welfare
workers were trained and mobilized from 1975 to 1978. All of these efforts were complemented by extensive research and evaluation. All cabinet members and at the
district level, the district councils, Thana (councils), union parishads and village
leadership structures were mobilized. Specific reforms were institutionalized to
 raise age at marriage to 21.

In continental sub Saharan Africa, the only country with a TFR below 3, South Africa
(2.4), provides a major challenge to achieve contraceptive acceptance levels that
will result in replacement size families. Governments in collaboration with the social marketing initiatives are making headway assisted by the NGOs, donors,
foundations
and universities. The challenge is to lower infant and maternal morbidity and
mortality.
By increasing access to primary health care, preventing adolescent pregnancies, 
increasing the age at marriage, and reinforcing the small family value by improving
the status of women through justice, literacy, credit, education and employment.
 Social marketing and community-based initiatives have been complemented with mass
media campaigns, functional literacy programs, women's clubs and cooperatives and
access to micro enterprise.

A concurrent study of contraceptive practices at teaching hospitals has been conducted
in each of the six countries. Atiqur Rahman Khan and Dr. Osama Refaat were the
principal
investigators in Bangladesh and Egypt respectively, Dr. Felix Barrah (Director, 
El Norf Clinic and Maternity Gombe) conducted the survey in Nigeria, and Dr. Fides
Rodriguez-Ababon (Chairperson, Department of OB\GYN, Davao Medical School Foundation,
Inc. & DMSFI Hospital) in the Philippines. The responses from India were sent directly
from the teaching hospitals to Population Communication. The 19th edition of the
 textbook, "Contraception Technology," edited by Bob Hatcher, was sent to all hospitals
and clinics who responded to the survey.

Elizabeth Hughes, Director of International Programs at Population Communication,
has prepared population stabilization charts using TFRs of 1, 2 and 3, current TFR
as reported by PRB, and the desired family size as reported in the latest DHS. If
Egypt achieves a TFR today of 2 today, the current population of 80 million will
 increase by 31 million by 2060.  Pakistan has 185 million people today and will
 add 60 million with a TFR of 2 by 2060. At the time of independence, the population
of West Pakistan was 51 million. In the Philippines, the current population of 94
million will increase by 31 million with a TFR of 2. When I was working as a Pathfinder
in the Philippines in 1962, the population was 27.2 million. The momentum built into the young age profiles are very dramatic and daunting.

During the last 48 years, I have had the privilege of advising governments on a human rights approach to maternal and child health and family planning in Taiwan,
Turkey, Iran, Bangladesh, India, Indonesia, Egypt, Mexico, Nigeria, Pakistan, the
Philippines, and Thailand. In collaboration with my colleagues, I have designed 182 action and evaluation instruments that are available to anyone who wants to utilize them. I am distributing a list of materials that are available upon request.

The statement signed by 75 heads of government.

We will distribute to any of the participants at the conference the following reports.

a.      "Population Programs in Bangladesh: Problems, Prospects And Policy Issues,"
by Atiqur Rahman Khan, World Health Organization (Ret.) and Mufaweza Khan, Co-Founder,
Concerned Women for Family Planning.

b.     "Population Stabilization Policies and Programs in Egypt," by Dr. Osama Refaat,
RCT Deputy Director, OB/GYN Hospital, Ain Shams University.

c.      "Population Stabilization: the Case for Pakistan," by Abdul Ghaffar Khan,
Director General, Ministry of Population Welfare, Islamabad.

d.     "People Beyond Numbers: the Road to Population Stabilization in the
Philippines,"
Tomas Osias, Executive Director III, Commission on Population, Philippines; Lolito
Tacardon, M.A., Secretary, Philippine Population Association Inc., and Luis Pedroso,
M.A., Trustee, Philippine Population Association Inc.

e.      "Population Stabilization: Philippine Case" by Nimfa Ogena, Ph.D, University
of the Philippines Population Institute.

f.      "Population Stabilization in Bihar, India: Situational Analysis and Future
Directions," by Dr. Anant Kumar, Assistant Professor, Department of Rural Development
at Xavier Institute of Social Service, Ranchi, India, and Jay Satia, Senior Advisor,
Public Health Foundation of India; Director-in-Charge, Indian Institute of Public
Health, Gandhinagar, Gujarat, India.

The materials sent to Pakistan consisted of the following:

1.                When the Statement on Population Stabilization is promoted, comments
from Pakistani leaders on promoting population stabilization are received and
distributed
on World Population Day, July 11th.

2.        A checklist of small family concepts for the judiciary, legislators, business
leaders, donors and each cabinet member.

3.                 A market study we conducted that tested the feasibility of small
family clubs in Karachi.

4.                A survey of contraceptive practices in teaching hospitals.

5.                The IUD clinic management manual for Thana family planning officers.

6.                The training manual for lady health visitors and DIAS.

7.                Using the coupon system to manage records, reports and payments
to all health professionals on a fee-for-service basis.

8.                Hiring and firing family planning field workers.

9.                Designing multi-media family planning campaigns.

10.            Mobilizing religious leaders, village leaders, village midwives, 
agricultural workers and others to deliver family planning services.

11.            Communicating population messages to national leaders.

12.            Designing cradle-to-the-grave beyond family planning projects focused
on child survival through extended primary care, preventing adolescent pregnancy,
increasing the age at marriage to 20 for girls and 22 for boys, spacing births by
2-3 years and reinforcing the value of the small family goal, both for the individual
and the community.

13.            Integrating population, women's health and contraceptive education
in literacy texts for men and women.

The packet sent to India consisted of the following:

1.        The recommendations by Indian leaders on fulfilling the mandate of the
 Statement on  Population Stabilization. Sat Paul Mittal send the attached letter
to 5,000 national leaders              in India.

2.        Population projections for India.

3.        A checklist of child survival and small family concepts compiled from the national leaders' recommendations for each cabinet members, business leader,
 the media, the judiciary, legislators, and national leaders.

4.        A survey of physicians to determine existing and potential participation
for surgical contraception techniques in the public and private sector.

5.        A description of the Green Card Program for vasectomy and tubectomy acceptors
with two children in India.

6.        Birth spacing contracts and stamps.

7.        Age at marriage contracts.

8.        Prototype materials for Small Family Clubs.

9.        Integrating family planning, population and family size decision  making
into four weeks of literacy classes for women and two weeks of literacy classes for men.

10.      Family Planning, health and marriage preparation classes required before
issuing a marriage permit.

11.      Using birth, marriage and death registrars for increasing the age at  marriage
to twenty for girls and twenty-three for boys, birth spacing  by three years and
 reinforcing the value of the one and two-child family.

12.     Fact-finding Survey.

13.      Pre-KAP Survey.

14.      Granny Midwife Questionnaire.

15.      Doctors Questionnaire.

16.      Village Leaders Questionnaire.

17.      Family Welfare Fieldworkers Questionnaire.

18.      Religious Leaders Questionnaire.

19.      Primary and Secondary School Teachers Questionnaire.

20.      Agricultural Extension Agents Questionnaire.

21.      Literacy Teachers Questionnaire.

22.      Fieldworker Instructions and Daily Record Form.

23.      Doctors Contract for Tubectomy.

24.      Doctors Contract for Vasectomy.

25.      Doctors and Nurses Contract for IUD Insertion.

26.      Instructions for Fieldworkers in the Family Planning Program.

27.      The IUD, Sterilization, Oral Pill, Injectible, and Implant Coupons.

28.      Mailings to Women with a recent birth.

29.      IUD, Oral Pill, Vasectomy, Tubectomy, Condom and Withdrawal Forms.

30.      Post Evaluation Survey.

31.      Revised compensation package to acceptors of sterilization and IUD insertions
at public health facilities and private accredited health facilities regulations
 (Ministry of Health and Family Welfare, Department of Health and Family Welfare).

32.      Revising the vasectomy carnivals conducted in Kerala.

33.      Preparing an awards program for the Indian Film Writers Association.

34.      The Management Variables Relevant to payments to doctors, field workers
 and acceptors.

35.      The year in which Bihar and Uttar Pradesh reach replacement level fertility
has a major impact on its ultimate population size (charts prepared by Venture
Strategies
for Health and Development).

36.      " National Strategies for Social Marketing," Department of Family Welfare,
Ministry of Health and Family Welfare.

We produced a documentary, "No Vacancy," available in a 60 and 90-minute version,
and a companion book of the edited transcripts. The documentary was filmed here in Indonesia as well as Mexico, India, Ghana, Nigeria, Iran, the US and several other countries. Please let me know if you want the PAL or NTSC version.

Population Communication has arranged for the manufacturing of single valve manual
vacuum aspiration kits consisting of a syringe and 4mm, 5mm and 6mm cannulae. We
 also have Plus devises and will offer free MVA kits where there is adequate training
and the distribution does not compete with either Ipas' or WomanCare Global marketing.

We have designed health and functional literacy texts for men and women. If you would like a list of all the 182 items, please let me know.

I am deeply honored to be invited to participate at the Partners in Population and
Development conference and wish to express my gratitude to Harry Joosery, his staff
and all the collaborators who have participated in preparing country specific and,
in the case of India, state specific reports on population stabilization.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
