sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-14
source^BBC
link^http://news.bbc.co.uk/today/hi/today/newsid_9506000/9506366.stm
selflink^
headline^Nobel Prize Winner Archbishop Desmond Tutu's Battle to End Child Marriage
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Tuesday, June 07, 2011
Source: BBC
Author: Will Ross

The Nobel Prize winner Archbishop Desmond Tutu has announced his intention to start an alliance against child marriage, after spending time in Ethiopia where many young girls leave school to get married.

East Africa correspondent Will Ross reports on the practice that can be "shattering" for young girls. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^delete_deleteItem
