sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^New Straits Times (Malaysia)
link^
selflink^
headline^Birth Control Fits the Bill in the Philippines 
region^Philippines
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^In the case of the Philippines population growth is out of control.

You can argue from superstition, from authority or from fact (science). Where religion is involved  many folks in the Philippines are going to appeal to No 2: authority, which winds up being the Pope.

But the Pope doesn't have the right to speak for the Philippines as a whole. Catholics predominate, but there are lots of Muslims, breakaway Christians and mainstream Christians who happen not to be Catholic.

Father Joaquin Bernas, priest and former president of Ateneo de Manila University is supporting the Reproductive Health Bill, despite vituperative denunciations. 

The bill, RH4244 or "An Act Providing for a Comprehensive Policy on Responsible Parenthood, Reproductive Health, and Population and Development, and For Other Purposes", establishes means of educating school kids on sex and their choices ahead and provide non-abortive methods of birth control. Governments would ensure the availability of reproductive healthcare services, including family planning and prenatal care. 

Most countries would have no problem with this bill. And Catholics almost nowhere else give a hoot what the Pope or church say on birth control.

Now that the president, the most authoritative ex-president and numerous writers and teachers are on board in support of RH4244, things are changing.

But, meantime, one reads arguments attempting to show that more mouths to feed doesn't mean more mouths to feed, but more people to farm the (almost disappearing) soil. Or that the overflow people should move to uninhabited areas in the archipelago, even uninhabited islands. Are there roads into these places? Schools? Hospitals?

Supporters of the bill are being threatened with excommunication. Some proclaim a condom is a "murder weapon".

In 1970, the Philippines and Thailand were about equal in numbers and wealth. Thailand introduced family planning; the Philippines maintained its voodoo attitude. Thailand stabilized not much above the 1970s level and doubled its income relative to the Philippines.

It is funny that Malta just voted to permit divorce while only the Philippines remains. Most of my younger friends grew up not knowing their fathers, who just drifted off to start a new family somewhere else. So much for the status quo protecting the family.

The fact that the president who has proposed this bill is the son of late president Cory Aquino, protégée of Cardinal Sin and dead set against family planning, may be good news enough.

The overall majority popular support for the bill may finally just be enough to give the Congress enough teeth to withstand the clawing of the church and its advocates.


fullbody^Author: W. Scott Thompson

WE'VE said it before: you can argue from superstition, from authority or from fact (science). I recall a discussion among Nobel Prize winners at Harvard, the United States, and one of them, who'd discovered the double helix, pointed out that he had arguments, too, but he hoped from a higher level of agreed methodology and logic than the ones commonly encountered. You can develop your own argument but you can't have your own facts.

Now the problem that one immediately encounters in any argument where religion is involved is that many folks are going to appeal to No 2: authority. In the case of the Philippines, where population growth is out of control, there's, of course, the Pope to refer to and you can't get higher than that, can you?

Well, you can. The Catholic Church permits the Pope to speak with "infallibility" in the interpretation of doctrine, but that doesn't mean he was right to turn his eye from paedophiliac priests, or speak for the Philippines as a whole.

And as the most distinguished priest in the Philippines, Father Joaquin Bernas, former president of Ateneo de Manila University, has argued, it's because the church can't legislate for a secular country.

Catholics predominate, but there are lots of Muslims, breakaway Christians and mainstream Christians who happen not to be Catholic.

He is supporting the Reproductive Health Bill, despite vituperative denunciations. The bill, RH4244 or "An Act Providing for a Comprehensive Policy on Responsible Parenthood, Reproductive Health, and Population and Development, and For Other Purposes", doesn't do anything but establish means of educating school kids on sex and their choices ahead and provide non-abortive methods of birth control.

Governments will ensure the availability of reproductive healthcare services, including family planning and prenatal care. Tame stuff for most countries.

And we might add that Catholics almost nowhere else give a hoot what the Pope or church say on birth control.

This is just hardwired into mainstream Filipinos as something they can't deal with rationally, though now that the president, the most authoritative ex-president and numerous writers and teachers are on board in support of RH4244, it's obvious things are changing.

But, meantime, one reads meretricious arguments attempting to show that more mouths to feed doesn't mean more mouths to feed, but more people to farm the (almost disappearing) soil. One argued that the concentration shouldn't be on fewer children but growing more food.

There are vast uninhabited areas in the archipelago, even uninhabited islands. Is there a realistic plan to relocate (note former Indonesian president Sukarno's failed efforts in the 1950s)?

And even more densely populated Java has great uninhabited areas.

Are there roads into these places? Schools? Hospitals?

Some priests are threatening supporters of the bill with excommunication. A condom is a "murder weapon", others have proclaimed. Reality seems a long way away.

There is an ironic comparison. In 1970, the Philippines and Thailand were about equal in numbers and wealth. Thailand introduced family planning; the Philippines maintained its voodoo attitude under the benign contempt of the all-powerful cardinal, Jaime Sin.

It is sufficient to explain the Thai doubling of income relative to the Philippines just to argue from the family planning point of view.

There were many other factors but this is sufficient.

In 1995, I toured all over northern Thailand, finding to my astonishment that the schools opened with such speed in the 1970s - money poured into the kingdom to keep the "communist threat" from spreading - were being closed and turned into community centres.

They had served their purpose; the population had stabilised not much above the 1970s level. There were enough classrooms.

My bigger concern is social stability.

Many people whose opinion I value believe that the communist presence in the Filipino countryside is a bigger threat to the country than Muslim rebellions in the south.

The other day, I went with a friend, a young sometime assistant, who presents himself well and dresses well, to the house he built on land he bought just south of Manila.

It was more of a neat and spotless box for his mother and him, maybe 10 square metres, looking out at other boxes less than a foot away. My car was parked well outside this area.

There were babies everywhere. Few of the people there are organised enough to "get out", as my friend effectively has, by going to business school. Most are in survival mode.

But, for myself, were I brought up there and saw how the Manila rich shop, travel and live, I'd be in revolutionary mode.

It gets funnier. Malta just voted to permit divorce; now only the Philippines remains. Most of my younger friends grew up not knowing their fathers, who just drifted off to start a new family somewhere else. So much for the status quo protecting the family.

Well, the fact that the president who has proposed this bill is the son of late president Cory Aquino, protégée of Cardinal Sin and dead set against family planning, may be good news enough.

The overall majority popular support for the bill may finally just be enough to give the Congress enough teeth to withstand the clawing of the church and its advocates.

The writer is emeritus professor at the Fletcher School of Law and Diplomacy, Tufts University, the United States


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Asia`M;WhatWorks_politicalWill`M;Religion_Vatican`M
