sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-09
source^Reuters
link^http://www.reuters.com/article/2011/06/07/us-abortion-states-ohio-idUSTRE7566TR20110607
selflink^
headline^Anti-abortion Amendments Added to Proposed Ohio Budget Bill 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
