sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-15
expdate^0000
sysdate^2011-06-17
source^BBC
link^http://www.bbc.co.uk/news/health-13775773
selflink^
headline^Congenital Syphilis Screening 'cuts Baby Deaths' 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Wednesday, June 15, 2011
Source: BBC
Author: James Gallagher

Hundreds of thousands of babies' lives could be saved each year if pregnant women were screened for syphilis, researchers say.

Syphilis causes 500,000 stillbirths and newborn deaths globally, mostly in sub-Saharan Africa.

A study of 41,000 women, published in The Lancet Infectious Diseases, showed that testing and antibiotics could more than halve the number of deaths.

UK experts said screening was cheap and cost-effective.

Syphilis is a sexually transmitted disease that results in sores, a rash and ultimately serious damage to the heart, brain and eyes, and can lead to death.

It can also be passed from mother to child in the womb - a condition known as congenital syphilis.

Deadly

Most countries have policies of screening pregnant women, but this does not always take place in some rural and poor parts of the world.

It is thought that fewer than one in eight women is actually screened for syphilis during pregnancy.

More than two million women are pregnant with syphilis each year. This has serious complications in more than two-thirds of cases.

It can result in stillbirth, deaths of newborns and low birthweight as well as in the classic symptoms of syphilis.

Related Links:


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
