sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-20
source^
link^http://www.csmonitor.com/World/Global-Issues/2011/0616/The-five-most-dangerous-countries-for-women/Somalia
selflink^
headline^The Five Most Dangerous Countries for Women 
region^Afghanistan;Congo, Democratic Republic of the;India;Pakistan;Somalia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Five countries were determined to be the world's most dangerous by TrustLaw, an organization that provides legal aid and information on women's rights. TrustLaw polled more than 200 international gender experts.

Number five was Somalia, with maternal mortality rates, a high prevalence of rape, female genital mutilation, and child marriage in addition to no rule of law, the prevalence of violence, and inadequate education and health care. 95% of Somali women were subject to female genital mutilation, typically between the young ages of four and 11. Then there is famine an drought.

Number four on the list was India, which the world's largest democracy and has a history of electing female politicians to high office.  Top issues for women are female feticide (selective abortion and infanticide), child marriage, women trafficking, and domestic servitude.

Former Home Secretary Madhukar Gupta estimates that 100 million people, mostly females, are involved in trafficking in the country - not just sex trafficking, but also forced labor and marriage. About 45% of girls are married before they turn 18.

Number three was Pakistan with child marriages, forced marriage, honor killings, domestic violence, and gang rape. "Pakistani women are left with little, if any, protection from violence and discrimination," said Noreen Haider, chairperson of the Madadgar Trust for Research and Development in Pakistan. The judicial system fails to view violence against women as a serious violation of women's human rights.

Number 2 was the Congo with rape and sexual violence.

Number 1 was Afghanistan with tightly controlled lives and punishment or death for speaking out health risks, nonsexual violence, economic discrimination, maternal mortality, ongoing conflict, and NATO airstrikes.

"Women who do attempt to speak out or take on public roles that challenge ingrained gender stereotypes of what's acceptable for women to do or not, such as working as policewomen or news broadcasters, are often intimidated or killed," said Trustlaw.

Women in Afghanistan have a 1 in 11 chance of dying in childbirth and 87% are illiterate. The problems faced by women are compounded by violence, corruption, and poverty.


fullbody^The five most dangerous countries for women Date: Friday, June 17, 2011
Source: The Christian Science Monitor
Author: Ariel Zirulnick

TrustLaw, an organization that provides legal aid and information on women's rights, set out to determine which countries were the most dangerous for women. By polling more than 200 international gender experts on general perception of danger and six other issues - health threats, discrimination, cultural and religious norms, sexual violence, nonsexual violence, and trafficking - TrustLaw determined that women were at the most risk in the following five countries. (See full report here)

#5 Somalia

Gender experts cite maternal mortality rates, a high prevalence of rape, female genital mutilation, and child marriage as just a few of the dangers facing Somali women. In addition, women face the same issues men deal with: no rule of law, the prevalence of violence, and inadequate education and healthcare.

TrustLaw reports that 95 percent of Somali women were subject to female genital mutilation, typically between the young ages of four and 11. The practice was once banned, and people were punished for flouting the ban - but as the country deteriorated into lawlessness, the practice picked back up.

Somali women's minister Maryan Qasim told TrustLaw that women there face so many risks that she was surprised the country was not first on the list.

"The most dangerous thing a woman in Somalia can do is to become pregnant. When a woman becomes pregnant her life is 50-50 because there is no antenatal care at all. There are no hospitals, no healthcare, no nothing.

"Add to that the rape cases that happen on a daily basis, the female genital mutilation that is being done to every single girl in Somalia. Add to that the famine and the drought. Add to that the fighting (which means) you can die any minute, any day."

#4 India

India has an increasingly modern image and a history of electing female politicians to high office. But the world's largest democracy is also the fourth most dangerous country in the world for women, according to TrustLaw.

Top issues for women are female feticide (selective abortion and infanticide), child marriage, women trafficking, and domestic servitude.

The problem of selective abortion has received significant attention lately for the way it is likely to skew the makeup of India's future population - in 2009, only 914 girls were born for every 1,000 boys nationwide, according to a report from The Christian Science Monitor. The government has taken to offering towns financial rewards for managing to reverse the trend.

Former Home Secretary Madhukar Gupta estimates that 100 million people, mostly females, are involved in trafficking in the country - not just sex trafficking, but also forced labor and marriage. About 45 percent of girls are married before they turn 18. India registered the highest trafficking risk among the countries in the poll, according to TrustLaw.

#3 Pakistan

Deeply entrenched cultural, tribal, and religious norms are at the root of the risks posed to Pakistani women. Child marriage and forced marriage are a threat. Women who defy expectations have faced acid attacks as well as punishment by stoning, gender experts told TrustLaw.

Indeed, more than 1,000 females die in honor killings every year, Pakistan's Human Rights Commission reports, and 90 percent of women are victims of domestic violence at some point. There is no such thing as marital rape in Pakistani law; five of the six men convicted in a high-profile gang rape case were acquitted earlier this year.

"Pakistani women are left with little, if any, protection from violence and discrimination," said Noreen Haider, chairperson of the Madadgar Trust for Research and Development in Pakistan, to TrustLaw.

"In addition to Pakistani laws being discriminatory, the judicial system condones and exacerbates the problem by failing to view violence against women as a serious violation of women's human rights."

#2 Congo

Congo made headlines in May when a report produced alarming statistics: From 2006-07, rape occurred in Congo at a rate equal to 48 rapes an hour (420,000 rapes a year). Its sexual violence record earned Congo second place among the world's most dangerous countries for women, and it registered as the most dangerous for sexual violence among the top countries, according to TrustLaw.

While the use of rape as a weapon of war in Congo receives significant attention, 22.5 percent of women there were the victims of sexual violence at the hands of their husbands or partners, according to the report - meaning that the problem will not disappear with the soldiers.

"Rape is becoming part of the culture," said Michael Van Rooyen, the director of Harvard's Humanitarian Initiative and one of the foremost experts on rape in the Congo.

That was one of my takeaways from my time there in 2009.

The desensitization to sexual violence that the war there has wrought was made all too clear when one husband told me why he kicked his wife out of the house after she had been raped: Other men would laugh at him for having a "defiled" wife.

#1 Afghanistan

Although the conditions for women have improved since Taliban rule was toppled, Afghan women still face many risks. The country topped the poll for the health risks, nonsexual violence, and economic discrimination that confront Afghan women. It's unclear whether any gains made for women's rights will be sustained when the US leaves in the next couple of years.

Ongoing conflict, NATO airstrikes and cultural practices combined make Afghanistan a very dangerous place for women," said Clementina Cantoni, a Pakistan-based aid worker with ECHO, the European Commission's humanitarian aid department.

"In addition, women who do attempt to speak out or take on public roles that challenge ingrained gender stereotypes of what's acceptable for women to do or not, such as working as policewomen or news broadcasters, are often intimidated or killed."

TrustLaw reports that women have a 1 in 11 chance of dying in childbirth and 87 percent of women are illiterate. The problems faced by women are compounded by violence, corruption, and poverty. And while the country has made efforts to include women in politics, partially via a quota for female members of parliament, their ability to work and their personal lives are still tightly controlled by their families and husbands, as well as by cultural norms.


freeview^
comment^Karen Gaia says: it is almost impossible for a woman to even begin to think of family planning when she has so little control over her own life.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_new`M;WhatWorks_holdups`M
