sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-08
source^National Geographic Magazine
link^http://ngm.nationalgeographic.com/2011/06/child-brides/gorney-text
selflink^
headline^Too Young to Wed, the Secret World of Child Brides 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor's note: This article is well worth reading in its entirety at http://ngm.nationalgeographic.com/2011/06/child-brides/gorney-text, if not for the human interest of this story, then for the pictures.</i>

The legal age of marriage in India is 18, but there are many illegal marriages, usually with the groom four or five years older. Usually, but not always, the bride stays home until she reaches puberty and then is handed off to the groom in a second ceremony. 

Neighbors conspire in illegal weddings, and these are more easily managed when the betrothed girls have at least reached puberty. Younger daughters can then be added on discreetly, in a multiple marriage ceremony, their names kept off the invitations. If a police officer who could not be bribed found out, the wedding might be stopped, with criminal arrests and shame brought to the families.

It may seem like these children are being transferred like requisitioned goods, one family to another, because a group of adult males had arranged their futures for them. But being married protects girls from losing her virginity to someone besides her husband, which would be completely unacceptable where nonvirgins are considered ruined for marriage.

The International Center for Research on Women (ICRW), is one of several global nonprofits working against early marriage. A health specialist who had worked for ICRW told of a father who said: 'If I am willing to get my daughter married late, will you take responsibility for her protection?'

In much of India the majority of marriages are arranged by parents. Strong marriage is regarded as the union of two families, not two individuals.

Usually these girls, if they go to middle school, have to endure crowded bus rides to town, amid predatory men. There may be no private indoor bathroom at the school. Families may not be able to afford to send their daughters to school. Usually girls stop going to school when they go to live with their husbands.

In Yemen, Afghanistan, Ethiopia and other countries with high early marriage rates, the husbands may be young men or middle-aged widowers or abductors who rape first and claim their victims as wives afterward. Some of these marriages are business transactions: a child bride to pay off a debt or resolve a family feud.

Islam does not permit marital relations before a girl is physically ready, there are no specific age restrictions and so these matters are properly the province of family and religious guidance, not national law. The Prophet Muhammad married nine year old Ayesha, but accounts say it was not consummated until she reached puberty.

Najeeb Saeed Ghanem, chairman of the Yemeni Parliament's Health and Population Committee says: "In Islam, the human body is very valuable."  Forcing girls into sex and childbirth before they are physically mature if frowned on because these girls often suffer ripped vaginal walls, fistulas, and incontinence.

In Yemen, ten-year-old Nujood Ali was forced to marry a man three times her age, who forced himself upon her the first night, although it was promised he would wait until she was older. Nujood became famous after she escaped her husband and went to court by herself and asked the judge for a divorce. A female Yemeni attorney took her case. Nujood's story made headlines and  when she was finally granted her divorce, crowds in the Sanaa courthouse burst into applause.

So Nujood Ali was defiant of tradition and opened the door for social change for other girls. Nujood composed an open letter to Yemeni parents: "Don't let your children get married. You'll spoil their educations, and you'll spoil their childhoods if you let them get married so young."

Any marriage of a teen under 18 is a child marriage according to the ICRW. It is estimated that 10 to 12 million girls annually marry that young. 

Pushing a teenager to marry and begin childbearing kills her chances at more education and decent wages. Local incentives like inducements to keep girls in school seems to work better than castigation. Health workers in India remind villagers that child marriage is not only a crime but also a profound harm to their daughters.

In Senegal an organization called Tostan promotes community-led programs that motivate people to abandon child marriage and female genital cutting. Communities are encouraged to make public declarations of the standards for their children, so that no one girl is singled out as different if not married young.

fullbody^Because the wedding was illegal and a secret, except to the invited guests, and because marriage rites in Rajasthan are often conducted late at night, it was well into the afternoon before the three girl brides in this dry farm settlement in the north of India began to prepare themselves for their sacred vows. They squatted side by side on the dirt, a crowd of village women holding sari cloth around them as a makeshift curtain, and poured soapy water from a metal pan over their heads. Two of the brides, the sisters Radha and Gora, were 15 and 13, old enough to understand what was happening. The third, their niece Rajani, was 5. She wore a pink T-shirt with a butterfly design on the shoulder. A grown-up helped her pull it off to bathe.

The grooms were en route from their own village, many miles away. No one could afford an elephant or the lavishly saddled horses that would have been ceremonially correct for the grooms' entrance to the wedding, so they were coming by car and were expected to arrive high-spirited and drunk. The only local person to have met the grooms was the father of the two oldest girls, a slender gray-haired farmer with a straight back and a drooping mustache. This farmer, whom I will call Mr. M, was both proud and wary as he surveyed guests funneling up the rocky path toward the bright silks draped over poles for shade; he knew that if a nonbribable police officer found out what was under way, the wedding might be interrupted mid-ceremony, bringing criminal arrests and lingering shame to his family.

Rajani was Mr. M's granddaughter, the child of his oldest married daughter. She had round brown eyes, a broad little nose, and skin the color of milk chocolate. She lived with her grandparents. Her mother had moved to her husband's village, as rural married Indian women are expected to do, and this husband, Rajani's father, was rumored to be a drinker and a bad farmer. The villagers said it was the grandfather, Mr. M, who loved Rajani most; you could see this in the way he had arranged a groom for her from the respectable family into which her aunt Radha was also being married. This way she would not be lonely after her gauna, the Indian ceremony that marks the physical transfer of a bride from her childhood family to her husband's. When Indian girls are married as children, the gauna is supposed to take place after puberty, so Rajani would live for a few more years with her grandparents—and Mr. M had done well to protect this child in the meantime, the villagers said, by marking her publicly as married.

These were things we learned in a Rajasthan village during Akha Teej, a festival that takes place during the hottest months of spring, just before the monsoon rains, and that is considered an auspicious time for weddings. We stared miserably at the 5-year-old Rajani as it became clear that the small girl in the T-shirt, padding around barefoot and holding the pink plastic sunglasses someone had given her, was also to be one of the midnight ceremony's brides. The man who had led us to the village, a cousin to Mr. M, had advised us only that a wedding was planned for two teenage sisters. That in itself was risky to disclose, as in India girls may not legally marry before age 18. But the techniques used to encourage the overlooking of illegal weddings—neighborly conspiracy, appeals to family honor—are more easily managed when the betrothed girls have at least reached puberty. The littlest daughters tend to be added on discreetly, their names kept off the invitations, the unannounced second or third bride at their own weddings.

Rajani fell asleep before the ceremonials began. An uncle lifted her gently from her cot, hoisted her over one of his shoulders, and carried her in the moonlight toward the Hindu priest and the smoke of the sacred fire and the guests on plastic chairs and her future husband, a ten-year-old boy with a golden turban on his head.

The outsider's impulse toward child bride rescue scenarios can be overwhelming: Snatch up the girl, punch out the nearby adults, and run. Just make it stop. Above my desk, I have taped to the wall a photograph of Rajani on her wedding night. In the picture it's dusk, six hours before the marriage ceremony, and her face is turned toward the camera, her eyes wide and untroubled, with the beginnings of a smile. I remember my own rescue fantasies roiling that night—not solely for Rajani, whom I could have slung over my own shoulder and carried away alone, but also for the 13- and the 15-year-old sisters who were being transferred like requisitioned goods, one family to another, because a group of adult males had arranged their futures for them.

The people who work full-time trying to prevent child marriage, and to improve women's lives in societies of rigid tradition, are the first to smack down the impertinent notion that anything about this endeavor is simple. Forced early marriage thrives to this day in many regions of the world—arranged by parents for their own children, often in defiance of national laws, and understood by whole communities as an appropriate way for a young woman to grow up when the alternatives, especially if they carry a risk of her losing her virginity to someone besides her husband, are unacceptable.

Child marriage spans continents, language, religion, caste. In India the girls will typically be attached to boys four or five years older; in Yemen, Afghanistan, and other countries with high early marriage rates, the husbands may be young men or middle-aged widowers or abductors who rape first and claim their victims as wives afterward, as is the practice in certain regions of Ethiopia. Some of these marriages are business transactions, barely adorned with additional rationale: a debt cleared in exchange for an 8-year-old bride; a family feud resolved by the delivery of a virginal 12-year-old cousin. Those, when they happen to surface publicly, make for clear and outrage-inducing news fodder from great distances away. The 2008 drama of Nujood Ali, the 10-year-old Yemeni girl who found her way alone to an urban courthouse to request a divorce from the man in his 30s her father had forced her to marry, generated worldwide headlines and more recently a book, translated into 30 languages: I am Nujood, Age 10 and Divorced.

But inside a few of the communities in which parent-arranged early marriage is common practice—amid the women of Rajani's settlement, for example, listening to the mournful sound of their songs to the bathing brides—it feels infinitely more difficult to isolate the nature of the wrongs being perpetrated against these girls. Their educations will be truncated not only by marriage but also by rural school systems, which may offer a nearby school only through fifth grade; beyond that, there's the daily bus ride to town, amid crowded-in, predatory men. The middle school at the end of the bus ride may have no private indoor bathroom in which an adolescent girl can attend to her sanitary needs. And schooling costs money, which a practical family is surely guarding most carefully for sons, with their more readily measurable worth. In India, where by long-standing practice most new wives leave home to move in with their husbands' families, the Hindi term paraya dhan refers to daughters still living with their own parents. Its literal meaning is "someone else's wealth."

Remember this too: The very idea that young women have a right to select their own partners—that choosing whom to marry and where to live ought to be personal decisions, based on love and individual will—is still regarded in some parts of the world as misguided foolishness. Throughout much of India, for example, a majority of marriages are still arranged by parents. Strong marriage is regarded as the union of two families, not two individuals. This calls for careful negotiation by multiple elders, it is believed, not by young people following transient impulses of the heart.

So in communities of pressing poverty, where nonvirgins are considered ruined for marriage and generations of ancestors have proceeded in exactly this fashion—where grandmothers and great-aunts are urging the marriages forward, in fact, insisting, I did it this way and so shall she—it's possible to see how the most dedicated anti-child-marriage campaigner might hesitate, trying to fathom where to begin. "One of our workers had a father turn to him, in frustration," says Sreela Das Gupta, a New Delhi health specialist who previously worked for the International Center for Research on Women (ICRW), one of several global nonprofits working actively against early marriage. "This father said, 'If I am willing to get my daughter married late, will you take responsibility for her protection?' The worker came back to us and said, 'What am I supposed to tell him if she gets raped at 14?' These are questions we don't have answers to."

I heard the story of the rat and the elephant one day in early summer, some weeks into my time among girls who are expected to marry very young. I was in the backseat of a small car in remote western Yemen, traveling along with a man named Mohammed, who had offered to bring us to a particular village down the road.

"What happened in this village has given me strong feelings," he said. "There was a girl here. Ayesha is her name." The Prophet Muhammad's youngest wife was also named Ayesha, but this was not of interest to our Mohammed just now. He was extremely angry. "She is 10 years old," he said. "Very tiny. The man she married is 50 years old, with a big belly, like so." Spreading his arm around him, he indicated massive girth. "Like a rat getting married to an elephant."

Mohammed described the arrangement called shighar, in which two men provide each other with new brides by exchanging female relatives. "These men married each other's daughters," Mohammed said. "If the ages had been proper between the husbands and new wives, I don't think anyone would have reported it. But girls should not marry when they are 9 or 10. Maybe 15 or 16."

Fifty families live in the rock and concrete houses of the village we visited, between cactus stands and dry furrowed farm plots. The local leader, or sheikh, was short and red-bearded, with a mobile phone jammed under his belt beside his traditional Yemeni dagger. He showed us to a low-ceilinged house crowded with women, babies, and girls. They sat on the carpeted floors and beds, and more kept ducking through the doorway to squeeze in; the sheikh squatted in their midst, frowning and interrupting. He regarded me dubiously. "You have children?" he asked.

Two, I said, and the sheikh looked dismayed. "Only two!" He tipped his head toward a young woman nursing a baby in one arm while fending off two small children with the other. "This young lady is 26," he said. "She has had ten."

Her name was Suad. The sheikh was her father. She had been married at 14 to a cousin he selected. "I liked him," Suad said, her voice low, as the sheikh kept his eyes upon her. "I was happy."

The sheikh made various pronouncements concerning marriage. He said no father ever forces his daughter to marry against her will. He said the medical dangers of early childbirth were greatly exaggerated. He said initiation to marriage was not necessarily easy, from the bride's point of view, but that it was pointless to become agitated about this. "Of course every girl gets scared the first night," the sheikh said. "She gets used to it. Life goes on."

His phone tootled. He extracted it from his belt and stepped outside. I pulled the scarf off my hair, something I'd seen my interpreter do when men were gone and the intimate talk of women was under way. Speaking quickly, we asked, How are you all prepared for your wedding night? Are you taught what to expect?

The women glanced toward the doorway, where the sheikh was absorbed in his phone call. They leaned forward. "The girls do not know," one said. "The men know, and they force them."

Could they tell us about young Ayesha and her elephant husband of 50? The women all started talking at once: It was an awful thing; it should have been forbidden, but they were helpless to stop it. Little Ayesha screamed when she saw the man she was to marry, said a young woman named Fatima, who turned out to be Ayesha's older sister. Someone alerted the police, but Ayesha's father ordered her to put on high heels to look taller and a veil to hide her face. He warned that if he was sent to jail, he would kill Ayesha when he got out. The police left without troubling anyone, and at present—the women talked urgently and quietly now, because the sheikh appeared to be ending his conversation—Ayesha was living in a village two hours away, married.

"She has a mobile phone," Fatima said. "Every day, she calls me and cries."

"If there were any danger in early marriage, Allah would have forbidden it," a Yemeni member of parliament named Mohammed Al-Hamzi told me in the capital city of Sanaa one day. "Something that Allah himself did not forbid, we cannot forbid." Al-Hamzi, a religious conservative, is vigorously opposed to the legislative efforts in Yemen to prohibit marriage for girls below a certain age (17, in a recent version), and so far those efforts have met with failure. Islam does not permit marital relations before a girl is physically ready, he said, but the Holy Koran contains no specific age restrictions and so these matters are properly the province of family and religious guidance, not national law. Besides, there is the matter of the Prophet Muhammad's beloved Ayesha—nine years old, according to the conventional account, when the marriage was consummated.

Other Yemeni Muslims invoked for me the scholarly argument that Ayesha was actually older when she had marital relations—perhaps a teenager, perhaps 20 or more. In any case her precise age is irrelevant, they would add firmly; any modern-day man demanding marriage with a young girl dishonors the faith. "In Islam, the human body is very valuable," said Najeeb Saeed Ghanem, chairman of the Yemeni Parliament's Health and Population Committee. "Like jewelry." He listed some of the medical consequences of forcing girls into sex and childbirth before they are physically mature: Ripped vaginal walls. Fistulas, the internal ruptures that can lead to lifelong incontinence. Girls in active labor to whom nurses must explain the mechanics of human reproduction. "The nurses start by asking, 'Do you know what's happening?'" a Sanaa pediatrician told me. "'Do you understand that this is a baby that has been growing inside of you?'"

Yemeni society has no tradition of candor about sex, even among educated mothers and daughters. The reality of these marriages—the murmured understanding that some parents truly are willing to deliver their girls to grown men—was rarely talked about openly until three years ago, when ten-year-old Nujood Ali suddenly became the most famous anti-child-marriage rebel in the world. Among Yemenis the great surprise in the Nujood story was not that Nujood's father had forced her to marry a man three times her age; nor that the man forced himself upon her the first night, despite supposed promises to wait until she was older, so that in the morning Nujood's new mother- and sister-in-law examined the bloodied sheet approvingly before lifting her from bed to give her a bath. No. Nothing in those details was especially remarkable. The surprise was that Nujood fought back.

"Her case was, you know, the stone that disturbed the water," says one of the Yemeni journalists who began writing about Nujood after she showed up alone one day in a courthouse in Sanaa. She had escaped her husband and come home. She had defied her father when he shouted at her that the family's honor depended on her fulfilling her wifely obligations. Her own mother was too cowed to intervene. It was her father's second wife who finally gave Nujood a blessing and taxi money and told her where to go, and when an astonished judge asked her what she was doing in the big city courthouse by herself, Nujood said she wanted a divorce. A prominent female Yemeni attorney took up Nujood's case. News stories began appearing in English, first in Yemen and then internationally; both the headlines and Nujood herself were irresistible, and when she was finally granted her divorce, crowds in the Sanaa courthouse burst into applause. She was invited to the United States, to be honored before more cheering audiences.

Everyone Nujood met was bowled over by her unnerving combination of gravity and poise. When I met her in a Sanaa newspaper office, she was wearing a third-grader-size black abaya, the full covering Yemeni women use in public after puberty. Even though she had now traveled across the Atlantic and back and been grilled by scores of inquisitive grown-ups, she was as sweet and direct as if my questions were brand-new to her. At lunch she snuggled in beside me as we sat on prayer mats and showed me how to dip my flat bread into the shared pot of stew. She said she was living at home again and attending school (her father, publicly excoriated, had grudgingly taken her back), and in her notebooks she was composing an open letter to Yemeni parents: "Don't let your children get married. You'll spoil their educations, and you'll spoil their childhoods if you let them get married so young."

Social change theory has a fancy label for individuals like Nujood Ali: "positive deviants," the single actors within a community who through some personal combination of circumstance and moxie are able to defy tradition and instead try something new, perhaps radically so. Amid the international campaigns against child marriage, positive deviants now include the occasional mother, father, grandmother, teacher, village health worker, and so on—but some of the toughest are the rebel girls themselves, each of their stories setting off new rebellions in its wake. In Yemen I met 12-year-old Reem, who obtained her divorce a few months after Nujood's; in doing so she won over a hostile judge who had insisted, memorably, that so young a bride is not yet mature enough to make a decision about divorce. In India I met the 13-year-old Sunil, who at 11 swore to her parents that she would refuse the groom who was about to arrive; if they tried force, she declared, she would denounce them to police and break her father's head. "She came to us for help," an admiring neighbor told me. "She said, 'I'm going to smash his head with a stone.'"

The push to reach many more underage girls and their families, through education programs and scattered government or agency-supported efforts, is targeted way beyond just the prepubescent marriages that most easily rouse public indignation. "The public loves those kinds of stories, where there's a clear right and wrong," says Saranga Jain, an adolescent-health specialist. "But the majority of girls getting married underage are 13 to 17. We want to recharacterize the problem as not just about very young girls."

From the ICRW's point of view, any marriage of a teen under 18 is a child marriage, and although definitive tallies are impossible, researchers estimate that every year 10 to 12 million girls in the developing world marry that young. Efforts to reduce this number are mindful of the varied forces pushing a teenager to marry and begin childbearing, thus killing her chances at more education and decent wages. Coercion doesn't always come in the form of domineering parents. Sometimes girls bail out on their childhoods because it's expected of them or because their communities have nothing else to offer. What seems to work best, when marriage-delaying programs do take hold, is local incentive rather than castigation: direct inducements to keep girls in school, along with schools they can realistically attend. India trains village health workers called sathins, who monitor the well-being of area families; their duties include reminding villagers that child marriage is not only a crime but also a profound harm to their daughters. It was a Rajasthan sathin, backed by the sathin's own enlightened in-laws, who persuaded the 11-year-old Sunil's parents to give up the marriage plan and let her go back to school.

Because the impossible flaw in the grab-the-girl-and-run fantasy is: Then what? "If we separate a girl and isolate her from her community, what will her life be like?" asks Molly Melching, the founder of a Senegal-based organization called Tostan, which has won international respect for its promotion of community-led programs that motivate people to abandon child marriage and female genital cutting. Tostan workers encourage communities to make public declarations of the standards for their children, so that no one girl is singled out as different if not married young.

"You don't want to encourage girls to run away," Melching says. "The way you change social norms is not by fighting them or humiliating people and saying they're backward. We've seen that an entire community can choose very quickly to change. It's inspiring."

The one person who explained most eloquently to me the excruciating balance required to grow up both independent and respectful within a culture of early marriage was a 17-year-old Rajasthan girl named Shobha Choudhary. Shobha was in her school uniform, a dark pleated skirt with a tucked-in white blouse, the first time I met her. She had severe eyebrows, an erect bearing, and shiny black hair combed into a ponytail. She was in her final year of high school and a scholarly standout; in her village she had been spotted years earlier by the Veerni Project, which disperses workers throughout northern India in search of bright girls whose parents might let them leave home for a free education at its girls' boarding school in the city of Jodhpur.

Shobha is married and has been since she was eight. Picture the occasion: a group ceremony, a dozen village girls, great excitement in a place of great poverty. "Beautiful new clothes," Shobha told me, with a mirthless smile. "I didn't know the meaning of marriage. I was very happy."

Yes, she said, she had seen her young husband since the wedding. But only briefly. He is a few years older. So far she had managed to postpone the gauna, the transition to married life in his household. She looked away when I asked her impression of him and said, he is not educated. We regarded each other, and she shook her head; there was no possibility, none, that she would disgrace her parents by delaying the gauna forever: "I have to be with him. I'll make him study and understand things. But I will not leave him."

She wanted to go to college, she said. Her intense wish was to qualify for the Indian police force so she could specialize in enforcement of the child marriage prohibition law. She had been keeping a diary throughout high school. One of the entries read, in carefully lettered Hindi: "In front of my eyes, I'll never ever allow child marriages to happen. I'll save each and every girl."

Every time I visited Shobha's village, her parents served chai, or spiced tea, in their best cups, and the Shobha stories thickened in their layers of pride and dissembling and uneasiness as to what the foreign visitor was up to. It wasn't a wedding! It was only an engagement party! All right, it was a wedding, but that was before the Veerni people made their kind offer and Shobha's capability had astounded them all. It was Shobha who had figured out how to obtain electricity for the house, so that she and her younger siblings could study after dark. "I can sign things," Shobha's mother told me. "She taught me how to write my name." And now, her parents indicated, this fine episode was surely concluding—and it was time. The husband was calling Shobha's cell phone, demanding a date. Her grandmother wanted the gauna before old age overcame her. The classes in Jodhpur were both Shobha's passion and her delaying tactic, but Veerni support runs only through high school; to stay on and cover the cost of college, Shobha needed a donor. The email arrived after I'd returned to the United States: "How are you I miss you Mam. Mam I am pursuing B.A. 1st year I also want to do English spoken course and computer course. Please reply mam fastly it is urgent for admission date in college."

My husband and I made the donation. "Let's see what happens," Shobha had said to me, the last time I saw her in India. "Whatever will be, I have to adjust. Because women have to sacrifice." We were in the cooking room of her family's home that afternoon, and my voice rose more than I intended: Why must women be the ones to sacrifice, I asked, and the look Shobha gave me suggested that only one of us, at that moment, understood the world in which she lives. "Because our country is man-oriented," she said.

She has completed more than a year now of post-high school study: computer training, preparation for the police exams. I receive emails from her occasionally—her English is halting but improving—and recently my Jodhpur Hindi interpreter borrowed a video camera and sat down with her, on my behalf, in a city café. Shobha said she was studying for the next exam. She had lodgings in a safe girls' hostel in the city. Her husband still called frequently. No gauna had yet taken place. She looked straight into the camera at one point, and in English, an enormous smile on her face, she said, "Nothing is impossible, Cynthia Mam. Everything is possible."

Two days after I received the video, a dispatch arrived from Yemen. Newspapers were reporting that a bride from a village had been dropped off at a Sanaa hospital four days after her wedding. Sexual intercourse appeared to have ruptured the girl's internal organs, hospital officials said. She had bled to death. She was 13 years old.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;WhatWorks_delayMarriageFistula`M
