sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-19
source^Washington Times
link^http://www.washingtontimes.com/news/2011/jun/16/united-nations-abortion-fine-print/
selflink^
headline^From the Pro-life Side: United Nations' Abortion Fine Print 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor's note: WOA!! does not agree with the author, but shows excerpts from the article so that you can get a sense of some of the deception displayed by many of these more radical pro-life organizations.  To be fair, I did pick out the worst lies to show you. Please visit the link in the headline to see the cartoon where the U.N. is characterized as a Medusa head.</i>

Author Wendy Wright, president of Concerned Women for America, claims that the International Women's Health Coalition (IWHC) tells women how to perform abortions on themselves and trains activists to use misleading information to persuade governments to overturn pro-life laws. She said its narrow realm of interest is sex and abortion. Real problems, such as HIV/AIDS and violence against women, become vehicles to push "sexual and reproductive justice."

Wright claims that U.N.'s structure and immense funding are tempting for radical ideologues. She says their game plan is: 1) Get their cause or a code phrase mentioned in a U.N. document; 2) claim this creates a "universal right"; 3) have activists work inside countries to convince unsuspecting (or colluding) officials that they are obligated to enforce this fabricated "right."

She says the IPPF and IWHC advocate comprehensive sex education, which presents as acceptable prostitution, abortion, same-sex "marriage," early sexual initiation and changing sex through surgery. It demeans traditional gender roles, marriage and abstaining from sex before marriage.

She says many countries affirm that "life must be protected from the moment of conception."

The pro-life group C-FAM reported: Twenty-two Arab states, joined by Malta, Poland, the Holy See (???), and various other nations objected time and again to 'reproductive health services,' a term often used by U.N. staff to include abortion, but it was included nonetheless."

fullbody^OP-ED: United Nations' abortion fine print Date: Friday, June 17, 2011
Source: The Washington Times
Author: Wendy Wright

The International Women's Health Coalition (IWHC) tells women how to perform abortions on themselves. It trains activists to pressure governments - with admittedly misleading information - to overturn pro-life laws.

Its president was chosen to be on a U.S. delegation to the United Nations' 2011 Commission on Population and Development. Delegates negotiated issues such as "reproductive rights" and government funding for groups that work on reproductive issues.

The IWHC claims to work on issues that empower women, yet its narrow realm of interest is sex and abortion. Real problems, such as HIV/AIDS and violence against women, become vehicles to push "sexual and reproductive justice."

Also attending this little-noticed U.N. conference were abortion groups, including the International Planned Parenthood Federation (IPPF), which stand to benefit politically and financially. How much they receive depends on the outcome of negotiations.

The U.N.'s structure and immense funding are tempting for radical ideologues. The organization is a means to impose their views on the world and steer money to their cause without the mess of gaining public support and going through the democratic process.

Their game plan is: 1) Get their cause or a code phrase mentioned in a U.N. document; 2) claim this creates a "universal right"; 3) have activists work inside countries to convince unsuspecting (or colluding) officials that they are obligated to enforce this fabricated "right."

Groups like the IWHC and IPPF apply top-down and bottom-up approaches, working with fellow ideologues on international documents and training activists to challenge laws on abortion or sex-related crimes.

For example, the IPPF insists that people with HIV/AIDS have a right not to disclose this to their partner. Its sex guide, "Healthy, Happy and Hot," declares, "Some countries have laws that say people living with HIV must tell their sexual partner(s) about their status before having sex, even if they use condoms or only engage in sexual activity with a low risk of giving HIV to someone else. These laws violate the rights of people living with HIV by forcing them to disclose or face the possibility of criminal charges."

The IWHC offers a how-to guide on self-abortions. It claims the method is "safe" yet, conflictingly, advises going to the hospital once the drug starts working in late pregnancies and when a woman experiences complications. It also describes how to hide evidence of the drug from medical personnel. In countries without access to penicillin or a hospital, such misguided advice puts women in grave risk.

The IPPF and IWHC advocate comprehensive sex education, partnering with other groups on a curriculum called It's All in One. It presents as acceptable prostitution, abortion, same-sex "marriage," early sexual initiation and changing sex through surgery. It demeans traditional gender roles, marriage and abstaining from sex before marriage.

The IWHC's manual on "Expanding Access to Safe Abortion" describes how to misinterpret U.N. documents to argue that countries must allow abortion. It generously admits that the agreements must be "viewed from the most favorable lens."

Through that lens, they assert that family planning includes a right to abortion - despite explicit statements in U.N. documents, such as, "In no case should abortion be promoted as a method of family planning."

Many countries agree to certain U.N. documents with the understanding that they do not include abortion. Their written statements affirm that "life must be protected from the moment of conception," "we should never include abortion within these concepts, either as a service or as a method of regulating fertility," and "every person has a right to life, this being a fundamental and inalienable right, and that this right begins from the very moment of conception."

Ignoring this, the IWHC declares, "The right to security of person can be interpreted to mean that a woman ... has the right to decide for herself whether to carry an unwanted pregnancy to term."

The right to health "can be interpreted and applied to argue that in order for women to achieve the highest standard of health, they must have access to safe abortion services." A woman's "right to the benefits of scientific progress" is expanded to the right to access new technologies "such as medical abortion."

In a nod to the fact that their definitions are illusory, the manual confesses, "The international conference and human rights documents cited above do not explicitly assert a woman's right to abortion, nor do they legally require safe abortion services as an element of reproductive health care. ... Despite these qualifications, however, the conference documents and human rights instruments - if broadly interpreted and skillfully argued - can be very useful tools in efforts to expand access to safe abortion."

By the end of the Commission on Population and Development, the pro-life group C-FAM reported:

"Twenty-three countries opposed 'sexuality education' for children as young as 10 years old, which was proposed by the U.S., while only two other countries supported it. Yet there were five references to it or to 'sex education' throughout the document. Twenty-two Arab states, joined by Malta, Poland, the Holy See, and various other nations objected time and again to 'reproductive health services,' a term often used by U.N. staff to include abortion, but it was included nonetheless."

The document demands new funding and for governments to "prioritize universal access to sexual and reproductive information and health-care services," particularly for children, with no restrictions or parental involvement.

One addition, however, undercuts the gains for abortion groups. A hard-won section recognizes national sovereignty and the right of countries to determine their priorities and respect religious and ethical beliefs.

Delegates who argued for the sections on "reproductive rights" reportedly were visibly angry that this affirmation of national sovereignty and respect for ethical values made it into the final document.

Wendy Wright is president of Concerned Women for America.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Facts_misinformation`M
