sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^Los Angeles Times
link^http://www.latimes.com/news/nationworld/world/la-fg-colombia-money-transfers-20110608,0,3095165.story
selflink^
headline^Families in Action Pays Mothers to Improve Health: Program Helps Poor Women Lift Families 
region^Latin America
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Families in Action, an innovative social program partly funded by the World Bank pays 4,200 poor mothers in Tunja about $100 a month as long as they attend diet and hygiene classes, get their children to school and have them undergo medical exams. 

Programs like Families in Action are offered in 19 Latin American countries, costing about $12 billion. Economist Ferdinando Regalia of the Inter-American Development Bank in Washington believes that the schemes are a cost-effective means of reducing poverty and delivering health and education services.

The program helped one women leave her abusive husband, after attending "empowerment" classes where she learned she didn't have to tolerate his violent attacks and that she had a right to a look for a job. She is now pursuing a career as a hairdresser.

Besides the four required medical exams a year to check their weight and vision, as well as to test for bacterial infections, children ages 7 to 18 must be present for 80% of their school days, and adolescents must receive family planning classes or their mothers don't get paid.

An encouraging part of this program is that poor women in the program have become more politically active. And the program has helped save severely undernourished children.

The programs have grown to cover 112 million people in Latin America, or 19% of the region's population, according to United Nations figures. Columbia has 10.4 million people in the program, Brazil 51.6 million, and Mexico 23.2 million.

"The objectives are to lower poverty in the short term and raise human capital in the long term," said Helena Ribe, a World Bank economist.

There are concerns that the program may be discontinued if the region, now enjoying a commodities-fueled economic boom, suffers a downturn. However, the leaders may maintain the programs which are so popular and cost-effective to avoid political backlash.

fullbody^Author: Chris Kraul

An innovative social program taking hold in Latin America may have left Luz Dary Lopez a single mother, but it has helped her and hundreds of other poor women in this central Colombian city gain a measure of financial independence, self-respect and better living standards for their families.

Partly funded by the World Bank, the program, called Families in Action, pays Lopez and 4,200 other poor mothers in Tunja about $100 a month as long as they attend diet and hygiene classes, get their children to school and have them undergo medical exams. The cash is a significant bonus for Lopez and other families who make less than $250 a month.

In addition to the money, and health and education benefits, the program gave Lopez the courage to leave her abusive husband. She learned in "empowerment" classes that she didn't have to tolerate his violent attacks and that she had a right to a look for a job, something her machista spouse had prohibited.

Now separated from her husband and raising three children on her own, Lopez is pursuing a career as a hairdresser.

"Too many men in this city think that all women are good for is having children and keeping house. We've learned we don't have to accept those limits," said Lopez, who now sports a bright henna-colored hairdo and distinctively polished nails, signs, she said, of her newfound independence.

Because mothers must meet requirements to receive the payments, the schemes are called "conditional cash transfer" programs. For example, women must take their children age 6 and younger to four medical exams a year to check their weight and vision, as well as to test for bacterial infections.

Children ages 7 to 18 must be present for 80% of their school days, and adolescents must receive family planning classes or their mothers don't get paid. Peer pressure also comes into play because mothers meet in neighborhood groups to review monthly printouts showing which families are complying.

Programs like Families in Action are offered in 19 Latin American countries. The cost in Colombia is about $1 billion a year, and $12 billion across the region. That's not insignificant, but economist Ferdinando Regalia of the Inter-American Development Bank in Washington believes that the schemes are a cost-effective means of reducing poverty and delivering health and education services.

"They represent the most important innovation in social programs and assistance in Latin America in the last 15 years," Regalia said. "They've proved very effective."

Humberto Araque, an administrator with the Tunja mayor's office, agrees.

He said family violence claims are up because women have become more assertive of their rights. Meanwhile, measles outbreaks have fallen from 100 cases in 2007 to "almost nothing" this year because the program requires that children be vaccinated

Perhaps most encouraging to him is that poor women in the program have become more politically active. Tunja's 70 neighborhood councils had no female members five years ago, but there are now 15 women on the council, most of them program participants, Araque said.

The Families in Action program may have saved the life of 2-year-old Paula Parra. Her mother, Viviana, an impoverished domestic worker, was unaware that Paula was severely undernourished until last summer when she took her daughter for a medical exam to qualify for the monthly stipend.

Doctors immediately placed the emaciated infant with 24 other children in a special recuperation center set up by the state of Boyaca to fight malnutrition, a problem in the region. But the center's director said Paula may have already suffered developmental damage from malnutrition.

"Before the program, all we knew was how to fill our kids up with potatoes and rice. Now we know how to give them nutrition," said Olga Benavides, a mother of two.

Since the first large-scale conditional cash transfer program started in Mexico in the mid-1990s, the programs have grown to cover 112 million people in Latin America, or 19% of the region's population, according to United Nations figures.

With 10.4 million people covered, Colombia ranks behind only Brazil (with 51.6 million people) and Mexico (23.2 million) in population enrolled.

Helena Ribe, a World Bank economist who oversees the bank's financial support and management participation in the programs in Latin America, said in an interview in Bogota that the benefits of the programs across the continent are indisputable.

"The objectives are to lower poverty in the short term and raise human capital in the long term," Ribe said. "Lower poverty rates in countries like Brazil and Mexico, and the fact there is less child labor and malnutrition in Colombia, reflect progress toward both goals."

Regalia of the Inter-American Development Bank said the school enrollment of children whose mothers are in the programs has grown by double digits in countries such as Nicaragua, Colombia and Mexico, an encouraging sign in a region where youths lag behind the rest of the world by most educational standards.

Some economists worry about the programs' sustainability. Although the cash transfer programs are relatively cheap when compared with other social programs, such as pensions and social security, Colombian economist Francisco Thoumi fears they may be discontinued if the region, now enjoying a commodities-fueled economic boom, suffers a downturn.

On the other hand, Simone Cecchini, an economist with the U.N.'s social development office in Santiago, Chile, believes the programs are so popular and cost-effective that leaders will maintain them to avoid political backlash.

Cecchini and Regalia said they were aware of concerns that politicians could use the programs to reward supporters and that administrators might not enforce the conditions strictly enough. In countries such as Ecuador and Honduras, one official said that "conditions are too soft" and the social benefits have not been as pronounced as in areas where "conditionality is enforced."

Ana Hamon, a Families in Action administrator in charge of the Tunja program, said her biggest worry was that the programs may have become too successful, creating more demand for medical and education services than governments can meet.

"Demand for services has increased, but institutions weren't ready for it," Hamon said.

In her state of Boyaca, enrollment in the program exploded from an initial 6,000 poor families in 2001 to 80,000 in 2009. But because of government funding limits, the program has not accepted new enrollees since 2009.

"Many who would like to join sadly cannot," she said.

freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_SoCentrAmericaCarribean`M;WhatWorks_healthCare`M;WhatWorks_education`M
