sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-18
expdate^0000
sysdate^2011-06-18
source^
link^
selflink^
headline^Solution to the Global Food Crisis From Japan - Prepare to Be Revolted 
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<iframe width="450" height="286" src="http://www.youtube.com/embed/u1N6QfuIh0g" frameborder="0" allowfullscreen></iframe>

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Agriculture`M
