sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-05-  
expdate^0000
sysdate^2011-06-09
source^Natural Resources Defense Council (NRDC)
link^http://www.savebelugas.org
selflink^
headline^Help Save Alaska's Beluga Whales From the Pebble Mine 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<iframe width="450" height="286" src="http://www.youtube.com/embed/YeQcypNbg0k" frameborder="0" allowfullscreen></iframe>

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;USpopulation_biodiversity`M;Impacts_biodiversity`M
