sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-8
expdate^0000
sysdate^2011-06-09
source^The Guardian
link^http://www.guardian.co.uk/global-development/2011/jun/08/mobile-phone-healthcare-africa
selflink^
headline^Mobile Health Offers Hope to Patients in Africa 
region^Africa
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^83% out of 122 countries surveyed use mobile phone technology for services that include free emergency calls, text messaging with pill reminders and health information and transmission of tests and lab results, according to the World Health Organisation (WHO).

Up to 40 African countries are using mobile health services. Large countries such as Ethiopia, Nigeria, South Africa and Kenya are leading the way. "The momentum is huge." ... "Millions of people in Africa still do not have access to any healthcare. With mobile technology they can at least have some," said the manager of WHO's special unit Global Observatory for eHealth.

In Africa, mobile penetration exceeds infrastructure development, including paved roads, and access to electricity and the internet.

In the Democratic Republic of the Congo, Population Services International (PSI) supports a free hotline to complement its family planning campaigns. In Ghana, funding from a US university provides free mobile-to-mobile voice and text services between the 2,000 doctors who serve the country's 24 million population.



fullbody^Author: Alex Duval Smith

Experts gathered for Africa's first mobile health summit on Tuesday hailed the use of phone technology as a new frontier in improving patient care in poor countries. But a government minister in South Africa, which is hosting the summit, called for caution over issues of regulation, confidentiality and cost to patients.

The debate came as the World Health Organisation released a major report (pdf) charting the worldwide use of mobile phone technology in healthcare. It finds that 83% out of 122 countries surveyed use mobile phone technology for services that include free emergency calls, text messaging with pill reminders and health information and transmission of tests and lab results.

Mobile health is already firmly established enough for the WHO to have set up a special unit five years ago, the Global Observatory for eHealth, staffed by four people in Geneva.

Its manager, Misha Kay, estimated that up to 40 African countries are using mobile health services. He said large countries with several phone operators ? such as Ethiopia, Nigeria, South Africa and Kenya ? are leading the way. "The momentum is huge. What is happening is important. Millions of people in Africa still do not have access to any healthcare. With mobile technology they can at least have some," he said.

The report says there are now more than 5bn live mobile phone subscriptions and that 85% of the world's population is covered by a wireless signal. In Africa, mobile penetration exceeds infrastructure development ? including paved roads, and access to electricity and the internet.

The report praises an initiative in the Democratic Republic of the Congo where Population Services International (PSI) supports a free hotline to complement its family planning campaigns. In Ghana, funding from a US university provides free mobile-to-mobile voice and text services between the 2,000 GPs who serve the country's 24 million population. Related Links:



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_healthCare`M
