sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-5
expdate^0000
sysdate^2011-06-09
source^The East African (Nairobi)
link^http://www.theeastafrican.co.ke/business/-/2560/1175112/-/bs38m8z/-/
selflink^
headline^Migration to Urban Areas Holds Key to Kenya's Middle Income Status 
region^Kenya
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^Kenya is on the verge of a major demographic transition and rapid urbanisation.

The World Bank, in its report Turning the Tide in Turbulent Times, says this must be well managed for the country to attain middle income status within this decade. 30% of Kenyans live in cities; by 2030 this proportion may reach 48%.

"Economic activities in urban areas have a much higher yield than those in rural areas. No country has transitioned into middle income status by remaining predominantly rural," said the World Bank country director. In Kenya, for example, Nairobi and Mombasa have only 10% of the country's population, but 40% of wage earnings.

The working age population - age 15 to 64 - is bigger than the rest of the population, which depends on them. 55% of Kenya's population is of working age and is expected to reach 63% by 2030.  As families become smaller, and life expectancy grows, this economically vital group drives the economy by working, saving and investing.

However massive investment is needed to support the pressure of an increasing population - in housing and infrastructure, job creation, and crime prevention - to reap the benefits of this urban transition.

The building of new homes is not keeping up with the demand, with only one-fifth to one-third of the necessary houses being built - even as the population grows by one million a year. Only 25% of those born today will have access to quality housing in the next two decades as they reach adulthood and start family life.

Electric power is the biggest infrastructure constraint on Kenyan firms, with transport coming a close second.

The World Bank report suggests that if Kenya's infrastructure could be improved to the level of continent-leader Mauritius, annual per capita growth rates would be 3.3% higher than they are currently.

Addressing Kenya's infrastructure deficit will require spending 21% of GDP.

The World Bank is optimistic that, with the right kind of focused investment and urban policy, Kenya can still achieve middle income status of $1,000 per capita by 2019. In 2010, growth was higher than expected at 5.6%.

fullbody^MIGRATION TO URBAN AREAS HOLDS KEY TO KENYA'S MIDDLE INCOME STATUS Date: Sunday, June 05, 2011
Source: The East African (Nairobi)

Kenya is on the verge of a major demographic transition and rapid urbanisation.

According to a new report by the World Bank, this must be well managed for the country to attain middle income status within this decade. Today, three out of 10 Kenyans live in cities; this proportion is expected to reach 48 per cent by 2030, says the report titled Turning the Tide in Turbulent Times.

"There is a strong correlation between urbanisation and rise in gross domestic product, because economic activities in urban areas have a much higher yield than those in rural areas. No country has transitioned into middle income status by remaining predominantly rural," says Johannes Zutt, World Bank country director.

This geographic transition is expected to be reinforced by a demographic transition, with the working age population -- age 15 to 64 -- growing much faster than the young and elderly population groups which depend on them.

About 55 per cent of Kenya's total population today falls in the working-age bracket. As families become smaller, and life expectancy grows, this economically vital group -- which drives the economy by working, saving and investing -- will bulge by 18 million to reach 63 per cent by 2030.

"Cities are drivers of economic growth the world over -- in Kenya, for example, Nairobi and Mombasa are home to only 10 per cent of the country's population, but together they account for 40 per cent of wage earnings," says Jane Kiringai, the World Bank's senior economist for Kenya.

However, to reap the benefits of this urban transition, massive investment is needed to support the pressure of an increasing population, particularly in housing and infrastructure. This is imperative not only to create jobs, but also to avert the negative consequences of urbanisation such as increased congestion, unemployment and crime.

For instance, Kenya's Vision 2030 states that to adequately provide shelter for the projected population of over 60 million by 2030, the country will need to have more than 12 million housing units, assuming that there will be five people per household.

The demand for new housing in urban areas currently stands at 150,000 units per year, which means that 410 houses need to be constructed every day.

However, only 30,000 to 50,000 are expected to be constructed this year, or a mere 80-130 units per day -- even as the population grows by one million a year, or 2,730 more Kenyans born every day. This means that only 25 per cent of those born today will have access to quality housing in the next two decades as they reach adulthood and start family life.

On infrastructure, a recent report by Africa Country Infrastructure Diagnostics (AICD) shows that infrastructure constraints are responsible for an estimated 30 per cent of the productivity handicap faced by Kenyan firms -- power is the biggest infrastructure constraint on Kenyan firms, with transport coming a close second.

The report's simulations suggest that if Kenya's infrastructure could be improved to the level of continent-leader Mauritius, annual per capita growth rates would be 3.3 per cent higher than they are currently.

The report stresses that addressing Kenya's infrastructure deficit will require sustained expenditures of approximately $4 billion per year over the next decade. The country's needs are among the highest in Africa, and relative to the size of Kenya's economy, that spending would amount to a massive 21 per cent of GDP.

AICD reports that meeting growing demand for power and improving the reliability of power supply will require an estimated $1 billion per year to install almost 1,000 megawatts of new generation capacity and 270 megawatts of cross-border interconnectors. Almost $2 billion will be needed each year to meet water and sanitation needs in line with the Millennium Development Goals. Transport and ICT will require around half a billion dollars a year in each case.

Upgrading the port of Mombasa is an urgent concern, as port inefficiencies have created a huge bottleneck for trade.

"Singapore handles 50 times the volume that Mombasa handles, but it is only two or three times bigger. Inefficiency is the problem," says the World Bank's lead economist for Kenya, Wolfgang Fengler.

Mr Zutt echoes these sentiments, saying that there are no technical barriers to solving Mombasa port's problems -- the world already has all the technology that is needed.

"I understand that there are concerns about jobs and vested interests that will be affected with privatisation of the port," he says. "But the prize is much bigger than the port. A growing economy will generate many more jobs at that same port, but if we do not get rid of inefficiencies, manufacturing jobs will bypass Kenya."

Mr Fengler is optimistic though, that with the right kind of focused investment and urban policy, Kenya can still achieve middle income status of $1,000 per capita by 2019. In 2010, growth was higher than expected at 5.6 per cent, and this year, the World Bank projects a 4.8 per cent growth.

"Kenya could still reach middle income country status by the end of this decade if growth accelerates to an average of 6 per cent," he says.

"If we only manage 3.7 per cent GDP growth, as was the case in the last decade, then Kenyans will have to wait till 2036 to attain this status."


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Countries_Africa`M;WhatWorks_developmentConservation`M
