sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-04
expdate^0000
sysdate^2011-06-13
source^New York Times*
link^http://www.nytimes.com/2011/06/05/science/earth/05harvest.html?_r=2&partner=rss&emc=rss
selflink^
headline^A Warming Planet Struggles to Feed Itself
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The late 20th century saw a rapid growth in agricultural production which has slowed to the point that it is failing to keep up with the demand for food, driven by population increases and rising affluence in once-poor countries.

Consumption of wheat, rice, corn and soybeans - the four most protein rich staples — has exceeded production for nearly a decade, with stocks now down to worrisome levels. There have been two huge spikes in international grain prices since 2007, and some grains doubling in cost, because demand exceeds supply.

From Mexico to Uzbekistan to Yemen tens of millions of poor people have suffered hunger resulting from the price jumps, destabilizing politics in scores of countries.  High food prices played a role in the ousting of the Haitian government in 2008 and in the recent Arab uprisings.

Floods in the United States, drought in Australia and blistering heat waves in Europe and Russia have resulted in failed harvests of the past decade.

Recent disturbing scientific research suggests that rising temperatures during the growing season were shown to have shaved several percentage points off potential yields, helping to destabilize the food system.

For the past 2 decades, scientists had predicted that climate change would be relatively manageable for agriculture, and that it would probably take until 2080 for food prices to double. They had believed that rising carbon dioxide levels would act as a powerful plant fertilizer and offset many of the ill effects of climate change.

More than 50 agricultural experts working in nine countries are re-analyzing computer forecasts that are used to advise governments on future crop prospects. Failure to consider the effects of extreme weather, like the floods and the heat waves that are increasing as the earth warms, was a big gap in research of the past.

Agricultural experts say farmers will need to withstand whatever climate shocks come their way while roughly doubling the amount of food they produce to meet rising demand. And they need to do it while reducing the considerable environmental damage caused by the business of agriculture.

The situation is not hopeless. Examples show that it may be possible to make agriculture more productive and more resilient in the face of climate change. Farmers have achieved huge gains in output in the past, and rising prices are a powerful incentive to do so again.

New crop varieties and new techniques are needed, but are a long way off, while financing has been slow to materialize. It is likely to take decades for results.

Matthew Reynolds, wheat physiologist, said, "What a horrible world it will be if food really becomes short from one year to the next," he said. "What will that do to society?"

In the 1940s Norman E. Borlaug, a young American agronomist working under the sponsorship of the Rockefeller Foundation, began working in Mexico on breeding wheat. His successes as a breeder helped farmers raise Mexico's wheat output sixfold. In the 1960s, Dr. Borlaug spread his approach to India and Pakistan, and after success there, the Green Revolution spread to other countries.
Food production outstripped population growth through the latter half of the 20th century. In 1970 Dr. Borlaug won the Nobel Peace Prize.

By the late 1980s, food production seemed under control. Governments and foundations began to cut back on agricultural research, or to redirect money into the problems created by intensive farming, like environmental damage. Aid for agricultural development in poor countries fell by nearly half over the next 20 years. With fewer innovations reaching farmers, the growth rate of food production slowed, while at the same time people in Asia started adding meat and dairy products to their diets and Americans converted much of their corn crop into ethanol. Then erratic weather began eating into yields.

In 2007 and 2008, prices doubled and in some cases tripled. Whole countries began hoarding food, and panic buying ensued in some markets, notably for rice. Food riots broke out in more than 30 countries.

In the 1970s, a third of the population in the developing world was undernourished. That number was 20% in the mid-1990s; today it is about 14%, with about 930 million hungry. 

Dr. Borlaug's successor, Hans-Joachim Braun, said that, on top of the weather disasters, he said, booming cities are chewing up agricultural land and competing with farmers for water. In some of the world's breadbaskets, farmers have achieved high output only by pumping groundwater much faster than nature can replenish it. "This is in no way sustainable," he said.

Two economists, Wolfram Schlenker of Columbia University and Michael J. Roberts of North Carolina State University, found  when crops are subjected to temperatures above a certain threshold — about 85 degrees, depending on the crop — yields fall sharply, meaning that, in the type of climate predicted for the United States by the end of the century, yields of today's crop varieties could fall by 30% or more.

Temperature increases in France, Russia, China and other countries seem to be suppressing crop yields, adding to the pressures on the food system.

Oxfam, the international relief group, projected recently that food prices would more than double by 2030 from today's high levels, with climate change responsible for perhaps half the increase.

There are still technological miracles.  A farmer in northeastern India planted a new variety of rice. The area was struck by a severe flood and his field was submerged for 10 days. His previous varieties would have been destroyed, but the new variety sprang back to life, yielding a robust harvest. "It's the best example in agriculture," said a researcher.

Researchers say it is possible to create crop varieties that are more resistant to drought and flooding and that respond well to rising carbon dioxide. But they are less certain that crops can be made to withstand withering heat.

Bill Gates of the Bill & Melinda Gates Foundation, said "I think we can get crops that will mitigate many of our problems." Unfortunately, Gates cannot do it alone and governments have been slow to deliver.

The Obama administration pledged $3.5 billion and $1.9 billion has been won from Congress, but with the budget struggles in Washington, it remains to be seen whether the United States will fully honor its pledge.

In Africa a dozen countries are on the verge of fulfilling a promise to devote 10% of their budgets to farm development. A terracing project in the Rwanda's highlands has raised potato yields by 600% for some farmers.

On the other hand the UN recently projected a 10 billion global population by the end of the century, 3 billion more than today. Together with the demand for diets richer in protein, the projections mean that food production may need to double by later in the century.

That demand must somehow be met on a planet where little new land is available for farming, where water supplies are tightening, where the temperature is rising, where the weather has become erratic and where the food system is already showing serious signs of instability.

"We've doubled the world's food production several times before in history, and now we have to do it one more time," said Jonathan A. Foley, a researcher at the University of Minnesota. “The last doubling is the hardest. It is possible, but it's not going to be easy."

fullbody^CIUDAD OBREGÓN, Mexico — The dun wheat field spreading out at Ravi P. Singh's feet offered a possible clue to human destiny. Baked by a desert sun and deliberately starved of water, the plants were parched and nearly dead.

Dr. Singh, a wheat breeder, grabbed seed heads that should have been plump with the staff of life. His practiced fingers found empty husks.

"You're not going to feed the people with that," he said.

But then, over in Plot 88, his eyes settled on a healthier plant, one that had managed to thrive in spite of the drought, producing plump kernels of wheat. “This is beautiful!" he shouted as wheat beards rustled in the wind.

Hope in a stalk of grain: It is a hope the world needs these days, for the great agricultural system that feeds the human race is in trouble.

The rapid growth in farm output that defined the late 20th century has slowed to the point that it is failing to keep up with the demand for food, driven by population increases and rising affluence in once-poor countries.

Consumption of the four staples that supply most human calories — wheat, rice, corn and soybeans — has outstripped production for much of the past decade, drawing once-large stockpiles down to worrisome levels. The imbalance between supply and demand has resulted in two huge spikes in international grain prices since 2007, with some grains more than doubling in cost.

Those price jumps, though felt only moderately in the West, have worsened hunger for tens of millions of poor people, destabilizing politics in scores of countries, from Mexico to Uzbekistan to Yemen. The Haitian government was ousted in 2008 amid food riots, and anger over high prices has played a role in the recent Arab uprisings.

Now, the latest scientific research suggests that a previously discounted factor is helping to destabilize the food system: climate change.

Many of the failed harvests of the past decade were a consequence of weather disasters, like floods in the United States, drought in Australia and blistering heat waves in Europe and Russia. Scientists believe some, though not all, of those events were caused or worsened by human-induced global warming.

Temperatures are rising rapidly during the growing season in some of the most important agricultural countries, and a paper published several weeks ago found that this had shaved several percentage points off potential yields, adding to the price gyrations.

For nearly two decades, scientists had predicted that climate change would be relatively manageable for agriculture, suggesting that even under worst-case assumptions, it would probably take until 2080 for food prices to double.

In part, they were counting on a counterintuitive ace in the hole: that rising carbon dioxide levels, the primary contributor to global warming, would act as a powerful plant fertilizer and offset many of the ill effects of climate change.

Until a few years ago, these assumptions went largely unchallenged. But lately, the destabilization of the food system and the soaring prices have rattled many leading scientists.

“The success of agriculture has been astounding," said Cynthia Rosenzweig, a researcher at NASA who helped pioneer the study of climate change and agriculture. “But I think there's starting to be premonitions that it may not continue forever."

A scramble is on to figure out whether climate science has been too sanguine about the risks. Some researchers, analyzing computer forecasts that are used to advise governments on future crop prospects, are pointing out what they consider to be gaping holes. These include a failure to consider the effects of extreme weather, like the floods and the heat waves that are increasing as the earth warms.

A rising unease about the future of the world's food supply came through during interviews this year with more than 50 agricultural experts working in nine countries.

These experts say that in coming decades, farmers need to withstand whatever climate shocks come their way while roughly doubling the amount of food they produce to meet rising demand. And they need to do it while reducing the considerable environmental damage caused by the business of agriculture.

Agronomists emphasize that the situation is far from hopeless. Examples are already available, from the deserts of Mexico to the rice paddies of India, to show that it may be possible to make agriculture more productive and more resilient in the face of climate change. Farmers have achieved huge gains in output in the past, and rising prices are a powerful incentive to do so again.

But new crop varieties and new techniques are required, far beyond those available now, scientists said. Despite the urgent need, they added, promised financing has been slow to materialize, much of the necessary work has yet to begin and, once it does, it is likely to take decades to bear results.

“There's just such a tremendous disconnect, with people not understanding the highly dangerous situation we are in," said Marianne Bänziger, deputy chief of the International Maize and Wheat Improvement Center, a leading research institute in Mexico.

A wheat physiologist at the center, Matthew Reynolds, fretted over the potential consequences of not attacking the problem vigorously.

“What a horrible world it will be if food really becomes short from one year to the next," he said. “What will that do to society?"

‘The World Is Talking'

Sitting with a group of his fellow wheat farmers, Francisco Javier Ramos Bours voiced a suspicion. Water shortages had already arrived in recent years for growers in his region, the Yaqui Valley, which sits in the Sonoran Desert of northwestern Mexico. In his view, global climate change could well be responsible.

"ll the world is talking about it," Mr. Ramos said as the other farmers nodded.

Farmers everywhere face rising difficulties: water shortages as well as flash floods. Their crops are afflicted by emerging pests and diseases and by blasts of heat beyond anything they remember.

In a recent interview on the far side of the world, in northeastern India, a rice farmer named Ram Khatri Yadav offered his own complaint about the changing climate. “It will not rain in the rainy season, but it will rain in the nonrainy season," he said. “The cold season is also shrinking."

Decades ago, the wheat farmers in the Yaqui Valley of Mexico were the vanguard of a broad development in agriculture called the Green Revolution, which used improved crop varieties and more intensive farming methods to raise food production across much of the developing world.

When Norman E. Borlaug, a young American agronomist, began working here in the 1940s under the sponsorship of the Rockefeller Foundation, the Yaqui Valley farmers embraced him. His successes as a breeder helped farmers raise Mexico's wheat output sixfold.

In the 1960s, Dr. Borlaug spread his approach to India and Pakistan, where mass starvation was feared. Output soared there, too.

Other countries joined the Green Revolution, and food production outstripped population growth through the latter half of the 20th century. Dr. Borlaug became the only agronomist ever to win the Nobel Peace Prize, in 1970, for helping to “provide bread for a hungry world."

As he accepted the prize in Oslo, he issued a stern warning. “We may be at high tide now," he said, “but ebb tide could soon set in if we become complacent and relax our efforts."

As output rose, staple grains — which feed people directly or are used to produce meat, eggs, dairy products and farmed fish — became cheaper and cheaper. Poverty still prevented many people in poor countries from buying enough food, but over all, the percentage of hungry people in the world shrank.

By the late 1980s, food production seemed under control. Governments and foundations began to cut back on agricultural research, or to redirect money into the problems created by intensive farming, like environmental damage. Over a 20-year period, Western aid for agricultural development in poor countries fell by almost half, with some of the world's most important research centers suffering mass layoffs.

Just as Dr. Borlaug had predicted, the consequences of this loss of focus began to show up in the world's food system toward the end of the century. Output continued to rise, but because fewer innovations were reaching farmers, the growth rate slowed.

That lull occurred just as food and feed demand was starting to take off, thanks in part to rising affluence across much of Asia. Millions of people added meat and dairy products to their diets, requiring considerable grain to produce. Other factors contributed to demand, including a policy of converting much of the American corn crop into ethanol.

And erratic weather began eating into yields. A 2003 heat wave in Europe that some researchers believe was worsened by human-induced global warming slashed agricultural output in some countries by as much as 30 percent. A long drought in Australia, also possibly linked to climate change, cut wheat and rice production.

In 2007 and 2008, with grain stockpiles low, prices doubled and in some cases tripled. Whole countries began hoarding food, and panic buying ensued in some markets, notably for rice. Food riots broke out in more than 30 countries.

Farmers responded to the high prices by planting as much as possible, and healthy harvests in 2008 and 2009 helped rebuild stocks, to a degree. That factor, plus the global recession, drove prices down in 2009. But by last year, more weather-related harvest failures sent them soaring again. This year, rice supplies are adequate, but with bad weather threatening the wheat and corn crops in some areas, markets remain jittery.

Experts are starting to fear that the era of cheap food may be over. “Our mindset was surpluses," said Dan Glickman, a former United States secretary of agriculture. “That has just changed overnight."

 Forty years ago, a third of the population in the developing world was undernourished. By the tail end of the Green Revolution, in the mid-1990s, the share had fallen below 20 percent, and the absolute number of hungry people dipped below 800  million for the first time in modern history. 

But the recent price spikes have helped  cause the largest increases in world hunger in decades. The Food and Agriculture Organization of the United Nations estimated the number of hungry people at 925 million last year, and the number is expected to be higher when a fresh estimate is completed this year. The World Bank says the figure could be as high as 940 million.

Dr. Borlaug's latest successor at the corn and wheat institute, Hans-Joachim Braun, recently outlined the challenges facing the world's farmers. On top of the weather disasters, he said, booming cities are chewing up agricultural land and competing with farmers for water. In some of the world's breadbaskets, farmers have achieved high output only by pumping groundwater much faster than nature can replenish it.

“This is in no way sustainable," Dr. Braun said.

The farmers of the Yaqui Valley grow their wheat in a near-desert, relying on irrigation. Their water comes by aqueduct from nearby mountains, but for parts of the past decade, rainfall was below normal. Scientists do not know if this has been a consequence of climate change, but Northern Mexico falls squarely within a global belt that is expected to dry further because of human emissions of greenhouse gases.

Dr. Braun is leading efforts to tackle problems of this sort with new wheat varieties that would be able to withstand many kinds of stress, including scant water. Descendants of the plant that one of his breeders, Dr. Singh, found in a wheat field one recent day might eventually wind up in farmers' fields the world over.

But budgets for this kind of research remain exceedingly tight, frustrating agronomists who feel that the problems are growing more urgent by the year.

“There are biological limitations on how fast we can do this work," Dr. Braun said. “If we don't get started now, we are going to be in serious trouble."

Shaken Assumptions

For decades, scientists believed that the human dependence on fossil fuels, for all the problems it was expected to cause, would offer one enormous benefit.

Carbon dioxide, the main gas released by combustion, is also the primary fuel for the growth of plants. They draw it out of the air and, using the energy from sunlight, convert the carbon into energy-dense compounds like glucose. All human and animal life runs on these compounds.

Humans have already raised the level of carbon dioxide in the atmosphere by 40 percent since the Industrial Revolution, and are on course to double or triple it over the coming century. Studies have long suggested that the extra gas would supercharge the world's food crops, and might be especially helpful in years when the weather is difficult.

But many of those studies were done in artificial conditions, like greenhouses or special growth chambers. For the past decade, scientists at the University of Illinois have been putting the “CO2 fertilization effect" to a real-world test in the two most important crops grown in the United States.

They started by planting soybeans in a field, then sprayed extra carbon dioxide from a giant tank. Based on the earlier research, they hoped the gas might bump yields as much as 30 percent under optimal growing conditions.

But when they harvested their soybeans, they got a rude surprise: the bump was only half as large. “When we measured the yields, it was like, wait a minute — this is not what we expected," said Elizabeth A. Ainsworth, a Department of Agriculture researcher who played a leading role in the work.

When they grew the soybeans in the sort of conditions expected to prevail in a future climate, with high temperatures or low water, the extra carbon dioxide could not fully offset the yield decline caused by those factors.

They also ran tests using corn, America's single most valuable crop and the basis for its meat production and its biofuel industry. While that crop was already known to be less responsive to carbon dioxide, a yield bump was still expected — especially during droughts. The Illinois researchers got no bump.

Their work has contributed to a broader body of research suggesting that extra carbon dioxide does act as plant fertilizer, but that the benefits are less than previously believed — and probably less than needed to avert food shortages. “One of the things that we're starting to believe is that the positives of CO2 are unlikely to outweigh the negatives of the other factors," said Andrew D. B. Leakey, another of the Illinois researchers.

Other recent evidence suggests that longstanding assumptions about food production on a warming planet may have been too optimistic.

Two economists, Wolfram Schlenker of Columbia University and Michael J. Roberts of North Carolina State University, have pioneered ways to compare crop yields and natural temperature variability at a fine scale. Their work shows that when crops are subjected to temperatures above a certain threshold — about 84 degrees for corn and 86 degrees for soybeans — yields fall sharply.

This line of research suggests that in the type of climate predicted for the United States by the end of the century, with more scorching days in the growing season, yields of today's crop varieties could fall by 30 percent or more.

Though it has not yet happened in the United States, many important agricultural countries are already warming rapidly in the growing season, with average increases of several degrees. A few weeks ago, David B. Lobell of Stanford University published a paper with Dr. Schlenker suggesting that temperature increases in France, Russia, China and other countries were suppressing crop yields, adding to the pressures on the food system.

“I think there's been an under-recognition of just how sensitive crops are to heat, and how fast heat exposure is increasing," Dr. Lobell said.

Such research has provoked controversy. The findings go somewhat beyond those of a 2007 report by the Intergovernmental Panel on Climate Change, the United Nations body that episodically reviews climate science and advises governments.

That report found that while climate change was likely to pose severe challenges for agriculture in the tropics, it would probably be beneficial in some of the chillier regions of the Northern Hemisphere, and that the carbon dioxide effect should offset many problems.

In an interview at the University of Illinois, one of the leading scientists behind the work there, Stephen P. Long, sharply criticized the 2007 report, saying it had failed to sound a sufficient alarm. “I felt it needed to be much more honest in saying this is our best guess at the moment, but there are probably huge errors in there," Dr. Long said. “We're talking about the future food supply of the world."

William E. Easterling, dean of earth sciences at Pennsylvania State University and a primary author of the 2007 report, said in an interview that the recent research had slightly altered his perspective. “We have probably to some extent overestimated" the benefits of carbon dioxide in computerized crop forecasts, he said. But he added that applying a “correction factor" would probably take care of the problem, and he doubted that the estimates in the report would change drastically as a result.

The 2007 report did point out a hole in the existing body of research: most forecasts had failed to consider several factors that could conceivably produce nasty surprises, like a projected rise in extreme weather events. No sooner had the report been published than food prices began rising, partly because of crop failures caused by just such extremes.

Oxfam, the international relief group, projected recently that food prices would more than double by 2030 from today's high levels, with climate change responsible for perhaps half the increase. As worries like that proliferate, some scientists are ready to go back to the drawing board regarding agriculture and climate change.

Dr. Rosenzweig, the NASA climate scientist, played a leading role in forming the old consensus. But in an interview at her office in Manhattan, she ticked off recent stresses on the food system and said they had led her to take a fresh look.

She is pulling together a global consortium of researchers whose goal will be to produce more detailed and realistic computer forecasts; she won high-level endorsement for the project at a recent meeting between British and United States officials. “We absolutely have to get the science lined up to provide these answers," Dr. Rosenzweig said.

Promises Unkept

At the end of a dirt road in northeastern India, nestled between two streams, lies the remote village of Samhauta. Anand Kumar Singh, a farmer there, recently related a story that he could scarcely believe himself.

Last June, he planted 10 acres of a new variety of rice. On Aug. 23, the area was struck by a severe flood that submerged his field for 10 days. In years past, such a flood would have destroyed his crop. But the new variety sprang back to life, yielding a robust harvest.

“That was a miracle," Mr. Singh said.

The miracle was the product not of divine intervention but of technology — an illustration of how far scientists may be able to go in helping farmers adapt to the problems that bedevil them.

“It's the best example in agriculture," said Julia Bailey-Serres, a researcher at the University of California, Riverside, who has done genetic work on the rice variety that Mr. Singh used. “The submergence-tolerant rice essentially sits and waits out the flood."

In the heyday of the Green Revolution, the 1960s, leaders like Dr. Borlaug founded an international network of research centers to focus on the world's major crops. The corn and wheat center in Mexico is one. The new rice variety that is exciting farmers in India is the product of another, the International Rice Research Institute in the Philippines.

Leading researchers say it is possible to create crop varieties that are more resistant to drought and flooding and that respond especially well to rising carbon dioxide. The scientists are less certain that crops can be made to withstand withering heat, though genetic engineering may eventually do the trick.

The flood-tolerant rice was created from an old strain grown in a small area of India, but decades of work were required to improve it. Money was so tight that even after the rice had been proven to survive floods for twice as long as previous varieties, distribution to farmers was not assured. Then an American charity, the Bill & Melinda Gates Foundation, stepped in with a $20 million grant to finance final development and distribution of the rice in India and other countries. It may get into a million farmers' hands this year.

The Gateses, widely known for their work in public health, have also become leading backers of agricultural projects in recent years. “I'm an optimist," Mr. Gates said in an interview. “I think we can get crops that will mitigate many of our problems."

The Gates Foundation has awarded $1.7 billion for agricultural projects since 2006, but even a charity as large as it is cannot solve humanity's food problems on its own. Governments have recognized that far more effort is needed on their part, but they have been slow to deliver.

In 2008 and 2009, in the midst of the political crises set off by food prices, the world's governments outbid one another to offer support. At a conference in L'Aquila, Italy, they pledged about $22 billion for agricultural development.

It later turned out, however, that no more than half of that was new money not previously committed to agriculture, and two years later, the extra financing has not fully materialized. “It's a disappointment," Mr. Gates said.

The Obama administration has won high marks from antihunger advocates for focusing on the issue. President Obama pledged $3.5 billion at L'Aquila, more than any other country, and the United States has begun an ambitious initiative called Feed the Future to support agricultural development in 20 of the neediest countries.

So far, the administration has won $1.9 billion from Congress. Amid the budget struggles in Washington, it remains to be seen whether the United States will fully honor its pledge.

Perhaps the most hopeful sign nowadays is that poor countries themselves are starting to invest in agriculture in a serious way, as many did not do in the years when food was cheap.

In Africa, largely bypassed by the Green Revolution but with enormous potential, a dozen countries are on the verge of fulfilling a promise to devote 10 percent of their budgets to farm development, up from 5 percent or less.

“In my country, every penny counts," Agnes Kalibata, the agriculture minister of Rwanda, said in an interview. With difficulty, Rwanda has met the 10 percent pledge, and she cited a terracing project in the country's highlands that has raised potato yields by 600 percent for some farmers.

Yet the leading agricultural experts say that poor countries cannot solve the problems by themselves. The United Nations recently projected that global population would hit 10 billion by the end of the century, 3 billion more than today. Coupled with the demand for diets richer in protein, the projections mean that food production may need to double by later in the century.

Unlike in the past, that demand must somehow be met on a planet where little new land is available for farming, where water supplies are tightening, where the temperature is rising, where the weather has become erratic and where the food system is already showing serious signs of instability.

“We've doubled the world's food production several times before in history, and now we have to do it one more time," said Jonathan A. Foley, a researcher at the University of Minnesota. “The last doubling is the hardest. It is possible, but it's not going to be easy."



freeview^
comment^Karen Gaia says: excellent article, but I disagree with the part that says rising prices are a powerful incentive for farmers. Prices are high because of farming costs, not because farmers will be able to claim a higher profit.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_Agriculture`M
