sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-17
expdate^0000
sysdate^2011-06-20
source^Agence France Presse
link^http://english.aljazeera.net/video/middleeast/2011/06/201161713200141723.html
selflink^
headline^Saudi Women Defy Drive Ban 
region^Saudi Arabia
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Date: Friday, June 17, 2011
Source: Agence France Presse

Saudi women are set to defy a ban on driving Friday, one month after Manal al-Sharif was jailed for taking the wheel and posting footage of her rebellious act online.

The demonstrations are the climax of a two-month online campaign riding the winds of the so-called Arab spring which has spread mass revolts across the region and toppled two regimes.

But instead of organising a protest, women who have driving licences obtained abroad are being urged to get behind the wheel calmly and run their errands themselves without relying on male drivers.

The main Facebook page campaign, dubbed Women2Drive, says the action will start on Friday and keep going "until a royal decree allowing women to drive is issued."

Women in Saudi Arabia face an array of constraints, ranging from having to cover from head to toe in public and needing authorisation from a male guardian to travel, to having restricted access to jobs due to strict rules of segregation.

Due to the ban, women end up having to hire foreign drivers whose wages eat into their household incomes. If they cannot afford a driver, they have to rely on male members of their immediate families to give them a lift.

"Saudi Arabian authorities must stop treating women as second-class citizens and open the kingdomâ[#x20ac][TM]s roads to women drivers," London-based Amnesty International said on Thursday.

"Not allowing women behind the wheel in Saudi Arabia is an immense barrier to their freedom of movement, and severely limits their ability to carry out everyday activities as they see fit, such as going to work or the supermarket, or picking up their children from school," said Philip Luther, Amnesty Internationalâ[#x20ac][TM]s Deputy Director for the Middle East and North Africa.

There is no law banning women from driving in the oil-rich kingdom, but the interior ministry imposes regulations based on a fatwa, or religious edict, stipulating women should not be permitted to drive.

The last en masse protest against the ban was held in November 1990 when a group of women stunned Saudi men by driving around Riyadh in 15 cars before being arrested.

The women were provoked at the time by the sight of US female soldiers who were taking part in the first Gulf War driving military vehicles freely in their own country while they are banned.

Some of them reportedly said then that as their country was in war after Iraqi troops invaded neighbouring Kuwait, they felt like "sitting ducks" as they could not drive in case they needed to save their families.

The 47 women who took part in that protest were severely punished, with authorities suspending many from public sector jobs and reprimanding their male guardians.

They also faced a defamatory campaign with pamphlets calling them whores.

Recently, a Saudi woman braved the ban testing the waters ahead of the protest. She was severely punished.

Manal al-Sharif, a 32-year-old mother, found herself behind bars for two weeks last month after defying the ban more than once and posting a video on the Internet showing her driving around Eastern Province.

King Abdullah was petitioned by 3,345 people to intervene on her behalf, while some 24,000 people expressed support on a Facebook page set up to call for her release.

Sharif's action came a few days after another Saudi woman, Najla al-Hariri, drove in the western region of Jeddah over a few days, insisting on her right to drive.

Six other women were detained for hours last week after being caught learning to drive in an empty plot in north Riyadh. They were released after their male guardians were called in by police and signed pledges not to drive.

"If you get arrested, do not be scared. You will only be asked to sign a pledge" not to drive, read one of several recommendations posted on the campaign's Facebook page.



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
