sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-7
expdate^0000
sysdate^2011-06-07
source^Grist Magazine
link^http://www.grist.org/climate-energy/2011-06-07-three-energy-developments-changing-your-life-not-in-a-good-way
selflink^
headline^Three Energy Developments That Are Changing Your Life - and Not in a Good Way
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^The good news is that global oil demand will not grow this year as much as assumed, because of  rising oil prices and deteriorating economic conditions worldwide, according to the International Energy Agency (IEA).  Oil prices will, however, probably remain higher than at any time since before the global economic meltdown in 2008.

The bad news is that once-abundant reserves of easy-to-get "conventional" oil, natural gas, and coal are drying up, and human miscalculation and geopolitics are limiting the production and availability of specific energy supplies. 

To satisfy the needs of older industrial powers like the United States as well as the thirst of rising powers like China, world energy output must rise 29% from 2007 levels by 2025 to meet anticipated demand, according to the U.S. Department of Energy.  Any failure to satisfy the world's requirements produces a perception of scarcity, which leads to rising fuel prices.

Three crucial developments of 2011 are changing the way we are likely to live on this planet for the foreseeable future: Middle East rebellions, Nuclear power on the downslope, and Drought.

The "Arab Spring" rebellions originated in Tunisian and Egyptian, neither a major oil producer, but the political shockwaves spread to other countries that are, including Libya, Oman, and Saudi Arabia. Saudi and Omani leaders seem to have things in control, but Libyan production has fallen to near zero from its average of 1.7 million barrels per day.

1. Middle East: Saudi Arabia and the other Persian Gulf states will need to supply an ever-increasing share of the world's total oil supply as production in key regions elsewhere declines. This cannot be achieved unless the rulers of those countries invest hundreds of billions of dollars in the development of new petroleum reserves - especially the heavy, "tough oil" variety that requires far more costly infrastructure than existing "easy oil" deposits. However the Saudi leadership and other monarchical oil states of the Persian Gulf seem inclined to spend their wealth on appeasing their citizens, not on new "tough oil" facilities.

Faced with a ballooning population and the prospects of an Egyptian-style youth revolt, the Saudi royals announced a $36-billion plan to raise the minimum wage, increase unemployment benefits, and build affordable housing, "I don't think that what the King is doing now is sufficient to prevent an uprising," commented Jaafar Al Taie, managing director of Manaar Energy Consulting.

"If something happens in Saudi Arabia, (oil) will go to $200 to $300," said Sheikh Zaki Yamani, the kingdom's former oil minister. "I don't expect this for the time being, but who would have expected Tunisia?"

2. Nuclear power: In March 2011 a powerful earthquake and tsunami devastated four nuclear plants at Fukushima, resulting in the permanent loss of 6,800 megawatts of electric generating capacity, and damaged or destroyed a significant proportion of northern Japan's energy infrastructure, including refineries, port facilities, pipelines, power plants, and transmission lines.

This forced Japan to increase its imports of oil, coal, and natural gas, adding to the pressure on global supplies. The Japanese government is scrapping plans to build as many as 14 new nuclear reactors over the next two decades and will have to "start from scratch" in devising a new energy policy for the country, including replacing the cancelled reactors with renewable energy systems like wind and solar. The sad reality is that a significant part of any future energy expansion will inevitably come from more imported oil, coal, and LNG.

The disaster at Fukushima has had a domino effect, causing energy officials in other countries to cancel plans to build new nuclear plants or extend the life of existing ones. In Germany two older plants were closed and plans were suspended to extend the life of 15 others. All existing nuclear plants are promised to be shut down by 2022, which, experts believe, will result in an increase in fossil-fuel use.

China, India, the United States, and Switzerland are all reviewing their nuclear security, canceling plans for new plants, and/or shutting down old plants.

3. Drought: Intense drought in Australia, China, Russia, and parts of the Middle East, South America, the United States, and northern Europe has contributed to the current record-breaking price of food. This has caused political unrest now sweeping North Africa, East Africa, and the Middle East. 

A drought will also reduce the flow of major river systems, leading to a decline in the output of hydroelectric power plants, as is now happening in several drought-stricken regions.

In China, which is suffering from one of its worst droughts ever, January to April rainfall levels in the drainage basin of the Yangtze have been 40% lower than the average of the past 50 years, according to China Daily. This has resulted in a significant decline in hydropower and severe electricity shortages throughout much of central China.

The Chinese are burning more coal to generate electricity, but domestic mines no longer satisfy the country's needs and so China has become a major coal importer.  Chinese utilities are rationing power rather than buy more expensive coal and operate at a loss. Industries are relying more on diesel-powered backup generators, putting yet more pressure on global fuel prices.

Global energy demand continues to outpace increases in supply. More and more energy analysts agree that the era of "easy oil" has ended and that the world must increasingly rely on hard-to-get tough oil. There may be a lot of this tough oil - deep underground, far offshore, in  Canada's tar sands, and in the melting Arctic, however, extracting and processing it will prove ever more costly and involve great human, and even greater environmental, risk. For example, BP's Deepwater Horizon disaster in the Gulf of Mexico.

With all this, expectations are that the price of oil will only rise in the coming years. In a poll of global energy company executives, 64% of those surveyed predicted that crude oil prices will cross the $120 per barrel barrier before the end of 2011.

Many countries have launched significant efforts to spur the development of renewable energy, but these are not advancing fast enough or on a large enough scale to replace older technologies quickly. 

The growing extraction of natural gas from shale rock in the United States through the use of hydraulic fracturing shows some promise, with proponents claiming it can provide a large share of America's energy needs in the years ahead, while actually reducing harm to the environment when compared to coal and oil.

However, opponents are warning of the threat to municipal water supplies posed by the use of toxic chemicals in the fracking process, with lawmakers in a growing number of states  placing restrictions on the practice, throwing into doubt the future contribution of shale gas to the nation's energy supply. Recently France voted to ban hydrofracking, becoming the first nation to do so.

The future of coal will rest on increasingly invasive and hazardous techniques, such as the explosive removal of mountaintops and the dispersal of excess rock and toxic wastes in the valleys below.

All of the strategies now being considered to extend the life-spans of oil, coal, and natural gas involve severe economic and environmental risks and costs, as does the very use of fossil fuels:  2010 was an unexpectedly record-breaking year for  dumping greenhouse gases into the atmosphere, IEA numbers indicate. And the tough oil requires lots of energy to extract, emitting more greenhouse gases.

If we don't abandon a belief that unrestricted growth is our inalienable birthright and embrace the genuine promise of renewable energy, the future is likely to prove grim indeed.

fullbody^Three energy developments that are changing your life—and not in a good way 3
Default badge avatar for Michael T. Klare

by Michael T. Klare

7 Jun 2011 11:53 AM

    *

Uh oh. This essay was originally published on TomDispatch and is republished here with Tom's kind permission.

Here's the good news about energy: Thanks to rising oil prices and deteriorating economic conditions worldwide, the International Energy Agency (IEA) reports that global oil demand will not grow this year as much as once assumed, which may provide some temporary price relief at the gas pump. In its May "Oil Market Report," the IEA reduced its 2011 estimate for global oil consumption by 190,000 barrels per day, pegging it at 89.2 million barrels daily. As a result, retail prices may not reach the stratospheric levels predicted earlier this year, though they will undoubtedly remain higher than at any time since the peak months of 2008, just before the global economic meltdown. Keep in mind that this is the good news.

As for the bad news: The world faces an array of intractable energy problems that, if anything, have only worsened in recent weeks. These problems are multiplying on either side of energy's key geological divide: below ground, once-abundant reserves of easy-to-get "conventional" oil, natural gas, and coal are drying up; above ground, human miscalculation and geopolitics are limiting the production and availability of specific energy supplies. With troubles mounting in both arenas, our energy prospects are only growing dimmer.

Here's one simple fact without which our deepening energy crisis makes no sense: The world economy is structured in such a way that standing still in energy production is not an option. In order to satisfy the staggering needs of older industrial powers like the United States along with the voracious thirst of rising powers like China, global energy must grow substantially every year. According to the projections of the U.S. Department of Energy, world energy output, based on 2007 levels, must rise 29 percent to 640 quadrillion British thermal units by 2025 to meet anticipated demand. Even if usage grows somewhat more slowly than projected, any failure to satisfy the world's requirements produces a perception of scarcity, which also means rising fuel prices. These are precisely the conditions we see today and should expect for the indefinite future.

It is against this backdrop that three crucial developments of 2011 are changing the way we are likely to live on this planet for the foreseeable future.

1. Tough-oil rebels

The first and still most momentous of the year's energy shocks was the series of events precipitated by the Tunisian and Egyptian rebellions and the ensuing "Arab Spring" in the greater Middle East. Neither Tunisia nor Egypt was, in fact, a major oil producer, but the political shockwaves these insurrections unleashed has spread to other countries in the region that are, including Libya, Oman, and Saudi Arabia. At this point, the Saudi and Omani leaderships appear to be keeping a tight lid on protests, but Libyan production, normally averaging approximately 1.7 million barrels per day, has fallen to near zero.

When it comes to the future availability of oil, it is impossible to overstate the importance of this spring's events in the Middle East, which continue to thoroughly rattle the energy markets. According to all projections of global petroleum output, Saudi Arabia and the other Persian Gulf states are slated to supply an ever-increasing share of the world's total oil supply as production in key regions elsewhere declines. Achieving this production increase is essential, but it will not happen unless the rulers of those countries invest colossal sums in the development of new petroleum reserves -- especially the heavy, "tough oil" variety that requires far more costly infrastructure than existing "easy oil" deposits. 

In a front-page story entitled "Facing Up to the End of 'Easy Oil,'" the Wall Street Journal noted that any hope of meeting future world oil requirements rests on a Saudi willingness to sink hundreds of billions of dollars into their remaining heavy-oil deposits. But right now, faced with a ballooning population and the prospects of an Egyptian-style youth revolt, the Saudi leadership seems intent on using its staggering wealth on employment-generating public-works programs and vast arrays of weaponry, not new tough-oil facilities; the same is largely true of the other monarchical oil states of the Persian Gulf.

Whether such efforts will prove effective is unknown. If a youthful Saudi population faced with promises of jobs and money, as well as the fierce repression of dissidence, has seemed less confrontational than their Tunisian, Egyptian, and Syrian counterparts, that doesn't mean that the status quo will remain forever. "Saudi Arabia is a time bomb," commented Jaafar Al Taie, managing director of Manaar Energy Consulting (which advises foreign oil firms operating in the region). "I don't think that what the King is doing now is sufficient to prevent an uprising," he added, even though the Saudi royals had just announced a $36-billion plan to raise the minimum wage, increase unemployment benefits, and build affordable housing.

At present, the world can accommodate a prolonged loss of Libyan oil. Saudi Arabia and a few other producers possess sufficient excess capacity to make up the difference. Should Saudi Arabia ever explode, however, all bets are off. "If something happens in Saudi Arabia,  will go to $200 to $300 [per barrel]," said Sheikh Zaki Yamani, the kingdom's former oil minister, on April 5. "I don't expect this for the time being, but who would have expected Tunisia?"

2. Nuclear power on the downward slope

In terms of the energy markets, the second major development of 2011 occurred on March 11 when an unexpectedly powerful earthquake and tsunami struck Japan. As a start, nature's two-fisted attack damaged or destroyed a significant proportion of northern Japan's energy infrastructure, including refineries, port facilities, pipelines, power plants, and transmission lines. In addition, of course, it devastated four nuclear plants at Fukushima, resulting, according to the U.S. Department of Energy, in the permanent loss of 6,800 megawatts of electric generating capacity.

This, in turn, has forced Japan to increase its imports of oil, coal, and natural gas, adding to the pressure on global supplies. With Fukushima and other nuclear plants off-line, industry analysts calculate that Japanese oil imports could rise by as much as 238,000 barrels per day, and imports of natural gas by 1.2 billion cubic feet per day (mostly in the form of liquefied natural gas, or LNG).

This is one major short-term effect of the tsunami. What about the longer-term effects? The Japanese government now claims it is scrapping plans to build as many as 14 new nuclear reactors over the next two decades. On May 10, Prime Minister Naoto Kan announced that the government would have to "start from scratch" in devising a new energy policy for the country. Though he speaks of replacing the cancelled reactors with renewable energy systems like wind and solar, the sad reality is that a significant part of any future energy expansion will inevitably come from more imported oil, coal, and LNG.

The disaster at Fukushima -- and ensuing revelations of design flaws and maintenance failures at the plant -- has had a domino effect, causing energy officials in other countries to cancel plans to build new nuclear plants or extend the life of existing ones. The first to do so was Germany: on March 14, Chancellor Angela Merkel closed two older plants and suspended plans to extend the life of 15 others. On May 30, her government made the suspension permanent. In the wake of mass anti-nuclear rallies and an election setback, she promised to shut all existing nuclear plants by 2022, which, experts believe, will result in an increase in fossil-fuel use.

China also acted swiftly, announcing on March 16 that it would stop awarding permits for the construction of new reactors pending a review of safety procedures, though it did not rule out such investments altogether. Other countries, including India and the United States, similarly undertook reviews of reactor safety procedures, putting ambitious nuclear plans at risk. Then, on May 25, the Swiss government announced that it would abandon plans to build three new nuclear power plants, phase out nuclear power, and close the last of its plants by 2034, joining the list of countries that appear to have abandoned nuclear power for good.

3. Drought strangles energy

The third major energy development of 2011, less obviously energy-connected than the other two, has been a series of persistent, often record, droughts gripping many areas of the planet. Typically, the most immediate and dramatic effect of prolonged drought is a reduction in grain production, leading to ever-higher food prices and ever more social turmoil.

Intense drought over the past year in Australia, China, Russia, and parts of the Middle East, South America, the United States, and most recently northern Europe [sub. req.] has contributed to the current record-breaking price of food -- and this, in turn, has been a key factor in the political unrest now sweeping North Africa, East Africa, and the Middle East. But drought has an energy effect as well. It can reduce the flow of major river systems, leading to a decline in the output of hydroelectric power plants, as is now happening in several drought-stricken regions.

By far the greatest threat to electricity generation exists in China, which is suffering from one of its worst droughts ever. Rainfall levels from January to April in the drainage basin of the Yangtze, China's longest and most economically important river, have been 40 percent lower than the average of the past 50 years, according to China Daily. This has resulted in a significant decline in hydropower and severe electricity shortages throughout much of central China.

The Chinese are burning more coal to generate electricity, but domestic mines no longer satisfy the country's needs and so China has become a major coal importer. Rising demand combined with inadequate supply has led to a spike in coal prices, and with no comparable spurt in electricity rates (set by the government), many Chinese utilities are rationing power rather than buy more expensive coal and operate at a loss. In response, industries are upping their reliance on diesel-powered backup generators, which in turn increases China's demand for imported oil, putting yet more pressure on global fuel prices.

Wrecking the planet

So now we enter June with continuing unrest in the Middle East, a grim outlook for nuclear power, and a severe electricity shortage in China (and possibly elsewhere). What else do we see on the global energy horizon?

Despite the IEA's forecast of diminished future oil consumption, global energy demand continues to outpace increases in supply. From all indications, this imbalance will persist.

Take oil. A growing number of energy analysts now agree that the era of "easy oil" has ended and that the world must increasingly rely on hard-to-get "tough oil." It is widely assumed, moreover, that the planet harbors a lot of this stuff -- deep underground, far offshore, in problematic geological formations like Canada's tar sands, and in the melting Arctic. However, extracting and processing tough oil will prove ever more costly and involve great human, and even greater environmental, risk. Think: BP's Deepwater Horizon disaster of April 2010 in the Gulf of Mexico.

Such is the world's thirst for oil that a growing amount of this stuff will nonetheless be extracted, even if not, in all likelihood, at a pace and on a scale necessary to replace the disappearance of yesterday's and today's easy oil. Along with continued instability in the Middle East, this tough-oil landscape seems to underlie expectations that the price of oil will only rise in the coming years. In a poll of global energy company executives conducted this April by the KPMG Global Energy Institute, 64 percent of those surveyed predicted that crude oil prices will cross the $120 per barrel barrier before the end of 2011. Approximately one-third of them predicted that the price would go even higher, with 17 percent believing it would reach $131-$140 per barrel; 9 percent, $141-$150 per barrel; and 6 percent, above the $150 mark.

The price of coal, too, has soared in recent months, thanks to mounting worldwide demand as supplies of energy from nuclear power and hydroelectricity have contracted. Many countries have launched significant efforts to spur the development of renewable energy, but these are not advancing fast enough or on a large enough scale to replace older technologies quickly. The only bright spot, experts say, is the growing extraction of natural gas from shale rock in the United States through the use of hydraulic fracturing ("hydrofracking").

Proponents of shale gas claim it can provide a large share of America's energy needs in the years ahead, while actually reducing harm to the environment when compared to coal and oil (as gas emits less carbon dioxide per unit of energy released); however, an expanding chorus of opponents are warning of the threat to municipal water supplies posed by the use of toxic chemicals in the fracking process. These warnings have proven convincing enough to lead lawmakers in a growing number of states to begin placing restrictions on the practice, throwing into doubt the future contribution of shale gas to the nation's energy supply. Also, on May 12, the French National Assembly (the powerful lower house of parliament) voted 287 to 146 to ban hydrofracking in France, becoming the first nation to do so.

The environmental problems of shale gas are hardly unique. The fact is that all of the strategies now being considered to extend the life-spans of oil, coal, and natural gas involve severe economic and environmental risks and costs -- as, of course, does the very use of fossil fuels of any sort at a moment when the first IEA numbers for 2010 indicate that it was an unexpectedly record-breaking year for humanity when it came to dumping greenhouse gases into the atmosphere.

With the easily accessible mammoth oil fields of Texas, Venezuela, and the Middle East either used up or soon to be significantly depleted, the future of oil rests on third-rate stuff like tar sands, shale oil, and extra-heavy crude that require a lot of energy to extract, processes that emit added greenhouse gases, and as with those tar sands, tend to play havoc with the environment.

Shale gas is typical. Though plentiful, it can only be pried loose from underground shale formations through the use of explosives and highly pressurized water mixed with toxic chemicals. In addition, to obtain the necessary quantities of shale oil, many tens of thousands of wells will have to be sunk across the American landscape, any of one of which could prove to be an environmental disaster.

Likewise, the future of coal will rest on increasingly invasive and hazardous techniques, such as the explosive removal of mountaintops and the dispersal of excess rock and toxic wastes in the valleys below. Any increase in the use of coal will also enhance climate change, since coal emits more carbon dioxide than do oil and natural gas.

Here's the bottom line: Any expectations that ever-increasing supplies of energy will meet demand in the coming years are destined to be disappointed. Instead, recurring shortages, rising prices, and mounting discontent are likely to be the thematic drumbeat of the globe's energy future. 

If we don't abandon a belief that unrestricted growth is our inalienable birthright and embrace the genuine promise of renewable energy (with the necessary effort and investment that would make such a commitment meaningful), the future is likely to prove grim indeed. Then, the history of energy, as taught in some late 21st-century university, will be labeled: How to Wreck the Planet 101.

Michael T. Klare is a professor at Hampshire College and an author, most recently, of Rising Powers, Shrinking Planet: The New Geopolitics of Energy.



freeview^
comment^
note^To satisfy the needs of older industrial powers like the United States as well as the thirst of rising powers like China, world energy output must rise 29% from 2007 levels by 2025 to meet anticipated demand.Saudi Arabia and the other Persian Gulf states will need to supply an ever-increasing share of the world's total oil supply as production in key regions elsewhere declines. This cannot be achieved unless the rulers of those countries invest hundreds of billions of dollars in the development of new petroleum reserves - especially the heavy, "tough oil" variety that requires far more costly infrastructure than existing "easy oil" deposits. However the Saudi leadership and other monarchical oil states of the Persian Gulf seem inclined to spend their wealth on measures to keep their citizens from rioting, not on new "tough oil" facilities.After a powerful earthquake and tsunami devastated four nuclear plants at Fukushima, resulting in the permanent loss of 6,800 megawatts of electric generating capacity, damaging or destroying a significant proportion of northern Japan's energy infrastructure, including refineries, port facilities, pipelines, power plants, and transmission lines,  energy officials in Japan and other countries began to cancel plans to build new nuclear plants or extend the life of existing ones. This will result in an increase in fossil-fuel use.Intense drought in Australia, China, Russia, and parts of the Middle East, South America, the United States, and northern Europe has contributed to the current record-breaking price of food. This has caused political unrest now sweeping North Africa, East Africa, and the Middle East. In China, which is suffering from one of its worst droughts ever, January to April rainfall levels in the drainage basin of the Yangtze have been 40% lower than the average of the past 50 years, according to China Daily. This has resulted in a significant decline in hydropower and severe electricity shortages throughout much of central China.The Chinese are burning more coal to generate electricity, but domestic mines no longer satisfy the country's needs and so China has become a major coal importer.  Chinese utilities are rationing power rather than buy more expensive coal and operate at a loss. Industries are relying more on diesel-powered backup generators, putting yet more pressure on global fuel prices.The era of "easy oil" has ended and that the world must increasingly rely on hard-to-get tough oil. There may be a lot of this tough oil - deep underground, far offshore, in  Canada's tar sands, and in the melting Arctic, however, extracting and processing it will prove ever more costly and involve great human, and even greater environmental, risk. For example, BP's Deepwater Horizon disaster in the Gulf of Mexico.64% of global energy company executives, surveyed predicted that crude oil prices will cross the $120 per barrel barrier before the end of 2011.Opponents of extraction of natural gas from shale rock are warning of the threat to municipal water supplies posed by the use of toxic chemicals in the fracking process, with lawmakers in a growing number of states  placing restrictions on the practice, throwing into doubt the future contribution of shale gas to the nation's energy supply. Recently France voted to ban hydrofracking, becoming the first nation to do so.All of the strategies now being considered to extend the life-spans of oil, coal, and natural gas involve severe economic and environmental risks and costs, as does the very use of fossil fuels:  2010 was an unexpectedly record-breaking year for  dumping greenhouse gases into the atmosphere, IEA numbers indicate. And the tough oil requires lots of energy to extract, emitting more greenhouse gases.
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
