sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-16
expdate^0000
sysdate^2011-06-17
source^Huffington Post
link^http://www.huffingtonpost.com/2011/06/15/north-carolina-planned-parenthood_n_877462.html
selflink^
headline^North Carolina GOP Overrides Veto, Axes Planned Parenthood Funding 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^North Carolina GOP Overrides Veto, Axes Planned Parenthood Funding Date: Thursday, June 16, 2011
Source: Huffington Post
Author: Laura Bassett

Republican state representatives in North Carolina voted to override Democratic Gov. Bev Perdue's veto of the state budget Wednesday morning, ensuring that a provision to strip all federal and state money from Planned Parenthood will take effect on July 1. North Carolina is now the third state, after Indiana and Kansas, to defund the family planning provider because it also provides abortions.

Planned Parenthood of North Carolina (PPNC), which has nine clinics across the state, provides affordable birth control, preventative health care and family planning services to over 25,000 men and women. Without the $434,000 a year it usually receives in state and federal funds, Planned Parenthood says it will now have to axe its teen pregnancy prevention and adolescent parenting programs and force its low-income patients to pay out of pocket.

"The biggest impact is gonna be on the men and women we serve," said Melissa Reed, vice president of public policy for Planned Parenthood Health Systems. "There are 12- to 14-week waits for women to get into the health department for birth control or breast cancer screenings, but we can see patients the very same week. The health department relies on Planned Parenthood to fill that gap, and now we will be prohibited from serving as that essential safety net provider."

PPNC receives funds through the Title X Family Planning Program and state-funded birth control programs as a way to provide discounted pap tests, cancer screenings and birth control for low-income, uninsured patients. The Hyde Amendment prevents state and federal money from being used to pay for abortions.

Unlike Indiana, which blocked Planned Parenthood's ability to contract with Medicaid, North Carolina clinics will continue to be able to serve Medicaid recipients. It's the low-income, uninsured patients who don't qualify for Medicaid that will now be falling through the cracks, Reed said, since PPNC will no longer be able to offer them the same low-cost services.

Conservative state lawmakers have been flogging Planned Parenthood for its association with abortions this past week during debates over the defunding bill and another bill that would restrict access to abortions. Rep. Pat McElraft (R-Emerald Isle) told her colleagues on the House Floor a tearful story about her nephew and his girlfriend's experience with Planned Parenthood 14 years ago.

"She went to Planned Parenthood, asked them what her choices were," she said. "They told her she would have a deformed baby because of her drug use, her only option was abortion."

Related Links:
http://www.huffingtonpost.com/2011/06/15/north-carolina-planned-parenthood_n_877462.html


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
