sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-  
expdate^0000
sysdate^2011-06-15
source^Population Media Center / Oct 2011 Optimum Population Trust Journal
link^http://www.populationmedia.org/2011/06/14/liquid-fuel-population-and-liquid-energy-supply-per-person/
selflink^
headline^Liquid Fuel, Population, and Liquid Energy Supply Per Person
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A decline in liquid fuel supply must inevitably lead to decline in population. 

Oil geologist M King Hubbert predicted in 1956 that US oil production would peak in the early 1970s, and it did.  Colin Campbell, in his 1997 book, The Coming Oil Crisis, warns that the peak of oil supply would be around 2005-10 while the international energy agencies oil companies argued, at least until very recently, for a peak of oil supply in 2040.

Now it is time to look at how to deal with declining supplies of liquid fuels, and soon thereafter a decline in the availability of all fossil fuels. 

Between 1979 and 1985 oil supplies dropped from 26 kWh/p/d (26 kilowatt hours per person per day) by 3.8% per year due to the OPEC embargo, which probably caused an economic recession.  After that, oil use per capita increased slowly to peak in 2005, then dropped back by 2010.  Because we are in the region of the peak of oil supply, a steep decline appears likely to develop until 2050, when it will be 9 kWh/p/d.  After that, from this low level of liquid fuel per person the rate of decline would slow, reaching 1.4 kWh/p/d by 2200 - assuming the population to stabilizes at 9 billion in 2050.

The U.S., as an example, uses an average 100 kWh/p/d of liquid fuel which is included within an overall average fuel use of about 250 kWh/p/d. Add to that the energy embodied in imports (not calculated for the U.S. in the article). The U.S. population is expanding rapidly, so any increases in efficiency in the use of fuel, e.g. more efficient cars and driving more slowly, is likely to result at best in a fairly unchanging demand for liquid fuels.  

While between 1970 and 2010 per capita fossil fuel use in the United States remained constant,
population increased by 52%, resulting in consumption increasing by 52%!

Furthermore China, India, and Indonesia will all be striving to move up towards European consumption levels - at least until the price of liquid fuels becomes prohibitive. The richer countries are likely to pay more for fuel, while the poorer countries will be starved of supplies, unless there is rationing of oil.  Such rationing is desirable anyhow, as we  need to be frugal with the remaining liquid fuels so as to eke them out, and give the world at least a possibility of making the necessary adjustments (a long time is needed because reducing the size of populations takes a long time).

Alternatives: 

Natural gas supply is likely to peak within  a few decades of oil, and although coal supply is harder to predict, there is a good case for thinking supply may peak around 2026.

To derive the equivalent of 7 million barrels of oil per day would require about 280 million hectares of corn crops. That is about 10 times the total area used for growing corn in the U.S. It is generally agreed that the energy inputs to produce ethanol from corn considerably exceed the output as ethanol, so about 5 times the area currently used for growing corn crops would be needed as non-liquid input to provide the energy to produce the ethanol. (??) The power density of ethanol from sugarcane is much better, but the areas where sugarcane can be grown are limited.

The stable population of 9 billion is only a scenario, and does not include the likelihood that world population would be driven downwards by starvation if not by voluntary action.  

To provide a reasonably comfortable but modest lifestyle, and to provide a good education and health care, there is probably a minimum average overall energy requirement of 48 kWh/p/d. However we should note that the pre-1890 requirement in the USA was 89 kWh/p/d.  Today - now that we are no longer using horses as animate prime movers - a significant part of those totals would need to be in liquid form.

How can an economy be made to work for the benefit of all citizens during a long period of enforced continuous contraction?   The idea of a growing economy needs to be abandoned. 

To what extent would it be possible to mitigate the overpopulation problem that has been outlined?  We probably have to assume that the next forty years is the minimum time needed to adjust to the reality of the problem, during which time it is fairly certain that population will increase to 9 billion.  But if by then the world could have achieved a total fertility rate of 1.3, then by 2200  the population would decrease to about 2.4 billion - a probably sustainable level.

World population is currently expanding at about 1.2% per year.  Suppose we could turn that around to achieve a mere 1% per year contraction, starting say in 2075.  By 2200, that would achieve a world population of 2.6 billion, which would be fairly close to a level of population that could be sustained on renewable energy.

Probably the most we can hope for is that civilization can be preserved in some places.  The tiny island of Tikopia, about 5 km2, kept its population low enough to preserve a pleasant way of life for over a thousand years. It could probably have managed another thousand years were it not to have
been discovered by people from other lands.  There is hope for the human race, but only if our politicians become as wise as the Tikopian chiefs.

fullbody^October 2011 OPT Journal.

LIQUID FUEL, POPULATION, AND LIQUID ENERGY SUPPLY PER PERSON

by Eric Rimmer and Andrew Ferguson

Abstract.  Decline in liquid fuel supply must inevitably lead to decline in population.
 The question is how that decline is to occur.

In 1956, oil geologist M King Hubbert predicted that US oil production would peak
in the early 1970s.  At the time, he was derided both within and outside the oil
 industry.  Nevertheless in 1970 the peak of US oil production did occur.  In 1969,
Hubbert made two estimates of the time when world oil production would peak.  The
more optimistic one was based on an estimate that ultimate oil production would be 2.1 trillion barrels.  Using that figure he predicted that world oil production
would peak around the year 2000.  Since Hubbert's success in making a prediction
 for the US peak, several people have used his basic concepts to make similar
predictions.
 Moreover it has become clear that as the peak of production is approached, it is
not necessary to guesstimate the total amount of a fuel that will be produced, because
the changing pattern of production itself provides an indication of that figure (on just such a basis, David Rutledge (2010) made an analysis related to coal
production
covering all the important coal producing countries).

As recounted in Colin Campbell's 1997 book, The Coming Oil Crisis, many geologists
- as well as Campbell himself - have been warning that the peak of oil supply would
be around 2005-10.  Until now, this assessment has been vehemently opposed by the
international energy agencies and by the oil companies, many of whose spokesmen argued, at least until very recently, for a peak of oil supply in 2040 or later - obscurely implying, and not being challenged by interviewers, that therefore there
was no problem !

The time for argument about the decade in which the peak will occur is now past,
 and our attention needs to turn to how to deal with declining supplies of liquid
fuels, and soon thereafter a decline in the availability of all fossil fuels.  The
situation is summed up by Figure 1, which shows the interaction between declining
liquid fuel supply and a continuously increasing (until 2050) population.

Here are some relevant details about the origin of the all-important forecast of
 liquid fuel supply.  Petroleum geologist Jean Laherrère (whose accomplishments Colin Campbell writes about in detail) combines data from the Energy Information
 Agency (within the US Department of Energy) with his own estimates of ultimate production of 300 billion barrels of natural gas liquids and 500 billion barrels
 of extra heavy oils (note that the last constitutes about a quarter of the estimate
of ultimate conventional oil extraction of 2100 billion barrels).  The curve in Figure 1 encompasses all these liquids, although, due to constrictions of space,
 the term 'oil' is sometimes used in Figure 1.

Some points to note about the graph are these.  Between 1979 and 1985 there was a precipitous drop in oil supplies due to the OPEC embargo, which led to a drop in the use of oil per capita from 26 kWh/p/d (26 kilowatt hours per person per day)
to 21 kWh/p/d (3.8% per year).  Reasonably, this was thought to be the cause of the economic recession.  After that, as more non-OPEC oil became available, oil use per capita increased slowly to reach 22 kWh/p/d in 2005, but it dropped back
 to 21 by 2010.  This drop is not as steep (1.0% per year) as the drop between 1979
and 1985, but because we are in the region of the peak of oil supply, a steep decline
appears likely to develop until 2050, when it will be 9 kWh/p/d.  After that, were
the population to stabilize at 9 billion as shown in Figure 1 (and almost everyone
talks about a stabilized population rather than a decreasing one), from this low
 level of liquid fuel per person, the rate of decline would slow, reaching 1.4 kWh/p/d
by 2200.

Between 2010 and 2055, the rate of decline in the per capita liquid fuel supply is 2.1% per year, while the decrease in liquid fuel supply is at the slower rate
 of 1.4% per year.  The reason for this of course is that the population is still
increasing during that period.  After 2055 the two rates remain equal at 1.2% per
year.

The average figures given conceal uncomfortable realities  For instance, in the UK, in 2010, we use about 43 kWh of liquid fuels per person per day (within an overall
average fuel use of 125 kWh/p/d).  In the US, the figure for average liquid fuel
 used per person is about 100 kWh/p/d, within an overall average fuel use of about
250 kWh/p/d.  Furthermore this overall figure does not include the embodied energy
in imports.  For the United Kingdom, the total (not just liquid) energy embodied
 in imports would be at least an additional 40 kWh/p/d (MacKay 2008, p104).

In the United States, population is expanding rapidly, so any increases in efficiency
in the use of fuel, e.g. more efficient cars and driving more slowly, is likely to result at best in a fairly unchanging demand for liquid fuels.  Vaclav Smil (2010,
p151) makes the point that between 1970 and 2010 per capita fossil fuel use in the
United States remained constant.  What he did not say is that during the same period
population increased by 52%, resulting in consumption increasing by 52% !

Furthermore China, India, and Indonesia will all be striving to move up towards European consumption levels - at least they will until the price of liquid fuels
 becomes prohibitive.  Thus we must not expect an equitable reduction in distribution
of the remaining liquid fuel supplies.  The richer countries are likely to pay more
for fuel, while the poorer countries will be starved of supplies, unless steps are
taken to mitigate that by the oil-producing countries rationing oil production, 
as was suggested needs to be done in the article on Rutledge's Hypothesis - in the
OPT Journal October 2008, pp. 22-28.  Such rationing is desirable anyhow, as we need to be frugal with the remaining liquid fuels so as to eke them out, and give
the world at least a possibility of making the necessary adjustments (a long time
is needed because reducing the size of populations takes a long time).  Such a scheme
would also allow a degree of provision for the poorer countries to have a useful
 minimum amount of oil on preferential terms, but that is only likely to happen if the oil-producing countries can be brought to see that an apparently altruistic
use of their remaining oil is likely to stand not only the world, but also themselves
in good stead in the longer term, for it is unlikely to be beneficial to a nation
to make itself unpopular with other nations by aiming only to get the highest price
possible for the assets it has the good fortune to own.  Moreover it behooves the
oil producing nations to look at the long term as well as the short term, and to
 that end eke out their supplies.

Before 1890 there was an insignificant demand for oil as there was little need for
fossil fuel energy to produce electricity or run the railways, yet in the USA, it
is estimated that the overall use of energy prior to 1890 amounted to 89 kWh/p/d
 - that is an average power of 3.7 kW (Hayden 2004, p20).   As will be reiterated
later, although the peaks of natural gas supply and coal supply will occur after
 the peak of liquid fuel supply, those peaks are fairly likely to occur not many
 decades after that of liquid fuels, so the shortage of liquid fuels cannot be met
by using other fossil fuels.  It may be noted (Figure 1) that the liquid fuel supply
settles down to about 7 million barrels (of oil equivalent) per day by 2200, this
being one estimate for what will be available from biofuels.  Does that look plausible?
 MacKay gives a power density for ethanol from corn of 0.22 W/m2.  That is reasonable
for the US, as it is based on 2965 litres of ethanol per hectare.  To derive the
 equivalent of 7 million barrels of oil per day would require about 280 million hectares of corn (maize) crops. That is about 10 times the total area used for growing
corn in the US.  Moreover it is generally agreed that the energy inputs to produce
ethanol from corn considerably exceed the output as ethanol, so further land, about
5 times the area currently used for growing corn crops, would be needed as non-liquid
input to provide the energy to produce the ethanol.  The power density of ethanol
from sugarcane is much better, but the areas where sugarcane can be grown are limited.
 In summary the prospects for doing anything approaching this with a population of 9 billion to feed and provide with fibres is extremely remote.

The stable population of 9 billion shown in Figure 1 is only a scenario, and indeed
an unlikely one, since with limited fossil fuels available, world population is fairly sure to be driven downwards by starvation if not by voluntary action.  This
is because to provide a reasonably comfortable but modest lifestyle, and to provide
a good education and health care, there is probably a minimum average overall energy
requirement of 2 kW, which is 48 kWh/p/d.  Moreover we noted the pre-1890 requirement
in the USA for 89 kWh/p/d.  Today - now that we are no longer using horses as animate
prime movers - a significant part of those totals would need to be in liquid form.
 These minimum requirements for overall energy are off the right-hand scale as far
as Figure 1 is concerned.  Moreover natural gas supply is likely to peak within a few decades of oil, and although coal supply is harder to predict, there is a good case for thinking supply may peak around 2026 (see Rutledge's Hypothesis in
 the OPT Journal October 2008, pp. 22-28).

One fundamental change that is needed is for economists to turn their attention to asking themselves the question : How can an economy be made to work for the benefit
of all citizens during a long period of enforced continuous contraction?  If they
could provide an answer to this question, then at least a few politicians may put
their heads above the parapet and try to persuade their citizens to accept that the idea of a growing economy needs to be abandoned.  Any mention of that is rare,
and I treasure the 18 October 2008 issue of New Scientist which had on the cover,
The Folly of Growth:  How to stop the economy killing the planet.  Since then the
subject has disappeared into a black hole !

To what extent would it be possible to mitigate the overpopulation problem that has been outlined?  We probably have to assume that the next forty years is the minimum time needed to adjust to the reality of the problem, during which time it
is fairly certain that population will increase to 9 billion.  But if by then the
world could have achieved a total fertility rate of 1.3, then by 2200 (the last date shown in Figure 1) the population would decrease to about 2.4 billion - a probably
sustainable level.  Six countries have managed to lower their total fertility rates
to 1.3.  But perhaps the most important thing to appreciate is that not all nations
are likely to achieve this, so every nation must take responsibility for lowering
its total fertility rate and adopting a balanced migration policy (as many in as
 out) so that it attains a level of population that it can sustain on renewable resources.

Total fertility rate represents the average number of children per woman.  To put
the idea of a decreasing population in another perspective, world population is currently, in 2010, expanding at about 1.2% per year.  Suppose we could turn that
around to achieve a mere 1% per year contraction, starting say in 2075.  By 2200,
that would achieve a world population of 2.6 billion, which would be fairly close
to a level of population that could be sustained on renewable energy.

Probably the most we can hope for is that civilization can be preserved in some places.  The tiny island of Tikopia, about 5 km2, is the outstanding example of what can be achieved by controlling population.  For over a thousand years it kept
its population low enough to preserve a pleasant way of life (Montgomery, 2008, 
p222).  It could probably have managed another thousand years were it not to have
been discovered by people from other lands.  There is hope for the human race, but
only if our politicians become as wise as the Tikopian chiefs.

References

Campbell, C.J.  1997. The Coming Oil Crisis.  Essex, U.K.:  Multi-Science Publishing
Company & Petroconsultants S.A.  210 pp.

Hayden, H. C.  2004. The Solar Fraud: Why Solar Energy Won't Run the World (2nd edition).  Vales Lake Publishing LLC. P.O. Box 7595, Pueblo West, CO 81007-0595.
 280 pp.

MacKay, D.J.C.  2008. Sustainable Energy - without the hot air.  UIT Cambridge. 
 372 pp.  £20.  ISBN 978-0-9544529-3-3  Available free online from
www.withouthotair.com

Montgomery, D.R.  2008. Dirt: The Erosion of Civilizations.  Berkeley and Los Angeles,
California, and London, England: University of California Press.  ISBN
13:978-0-520-25806-8

Rutledge, D.  2010 (in press).  Estimating long-term world coal production with logit and probit transforms. International Journal of Coal Geology.

Smil, V.  2010. Energy Transitions: History, Requirements, Prospects by Vaclav Smil.
 Praeger: Santa Barbara, California; Denver, Colorado; Oxford England.  Hardcover,
US$35, £25



freeview^
comment^Karen Gaia says: Our ability to grow enough food depends heavily on our having enough fuel to run farm machinery and transport of food to markets. I am not as optimistic as this article.  "The operation of the world's food supply consumes about 23% - almost a quarter - of the world's oil. In other words, we eat a quarter of our oil. " -- http://www.paulchefurka.ca/Oil_fired_grain_fed.html If we had any sense, we would probably ration oil for the production of food. Still, wouldn't we use up all our oil just to feed everyone?
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M;Sustainability_EnergyOil`M
