sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2009-12-  
expdate^0000
sysdate^2011-06-20
source^Washington's Blog
link^http://georgewashington2.blogspot.com/2009/12/removing-war-from-global-warming.html
selflink^
headline^Global WAR-ming: War's Emissions the Equivalent of Putting 25 Million More Cars on the Road
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^<i>Editor's note: this is an older article, but very important because we have been blaming carbon emissions on consumption and population; now there is a new culprit to think about</i>

Continuing the wars in Afghanistan and Iraq will more than wipe out any reduction in carbon from the government's proposed climate measures ... reducing carbon output through cap and trade is not enough to save the planet.

3.5 million gallons of oil per day are used by the U.S. in the Iraq and Afghanistan wars, claimed  Professor Michael Klarein in 2007. The average American soldier in Iraq and Afghanistan consumes 16 gallons of oil per day either directly, through the use of ground vehicles and helicopters, or indirectly, by calling in air strikes. With 162,000 soldiers in Iraq and 24,000 in Afghanistan, and 30,000 in the surrounding region or on U.S. warships in the Persian Gulf, that is about 3.5 million gallons of oil.

Oil Change International reported in 2008: since March 2003 in the course of the Iraq and Afghanistan wars, at least 141 million metric tons of carbon dioxide equivalent were emitted - the equivalent of putting 25 million more cars on the road in the US this year.

Also between March 2003 and October 2007 the US military in Iraq purchased more than 4 billion gallons of fuel, which would have produced nearly 39 million metric tons of CO2. Transporting this fuel consumed at least as much fuel as was delivered, nearly doubling overall fuel-related emissions.

The report noted that emissions from the Iraq War to date are nearly 2.5 times greater than what would be avoided between 2009 and 2016 if California were to implement the auto emission regulations it has proposed.

The Iraq war emits more CO2 each year than 139 of the world's nations do, more than 60% of all countries on the planet. These emisssions are literally unreported, particularly under the United Nations Framework Convention on Climate Change.

The article goes on to talk about the war in Afghanistan, talking about its future emissions from the viewpoint of 2009.

fullbody^Wednesday, December 16, 2009
Global WARming

As I have previously pointed out:

    Continuing the wars in Afghanistan and Iraq will more than wipe out any reduction in carbon from the government's proposed climate measures ...

    The continuance of the Afghanistan and Iraq wars completely and thoroughly undermines the government's claims that there is a global warming emergency and that reducing carbon output through cap and trade is needed to save the planet.
    I can't take anything the government says about carbon footprints seriously until the government ends the unnecessary wars in Afghanistan and Iraq.

I now have some figures to back this up.

Professor Michael Klare noted in 2007:

    Sixteen gallons of oil. That's how much the average American soldier in Iraq and Afghanistan consumes on a daily basis -- either directly, through the use of Humvees, tanks, trucks, and helicopters, or indirectly, by calling in air strikes. Multiply this figure by 162,000 soldiers in Iraq, 24,000 in Afghanistan, and 30,000 in the surrounding region (including sailors aboard U.S. warships in the Persian Gulf) and you arrive at approximately 3.5 million gallons of oil: the daily petroleum tab for U.S. combat operations in the Middle East war zone.

And in 2008, Oil Change International released a report showing that:

    * The war is responsible for at least 141 million metric tons of carbon dioxide equivalent (MMTCO2e) since March 2003. To put this in perspective, CO2 released by the war to date equals the emissions from putting 25 million more cars on the road in the US this year.

    * Between March 2003 and October 2007 the US military in Iraq purchased more than 4 billion gallons of fuel from the Defense Energy Support Center, the agency responsible for procuring and supplying petroleum products to the Department of Defense. Burning these fuels has directly produced nearly 39 million metric tons of CO2 Just transporting 4 billion gallons of fuel to the military in Iraq consumed at least as much fuel as was delivered nearly doubling overall fuel-related emissions.

    * Emissions from the Iraq War to date are nearly two and a half times greater than what would be avoided between 2009 and 2016 were California to implement the auto emission regulations it has proposed (but that the Bush Administration struck down).

    * If the war were ranked as a country in terms of annual emissions, it would emit more CO2 each year than 139 of the world's nations do, more than 60% of all countries on the planet.

The report also notes:

    The emissions associated with the war in Iraq are literally unreported. Military emissions abroad are not captured in the national greenhouse gas inventories that all industrialized nations, including the United States, report under the United Nations Framework Convention on Climate Change. It's a loophole big enough to drive a tank through.

Of course, the escalation of the war in Afghanistan will lead to a huge surge in greenhouse gas emissions as well. As the Washington Post noted on December 15th:

    The military is planning for thousands of additional tanker truck deliveries a month, big new storage facilities and dozens of contractors to navigate the landlocked country's terrain ...

    The military's fuel needs are prodigious. According to the Government Accountability Office, about 300,000 gallons of jet fuel are delivered to Afghanistan each day, in addition to diesel, motor and aircraft gasoline. A typical Marine corps combat brigade requires almost 500,000 gallons of fuel per day, according to a recent study by Deloitte Analysis, a research group. Each of the more than 100 forward operating bases in Afghanistan requires a daily minimum of 300 gallons of diesel fuel, the study said.

    The GAO report said that in June 2008 alone, 6.2 million gallons of fuel went for air and ground operations, while 917,000 gallons went for base support activities including lighting, running computers, and heating or cooling ...

    Another measure of the fuel needs -- and the long-term planning associated with them -- can be seen in the number of solicitations for storage facilities being put forward in the past months.

    The largest would construct a new bulk fuel storage system for Bagram. It would require tanks to hold 1.1 million gallons of fuel, along with pumps, controls and supporting facilities. The overall facility, including electric, water, sewer, curbs and security measures, is to cost up to $25 million.

    Although Obama has said that U.S. forces would begin returning home in 18 months, the fuel storage facility at Bagram would take almost 15 months to build, once the contract is awarded early next year. The contract requires storage for 6 million gallons of U.S.-standard jet fuel, 3 million gallons of Russian standard jet fuel and 1 million gallons of diesel fuel. The facility must be capable of receiving fuel from up to 100 tank trucks a day, 24 hours a day, seven days a week.

    Facilities that can store 3 million gallons will be built in Ghazni and at Sharana. 



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
