sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-01-16
expdate^0000
sysdate^2011-06-19
source^NPR
link^http://www.npr.org/blogs/health/2011/06/16/137217662/pressure-on-planned-parenthood-grows-as-another-state-cuts-funding?ft=1&f=103537970 
selflink^
headline^Pressure on Planned Parenthood Grows, as Another State - North Carolina - Cuts Funding 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Pressure On Planned Parenthood Grows, As Another State Cuts Funding Date: Thursday, June 16, 2011
Source: NPR

North Carolina Governor Bev Perdue vetoed the GOP-authored $19.7 billion state budget, but Republican legislators overrode her decision.

And then there were three.

The North Carolina Legislature overrode a veto by Democratic Gov. Bev Perdue Wednesday, approving a state budget that bans public funds from going to Planned Parenthood.

That makes North Carolina the third state in a month to move toward restrictions on government funding of the reproductive services group.

Kansas GOP Gov. Sam Brownback signed a bill barring funding for the organization in his state in May. That move came only a few weeks after the Indiana GOP Gov. Mitch Daniels signed the first Planned Parenthood defunding measure in the nation.

The state laws are not identical. For example, neither the North Carolina nor Kansas measure would directly affect patients on Medicaid. All three, however, would limit funding under the federal family planning program, Title X of the Public Health Service Act.

The federal Department of Health and Human Services has made it abundantly clear that it considers state attempts to bar Medicaid beneficiaries from using Planned Parenthood clinics to receive covered family planning services a violation of federal rules. (The vast majority of abortion services have been banned using federal funds since the 1970s.)

In a letter to Indiana Medicaid Director Patricia Casanova earlier this month, Medicare and Medicaid Administrator Donald Berwick wrote: "[B]eneficiaries may obtain covered services from any qualified provider that undertakes to provide such services."

Related Links:
http://www.npr.org/blogs/health/2011/06/16/137217662/pressure-on-planned-parenthood-grows-as-another-state-cuts-funding?ft=1&f=103537970 
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
