sumAcctnum^
suggestAcctnum^A3491
priority^6
pubdate^2011-06-15
expdate^0000
sysdate^2011-06-17
source^Wall Street Journal Blog
link^http://blogs.wsj.com/indiarealtime/2011/06/15/india-seen-as-highly-dangerous-for-women/ 
selflink^
headline^India Seen as Highly Dangerous for Women 
region^India
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^Author: Tripti Lahiri

India is viewed as the fourth most dangerous country in the world for women because of its poor record on human trafficking and the widespread practice of female feticide, according to a poll of 213 people who work in the field of gender rights.

India fared slightly better than its neighbor, Pakistan, which was viewed as the world?s third most dangerous nation for women, while nearby Afghanistan was voted the most dangerous. The Democratic Republic of Congo was in second place, while Somalia was fifth on the list.

The poll, which was conducted by TrustLaw Women, a women?s rights information service from the Thomson Reuters Foundation, asked people in academia, journalism, development and other fields about their perceptions.

The countries that topped the list got the highest scores based on responses to two sets of questions. They were named most often in responses to a question about which were the five most dangerous countries in the world for women?that formed a quarter of the total score. The number of times a country was named in response to specific queries about where women were most likely to die from poor healthcare, suffer sexual violence or be discriminated against due to traditional factors, among other questions, made up the rest of the score.

Although only 12% of the respondents?or about 25 people?picked India as one of the top five most dangerous countries in the world, it kept cropping up in responses to danger on specific fronts.

India was regarded by 13% as one of the most dangerous countries for women on cultural and religious grounds, while 12% picked it as the most dangerous due to human trafficking and 7% of the people polled said India was the most dangerous nation for women on health. About 8% picked India as the country where women were most likely to face nonsexual violence and 4% said it was the most dangerous nation for sexual violence. Related Links:



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
