sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-20
expdate^0000
sysdate^2011-06-20
source^UNFPA
link^http://www.unfpa.org/sowmy/report/home.html
selflink^
headline^Midwife Training, Access Key to Saving Mothers' Lives
region^Global
regionhead^N
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^A new report, The State of the World's Midwifery 2011, from UNFPA, the United Nations Population Fund, says that up to 90% of maternal deaths worldwide could be averted by fielding 350,000 more midwives able to refer the worst complications to specialized care.

3.6 million lives could be saved by 2015 by training enough midwives and creating adequate facilities to deal with complications in the 58 developing countries where maternal and newborn deaths are highest.

Inadequate or insufficient health care causes 358,000 deaths annually of women who are pregnant or giving birth, 2 million newborns deaths within the first 24 hours of life, and 2.6 million stillbirths.

58 countries where 91% of all maternal deaths occur were examined and a major gap between the number of midwives available and those needed to save mothers' lives was found, as well as major discrepancies among and within countries in midwife quality, training, regulation and government policy awareness.

fullbody^DURBAN, South Africa, June 20 - Up to 90 percent of maternal deaths worldwide could be averted by fielding 350,000 more midwives able to refer the worst complications to specialized care, a convention of midwives was told here today.

The 58 developing countries where maternal and newborn deaths are highest could save 3.6 million lives by 2015 by training enough midwives and creating adequate facilities to deal with complications, according to a new report, The State of the World's Midwifery 2011, from UNFPA, the United Nations Population Fund.

Each year, 358,000 women die while pregnant or giving birth, some two million newborns die within the first 24 hours of life and there are 2.6 million stillbirths, all because of inadequate or insufficient health care.

"The report points to an urgent need to train more health workers with midwifery skills and ensure equitable access to their life-saving services," said Dr. Babatunde Osotimehin, Executive Director of UNFPA.

The study, a collaborative product of UNFPA and 30 partner organizations, surveyed the 58 countries where 91 percent of all maternal deaths occur. It documents a major gap between the number of midwives available and those needed to save mothers' lives, as well as major discrepancies among and within countries in midwife quality, training, regulation and government policy awareness.

Bridget Lynch, president of the International Confederation of Midwives, said the organization's new standards for midwifery education and regulation would help governments carry out the report's recommendations. “This report clearly identifies the need to create a competent, active midwifery workforce, working as a key part of an effective health care system," she told the group's convention.



freeview^
comment^Karen Gaia says: A midwife can often help a woman space her children by offering contraception once the baby is born.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^NewsDigest_NewsItem`M
