sumAcctnum^
suggestAcctnum^A3491
priority^0
pubdate^2011-06-15
expdate^0000
sysdate^2011-06-17
source^ Boston Globe
link^http://www.boston.com/news/local/new_hampshire/articles/2011/06/15/ap_newsbreak_nh_governor_vetoes_abortion_bill/
selflink^
headline^New Hampshire Gov Vetoes Bill Requiring Parental Notification 
region^U.S.
regionhead^Y
topic^
period^.
dTemplate^
dBoxStyle^
wFormat^
needsSum^
body^
fullbody^NH gov vetoes bill requiring parental notification Date: Wednesday, June 15, 2011
Source: Associated Press
Author: NORMA LOVE

Gov. John Lynch on Wednesday vetoed legislation to reinstate a requirement for pregnant girls seeking abortions to tell their parents or a judge first, saying it was unclear and too narrow.

The legislation would have required health care providers to notify parents of females under age 18 who seek an abortion. Providers could have been subject to a misdemeanor charge for performing an abortion in violation of the law, which requires 48 hours of notice in person or by certified mail.

Exceptions existed if a doctor determined the female's life was at risk or if a delay would create "serious risk of substantial and irreversible impairment of a major bodily organ."

"The decision whether to complete a pregnancy or seek an abortion is a serious and life-changing one for any pregnant woman. Minors need and benefit from the support and guidance of their parents," Lynch said. "However, any law must make reasonable allowances for cases where that is not possible. I am particularly troubled by the lack of an exception for the victims of rape, incest and abuse."

The Democratic governor said he was prepared to sign a parental notification bill if it contained commonsense changes. He said a young woman should not be forced to involve the person who abused her in the decision.

Lynch, whose wife is a pediatrician, said the health exception did not give doctors sufficient room to exercise their best medical judgment and proceed with an abortion when a delay would create a grave and immediate risk to the girl's health.

He also noted that if doctors performed abortions and it was later determined to be the wrong decision, they would have faced criminal liability.

And he objected that the bill would have subjected medical providers to potential imprisonment and civil lawsuits without giving them sufficient guidance on how to comply with the law.

Four years ago, Lynch made New Hampshire the first state to repeal a law requiring parental notification for minors to get abortions. He said the unenforced law was unconstitutional because it failed to protect the safety of young women.

His veto drew an immediate response from those on both sides of the abortion debate.

"Despite the language in this year's version of parental notification having been vetted at the Supreme Court already, Lynch found fictitious nuances in the proposal in an effort to satisfy the radical abortion lobby," said Kevin Smith of the conservative group Cornerstone Action.

Said Jennifer Frizzell, senior policy adviser with Planned Parenthood of Northern New England, "Gov. Lynch has recognized that young women should be able to turn to trusted medical professionals, and not to the judicial system, in order to fully explore pregnancy options and seek appropriate medical care without risk to their health and safety."

NARAL Pro-Choice America's 2011's guide to state laws says 43 states have parental notice or consent laws. Some require both notice and consent.

In 2003, New Hampshire passed a parental notification law that required abortion providers to notify at least one parent 48 hours or more before performing an abortion on a minor. Republicans dominated the House and Senate then as they do now, but the bill only passed the House by six votes and by one vote in the Senate.

Republican Gov. Craig Benson signed it into law, but it was never was enforced because Planned Parenthood of Northern New England and others filed suit.

It was the first law regulating abortions in New Hampshire since the Legislature under Benson's predecessor, Democratic Gov. Jeanne Shaheen, now a U.S. senator repealed three criminal abortion statutes dating to 1848.

A federal judge declared the parental notification law unconstitutional in late 2003 because it lacked a provision to forego notification in emergencies where the health of the mother was at stake. The new version does include this exception, though some argue it is too restrictive by requiring serious risk of "irreversible" impairment to proceed with an abortion without notifying parents.

The state appealed and the U.S. Supreme Court sent it back to the federal court in New Hampshire to determine if the law could be salvaged. U.S. District Judge Joseph DiClerico put the case on hold while the Legislature acted.

U.S. Sen. Kelly Ayotte, who was attorney general at the time, led the state's appeal.

The law's supporters tried unsuccessfully to amend it to grant some form of health exception in emergencies.

After Democrats won control in the 2006 election, they moved quickly to strip the law from the books in 2007.


freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
endtable^
sectsubs^Headlines_sustainability`M
