sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-07-06
expdate^
sysdate^2011-07-18
source^Anchorage Daily News  &#40;Alaska&#41
link^http://www.fao.org/news/story/en/item/79964/icode/
selflink^
headline^Author Looks at 
region^U.S.;Global;US New Hampshire;US Rhode Island;US South Carolina
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^* FAO Issues New Report on Impact of Climate Change on Water and Food http://www.fao.org/news/story/en/item/79964/icode/ The Food and Agriculture Organization has issued a new report, Climate Change, Water, and Food Security, that looks at how climate change will exacerbate water scarcity and complicate efforts to improve food security. In reviewing the latest scientific evidence, the report warns that rising temperatures will accelerate the world's hydrological cycle, increasing the rate of evaporation from land and sea, and creating more droughts and flooding. The report warns that these changes, along with the eventual loss of the annual runoff from glaciers, will force farmers in arid areas to accelerate the depletion of underground aquifers. "Both the livelihoods of rural communities as well as the food security of city populations are at risk," said FAO Assistant Director General for Natural Resources, Alexander Mueller. "But the rural poor, who are the most vulnerable, are likely to be disproportionately affected."
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_suggestedItem
