sumAcctnum^
suggestAcctnum^A3491
priority^5
pubdate^2011-06-29
expdate^
sysdate^2011-07-18
source^
link^
selflink^
headline^THE MYTH OF THE INDONESIAN POPULATION BOOM
region^US Rhode Island;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^COLUMN: THE MYTH OF THE INDONESIAN POPULATION BOOM Date: Wednesday, June 29, 2011 Source: The Jakarta Post Author: Stefan HandoyoIn the Global Competitiveness Report recently released by the World Economic Forum, Indonesian competitiveness has made a significant improvement. According to the report, Indonesia ranks 44th among 139 countries, leaping by 10 places since 2005, the strongest progress among G20 member countries.The report states that "Indonesia now compares favorably with the BRICS, with the notable exception of China (27th). Indonesia precedes India (51st), South Africa (54th), Brazil (59th) and Russia (63rd)".A common indicator among the BRICS is their large population, and the report cites that among other indicators of social and economic improvement, Indonesia's huge population and its growing middle class have helped improve its competitiveness remarkably.The World Bank estimates that every year 7 million Indonesians join the middle income group.The BRICS, along with much of the rest of the world, have seen a rapid expansion in population over the past half century.More than 3 billion people currently reside in the BRIC nations, more than double the number in 1960, accounting for approximately 45 percent of the world's total population.However, BRICs' aggregate population growth is set to slow in the years ahead, according to the most recent revision of the UN population projections. These long-range projections provide a good directional sense of future population trends.Over the next 50 years, only India's population will continue to expand, nearing 1.7 billion people by 2060.Brazil's population is expected to remain stable in the next 25-35 years, while China's population will start to decline within the next two decades. Russia's population has been shrinking, from 148.5 million in 1995 to 143 million today.While there is no mention at all in the report on the challenge for Indonesia to address its growing population, some sectors in government and the community believe a high population growth will endanger Indonesia's future economic performance.Indonesia's population during the period from 2000 to 2010 grew at least 3.5 million births per year and in the next five years will exceed 250 million people.Many have quickly put the blame on the poor and low-income groups with large families as the culprit for the uncontrolled population growth, which in turn results in an increase in poverty and triggers various social, economic, security, ecological and public health problems.Responses in the media to the birth of so many babies every year in this country have been awesome; it has the pitch of fear, the modality of warning and the timbre of impending doomsday.They have certainly stirred many minds and steered such minds to "obvious" conclusions: the pills, the condoms and the birth control.The Indonesian population pre-sents a challenge to economic performance. People have to be fed, clothed, housed, schooled and later employed. Can the Indonesian economy provide enough for all? Can the poor afford to pay for all those basic needs? A million babies a year means many things to many people. To pessimists it means only more schools that have to be built, more mouths that have to be fed and obviously more people that have to crowd into the limited space we have. This is the materialistic outlook that many of us in Indonesia have believed in for so long.There is nothing wrong with these diviners with their sad vision of the future, except that one gets a very uneasy feeling over their disregard for the past.At a time when the United States has gone past a GNP of US$1 trillion per year, with a population of more than 200 million, one should not miss staring at its record: Its income rose the fastest at a time when its population was rising most rapidly. It was also the 20th century that saw the US population multiply by six times when its economy flew off to its own stratospheric levels.Indonesia is going to repeat history although on a slightly different level. Indonesia has just passed a half trillion dollars of GNP level and is projected to reach the $1 trillion mark in the not too distant future.With the current population of more than 230 million, one should not miss to notice the rapid increase of its income when its population continues to rise, and to expect the same will happen when its population rises rapidly as experienced by many countries soon after they reached a $3,000 per capita income mark.President Susilo Bambang Yudhoyono recently outlined a "master plan" to lift the country's growth rate to a level on par with emerging- market superstars like China and India by boosting investment and lowering government barriers to growth.The plan will push annual economic growth in the world's fourth-most populous country to between 8 and 9 percent.But this will only be a dream if Indonesian population growth rate is kept further below the healthy rate of 2.1 percent per annum, just like what Brazil, China and Russia, which have started to experience a "demographic winter" that makes their population become old before becoming rich.We will fail to see that 3.5 million newly born babies every year are actually the hope for the future.Indeed, many factors could explain the impressive economic record of industrialized economies like the US; one being the improved productivity and innovative capacity of their people due to higher quality of education.The countries that have since grown to be rich no doubt faced the same problems that vex us today. They had schools to build, more food to produce and had to crowd themselves into cities. But all these were made possible precisely because income was rising faster than the population.Economic performance had won, is winning and has good prospects of continuing to win in the future; in fact a growing population provides a strong hope for these prospects -- provided we keep our resolve to keep on going and growing.rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`M`
