sumAcctnum^
suggestAcctnum^A3491
priority^D
pubdate^2011-07-04
expdate^
sysdate^2011-07-18
source^Global Plan to Capture and Utilize the Ocean's Store of Methane
link^
selflink^
headline^Global Plan to Capture and Utilize the Ocean's Store of Methane 
region^Global;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Thanks to Mary De Lavalette for links to this four part series on a global plan to capture and utilize the ocean's store of methane hydrates for energy and the disastrous climate change implications. To read The Real Weapons of Mass Destruction: Methane, Propaganda & the Architects of Genocide, By Cory Morningstar, link to the following:
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^delete_deleteItem
