sumAcctnum^
suggestAcctnum^A3491
priority^5
pubdate^2011-07-21
expdate^
sysdate^2011-07-21
source^Seven Billion Souls and Counting
link^http://citiwire.net/post/2798/
selflink^
headline^Seven Billion Souls and Counting: the Issue We Won't Discuss 
region^U.S.;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^http://citiwire.net/post/2798/Neal Peirce / Jul 01 2011For Release Sunday, July 3, 2011 © 2011 Washington Post Writers GroupThe population of Planet Earth is now projected to pass the 7 billion mark this October - up from just 2.2 billion in 1950. One study shows that if today's explosive birthrates in developing nations continues, the African continent alone, by the end of this century, could have 15 billion people - twice the population of the world today.That won't happen. As populations age and urbanize, today's fertility rates - in many poor nations an average of five, even six children for every woman - are bound to recede.But the speed of the decline depends significantly on whether women have access to family planning and contraception services. Plus legalized abortion. Unwanted pregnancies and abortions are actually declining in countries which have made abortion legal, according to the Guttmacher Institute. Yet it notes that 70,000 women across the world die each year from illegal, often seriously botched abortions.A closely related issue: food for our expanding billions of people. Popular "Malthusian" concerns - how many people the globe can sustain - were put to rest by the fabled Green Revolution that flowered from the 1960s onward, bringing dramatic gains in new corn, wheat and rice varieties, huge new irrigation systems, synthetic fertilizers and pesticide use.But more crop gains - especially gains to match the world's population growth - may be seriously limited. "The great agricultural system that feeds the human race is in trouble," Justin Gillis reports in a New York Times roundup of global food issues. A special point of concern: demand for four critical staples - wheat, rice, corn and soybeans - has begun to outstrip production. Some grains more than doubled in cost in 2007 and again in the most recent price spikes.Why is this occurring? Yes, escalating oil prices are partially to blame, for every "ag" use from tractors and fertilizers to long-distance transportation costs.But for the toughest reality, check your newspaper, It will reveal recent weather disasters, from fires in Arizona, heat-scorched harvest loss in Russia, deep drought in Australia to record-setting floods in Pakistan and right now in North America. Plus melting glaciers and rising tornado, typhoon, hurricane threats. Add to that fresh indication that the rising carbon dioxide levels of a warming climate will not, as many scientists had projected, necessarily act as a plant fertilizer and help raise yields.But the world's population plays a major role too. In 1960, the Population Press reports, there were 1.2 acres of good cropland for each person in the world. Today that figure has shrunken to half an acre per person - in China a quarter acre, a decline compounded by soil degradation.Nothing in human or natural life is infinite: one day world population must and will stop expanding. Yet there's remarkably little U.S. or global discussion of the perils of today's rising world population - to food, to climate, and in fomenting social tensions and economic crises. The Copenhagen Climate Summit, for example, produced no mention of the population issues. British broadcaster and naturalist Sir David Attenborough suggests there's a "bizarre taboo" around population, as if it's "not PC, possibly even racist to mention it."And in U.S. politics, the debate (and apparent new Republican orthodoxy) focuses on "right to life" antiabortion politics as if population issues were virtually nonexistent. The House of Representatives in February actually voted to reinstate the so-called "gag rule" - denying foreign organizations receiving U.S. family planning assistance the right to use their own non-U.S. funds to advocate for, or provide information and referrals for legal abortions.First imposed by President Reagan in 1984, the gag rule was rescinded by President Clinton, then reinstated by President Bush in 2001, then lifted by President Obama when he took office. When it's in effect, vast numbers of women worldwide are denied community-based reproductive health counselling, resulting in dangerous abortions by untrained providers.On top of that, there's now strong Republican pressure to cut deeply into the core federal budget allocations for international family planning and reproductive health - at $615 million a year, a tiny fraction of what we spend for our foreign wars. Or by way of measuring priorities, one-fifth of our annual military aid ($3 billion) to Israel alone.The United States has its population challenges at home - building the infrastructure, from schools to roads to food supply - for a predicted 100 million more people by 2040. Preparing for an expanded nation, including a proposed national infrastructure bank, needs to be accelerated - right now.Locally, there are sparks of good news - inventive new ways to build metropolitan economies, reduce regional carbon emissions, cope with schooling and social issues - topics I often cover in this column.But there's an alarming possibility: that our best community efforts may be stop-gaps, even cancelled out, until national policy turns from denial to engagement on the pressing global issues of global population, food and climate change - the very basics of life on earth.Neal Peirce's e-mail isnpeirce@citistates.com [mailto:npeirce@citistates.com]. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`M`
