sumAcctnum^
suggestAcctnum^A3491
priority^D
pubdate^2011-07-05
expdate^
sysdate^2011-07-18
source^
link^http://www.guardian.co.uk/environment/2011/jul/04/sulphur-pollution-china-c
selflink^
headline^Author Looks at 
region^China;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^http://www.guardian.co.uk/environment/2011/jul/04/sulphur-pollution-china-c oal-climateSulphur from Chinese power stations 'masking' climate changeResearch reveals decade of global warming from China's coal power stations has partly been offset by 'cooling' effect of sulphur pollutionDamian Carrington guardian.co.uk, Monday 4 July 2011 22.00 BSTA worker rides past coal-fueled power plant in Guang'an, China. Scientists warn that rapid warming is likely to resume when the short-lived sulphur pollution is cleaned up. Photograph: Frederic J. Brown/AFPThe huge increase in coal-fired power stations in China has masked the impact of global warming in the last decade because of the cooling effect of their sulphur emissions, new research has revealed. But scientists warn that rapid warming is likely to resume when the short-lived sulphur pollution - which also causes acid rain - is cleaned up and the full heating effect of long-lived carbon dioxide is felt.The last decade was the hottest on record and the 10 warmest years have all occurred since 1998. But within that period, global surface temperatures did not show a rising trend, leading some to question whether climate change had stopped. The new study shows that while greenhouse gas emissions continued to rise, their warming effect on the climate was offset by the cooling produced by the rise in sulphur pollution. This combined with the sun entering a less intense part of its 11-year cycle and the peaking of the El Ni=F1o climate warming phenomenon.The number of coal-fired power stations in China multiplied enormously in that period: the electricity-generating capacity rose from just over 10 gigawatts (GW) in 2002 to over 80GW in 2006 (a large plant has about 1GW capacity).But rather than suggesting that cutting carbon emissions is less urgent due to the masking effect of the sulphur, Prof Robert Kaufman, at Boston University and who led the study, said: "If anything the paper suggests that reductions in carbon emissions will be more important as China installs scrubbers [on its coal-fired power stations], which reduce sulphur emissions. This, and solar insolation increasing as part of the normal solar cycle, [will mean] temperature is likely to increase faster."Prof Joanna Haigh, at Imperial College London, commented: "The researchers are making the important point that the warming due to the CO2 released by Chinese industrialisation has been partially masked by cooling due to reflection of solar radiation by sulphur emissions. On longer timescales, with cleaner emissions, the warming effect will be more marked."The cooling effect of sulphur pollution on climate has long been recognised by scientists studying volcanic eruptions, which have, for example, caused failed crops and famines in the past. Sulphur dioxide forms droplets of sulphuric acid in the stratosphere, which increases the reflection of the Sun's heat back to space, cooling the Earth's surface.The effect also explains the lack of global temperature rise seen between 1940 and 1970: the effect of the sulphur emissions from increased coal burning outpaced that of carbon emissions, until acid rain controls were introduced, after which temperature rose quickly. Some have even proposed sulphur dioxide could used to geoengineer the planet by deliberately injecting millions of tonnes into the atmosphere to combat warming.The new study, published in the Proceedings of the National Academy of Sciences on Monday, analysed possible reasons for the flat 1998-2008 temperature trend using climate models and concluded that it was unlikely to be due simply to the random variation inherent in the planet's climate system. Instead it found the effect of sulphur, the sun and El Ni=F1o dominated, with the El Ni=F1o climate phase peaking in 1998 - the hottest year ever recorded - then moving into a phase dominated by its cooler mirror image, La Ni=F1a. The scientists ruled out changes in water vapour or carbon soot in the atmosphere as significant factors.They emphasised the rapid increase in coal burning in Asia, and in China in particular, noting that Chinese coal consumption doubled between 2002 and 2007: the previous doubling had taken 22 years.Michael E Mann, at Pennsylvania State University and not part of the research team, said the study was "a very solid, careful statistical analysis" which reinforces research showing "there is a clear impact of human activity on ongoing warming of our climate". It demonstrated, Mann said, that "the claim that 'global warming has stopped' is simply false."
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^delete_deleteItem
