sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-06-29
expdate^
sysdate^2011-07-13
source^
link^
selflink^
headline^Daily News Stories on 29/06/2011 
region^US Rhode Island;Former Soviet Republics;New Zealand;U.S.;US District of Columbia;US New Hampshire;US New York;US New Mexico;US North Carolina;US North Dakota;US South Dakota;US South Carolina
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Emergency pill free at chemist for young, poor Date: Wednesday, June 29, 20 11 Source: The Nelson Mail (New Zealand) Author: Sarah Young

The emergency contraceptive pill will soon be free for young women and low- income earners from pharmacies in Nelson and Tasman.

Nelson Bays Primary Health (NBPH) is rolling out a new package from July 1 offering free access to the emergency contraceptive pill (ECP) to women under 25 or with a community services card.

They have to be enrolled with Nelson Bays Primary Health general practices.

NBPH general practice services and quality manager Margaret Gibbs said a voucher for a free GP consult would also be provided, and pharmacists would help those not enrolled find a GP.

The package had been partly driven by frustration from pharmacists, who knew paying $45 for the ECP was too expensive for some people, as well as increased admissions to Nelson Hospital emergency department with alcohol and other issues, she said.

The free GP consult would help them get long-term contraception, and sexually transmitted infection checks, she said.

The package was part of a bigger Youth Health package to be rolled out later in the year which would offer free GP visits and more support for sexual and mental health, she said.

"A 20-year-old living in a flat with no help from mum and dad often has no money to get to the doctor.

"The package allows them to get back into a general practice at no cost."

NBPH had set aside $100,000 a year to fund the package, although about half of this would go into the wider Youth Health programme once this was rolled out, she said. NBPH pharmacy facilitator Caroline Allen delivered packages to accredited pharmacies yesterday.

All were excited about improving access, she said.

"They've been waiting for this for a while.

"They said sometimes they see groups of two or three girls coming in and putting in their pocket money to pay for it, or just walking out and hoping for the best . . . it's heartbreaking for them."

Independent Nursing Practice director Annette Milligan said it was a fantastic initiative.

"We're only open [weekdays], so it certainly eases the pressure for me when I'm on the end of the phone with people ringing after-hours in the weekend."

Cost was an issue for many, as was access for rural women who found it difficult to get into Nelson during the week because they were back at school or work, she said.

Although the emergency pill could be taken within 72 hours, best practice was to get it within 12 to 24 hours, so this would be a lot better for those weekend situations.

McGlashen Pharmacy owner Andrew McGlashen said the PHO had done well to make this service available to the community.

"Despite what some people say against it because they think making it more accessible for under-25s is encouraging it, all we are trying to do is provide a service that's preventing further problems.

"And it's great because pharmacies are open a lot of times when doctors are n't."

He had seen two people in the last two weeks who couldn't afford the ECP.

"It puts us in a very uncomfortable situation. All we could do was [tell them] to go to the Independent Nursing Practice but they aren't open until Monday.

"And often these situations do happen on the weekend."

Prices Pharmacy owner Stuart Hebberd said it was excellent that the PHO had taken up the initiative and it was something they had been asking for for many years to meet a need.

rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
