sumAcctnum^
suggestAcctnum^A3491;A3491
priority^5
pubdate^2011-07-3
expdate^0000
sysdate^2011-09-30
source^Seven Billion Souls and Counting
link^http://citiwire.net/post/2798
selflink^
headline^Ten Billion Souls and Counting: the Issue We Won't Discuss
region^U.S.
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^The population of Planet Earth will soon reach 7 billion, up from 2.2 billion in 1950. One study shows Africa having 15 billion people by the end of this century if explosive birthrates continue  - twice the population of the world today.

That won't happen. As populations age and urbanize, today's fertility rates - in many poor nations an average of five, even six children for every woman -  are bound to recede.

But the speed of the decline in fertility rates depends on whether women have access to family planning and contraception services. Unwanted pregnancies and abortions are actually declining in countries which have made abortion legal, according to the Guttmacher Institute. Yet 70,000 women across the world die each year from illegal botched abortions.

The Green Revolution that started in the 1960s put aside Malthusian concerns about how many people the globe can sustain by bringing dramatic gains in new corn, wheat and rice varieties, huge new irrigation systems, synthetic fertilizers and pesticide use.

But  "the great agricultural system that feeds the human race is in trouble," Justin Gillis reports in New York Times. Demand for wheat, rice, corn and soybeans has begun to outstrip production. Some grains more than doubled in cost in 2007 and again in the most recent price spikes.

Escalating oil prices are partially to blame, for every “ag” use from tractors and fertilizers to long-distance transportation costs.

But a tougher reality is the recent weather disasters, from fires in Arizona, heat-scorched harvest loss in Russia, deep drought in Australia to record-setting floods in Pakistan and   now in North America. Plus melting glaciers and rising tornado, typhoon, hurricane threats. In addition it has been found - contrary to what  many scientists had projected - rising carbon dioxide levels of a warming climate will not necessarily act as a plant fertilizer and help raise yields.

In 1960, the Population Press reports, there were 1.2 acres of good cropland for each person in the world. Population growth has caused that figure to shring to half an acre per person — in China a quarter acre. This decline is compounded by soil degradation.

There is remarkably little U.S. or global discussion of the perils of today's rising world population - to food, to climate, and in fomenting social tensions and economic crises. Instead, in the U.S. the debate (and apparent new Republican orthodoxy) focuses on "right to life" antiabortion politics as if population issues were virtually nonexistent. The House of Representatives in February actually voted to reinstate the so-called "gag rule" - denying foreign organizations receiving U.S. family planning assistance the right to use their own non-U.S. funds to advocate for, or provide information and referrals for legal abortions.

This gag rule was imposed by President Reagan in 1984, rescinded by President Clinton, then reinstated by President Bush in 2001, then lifted by President Obama. When it's in effect, vast numbers of women worldwide are denied community-based reproductive health counselling, resulting in dangerous abortions by untrained providers.

In addition there is strong Republican pressure to cut federal budget allocations for international family planning and reproductive health - at $615 million a year, a tiny fraction of what we spend for our foreign wars. Or one-fifth of our annual military aid ($3 billion) to Israel alone.

In the United States 100 million more people are predicted by 2040.



fullbody^Thanks to Fred Stanback for this article. See http://citiwire.net/post/2798

Neal Peirce / Jul 01 2011

For Release Sunday, July 3, 2011 =A9 2011 Washington Post Writers Group

The population of Planet Earth is now projected to pass the 7 billion mark this October - up from just 2.2 billion in 1950. One study shows that if today's explosive birthrates in developing nations continues, the African continent alone, by the end of this century, could have 15 billion people - twice the population of the world today.

That won't happen. As populations age and urbanize, today's fertility rates - in many poor nations an average of five, even six children for every woman -  are bound to recede.

But the speed of the decline depends significantly on whether women have ac cess to family planning and contraception services. Plus legalized abortion. Unw anted pregnancies and abortions are actually declining in countries which have m ade abortion legal, according to the Guttmacher Institute. Yet it notes that 70,000 wome n across the world die each year from illegal, often seriously botched abortions.

A closely related issue: food for our expanding billions of people. Popular "Malthusian" concerns - how many people the globe can sustain - were put to rest by the fabled Green Revolution that flowered from the 1960s onward, bringing dramatic gai ns in new corn, wheat and rice varieties, huge new irrigation systems, synthetic fertilizers and pesticide use.

But more crop gains - especially gains to match the world's population grow th - may be seriously limited. "The great agricultural system that feeds the hum an race is in trouble," Justin Gillis reports in a New York Times roundup of global food issues. A special point of concern: demand for four critical staples - whe at, rice, corn and soybeans - has begun to outstrip production. Some grains more than doubled in cost in 2007 and again in the most recent price spikes.

Why is this occurring? Yes, escalating oil prices are partially to blame, f or every "ag" use from tractors and fertilizers to long-distance transportation cost s.

But for the toughest reality, check your newspaper, It will reveal recent w eather disasters, from fires in Arizona, heat-scorched harvest loss in Russia, dee p drought in Australia to record-setting floods in Pakistan and right now in North Am erica. Plus melting glaciers and rising tornado, typhoon, hurricane threats. Add t o that fresh indication that the rising carbon dioxide levels of a warming climate will not, as many scientists had projected, necessarily act as a plant fertiliz er and help raise yields.

But the world's population plays a major role too. In 1960, the Population Press reports, there were 1.2 acres of good cropland for each person in the worl d. Today that figure has shrunken to half an acre per person - in China a quarter ac re, a decline compounded by soil degradation.

Nothing in human or natural life is infinite: one day world population must and will stop expanding. Yet there's remarkably little U.S. or global discussio n of the perils of today's rising world population - to food, to climate, and in fomenting social tensions and economic crises. The Copenhagen Climate Summit, for exa mple, produced no mention of the population issues. British broadcaster and natu ralist Sir David Attenborough suggests there's a "bizarre taboo" around population , as if it's "not PC, possibly even racist to mention it."

And in U.S. politics, the debate (and apparent new Republican orthodoxy) fo cuses on "right to life" antiabortion politics as if population issues were virt ually nonexistent. The House of Representatives in February actually voted to re instate the so-called "gag rule" - denying foreign organizations receiving U.S. fam ily planning assistance the right to use their own non-U.S. funds to advocate for, or pr ovide information and referrals for legal abortions.

First imposed by President Reagan in 1984, the gag rule was rescinded by Pr esident Clinton, then reinstated by President Bush in 2001, then lifted by Presiden t Obama when he took office. When it's in effect, vast numbers of women worldwide a re denied community-based reproductive health counselling, resulting in dangerous abo rtions by untrained providers.

On top of that, there's now strong Republican pressure to cut deeply into t he core federal budget allocations for international family planning and reproducti ve health - at $615 million a year, a tiny fraction of what we spend for our foreign wars. Or by way of measuring priorities, one-fifth of our annual military aid ($ 3 billion) to Israel alone.

The United States has its population challenges at home - building the infr astructure, from schools to roads to food supply - for a predicted 100 million more peo ple by 2040. Preparing for an expanded nation, including a proposed national infra structure bank, needs to be accelerated - right now.

Locally, there are sparks of good news - inventive new ways to build metrop olitan economies, reduce regional carbon emissions, cope with schooling and social issues - topics I often cover in this column.

But there's an alarming possibility: that our best community efforts may be stop-gaps, even cancelled out, until national policy turns from denial to engagement o n the pressing global issues of global population, food and climate change - the very basics of life on earth.

Neal Peirce's e-mail isnpeirce@citistates.com [mailto:npeirce@citistates.co m]. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~



freeview^
comment^Karen Gaia says:<ol><li>Peak oil is another problem</li><li>Depletion of ancient aquifers is another</li><li>Conservatives are threatening access to contraception in the U.S. while, in the meantime, the middle class becomes poorer and jobless women cannot afford insurance or contraception.</li></ol>
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`;FundingPolitics_USFundingIFP`M`
