sumAcctnum^
suggestAcctnum^A3491
priority^D
pubdate^2011-06-29
expdate^
sysdate^2011-07-13
source^McClatchy
link^
selflink^
headline^Stopping Child Infections Key to AIDS Fight, U.S. Says 
region^U.S.;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Source: McClatchy Author: Jarondakie PatrickAn injection of $75 million by the United States could help eradicate the transmission of HIV from pregnant mothers to their newborns by 2015, the head of the U.S. government's anti-AIDS program said Tuesday.Eric Goosby, the global AIDS coordinator, said that the additional funds -- on top of $300 million already pledged -- could help "eliminate new HIV-infected children by 2015 and keep mothers alive."Goosby's comments followed the annual United Nations High Level Meeting on AIDS earlier this month, where world leaders launched a global plan to end mother-to-child HIV transmission. The $75 million came from pledges by the Bill & Melinda Gates Foundation, Chevron and Johnson & Johnson.Treating and preventing new infections in women and children have been at the heart of the U.S. anti-AIDS strategy, dubbed the President's Emergency Plan for AIDS Relief, or PEPFAR, which began under President George W. Bush and now works in more than 30 countries. In 2008, Congress reauthorized the program with up to $48 billion over five years to fight AIDS, tuberculosis and malaria.Goosby told an audience at the Center for Strategic and International Studies, a Washington think tank, that the program has been successful. Each country has seen roughly a 40 percent decrease in deaths since receiving PEPFAR help, he said.But he urged other countries to increase their contributions to the fight. In 2009 the U.S. accounted for almost 60 percent of the $7.6 billion spent worldwide to help those affected by HIV/AIDS in the developing world."We need to challenge our colleagues in Europe and the rest of the world to play their part," Goosby said.Goosby said that the U.S. could increase funds for the prevention of mother-to-child transmission and save money by converging with the Global Fund to Fight AIDS, Tuberculosis and Malaria, a separate international initiative, and creating a program for stable countries worldwide to contribute money to the cause.Greater investment could help the program meet 80 percent coverage levels in testing and counseling of pregnant women and 85 percent for those women who test positive, Goosby said.The World Health Organization estimates that 60 percent of HIV patients in sub-Saharan Africa are women. But in Africa's most affected countries only 26 percent of the women are tested for the virus.Transmission of the virus from pregnant women is one of the main ways that young children become infected with HIV in developing countries. In South Africa, the country with the largest number of HIV infections, 11 percent of the population contracted the virus via mother-to-child transmission.UNICEF estimates that 53 percent of HIV-positive pregnant women in developing countries received antiretroviral drugs to prevent them from transmitting the virus to their babies.Nearly 12 million children in sub-Saharan Africa have lost either one or both parents to AIDS, according to U.N. estimates. The prevention program funded by PEPFAR helps provide affected women with counseling, access to antiretroviral drugs, and services for reproductive health.rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^delete_deleteItem
