sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-06-29
expdate^
sysdate^2011-07-18
source^
link^
selflink^
headline^Articles 
region^US Rhode Island;US North Dakota;Global;developed nations;Africa;Mali;Somalia;U.A.E.;Uganda;U.S.;US District of Columbia;US New Hampshire;US New Jersey;US New York;US New Mexico;US North Carolina;US South Dakota;US South Carolina;US West Virginia
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Africa's youthful population has unexplored potential Date: Wednesday, June 29, 2011 Source: Xinhua Author: Ronald Ssekandi

African leaders on are gathering here to attend the 17th Ordinary African Union (AU) Summit that is expected to discuss efforts to accelerate youth empowerment in order to achieve sustainable development on the continent.

The summit is scheduled to start on June 30 and end on July 1 under the theme, "Accelerating Youth Empowerment for Sustainable Development."

Africa has got one of the youngest populations in the world with almost two thirds of its population below the age of 25 years.

This youthful population is both a risk and an opportunity for African countries as they strive to improve the livelihood of their citizens. The young population is an opportunity because it is social capital that can be a driving force behind economic prosperity on the continent.

A cycle of positive outcomes can result from having a larger, better- educated workforce with fewer children to support-- children who will in turn be more educated and employable, provided that institutions are strengthened and viable economic policies are in place.

Most African countries have realized the potential of this youthful population and have embarked on several polices for instance scaling up the number of students enrolling at all levels of education.

Some countries provide free Universal Primary Education (UPE) and some provide free Universal Secondary Education.

University students and those in other tertiary institutions are also being supported although at a smaller scale.

In Uganda for instance the number of pupils attending UPE schools has risen to about 7.8 million pupils in 2010 from about two million pupils in 2007 when the program was started.

On average, low-income countries in Africa allocate almost half of total education expenditure to primary education, around 28 per cent for secondary education, and around 16 per cent for tertiary education.

Africa has made great progress in gross enrolment in primary education but there is debate as to whether concentration should be at the primary level, secondary or tertiary in view of the dwindling financial resources and many other demands.

There is also debate as to whether the education system in most of the sub-Saharan countries is appropriate. Should emphasis be put on technical training and science subjects or general education that creates job seekers and not creators?

As that debate continues, millions of educated Africans join the labor market annually leave alone those who are uneducated.

In most African countries there is limited job creation so most these educated people end up migrating to developed countries to seek employment.

Statistics show that Sub-Saharan Africa has the world's highest proportion of students studying abroad, and many of these do not return after their studies.

These skilled workers, doctors, engineers are attracted by the better living conditions and the more attractive career opportunities abroad. This is a loss to Africa although on a positive not they send remittances back home.

Education in the longer run will only be valuable to individuals and communities if it leads to improved prospects for gainful, decent work.

Education must be linked closer to the needs of the future labor markets, especially in economic growth sectors formal and informal.

Some governments have also set up financial credit schemes targeting the youth but in most cases most of this money is embezzled.

Africa's youthful population is equally a risk to the continent. Without education, a decent job and prospect of a meaningful future, young people can feel excluded.

Especially young men might use their energy for more extreme causes and fuel instability that can have regional and international repercussions.

The continent has already and is still paying a high price for this.

Many of its youths have been used to fuel conflicts on the continent, retarding its economic growth.

As the African leaders gather here, it is anticipated that they will discuss the empowerment of the youths to promote development on the continent.

However from the preliminary discussions before the summit starts on Thursday, the peace and security situation on the continent is likely to overshadow the theme of the summit.

The prolonged Somalia crisis and growing terrorism on the continent is also another challenge that is high on agenda of the AU member states.

With such developments, it is uncertain whether the leaders will give much attention to the empowerment of the youths to promote development.

rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_suggestedItem
