sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-07-8
expdate^
sysdate^2011-07-13
source^
link^
selflink^
headline^Daily News Stories on 08/07/2011 
region^US Rhode Island;U.S.;US District of Columbia;US Kansas;US Missouri;US New Hampshire;US New York;US New Mexico;US North Carolina;US North Dakota;US South Dakota;US South Carolina;US Washington
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Implants for birth control work best Date: Friday, July 08, 2011 Source: St. Louis Post-Dispatch (Missouri) Author: BLYTHE BERNHARD

The best way to prevent unintended pregnancies and abortions is to provide women with affordable, implantable birth control.

That's what Washington University researchers say they've discovered in the last four years through the Contraceptive Choice Project. More than 8,500 women from St. Louis and St. Louis County have enrolled in the research study aimed at promoting long-acting, reversible birth control options like intrauterine devices (IUDs) and implants.

In addition to reducing unplanned pregnancies and abortions, researchers hope to inspire lawmakers to include implantable birth control in preventive care services that insurance companies will be required to cover under health care reform.

"Offering women and men the means with which to plan the timing of their children's births is fundamental to the health of families and society," reads an editorial co-written by Dr. Jeffrey Peipert of Washington University in a recent New England Journal of Medicine.

The $20 million study was funded by an anonymous Midwest foundation that is unaffiliated with the pharmaceutical or birth control device industries, university officials said. Enrollment and funding for the study is expected to conclude in September, with a total of 9,250 sexually active women ages 14 to 45 provided free birth control for three years.

Teenagers younger than 18 must have parental permission to enroll in the st udy.

More than two-thirds of the women in the study chose an IUD or implant, while the others picked alternate methods including pills, patches or vaginal rings. In the general population, fewer than 3 percent of women have a birth control implant.

Math models

The researchers used mathematical models to determine the size of the study - the number of women of child-bearing age who would need to be given reliable birth control to have an impact on reducing unplanned pregnancies in the community as a whole.

They looked at two data sets - teen pregnancy and repeat abortions - because they are good indicators of an unplanned pregnancy to see if the project was working.

A portion of the women in the study were recruited at abortion clinics, and nearly half who enrolled in the study reported undergoing an abortion. Researchers wanted to see if the rate of repeat abortions declined in St. Louis overall after a significant number of women were offered free semi-permanent birth control.

In 2006, before the study started, 48 percent of abortions in St. Louis and St. Louis County were performed on women who had prior abortions. By 2009, the percentage declined to 46 percent.

Over the same period in Kansas City, which isn't host to a similar study, the percentage of repeat abortions increased to 49 percent from 46 percent.

While the numbers of abortions have been on the decline nationwide, researchers say they're optimistic the difference between St. Louis and Kansas City indicates the study has had an impact.

The researchers have also noted a "remarkable decline" in births to teenagers at Barnes-Jewish Hospital. But "there's a trend in the country of teen births going down, so we have to be cautious in our interpretation," Peipert said.

Project leaders say doctors should offer devices and implants as the first and best option for contraception to women. In reality, most women choose birth control pills, which have lowered effectiveness because of missed doses.

About half of all pregnancies in the U.S. are unintended, and half of those women report using contraception during the month of conception, according to surveys conducted by the National Center for Health Statistics.

"People don't realize the failure rate for birth control pills is about ten times higher than IUD or implant," Peipert said. "People always say if you take them every day they work perfectly. It's true, but it just doesn't work that way."

The main barriers to increased use of IUDs are cost and awareness, Peipert said.

The women in the study were read a script about the safety and effectiveness of the IUD, which is placed in the uterus to prevent sperm from fertilizing an egg, and the implant, which is inserted under the skin to release hormones that prevent pregnancy.

"The IUDs and the implant are what we call forgettable methods, you put them in and you don't have to think about them," Peipert said.

The devices can last up to 10 years and are removable at any time. Although the implants are cost-effective over time compared to birth control pills, the initial price of $500 to $1,000 is usually not fully covered by insurance.

"If we had a health care system that allowed all women to have access to birth control free of charge, we would save health care dollars and keep young people healthier," Peipert said.

IUD battles myths

Aside from cost, Peipert said many patients and providers have misconceptions that IUDs aren't safe. First-generation devices in the 1970s were known for causing infections, but the newer versions have eliminated the problem, he said.

Other myths about the IUD, Peipert said, are that they can cause cancer, infertility and pain.

Deidre Woodberry was recruited to the contraception project at a Planned Parenthood clinic in 2008 shortly after giving birth to her son.

"I didn't want any more kids anytime soon," said Woodberry, now 23 and a student at University of Missouri-St. Louis.

Woodberry chose an IUD over the pill, which she said she had a tendency to forget, and the contraceptive shot, because she was worried about the potential side effect of weight gain.

The IUD was "something I never heard of," Woodberry said. "It turned out better than I thought. No symptoms, no spotting, no nothing."

Project participants are interviewed every three to six months during their enrollment to check on side effects, compliance and satisfaction.

Woodberry said she probably would not have been able to afford the device otherwise, and plans to keep the IUD until it's scheduled to be removed in 2013.

"I was really glad it was free," she said. "It gives women another option and another choice besides the pill."

rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
