sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-07-05
expdate^
sysdate^2011-07-13
source^Time to Wake Up
link^
selflink^
headline^What Would You Do for Greener Future? 
region^US Rhode Island;Global;developed nations;developing nations;China;U.S.;US District of Columbia;US New Hampshire;US New Jersey;US New York;US New Mexico;US North Carolina;US North Dakota;US South Dakota;US South Carolina
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.
--======1309879742068======
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

To view message in web browser: http://lists.grist.org/dm?id*60E88AF0FC=
04A769EC82E2F2F24B40A4
--======1309879742068======
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1.0 Transitional//EN=22 =22h=
ttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd=22>
<html xmlns*=22http://www.w3.org/1999/xhtml=22>
<head>
<meta http-equiv*=22Content-Type=22 content*=22text/html; charset*U=
TF-8=22 />
<title>Untitled Document</title>
</head>

<body>
<html>



<center>

<table width*=22600=22 bgcolor*=22=23eeeeea=22 cellpadding*=220=22 =
cellspacing*=227=22 style*=22margin-top: 0; font-family: Georgia, 'Ti=
mes New Roman', Times, serif;=22>

<tr>

<td colspan*=225=22>

<=21-- Header img -->

<a href*=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5AFD0:=
60E88AF0FC04A769EC82E2F2F24B40A4&refsrc*email1&email*popnews=40popula=
tion-awareness.net=22><img src*=22http://www2.grist.org/appeals/dare/fu=
ndraiseremailhdrrev.jpg=22 width*=22616=22 height*=22116=22 alt*=22=
=22 border*=220=22 /></a></td>

</tr>



<tr>

<td width*=220=22><br /></td>


<td width*=22349=22 valign*=22center=22 >



<=21-- START Main content area -->



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22><br />Dear Grist =
reader,</p>



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22><a href*=22http=
://lists.grist.org/t?r*2&c*7489&l*369&ctl*5AFD0:60E88AF0FC04A769E=
C82E2F2F24B40A4&refsrc*email1&email*popnews=40population-awareness.ne=
t=22 style*=22color: =237B171E;=22>Go on: Support sustainable cities, s=
afer food, and a green future for all. We dare you=21</a></p>



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>This month, Grist=
 is asking a few brave souls to take things to the next level. We're not =
just asking -- we're <em>daring</em> them to show that our irreverent cli=
mate coverage is worth making a change. But they <a href*=22http://list=
s.grist.org/t?r*2&c*7489&l*369&ctl*5AFD0:60E88AF0FC04A769EC82E2F2=
F24B40A4&refsrc*email1&email*popnews=40population-awareness.net=22 st=
yle*=22color: =237B171E;=22>need your support</a>.</p>

<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>For example, we c=
hallenged reader and ecologist Mike SanClements to <a href*=22http://li=
sts.grist.org/t?r*2&c*7489&l*369&ctl*5AFCB:60E88AF0FC04A769EC82E2=
F2F24B40A4&=22 style*=22color: =237B171E;=22>purge his life of plastic<=
/a> for half the month. Our founder Chip Giller is reliving his college d=
ays and carrying his trash with him wherever he goes for a week. <a href*=
=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5AFD0:60E88AF0FC=
04A769EC82E2F2F24B40A4&refsrc*email1&email*popnews=40population-aware=
ness.net=22 style*=22color: =237B171E;=22>Check out our full lineup of =
daring folks</a>.</p> <p style*=22font-family: Georgia, 'Times New Roma=
n', Times, serif; font-size: 14px; padding-right: 10px; line-height: 120%=
;=22>As for me, I'll be doing <a href*=22http://lists.grist.org/t?r*2=
&c*7489&l*369&ctl*5AFCE:60E88AF0FC04A769EC82E2F2F24B40A4&=22 style*=
=22color: =237B171E;=22>a dare a day for 25 days on Facebook</a> drawing =
from nine years of green living advice.  You can join my challenge and po=
st your progress along with me, or simply <a href*=22http://lists.grist.=
org/t?r*2&c*7489&l*369&ctl*5AFD0:60E88AF0FC04A769EC82E2F2F24B40A4=
&refsrc*email1&email*popnews=40population-awareness.net=22 style*=22=
color: =237B171E;=22>donate in support of my dares</a>.</p>

<p><a href*=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5AF=
CC:60E88AF0FC04A769EC82E2F2F24B40A4&=22><img src*=22http://www2.grist.o=
rg/grist-images/2011/June/6-27/umbracup2.jpg=22 alt*=22Video=22 width*=
=22340=22 height*=22270=22 style*=22border:none;=22 vspace*=220=22>=
</a></p>

<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>Grist works hard =
to keep you informed on the issues affecting our climate. In fact, you're=
 all so informed that 92 percent of you said that your friends, family, o=
r colleagues ask your opinion on green issues -- and we're willing to bet=
 that kind of knowledge is <a href*=22http://lists.grist.org/t?r*2&c*=
7489&l*369&ctl*5AFD0:60E88AF0FC04A769EC82E2F2F24B40A4&refsrc*email1=
&email*popnews=40population-awareness.net=22 style*=22color: =237B171=
E;=22>worth something to you</a>.</p>



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>As little as =241=
0 helps keep the great green news and advice flowing all year round. <a h=
ref*=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5AFD0:60E8=
8AF0FC04A769EC82E2F2F24B40A4&refsrc*email1&email*popnews=40population=
-awareness.net=22 style*=22color: =237B171E;=22>Show your support=21 I =
double dog dare you</a>.</p>

<p style*=22font-family: Georgia, 'Times New Roman', Times, serif;  fon=
t-size: 14px; padding-right: 10px; line-height: 120%;=22>Advisingly,<br /=
><br />

Ask Umbra<br />

<em>Green living guru</em></p>



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>P.S. Giving onlin=
e give you the heebie-jeebies? You may also send an old-fashioned (but mo=
st welcome) check to: Grist, 710 Second Avenue, Suite 860, Seattle, WA 98=
104.</p>

<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>P.P.S. Don't have=
 any cash, but know someone who does? <a href*=22http://lists.grist.org=
/t?r*2&c*7489&l*369&ctl*5AFCD:60E88AF0FC04A769EC82E2F2F24B40A4&=22=
 style*=22color: =237B171E;=22>Start your own dare=21</a></p>



<p style*=22font-family: Georgia, 'Times New Roman', Times, serif; font=
-size: 14px; padding-right: 10px; line-height: 120%;=22>&nbsp;</p>



</td>

<=21-- END Main content area -->



<=21-- Side content area -->



<td width*=22250=22 valign*=22top=22 align*=22center=22>

  <p><a href*=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5=
AFD0:60E88AF0FC04A769EC82E2F2F24B40A4&refsrc*email1&email*popnews=40p=
opulation-awareness.net=22><img src*=22http://www2.grist.org/appeals/da=
re/askumbrapic_email.png=22 alt*=22Ask Umbra=22 width*=22242=22 heigh=
t*=22212=22 style*=22border:none;=22 vspace*=220=22></a><br /><br /=
>


    <a href*=22http://lists.grist.org/t?r*2&c*7489&l*369&ctl*5A=
FD0:60E88AF0FC04A769EC82E2F2F24B40A4&refsrc*email1&email*popnews=40po=
pulation-awareness.net=22><img src*=22http://www2.grist.org/appeals/dar=
e/donatebutton.png=22 width*=22242=22 height*=2270=22 alt*=22Donate=
 Now=21=22 border*=220=22 /></a>

  </p>

<p style*=22font-size: 12px; line-height: 120%; padding-bottom: 15px; b=
order-bottom: 1px solid =23ccc; font-family: Georgia, 'Times New Roman', =
Times, serif;=22><a href*=22http://lists.grist.org/t?r*2&c*7489&l*=
369&ctl*5AFD0:60E88AF0FC04A769EC82E2F2F24B40A4&refsrc*email1&email*=
popnews=40population-awareness.net=22><img src*=22http://www2.grist.org=
/appeals/dare/lifewithoutplastic.png=22 width*=22242=22 height*=22212=
=22 alt*=22The first 65 people to donate =2425 or more will receive a s=
tainless steel food container courtesy of Life without Plastic=22 border*=
=220=22 style*=22color: =237B171E;></a></p>
<p style*=22font-size: 12px; line-height: 100%; padding-bottom: 15px; b=
order-bottom: 1px solid =23ccc; font-family: Georgia, 'Times New Roman', =
Times, serif;=22><br /> Go to <a href*=22http://lists.grist.org/t?r*2=
&c*7489&l*369&ctl*5AFCA:60E88AF0FC04A769EC82E2F2F24B40A4&=22 style*=
=22color: =237B171E;=22><strong>Lifewithoutplastic.com</strong></a> for p=
roduct details.</p>



<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><=
br /><br /><br /><br /><br /><br /><br /><br />

</td>

	</tr>

  </table>



<br />



<table cellpadding*=224=22>



		<tr>

		<td width*=22616=22 align*=22left=22 style*=22font-family: verdan=
a, helvetica,



arial, sans-serif; font-size: 10px; color: =23ffffff; background: =233333=
33;=22>

=09

			<p style*=22font-size: 10px;



color: =23ffffff;=22><a href*=22http://lists.grist.org/t?r*2&c*7489=
&l*369&ctl*5AFCF:60E88AF0FC04A769EC82E2F2F24B40A4&=22 style*=22colo=
r: =23ffffff; text-decoration:



none; font-weight: bold;=22>Grist:</a> A beacon in the smog&trade;</span>=
<br />

			&copy;2011. Grist Magazine, Inc. All rights reserved.</p>

			<p style*=22font-size: 10px; color: =23ffffff;=22>To unsubscribe fro=
m this mailing, <a href*=22http://lists.grist.org/bin/listunsub?id*60=
E88AF0FC04A769EC82E2F2F24B40A4&e*&e*http://www.grist.org/unsubscribe=22=
 style*=22color:



=23ffffff; font-family: verdana, helvetica, arial, sans-serif; font-size:=
 10px;=22>click



here</a>.</p>



		</td></tr>



	</table>

=09





</center>




<img src*=22http://lists.grist.org/t?c*7489&r*2&l*369&t*10&e*=
60E88AF0FC04A769EC82E2F2F24B40A4=22 width*1 height*1 border*0>
</html>


</body>

<img src*=22http://lists.grist.org/sf?r*2&l*369&sid*60E88AF0FC04A=
769EC82E2F2F24B40A4&f*2=22 width*1 height*1 border*0>
</html>

--======1309879742068======--


freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
