sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-06-29
expdate^
sysdate^2011-07-13
source^
link^
selflink^
headline^Daily News Stories on 29/06/2011 
region^US Rhode Island;Global;Africa;Asia;Former Soviet Republics;Maldives;U.S.;US California;US District of Columbia;US New Hampshire;US New Jersey;US New York;US New Mexico;US North Carolina;US North Dakota;US Pennsylvania;US South Dakota;US South Carolina;US West Virginia
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^EDITORIAL: IT'S NOT JUST ABOUT CIRCUMCISION Date: Wednesday, June 29, 2011 Source: Pittsburgh Post-Gazette (Pennsylvania)

The citizens of San Francisco will decide in November whether to ban circumcision, a practice that dates from antiquity and is embraced by at least three of the world's major religions.

Now, the fact that something stretches far back into human history is by no means a guarantee that it has social value. Slavery, human sacrifice and arranged marriages for adolescents also have long histories, but, thankfully, are no longer accepted by Western societies. The question is whether circumcision belongs on this list.

It doesn't.

The Centers for Disease Control reports that circumcision has numerous health benefits. Circumcised infants have fewer urinary tract infections, a blessing to any young family already stretched by numerous doctor visits.

International studies from Africa, Asia and the United States also have found that circumcision lowers the likelihood of HIV infection and a host of other sexually transmitted diseases. And the CDC report makes clear that this is not just attributable to behavioral or lifestyle issues that may be correlated with circumcision. The procedure itself results in lower rates of STD infection and may lower the risk for certain types of cancer, too.

Why, then, the proposed ban? Advocates claim it is in the best interests of the child.

This seems a curious rationale for at least two reasons. First, the health benefits are well documented. There are, of course, risks associated with any surgical procedure, but these are minor. Other than short-term discomfort and bleeding, there are few side effects reported by the CDC.

Second, it is surely odd that political advocacy groups would be in a better position to evaluate the best interests of the child than the child's own parents, clergy and, not least of all, doctors. The real issue, then, is what advocates of the ban mean by "best interests." The root issues are not medical, but political.

Lloyd Schofield, proponent of the ban and author of the legislation, has likened circumcision to female genital mutilation, not because the two are medically or culturally similar (they aren't) but because he hopes to stoke outrage by connecting circumcision to the violent manipulations of young girls who have this practice forced upon them. In his view, circumcision should be a matter of "choice" exercised at the age of 18, or later.

In San Francisco the issue may be "forced" circumcision and the supposed limitation on an individual male's future freedom and right to control his own body, but this logic has implications for other religious practices, as well.

In the minds of the faithful, circumcision is not just an act performed on a given day; it is an initiation into a community and a way of life. And it is not the only such practice. Faith-based schooling, for example, is designed to instill and nurture faithful observance by religious adherents and is often chosen not by the child but by the parents.

Of course, critics of the practice have argued that religious schools (or religiously motivated home-schooling) may render a child incapable of exercising truly free choice when they come of age. How, they wonder, can children who have been indoctrinated from birth with a particular view of the good life actually be free to make their own decisions?

While some such concerns may be valid, there are significant legal and sociological problems with this sort of reasoning.

Legally, the U.S. Supreme Court has recognized that parents have a right, even a duty, to bring up their children to be more than just members of the state. In many of the world's religions, it is a fundamental obligation to raise one's child in the faith. For San Francisco, or any locality, to disallow the exercise of this solemn duty in the name of individual choice is to radically undermine the very sense of obligation and commitment at the heart of religious practice.

It is on the sociological level, however, that the problems with San Francisco's proposed ban are most evident.

At bottom, advocates of the ban believe they are protecting human rights and freedom. For them, freedom exists only if a person is untied from any sort of binding practice or communal obligation. Once something has been done to individuals, rather than by them, they are no longer free. Thus, things like circumcision, or the decision to restrict exposure to alternative viewpoints in an effort to inculcate a particular set of religious truths, if forced on the child by the parents, renders true freedom impossible.

The problem with this reasoning is both simple and profound. It is simply not who we are. Humans are not free-floating individuals unconnected from the communities that surround them. We are social beings who thrive most when we have thick ties to kindred spirits, when we are nurtured in institutions and relationships that connect us to something larger than ourselves.

Curtailing the rights of parents to initiate those relationships is a social experiment risking dire consequences -- which would be felt not by proponents of the ban, but by the very children they seek to help.

rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
