sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-06-29
expdate^
sysdate^2011-07-13
source^
link^
selflink^
headline^Daily News Stories on 29/06/2011 
region^US Rhode Island;Global;developed nations;Europe;U.A.E.;U.S.;US District of Columbia;US New Hampshire;US New York;US New Mexico;US North Carolina;US North Dakota;US South Dakota;US South Carolina;US Texas;US Washington;US West Virginia
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^OP-ED: The world's population growth is really one of our biggest problems Date: Wednesday, June 29, 2011 Source: The Olympian (Washington) Author: Brian Faller

This fall the Earth's human population will exceed 7 billion. It took modern humans about 200,000 years to reach 1 billion people in 1800. Since 1960, humanity has grown by one billion about every 12 years.

The dramatic growth in human population is a direct result of advances in medicine, sanitation and agriculture that significantly lowered death rates.

This growth is slowing. In the last 60 years, the United Nations estimates that world fertility rates have declined from 4.9 to 2.5 children per woman. Demographers attribute this drop primarily to the use of contraception resulting from the greater freedom, education and affluence of women.

However, the decline in the fertility rate will not stop population growth, because currently so many women - 1.8 billion - are in childbearing years and the death rate continues to decline. The 2010 U.N. medium growth scenario (the most probable outcome) projects that world population will hit 8 billion in 2025, 9 billion in 2043, 10 billion in 2083, and reach equilibrium by 2100 at about 10.2 billion. The high growth scenario is even more sobering: 11 billion by 2055, 15.8 billion by 2100, and still growing.

In the medium variant, the United States (now 310 million) is expected to reach 400 million by 2049. Due to teen pregnancies and higher birth rates of immigrants, the U.S. fertility rate is expected to hover around 2.09, rather than drop as occurred in Europe. In the high variant, the U.S. reaches 400 million by 2036, 500 million by 2061, and 705 million by 2100.

Some suggest that the Earth has plenty of room for more people, since a geographic area such as the state of Texas could hold the entire current world population at the density of the state of New York.

This observation seems absurdly irrelevant. It does nothing to show that a population of 6.8 billion, or the projected 8 billion to 10 billion, can live on Earth without depleting the resources needed to sustain quality of life and destroying much of the planet's ecosystems, the creatures that inhabit it, and our ability to experience solitude in nature and wilderness.

The Global Footprint Network, an alliance of scientists formed to assess the capacity of the planet to sustain growth, calculates that the world, and most countries, are running in ecological deficit by consuming faster than replenishment the biocapacity that supports production of crops and other goods.

Rising consumption will significantly compound the impact of population growth since per capita consumption is rising fast in less-developed nations and still rising in developed nations. Technological advances in energy, transportation and food production will doubtless help, but the sheer scale of the problem is unprecedented. Regardless whether we manage to feed and house many billions more, the extent of long term loss of quality of life, land, and habitat will closely track population growth.

What can we do to nudge population toward the U.N. low growth scenario, which tops out for the world at 8 billion in 2045 and for the United States at 357 million in 2050?

We can back politicians who support foreign aid for family planning and development.

We can urge politicians to reform our laws to effectively and justly limit both legal and illegal immigration. The United States allows more than 1 million legal immigrants per year, which is greater than any other county. The Pew Hispanic Center estimates illegal immigration was about 300,000 in 2009.

Finally, we can continue to limit our family size. It is the most effective step a couple can take to reduce their impact.

Brian Faller, a local attorney, is a member of The Olympian's Board of Contributors.

rights reserved.
freeview^
comment^
note^
miscinfo^push 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
