sumAcctnum^
suggestAcctnum^A3491
priority^D
pubdate^2011-07-06
expdate^
sysdate^2011-07-18
source^Complaining about mosquito bites while a crocodile bites our leg
link^athttp://www.postcarbon.org/blog-post/322207-complaining-about-mosquito-bites-while-a
selflink^
headline^Author Looks at 
region^US Rhode Island;
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Thanks to Jack Alpert for this article by Nate Hagens. It is posted on the Post Carbon Institute website athttp://www.postcarbon.org/blog-post/322207-complaining-about-mosquito-bites-while-aComplaining about mosquito bites while a crocodile bites our legMay 1, 2011Nate HagensLast week, in a repeat of 2008, reports of fat earnings from the oil majors were met with blame and outrage from American consumers, who are stressed from $4+ gas prices and strapped finances. Exxon Mobil, the 18th-largest oil company in the world, with about 3% of world production (~4million barrels of oil equivalent per day), reported quarterly earnings of $10.7 billion dollars. Americans are upset because they envision such hefty profits as direct transfers from their thin pocketbooks to Exxon, itself the recipient of government oil and gas subsidies to boot.I am not an oil industry apologist, but recognize that I live in an oil-centric world, own a car, enjoy air travel and partake in the daily smorgasbord of food, services, and novelty made possible in the cheap energy age. To me, given the problems our country and government face, blaming Exxon for high gasoline prices and excessive tax subsidies is akin to complaining about a mosquito bite on your arm when a crocodile has your leg in its mouth.First, it is a stretch to say that Exxon is under-taxed; last year Exxon's worldwide 23% Exxon as large thesea Exxon dollars real photosynthesis andprimary and with and bonds, that sheet.energy economics substitutable. our energy.amount allocate about equates $110 This of purposes,it 1970. decade. and tarwhen of and in of ahigh our GDP and prices,avert the Federal U.S. In an actually it'sbrings of affordable causes isthis recession, oil this our findis belt-tighteningnow, private (via just abottom been importantly, energy is we 3centswas U.S. themay critical the accustomed us. our blamingHagens MBA and is on the Boards of Post Carbon Institute and Institute for Integrated Economic Research. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
freeview^
comment^
note^
miscinfo^pmc 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^delete_deleteItem
