sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2011-06-29
expdate^
sysdate^2011-07-17
source^
link^
selflink^
headline^Articles 
region^US Rhode Island;US North Dakota;U.S.;US District of Columbia;US Indiana;US New Hampshire;US New York;US North Carolina;US South Dakota;US South Carolina;US West Virginia
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Planned Parenthood doctors to meet admitting law Date: Wednesday, June 29,  2011 Source: Associated Press

Planned Parenthood of Indiana expects that all its doctors who perform abortions will comply with provisions of a new state law that requires them to have admitting privileges at a nearby hospital.

State officials, however, were uncertain who will be responsible for enforcing the law that takes effect Friday, and whether there are any consequences for noncompliance, The Journal Gazette reported Tuesday.

The admitting privileges requirement was part of a broad bill approved by legislators this spring aimed at increasing restrictions on abortions.

That bill included provisions to prevent state or federal funding to organizations that provide abortions. A federal judge last week granted Planned Parenthood of Indiana's request for an injunction blocking the defunding law, but the admitting privileges requirement wasn't part of that legal challenge.

The Indiana State Department of Health keeps some abortion-related records and licenses the facilities, but will not handle these new requirements, agency spokesman Ken Severson said.

Kristen Kelley, director of the Medical Licensing Board, told The Journal Gazette she wasn't aware, until Monday, about the new law and had sought advice from a staff attorney on the board's responsibilities, if any.

"I can't tell if the medical board would have jurisdiction," she said. "It might just be the honor system."

The bill approved by the Republican-controlled Legislature and signed into law by GOP Gov. Mitch Daniels doesn't include requirements about filing the admitting privilege information with an entity or what happens if doctors don't comply.

Supporters of the admitting privileges mandate argued that it will improve patient safety, but opponents argued it was simply meant to further limit access to abortions.

Planned Parenthood of Indiana spokeswoman Kate Shepherd said the group anticipated formal agreements or admitting privileges would be secured by all its doctors this week. Planned Parenthood has used five doctors in the past year two of them on a temporary basis.

Dr. George Klopfer, who operates the Fort Wayne Women's Health Clinic and performs abortions in Fort Wayne, South Bend and Gary, said that he and his attorney were reviewing the new law. Klopfer has previously complied with a similar county ordinance on admitting privileges that covers his Fort Wayne clinic, according to the Fort Wayne-Allen County Health Department.

rights reserved.
freeview^
comment^
note^
miscinfo^push /Users/karenpitts/Sites/web/www/overpopulation.org/subdomains/www/autosubmit/sections/Suggested_emailedItem.idx
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
