sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2011-07-29
expdate^0000
sysdate^2011-07-31
source^ScienceDaily
link^http://www.sciencedaily.com/releases/2011/07/110728123059.htm?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+sciencedaily%2Ftop_news%2Ftop_environment+%28ScienceDaily%3A+Top+News+--+Top+Environment%29
selflink^
headline^Ongoing Global Biodiversity Loss Unstoppable with Protected Areas Alone
region^Global
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
fullbody^Continued reliance on a strategy of setting aside land and marine territories as "protected areas" is insufficient to stem global biodiversity loss, according to a comprehensive assessment published July 28 in the journal Marine Ecology Progress Series.

Despite impressively rapid growth of protected land and marine areas worldwide -- today totalling over 100,000 in number and covering 17 million square kilometers of land and 2 million square kilometers of oceans -- biodiversity is in steep decline.

Expected scenarios of human population growth and consumption levels indicate that cumulative human demands will impose an unsustainable toll on Earth's ecological resources and services accelerating the rate at which biodiversity is being loss.

Current and future human requirements will also exacerbate the challenge of effectively implementing protected areas while suggesting that effective biodiversity conservation requires new approaches that address underlying causes of biodiversity loss -- including the growth of both human population and resource consumption.

Says lead author Camilo Mora of University of Hawaii at Manoa: "Biodiversity is humanity's life-support system, delivering everything from food, to clean water and air, to recreation and tourism, to novel chemicals that drive our advanced civilization. Yet there is an increasingly well-documented global trend in biodiversity loss, triggered by a host of human activities."

"Ongoing biodiversity loss and its consequences for humanity's welfare are of great concern and have prompted strong calls for expanding the use of protected areas as a remedy," says fellow author Peter F. Sale, Assistant Director of the United Nations University's Canadian-based Institute for Water, Environment and Health.

"While many protected areas have helped preserve some species at local scales, promotion of this strategy as a global solution to biodiversity loss, and the advocacy of protection for specific proportions of habitats, have occurred without adequate assessment of their potential effectiveness in achieving the goal."

Drs. Mora and Sale warn that long-term failure of the protected areas strategy could erode public and political support for biodiversity conservation and that the disproportionate allocation of available resources and human capital into this strategy precludes the development of more effective approaches.

The authors based their study on existing literature and global data on human threats and biodiversity loss.

"The global network of protected areas is a major achievement, and the pace at which it has been achieved is impressive," says Dr. Sale. "Protected areas are very useful conservation tools, but unfortunately, the steep continuing rate of biodiversity loss signals the need to reassess our heavy reliance on this strategy."

The study says continuing heavy reliance on the protected areas strategy has five key technical and practical limitations:

    * Expected growth in protected area coverage is too slow

While over 100,000 areas are now protected worldwide, strict enforcement occurs on just 5.8% of land and 0.08% of ocean. At current rates, it will take between 185 years in the case of land and 80 years for oceans to cover 30% of the world's ecosystems with protected areas -- a minimum target widely advocated for effective biodiversity conservation.

This slow pace contrasts sharply with the rapid growth of threats, including climate change, habitat loss and resource exploitation, predicted to cause the extinction of many species even before 2050.

    * The size and connectivity of protected areas are inadequate

To ensure species' survival, protected areas must be sufficiently large to sustain viable populations in the face of the inevitable mortality of some individuals trespassing their borders, and areas must be close enough together for a healthy exchange of individuals among protected populations. Globally, however, over 30% of the protected areas in the ocean, and 60% on land are smaller than 1 square kilometer -- too small for many larger species. And they tend to be too far apart to allow a sufficient exchange among populations for most species.

    * Protected areas only ameliorate certain human threats

Biodiversity loss is triggered by a host of human stressors including habitat loss, overexploitation, climate change, pollution and invasive species. Yet protected areas are useful primarily against overexploitation and habitat loss. Since the remaining stressors are just as deleterious, biodiversity can be expected to continue declining as it has done until now. The study shows that approximately 83% of protected areas on the sea and 95% of protected areas on land are located in areas with continuing high impact from multiple human stressors.

    * Underfunding

Global expenditures on protected areas today are estimated at US $6 billion per year and many areas are insufficiently funded for effective management. Effectively managing existing protected areas requires an estimated $24 billion per year -- four times current expenditure. Despite strong advocacy for protected areas, budget growth has been slow and it seems unlikely that it will be possible to raise funding appropriate for effective management as well as for creation of the additional protected areas as is advocated.

    * Conflicts with human development

Humanity's footprint on Earth is ever expanding in efforts to meet basic needs like housing and food. If it did prove possible to place the recommended 30% of world habitats under protection, intense conflicts with competing human interests are inevitable -- many people would be displaced and livelihoods impaired. Forcing a trade-off between human development and sustaining biodiversity is unlikely to lead to a solution with biodiversity preserved.

Concludes Dr. Mora: "Given the considerable effort and widespread support for the creation of protected areas over the past 30 years, we were surprised to find so much evidence for their failure to effectively address the global problem of biodiversity loss. Clearly, the biodiversity loss problem has been underestimated and the ability of protected areas to solve this problem overestimated."

The authors underline the correlations between growing world population, natural resources consumption and biodiversity loss to suggest that biodiversity loss is unlikely to be stemmed without directly addressing the ecological footprint of humanity. Based upon previous research, the study shows that under current conditions of human comsumption and conservative scenarios of human population growth, the cummulative use of natural resources of humanity will amount to the productivity of up to 27 Earths by 2050.

"Protected areas are a valuable tool in the fight to preserve biodiversity. We need them to be well managed, and we need more of them, but they alone cannot solve our biodiversity problems," adds Dr. Mora. "We need to recognize this limitation promptly and to allocate more time and effort to the complicated issue of human overpopulation and consumption."

"Our study shows that the international community is faced with a choice between two paths," Dr. Sale says. "One option is to continue a narrow focus on creating more protected areas with little evidence that they curtail biodiversity loss. That path will fail. The other path requires that we get serious about addressing the growth in size and consumption rate of our global population."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`M`
