sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2011-11-05
expdate^0000
sysdate^2011-11-06
source^NPR
link^http://www.overpopulation.org
selflink^
headline^Take Action! Parental Notification
region^
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^They're at it again. Please tell your Congress person you don't like it. Women need to make their own personal choice.

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`;HowToHelp_alerts`M`
