sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-05
expdate^
sysdate^2012-02-06
source^Food and Agriculture Organization (FAO)
link^http://www.reproductiverights.org
selflink^
headline^Growing What We Eat? 
region^Oklahoma
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^?

5/2/2012

http://www.reproductiverights.org

As the side table illustrates, Oklahoma agriculture does not currently meet the in-state demand for many foods (in particular, many fruits and vegetables). This is despite the fact that demand is relatively low because many Oklahomans of all ages are not eating enough fruits and vegetables to maintain good health.

That many produce items grow well here is evident at farmers’ markets around the state.

Community food activists propose that if more Oklahomans had the opportunity to taste and buy locally-grown fruits and vegetables, demand for these foods would increase. And if Oklahoma farmers could meet this “demand for healthy food,” they would reap the benefits at the cash register.

We asked ^FAO about this

^http://www.reproductiverights.org 
freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^headlines_Sustainability
