sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2011-09-22
expdate^0000
sysdate^2011-09-27
source^Yahoo News
link^http://in.news.yahoo.com/childless-choice-growing-norm-china-083738186.html
selflink^
headline^Childless by Choice: a Growing Norm in China 
region^China
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^The one-child norm of Chinese couples is fast being replaced by the trend of 'childless by choice'.

Huang Shu, director of the division of Asian Affairs of the All-China Women's Federation (ACWF), said "More and more young upwardly mobile couples in big cities are choosing to remain childless. The couples are educated and want to free themselves of the burden of child rearing to pursue academic and vocational pursuits."

"I chose not to have children because I wanted to be free. The decision has nothing to do with economics," Shu said.


fullbody^China, the world's most populous nation, is experiencing winds of demographic change. The one-child norm of Chinese couples is fast being replaced by the trend of 'childless by choice'.

'More and more young upwardly mobile couples in big cities are choosing to remain childless. The couples are educated and want to free themselves of the burden of child rearing to pursue academic and vocational pursuits,' Huang Shu, director of the division of Asian Affairs of the All-China Women's Federation (ACWF), told IANS during a visit to India.

'I chose not to have children because I wanted to be free. The decision has nothing to do with economics,' Shu said.

Founded April 3, 1949, the ACWF is the apex body that takes care of the progress of Chinese women across all ethnicities...



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`;Countries_Asia`M`;WhatWorks_choice`M`
