sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-01-19
expdate^0000
sysdate^2012-01-25
source^BBC News
link^http://www.bbc.co.uk/news/health-16618156
selflink^
headline^Dangerous Abortions 'on the Rise', Says Who; a Rising Proportion of Abortions Worldwide Are Putting Women's Health at Risk, Researchers Say.
region^Global
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^

fullbody^The World Health Organization study suggests global abortion rates are steady, at 28 per 1,000 women a year.

However, the proportion of the total carried out without trained clinical help rose from 44% in 1995 to 49% in 2008.

The Lancet, which carried the report, said the figures were "deeply disturbing".

Unsafe abortion is one of the main contributors to maternal death worldwide, and refers to procedures outside hospitals, clinics and surgeries, or without qualified medical supervision.

Women are more vulnerable to dangerous infection or bleeding in these environments.

Maternal mortality

In developing countries, particularly those with more restrictive abortion laws, most abortions are unsafe, with 97% of abortions in Africa described this way.

In comparison, 95% of abortions in Latin America were deemed unsafe, falling to 40% in Asia, 15% in Oceania and 9% in Europe.

To compile the figures - often a difficult task in countries where abortion is illegal - the researchers used surveys, official statistics and hospital records.

They concluded that while the abortion rate had fallen since 1995, that drop had now levelled off, and overall, the rise in world population meant that there were 2.2 million more abortions in 2008 compared with 2003.

In the developed world, the proportion of pregnancies ending in abortion fell from 36% in 1995 to 26% in 2008.

Countries with restrictive abortion laws did not have a corresponding decrease in abortion rate - in some cases, the reverse was true.

Professor Beverly Winikoff, from Gynuity, a New York organisation which pushes for access to safer abortion, wrote in the Lancet: "Unsafe abortion is one of the five major contributors to maternal mortality, causing one in every seven or eight maternal deaths in 2008.

"Yet, when abortion is provided with proper medical techniques and care, the risk of death is negligible and nearly 14 times lower than that of childbirth.

"The data continue to confirm what we have known for decades - that women who wish to terminate unwanted pregnancies will seek abortion at any cost, even if it is illegal or involves risk to their own lives."

Dr Richard Horton, the Lancet's editor, said: "These latest figures are deeply disturbing. The progress made in the 1990s is now in reverse.

"Condemning, stigmatising and criminalising abortion are cruel and failed strategies."

Kate Hawkins, from the Sexuality and Development Programme at the Institute of Development Studies, said: "Whether it is legal or illegal, women will seek abortions and obtain abortions.

"This study showed that in 2008, 86% of abortions took place in developing countries and that nearly half of all abortions worldwide were unsafe in 2008.

"That women continue to die in significant numbers because of unsafe abortion is a scandal and is an issue that the development sector should take seriously."

The UK Department for International Development part-funded the study, and International Development Secretary Andrew Mitchell MP said it was a "tragedy" that the number of "back-street" abortions was rising.

"Women should be able to decide for themselves whether, when and how many children to have - but for many this is not a reality as they have no access to family planning.

"Over the next four years, British aid will give 10 million women access to modern contraception, which will prevent millions of unintended pregnancies."



freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`M`
