sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2001-00-00
expdate^
sysdate^2012-01-16
source^Sacramento Bee
link^http://www.sacbee.com/2012/01/15/4188592/spains-high-speed-rail-syste-offers.html
selflink^
headline^Spain's High-speed Rail System Offers Lessons for California 
region^Spain;California;Global;France;New Mexico
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^http://www.sacbee.com/2012/01/15/4188592/spains-high-speed-rail-syste-offers.html Published: Sunday, Jan. 15, 2012 - 12:00 am | Page 1A

MADRID – It's 8 a.m. at the Puerto de Atocha train station in central Madrid. Business travelers armed with cellphones and laptops, and pleasure travelers toting cameras and carry-on bags, make their way through security to board the high-speed trains that connect Spain's capital to cities across the nation.

The sprawling station, which dates to the 1890s, serves not only the AVE, or Alta Velocidad Española (Spanish high-speed) trains, but also the city's metro subway and commuter trains. It sits amid a bustling district of offices, museums, hotels and other businesses.

This is the vision shared by backers of California's proposed, but controversial, high-speed rail system – and there are lessons that California can learn from Spain's 20-year history with high-speed trains.

Top among them is how hard it is to be self-sufficient, even when conditions seem ideal, as they have in Spain.

Despite popular and political support from the very start, the AVE rail system faces a tougher future due to Europe's financial crisis.

Service between some smaller cities has been cut because too few people ride the trains. Some wonder if it is anything more than a luxury commuter service.

"They haven't prioritized which lines are most important, so a lot of money has been spent on lines that aren't as important," said Jacinto Calvillo, a passenger waiting to board an AVE train in Valencia.

Since the late 1980s, Spain has spent about $60 billion to build and equip its high-speed network.

The long-distance AVE trains and their regional cousins Avant and Alvia, which share the high-speed tracks, connect major urban centers but pass through smaller cities and stretches of farmland, just as is planned in California.

They've gotten people out of their cars and off airplanes, sliced travel times, and attracted millions of riders a year – exactly what rail boosters hope will happen here. U.S. Transportation Secretary Ray LaHood voiced admiration for the Spanish network when he visited Spain last summer, calling it a "state-of-the-art system."

President Barack Obama touted it as a model for American high-speed rail plans when he announced billions of dollars in federal investments in April 2009.

Spain's system, however, was launched in different conditions than California is experiencing today. Political unity, a thriving economy and the spotlight of international events – a world exposition in Seville and the Olympic Games in Barcelona – provided impetus for Spain to embark on its high-speed journey.

About the only major point of contention was where the first line from Madrid should go (Seville won over Barcelona), not whether it should happen at all.

It has rapidly expanded to become Europe's most extensive high-speed network – third only to China and Japan's systems worldwide – while facing remarkably little of the NIMBYism, farmer opposition or politics fermenting throughout California.

The project has been supported by both conservative- and Socialist-led governments.

But with Spain and the rest of Europe mired in a lingering economic crisis, public attitudes may slowly be changing.

Despite assurances from the Spanish government that the long-distance AVE trains operate without a public subsidy, academics and analysts don't believe that even the busiest high-speed route – between Madrid and Barcelona – musters enough riders to cover its operating costs, much less the billions of euros spent on infrastructure over the past 20 years. Speed and comfort On an overcast November morning, rain clouds hang low in the sky over the olive orchards of Castile-La Mancha, the territory of central Spain. As the 10 a.m. AVE train from Madrid to Seville races gracefully on its steel tracks, trees and structures flash past the window – the only tangible indication to passengers that they are moving at more than 180 mph.

In a car, the roughly 300-mile drive to Seville, in the southwestern region of Andalusia, would take five to six hours. This eight-car, French-built Alstom Class 100 train can hold up to 332 passengers and cross the distance in less than 2 1/2 hours.

Inside the passenger cars, the ride is smooth and quiet. The seats have plenty of legroom, and a power outlet for electronics. Attendants give earbuds to passengers so they can listen to music or watch movies. About the only convenience lacking on the Seville train is Wi-Fi Internet access.

Tourist-class tickets on the Madrid-Seville train run between $56 and $112, depending on the departure time. A bus ticket from Madrid to Seville costs about $27, but the trip takes between 6 1/2 and eight hours. Airline flights are faster to cover the distance and can be about the same price or less.

"But you have to get to the airport one or two hours early, find a place to park, go through security and then wait at the airport at the other end," said Esther San Felipe, a pharmaceutical representative who calls it a luxury to ride the train from Madrid to Seville about once a month. "For just a little bit more money, you can have something much better."

The Madrid-to-Seville line became Spain's first high-speed train route when it opened in early 1992, coinciding with Seville hosting Expo 1992.

Renfe, the Spanish government-owned company that operates all passenger trains in the country under the umbrella of the Ministry of Public Works and Transport, reports that by the end of 1993, the first full year of high-speed service, AVE trains accounted for more than half of all passenger travel between Madrid and Seville. Automobile traffic, in the meantime, fell from 60 percent of the volume to about 34 percent.

Total high-speed ridership on the long-distance and regional trains peaked at nearly 17 million in 2009. Ridership has since tapered off as Spain, like the rest of Europe and much of the world, copes with economic troubles. Plans for expansion Spain now has 1,735 miles of high-speed tracks, lines that serve as spokes, with Madrid as the hub. By 2015, the nation plans to nearly double the miles of track. But with no sign of Europe's financial crisis letting up, some say the government needs to slow its spending.

In the early years of developing high-speed trains, Spain was "in kind of a booming situation," said Andreu Ulied, director of a noted engineering and consulting firm in Barcelona. "Now the situation is completely different."

In recent years, the European Union funneled about $17 billion in grants and billions more in low-interest loans to Spain to improve its high-speed rail. But Ulied said that will end in a couple of years, leaving Spain to bear the entire cost of its ambitious expansion plans.

Ulied and Germà Bel, a professor of political economics at the University of Barcelona, agree that none of the Spanish high-speed rail routes carries enough riders to make the system financially sustainable.

"There is no question whether (Spain's system) can cover its costs. It cannot," Bel said. "It actually has not recovered one single euro from the infrastructure investment. The government claims they are recovering the operating costs, but the numbers are not clear."

The busiest high-speed lines in the world are capable of making money, Bel said, including those between Paris and Lyon, where about 25 million people ride the French TGV trains each year, and the Japanese Shinkansen trains between Tokyo and Osaka, which draw about 130 million riders a year.

"But this is not the case with any single line in Spain," Bel said.

Ulied said Spain's efforts have been based not on serious economic analysis, but on political desires to connect the rest of the nation to Madrid. "We had the money, we had the ability to do so, so we did it," he said. "We didn't need all these lines, actually."

Spain is among the high-speed nations that hope to participate in construction of California's proposed 520-mile line between San Francisco and Los Angeles.

California officials, armed with about $3 billion in federal stimulus and transportation funds from the Obama administration and $3 billion in money from Proposition 1A – a 2008 bond measure – want to start construction this year on a 120-mile stretch from Bakersfield to north of Fresno.

Future sections would extend toward San Francisco or Los Angeles if more money becomes available. But no high-speed trains would operate on the line until it extends to the Bay Area or the Los Angeles basin.

Even the enthusiastic Spanish officials are curious about the logic of starting in the sparsely populated middle of California. The environmental benefits won't be realized, they said, if the cities along the first line don't have enough people to generate ridership.

"You need to have either Los Angeles or San Francisco," said Pedro Pérez del Campo, environmental policy director for ADIF, Spain's Administrator for Railway Infrastructures. "They should build it where it will have an impact so that people will support it."
freeview^
comment^
note^
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_emailedItem
