sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2011-11-07
expdate^0000
sysdate^2011-11-07
source^United Nations Population Fund
link^http://unfpa.org
selflink^
headline^Cairo Convention
region^Global
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^179 nations at the 1994 Conference in Cairo endorsed the right to decide freely and responsibly the number and spacing of one's children, and the right to a satisfying and safe sex life.

Again: 179 nations at the 1994 Conference in Cairo endorsed the right to decide freely and responsibly the number and spacing of one's children, and the right to a satisfying and safe sex life.


fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_pointsSolutions`M`
