sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2011-09-28
expdate^0000
sysdate^2011-09-28
source^Population Connection, The Reporter
link^http://www.populationconnection.org/site/News2?page=NewsArticle&id=8473
selflink^
headline^Family Planning Under Attack - the New Conservative 
region^U.S.
regionhead^Y
topic^
dTemplate^
dBoxStyle^
body^Excerpts from Population Connection's most recent issue of the Reporter: 

An ultraconservative columnist at The Washington Times wrote “Free	birth	control has nothing to do with ‘protecting women’s health.’ Rather, it is about consolidating the sexual revolution.The post-1960s left has been at war with Christianity. Its aim is to erect a utopian socialist state—one built upon the rubble of Judeo-Christian civilization. In short, liberals want to create a world without God and sexual permissiveness is their battering ram. Promoting widespread contraception is essential to forging a pagan society based on consequence-free sex.” He then went on to call the decision “profoundly immoral.”

Fox News The Five co-host Greg Gutfield  declared that “the left has figured out a way to eradicate the poor."  Fox News contributor Sandy Rios suggested that what women really need to do is “stop having irresponsible sex.”  Bill O’Reilly argued on his show that universal coverage of contraception is pointless since “many women who get pregnant are blasted out of their minds when they have sex” and “are not going to use birth control anyway.”

The Susan B. Anthony List, an extreme anti-choice group, has called on all the candidates to sign a pledge promising that, if they become President, they will enact a laundry list of new restrictions on abortion rights, including the complete defunding of all Planned Parenthood services. Rick Perry, Michele Bachmann, Ron Paul, Rick Santorum, Newt Gingrich, and Thad McCotter have all signed the pledge. Mitt Romney, while reiterating his opposition to reproductive rights, has declined to do so—likely in an effort to preserve his ability to “move toward the middle” in a general election.

fullbody^One ultraconservative columnist at The Washington Times went further, writing in advance	of	the	decision, “Free	birth	control has nothing to do with ‘protecting women’s health.’ Rather, it is about consolidating the sexual revolution.The post-1960s left has been at war with Christianity. Its aim is to erect a utopian socialist state—one built upon the rubble of Judeo-Christian civilization. In short, liberals want to create a world without God and sexual permis- siveness is their battering ram. Promoting widespread contraception is essential to forging a pagan society based on conse- quence-free sex.” He then went on to call the decision “profoundly immoral.”
Various Fox News commentators also offered opinions that ranged from bizarre to, well, more bizarre. The Five co-host Greg Gutfield sneeringly declared that “the left has figured out a way to eradicate the poor. And it’s by eradicating the poor,” while Fox News contributor Sandy Rios said she opposed the new rule and sug- gested that what women really need to do is “stop having irresponsible sex.” Not to be outdone, Bill O’Reilly argued on his show
that universal coverage of contraception is pointless since “many women who get pregnant are blasted out of their minds when they have sex” and “are not going to use birth control anyway.”
The American College of Obstetricians and Gynecologists says that providing comprehensive contraceptive coverage to women will represent a negligible cost to employers and could save up to $19 billion annually in expenses directly related to unintended pregnancy.
“Promoting
widespread contraception is essential to forging a pagan society based on consequence- free sex.”
...and on the Campaign Trail
In a crowded Republican field, many of the potential nominees have begun touting their opposition to reproductive rights as a way of proving their conservative bona fides to the Right Wing of their party.
The Susan B. Anthony List, an extreme anti-choice group, has called on all the candidates to sign a pledge promising
So far this year, our members have sent over 75,000 emails to Congress!
that, if they become President, they will enact a laundry list of new restrictions on abortion rights, including the complete defunding of all Planned Parenthood ser- vices. Signers of the pledge also promise to employ a strict anti-choice litmus test when making judicial nominations and appointing Cabinet members.
Rick Perry, Michele Bachmann, Ron Paul, Rick Santorum, Newt Gingrich, and Thad McCotter have all signed the pledge. Mitt Romney, while reiterating his opposition to reproductive rights, has declined to do so—likely in an effort to preserve his ability to “move toward the middle” in a general election. Jon Huntsman, Herman Cain, and Gary Johnson have also not signed. Peripheral candidate Johnson—currently receiving less than 1 percent support in the polls—is the only Republican in the race who can be described as moderate on abortion rights.
Washington, DC promises to be a busy place this fall. As the spending fight gets going again and the campaign season heats up, we expect to see even more attacks on family planning and reproductive rights.

freeview^
comment^Population Connection says: The American College of Obstetricians and Gynecologists says that providing comprehensive contraceptive coverage to women will represent a negligible cost to employers and could save up to $19 billion annually in expenses directly related to unintended pregnancy.
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`;USpopulation_politics`M`;FundingPolitics_Domestic`M`
