sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-01-23
expdate^0000
sysdate^2012-01-23
source^Hindustan Times
link^
selflink^
headline^Child Marriages Also the Silent Killer of Newborns
region^India
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^Date: Sunday, January 22, 2012
Source: Hindustan Times (India)

Don't just blame the doctors, the lack of infrastructure at state hospitals, the ill-trained nurses or an apathetic government for the spate of crib deaths in Bengal. The problem, say physicians and sociologists, lies elsewhere, especially in such impoverished districts as Malda and Murshidabad, where the maximum number of child deaths have been reported. The villain, according to them, is child marriages, where babies born to under-age mothers are often malnourished and under-weight. And Malda and Murshidabad have the highest percentage of child marriages in the state according to a survey report.

"Child marriage is society's scourge. It is the key to infant deaths in the state," Malda Medical College and Hospital (MMCH) principal Debashis Bhattacharjee told HT on Saturday. It was in this hospi tal where 22 children died in a span of 36 hours earlier this week.

"Most of the mothers who lost their babies in the hospital got married much before they reached 18 years," Bhattacharjee said, adding, "Underage mothers invariably give birth to unhealthy kids."

Apurba Ghosh, director of Institute of Child Health, agreed. "While it's easy to hold the doctors and the hospital's infrastructure responsible for the deaths, early marriage and having two or three babies before turning 18 is the real culprit."

"Child marriage and poverty are the major issues behind the birth of ailing babies. The highest number of child marriages in the state takes place in Malda and Murshidabad," Sabitri Mitra, state social welfare minister, said, adding, "I have discussed the issue with Union minister of state for woman and child development Krishna Tirath on Saturday and sought central funds for the Integrated Child Development Scheme (ICDS) in the state. I will also talk to the state's minorities department to set up ICDS centres to create awareness against child marriages."

While a normal newborn would weigh up to 2.5 kg, the babies who died at Malda hospital were mostly underweight and malnourished. Doctors at Malda district hospital told HT that about 40-45% of the infants admitted are prematurely born since their mothers were under-aged. The spate of crib deaths in the hospital since November last year has forced the authorities to think in terms of launching an awareness campaign against child marriages in the district.

points^

fullbody^
freeview^
comment^
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`
