sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-03-10
expdate^
sysdate^2012-03-13
source^Sacramento Bee
link^http://www.sacbee.com/2012/03/10/4325955/contraception-savings-ignores.html#storylink=misearch#storylink=cpy
selflink^
headline^Viewpoints: Contraception 'savings' Ignores Economic Impact 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Share By Margaret A. Bengs Special to The Bee By Margaret A. Bengs Last modified: 2012-03-10T04:26:56Z Published: Saturday, Mar. 10, 2012 - 12:00 am | Page 11A

President Barack Obama's new mandate that insurance companies provide free contraception and sterilization services may actually be a brilliant budget move that will be particularly helpful to states like California.

It's simple: If you don't have children, insurers and government won't be forced to pay for your maternity and child health services.

"The reduction in the number of pregnancies compensates for the cost of contraception," U.S. Department of Health and Human Services Secretary Kathleen Sebelius told a House panel last week. Therefore, estimated costs under the mandate will go "down, not up," she predicted.

"Pay now or pay later," is the way one pundit put it.

Thus, under Obamacare, enacted two years ago this month, the newest health care cost containment strategy appears to be subsidizing women to avoid having children.

The trend to balance budgets on the backs of not-to-be-born children appears to be a budding new fiscal practice.

When asked in 2009 why hundreds of millions of dollars to expand family planning services were included in the "stimulus" bill, then House Speaker Nancy Pelosi said that states are suffering "terrible fiscal budget crises" and need help with "children's health" and "education." Contraception, she said, "will reduce costs to the states and to the federal government" and will help "stimulate the economy."

Thus, fewer children mean fewer demands on government spending.

California already has a good head start. Our state has a rapidly graying population, with one in five Californians now 60 years of age or older. In 2010 the state's birth rate, the average number of births per 1,000 people, fell to its lowest level since 1935.

California's fertility rate, the rate at which a society replaces itself through births, has fallen to 1.94, below the 2.1 needed to keep the population stable, according the California Dept. of Finance. In other words, Californians are not having enough babies to replace themselves.

The U.S. total fertility rate, which was 3.17 in 1964, has fallen to 2.06.

The U.S. birth rate dropped from 15.9 per 1,000 people in 1980 to 13.8 in 2011.

By subsidizing free birth control, federal policy appears to be designed to drive these birth rates down even further. Fewer children will tamp down pressures on the budget. Per Pelosi's prescription, in California, for example, with fewer kids coming along, we can soon cut budgets for schools, teachers, child health, welfare and other services.

But there is another side to this story – the long-term impact of demographics on the economy.

Fewer children mean fewer job creators, fewer employees, fewer taxpayers and a shrinking economy.

Fewer children mean an even tougher burden on Social Security, which is already facing a financial crisis, with only three workers supporting each retiree compared to 16 workers in 1950, as well as on Medicare and other programs.

Fewer children being born and fewer families being formed means less demand for homes, frustrating the ability of the housing market to rebound – a major contributor to California's economic malaise.

Of course, people moving to California can help offset some of the birth decline, although it doesn't stop the graying trend. But our poor economy, with an unemployment rate among the highest in the nation, is propelling people to leave the state instead. California's population grew a limp 0.7 percent in 2011, and over the past five years, the state lost more than 100,000 persons to other states.

To see where this trend can ultimately lead, we need look no further than Europe, where the working-age population is shrinking as fertility rates decline. In Germany, the birth rate has plummeted to such a historic low, 1.38 children per mother, that one German minister warned of the country "turning the light out" if its birth rate does not pick up. Germany, France, Italy and other nations, worried about the serious weakening of their economies from sliding birth rates, have now inaugurated tax and cash incentives for having children.

A U.S. policy that provides subsidies to encourage fewer children may indeed result in short-term savings, but over the long run could have a serious negative impact on our future.

The controversy about the contraception mandate has so far rightfully focused on its violation of our constitutional right to religious freedom – forcing church organizations to subsidize abortion-inducing drugs and sterilization that violate their beliefs. But we should also consider the implications of a new "free"contraception entitlement that could ultimately weaken our economy and take us down the path of Europe.

Decisions on birth and birth control should be made by individuals based on their own family and faith considerations, not mandated and manipulated by government.

Read more here: http://www.sacbee.com/2012/03/10/4325955/contraception-savings-ignores.html#storylink=misearch#storylink=cpy 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
