sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-03-07
expdate^
sysdate^2012-03-13
source^New York Times
link^http://www.nytimes.com/2012/03/07/world/extreme-poverty-down-despite-recession-world-bank-data-show.html?_r=1
selflink^
headline^Dire Poverty Falls Despite Global Slump, Report Finds 
region^Global
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^http://www.nytimes.com/2012/03/07/world/extreme-poverty-down-despite-recession-world-bank-data-show.html?_r=1

HH   By ANNIE LOWREY Published: March 6, 2012

WASHINGTON — A World Bank report shows a broad reduction in extreme poverty — and indicates that the global recession, contrary to economists’ expectations, did not increase poverty in the developing world.

The report shows that for the first time the proportion of people living in extreme poverty — on less than $1.25 a day — fell in every developing region from 2005 to 2008. And the biggest recession since the Great Depression seems not to have thrown that trend off course, preliminary data from 2010 indicate.

The progress is so drastic that the world has met the United Nations’ Millennium Development Goals to cut extreme poverty in half five years before its 2015 deadline.

“This is very good news,” said Jeffrey Sachs, director of the Earth Institute at Columbia University and the United Nations’ special adviser on the Millennium Development Goals. “There has been broad-based progress in fighting poverty, and accelerating progress. There’s a lot to be happy about.”

The report indicates that despite the world entering a recession in 2009, poverty did not increase in developing nations. That is contrary to the World Bank’s own expectations. In a year-end 2008 report, the Washington-based development institution warned, “Unemployment is on the rise in industrial countries and poverty is set to increase across low- and middle-income countries, bringing with it a substantial deterioration in conditions for the world’s most vulnerable.”

But that did not happen. Preliminary surveys for 2010 show that the proportion of people in the developing world living in extreme poverty fell.

That is because of strong growth in countries like Brazil, India and especially China, which helped buoy economies in Africa and South America. High commodity prices also aided exporting nations.

Market conditions also favored developing countries. Economists had theorized that the credit crunch and recession would cause a flight to the safety of developed nations. But shortly after the recession, with growth stagnating in countries like the United States and in western Europe, the world’s investors plowed money into emerging markets.

“In the past, economic crises in the rich world had a big and immediate impact on the developing world,” said Charles Kenny, a senior fellow at the Center for Global Development, a research institution based in Washington. “But this time, the impact was much smaller, and we did not see developing countries follow the United States and Europe into long recessions and slow recoveries.”

“That’s good news for all concerned,” Mr. Kenny added, “because growth in developing countries has helped developed countries as well.”

The report contained a raft of statistics showing broad declines in poverty throughout the 2000s. For the first time since the World Bank started keeping statistics in 1981, poverty fell in every region of the world on a three-year timeframe. In sub-Saharan Africa, the proportion of the population living in extreme poverty fell below 50 percent for the first time. And between 1981 and 2008, poverty fell to just less than a quarter of the developing world’s population from more than half .

Much of the story was about China, which moved nearly 700 million people out of poverty between 1981 and 2008, with the proportion of its population living in extreme poverty falling to 13 percent from 84 percent during that period. The country’s annual pace of economic growth never dipped below 9 percent, even in 2009, when the world’s economy contracted.

But perhaps the most surprising success story is sub-Saharan Africa, where the proportion of people living in extreme poverty actually increased through the 1990s, before declining in the 2000s.

“People used to worry, ‘Is Africa going to be poor forever?’ ” said Mr. Kenny of the Center for Global Development. “Well, it doesn’t really look like it, does it?”

Extreme poverty in the Middle East and North Africa fell to just 2.7 percent in 2008 from 4.2 percent in 2002. And extreme poverty in sub-Saharan Africa fell to 47.5 percent in 2008 from 55.7 percent in 2002.

“Long-term changes are really starting to take hold,” said Mr. Sachs, citing favorable market conditions, policies to tackle public health problems and technological change bringing tools like cellphones and Internet connections to even the most remote and rural areas.

Mr. Sachs said that climate change and its attending droughts and floods, the threat of armed conflict and a persistently high birth rate among the very poor threatened to reverse the decline in poverty. But he said he most likely saw them getting better. “Looking at the balance of data, this is a very promising time for fighting poverty,” Mr. Sachs said.

Separately, the United Nations announced that the world had met the Millennium Development Goal of halving the proportion of people without access to safe drinking water five years ahead of its 2015 target. Between 1990 and 2010, more than two billion people gained access to improved drinking water, according to a joint report by the United Nations Children’s Fund and the World Health Organization. Now, 89 percent of the world’s population has that resource, up from 76 percent in 1990.  
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
