sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-07
expdate^
sysdate^2012-02-14
source^Hindu
link^p://m.thehindu.com/news/national/article2869676.ece/?maneref=http%3A%2F%2Fnews.google.com%2
selflink^
headline^Global Activists Visit Bihar, Pitch for Child Marriage Eradication 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^http://m.thehindu.com/news/national/article2869676.ece/?maneref=http%3A%2F%2Fnews.google.com%2F

7 February 2012         WHY DID IT GET U.S. as REGION? 'GLOBAL' would have been a good choice.

Shoumojit Banerjee

For a Cause: Activists of The Elders (from right) Ela Bhatt, Archbishop Desmond Tutu, Gro Brundtland & Mary Robinson with Bihar Chief Minister Nitish Kumar (centre) in Patna on Tuesday. Photo: Ranjeet Kumar

First regional meet of ‘Girls Not Brides' to be held in Delhi

A team from The Elders, an organisation of independent global leaders working for peace and human rights, visited Bihar on Tuesday in a bid to root out the practice of child marriage and back the State government's efforts to combat it.

The Elders has taken up the issue under the banner of Girls Not Brides — a global partnership initiated last year. It brings together over 80 civil society organisations spread across five continents to tackle the problem at the grass roots, national and global levels.

Earlier in the day, the delegation that comprised personalities such as Nobel laureate Archbishop Desmond Tutu, Ela Bhatt, Gro Brundtland and Mary Robinson interacted with a group of 20 youths from the township of Masaurhi in Patna district.

They said they found the interaction “most satisfying,” with the youths displaying a high degree of awareness of the risks posed by child marriage.

“Big hindrance”

The delegation said their visit to the State was prompted by the fact that it had the highest rate of child marriages in the country with more than 60 per cent girls married before the age of 18 (as per the National Family Health Survey NHFS–3, 2005-06). Almost half (around 48 per cent) of these girls were married by the age of 15.

“I believe that this issue is a big hindrance to gender equality,” said Archbishop Tutu, who serves as the Chair of The Elders, which was founded by Nelson Mandela in 2007. This is his first visit to India since 1972. 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
