sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-01-05
expdate^
sysdate^2012-02-14
source^Age
link^http://globalhealth.gov/global-programs-and-initiatives/global-health-strategy/index.htm
selflink^
headline^Principal U.S. Health Agency Releases First-ever Strategy for Global Health 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^January 5, 2012

http://globalhealth.gov/global-programs-and-initiatives/global-health-strategy/index.html

<iframe width="450" height="259" src="http://www.youtube.com/embed/TW9S9b1u09g" frameborder="0" allowfullscreen></iframe>

Global Health Strategy

To view the full Global Health Strategy #"http://globalhealth.gov/pdfs/GlobalHealthSecretary.pdf

On January 5, 2012, HHS released its first Global Health Strategy. HHS Secretary Kathleen Sebelius speaks about the Strategy and the importance of global health. The Strategy will guide HHS' efforts and commitment to work with global partners towards building a healthier and safer planet for all.

The U.S. Department of Health and Human Services has released its first-ever Global Health Strategy to improve health, not just in the United States, but worldwide. The strategy spans the period 2011 to 2015 and underscores the vital connection between the health of Americans and that of the rest of the world. Among the 10 objectives identified in the department’s strategy are catalyzing global research and innovation, strengthening health systems, and supporting the Global Health Initiative, which emphasizes investment in the health of women and girls. Overview

The health of Americans and the health of people around the world are more closely linked than ever before. This interconnectedness offers both opportunities and challenges. A disease outbreak in a distant country can threaten the health of Americans at home, just as a discovery made in a foreign country can lead to better treatment for diseases affecting Americans. Greater movement of people and of products – including foods, feed, drugs, and medical devices – can increase exposure to potential health risks originating outside the United States. But this mobility can also make life-saving care more readily available for all. Scientific advances in medicine, health care delivery and public health are increasingly built on international collaboration among leading researchers, from which all benefit regardless of nationality.

Recognizing the vital connection between the health and well-being of Americans and that of the world, the U.S. Government, and in particular the Department of Health and Human Services (HHS), has had a long-standing and active engagement in global health efforts. To meet the needs of individuals, communities, and countries, a systematic approach to global health is required. U.S. global health priorities are articulated in the Global Health Strategy (GHS) for the period 2011 through 2015 - #http://www.hhs.gov/secretary/about/priorities/strategic_plan2011-2015.pdf. This strategic approach reflects our recognition that public health, health care services, and health equity are best addressed across national boundaries and through collaborative international efforts. It must inform and be consistent with the agreements we reach with other nations through international institutions, and further U.S. priorities in international development, security, and diplomacy. The Global Health Strategy (2011-2015)

The Global Health Strategy (GHS) is founded in HHS's mission to protect and promote the health of the American people and cascades from the HHS Strategic Plan 2010-2015 [PDF, 5.98 MB], which emphasizes making investments where they will reach the most people, building most effectively on the efforts of our partners, and leading to the biggest gains in health and opportunity for the American people. It highlights HHS's role as a key contributor to international health through broad national interests and Administration priorities, such as the National Security Strategy, the National Strategy for Countering Biological Threats, and the Global Health Initiative which focuses on savings the lives of mothers, children and families and improving health systems.

The principles underlying the Global Health Strategy are:

* Using evidence-based knowledge to inform decisions * Leveraging strengths through partnership and coordination * Responding to local needs * Building local capacities * Ensuring a lasting, measurable impact * Emphasizing prevention * Improving the equity of health

The GHS comprises three fundamental goals and ten key objectives that contribute to achieving HHS's global health vision of a healthier, safer world.  Learn what they are by following this link Strategy Goals.

Goal 1: Protect and Promote the Health and Well-Being of American's through Global Health Action.

Goal 2: Provide Leadership and Technical Expertise in Science, Policy, Programs, and Practice to Improve Global Health.

Goal 3: Advance United States Interests in International Diplomacy, Development and Security through Global Health Action.

#http://globalhealth.gov/global-programs-and-initiatives/global-health-strategy/strategy-objectives/index.html for the ten Strategy Objectives. 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
