sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-02-07
expdate^0000
sysdate^2012-02-15
source^JournalStar.com
link^http://m.journalstar.com/news/state-and-regional/statehouse/family-planning-bill-advances-with-planned-parenthood-amendment/article_165662cb-4c42-584d-b8f6-4d84357b44ef.html#ixzz1mKBmHn3
selflink^
headline^Family Planning Bill Advances with Planned Parenthood Amendment
region^U.S.
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^http://m.journalstar.com/news/state-and-regional/statehouse/family-planning-bill-advances-with-planned-parenthood-amendment/article_165662cb-4c42-584d-b8f6-4d84357b44ef.html#ixzz1mKBmHn31

By JoANNE YOUNG / Lincoln Journal Star JournalStar.com

February 7, 2012 6:05 pm | (186) Comments

Sen. Kathy Campbell speaks on her family planning services bill on the floor of the Legislature on Tuesday, Feb. 7, 2012. (ERIC GREGORY/Lincoln Journal Star)

The Legislature advanced a bill Tuesday that would increase the numbers of women eligible through Medicaid for family planning services.

But senators made it clear women could not get those services from Planned Parenthood. 

Senators voted 28-5 to advance the bill (LB540) to second reading. It would require the state Department of Health and Human Services to apply for a Medicaid waiver or an amendment to an existing waiver to provide medical assistance for family planning services for residents who earn 185 percent or less of the federal poverty level.

Before that, they adopted an amendment to the bill on a 25-8 vote that would ensure none of the family planning money would go to an organization that performs or promotes elective abortions or that affiliates with one that does.

Lincoln Sen. Tony Fulton, who offered the amendment, said he opposed the bill as drafted because he didn't believe it would save millions of dollars down the road, as supporters have said.

And, he said, he is not convinced it would reduce the numbers of abortions.

He quoted Guttmacher Institute research that showed 54 percent of U.S. women who had an abortion in 2000 were using a method of birth control in the month they became pregnant. But the majority said they used it inconsistently.

Lincoln Sen. Ken Haar said the amendment threatened LB540 because it goes against Medicaid requirements that recipients have the right to choose their providers as long as the providers are Medicaid eligible.

Lincoln Sen. Kathy Campbell said before the bill comes up again, she would like to gather more information on what is happening in other states and get the most current information from the federal government.

"We'll take everybody's concerns into account," she said.

Jill June, president and CEO of Planned Parenthood of the Heartland, said her organization supported the bill as originally drafted, to provide more access to preventive health care for women, fewer unintended pregnancies, fewer abortions and more cost savings to the state.

"We support that bill and hope the state will move forward on the creation of a program that will provide the most family planning services to the most women," she said.

Currently, only these women can get family planning services through Medicaid:

* A woman with dependent children and an income at or below 58 percent of the federal poverty level, which is $8,450 per year for a family of two;

* A pregnant woman living at or below 185 percent of the poverty level, for family planning services for 60 days following birth;

* A disabled woman with an income at or below poverty level;

* A woman who has breast and/or cervical cancer, in which case services would be available up to 250 percent of poverty level.

Women without dependent children are not eligible for family planning services.

Read more: http://m.journalstar.com/news/state-and-regional/statehouse/family-planning-bill-advances-with-planned-parenthood-amendment/article_165662cb-4c42-584d-b8f6-4d84357b44ef.html#ixzz1mKBmHn31 
points^

fullbody^http://m.journalstar.com/news/state-and-regional/statehouse/family-planning-bill-advances-with-planned-parenthood-amendment/article_165662cb-4c42-584d-b8f6-4d84357b44ef.html#ixzz1mKBmHn31

By JoANNE YOUNG / Lincoln Journal Star JournalStar.com

February 7, 2012 6:05 pm | (186) Comments

Sen. Kathy Campbell speaks on her family planning services bill on the floor of the Legislature on Tuesday, Feb. 7, 2012. (ERIC GREGORY/Lincoln Journal Star)

The Legislature advanced a bill Tuesday that would increase the numbers of women eligible through Medicaid for family planning services.

But senators made it clear women could not get those services from Planned Parenthood. 

Senators voted 28-5 to advance the bill (LB540) to second reading. It would require the state Department of Health and Human Services to apply for a Medicaid waiver or an amendment to an existing waiver to provide medical assistance for family planning services for residents who earn 185 percent or less of the federal poverty level.

Before that, they adopted an amendment to the bill on a 25-8 vote that would ensure none of the family planning money would go to an organization that performs or promotes elective abortions or that affiliates with one that does.

Lincoln Sen. Tony Fulton, who offered the amendment, said he opposed the bill as drafted because he didn't believe it would save millions of dollars down the road, as supporters have said.

And, he said, he is not convinced it would reduce the numbers of abortions.

He quoted Guttmacher Institute research that showed 54 percent of U.S. women who had an abortion in 2000 were using a method of birth control in the month they became pregnant. But the majority said they used it inconsistently.

Lincoln Sen. Ken Haar said the amendment threatened LB540 because it goes against Medicaid requirements that recipients have the right to choose their providers as long as the providers are Medicaid eligible.

Lincoln Sen. Kathy Campbell said before the bill comes up again, she would like to gather more information on what is happening in other states and get the most current information from the federal government.

"We'll take everybody's concerns into account," she said.

Jill June, president and CEO of Planned Parenthood of the Heartland, said her organization supported the bill as originally drafted, to provide more access to preventive health care for women, fewer unintended pregnancies, fewer abortions and more cost savings to the state.

"We support that bill and hope the state will move forward on the creation of a program that will provide the most family planning services to the most women," she said.

Currently, only these women can get family planning services through Medicaid:

* A woman with dependent children and an income at or below 58 percent of the federal poverty level, which is $8,450 per year for a family of two;

* A pregnant woman living at or below 185 percent of the poverty level, for family planning services for 60 days following birth;

* A disabled woman with an income at or below poverty level;

* A woman who has breast and/or cervical cancer, in which case services would be available up to 250 percent of poverty level.

Women without dependent children are not eligible for family planning services.

Read more: http://m.journalstar.com/news/state-and-regional/statehouse/family-planning-bill-advances-with-planned-parenthood-amendment/article_165662cb-4c42-584d-b8f6-4d84357b44ef.html#ixzz1mKBmHn31 



freeview^
comment^This is a good point
note^
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`
