sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-01-12
expdate^0000
sysdate^2012-02-12
source^
link^http://www.populationaction.org/Press/Press_Releases/2012/0112mediaaward.ph
selflink^
headline^Weathering Change Won Pop Media Award
region^Global
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^

fullbody^http://www.populationaction.org/Press/Press_Releases/2012/0112mediaaward.php

January 12, 2012

Weathering Change, directed by independent filmmaker Nathan Golon, follows women in Ethiopia, Nepal and Peru as they struggle to care for their families while enduring crop failures and water scarcity. The film shows that women and families are already adapting to the climate change challenges that threaten their health and their livelihoods.

Other winners of the 2011 awards include an Ethiopian serial drama, a Kenyan news article series, a Pulitzer Prize winning cartoonist, and the Executive Director of the United Nations Population Fund. The awards are organized and presented by the Population Institute.

Their full list of winners follows:

Dick Smith will receive the Best Book award for his book Dick Smith's Population Crisis: The dangers of unsustainable growth for Australia. The book looks at challenges related to population growth globally, and then takes a closer look at the impact of those challenges on Australia.

The Reject, a special bimonthly insert in the Star newspaper distributed throughout Kenya, will be honored with the award for Best Article or Series of Articles for its World Population Day Special Issue. The Rejectis published by the African Woman and Child Features Service. This special issue focused on population from a common person's perspective and how population impacts the average person in Kenya.

Dr. Babatunde Osotimehin, the Executive Director of the United Nations Population Fund (UNFPA), will be honored with the award for Best Print Editorial for his editorial entitled "Population and Development." The editorial, which ran in Science magazine, highlights the implications of the world's population reaching 7 billion, and the challenges that will face humanity in terms of poverty reduction, pollution, food and water scarcity, and health.

New Security Beat by the Environmental Change and Security Program of the Woodrow Wilson International Center for Scholars will be awarded Best Online Commentary or Blog for its posts on international population issues and their links to the environment, international development, foreign policy, and peace and conflict.

Mother: Caring for 7 Billion, produced by Tiroir A Films Productions will receive the award for Best Film or Miniseries. The film brings to light an issue that silently fuels our most pressing environmental, humanitarian and social crises - population.  In doing so, it illustrates both the overconsumption and the inequity side of the population issue by looking at one women's journey which takes her from Denver to Ethiopia to discover the complexities of population.

Weathering Change, produced by Population Action International, will receive the award for Best Short Film. This short film tells the stories of women from Ethiopia, Nepal, and Peru, and their struggle to adapt to a changing climate that impacts their health and livelihood. The film calls for expanding access to contraception and empowering women to help families and communities adapt to the effects of climate change.

Joel Pett, a Pulitzer Prize winning editorial cartoonist for the Lexington Herald-Leader, will be honored for the second year in a row for Best Editorial Cartoon. Over the course of his award-winning career, he has published numerous editorial cartoons on population and environmental issues.

PBS NewsHour will be recognized as the Best TV Show. For 35 years, millions of Americans and citizens of the world have turned to MacNeil/Lehrer Productions for the solid, reliable reporting that has made the PBS NewsHour one of the most trusted news programs in television. Over the course of this past year NewsHour has devoted several segments to population-related issues, including one on an Indonesian plant showing promise for male birth control, and a segment on how religion and tradition are clashing with family planning efforts in Guatemala.

EarthSky: A Clear Voice for Science will receive the award for Best Radio Show for their series of weekly interviews with scientists around the world. Their interviews have included a series of interviews with population experts addressing a range of population related issues.

Mieraf will receive the award for Best Serial Drama. Produced by Population Media Center Ethiopia, the radio serial drama addresses numerous health issues, including maternal and child health, use of family planning, malaria prevention, HIV/AIDS prevention, hygiene, and sanitation. The airing of Mieraf has increased acceptance of small family norms and demand for contraceptives among the listening population, which is primarily rural. 


freeview^
comment^
note^handle: unk
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_summarizedItem`M`
