sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^0000-00-00
expdate^
sysdate^2012-02-10
source^Population Reference Bureau
link^http://www.prb.org/Articles/2012/familyplanning-environment-Africa.as
selflink^
headline^Remote Rural Communities in Developing Countries Typically Face the Related Challenges of Extreme Poverty, Poor Health, and Environmental Degradation. and Population Growth Often Exacerbates These Challenges. in Communities That Face Environmental Challenges Along with High Fertility and High Maternal and Child Mortality, Health Programs That Include Family Planing Can Have Great Benefits for the Health and Well-being of Women and Families, with Positive Influences on the Local Environment. Meeting the Reproductive Health Needs of Women and Ensuring Environmental Sustainability by Connecting Family Planning with Environment Programs Has Proven to Be a "win-win" Strategy. Yet This Connection Has Often Been Seen as Controversial Or Irrelevant to Environmental Policymaking. 
region^developing nations;Global
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Developing countries, with their faster rates of population growth, are contributing a growing share of CO2 emissions, due to rapid deforestation which releases large amounts of carbon dioxide into the atmosphere. 

The UNDP says that developing countries face a double burden of being more vulnerable to wider environmental challenges such as climate change but also having to cope with immediate environmental problems such as resource depletion and poor water quality.

Family planning is a response to an existing need, and it gives women autonomy and equity. A 2008 study found that unintended pregnancy accounts for up to 41% of all births worldwide and over 200 million women worldwide have an unmet need for family planning.  Family planning is "the factor in population growth most amenable to program and policy interventions," according to the UNFPA.  

Researchers estimate that the demand for contraception will grow by 40% over the next 15 years. The context of family planning has shifted from population control decades ago to individual rights. And the impetus for programs is coming from local communities and developing countries.

In Democratic Republic of Congo,  the World Wildlife Fund, through partnerships with local nongovernmental organizations and the Ministry of Health in the Democratic Republic of Congo, is working to improve access to family planning in rural areas with existing conservation programs to give women more autonomy to limit their births and improve maternal and under-5 mortality.

Democratic Republic of Congo and Madagascar Connect Family Planning with Environmental Health

http://www.prb.org/Articles/2012/familyplanning-environment-Africa.asp

January 2012   

Population Reference Bureau The family planning projects began with women reporting no access to family planning services in remote areas. The closest health center to either give birth or access other health services is up to 30 kilometers away and has few personnel, very limited equipment, and often no medicines. Because of this challenge, the programs focus on training community-based health workers who distribute contraceptives and provide guidance and counseling in rural villages. Public awareness campaigns, based on face-to-face dialogue, focuses on the benefits of family planning on women's health and income and how these benefits extend to children, families, and the entire community. Women with access to family planning services will know how to space births, have the time to recover from childbirth, and have the strength to work in their own businesses or in agriculture, leading to more income.

Women also participate in land management training. With  access to reproductive health, women are healthier to participate in conservation activities, decreasing the population pressure on the environment.

Madagascar, off the coast of Eastern Africa, is home to 5% of global biodiversity and 80% of its flora and fauna are found nowhere else in the world. With a per capita GDP  of only US$438, it is a "least developed country," . Its population of 21 million  is projected to reach 29 million by 2025. Maternal mortality is extremely high,  and only 29% of married women are using modern contraception.

In  a coastal area that depends on fishing, women average six to seven children each, the closest facility that provides reproductive health care is 50 kilometers away through a desert, and high fertility and unmet need for family planning is stressing the environment. The number of fishermen in some areas has almost tripled from 535 to 1,510 in 20 years. And in 2011, 60% of the fish caught were juveniles, a trend that points to unsustainable fishing practices.

On the other hand, Blue Ventures, a UK-based marine conservation organization dedicated to conservation, education, and sustainable development in tropical coastal communities, started the Velondriake marine conservation program in a remote area on Madagascar to support sustainable resource use and in 2007, and opened  regional family planning clinics serving 40 villages by 2011. The clinics focus on peer-led education campaigns, group discussions, educational films, and community events such as theater, sports, and cultural activities. The contraceptive prevalence has risen from under 10% in January 2007 to almost 35% by January 2011, and the fertility rate has fallen by about one-third since the start of the project. 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
