sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-10
expdate^
sysdate^2012-02-13
source^Hindu
link^http://www.hindustantimes.com/India-news/Mumbai/Population-explosion-dents-quality-of-life/Article1-809302.asp
selflink^
headline^Population Explosion Dents Quality of Life 
region^India
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Hindustan Times

http://www.hindustantimes.com/India-news/Mumbai/Population-explosion-dents-quality-of-life/Article1-809302.aspx

Mumbai, February 10, 2012

Thompson Pereira, 75, has lived in Malad (west) for the past 50 years and remembers Marve as a quiet and scenic seaside locality from where, during the high tide, he could see fishermen’s boats bobbing in the distance. Today, all Pereira can see when he looks out of his window are mutli-storeyed slums dotting the coast.

Once a quiet suburb, Malad has seen the highest growth in population in the past decade in the city. The recent census shows that 7.6% of Mumbai’s population lives in Malad. Residents complain that the spurt in the area’s population has put a severe strain on the ward’s limited civic infrastructure.

“The population in the ward has increased due to the unchecked growth of slums in Malwani and the National Park area. The surge has led to a dip in the quality of life of people in the area,” said Navin Pandya, a resident of Mahindra Nagar in Malad (east).

Apart from the rapid growth of slums, the number of malls, call centres and commercial hubs coming up have contributed to the rise in population and worsened the divide between the haves and the have-nots.

Locals said the civic body should redistribute civic resources on the basis of population.

The P-north ward gets between 180 and 200 million litres of water daily, which if divided between the population amounts to 60 to 70 litres of water a day per person against the civic norm of 135 litres a day.

Similarly, the hospital bed ratio in Malad is 567 patients per bed; that’s the ratio for the entire island city. The area has two civic hospitals.

Of the 200 reserved open spaces marked in the Development Plan, the civic body has acquired only 21, but most are encroached on. “Gardens and pen spaces are in a poor state,” said Rohan Potnis, 37, a businessman who has lived in Mitha Chowk for 15 years. “The roads are bad. With the rising population, vehicles are increasing and infrastructure needs to be enhanced.”

At 65%, majority of the population in the ward lives in slums, well above the average of 54% for Mumbai. The tribal hamlets on the forestland of the National Park have zero amenities: No drains, sewers or toilets, electricity or telephones. Interestingly, the voter turnout from these areas is impressive. 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
