sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-10
expdate^
sysdate^2012-02-10
source^Age
link^http://www.washingtonsblog.com/2012/02/government-uses-anti-terror-laws-to-crush-dissent-and-help-big-business.htm
selflink^
headline^Decline in Teen Pregnancies 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^http://www.washingtonsblog.com/2012/02/government-uses-anti-terror-laws-to-crush-dissent-and-help-big-business.html

Teen pregnancies have declined dramatically in the United States since their peak in the early 1990s, as have the births and abortions that result; in 2008, teen pregnancies reached their lowest level in nearly 40 years, according to "U.S. Teenage Pregnancies, Births and Abortions, 2008: National Trends by Age, Race and Ethnicity," by Kathryn Kost and Stanley Henshaw of the Guttmacher Institute. In 2008, the teen pregnancy rate was 67.8 pregnancies per 1,000 women aged 15-19, which means that about 7% of U.S. teens became pregnant that year. This rate represents a 42% decline from the peak in 1990 (116.9 per 1,000). Similarly, the birthrate declined 35% between 1991 and 2008, from 61.8 to 40.2 births per 1,000 teens; the abortion rate declined 59% from its 1988 peak of 43.5 abortions per 1,000 teens to its 2008 level of 17.8 per 1,000. 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
