sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-03-11
expdate^
sysdate^2012-03-13
source^he Associated Press &#40;U.S.&#41
link^http://articles.boston.com/2012-03-11/news/31145917_1_health-clinics-providers-poor-women
selflink^
headline^Author: Angela K. Brown 
region^Global
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Health program losing federal funds, clinics Date: Sunday, March 11, 2012 http://articles.boston.com/2012-03-11/news/31145917_1_health-clinics-providers-poor-women Source: The Associated Press (U.S.)  

Delia Henry was tired but had no idea her blood sugar was high when she went to Planned Parenthood for her annual gynecological exam. The clinic referred her to a doctor, who diagnosed her with diabetes.

The 31-year-old nursing student said she would have skipped the exam since she has no insurance, but she had just signed up for Texas' Women's Health Program, which provides cancer screenings, contraceptives and basic health care to about 130,000 low-income women through Medicaid.

But under a state law taking effect Wednesday, Henry and other eligible women won't be able to get care at Planned Parenthood clinics which treat about 44 percent of the program's patients or other facilities with ties to abortion providers, meaning those women will have to find new health-care providers.

The $40 million program is at the center of a faceoff between conservative Republican lawmakers and the federal government, which provides 90 percent of the program's funding. Although Texas already forbids taxpayer money from going to organizations that provide abortions, the law will cut off clinics with any affiliation to a provider, even if it's just a shared name, employee or board member.

"The program is vital. But now when women call another clinic and are told they have to wait to get an appointment, it will deter them from going and will be detrimental to their health," said Henry, of Austin, who credits the program with saving her life. "It infuriates me what the lawmakers are doing. You have to question: Do they really care?"

The nonpartisan Center for Public Policy Priorities, which works to alleviate poverty, said poor women would have difficulty finding new doctors who participate in the program. Doctors and clinics must be qualified Medicaid providers and enrolled in organizations that manage the program.

Plus, more than a dozen facilities that provided health care to poor women recently closed because of budget cuts. Lawmakers last year slashed state funding for women's health and family planning programs by $73.6 million, cutting services to 160,000 women. They also took $10 million out of a another family planning budget line and shifted responsibility for providing those services onto the managed care organizations that administer Medicaid in Texas.

That means clinics run by local hospitals have already seen an increase in patients. Those health clinics, including nine run by Parkland Hospital in Dallas, expect to be even more crowded after next week.

"As more clinics close, more patients come to Parkland requesting services," said Paula Turicchi, the hospital's senior vice president for women and infants specialty health. "And we will have to weigh what services we can continue to provide."

Gov. Rick Perry pledged last week to find state money to keep the program afloat, but he hasn't offered specifics. U.S. Health and Human Services Secretary Kathleen Sebelius said Friday that the federal funding would be phased out this year because the Texas law violates federal Medicaid regulations requiring that women be allowed to choose a qualified health-care provider. Perry disputes that claim, saying Medicaid rules give states the right to determine which clinics are qualified.

His administration said it would go into a deeper deficit to keep the program running. But that doesn't prevent the law from creating at least a temporary shortage of health-care clinics.

"No one should think this solution is adequate," the Center for Public Policy Priorities said of the governor's plan.

Texas is among several states where Republican-controlled legislatures have voted to cut off Planned Parenthood's funding. Wisconsin has withheld funding for family planning and breast cancer screenings. Lawmakers in Indiana and Kansas voted to bar Planned Parenthood from receiving Medicaid or other federal funding, but judges blocked the laws. North Carolina's Legislature voted to withhold state and federal money for non-abortion services, such as contraception and teen pregnancy programs, but a judge blocked that law, too.

In Texas, supporters of the law taking effect Wednesday argue that it will keep taxpayer money out of organizations that support abortion, which they believe should be banned in the state.

Planned Parenthood issued a statement saying that if Perry had found state funding to support women's health, he should "immediately restore the $73 million for breast and cervical cancer screenings, HIV tests, birth control and health screenings that was eliminated." The organization kicked off a "Don't Mess with Texas Women" bus tour last week to raise awareness and has not said if it is considering a lawsuit to block the Texas law.

Patients caught in the middle are clearly frustrated.

Alexis Lohse, 31, of Fort Worth, said she lost her health insurance when she quit her job to return to college and was about to enroll in the Women's Health Program before hearing about the impending loss of federal funds.

"I'm working hard every day raising two kids and taking classes at night while my husband works two part-time jobs ... and (our financial situation) is a balancing act," she said. "It's frustrating that my choices are being limited." 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_summarizedItem
