sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-03-11
expdate^
sysdate^2012-03-13
source^euters &#40;U.S.&#41
link^http://www.reuters.com/article/2012/03/05/us-states-slash-birth-control-idUSTRE8240ZM20120305
selflink^
headline^States Slash Birth Control Funds Amid Federal Debate; Low-income Women Will Feel Most Impact From Budget Cuts 
region^Global
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^HH  Date: Sunday, March 11, 2012 Source: Reuters (U.S.) Author: Stephanie Simon http://www.reuters.com/article/2012/03/05/us-states-slash-birth-control-idUSTRE8240ZM20120305

Even as a national debate rages over contraception insurance, tens of thousands of low-income women and teenagers across the United States have lost access to subsidized birth control as states slash and restructure family planning programs.

Montana and New Jersey have eliminated their state programs. New Hampshire cut its funding by 57 percent, and five other states made more modest program trims.

But the biggest impact, by far, has been in Texas.

Last fall, state lawmakers cut family planning funding by two-thirds, or nearly $74 million over two years. Within months, the number of family planning clinics receiving state support fell from 300 to 156, although some clinics stayed open by raising fees or seeking other financial backers.

The state network, which once provided 220,000 women a year free and low-cost birth control, cervical cancer tests and diabetes screenings, will now serve just 40,000 to 60,000, officials said.

And on Friday, the federal government announced it will withdraw funding for a program providing more than 100,000 poor women with birth control and other health services because Planned Parenthood clinics are not allowed to participate, a U.S. Health and Human Services spokeswoman said Friday.

At the People's Community Clinic in Austin, the cuts mean that many low-income patients, except the very poorest, are now charged for contraception that used to be free: $5 for a dozen condoms; $10 for a month of birth control pills; $225 for an IUD.

"I have no clue what I'm going to do," said Rhetta Pope, 22, of Austin. A stay-at-home mother of two, she lives off disability payments of less than $1,500 a month.

Pope said that after paying basic living expenses, she has so little left that she scrimps on electricity by keeping the lights off. She can't imagine how she would pay for birth control.

Texas legislators who backed the family planning cuts say they had no choice -- the state budget was in crisis and many worthy programs suffered.

But a state budget board analysis concluded the cut actually would cost Texas taxpayers more than it saved. The board projected that women unable to get low-cost birth control would deliver 20,500 additional babies -- costing state and federal taxpayers $231 million in prenatal, maternity and infant care. The state's share would be close to $98 million -- much more than the cut.

State Rep. Wayne Christian, a Republican, acknowledged that the cuts might be counterproductive "if you look at it from a financial cost, perhaps."

But he disputed the notion that additional babies were a cost burden. "We value a human life more than just the cost," he said.

In several states, including Texas, questions about birth control access are now entangled with the politically explosive abortion debate.

Planned Parenthood is the nation's largest abortion provider, with about 330,000 procedures a year. It also runs a network of urban and suburban clinics offering birth control, gynecological exams and care for sexually transmitted diseases.

In the past year, Wisconsin, North Carolina, Tennessee, Indiana and Texas all have moved to block Planned Parenthood from receiving taxpayer money. Several other states are considering similar moves.

While public money doesn't pay for abortions, critics of Planned Parenthood argue that hiring the organization to provide family planning to poor women helps the organization stay afloat and thus indirectly supports abortion services.

About 40 percent of women in the Texas program get subsidized care from Planned Parenthood clinics, but a new state law blocks those clinics from participating. The Obama administration has said that violates federal Medicaid rules, leading to Friday's decision to pull funding.

Health and Human Services Secretary Kathleen Sebelius announced the decision, prompting a furious response from Texas Gov. Rick Perry, who called it an "egregious federal overreach." 
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability
