sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-01-26
expdate^0000
sysdate^2012-02-15
source^New York Times
link^http://opinionator.blogs.nytimes.com/2012/01/26/steamy-plots-with-a-social-message/#
selflink^
headline^Soap Operas with a Social Message
region^U.S.
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^Around seven million Kenyans watch the television program "Makutano Junction," a soap opera set in a fictional village. In one episode, a woman's baby dies of malaria because her husband has a drinking problem and denies that the baby is sick, and also does not give her enough money for medicine that the baby needs.

Like traditional soap operas, the stories are full of emotion, conflict and suspense, leaving the audience wondering what will happen next.   But these programs deal with  crucial social issues. Characters are placed in situations not uncommon to the audience so that viewers will think twice before spending money on alcohol rather than on lifesaving medicine.

There are dozens of such television and radio shows around the world, from North India to South Africa, shows that tightly weave social themes into entertaining narratives, a technique often referred to as "entertainment-education."

Fictional characters that model positive or negative behaviors are developed by local writers, and through their stories and struggles, audiences learn about issues ranging from domestic abuse to personal bankruptcy.  These shows usually air during prime time to entire households.

For thousands of years ancient myths, parables and Aesop's fables have been used to teach valuable lessons or pass on cultural values between generations. The first use of educational messages on  television originated with a Peruvian telenovela called "Simplemente María" (“Simply Maria"), which aired in 1969. The show, which ran five nights a week for two years, followed the story of María, a humble farmer who migrated to the city and began working as a maid. Through hard work and determination, she learned how to read and sew, and eventually became a famous fashion designer. The show became so popular that when María married her literacy teacher Esteban on the show, 10,000 fans gathered outside the church where the wedding sequence was being shot, dressed in their Sunday best and ready with gifts for the “newlyweds." Enrollment in literacy classes shot through the roof soon after the show aired, as did sales of Singer sewing machines.

Simplemente María inspired  Mexican television writer-producer-director Miguel Sabido to enlarge on the idea.

Sabido-inspired soaps have three basic character types: positive, negative and "transitional" characters. The transitional character - the one with whom the audience is meant to identify - endures the most twists of fate and is most easily swayed by others. When the transitional character "hangs out with a good character, she gets rewarded, and when she hangs out with a bad character … she ends up with unprotected sex in the back of a car." 

Some, though not all, have resulted in documented changes in behavior. Regular viewers of a long-running South African television series "Soul City" - with 12 million viewers - are almost four times as likely to use condoms than others. In Saint Lucia, the radio drama "After the Pleasure" became so popular that producers had to set up a separate helpline for people requesting information on family planning.

Soap operas have many characters and intersecting plotlines, making it possible to tackle multiple issues simultaneously. They can broach issues that would otherwise be taboo, as it is often more acceptable to discuss things like unwanted pregnancy through the guise of a fictional third party. Some producers have even started talk shows to gossip about a soap's most recent episode and ask experts sensitive questions.

Successful socially conscious soaps usually concern big human issues like sexuality, violence or substance abuse, while  trying to create drama out of a topic like nutrition would not not easy." 

Lindsey Wahlstrom, PCI Media Impact's communications manager. says "The drama will always relate around the relationships between characters, never about the issue itself."  ... “You don't think, This [soap opera] is about deforestation. You think, Will Felipe and Elena get together at the end of this?"

Funding of educational soaps can come from selling advertising or from financing from governments or international donors like #USAID Some of these funding sources have restrictions. USAID has a restriction on mentioning abortions.


points^

fullbody^Jan 26, 2012

http://opinionator.blogs.nytimes.com/2012/01/26/steamy-plots-with-a-social-message/#

Every Sunday evening, seven million Kenyans sit in front of their television sets to watch "Makutano Junction," a soap opera set in a fictional village. In one episode, audiences watch as a woman, Mama Mboga, holds her crying infant. "I need some money to take Joni to hospital," she tells her husband, Erasmus, after he wakes up and takes a swig from a bottle. "I think he has malaria." Erasmus insists that his son is healthy, that she is overreacting and that he has no money to give her.

Erasmus eventually gives her some money, but only enough for chloroquine, which is not always effective in fighting malaria. When Joni gets sicker, Mama Mboga takes him to the emergency room, but he dies even before seeing the doctor. Her friends rush to console her as she begins crying, "My baby is dead!" in the waiting room.

As with traditional soap operas, the above story line is full of emotion, conflict and suspense. Scattered cliffhangers leave the audience wondering what will happen next. As I watched it, I found myself beginning to wonder, Will Joni survive? Will Erasmus stop drinking? Will Mama Mboga stand up to her deadbeat husband?

The difference with this narrative is that it deals with a crucial social issue. By placing characters in situations not uncommon to the audience, producers hope viewers will think twice before spending money on alcohol rather than on lifesaving medicine.

"Makutano Junction" is not unique. Around the world, from North India to South Africa, there are dozens of television and radio shows that tightly weave social themes into entertaining narratives, a technique often referred to as "entertainment-education." Writers develop fictional characters that model positive or negative behaviors, and through their stories and struggles, audiences learn about issues ranging from domestic abuse to personal bankruptcy. Unlike American daytime soaps, these shows usually air during prime time to entire households.

Successful soaps tend to be smartly written, sexy and replete with plot twists and love triangles. In the best-case scenario, the show becomes popular, and viewers begin to incorporate some of the themes into their lives.

"We've used storytelling that combines engagement and learning for thousands of years," said Arvind Singhal, professor of communications at the University of Texas, El Paso, and the author of several books on entertainment-education. Ancient myths, parables and Aesop's fables are all examples of stories intended to teach valuable lessons or pass on cultural values between generations.

However, said Singhal, the intentional placement of educational messages in mass media is relatively recent. Within television, many experts pin the origin to a Peruvian telenovela called "Simplemente María" (“Simply Maria"), which aired in 1969. The show, which ran five nights a week for two years, followed the story of María, a humble farmer who migrated to the city and began working as a maid. Through hard work and determination, she learned how to read and sew, and eventually became a famous fashion designer. The show became so popular that when María married her literacy teacher Esteban on the show, 10,000 fans gathered outside the church where the wedding sequence was being shot, dressed in their Sunday best and ready with gifts for the “newlyweds." Enrollment in literacy classes shot through the roof soon after the show aired, as did sales of Singer sewing machines.

"Simplemente María" inspired the Mexican television writer-producer-director Miguel Sabido to try to replicate its success. Sabido created several telenovelas in Mexico, including “Ven Conmigo," which promoted adult literacy. Ratings for the show were higher than any of the network's previous telenovelas and enrollment in literacy classes in Mexico City increased ninefold the year it aired.

Perhaps Sabido's most lasting contribution to education-entertainment was his framework of character types. Sean Southey, executive director of PCI Media Impact, a nonprofit group that has been developing entertainment-education content for more than 25 years, said that Sabido-inspired soaps have three basic character types: positive, negative and "transitional" characters. The transitional character - the one with whom the audience is meant to identify - endures the most twists of fate and is most easily swayed by others. “When [the transitional character] hangs out with a good character, she gets rewarded, and when she hangs out with a bad character … she ends up with unprotected sex in the back of a car," Southey said.

Versions of entertainment-educational television and radio shows have appeared around the world, many based on Sabido's methodology. Some, though not all, have also been successful commercially and have resulted in documented changes in behavior. The long-running South African television series "Soul City" has 12 million viewers and is as familiar as Coca-Cola to black South Africans. Regular viewers are almost four times as likely to use condoms than others. In Saint Lucia, the radio drama "pwé Plézi" ("fter the Pleasure") became so popular that producers had to set up a separate helpline for people requesting information on family planning. Brazilian women with exposure to soap operas, which usually portray small families, have been found to have significantly lower fertility than others.

In many ways, soap operas are the optimal vehicle to spread important social messages. Soaps have many characters and intersecting plotlines, making it possible to tackle multiple issues simultaneously. They can broach issues that would otherwise be taboo, as it is often more acceptable to discuss things like unwanted pregnancy through the guise of a fictional third party. Some producers have even started talk shows to gossip about a soap's most recent episode and ask experts sensitive questions.

Successful socially conscious soaps have a few things in common. One is a good topic. "The big human issues resonate well," said Garth Japhet, creator of “Soul City" and other entertainment-education content in South Africa. Anything related to sexuality, violence or substance abuse, he says, usually contain the needed conflict and emotion required for a good soap opera. By contrast, “trying to create drama out of a topic like nutrition is not easy." Even unpromising topics, however, can sometimes work.

Singhal told me of a show in the Netherlands, "Sound," that addressed hearing loss by developing a heart-wrenching story around a deaf composer.

It's also important to make the educational content a seamless part of the story. "The drama will always relate around the relationships between characters, never about the issue itself," said Lindsey Wahlstrom, PCI Media Impact's communications manager. “You don't think, This [soap opera] is about deforestation. You think, Will Felipe and Elena get together at the end of this?" A safe-sex message, for example, is more powerful if H.I.V. isn't an abstract idea but something that happens to a beloved character.

Successful producers also emphasize the importance of working with local organizations to make sure that the audience can act on the soap's message. Without a window into ground realities, soaps may inadvertently point people to services that do not exist. "How do you, for example, get persons to say they want to use condoms, but then there are no condoms available?" asked Alleyne Regis, the creator of "pwé Plézi" and other Caribbean radio dramas. “How do you tell a woman who's being abused to see a counselor, but there are no counselors available?"

Educational soaps can go beyond selling advertising to get financing. They may also get financing from governments or international donors like U.S.A.I.D. Each of those sources of financing, of course, can affect content. When the producers of "Makutano Junction" took American funds to produce a soap on H.I.V. and tuberculosis co-infection in 2007, they had to sign an agreement that they would not promote abortion in any way. Related More From Fixes

Read previous contributions to this series.

Commercial considerations also matter, though, so to get high ratings, soaps sometimes limit or avoid certain topics. The producers of "Makutano Junction" faced significant resistance when they tried to address homosexuality. “What we were ideally trying to do was to get a basic conversation going, that there are gay people and they have rights," said David Campbell, the show's producer. After filming an episode in which a young woman supports her best friend after he comes out of the closet, the head of the television station advised Campbell to drop it altogether. To avoid potentially losing a significant chunk of its audience, the team wrote and filmed a new episode to take its place.

It isn't always easy to predict the audience response to certain characters or situations. For this reason, producers spend significant time and resources evaluating their soap's impact. One thing they check for is the "Archie Bunker effect," named after the infamously bigoted "ll in the Family" character that audiences loved, despite producers intending otherwise. Producers of the Jamaican radio soap “Naseberry Street," for instance, found through surveys that young males idolized Scattershot, an irresponsible philanderer intended to be negative. They quickly added new elements to his character, like him being bad to his mother. This, they hoped, would help engineer the audience response toward the desired social outcome.

There are many elements to creating a successful socially conscious soap opera. On-screen, a good soap requires relatable characters and believable story lines. At the back end, it needs dedicated writers, supportive producers and considerable financial resources. Most important, a show will not run without an audience willing and able to tune into the next episode.

These elements do not always come together, but when they do, they can help improve individuals' knowledge, attitudes and behaviors. In doing so, Japhet said, "soaps can be a real catalyst for social change."  


freeview^
comment^
note^handle: unk
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`;WhatWorks_mediaSexEd`M`
