sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^2012-01-31
expdate^0000
sysdate^2012-02-08
source^Earth Policy Institute
link^http://www.earth-policy.org/indicators/C51/temperature_201
selflink^
headline^2011: a Year of Weather Extremes, with More to Come
region^Global
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^

fullbody^January 31, 2012    Earth Policy Institute

http://www.earth-policy.org/indicators/C51/temperature_2012

Janet Larsen and Sara Rasmussen The global average temperature in 2011 was 14.52 degrees Celsius (58.14 degrees Fahrenheit). According to NASA scientists, this was the ninth warmest year in 132 years of recordkeeping, despite the cooling influence of the La Niña atmospheric and oceanic circulation pattern and relatively low solar irradiance. Since the 1970s, each subsequent decade has gotten hotter-and 9 of the 10 hottest years on record have occurred in the twenty-first century. Each year's average temperature is determined by a number of factors, including solar activity and the status of the El Niño/La Niña phenomenon. But heat-trapping gases that have accumulated in the atmosphere, largely from the burning of fossil fuels, have become a dominant force, pushing the Earth's climate out of its normal range. The planet is now close to 0.8 degrees Celsius warmer than it was a century ago. Hidden within annual averages and expected variability are startling instances of new temperature and rainfall records in many parts of the world-weather extremes that would once be considered anomalies but that now risk becoming the new norm as the Earth heats up 


freeview^
comment^
note^handle: pmc
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Suggested_summarizedItem`M`
