sumAcctnum^
suggestAcctnum^A3491;A3491
priority^0
pubdate^0000-00-00
expdate^0000
sysdate^2012-02-10
source^Vietnam News Agency
link^http://www.guttmacher.org/media/nr/2012/02/08/index.ht
selflink^
headline^Rates Down Among All Racial and Ethnic Groups; Disparities Persist
region^
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^Teen pregnancies have declined dramatically in the United States since their peak in the early 1990s, as have the births and abortions that result; in 2008, teen pregnancies reached their lowest level in nearly 40 years, according to "U.S. Teenage Pregnancies, Births and Abortions, 2008: National Trends by Age, Race and Ethnicity," by Kathryn Kost and Stanley Henshaw of the Guttmacher Institute. In 2008, the teen pregnancy rate was 67.8 pregnancies per 1,000 women aged 15-19, which means that about 7% of U.S. teens became pregnant that year. This rate represents a 42% decline from the peak in 1990 (116.9 per 1,000). Similarly, the birthrate declined 35% between 1991 and 2008, from 61.8 to 40.2 births per 1,000 teens; the abortion rate declined 59% from its 1988 peak of 43.5 abortions per 1,000 teens to its 2008 level of 17.8 per 1,000.

#WHO  has an opinion on this. #http://www.guttmacher.org/media/nr/2012/02/08/index.ht for more details

points^

fullbody^U.S. TEEN PREGNANCY RATE AT LOWEST LEVEL IN NEARLY 40 YEARS

http://www.guttmacher.org/media/nr/2012/02/08/index.htm

Teen pregnancies have declined dramatically in the United States since their peak in the early 1990s, as have the births and abortions that result; in 2008, teen pregnancies reached their lowest level in nearly 40 years, according to "U.S. Teenage Pregnancies, Births and Abortions, 2008: National Trends by Age, Race and Ethnicity," by Kathryn Kost and Stanley Henshaw of the Guttmacher Institute. In 2008, the teen pregnancy rate was 67.8 pregnancies per 1,000 women aged 15-19, which means that about 7% of U.S. teens became pregnant that year. This rate represents a 42% decline from the peak in 1990 (116.9 per 1,000). Similarly, the birthrate declined 35% between 1991 and 2008, from 61.8 to 40.2 births per 1,000 teens; the abortion rate declined 59% from its 1988 peak of 43.5 abortions per 1,000 teens to its 2008 level of 17.8 per 1,000.

Even with dramatic reductions in pregnancy, birth and abortion rates among all racial and ethnic groups, disparities between black, white and Hispanic teens persist. After peaking in the early 1990s, the teen pregnancy rate dropped by 37% among Hispanics, 48% among blacks and 50% among non-Hispanic whites; yet the rates among black and Hispanic teens remain 2-3 times as high as that of non-Hispanic white teens. There were also considerable disparities in birth and abortion rates. The birthrates in 2008 among black and Hispanic teens, as well as Hispanic teens' abortion rate, were twice the rates among whites; the abortion rate for black teens was four times that of whites.

"The recent declines in teen pregnancy rates are great news." says lead author Kathryn Kost. "However, the continued inequities among racial and ethnic minorities are cause for concern. It is time to redouble our efforts to ensure that all teens have access to the information and contraceptive services they need to prevent unwanted pregnancies."

A large body of research has shown that the long-term decline in teen pregnancy, birth and abortion rates was driven primarily by improved use of contraception among teens. And while there was also a decrease during the 1990s in the overall proportion of females aged 15-19 who were sexually experienced, there has been almost no change in the proportion in recent years. Continuing decreases in teen pregnancy more recently may be driven by increased use of the most effective contraceptive methods as well as dual method use. In sum, teens appear to be making the decision to be more effective contraceptive users, and their actions are paying off in lower pregnancy, birth and abortion rates.

"U.S. Teenage Pregnancies, Births and Abortions, 2008: National Trends by Age, Race and Ethnicity" by Kathryn Kost and Stanley Henshaw is currently available online.

The Guttmacher Institute works to advance sexual and reproductive health in the United States and worldwide through an interrelated program of social science research, policy analysis and public education designed to generate new ideas, encourage enlightened public debate and promote sound policy and program development. Learn more at Guttmacher.org.  

#WHO



freeview^
comment^
note^handle: unk
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^NewsDigest_NewsItem`M`
