sumAcctnum^
suggestAcctnum^A3491;A3491
priority^6
pubdate^2012-03-13
expdate^0000
sysdate^2012-03-15
source^
link^http://pakobserver.net/detailnews.asp?id=144768
selflink^
headline^Population Planning and Mdgs
region^U.S.
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^

fullbody^HH  Date: Tuesday, March 13, 2012 Source: Pakistan Observer http://pakobserver.net/detailnews.asp?id=144768 Author: Mohammad Jamil

According to Planning Division of Pakistan's report, more than halfway to the 2015 deadline to achieve Millennium Development Goals (MDGs), moderate advances in the fight against poverty and hunger made during 2002 to 2007 have begun to slow or even reverse. Sudden meltdown in the global economy in 2008 together with sharp rise in oil and food prices are being described the reasons for such reversal.

Secondly, floods had affected more than 20 million people and caused immense damage to infrastructure and agriculture were the other causes for failure in achieving the MDGs with the result that chances of meeting the targets by 2015 are dim. Last but not the least, around 2% annual population growth and declining economic growth has exacerbated the situation, as it is difficult to allocate adequate funds for social sector for the ever-increasing population.

As population planning can reduce the pressure on the economy, all out efforts should be made to achieve the population growth rate of 1% as envisaged in MDGs of eradicating extreme poverty, achieving universal primary education, reducing child mortality, improving maternal health, combating diseases and ensuring environmental stability.

In 1798, Thomas Malthus propounded his theory in 'An essay on the principle of population, in which he slated; "Means of production increase in arithmetic proportion whereas population increases in geometrical proportion".

He thus observed that "positive checks" of higher mortality caused by famines, disease were necessary to limit the human numbers to bring them in line with the capacity to feed them. The continuing high population growth rate in Pakistan is a major national concern and strain on national resources. The experts reckon that even with the present rate of around two per cent increase in population, Pakistan's population would be 220 million by 2015 and 280 million by 2030.

The fact remains that despite Pakistan's economic progress vis-à-vis macro-economic stability and impressive GDP growth from 2002 to 2007, social indicators with regard to human resource development such as level of employment, income distribution and skill formation lag behind if compared with other countries of the region.

For Pakistan, there is a dual challenge for the government to reduce poverty and improve the living standards of existing population. Evidence suggests that no developing country in the world has been able to solve the problem of mass poverty without containing population growth. Ulema in Pakistan are averse to population control, but enlightened religious scholars in Bangladesh, Indonesia and several other Muslim countries have endorsed family planning.

Geologists and scientists look at the causes of natural calamities and disasters on the basis of scientific knowledge and studies. They observe that when man violates the ecological order or principles, the nature limits the human numbers in its own way. The necessity of human numbers to conform to the environment and how this may be achieved has been argued since Malthus propounded his theory. Anyhow, demographic variations due to high or low birth rate or mortality are explained by demographic studies in various stages of development.

Malthus had in fact cautioned to limit numbers because whenever world population increased to the level of outstripping the resources, there were natural calamities, chaos, tensions, conflicts and wars. Because of crowded conditions of life and acute shortages, signs of stress and tension become evident, and in turn lead to abnormal behaviour patterns.

According to sociologists, murders, crimes and acts of terrorism are the result of inadequate resources, unemployment, poverty, and of course unfair and unjust economic system. There is no denying that with better management, fertility of soils can be maintained and improved, so it will not pose insurmountable problem over matching requirements of food for quite some time. But there is a limit, as 'land' is a critical factor, which cannot be increased once all cultivable land is brought under the plough. However, the people also suffer due to inequitable distribution of resources, making the richer and sending more and more people below the poverty line.

Though population explosion is not the problem with developed countries, yet according to one survey ten per cent of the world population including the US and the European countries suffers from mental defect ranging from idiocy and raving madness to loss of mental equilibrium.

The incidence is more in the developing countries, as medical science has revealed that if during pregnancy would-be mothers do not take adequate quantity of proteins, the brains of their children would not grow to the normal size; hence low intelligence and low IQ. One may not entirely agree with Malthus when he reckoned that population increases in geometric progression whereas resources increase in arithmetical progression; but one thing is sure that population outstripping resources could pose a serious challenge to the world. If numbers become too great, obviously there will not be enough food for them resulting in malnutrition, hunger and disease, and the numbers then would inevitably come to be controlled in nature's way of removing the excess.

The classical economists were somewhat hopeful that slowly and gradually the working classes might become educated to resort to a reasonable degree of moral restraint. In UK, it was once felt important to abolish or modify those provisions of poor-relief system, which weakened whatever moral restraint was forthcoming. Therefore, in 1834 the system was made harsher by withdrawing relief to the poor. But it was described by many as inhuman way of persuading the population to limit its numbers.

We today witness that world population has risen alarmingly, and there is concern that food, energy and other material resources will be inadequate within next 100 years or even earlier. Science has, indeed, made it possible to increase agricultural yields in developing countries through the use of fertilizers, pesticides, and by conservation of water resources, but in the face of rising populations, these efforts would not produce fruitful results. There is indeed a positive way of controlling population i.e. to give people the desire and incentives to limit family size by making them prosperous because people living at subsistence level with a short life expectation have no incentive to limit family numbers. 



freeview^
comment^
note^handle: unk
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`A`
