sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-03-30
expdate^
sysdate^2012-04-26
source^Grist Magazine
link^http://www.avaaz.org/en/bayer_save_the_bees_db/?cl=1762876911&v=13898
selflink^
headline^24 Hours to Save the Bees 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^HH  

http://www.avaaz.org/en/bayer_save_the_bees_db/?cl=1762876911&v=13898

Alice Jay - Avaaz.org avaaz@avaaz.org

Pesticides are killing bees and threatening our food supply. In 24 hours, shareholders at the biggest chemical producer, Bayer, could vote to stop their toxic production. Massive public pressure has forced this debate at their Annual General Meeting, now let’s make sure they vote to stop the pesticides and save the bees. Sign the emergency petition:

Sign the petition
Quietly, globally, billions of bees are dying, threatening our crops and food. But if Bayer stops selling one group of pesticides, we could save bees from extinction.

Four European countries have begun banning these poisons, and some bee populations are already recovering. But Bayer, the largest producer of neonicotinoids, has lobbied hard to keep them on the market. Now, massive global pressure from Avaaz and others has forced them to consider the facts -- and in 24 hours, Bayer shareholders will vote on a motion that could stop these toxic chemicals. Let’s all act now and shame the shareholders to stop killing bees.

The pressure is working, and this is our best chance to save the bees. Sign the urgent petition and send this to everyone -- let's reach half a million signers and deliver it directly to shareholders tomorrow in Germany!

http://www.avaaz.org/en/bayer_save_the_bees_db/?vl

Bees don't just make honey, they are vital to life on earth, every year pollinating 90% of plants and crops -- with an estimated $40bn value, over one-third of the food supply in many countries. Without immediate action to save bees, many of our favourite fruits, vegetables, and nuts could vanish from our shelves.

Recent years have seen a steep and disturbing global decline in bee populations -- some bee species are already extinct and some US species are at just 4% of their previous numbers. Scientists have been scrambling for answers. Some studies claim the decline may be due to a combination of factors including disease, habitat loss and toxic chemicals. But increasingly, independent research has produced strong evidence blaming neonicotinoid pesticides. France, Italy, Slovenia and even Germany, where the main manufacturer Bayer is based, have banned one of these bee killers. But, Bayer continues to export its poison across the world.

This issue is now coming to the boil as major new studies have confirmed the scale of this problem. If we can get Bayer shareholders to act, we could shut down once and for all Bayer’s influence on policy-makers and scientists. The real experts -- the beekeepers and farmers -- want these deadly pesticides prohibited until and unless we have solid, independent studies that show they are safe. Let's support them now. Sign the urgent petition to Bayer shareholders now, then forward this email:

http://www.avaaz.org/en/bayer_save_the_bees_db/?vl

We can no longer leave our delicate food chain in the hands of research run by the chemical companies and the regulators that are in their pockets. Banning this pesticide will move us closer to a world safe for ourselves and the other species we care about and depend on.

With hope,

Alice, Antonia, Mia, Luis, Ricken, Stephanie, Pascal, Iain, Ari and the whole Avaaz team

MORE INFORMATION

Studies fault Bayer in bee die-off (Christian Science Monitor)
http://www.csmonitor.com/Science/2012/0406/Studies-fault-Bayer-in-bee-die-off

2 Studies Point to Common Pesticide as a Culprit in Declining Bee Colonies (New York Times)
http://www.nytimes.com/2012/03/30/science/neocotinoid-pesticides-play-a-role-in-bees-decline-2-studies-find.html?_r=1

Leaked document shows EPA allowed bee-toxic pesticide despite own scientists’ red flags (Grist)
http://grist.org/politics/food-2010-12-10-leaked-documents-show-epa-allowed-bee-toxic-pesticide/

Bayer’s Annual Stockholder’s Meeting (ASM website)
http://www.asm2012.bayer.com/en/counter-motions.aspx

freeview^
comment^
note^
miscinfo^ 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^
