sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-17
expdate^
sysdate^2012-03-16
source^D&#41; has been developed during a 20 year peer-reviewed consensus process amongst scientists to empower and train leaders and policy
link^
selflink^
headline^Environment and Development Challenges: the Imperative to Act 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^Final Draft – 17-2-2012

HH  

Gro Harlem Brundtland, Paul Ehrlich, Jose Goldemberg, James Hansen, Amory Lovins, Gene Likens, James Lovelock, Suki Manabe, Bob May, Hal Mooney, Karl-Henrik Robert, Emil Salim, Gordon Sato, Susan Solomon, Nicholas Stern, MS Swaminathan, Bob Watson, Barefoot College, Conservation International, International institute of Environment and Development, and International Union for the Conservation of Nature,

This paper is a synthesis of the key messages from the individual papers written by the Blue Planet Laureates (Annex I describes the Blue Planet Prize), and discusses the current and projected state of the global and regional environment, and the implications for environmental, social and economic sustainability. It addresses the drivers for change, the implications for inaction, and what is needed to achieve economic development and growth among the poor, coupled with environmental and social sustainability, and the imperative of action now. The paper does not claim to comprehensively address all environment and development issues, but a sub-set that are deemed to be of particular importance.

Key Messages

&#61623;	We have a dream – a world without poverty – a world that is equitable – a world that respects human rights – a world with increased and improved ethical behavior regarding poverty and natural resources - a world that is environmentally, socially and economically sustainable, where the challenges such as climate change, loss of biodiversity and social inequity have been successfully addressed. This is an achievable dream, but the current system is deeply flawed and our current pathway will not realise it.

&#61623;	Population size and growth and related consumption patterns are critical elements in the many environmental degradation and social problems we currently face. The population issue should be urgently addressed by education and empowerment of women, including in the work-force and in rights, ownership and inheritance; health care of children and the elderly; and making modern contraception accessible to all.

&#61623;	There is an urgent need to break the link between production and consumption on the one hand and environmental destruction on the other. This can allow risking material living standards for a period that would allow us to overcome world poverty. Indefinite material growth on a planet with finite and often fragile natural resources will however, eventually be unsustainable. Unsustainable growth is promoted by environmentally-damaging subsidies in areas such as energy, transportation and agriculture and should be eliminated; external environmental and social costs should be internalized; and the market and non-market values of ecosystem goods and services should be taken into account in decision-making.

&#61623;	The immense environmental, social and economic risks we face as a world from our current path will be much harder to manage if we are unable to measure key aspects of the problem. For example, governments should recognise the serious limitations of GDP as a measure of economic activity and complement it with measures of the five forms of capital, built, financial, natural, human and social capital, i.e., a measure of wealth that integrates economic, environmental and social dimensions. Green taxes and the elimination of subsidies should ensure that the natural resources needed to directly protect poor people are available rather than via subsidies that often only benefit the better off.

&#61623;	The present energy system, which is heavily dependent on fossil fuels, underlies many of the problems we face today: exhaustion of easily accessible physical resources, security of access to fuels, and degradation of health and environmental conditions. Universal access to clean energy services is vital for the poor, and a transition to a low carbon economy will require rapid technological evolution in the efficiency of energy use, environmentally sound low-carbon renewable energy sources and carbon capture and storage. The longer we wait to transition to a low carbon economy the more we are locked into a high carbon energy

1

Final Draft – 17-2-2012

system with consequent environmental damage to ecological and socio-economic systems,

including infrastructure. &#61623;	Emissions of GHG emissions are one of the greatest threats to our future prosperity. World

emissions (flows) are currently around 50 billion tonnes of carbon dioxide-equivalent (CO2e) per annum and are growing rapidly. As the terrestrial and oceanic ecosystems are unable to absorb all of the world’s annual emissions, concentrations (stocks) of GHG emissions in the atmosphere have increased, to around 445ppm of CO2e today and increasing at a rate of around 2.5ppm per year. Thus we have a flow-stock problem. Without strong action to reduce emissions, over the course of this century we would likely add at least 300 ppm CO2e, taking concentrations to around 750 ppm CO2e or higher at the end of the century or early in the next. The world’s current commitments to reduce emissions are consistent with at least a 3oC rise (50-50 chance) in temperature: a temperature not seen on the planet for around 3 million years, with serious risks of 5oC rise: a temperature not seen on the planet for around 30 million years. Given there are some uncertainties present in all steps of the scientific chain (flows to stocks to temperatures to climate change and impacts), this is a problem of risk management and public action on a great scale.

&#61623;	Biodiversity has essential social, economic, cultural, spiritual and scientific values and it’s protection is hugely important for human survival. The rapid loss of biodiversity, unprecedented in the last 65 million years, is jeopardising the provision of ecosystem services that underpin human well-being. The Millennium Ecosystem Assessment concluded that 15 of the 24 ecosystem services evaluated were in decline, 4 were improving, and 5 were improving in some regions of the world and in decline in other regions. Measures to conserve biodiversity and make a sustainable society possible need to be greatly enhanced and integrated with social, political and economic concerns. There is a need to value biodiversity and ecosystem services and create markets that can appropriate the value for these services as a basis for a ‘green’ economy.

&#61623;	There are serious short-comings in the decision making systems at local, national and global levels on which we rely in government, business and society. The rules and institutions for decision making are influenced by vested interests, with each interest having very different access over how decisions are made. Effective change in governance demands action at many levels to establish transparent means for holding those in power to account. At the local level public hearings and social audits can bring the voices of marginalized groups into the forefront. At national level, parliamentary and press oversight are key. Globally, we must find better means to agree and implement measures to achieve collective goals. Governance failures also occur because decisions are being made in sectoral compartments, with environmental, social and economic dimensions addressed by separate, competing structures.

&#61623;	Decision makers should learn from ongoing grass-root actions and knowledge in areas such as energy, food, water, natural resources, finance and governance. This is key, not the least in rural communities with a view to their management, control and ownership of these resources. There is a need to scale-up the grass roots actions by bringing together a complementary top-down and bottom-up approach to addressing these issues. Global cooperation can be improved by building on on-going regional cooperation to deal with common sustainable development issues.

&#61623;	Effective training programs should be implemented to multiply the number of competent decision makers in business and government. They must learn how to integrate programmes and policies within sustainability constraints, to understand the business case thereof, and acquire the skills to strategically move towards such sustainability goals.

&#61623; All of the problems mentioned above demand we increase investments in education, research and assessments of knowledge.

&#61623;	If we are to achieve our dream, the time to act is now, given the inertia in the socio- economic system, and that the adverse effects of climate change and loss of biodiversity cannot be reversed for centuries or are irreversible (for example, species loss). We know

2

Final Draft – 17-2-2012

enough to act, but the current scientific uncertainties, means that we are facing a problem of risk management on an immense scale. Failure to act will impoverish current and future generations.

The Problem

Introduction

We have a dream – a world without poverty – a world that is equitable – a world that respects human rights – a world with increased and improved ethical behavior regarding poverty and natural resources - a world that is environmentally, socially and economically sustainable, and where economic growth is accomplished within the constraints of realising social objectives of poverty eradication and social equity and within the constraints of life support nature's carrying capacity, and a world where the challenges such as climate change, loss of biodiversity and social inequity have been successfully addressed. This is an achievable dream, but the system is broken and our current pathway will not realise it.

Unfortunately, humanity’s behavior remains utterly inappropriate for dealing with the potentially lethal fallout from a combination of increasingly rapid technological evolution matched with very slow ethical-social evolution. The human ability to do has vastly outstripped the ability to understand. As a result civilization is faced with a perfect storm of problems driven by overpopulation, overconsumption by the rich, the use of environmentally malign technologies, and gross inequalities. They include loss of the biodiversity that runs human life-support systems, climate disruption, global toxification, alteration of critical biogeochemical cycles, increasing probability of vast epidemics, and the specter of a civilization-destroying nuclear war. These biophysical problems are interacting tightly with human governance systems, institutions, and civil societies that are now inadequate to deal with them.

The rapidly deteriorating biophysical situation is more than bad enough, but it is barely recognized by a global society infected by the irrational belief that physical economies can grow forever and disregarding the facts that the rich in developed and developing countries get richer and the poor are left behind. And the perpetual growth myth is enthusiastically embraced by politicians and economists as an excuse to avoid tough decisions facing humanity. This myth promotes the impossible idea that indiscriminate economic growth is the cure for all the world's problems, while it is actually (as currently practiced) the disease that is at the root cause of our unsustainable global practices.

In the face of an absolutely unprecedented emergency, society has no choice but to take dramatic action to avert a collapse of civilization. Either we will change our ways and build an entirely new kind of global society, or they will be changed for us.

In order to realise our dream of a more sustainable world there is a need to understand the triple interdependence of economic, social and environmental factors and integrate them into decision-making in governments and the private sector.	One challenge facing many countries is how to manage natural resources in order to contribute to poverty alleviation while maintaining the ecological life support system. In economics the main issue deals with what, where and how much of the natural resources are required to alleviate poverty, while social issues deal with for whom and how much are resources developed, and environmental issues address how natural resources can be managed with minimum negative impact on ecosystems. The interaction between economic, social and environment are enhanced and its coordination made more effective if their respective goals are translated into quantitative terms within a defined time scale. What is needed is to realize economic growth within the constraints of social and environmental sustainability.

Underlying Drivers of Change

3

Final Draft – 17-2-2012

The major indirect drivers of change are primarily demographic, economic, socio-political, technological, and cultural and religious (Figure 1). These affect climate change and biodiversity loss somewhat differently, although the number of people and their ability to purchase and consume energy and natural resources are common to both issues. Human-induced climate change is primarily driven by the aggregate consumption and choice of technologies to produce and use energy, which is influenced by energy subsidies and unaccounted costs, hence the current over-reliance on burning fossil fuels. The loss of biodiversity and the degradation of ecosystems and their services are primarily due to the conversion of natural habitats, over-exploitation of resources, air, land and water pollution, introduction of exotic species and human-induced climate change.

FIGURE 1

Demographic: The global population, which has now passed 7 billion people, and the average per capita

Transformation

energy consumption have both increased sevenfold over the past 150 years, for an overall fifty- fold increase in the emissions of carbon dioxide into the atmosphere. And both are still

Social, Policy, Market,

increasing. As a global average, total fertility rates (TFR) are decreasing, as a result of more

Consumers and

females completing primary and secondary education, along with availability of fertility

knowledge

control. But this global average conceals many local difficulties. In some parts of the world fertility remains high - and decline in these countries is by no means certain. More than 200 million women in developing countries still have unmet needs for family planning, and increased investment in reproductive health care and family planning programmes along with education programmes will be critical. Although the desire and the need are increasing, it is estimated that funding decreased by 30% between 1995 and 2008, not least as a result of legislative pressure from the religious right in the USA and elsewhere.

The ageing of populations in many countries around the world is also a relevant sustainable development issue. The economic, social and environmental implications are as yet unclear - but this trend will undoubtedly have an impact. Whether it is positive or negative depends to a large

4

Final Draft – 17-2-2012

extent on how countries prepare e.g., in evaluating what an ageing population will mean for economic productivity, consumption of goods and services, and in terms of urban planning, financial, health and social care systems etc.

Both culturally and genetically, human beings have always been small-group animals, evolved to deal with at most a few hundred other individuals. Humanity is suddenly, in ecological time, faced with an emergency requiring that it quickly design and implement a governance and economic system that is both more equitable and suitable for a global population of billions of people, and sustainable on a finite planet.

Economics:

Uncontrolled economic growth is unsustainable on a finite planet. Governments should recognise the serious limitations of GDP as a measure of economic growth and complement it with measures of the five forms of capital, built (produced), natural, human, social and institutional/financial capital, i.e., a measure of wealth that integrates economic, social and environmental dimensions and is a better method for determining a country’s productive potential.

The failure of the economic system to internalize externalities leads to the continuation of environmentally damaging activities. If externalities are uncorrected then markets fail: they generate prices that do not reflect the true cost to society of our economic activities. Emissions of greenhouse gases represent a market failure as the damages caused by emissions from the burning of fossil fuels are not reflected in prices. The price of fossil fuels should reflect the true cost to society, resulting in a more level playing field for environmentally-sound renewable energy technologies and a stimulus to conserve energy. There are a range of economic instruments for correcting the emissions market failure from taxes and emissions trading schemes, to standards and other regulations. All are likely to be needed.

There are a number of other relevant market failures that must also be corrected if we are to manage the risks of climate change: correcting the emissions externality on its own will not be sufficient. For example, there are market failures around research and development (innovation), there are imperfections in capital markets that prevent financing for low-carbon infrastructure, there are network externalities, e.g. around electricity grids and public transport, there are failures in the provision of information, and there are failures in valuing ecosystems and biodiversity. In addition, environmentally-damaging subsidies in areas such as energy, transportation and agriculture, which total about $1 trillion per year, cause further market distortion and are in general leading to environmental degradation and should be eliminated. We must act strongly across all these dimensions.

Correcting the biodiversity and ecosystem market failure is particularly urgent and important. The benefits that we derive from the natural world (biodiversity and ecosystem services) and its constituent ecosystems are critically important to human well-being and economic prosperity, but are consistently undervalued in economic analysis and decision making. Contemporary economic and participatory techniques allow us to take into account the monetary and non- monetary values of a wide range of ecosystem services. These techniques need to be adopted in everyday decision-making practice. Failure to include the valuation of non-market values in decision making results in a less efficient resource allocation, with negative consequences for social well-being. Recognising the value of ecosystem services would allow the world to move towards a more sustainable future, in which the benefits of ecosystem services are better realised and more equitably distributed.

Correcting these market failures is also important if developing countries are to continue to advance and improve their living standards. The economic emergence of the BRICS (Brazil, Russia, India, China, and South Africa) over recent decades has been a major success story. Their

5

Final Draft – 17-2-2012

combined share of world GDP has increased from 23% to 32% over the last six decades. In contrast, over the same period the OECD share of world GDP has declined from 57% to 41%. This rapid economic growth has seen great improvements in health, literacy, and income. However, this rapid growth and development was achieved mostly through the increased use of fossil fuels (which in 2008 represented 90% of their energy consumption) and through the unsustainable exploitation of natural resources including oceans and forests. As a consequence of this energy intensive development, the emergence of the BRICS is associated with a significant increase in their GHG emissions (particularly CO2), which have increased from 15% to 35% of global emissions over the last 60 years. This energy intensive development path is clearly unsustainable and impacts are already being felt, e.g. rapid increases in desertification in China and collapsing biodiversity in their oceans. Failure to shift to a low-carbon development path, which will, among other actions, require correcting market failures and removing harmful energy subsidies, may result in damaging climate change and environmental damage. This would jeopardize future growth and put at risk these great advances in development over the past several decades. There are encouraging signs from BRIC countries. For example, in Brazil deforestation in the Amazon has been cut by around 80% in the last 7 years and in China their 12th 5-year plan (2011-2015) indicates a change in strategy to a more sustainable low-carbon economy. But much greater action is urgently needed.

Technology: The over-reliance on fossil fuel energy (coal, oil and gas) and inefficient end-use technologies

has significantly increased the atmospheric concentrations of carbon dioxide and other greenhouse gases. We are currently putting one million years worth of sequestered carbon into the atmosphere each year. Recent efforts to reduce the carbon intensity (CO2/GDP) were made in a large number of countries particularly in China and Russia where the carbon content has declined significantly in the last 30 years albeit from very high levels (Figure 2). However the carbon intensities of India, South Africa and Brazil (including deforestation) have not declined significantly in that period. It is therefore clear that all countries have to take serious measures to reduce their CO2 emissions in the next few decades. OECD countries alone, despite their efforts to reduce their carbon intensity (and carbon emissions), will not be able to avoid the world’s growth of carbon emissions.

FIGURE 2

6

Final Draft – 17-2-2012

Socio-Political: There are serious shortcomings in the decision making systems on which we rely in

government, business and society. This is true at local, national and global levels. The rules and institutions for decision making are influenced by vested interests, yet each interest has very different access to how decisions are made. Effective change in governance demands action at many levels to establish transparent means for holding those in power to account. Governance failures also occur because decisions are being made in sectoral compartments, with environmental, social and economic dimensions addressed by separate, competing structures.

The shift of many countries, and in particular the United States, towards corporate plutocracies, with wealth (and thus power) transferred in large quantities from the poor and middle-classestotheveryrich,isclearlydoingenormousenvironmentaldamage. Thesuccessful campaign of many of the fossil fuel companies to downplay the threat of climate disruption in order to maintain the profits of their industry is a prominent example.

Cultural:

The importance to reducing inequity in order to increase the chances of solving the human predicament is obvious just in the differences in access to food and other resources caused by the giant power gap between the rich and the poor. The lack of funding for issues such as the provision of family planning services and badly-needed agricultural research contrasts sharply with the expenditures by the United States and some other rich nations to try to assure that oil flows to themselves and the rest of the industrialized world are uninterrupted. The central geopolitical role of oil continues unabated despite the dangerous conflicts oil-seeking already has generated and the probable catastrophic consequences its continued burning portends for the climate.

Current and Projected State of the Global and Regional Environment: Implications of climate change and loss of biodiversity and ecosystem services for Environmental, Economic and Social Sustainability

The Earth's environment is changing on all scales from local to global, in large measure due to human activities. The stratospheric ozone layer has been depleted, the climate is warming at a rate faster than at any time during the last 10,000 years, biodiversity is being lost at an unprecedented rate, fisheries are in decline in most of the world’s oceans, air pollution is an increasing problem in and around many major cities, large numbers of people live in water stressed or water scarce areas, and large areas of land are being degraded.	Much of this environmental degradation is due to the unsustainable production and use of energy, water and food and other biological resources, and is already undermining efforts to alleviate poverty and stimulate sustainable development, and worse, the future projected changes in the environment are likely to have even more severe consequences.

Climate Change

There is no doubt that the composition of the atmosphere and the Earth’s climate have changed since the industrial revolution predominantly due to human activities, and it is inevitable that if those activities do not shift markedly, these changes will continue regionally and globally. The atmospheric concentration of carbon dioxide has increased by over 30% since the pre- industrial era primarily due to the combustion of fossil fuels and deforestation. Global mean surface temperature, which had been relatively stable for over 1000 years, has already increased by about 0.75oC since the pre-industrial era, and an additional 0.5oC to 1.0oC is inevitable due to past emissions. It is projected to increase by an additional 1.2-6.4oC between 2000 and 2100, with land areas warming significantly more than the oceans and Arctic warming more than the tropics.

7

Final Draft – 17-2-2012

Precipitation is likely to increase at high and middle latitudes and in the tropics, but likely to decrease in the subtropical continents. At the same time, evaporation increases at all latitudes. Over continents water is likely to be more plentiful in those regions of the world that are already water-rich, increasing the rate of river discharge and the frequency of floods. On the other hand water stress will increase in the sub-tropics and other water-poor regions and seasons that are already relatively dry, increasing the frequency of drought. Therefore, it is quite likely that global warming magnifies the existing contrast between the water-rich and water-poor regions of the world. Observations suggest that the frequencies of both floods and droughts have been increasing as predicted of the climate models.

The Earth’s climate is projected to change at a faster rate than during the past century. This will likely adversely affect freshwater, food and fiber, natural ecosystems, coastal systems and low-lying areas, human health and social systems. The impacts of climate change are likely to be extensive and primarily negative, and to cut across many sectors. For example, throughout the world, biodiversity at the genetic, species and landscape level is being lost, and ecosystems and their eservices are being degraded. Although climate change has been a relatively minor cause of the observed loss of biodiversity and degradation of ecosystems, it is projected to be a major threat in the coming decades.

There is a limit on the amount of fossil fuel carbon that we can pour into the atmosphere as carbon dioxide without guaranteeing climatic consequences for future generations and nature that are tragic and immoral. Given the decadal time scale required to phase out existing fossil fuel energy infrastructure in favor of carbon-neutral and carbon-negative energies, it is clear that we will soon pass the limit on carbon emissions. The inertia of the climate system, which delays full climate response to human-made changes of atmospheric composition, is simultaneously our friend and foe. The delay allows moderate overshoot of the sustainable carbon load but also brings the danger of passing a point of no return that sets in motion a series of catastrophic events.	These could include melting of the Greenland and West Antarctic ice sheets leading to a sea level rise of many meters; melting of permafrost leading to significant emissions of methane, a potent greenhouse gas; and disruption of the ocean conveyor belt leading to significant regional climate changes. These impacts would largely be out of human control.

The risks from unmanaged climate change, as well as loss of biodiversity, are immense and action is urgent. Global warming due to human-induced increases in carbon dioxide is essentially irreversible on timescales of at least a thousand years, mainly due to the storage of heat in the ocean. Hence, decisions about anthropogenic carbon dioxide emissions being made today will determine the climate of the coming millennium. Even if emissions were to stop entirely in the 21st century, sea level would continue to rise.	The level of carbon dioxide reached in this century will determine whether low lying areas are inundated by ice mass losses from Greenland and Antarctica, even if it occurs slowly over many centuries, because the warming will persist.

The world’s current commitments to reduce emissions are consistent with at least a 3 degree C rise (50-50 chance) in temperature. Such a rise has not been seen on the planet for around 3 million years, a 15-fold longer than Homo sapiens has existed. There is even a serious risk of a 5 degrees C increase, to an average temperature not seen on the planet for 30 million years. This is a problem for risk management and public action on a great scale. The fundamental market failure is the unpriced “externality” of the impact of emissions. Other crucial market failures exist including those associated with R&D and learning, networks/grids, information, and further market failures around co-benefits such as valuation of ecosystem services and biodiversity issues. Policy will fail to generate the scale and urgency of the response required if it considers only the emissions market failure.

The global community’s attempts to address climate change have been hopelessly inadequate. The costs of climate change, already projected at 5% or more of global GDP, could one day exceed global economic output if action is not taken. The globe requires bold global leadership in

8

Final Draft – 17-2-2012

governments, politics, business and civil society to implement the solutions - that have been scientifically proven and supported by public awareness - to save humanity from climate change catastrophe.

Biodiversity, Ecosystems and their Services

Biodiversity – the variety of genes, populations, species, communities, ecosystems, and ecological processes that make up life on Earth – underpins ecosystem services, sustains humanity, is foundational to the resilience of life on Earth, and is integral to the fabric of all the world’s cultures. Biodiversity provides a variety of ecosystem services that humankind relies on, including: provisioning (e.g. food, freshwater, wood and fiber, and fuel); regulating (e.g. of climate, flood, diseases); cultural (e.g. aesthetic, spiritual, educational, and recreational), and supporting (e.g. nutrient cycling, soil formation, and primary production). These ecosystem services contribute to human wellbeing, including our security, health, social relations, and freedom of choice and action, yet they are fragile and being diminished across the globe.

We are at risk of losing much of biodiversity and the benefits it provides humanity. As humankind’s footprint has swelled, unsustainable use of land, ocean, and freshwater resources has produced extraordinary global changes, from habitat loss and invasive species to anthropogenic pollution and climate change. Threats to terrestrial and aquatic biodiversity are diverse, persistent, and, in some cases, increasing. The Millennium Ecosystem Assessment concluded that 15 of the 24 ecosystem services evaluated were in decline, 4 were improving, and 5 were improving in some regions of the world and in decline in other regions. Action is critical: without it, current high rates of species loss are projected to continue what is becoming the 6th mass extinction event in Earth’s history. It has been estimated that for every 1oC increase in global mean surface temperature, up to 5oC, 10% of species are threatened with extinction. All species count, but some more than others at any given time. Losing one key species can have cascading effects on the delivery of ecosystem services.

Ecosystem services are ubiquitous, benefiting people in a variety of socioeconomic conditions, across virtually every economic sector, and over a range of spatial scales, now and in the future. The benefits that ecosystems contribute to human well-being have historically been provided free of charge, and demand for them is increasing. Although the global economic value of ecosystem services may be difficult to measure, it almost certainly rivals or exceeds aggregate global gross domestic product, and ecosystem benefits frequently outweigh costs of their conservation. Yet environmental benefits are seldom considered in conventional economic decision-making, and costs and benefits often don’t accrue to the same community, or at the same time or place.

The value of these services is being increasingly appreciated by a very large sector of society - extending from local stakeholders, the business community, agriculture, conservation, and governmental policy makers, including development agencies. Its economic value is enormous; biodiversity is the most fundamental element of green economic development. However, we are squandering our natural capital for short-term gains. Two thirds of ecosystem services are currently being degraded and will soon amount to an estimated $500 billion annually in lost benefits. In order to move forward on the path of green economic development, technology development and technology transfer to raise value added of biological resources, especially in developing countries, can help shift from the resource exploitative method of conventional development to resource enrichment method of sustainable development.

Food security

Total food production has nearly trebled since 1960, per capita production has increased by 30%, and food prices and the percent of undernourished people have fallen, but the benefits have been uneven and more than one billion people still go to bed hungry each night. Furthermore, intensive and extensive food production has caused significant environmental degradation. Aside from the loss of much biodiversity through outright habitat destruction from land clearing, tillage

9

Final Draft – 17-2-2012

and irrigation methods can lead to salinisation and erosion of soils; fertilizers, rice production and livestock contribute to greenhouse gas emissions; unwise use of pesticides adds to global toxification; and fertilizer runoff plays havoc with freshwater and nearshore saltwater habitats.

One of the key challenges facing the world is to increase agricultural productivity, while reducing its environmental footprint through sustainable intensification, given that	the demand for food will likely double in the next 25-50 years, primarily in developing countries. Unfortunately, climate change is projected to significantly decrease agricultural productivity throughout much of the tropics and sub-tropics where hunger and poverty are endemic today.

The Right to Food should become a basic human right; a combination of political will, farmers’ skill and scientists’ commitment will be needed to achieve this goal.

Water Security

Projections show that by 2025 over half of the world’s population will live in places that are subject to severe water stress, and by 2040 demand is projected to exceed supply. This is irrespective of climate change, which will likely exacerbate the situation. Water quality is declining in many parts of the world, and 50-60% of wetlands have been lost. Human-induced climate change is projected to decrease water quality and availability in many arid- and semi-arid regions and increase the threats posed by floods and droughts in most parts of the world. This will have far-reaching implications, including for agriculture: 70% of all freshwater is currently used for irrigation. Of all irrigation water use 15-35% of irrigation water use already exceeds supply and is thus unsustainable.

Freshwater availability is spatially variable and scarce, particularly in many regions of Africa and Asia. Numerous dry regions, including many of the world’s major “food bowls,” will likely become much drier even under medium levels of climate change. Glacier melt, which provides water for many developing countries, will likely decrease over time and exacerbate problems of water shortage over the long term. Runoff will decrease in many places due to increased evapotranspiration. In contrast, more precipitation is likely to fall in many of the world’s wetter regions. Developed regions and countries will also be affected. For example, Southern Europe in summer is likely to be hotter and drier.

Human Security

Climate change and loss of ecosystem services, coupled with other stresses threatens human security in many parts of the world, potentially increasing the risk of conflict and in-country and out-of-country migration (Figure 3).

Climate change risks the spread of conflict by undermining the essentials of life for many poor people: (i) food shortages could increase where there is hunger and famine today; (ii) water shortages could become severe in areas where there are already water shortages; (iii) natural resources could be depleted with loss of ecological goods and services; (iv) tens of millions of people could be displaced in low-lying deltaic areas and Small Island States; (v) disease could increase; and (vi) severe weather events could be become more frequent or intense.

Many countries in sub-Saharan Africa have millions of people in abject poverty (per-capita incomes of less than $1 per day), lack access to adequate food, clean water and modern energy sources, and rely on natural resources for their very existence. In some cases governments lack good governance and are faced with political instability, with some in conflict and others merging from conflict. Hence, climate change, coupled with other stresses risks local and regional conflict and migration depending on the social, economic and political circumstances.

FIGURE 3

10

Final Draft – 17-2-2012

Climate Change - a Multiplier

Our Vision

for Instability

The Way Forward

The current global development model is unsustainable. We can no longer assume that our collective actions will not trigger tipping points, as environmental thresholds are breached,

Recent Conflicts

risking irreversible damage to both ecosystems and human communities. Therefore, our vision must be to eradicate poverty and reduce inequality, make growth more sustainable and inclusive, production and consumption more sustainable, combating climate change, and respecting other planetary boundaries. This will require recognizing, understanding and acting on interconnections between the economy, society and the natural environment.

Sustainable development is fundamentally a question of people’s opportunities to influence their future, claim their rights and voice their concerns. Effective governance and respect for human rights are key prerequisites for empowering people to make sustainable choices. A serious shift towards sustainable development requires gender equality and an end to persistent discrimination against women. The next major increment of global well-being could well come from the full empowerment of women.

Since most goods and services sold today fail to bear the full environmental and social costs

of production and consumption, we need to reach consensus on methodologies to price them

properly. Costing environmental externalities could open new opportunities for green growth and

Water scarcity Demography Crop decline	Hunger Coastal risk green jobs. Another option proposed in the 1999 book Natural capitalism is a way of doing

business as if nature and people were properly valued, without needing to know or signal that value. The options are not mutually exclusive, and since the first may take longer than we have the second provides a useful safety-net.

11

Final Draft – 17-2-2012

The need to Act

We must act now to limit climate change and loss of biodiversity, and adapt to the inevitable changes that are already pre-ordained.	To transition to a more sustainable future will require simultaneously redesigning the economic system, a technological revolution, and, above all, behaviorial change.

To lower the risks of climate change to acceptable levels the world must reduce absolute emissions levels by at least a factor of 2.5 by 2050, which requires a reduction in emission per unit of output by around a factor of 8 if the world economy is 3 times larger in 2050 than today. We clearly need a new industrial revolution. In addition to mitigating climate change we must also be prepared to adapt since substantial changes in climate are unavoidable. Development, mitigation and adaptation are intertwined, e.g. irrigation and in urban design.

Now is the time to accelerate action. The world economy risks a prolonged slow-down as a consequence of the financial and economic crises of the past few years. Low-carbon growth is the only sound basis for a sustainable recovery. High-carbon growth would gravely imperil humanity’s future and has no future.

Delay is dangerous and would be a profound mistake. The ratchet effect and technological lock-in increase the risks of dangerous climate change: delay could make stablisation of concentrations at acceptable levels very difficult. If we act strongly and science is wrong, then we will still have new technologies, greater efficiency and more forests. If fail to act and the science is right, then humanity is in deep trouble and it will be very difficult to extricate ourselves. Basic decision theory or common sense points to strong action, particularly since the science is very likely to be right. The Stern Review (2006) sets out the analytical case for early and strong action. The costs of action increase with delay.

The challenge is to generate substantial benefits simultaneously across multiple economic, environmental and social objectives. This synergy is advantageous and important, given that measures which lead to local and national benefits, e.g. improved local and immediate health and environment conditions, and support the local economy may be more easily adopted than measures mainly serving global and long-term goals, such as climate protection. An approach that emphasizes the local benefits of improved end-use efficiency and increased use of renewable energy would also help address global concerns.

In addition to addressing climate change it is of equal importance to reduce the loss of biodiversity and rate of deforestation and forest degradation. It is important that the 2020 Aichi targets to protect and conserve biodiversity are met.

Technology options for a transition to a low-carbon economy

The world’s ~78% reliance on fossil fuels (~90% excluding traditionally scavenged biomass) on fossil fuels is at the root of many of the world’s toughest problems. Economic, security, health, and environmental reasons all compel a vigorous transition beyond fossil fuels.

There are many combinations of energy resources, end-use, and supply technologies that can simultaneously address the multiple sustainability challenges. The different combinations share two common features: (i) radical improvements in energy end-use efficiency, and (ii) significant shifts toward energy supply systems with an emphasis on renewable energies and advanced fossil fuel systems with carbon capture and storage.

The effectiveness of such solutions depends very much on geography and the level of affluence of different countries. Generally, developing countries located in the tropical areas of the world can benefit most from solar energy technologies although cost-effectiveness is also becoming more common at higher latitudes. In industrialized countries with very high energy consumption per capita, energy efficiency measures can be very effective.	Yet also developing

12

Final Draft – 17-2-2012

countries that have a low energy consumption per capita, economic progress can be achieved by adopting early in their growth trajectory energy efficient technologies rather than adopting obsolete technologies that will generate problems that will have to be fixed later. That is, though rich countries use a great deal of energy and waste much of it, poor people, despite using less energy, waste and even larger fraction of what they do use, and can ill-afford to.

Efficiency improvement is usually the most cost-effective option, and can generate benefits across multiple objectives, including alleviation of poverty, reduction in adverse environmental and health impacts, enhancing energy security, creation of net employment and economic opportunities, and increasing flexibility in selection of energy supply options.

The rate of decreased global energy intensity of around 3–4%/y needed to stabilize climate has not been achieved to date in most countries and is several times the global average, although greatly exceeded in some firms. Most global economic growth is in places like China and India that are building their infrastructure now, and can more easily build it right than fix it later. Poor people and countries most need energy efficiency, have the greatest potential for it (they’re poor partly because their use is so inefficient), and can thereby win the most dramatic development gains. Universal access to electricity as well as cleaner cooking/heating stoves can be achieved by 2030; however, this will require innovative institutions and national enabling mechanisms such as appropriate subsidies and financing. Clean sstoves would substantially reduce indoor air pollution, which causes millions of premature deaths per year, and should also lead to climate benefits due to avoidance of products of incomplete combustion.

The share of renewable energy in global primary energy could increase to 30% to 75%, and in some regions (especially but limited to tropical regions) could exceed 90% by 2050. The main task is to achieve scale-up, reduce costs and integrate renewables in future energy systems. Carefully developed, renewable energies can provide multiple benefits, including employment, energy security, human health, environment, and mitigation of climate change.

Empirical evidence shows that switching from oil and coal to efficient use and diverse, climate-safe renewable supplies will not be costly but profitable. Saving fuel is almost always cheaper than buying fuel, and integrative design can often even make big savings cheaper than small ones (expanding returns). Scores of market failures block efficiency but can be turned into business opportunities. A number of renewable sources, as their costs plummet, now out-compete fossil fuels; most of the rest will very soon. Competitive clean energy has added half the world’s new electric capacity since 2008, reaching a record $260 billion of private investment in 2011 and $1 trillion since 2004, and provides one-fifth of the world’s electricity from one-fourth of its capacity. Fast-growing distributed resources add valuable resilience, and can bring electricity to the 1.6 billion people who now lack it.

Most components of Carbon Capture and Storage (CCS) systems are technically available, but the main task is to reduce costs and achieve rapid technology improvement. A number of pilot projects around the world will, we hope, soon demonstrate their viability. Many issues of cost and siting remain to be resolved, however. Efficiency and renewable energy technologies will be potent competitors.

These new energy realities should shift the climate conversation from cost, burden, and sacrifice to profits, jobs, and competitive advantage. Even if one rejects climate science, a transition to a low-carbon economy makes sense and makes money for many other compelling reasons. China, for example, is leading the global efficiency and clean-energy revolutions not because of international treaties and Conventions but to speed her own development and to improve public health and national security. Climate leadership is thus shifting from international negotiations to firms, national and subnational governments, and civil society—and from North to South, where most of the brains are.

13

Final Draft – 17-2-2012

Adapting to Climate Change

Climate change impacts are already occurring and further impacts are inevitable. While some of the impacts in certain parts of the world may have short-term benefits, most of the impacts, particularly in poorer developing countries in Asia, Africa and Latin America will damage poor countries, and poor communities.

All countries, both developed as well as developing, will need to adapt to the impacts of climate change over the next few decades. However, there are limits to how effectively countries and communities can adapt. Adaptation becomes more difficult if temperatures rise more than 2 degrees, which is of significant concern since the world is on a pathway to becoming 3-5oC warmer than pre-industrial.

The good news is that many countries, starting with the least developed countries, have already begun to take steps to plan adaptation to climate change and to try to mainstream them into development planning, e.g., Bangladesh which has developed a long-term Climate Change Strategy and Action Plan and has already begun to implement it.

All countries, both rich as well as poor, will need to develop their own national adaptation plans.	While many adaptation actions will be country and location specific, nevertheless there are opportunities for learning lessons across countries, south-south as well as south-north.

The most effective adaptation strategy is mitigation in order to limit the magnitude of climate change, especially given there are significant physical, financial, technological, and behavioral limits to adaptation.

Approaches to Conserve and Sustainably Use Biodiversity

The loss of biodiversity and degradation of ecosystem services can be stopped and reversed by concerted planning based on adequate data, a well-managed protected areas network, enhancement of the conservation value of agricultural areas supported by the new science of countryside biogeography, use of InVest and other new tools for mapping and evaluating the services, and transformational shifts in the public and private sector that value the role of natural capital in economic development. The CBD is the international umbrella for biodiversity, and its 2020 regional and global targets for protecting biodiversity - particularly targets on protected areas and preventing extinctions – are critically important.

To stop biodiversity loss and maintain the services humanity depends on, the value of ecosystem services and natural capital must be incorporated into national accounting and decision-making processes across all sectors of society, access to ecosystem benefits and costs of ecosystem conservation must be shared equitably, and biodiversity and ecosystem services must be seen as the most fundamental component of green economic development. Therefore there is a need to further develop and use tools such as InVest, as well as the motivation, for nations to establish a national inclusive wealth accounting system, including accounting for ecosystem services imported and exported, which could stimulate further approaches to ecosystem service marketplace development. These tools can assist decision makers on how to balance the tradeoffs in choosing among ecosystem services in land use decisions at multiple spatial scales and include both economic and non-economic valuation. We also need to initiate a campaign to build societal awareness, including building the concept into secondary school education

Biodiversity and natural ecosystems are foundational to solving the climate crisis, as conservation can slow climate change, increase the adaptive capacity of both people and ecosystems, save lives and sustain livelihoods in myriad ways as Earth's climate changes. Tropical forests, coastal marine habitats, and other ecosystems play major roles in global biochemical cycles, and are thus essential to mitigation. They are also widely available, and via protection and restoration can be deployed immediately to reduce atmospheric greenhouse gas

14

Final Draft – 17-2-2012

concentrations without waiting for new technology. An effective mechanism for Reducing Emissions from Deforestation and forest Degradation (REDD+) must be implemented and financed to support countries in either reducing deforestation or, for some countries, maintaining already low deforestation rates.

A great advantage of ecosystems as a climate solution is that they play many roles at once. Beyond mitigation, the climate adaptation services provided by healthy, diverse ecosystems will become ever more important in the face of climate change since they can help us deal with impacts such as changing freshwater flows, rising sea levels, and shifts in disease-carrying organisms and other pests. Mangroves, for example, store carbon, support fisheries, harbor diverse species, and can reduce storm impacts. Ecosystems also support livelihoods by providing income and food alternatives that will be important where climate change disrupts current sources. Such diversification is helpful for all, but particularly the most vulnerable communities and countries, those with the least capacity to cope with climate change.

Climate mitigation and adaptation, for both nature and people, can no longer be thought of as separate problems, for they will not be solved in isolation. If human adaptation to climate change compromises forests or other ecosystems, this loss will speed climate change. If mitigation of climate change is sought for example via reforestation using single-species stands rather than ensembles of native species this will reduce biodiversity. These losses will increase the need for adaptation even as our capacity to accommodate it diminishes. An integrated approach makes this cycle virtuous: by conserving biodiversity, we decelerate climate change while increasing the adaptive capacity of people and ecosystems alike.

A comprehensive, integrated ecosystem approach is a powerful “tool” for identifying, analyzing and resolving complicated environmental problems, rather than the piecemeal approaches to multifaceted environmental problems that don’t work. The inclusiveness of the ecosystem approach gives a powerful frame for identifying new environmental problems or re- shaping existing ones and then tackling their complexity, especially when ecosystem processes are coupled with social and economic considerations.

Food Security

We theoretically could feed the world today with affordable food while providing a viable income for the farmer, with appropriate distribution of what is harvested. But with business-as- usual this will not occur in the foreseeable future. Most of today’s hunger problems can be addressed with the appropriate use of current technologies, particularly appropriate agro- ecological practices (e.g. no/low till, integrated pest management, and integrated natural resource management), but these must be coupled with decreased post-harvest losses, and broad-scale rural development. This will require recognizing the critical role of women and empower them through education, property rights, access to financing, and access to markets using improved roads. There is also a need to negotiate and implement global-scale trade policy reforms to stimulate local production in developing countries.

Emerging issues such as climate change and new plant and animal pests may increase our future need for higher productivity and may require advanced biotechnologies, where the risks and benefits need to be carefully evaluated.

To impart the dimension of economic and ecological sustainability in farming requires promotion of an integrated attention to conservation, cultivation, consumption and commerce. A country can become a knowledge and innovation super-power only if it pays attention to nutrition and education for all children, women and men from conception to cremation.

Water Security

Addressing the challenges associated with water scarcity will require: (i) river basin management (often transnational); multi-sectoral management (e.g. agriculture, industry, and

15

Final Draft – 17-2-2012

households); and coupled land-and-water management; (ii) comprehensive stakeholder involvement (e.g. state, private sector, and civil society – especially women) with management action at the lowest level; and (iii) improved allocation and quality enhancement via incentives and economic principles. Cost recovery for water, at only 20%, poses a major problem for water management, hence it is crucial, yet controversial, to get water pricing right as well as reform of IMF and World Bank policies to ensure access to poor people.

Competence in leadership

Sustainable development implies a major paradigm shift with unprecedented global implications. It is a trivial statement to say that big and effective international geopolitical decisions cannot be expected to be made from the blue. When major change is needed, new institutional and governmental models, with the competence needed for change at the appropriate scale, will rely on pioneering role models. In paradigm shifts, such demonstrate that the obsolete paradigm is less attractive, and that the new paradigm is not only more attractive but also feasible. Pioneering role models pave the way for the needed large-scale policies. Such role models are already up and running and you will find a number of examples below in this book. What is now needed is to empower and coach the pioneering role models that are already up and running to help them scale up enough to empower the policies we need. In that context, science can do more than to just demonstrate the need for change per se, and/or point at the complexity of the problems we encounter. On top of this, science can demonstrate ways to think and plan to exploit the opportunities that follow from the needed paradigm shift, not the least from the pioneer’s own self-beneficial “enlightened” perspective, and to point at more robust ways of managing the complexity.

Policies and plans for sustainable development are currently often attempted through piecemeal ad-hoc driven agendas. To avoid this it is helpful but not enough to attempt a “holistic” systems perspective per se, recognizing that as more and more essential aspects from the system get added into models and then are related to all the others, complexity grows and eventually becomes unmanageable. What is needed is holistic thinking and action, not just holistic modeling. Each leader wanting to solve a problem typically is confronted with the fact that he or she has invented another problem elsewhere in the system. E.g. phasing out the irritating gas ammonic and replacing it with CFC’s, only to run into an even larger problem risking the whole ozone layer. How can we learn how to design the sustainability problems out of the system? Would it be possible to find such principles for re-design, rather than running after reality and “fixing” more and worse problems as they keep surfacing?

We need a robust definition of sustainability that is possible to operationalize for any planning- topic/sector/region/organization. Such principles can only be derived at the principled level. Such principles are frequently employed for all kinds of innovation also outside the domain of sustainable development. This is in particular important when current trends are part of the problem and the temptation may be large to spend money on “fixing” problems instead of solving them. Such principles, can then work as constraints, or to employ a more technical term, “boundary conditions for redesign”. For adequate planning in complex systems, such a set of boundary conditions or constraints serve as a “lens” between the system and the strategic policies and plans, and build on an understanding of the basic mechanisms of destruction that underlie all the myriads of problems. Fixing problems one by one won’t work. To employ such boundary conditions also for sustainability is mandatory to rationally (i) deal with system boundaries, (ii) deal with multi-dimensional trade-offs, (iii) make sustainable potentials for various technical systems calculable and (iv) cooperate between sectors and disciplines. People from different sectors and disciplines can now bring up problems as well as solutions in relation to the same set of boundary conditions, compare notes, and then find opportunities for synergies and cooperation.

A Framework for Strategic Sustainable Development (FSSD) has been developed during a 20 year peer-reviewed consensus process amongst scientists to empower and train leaders and policy

16

Final Draft – 17-2-2012

makers to plan this way. And to provide them with the FSSD aligned tools and concepts they may need, e.g. tools for sustainability analyses, setting of goals, product/service development, modeling, simulation, monitoring etc. A growing network of universities across the globe is currently designing a joint research program to further this approach. In this, the FSSD is employed to structure the variety of research projects to help putting them in context of global sustainability and to enable more efficient interdisciplinary cooperation.

A growing number of executives in business and regions/cities across the globe are currently learning how to employ the FSSD, and the above mentioned FSSD aligned tools, in every-day business. They approach the sustainability principles systematically and step-wise while improving on bottom-line finances – “enlightened self-interest”. They do not only employ forecasting, i.e. “improving” what they did before. They bridge their gap to sustainability (backcasting from the boundary conditions). And they empower, rather than discourage, proactive policy makers in legislation procedures and at international summits. This feeds into the next section. We need governance models that can empower the pioneering role models. To have shared mental models of boundary conditions for sustainability, will not suffice unless infrastructures for bringing people together to co-create solutions are established.

The Importance of Good Governance

There are serious shortcomings in the decision-making systems on which we rely in government, business, and society more broadly. Building more effective governance and institutions is central to achieving more sustainable patterns of development – globally, nationally, and locally. Yet the central importance of governance issues is often neglected. This is partly due to the differing definitions used of “governance”, and the intangibility of these norms and structures. An analysis of governance needs to ask: How, where and by whom are decisions made? Who gets to write the rules by which decisions are made? What gets decided and who gets what? How are people able to monitor how decisions are made? Governance is more than just a question of the institutional architecture, and how different elements relate to each other. For each of these elements, there are issues of credibility and legitimacy concerning the processes by which rules are made and re-made, interpreted and re-interpreted.

The rules and institutions for decision-making are influenced by vested interests, yet each interest has very different access to the process. For example, lobbyists spend a large amount of time and money trying to influence the way that elected representatives vote in many legislatures. Governance must also be seen in a dynamic fashion, involving an ongoing process of negotiation between different interests, played out in a series of arenas and institutions, nationally and globally. The legitimacy of technical evidence marshaled within such negotiations is critical and often contested, as has been evident in the climate change talks.

Governance involves much more than the ensemble of government frameworks, and includes multiple and overlapping governance systems, with the private sector, civil society, sub-national and local levels all engaged in making decisions in relation to their interests. There is a widespread assumption that governments are the central actors in governance, but a deeper look shows that government is often an instrument both of its own and others’ interests, rather than playing the role of objective arbiter. The existence of plural and overlapping systems of governance can lead to contest between competing structures, and institutional “shopping”.

Transformation of governance systems needs to accommodate a far broader range of interests (both poor and rich, young and old, those of the future as well as of the present), and ensure access to better information as regards the likely impacts of different pathways taken. Subsidiarity, control at the lowest possible level, should be a central principle for sustainable development governance, to assure that decisions over resource allocation and use are made at the correct level by the right authority for the resource in question. Shifting power down to lower levels is vital, to bring in local knowledge, increase accessibility to decision-making, and get a broader range of voices into the debate. Innovations are needed to ensure that the marginalized

17

Final Draft – 17-2-2012

have a voice that counts, through for example coalition building, organization and mobilization to make those voices heard more effectively. Public hearings, social audits, and participatory budgeting can bring the voices of marginalized groups to the fore.

At national level, effective changes in governance require a transparent means for people to hold those in power to account. Parliamentary and press oversight are key alongside freedom of information, but in many countries, these mechanisms remain weak. The accountability challenge is compounded by alliances cemented between government officials and powerful individuals and corporations. The international nature of much of the corporate sector involved in natural resource use means that even the governments of the countries in which they are headquartered have limited ability to influence their actions and decisions.

Globally, we urgently need better means to agree and implement measures to achieve our collective goals. Given the large numbers of states and their separate jurisdictions, more effective and far-reaching international institutions and rules are necessary, yet nation states are unwilling to submit to collective agreements which constrain their freedom of manoeuvre. Equally, greater control over international financial and corporate actors is needed, to reduce their ability to escape fiscal and other responsibilities through freedom of movement between different jurisdictions. Global efforts to address climate change have resulted in a complex international governance architecture, which has largely replicated geopolitical and global economic power relations among nations. There has been little room in these evolving governance arrangements for the priorities of weaker countries and marginalized people to be heard and addressed. Growing reliance on the G20 as a forum for sorting out global problems runs the risk of disempowering the large number of smaller, less economically prominent nations.

Development policymakers and practitioners are increasingly turning to markets as a tool for addressing sustainability and alleviating poverty. Yet market governance also offers major challenges. Markets and business have the potential to generate new and decent jobs, and use natural assets more sustainably. But market signals and incentives must be set in ways that mobilise businesses and others to support sustainable growth, to create the ‘missing markets’ for environmental goods and services and to ensure more equitable participation. They also need government to assure the institutional and regulatory infrastructure that allows markets to operate effectively, such as support to property rights. Another worry concerns the lack of accountability of market chains and transnational operations, which can evade national laws and regulatory frameworks. A third relates to finding the incentives for environmentally sustainable practices that pertain to the mainstream, as opposed to ‘niche’ sustainable businesses.

Governance failures also occur because decisions are being made in sectoral compartments, with environmental, social and economic dimensions being addressed by separate competing structures. At government level, this means moving sustainable development concerns from beyond Ministries of Environment to focus on Ministries of Agriculture, Energy, Finance, Planning, Health, and Education as entry points. Cross-ministerial buy-in demands that sustainability be led by the head of government, and that environmental and social valuations are brought into decision-making. In business, environment and social issues need to move from corporate social responsibility (CSR) departments into core business operations, with companies required to report in terms of the triple bottom line. In society more generally, groups such as NGOs need to work together to bridge divides, and recognize both common interests, but also trade-offs between different objectives.

In policies for economic development, anti-corruption measures have received increased attention. It is now possible to speak of an international “good governance” regime supported by many national and international aid organizations and their research institutes. The policy advice from this “regime” has previously to a large extent been geared towards incremental change by finding institutional solutions that will set in motion a “virtuous circle”. It is very

18

Final Draft – 17-2-2012

unlikely that small institutional devices can set in motion a process towards establishing good governance in countries were corruption is systemic. Based on an understanding of corruption as a “social trap”, it is argued that what is needed to establish a new equilibrium of social and economic exchange is a “big-bang”, i.e. sufficient financial resources needed to establish public institutions – schools, hospitals, police, courts etc – that can be characterized by two qualities: impartiality and competence.

Regional Cooperation

Global cooperation along the conventional path of economic development has failed to be sustainable because of prevailing nation's self-centered economic interests in a world without politically viable global institutions for sustainable development. Hence, regional cooperation can play a key role in the transformation of a more sustainable world. Regional cooperation in ASEAN has through the years developed trust within it's member-states that has grown into common vision and interests to pursue together regional developmental issues and created common interests to pursue together sustainable development.

It is of the utmost importance to forge an effective link between economic policies with their impacts on poverty eradication and enhancement of life supporting natural ecosystems at the sub- regional level with measurable indicators as the basis for geo-spatial natural resource management planning, superimposed on layers of social poverty location mapping and economic potentials of resource distribution. Indonesia’s search for implementable sustainable development model has demonstrated that macro-economic policies aimed at raising GDP, may well reach their economic objectives, while not necessary achieving the social development objective of reducing poverty nor the environmental goal of sustaining natural resources.

Important lessons can be drawn from regional cooperation where efforts to pursue sustainable development on issues of common interest in the ASEAN region, like the Coral Reefs Triangle Cooperation, Forests Cooperation, Joint Efforts in Reducing Emissions of Deforestation and Degradation of Land, etc.	These can grow into global building blocks, in spite of the fact that global cooperation is not advancing. It may be possible that similar regional cooperative efforts in East Asia, Africa, Latin America and others can be supported, providing a base that ultimately can lead toward global cooperation on sustainable development.

Innovation and Grass Root Action

“The Earth has enough for everyman’s need but not for one man’s greed”- Gandhi.

At the outset it must be said since Rio 1992 community based groups in the poorer most inaccessible rural areas around the world have demonstrated the power of grass root action to change policy at regional and national levels. In consultation with communities, innovative methods and approaches have been put into practice and indeed been scaled up to cover thousands of communities living on less than $1/day.

But sadly they have not been collectively visible enough to catch the eyes of the policy makers and the movers and shakers who are formulating crucial global policies without engaging with them at the cutting edge levels.

Without devaluing the tremendous contribution of such grass root action and while showing them the respect and recognition they deserve there is an urgency now to bring them into mainstream thinking, convey the belief all is not lost, and the planet can still be saved.

New ideas have been put into practice as a result of collective grass root action that have lessons we can learn from if only we have the humility and ability to listen. The main lessons learnt could be summarized:

19

Final Draft – 17-2-2012

&#61623;	There is no urban solution to the basically rural problem of poverty. The simple solutions of how the rural poor have tackled the issues of climate change and water security (Box 1) already exist but we have yet to put a mechanism in place to learn from them. There are best practices with potential to scale up that needs to be highlighted.

&#61623;	The answer to addressing the critical issues of poverty and climate change is not primarily technical but social. The problems of corruption, wastage of funds, poor technology choices and absent transparency or accountability are social problems for which they are innovative solutions are emerging from the grass roots. For instance the idea and practice of Public Hearings and Social Audits came from the people who were fed up with government inaction in India. Now it has been institutionalized and benefitting nearly 600,000 villages in India.

&#61623;	Grass root groups have found the value and relevance of a South-South Partnership where the use and application of traditional knowledge, village skills and practical wisdom between communities across Continents have resulted in low cost community based solutions that have had an incredible impact in improving the quality of life. Migration from rural to the urban areas has decreased. Dependency on urban and technology skills has decreased.

&#61623;	The empowerment of women is the ultimate sustainable rural solution. By improving their capacity and competence to provide basic services in the rural areas (for instance train them to be solar engineers – Box 2) they could be the new role models that the world is looking for.

&#61623;	The long term answer is not a centralised system but a demystified and decentralized system where the management, control and ownership of the technology lie in the hands of the communities themselves and not dependent on paper qualified professionals from outside the villages.

&#61623;	Listen and learn how poor communities all over the world see the problems of energy, water, food and livelihoods as inter-dependent and integrated as part of a living eco system and not viewed separately.

Box 1

Traditional and peoples practise of collecting rain water for drinking and irrigation needs to be revived. It has been used tested and proved over hundreds of years. But ever since the academic engineers turned up on the scene this practise has been devalued and the technology solution of exploiting (thus abusing) ground water through powerful polluting drilling rigs installing deep well pumps has seriously depleted groundwater. Thousands of open wells for irrigation and hand pumps for drinking water have gone dry.	What needs to be done on a war footing is to collect water from the roofs of public buildings (schools, dispensaries etc) into underground tanks and this could be used for drinking water and sanitation. Small dams need to be constructed to allow for ground water recharge thus revitalizing the dry open wells and hand pumps, reclaiming collective assets worth millions of dollars. What is needed is simple practical solutions multiplied over a large scale all over the world. This does not need much money but the long term impact will be tremendous.

Box 2

Without using the written or spoken word and only through sign language 300 illiterate rural grandmothers between ages 35 to 50 have been trained as solar engineers. In 6 months they have solar electrified over 15,000 houses reaching more than 100 villages covering the whole continent of Africa (28 countries in 5 years) at a total cost of $ 2.5 million. This is what is spent on 1 Millennium Village in Africa. If a grandmother is selected from any part of the developing world the Government of India pays the air fare and 6 months training costs in India. The funds for the hardware has been provided by GEF Small Grants Programme, UNWOMEN, UNESCO, Skoll Foundation, and individual philanthropists.

20

Final Draft – 17-2-2012

Knowledge Generation and Assessment

Given the importance of credible peer-reviewed knowledge to inform policy formulation and implementation, there is a need to support research and development, and national and international assessments.

National and international, coordinated, and interdisciplinary research is a critical underpinning for informed policy formulation and implementation. There is an urgent need for strengthening the scientific and technological infrastructure in most developing countries. The World Climate Research Programme (WCRP), International Geosphere Biosphere Programme (IGPB), International Human Dimensions Programme (IHDP), Diversitas, and the integrated Earth System Science Programmes (ESSP) of the International Council (ICSU) and International Social Science Council (ISSC) need to be integrated and expanded to provide the inter- disciplinary knowledge base needed to provide the scientific knowledge needed for sustainable development.

While there are uncertainties, knowledge gaps and controversies in our evidence base with respect to biodiversity and ecosystem services, we have sufficient information to manage our ecosystems, and the flows of services from them, more sustainably. In order to refine our understanding of the fundamental ecosystem processes underpinning the delivery of ecosystem services we need both to extend our observations and experimental manipulations, and also to improve our models of the key mechanisms. Better holistic ecosystem models offer a potential way forward for understanding some of the uncertainties and highlighting the sensitivities of multiple interacting drivers on ecosystems, the processes within them, and the flow of services and goods.

Quantifying and understanding the inputs and outputs of individual ecosystems are the functional connection among all ecosystems, constituting the “pulse” of the planet, and when measured quantitatively have major management relevance for understanding and resolving environmental problems. Long-term research and monitoring frequently provides new insights into the understanding of complicated environmental problems. Hence it is important to develop a global and comprehensive experimental network that probes the nature of diversity and ecosystem processes and services under present as well as anticipated future environments as well accelerating our future scenario development capacity.

Improved high spatial resolution regional climate projections are needed to improve the quantification of extreme weather events and for assessing the impact of climate change on socio- economic sectors (e.g., food and water), ecological systems and human health.

Governments should support research and testing of new technologies such as low-loss smart electric grids, electrical vehicles interacting with the power grid, energy storage, improved nuclear power plant designs (in the view of some), and carbon capture and storage, as well as education and planning needed to foster and achieve a sustainable human population and lifestyles.

Independent, global expert assessments that encompass risk assessment and risk management, have proven to be a critical component of the science-policy interface. Such assessments must be policy-relevant rather than policy-prescriptive. International assessments such as the Stratospheric Ozone Depletion Assessments, Millennium Ecosystem Assessment (MA), the Intergovernmental Panel on Climate Change (IPCC) and the International Assessment of Agricultural science and Technology for Development (IAASTD) have all contributed to providing national governments and the international negotiating processes with credible, multi- disciplinary peer-reviewed knowledge, acknowledging what is known, unknown and controversial. The development of the proposed Intergovernmental Platform on Biodiversity and

21

Final Draft – 17-2-2012

Ecosystem Services (IPBES) will provide vital information periodic assessments of the knowledge needed for ecosystem service delivery and the status of the delivery system.

However, we need a more integrated assessment process that either encompasses all environmental issues within the construct of sustainable economic growth and poverty alleviation, i.e., climate change, stratospheric ozone depletion, loss of biodiversity and ecosystem services, water degradation and air pollution, or the individual thematic assessments are periodically synthesized.

Conclusion

Climate change and loss of biodiversity undermines sustainable development. However, there is no dichotomy between economic progress and protecting our environment by limiting climate change and loss of biodiversity. Indeed, the cost to mitigate climate change is less than the cost of inaction if one takes the ethical position of not discounting future generations, and delaying action can significantly increase costs.	Efficient resource use (e.g., energy or water) saves money for businesses and households. Valuing and creating markets for ecosystem services can provide new economic opportunities. A green economy will be a source of future employment and innovation. Governments, the private sector, voluntary and civil society at large all have key roles to play in the transition to a low-carbon economy, adaptation to climate change and a more sustainable use of ecosystems.

If we are to achieve our dream, the time to act at scale is now, given the inertia in the socio- economic system, and that the adverse effects of climate change and loss of biodiversity cannot be reversed for centuries or are irreversible (e.g., species loss). Failure to act will impoverish current and future generations.

Annex I:	About the Blue Planet Prize

In 1992, the year of the Rio Earth Summit, the Asahi Glass Foundation established the Blue Planet Prize, an award presented to individuals or organizations worldwide in recognition of outstanding achievements in scientific research and its application that have helped provide solutions to global environmental problems.

The Prize is offered in the hopes of encouraging efforts to bring about the healing of the Earth’s fragile environment.

The award’s name was inspired by the remark "the Earth was blue," uttered by the first human in space, Russian cosmonaut Yuri Gagarin, upon viewing our planet. The Blue Planet Prize was so named in the hopes that our blue planet will be a shared asset capable of sustaining human life far into the future.

2012 is the 20th anniversary of the Blue Planet Prize. The Asahi Glass Foundation wishes to mark this anniversary with a fresh start in its efforts to help build an environmentally friendly society.

.

22

Final Draft – 17-2-2012

23


freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_priority
