sumAcctnum^
suggestAcctnum^A3491
priority^
pubdate^2012-02-17
expdate^
sysdate^2012-03-16
source^D&#41; has been developed during a 20 year peer-reviewed consensus process amongst scientists to empower and train leaders and policy
link^
selflink^
headline^Environment and Development Challenges: the Imperative to Act 
region^U.S.
regionhead^
topic^
dTemplate^
dBoxStyle^
body^
points^
fullbody^
freeview^
comment^
note^handle: unk
miscinfo^unk 
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_priority
