sumAcctnum^
suggestAcctnum^A3491;A3491
priority^6
pubdate^2012-03-24
expdate^0000
sysdate^2012-03-26
source^Reuters
link^http://in.news.yahoo.com/u-heat-unprecedented-7-000-records-set-tied-205907472.html
selflink^
headline^U.S. Heat 'Unprecedented,' 7,000 Records Set Or Tied
region^
regionhead^N
topic^
dTemplate^
dBoxStyle^
body^
points^

fullbody^HH  
SS Reuters
By Deborah Zabarenko | Reuters 
DD Sat 24 Mar, 2012
http://in.news.yahoo.com/u-heat-unprecedented-7-000-records-set-tied-205907472.html

WASHINGTON (Reuters) - An "unprecedented" March heat wave in much of the continental United States has set or tied more than 7,000 high temperature records, and signals a warming climate, health and weather experts said on Friday.

While natural climate variability plays a major role, it is the addition of human-spurred climate change that makes this particular hot spell extraordinary, the scientists said in a telephone and web briefing.

"This heat wave is essentially unprecedented," said Heidi Cullen of the nonprofit science and communication organization Climate Central. "It's hard to grasp how massive and significant this is."

Since March 12, more than 7,000 high temperature records have been equaled or exceeded, Cullen said, citing figures from the U.S. National Climatic Data Center (http://webcache.googleusercontent.com/search?q=cache:GC_wmFORLZsJ:www.ncdc.noaa.gov/extremes/records/+us+records+ncdc&cd=1&hl=en&ct=clnk&gl=us).

(Cullen said the climatic center's site had been down because of heavy traffic from users seeking extreme temperature numbers. The URL above is a cached version from March 19.)

These records include daytime high temperatures and record-high low temperatures overnight, which in some cases are higher than previous record highs for the day, Cullen said.

"When low temperatures are breaking previous record highs, that's when you see this is incredibly special," she said.

Cullen noted that this warmth is part of a trend that is pushing the spring season earlier by an average of three days in the contiguous 48 U.S. states.

The date of first leafing -- the day when buds burst open -- has moved forward from March 20, where it was during the 30-year period from 1951 to 1980, to March 17, where it has been for the period from 1981 to 2010.

JUICING POLLEN WITH CARBON DIOXIDE

An online report (http://climatecentral.org) accompanying the briefing shows that some states have an even earlier spring, with Montana, Washington state, Oregon, Nevada, Utah and Connecticut seeing spring arrive five days or more ahead of the previous average.

This early wake-up call for plants and animals can have disastrous health consequences, especially for children, said Dr. Aaron Bernstein of the Center for Health and the Global Environment at Harvard Medical School.

Pollen counts are breaking records around the United States, Bernstein said, noting that allergies cost the U.S. economy between $6 billion and $12 billion annually.

The early heat stimulates growth in plants and the pollen season has gotten longer by one to two weeks over the last half-century, while the higher levels of carbon dioxide in the air stimulate pollen production in highly allergenic plants like ragweed, Bernstein said.

The rates of sensitization to pollen in the United States are also on the rise, he said, which means people who never suffered from pollen-related allergies may feel them now.

"As we juice these plants with carbon dioxide, we're going to make people have greater allergy symptoms," Bernstein said.

"Most likely the weird weather arises from natural variation on top of a warming climate," said Michael Oppenheimer, a geoscientist at Princeton and a veteran participant in the Intergovernmental Panel on Climate Change. "What we're seeing now is not surprising in the greenhouse world ... It's just the beginning of our experience with the new atmosphere."

Oppenheimer was a lead author of the panel's path-breaking 2007 report that analyzed research by hundreds of scientists and found there was a 90 percent probability that climate change is occurring and human activities contribute to it.

That report projected an increase in heat waves, droughts, floods, severe storms and extreme temperatures as a result of human-spurred global warming, caused in part by rising emissions of greenhouse gases, including carbon dioxide emitted by fossil fuel burning.

(Editing by Stacey Joyce)



freeview^
comment^
note^handle: unk
miscinfo^
keywords^
unique^
skiphandle^
imageloc^
imagefile^
sectsubs^Headlines_sustainability`A`
