March 04, 2008
WOA!!s Population News Weekly
World Overpopulation Awareness
World Population Awareness
www.overpopulaton.org  and  www.population-awareness.net
~~~~~~~~~~~~~~~~~~~~~~~~

Commission on Population and Development to Focus on Opportunities ...

April 06, 2007  Webwire
http://www.webwire.com/ViewPressRel.asp?aId=31658

The changes in the structure of world population offer an opportunity that countries should seize, the Population Division argues in a report. As fertility declines, there will be an increasing number of producers per consumer at the global level and, as societies age, there is the potential for increasing their wealth as people save more in preparation for a longer retirement period.

During the first stages of population ageing,  countries will have a window of opportunity that may last between 40 and 60 years. As the proportion of persons of working age increases, it is possible to reap a dividend by increasing production and improving the living standard of the whole population. Further population ageing could lead to increases in productivity and wealth. As people live longer, they accumulate enough wealth to cover consumptions needs after retirement leading to greater investment.

During this period, a country can benefit from productive investment, because its economic dependency is low and there are more potential workers to support dependants.

In this stage possibilities present themselves for raising a country's rate of economic growth and living standards. Consumption per effective consumer can rise at the same time as the share of GDP consumed declines, and a larger share of national output can be shifted from consumption into investment. As people realize that they may live longer, the demand for resources to support consumption in old age emerges. At this early stage countries can easily establish a framework that fosters wealth accumulation, setting the stage for a second demographic dividend. This arises from the improving balance of asset-holders to workers, which can boost labour productivity and raise asset income. One of the challenges is to educate and provide employment for the rapidly growing youth population. Societies need to plan for rapid population ageing by developing policies such as health care provision and support to older persons.

Countries should focus on promoting savings and on investing by allocating resources to the education and health of both the young and the old.

A pension system consisting of a mandatory, publicly managed, unfunded pillar and a mandatory, publicly or privately managed, funded pillar that should include supplemental voluntary privately funded schemes. 

Other trends include:

A growing number of international migrants. A considerably older population. An increase in the ratio of the population aged 60 or over to the working age population. A largely urban world, with half of the world population living in cities. A longer life expectancy in developed countries. A rural population in the less developed regions.

The report, by UNFPA, says that donor assistance has been increasing steadily over the past few years, reaching $5.6 billion in 2004. Both donors and developing countries may have surpassed the 2005 goal of $18.5 billion, but this conclusion is misleading, because the resources do not adequately address current needs, which have escalated since the 1994 Population Conference and now include HIV/AIDS treatment. The recent increase in the flow of financial resources has been primarily a result of the increase in funding for HIV/AIDS activities. But these increases still do not meet current demands for resources to combat HIV/AIDS or treat those infected. $15 billion is needed in 2006. The trend towards less funding for family planning could undermine efforts to prevent unintended pregnancies. Population issues should figure prominently in national development programmes and poverty reduction strategies, family planning and reproductive health issues.

~~~~~~~~~~~~~~~~~~~~~~~~

Op Ed by Charles Hall and Nate Gagnon on Oil Supplies

April 05, 2007  OpEd by Charles Hall and Nate Gagnon on Oil Supplies

An article "Oil innovations pump new life into old wells" by Jad Mouawad is misleading. The author would have us believe that technological innovations will increase the oil recoverable from known fields to compensate for the dearth of new discoveries. It gives a false sense of security about our difficult oil situation. Steam injection has been used in the Kern River field since 1965 and oil production in this field peaked in 1984 and has been declining sharply since about 1997. 

Most of the innovations are old technologies, implemented in the 1920s. Depletion is more important than technological development. The increases in production from the Kern River and Duri fields are small relative to the production declines from many of the world's most important oil fields. All have been subject to the kind of technologies mentioned, sometimes for many decades, and all are clearly in steep decline or have ceased production. The best oil field technology in the world has not stopped the US production from declining by 50% since its peak in 1970. Furthermore, many of the technologies mentioned in the article tend to be extremely expensive in dollars and in energy. 

Making steam and pumping it into the ground to dispersed oil-field sites, requires enormous investments of energy. The dismissive comments about peak oil theory are ill informed and ignore the importance of the message from geologists, other scientists, environmentalists, financiers and citizens who see a serious situation ahead of us for oil and, especially in North America, natural gas. Hiding our heads in the sand and putting our faith in technological developments seems to us to be a very bad idea.

~~~~~~~~~~~~~~~~~~~~~~~~

Plan B Budget for Restoring the Earth - Part One

April 3, 2007  Earth Policy Institute
http://www.earth-policy.org/Books/Seg/PB2ch07_intro.htm

The twenty-first century began on an inspiring note when the UN adopted the goal of cutting the number of people living in poverty in half by 2015. As of 2005, the world is ahead of schedule for two big reasons: China's economic growth of 9 percent a year and India's acceleration to close to 6 percent a year.

In China, the number of people living in poverty dropped to 218 million in 2001, the greatest reduction in poverty in history. India is also making impressive progress on the economic front.Poverty is being attacked by upgrading infrastructure at the village level. Several countries in Southeast Asia are making gains, including Thailand, Viet Nam, and Indonesia. These gains in Asia ensure that the U.N. Millennium Development Goal for reducing poverty by 2015 will be reached.

Sub-Saharan Africa is sliding deeper into poverty, offsetting the gains in China and India. Africa, needs special attention.

Countries that have experienced rapid population growth are struggling with the challenge of educating growing numbers of children, creating jobs for swelling ranks of young job seekers, and dealing with the environmental effects of population growth. When a major threat arises-such as HIV governments often cannot cope.

In the absence of a concerted effort by national governments and the international community to accelerate the shift to smaller families, events in many countries could spiral out of control. The alternative is to help countries that want to slow their population growth to do so quickly.

Slowing population growth helps eradicate poverty and its distressing symptoms, and eradicating poverty helps slow population growth. Other U.N. Millennium Development Goals includes cutting the number who are hungry in half, achieving universal primary school education, providing access to safe drinking water for all, and reversing the spread of infectious diseases. Closely related are the goals of reducing maternal mortality by three fourths and under-five child mortality by two thirds.

Goals of halving the number of hungry are not met. The number of children with a primary school education appears to be increasing, largely on the progress in India. Mortality of children under five fell from 15 million in 1980 to 11 million in 2003.

The steps needed to eradicate poverty and accelerate smaller families include filling several funding gaps, including those needed to reach universal primary education; to fight infectious diseases, such as AIDS, tuberculosis, and malaria; to provide reproductive health care; and to contain the HIV epidemic. These are estimated to cost $68 billion a year in addition to what is already being spent.

~~~~~~~~~~~~~~~~~~~~~~~~

New Congress Drains Helium From Pro-choice Hopes

June 14, 2007  Women's Enews
http://www.womensenews.org/article.cfm/dyn/aid/3204

Reproductive rights advocates looked to better days when Republicans lost control of Congress, but six months later, they are beginning to loose hope. This  dismay was underscored when Democrats approved a bill to increase funding for abstinence-only sex programs. 

Teachers in federally funded abstinence-only programs-which have cost $1.5 billion over the last 25 years are permitted to discuss birth control only in the context of its failure rate. 

Support was expected to have been hurt by a study conducted on behalf of the Department of Health and Human Services that found that abstinence-only sex-education programs have no effect on rates of sexual abstinence. But members of the House increased abstinence-education funding by $28 million. By continuing to fund these ineffective programs, the House Democratic leadership has signaled that the health and well-being of America's teens are not their priority.

Democrats introduced The Prevention First Act, which would ease access to contraception, require insurers to cover birth control, increase funding for comprehensive sex education programs, and ensure that women can get their prescriptions for birth control filled. 

But that legislation has yet to begin moving through the committee process. Family planning advocates launched two campaigns last week about efforts to restrict access to birth control. Both are aimed at stirring voters to pressure lawmakers to remove barriers to birth control. 

Many women's rights advocates say pushing their agenda through Congress is still very difficult. 

Last month, a Democrat withdrew an amendment that would have required military pharmacies to stock emergency contraceptives. The legislation would have reversed a decision in 2002 to block an internal plan to make emergency contraception available at all military health facilities. 

Of the 435 members of the House of Representatives, 219 oppose abortion rights, and another 51 have a mixed record on the subject.

Further damping prospects for pro-choice legislation Bush, recently threatened to veto "any legislation that weakens federal policies and laws on abortion or that encourages the destruction of human life at any stage." 

The House passed legislation that would expand existing "hate crimes" laws to include gender and  sexual orientation, gender identity and disability. The bill faces a possible veto from Bush. Democratic appropriators may weaken a policy that bars international aid to groups who work on abortion issues.

Karen Gaia says: my apologies for the delay of this article. We just came across it. My, how discouraging!
~~~~~~~~~~~~~~~~~~~~~~~~

Philanthropist and Media Pioneer Ted Turner and the Jacoby Group ...

February 13, 2008  PR Newswire
http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&STORY=/www/story/02-12-2008/0004754684&EDATE=

Ted Turner will be the recipient of the 2008 Lindbergh Award in recognition of his dedication to the environment. The Jacoby Group will be the recipient of the Lindbergh Corporate Award for their commitment to sustainable and environmentally sensitive development. "As the largest landowner in the country, Ted Turner is making a huge contribution toward not only protecting the environment from development, but also promoting the conservation and re-introduction of native species on his land," said Foundation Chairman. 

His efforts on behalf of the environment combined with his endeavor to provide clean energy make him an ideal recipient for the Lindbergh Award which is presented annually to individuals who have made significant contributions over many years toward improving our quality of life by balancing technological advancements and the preservation of our environment.

Turner established the Turner Foundation which supports clean water and toxic reduction projects; clean air through improved energy efficiency and renewables; wildlife habitat protection; and equitable practices and
policies aimed at reducing population growth rates. "We have a beautiful, fragile planet where all people and all things are interdependent and interconnected," says Turner on the Turner Foundation, Inc., web site.

Turner launched a clean energy business venture to provide clean power solutions to several U.S. markets, including California. Turner believes our future depends on changing the way we use energy, and recommends moving away from fossil fuels and developing long-term energy solutions that work.

~~~~~~~~~~~~~~~~~~~~~~~~

Dying in the Backstreets

January 01, 2008  Ms. Magazine
Kenya(www.fidakenya.org),

Abortion is illegal in Kenya, with no exceptions unless the pregnant woman's life is in danger. A 2003 survey showed that 20% of births were unintended and 25% mistimed. Women lack access to, or money for, contraceptives. They may have been raped or victims of incest. They may fear social ostracism if they're single, hope to continue their education, or suffer from maternal exhaustion. 

Evidence shows that more married and working women terminate pregnancies for all sorts of reasons. 

An estimated 300,000 abortions are carried out in the country each year. In public hospitals about 20,000 Kenyan women are treated each year for abortion-related complications. One in 39 Kenyan women will die during pregnancy or in childbirth. 

Women's-rights groups in Kenya have been pushing for a new national law on reproductive rights, but they're not helped by the U.S. global gag rule which has forced a number of clinics to turn down U.S. funds rather than stop discussing abortion. The stigma of abortion is strong in Kenya.  Maternity care in general is problematic in Kenya's public hospitals that often suffer from lack of supplies and congestion. The government is committed to providing free maternal health care at public hospitals for indigent women; it hasn't yet offered guidelines on how the policy would be carried out. 

Former Health Minister Charity Ngilu was able to get closed health centers back into operation and if her party comes into government, she can continue what she was doing. 

Without changes being made, in both laws and attitudes, this scene will remain all too common: Another Kenyan woman has a backstreet abortion, nearly bleeds to death and ends up in Ward 1D.

~~~~~~~~~~~~~~~~~~~~~~~~

Sustainable Food Confronts Elitist Past

February 12, 2008  Yale Daily News
http://www.yaledailynews.com/articles/view/23470

Dinner at the Berkeley, Calif.-based Chez Panisse is  a pricey education in sustainable food from the Yale Sustainable Food Project's inspiration: Alice Waters.

The idealistic Waters and her much-hallowed restaurant have become the epitome of the recent trend in food culture calling for a return to natural, local ingredients and seasonal cooking. Most Yalies come to sustainable foods working on the student farm, and the all-sustainable Thain Family Cafe.

At $28 to $80 per person for dinner, a subsidy from the University covers the additional cost of sustainable ingredients. But it's more than many students are willing pay to study food. Sustainable ingredients are more expensive than those that are conventionally produced, and have given sustainable food the reputation of being inaccessible and elitist.

The movement's proponents agree that it is more efficient in the long run to follow tenets of sustainable-food production.

Sustainable practices meet the need of the present without compromising the ability of future generations to meet their own needs.

Something is sustainable if it does not degrade the resources upon which it depends. This means that fertilizers and pesticides made from fossil fuel are not used, and that the food doesn't travel farther than it has to.

Students had begun asking the University for organic food in the dining halls in 2000 and this led to an initiative focused on food, sustainablity and agriculture.

Chez Panisse menu items include herb jam with flatbread, lardons and chervil. Leek and Potato Galette, Grilled Chicken in Spiced Yogurt and Mint. and Olney's Squash Gratin.

There's a reaction to it being fancy food at a fancy university. But YSFP's menu items followed a Western gourmet aesthetic. Waters is not a proponent of fancy foods, her recent book is entitled The Art of Simple Food and its recipes are ordinary.

In 1994, Waters focused on educating children about their food and where it comes from. Students work in the garden, cook the harvested produce and finally eat their creations. There is usually initial resistance to the food they cook in the classroom, but students gradually turn toward eating the fresh produce they have grown.  Unfortunately for YSFP, proponents of sustainable food have done little to alleviate that perception of gourmet elitism in the past. The University cannot avoid teaching about food; they instruct by purchasing ingredients and serving them in its dining halls.

How do we make sustainable food not elitist anymore, how do we make it understandable that this is of the people, for the people?

The only viable solution is to establish organic farming on a massive scale with a jump-start investment by affluent environmentalists. Farms would make little profit at first, but once the price goes down organic produce will be competitive.

While each university has its own set of programs, most of them have run into similar criticisms of sustainable food being inaccessible or impossible to execute on their campuses. This generation will also be responsible for initiating a cultural shift in how much Americans are willing to pay for food. Sustainable food does cost more than what Americans are currently accustomed to spending. But processed foods made with corn or soybeans are usually heavily subsidized by the government. The complex farm subsidy system needs to be examined and revolutionized.

~~~~~~~~~~~~~~~~~~~~~~~~

Filipino Women and Men Sue Manila Mayor for Ban on Contraception

January 30, 2008  Center for Reproductive Rights
http://www.reproductiverights.org/pr_08_0130FilipinoSueManila.html

Twenty Manila women and men filed a case against the mayor of Manila, arguing that the city's eight-year ban on contraception has severely and irreparably damaged their lives. This ban is another example of a trend led by policymakers who adopt policies based on ideology instead of the health and well-being of the people. 

Relying on the study Imposing Misery conducted by the U.S.-based Center for Reproductive Rights and Philippines-based Likhaan and ReproCen, the plaintiffs paint a grim portrait of women's lives in Manila under Mayoral Executive Order 003 (EO 003), which effectively bans among other things condoms, birth control pills, and sterilization in public health centers. Families driven to extreme poverty due to unintended pregnancies. One of the plaintiffs who makes between three and six dollars a day, was able to take birth control pills before the ban went into effect but has since had six children.

 After her fourth child, one woman was advised not to have any more children due to a rheumatic heart condition. When she requested a sterilization , however, she was refused despite the medical risk. 

Many women have been forced to abstain from having sex with their partners in order to avoid pregnancy.

Affording basic necessities, such as food, has become an enormous challenge. One plaintiff says that she must choose between contraceptives and feeding her family. This is a violation of human rights with consequences for both families and the larger community. For nearly a decade, the government has prevented women from deciding when to have children. 

They are asking the Court of Appeals to revoke Executive Order 003, which instructs city officials to "uphold natural family planning. The policy has been applied to prohibit the dispensing of family planning services in all city hospitals and health centers. 

The plaintiffs argue that the ban not only violates the Philippine Constitution, but also violates the UN Convention on the Elimination of All forms of Discrimination Against Women (CEDAW). The Philippines ratified this treaty without reservation in 1981.

~~~~~~~~~~~~~~~~~~~~~~~~

Philippines;: Poverty Reduction: What We Know and Don't Know

February 16, 2008  Philippine Daily Inquirer
http://opinion.inquirer.net/inquireropinion/talkofthetown/view/20080216-119353/Poverty-reduction-What-we-know-and-dont-know

Poverty is the most important policy challenge facing the Philippines. Its reduction is so slow that the country has become the basket case in the region.

The bulk of the income poor is likely to be also deprived of educational achievement and good health.

Our estimates of poverty reveal that, in 2006, 32% of our population were poor - 27 million, or one of every three Filipinos.

As a proportion of the population, poverty decreased, although it tended to rise in recent years. The number of poor people rose to its highest level in 2006.

Poverty increased between 2003 and 2006 despite the respectable economic performance, as reflected in GDP during this period. It thus appears that the economic growth in recent years has bypassed the poor!

Poverty reduction in the Philippines has lagged behind those of its neighbors, particularly Indonesia, Thailand, Vietnam and China. Both Malaysia and Thailand also had virtually eliminated absolute poverty in just 20 years. Much of what the public sees in media on the state of social development in the Philippines is the poverty in Metro Manila's slums. Yet, they account for only 4% of the country's total poor population. 

The four regions with the highest incidence are Autonomous Region in Muslim Mindanao (ARMM), Western Mindanao, Bicol and Eastern Visayas.  These poorest regions account for about one-third of the country's total number of the poor.

In recent years, some regions have done well in attaining high per capita income growth and reducing poverty, but others have experienced declines in per capita income and increases in poverty. Such disparities could breed regional unrest, undermining the sustained economic growth.

As in most of Asia's developing countries poverty in the Philippines is largely a rural phenomenon.

Two of every three poor persons are in rural areas and dependent on agricultural employment. Poverty incidence among agricultural households is three times that in the rest of the population. The sector continues to account for about 60% of total poverty.

Economic growth is an essential condition for investments in health, education, infrastructure and good governance. The country's economic growth has barely exceeded the population growth, which has continued to expand at 2.3% percent a year for most of the past two decades. Students of Philippine development contend that shifting the economy to a higher growth path and keeping it there for the long term should be first on the agenda.

Key to achieving pro-poor growth, is expansion in access to economic opportunities, social services and productive assets. The underlying weakness of the Philippine economy lies in its inability to create productive employment opportunities for its fast-growing labor force.

Productivity is low compared with the country's neighbors. Furthermore, access to available, productive employment opportunities favors the skilled.

Fostering productivity growth in agriculture is the key to lifting rural inhabitants out of poverty. Rural income diversification and migration to productive nonfarm sectors, including overseas migration, offer important pathways out of poverty.

In recent years, economic growth has favored the skilled and educated. Even in agriculture, growth is increasingly anchored on higher levels of human capabilities.

The government has to prioritize spending on infrastructure and the social sector, especially in basic education, health and family planning services.

The data indicate that the poorest groups have the least access to health, education and family planning services. Public spending must be improved so that poorer individuals would receive proportionately more opportunities for publicly funded social services and infrastructure.

Contrary to fears expressed in various circles, globalization has been beneficial to the poor.

The big challenge for the Philippines, is to pursue a pro-poor development agenda in a regime in which institutions are initially weak and governance is fragile. It cannot be overemphasized that the quality of our institutions has to be upgraded so that they become more responsive to those in the lowest rung of the social ladder.

Researchers and policy reform advocates need to identify win-win solutions to the inequity problem.

~~~~~~~~~~~~~~~~~~~~~~~~

UK Unable to Sustain Population, Says Study

February 18, 2008  Telegraph
http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2008/02/18/npop118.xml

The UK is over-populated and could support only 17 million people if it had to provide for the current 60 million from its own resources. If global population growth continues the world could be at war over resources in less than 50 years and calls on governments to advocate smaller families and increased use of contraception.

Government targets to cut carbon emissions by 60% by 2050 will have little impact on the UK's sustainability because of the rate of population growth.

The number of people living in the UK is expected to hit 65 million within 10 years, and top 70 million by 2031.

Even if Britain was carbon neutral, it could only sustainably support 40 million people. To live sustainably, British people would have to lead simpler lives, similar to people in China, Paraguay, Algeria and Botswana.

The world was living within its ecological means until the 1980s when populations began to grow rapidly.

By 2050, it will be using up the equivalent of nearly two Earths each year and the UK's overpopulation threatens the environment and people's quality of life.

We need a national population policy.

~~~~~~~~~~~~~~~~~~~~~~~~

Italy;: Italians Rally to Defend Abortion Law

February 15, 2008  Washington Post
http://www.washingtonpost.com/wp-dyn/content/article/2008/02/14/AR2008021402432.html

Hundreds of women rallied to protest police interrogation and to oppose a campaign by some conservatives to change Italy's abortion law.

One woman was detained by police after protesters scuffled with officers in Rome. 

Health Minister showed solidarity with demonstrators. She denounced an incident when police rushed into a Naples hospital to interrogate a woman who had aborted a 21-week-old fetus minutes before. The 39-year-old woman says she had the abortion after learning the fetus had a grave genetic defect. The investigation came amid a drive seeking to limit the point in a pregnancy when abortion should be allowed.

Abortion after three months is allowed in Italy when a pregnancy is deemed a grave danger to a woman's mental or physical health.

Abortion through the end of the third month of any pregnancy was legalized in 1978, despite opposition from the Vatican.

Conservative former premier Silvio Berlusconi wants the UN to approve a worldwide moratorium on abortions. Berlusconi's opponent is defending Italy's abortion law.

~~~~~~~~~~~~~~~~~~~~~~~~

U.K.;: The Advantages of Having No Babies

November 07, 2007  New Scientist

Consider the example of a woman who has adopted an extremely frugal lifestyle, reducing her emissions by 60%, and who, at the age of 25, decides to have a baby. The reduction in her emissions during her life will be exactly offset by the increase in emissions caused by the child over its lifetime, and that is assuming that the child can be persuaded to adopt the same frugal lifestyle. 

When one considers the difficulty of persuading children to accept one's own goals in life, and especially when it is borne in mind that even if successful the net gain to the planet is nil, the advantages of not having babies becomes readily apparent.

Karen Gaia says: I publish this example only to illustrate the relationship of population growth to consumption. Reducing consumption is NOT enough. We must address population!
~~~~~~~~~~~~~~~~~~~~~~~~

Italy;: Foetus Seized in Abortion Inquiry

February 14, 2008  Guardian (London)
http://www.guardian.co.uk/world/2008/feb/14/italy.abortion.inquiry

Police in Naples interrogated a woman who had had her pregnancy terminated, and impounded her aborted foetus. The woman, said: "I was still under the anaesthetic. They gave me the third degree: 'why did I have an abortion, who was the father?'"

Her pregnancy was terminated in its 21st week, which was within the period allowed by Italy's 1978 abortion act. The foetus had grave abnormalities.

The health minister said: "The witchhunt is on. What happened mirrors the intolerable climate of tension surrounding one of the most dramatic choices for a woman."

Doctors in Italy can legally perform abortions until about the 24th week if the mother's life is at risk or the foetus is seriously malformed.

~~~~~~~~~~~~~~~~~~~~~~~~

Is the Planet Full Yet?

November 26, 2007  The Argus website
http://www.theargus.co.uk/goinggreen/features/display.var.1859845.0.is_the_planet_full_yet.php

Of the top 50 things to save the planet, to have fewer people is only Number 18. The current population of 6.6 billion people is predicted to rocket to 9.7 billion in the next 40 years. Yet there is a conspicuous silence about the topic of sustainable family planning.

Population growth is one of the factors which determines our impact on the Earth's ecosystem and therefore we should talk frankly about it. Population growth could wipe out any gains we make reducing the amount we consume. It has to be a part of the discussion and not ignored as some form of sacred taboo.

Friends of the Earth do not campaign on the matter of population, claiming the big issue is resource use. But Green Party Caroline Lucas MEP disagrees.  "There's a direct relation between the emissions we produce and how many of us there are."

The idea of controlling the population may be distasteful but on a planet with finite resources and an exponentially growing number of people something, has to give. At present we are not able to feed the world's population adequately, yet we produce enough food to do so. That is a failure of our current structures. With the world's population set to rise significantly over the next century, if we can't cope now, how are we going to cope then?

By encouraging high levels of immigration we are fuelling the problem because when people come here they are, going to start living our unsustainable lifestyle, too."

The South East Plan proposes a further 11,000 homes should be built in Brighton and Hove by 2026, the result is likely to be severe pressure on our natural resources, such as water. Can a city hemmed in by the sea and South Downs accommodate any more without compromising quality of life and the future of the South Downs National Park?

According to the UN, there are 78 million people added to the world every year, yet there are 200 million women who want to control their fertility but have no safe and effective access to contraceptive services.

We need a major investment in family planning so women can choose their family size.

In the Sixties and Seventies, population was a key issue for all the major campaign groups. Oxfam published a paper entitled World Population: The Biggest Problem Of All. But in 2007, to call for such frank discussion runs too great a risk of upsetting the other values environmentalists identify with: human rights, gender equality, race, immigration and, above all, individual choice.

We've got to stop being paralysed by the sensitivities the population question naturally taps into and recognise there are actually valid ways to address it which could bring great benefits.

The decisions we make relating to family issues, must be left up to individuals, but devoting resources to reproductive health and family planning services brings genuine win-wins in terms of community development and women's rights, as well as smaller populations.

Scratch the surface of any environmental problem and it reveals population growth, and the way we live our lives, as the root cause. The need for a population policy has never been more urgent. While governments see big populations as an indicator of economic strength, the population problem will lead to environmental catastrophe.

~~~~~~~~~~~~~~~~~~~~~~~~

We Face Worldwide Drought with No Contingency Plan

November 26, 2007  Alternet

What happens when there is not enough water to go around? Atlanta is a city in trouble in a region in trouble. Sonny Perdue, Georgia's Baptist governor, led a crowd of hundreds in prayers for rain.

It seems, however, that the Almighty was otherwise occupied and the regional drought continued. Water rationing has hit the capital. Car washing and lawn watering are prohibited. Harvests in the region have dropped by 15 to 30%. By the end of summer, local reservoirs and dams were holding 5% of their capacity.

But that compares Ankara, Turkey, hit by a fierce drought and high temperatures. Over the last decade, 15 to 20% decreases in precipitation have been recorded, accompanied by record temperatures and increasing wildfires in areas where populations have been growing rapidly. Or the drought that has swept huge parts of Australia, the worst in a century. Morocco has 50% less rainfall than normal. In  Mexico's Tehuacán Valley, the drought conditions have made subsistence farming next to impossible. Four cities in Southern California, top the national drought ratings: Los Angeles, San Diego, Oxnard, and Riverside.

 We don't think of our country as water poor. But acording to the National Climate Data Center, federal officials have declared 43% of the contiguous US to be in "moderate to extreme drought." The Southwest is in the grips of a 'mega-drought,' even the 'worst in 500 years.'  Such conditions may represent the region's new "normal weather."

The water level of Lake Superior, has fallen to the lowest point on record for this time of year. In the Southeast, 26% of which, according to the National Weather Service, is in a state of "exceptional" drought, tt has been the driest year on record for North Carolina and Tennessee, while eighteen months of blue skies have led Georgia to break every historical record, whether measured by the percentage of moisture in the soil, the flow rate of rivers, inches of rain.

Rock Spring, South Carolina, has been without water for a month. Farmers are hauling water by pickup truck to keep their cattle alive. Atlanta, its metropolitan area "watered" mainly by a 1950s man-made reservoir, Lake Lanier, which, is turning into baked mud. With a population of five million and known for its uncontrolled growth (as well as lack of water planning), the city is expected to house another two million inhabitants by 2030. And yet, Atlanta will essentially run out of water.

The worst outcome would be mass migrations with bitter interstate court battles over the dwindling water supplies. But before that, if too much water is siphoned from agriculture, farm towns and ranch towns will wither. If drought becomes more widespread, more common in heavily populated parts of the globe already bursting at the seams (and with more people arriving daily), if whole regions no longer have the necessary water, How much burning and suffering and misery are we likely to experience?

~~~~~~~~~~~~~~~~~~~~~~~~

Green Fuels Will Save the Earth - Or Not

November 26, 2007  Reuters

The earth is too small to accommodate all the biofuels projects, and this raises doubts whether green fuels will ever wean the world off crude oil.

The idea of producing an endless supply of inexpensive fuel seemed almost too good to be true.

It has become clear that it will not be possible to grow enough crops to cover global demand for food and fuel, especially as water is becoming scarce.
A biofuel boom has sharply boosted agricultural prices, sparking worries over food supply as the world's population continues to grow.

An analyst calculated that the world would need an additional 100 million hectares of farmland if all countries were to blend 5 percent of biofuels into the cars. The land, about half the size of Indonesia, would match roughly the total additional land available for farming on earth. While sugar was the most land-efficient feedstock for ethanol, it needs plenty of water.

It would take several years before we could turn agricultural waste into fuel ethanol. For biodiesel, there is also no alternative feedstock to edible oils, in the foreseeable future. Oil prices have soared 40% this year but once-lowly palm oil has jumped by 60%. So now palm oil costs $735 a tonne, making crude a bargain at $593 a tonne.

Even in the US, the world's top ethanol producer profits are squeezed at biofuel plants by high corn costs and low ethanol prices.

In Southeast Asia, many biodiesel projects have been also put on backburner due to the poor returns.

The rise in raw material prices for palm and corn is setting off alarm bells for governments worried about the rising cost of basic foods.

The world would need an additional 10 million tonnes of vegetable oils a year to meet demand from both the food and fuel sectors.

Global output of vegetable oils rose to 153 million last year from 100 million tonnes 10 years earlier. But the annual increase was falling short of the required 10 million this decade.

We are right at the beginning of the history of jatropha as a commercial crop, but in the first step we have taken, we have seen a more than 50% increase on the performance of the wild seed ... This gives us a lot of hope of what jatropha could do in future.

~~~~~~~~~~~~~~~~~~~~~~~~

Female Migration Increases, Spurs Development, Says World Bank

November 26, 2007  Xinhua General News Service

Women make up almost half the migrant population in the world and their numbers are increasing. 

Between 1960 and 2005, international migrants who are women increased to a total number of approximately 95 million. The fact that women now account for almost half the total migrant population is having enormous effects on development.

Women migrants working in the United States, who hail from the Caribbean, East Asia, Europe, and Sub-Saharan Africa, have higher labor force participation than those from South Asia, the Middle East and North Africa. 

Those from Ireland, Australia and the Britain make the most money. 

Among developing countries, women from South Africa, Jamaica and India have the highest salaries while those from Colombia, the Dominican Republic and Cuba are the least successful. U.S. educated women migrants earn more than those educated at home.

~~~~~~~~~~~~~~~~~~~~~~~~

Pope Calls for Increased Efforts to Fight the Spread of AIDS

November 28, 2007  Canadian Press
http://canadianpress.google.com/article/ALeqM5h6lxRPS-ODXW2-Vl0Cd0gVXGDbxA

The Pope is calling for intensified efforts to stop the spread of HIV, asking all people of good will to multiply their efforts to stop the disease, to oppose the scorn that often strikes those affected and to take care of the sick, especially children. 

The Pope said he is spiritually close to those who suffer as a result of HIV-AIDS, as well as to their families, and that he offers prayers for them all.

Ralph says:  Why not use his common sense and provide condoms? It is easier to pray for them instead.
~~~~~~~~~~~~~~~~~~~~~~~~

Pollution and Long-Term Environmental Degradation: Impediments to Pakistan’s Growth

November 23, 2007  All Things Pakistan
http://pakistaniat.com/2007/11/23/pollution-and-long-term-environmental-degradation-impediments-to-pakistans-growth/

Leaders in the field of climate change and sustainable development provided an account of the threats that developing countries such as Pakistan faced in the wake of increasing pollution as well as long term weather & climate changes.

Pakistan is in a quagmire in more ways than one. Our society is in a struggle to win freedom, this time from the corrupt politician-military alliance. At the same time, we face internal threats from religious extremism and suicide attacks, and external geo-political developments. In the middle is an ordinary Pakistani who is unable to earn decent wages, has to deal with rapid inflation and crunch on food supplies, and political-economic chaos around him continues to negatively impact his/her daily job.

We are still an agrarian economy. In 2006 the agricultural sector accounted for 22% of the GDP and employs a significant percentage of the working population. Climate change can lead to increased incidences of flooding in Pakistan.

According to the UN, this area has an agrarian economy with rice and wheat as the main crops. But all our fields have been destroyed and our livelihoods are in ruins. Two months after the deluge, the water is still running six to seven feet deep across vast tracts of farmland.

In Sindh floodwater damaged about 71,806 acres out of a total of 140,000 acres sown for this year's harvest. Rice was hardest hit, with an estimated 3.05 million metric tonnes of produce damaged. The Pakistan Strategic Environmental Assessment by the World Bank, warns of environmental degradation as a threat that undermines Pakistan growth. It is costing Pakistan at least 6 percent of GDP or about Rs. 365 billion (US$ 6 billion) annually.

Nearly 50% of the environmental damage cost is attributed to illness and premature mortality. Indoor air pollution alone is the reason for 30,000 child deaths per year. Around one-third of the cost is due to death and illness resulting from waterborne diseases. Reduced agricultural productivity due to soil salinity and erosion accounts for about 20% of the cost.

The poor in our country will be the ones bearing the biggest burden of the climate and environment related degradation in health, ecology, and farmland. 
Environmental damage has severe impact in both rural and urban areas. Over 6% of Pakistan's population is rural and depend on natural resources such agricultural soils, water, rangelands and forests that are strained and degrading. The sustainability of agricultural production is under severe environmental threat. Nearly 40% of the country's irrigated land is water-logged, and 14% is saline. The estimated cost of deforestation is between Rs. 206 to 334 million (US$ 3.4 to 5.5 million) per annum, and up to 80% of the rangeland is degraded.

Children are more susceptible to lung and throat diseases, including asthma, emphysema, chronic lung bronchitis and damage to lung's airways. A recent study has found that polyaromatic hydrocarbon compounds present in soot can lead to cancer, especially in children. Pakistan is the most urbanized country in South Asia, and exposure to urban and industrial pollution is a rapidly growing concern. 

Access to clean water is another burgeoning problem that will be more evident globally in the future. Future wars will be fought over water resources. The health costs associated with waterborne diseases amount to 1.8% GDP. The regulatory framework needs to be strengthened to include drinking water quality standards. 

Our actions must begin with a realization of how large the problem is and what is at stake if we fail to play our part in curtailing global climate change. We need a collective and systematic effort at the local, regional, national and international level to prevent pollution and large scale environmental degradation. 

The Government of Pakistan has made considerable progress in raising public awareness of environmental issues, and establishing a framework for environmental management. The main constraints to environmental performance include gaps in incentives and accountability, institutional design, the regulatory framework, and capacity limitations.

Ralph says: First and the most important is to halt the population growth 
~~~~~~~~~~~~~~~~~~~~~~~~

US Oklahoma;: State Supply Brings Woes

November 27, 2007  Edmond Sun
http://www.edmondsun.com/local/local_story_331120203.html

A hand-dug water well has served Crenshaw's rural Pawnee County home for more than a century, but last year, it ran dry. The Crenshaws spent $1,200 to drill another well. It was dry, but then rains came and their old well came back to life.

This past spring and summer, record rains caused widespread flooding. The state's water wealth, experts warn, could become a mirage. Growing population and increased demand could bring more water problems and dry wells in the future.

"We are beginning to see the limits of the water resources that the state has," said Miles Tolbert, state secretary of the environment. Oklahoma's problem is complex. Sustainability is a concern, especially for those who draw water from depleted underground aquifers. However, some parts of the state rely upon abundant lakes and reservoirs.

All of these factors add up to an estimated $5.4 billion in water improvement projects needed throughout the state.

Demand for water is soaring. Supplies are limited and shrinking. Prices are rising. Last year the Legislature voted a new Comprehensive Water Plan that will address water needs, competing water interests, vulnerability to drought and flooding, environmental protection and economic development through 2016.

The state predicts that Oklahoma will add 17% more residents during the next 20 years, with a population of 4.2 million by 2030.

The state will use more than 744 million gallons of water in the year 2030.

The effects of growing demand and limited supplies were sped up during last year's drought. In one instance, Lone Chimney Lake ran out of potable water. That left the towns of Glencoe, Morrison, Yale, Blackburn, Skedee, Marimec, Terlton, Pawnee and Cleveland high and dry.

That reality is apparent in areas that draw water from wells.

Drought-breaking rains helped refill the state's 34 major reservoirs, most of which are now into their flood-control pools. These reservoirs store more than 4.2 trillion gallons of water.

But underground aquifers are depleted.

These aquifers will hold more than 24 times the amount of water pooled in the reservoirs. But pressure on their stores is growing.

The state reports a tenfold increase in the number of wells drilled into these aquifers since 1972. The Arbuckle-Simpson aquifer in south central Oklahoma has declined more than any other bedrock aquifer since 2000. It dropped more than 21 feet. The Blaine aquifer in southwestern Oklahoma dropped more than 9 feet. The Garber-Wellington, in central Oklahoma, fell more than 6 feet.

Disparities in the state's water reserves beg questions about pooling resources. While Oklahoma looks inward to settle these issues, it also must handle outsiders' claims to its water.

Two Texas Tarrant Regional district that serves Fort Worth and Arlington, and the Upper Trinity district in Denton County have applied to buy the state's water.

The Oklahoma Water Resources Board has a moratorium on out-of-state sales. But the Tarrant district has sued, challenging the ban as unconstitutional.

Authors of the state's water plan set out to have 42 meetings to discuss local and regional water supplies with the public. They plan to inventory the state's water supplies and size up the needs of local and regional water districts.

It is a process that will affect the way water flows throughout the state.

~~~~~~~~~~~~~~~~~~~~~~~~

As Australian Agriculture Adjusts To Economic, Climate Changes, Is Its Future In Jeopardy?

December 28, 2007  CattleNetwork.com
http://www.cattlenetwork.com/content.asp?contentid=186410

In the mid-90s, a two-year drought triggered more than $630 million (AUS) in federal farm support. With the current drought, spanning five growing seasons, the Australian government has spent $2.4 billion on relief measures. Some analysts are projecting a decline in that country's agricultural productivity.

Climate change is a driver in the downsizing of the farm sectors, although shrinking rural populations, global competition for commodity crop market share and perhaps most importantly, land-use issues. But there is no underestimating the impact of sustained drought which is linked to global warming. Since 2002
Annual grain harvest harvests have dropped from 37 million metric tons (MT) to less than 25 million MT

The national sheep herd has declined by 21%

Cattle have dropped from 27.7 million to 25.4 million

Milk production has fallen from 1.4 billion liters to 9.23 billion liters

Wool production has dropped from 645,000 MT to less than 438,000 MT

The decline has been dramatic when coupled with a surge in the financial fortunes of much of Australia's interior and western regions due to China's demand for coal and metals. Some are projecting that farming would become a mere afterthought in the 21st century.

On the measures of population and national income, farming matters less to Australia's make-up today than truck driving. It's hard to argue with the numbers. More than 50,000 ag-related jobs have been lost in the last decade and the total workforce of 360,000 people in ag, forestry and fishing sectors is now less than 3.5% of the nation's workforce from more than 5.2% in 1997.

Prime Minister Rudd was cautioning that big challenges lay ahead for the Australian farm economy.

Adapting to climate change is about tackling a major economic and agricultural reform necessary to underpin the future of Australia's food supply.

Drought is crippling our regional and rural communities, crops are failing. Feed-grain and water prices are rising. Farm debt is higher than at any other point in history and there are warnings about the impact of declining food exports and rising food prices on the Australian and global economies.

It is clear that agriculture was not at the top of the new government's 'To-Do' list. Among Labor's top priorities were educational reform, action on climate change, new measures for national security, economic reforms in non-farm sectors to benefit workers and new national health-care reforms.

Even the climate change initiatives centered mostly on funding 'green' power sources, implementing 'clean coal' technology and increasing the country's investment in solar power generation.

Typical of the lobbying was the Victoria Farmers Federation, which called for 'continued development of the Australian farm industry' and demanded increased spending to fund a review of the nation's quarantine system. New climate change initiatives; and upgrading Australia's irrigation and transport.

The New South Wales Farmers Association launched an effort to secure aid for farmers in eastern and central Australia who have been forced out by drought.

A brief 'state of the industry' review reveals the impact of four consecutive seasons of below-average rainfall on the country's key ag sectors. The 2008 forecast is 5.9 million MT, down from 8.3 million MT in 2002. Australian feed and malting barley prices are forecast to remain high as a result of EU deficiencies and increased world demand.

» Grain production has dropped the 2008 sorghum forecast is 1.92 million MT, versus 2.12 MT in 2002, and the 2008 oats forecast is 10.3 million MT, versus 14.32 million MT in 2002.

Wheat estimates are for 15.5 million MT. Growers who find themselves with positions above what they will eventually deliver are exiting, which in turn is pushing prices up further.

The outlook Australian lamb industry remains reliant on an improvement in seasonal conditions. The drought has had a significant impact on the nation's sheep flock, with sheep slaughterings increasing by 12% in 2006 and 2007. Lamb numbers are down by 9%.

Dry seasons have caused reluctance among growers to sow canola. 

The federal government has pledged more than $714 million (AUS) to help stricken farmers.

More than a century ago, Australia's Surveyor General, drew a line across the map dividing the country's southern region into farming lands, or grazing lands. But climate change, some say, has shifted the line south, and the region where much of the country's produce, wine grapes and cereal crops are now produced may no longer have a future in farming.

More than 40% of the farmers in South Australia receive government assistance. Many rural towns and regions have lost as much as 90% of their former farm populations.

For many farm families, seeking greener pastures has meant moving away to take jobs in cities and the mining industries farther north.

~~~~~~~~~~~~~~~~~~~~~~~~

Family Planning Advocates Plan Suit Against Philippine Cabinet Member

September 29, 2007  Agence France Presse

Family planning advocates in the Philippines are readying a legal suit against Environment Secretary Lito Atienza for removing all contraceptives from city clinics when he was mayor of the capital Manila.

The suit aims to "hold (Atienza) liable for acts which caused injury to women.

Her group and other organisations presented testimony on how Atienza, a devout Catholic, introduced a policy banning city clinics from issuing contraceptives or informing people how to use or obtain them.

Atienza stepped down as mayor of Manila earlier this year but was later appointed Environment Secretary by Arroyo, also a devout Catholic.

The Catholic church, dominant in the Philippines, frowns on artificial birth control.

Pangalangan said they had wanted to file a suit for years but finding women to testify against Atienza proved difficult due to fear of his position.

~~~~~~~~~~~~~~~~~~~~~~~~

'Let My Baby Live' Media Campaign a Success

November 20, 2007  Turkish Daily News
http://www.turkishdailynews.com.tr/article.php?enewsid=88652

A campaign to lower Turkey's maternal and infant mortality rate reached 66% of the population.

The "Let My Baby Live" media campaign is a joint project by the Ministry of Health and the EU and brought together celebrities from the theater, film and fashion world. The campaign was carried out in 16 provinces that have limited access to health care. 

Interviews were held with the households, adolescent girls, young mothers in the 15-49 aged group as well as their relatives and husbands. They were informed about the importance of the medical check-ups before, during and after pregnancy.

Maternal mortality is one of the biggest problems in Turkey. Mothers, their husbands and relatives are unconscious of the fact that women should to undergo medical examination before, during and after the pregnancy. Approximately 387 maternal deaths occur every year in Turkey and 62% of them are preventable.

~~~~~~~~~~~~~~~~~~~~~~~~

Jamaica;: Condom Controversy- Statistics Say Condom Distribution Necessary in Schools, Government Says No

November 20, 2007  The Jamaica Observer
http://www.jamaicaobserver.com/news/html/20071113T190000-0500_129340_OBS_CONDOM_CONTROVERSY_.asp

Officials at the St James Health department, Jamaica,  Monday pointed to a dilemma involving the government's refusal to sanction the distribution of condoms in the island's high schools, despite statistics indicating the need to include this measure as part of a multi-pronged approach to curbing the spread of the deadly HIV virus.

The government's stance, According to Melanie Walcott, could place Jamaica in the same position as Sub-Saharan Africa which has the highest incidence of HIV/AIDS in the world followed by the Caribbean region.

The ever-controversial issue came up during a workshop for close to a hundred students from the island's western high schools at the Holiday Inn Sunspree resort.

The workshop hopes the participating students who were selected on the basis of their perceived leadership qualities will come up with action plans to raise awareness among their peers concerning the best way to go about curbing the spread of HIV.

Pointing out the need for condom vending machines to be placed in schools, Walcott invited the students to get proactive on the issue with an aim to engaging further public debate. Ask for condoms to be distributed in schools and then you will push the hands of the powers that be.

St James has distinguished itself as having the highest incidence of HIV cases.

When a student pointed to the need for condom distribution the response was mixed. Some participants called for the abstinence campaign to be raised instead while others pointed out that it was already deafening.

Persons who are in their teen years in school have HIV, and high rates of teenage pregnancy, herpes, gonnorrohea and syphilis that means teens are having unprotected sex. We have spent millions of dollars on abstinence campaigns in schools. Empower these persons that if you need to have sex you need to have sex but you need to at least do it safely. So we are advocating for the use of condoms in schools.

~~~~~~~~~~~~~~~~~~~~~~~~

Israel;: Arab Births Down, Jewish Births Up: No Demographic Threat

November 20, 2007  Israeli National News
http://www.israelnationalnews.com/News/News.aspx/124231

The demographic balance in the Land of Israel is not a threat to the Jewish majority; predictions of Arab population growth have been grossly overstated, with Jewish birthrates in pre-1967 Israel consistently increasing and Arab birthrates consistently dropping.

The claim that Jews are doomed to become a minority is in direct contradiction of demographic reality. Such a claim has yielded demographic fatalism, which has dominated Israel. It has become a basis for critical security decisions. However, demographic fatalism has been nurtured by erroneous assumptions.

In demographic information made public the decline in Arab fertility rates within the 1967 borders exceeded the ICBS's own predictions by 20 years. The latest ICBS statistics show a Jewish fertility rate that is higher than the ICBS's most generous forecasts.

According to the study, the Jewish birthrate has increased from 2.6 to 2.8 from 1996 to 2006. During the same period, Muslim Arabs have seen a drop in birthrates from 4.7 to 4.0.

Since 1948, the ICBS has tended to under-project Jewish fertility, over-project Arab fertility, ignore the scope of Arab emigration and minimize the scope of potential immigration. 

A World Bank study revealed a gap between the predictions of population growth and the actual numbers of children registered for first grade. There had been an 8% drop as of September 2006 in the number of children registered for school through fifth grade. This was in opposition to the forecast of a 24% increase.

The projections published by the Palestinian Central Bureau of Statistics (PCBS) have been refuted, annually, by the Palestinian ministries of health and education and election commission.

~~~~~~~~~~~~~~~~~~~~~~~~

AIDS Cases Drop, but Bad Data to Blame

November 20, 2007  Washington Post
http://www.washingtonpost.com/wp-dyn/content/article/2007/11/19/AR2007111901294.html

The number of AIDS cases worldwide fell to 33.2 million, global health officials said Tuesday. But the decline is mostly on paper. 

Previous estimates were inflated, and the new numbers are the result of a new methodology. They show AIDS cases in 2007 were down from almost 39.5 million last year. U.N. officials said it showed the AIDS pandemic was losing momentum. 

For the first time, we are seeing a decline in global AIDS deaths. 

Much of the drop is due to revised numbers from India which slashed its numbers from about 6 million cases to about 3 million, and to new data from several countries in sub-Saharan Africa.

~~~~~~~~~~~~~~~~~~~~~~~~

Brazil Doles Out Morning After Pills

November 20, 2007  Christian Science Monitor

As part of a new fight against Brazil's unwanted pregnancies and illegal abortions, the country's most populous state is offering "morning after" contraceptive pills and 90% off contraceptive pills at pharmacies. 

Federal Health officials are offering to train teachers to give sex education and offering condoms to pupils. The Health Ministry wants men to take more responsibility and is offering free vasectomies. 

These are part of a wide-ranging and controversial new initiative to address women's health issues and reduce the number of illegal abortions and complications. 

We want to give access to the poorest citizens and let them choose what course of action to take. One of the main goals is to slash the number of abortions and unwanted pregnancies. In 2004, the last year for which figures are available, 7 in every 100 Brazilian women between the ages of 15 and 19 gave birth. Accurate figures are impossible to determine because abortions are illegal in this Roman Catholic country, but the Health Ministry estimates 1 million abortions are performed each year. 

Many unplanned pregnancies go to term with around 1 in 3 pregnancies unwanted.

The medical costs of back-street abortions are enormous, with 240,000 women hospitalized each year suffering from complications caused by illegal procedures. The government slashed 90% off the price of contraceptive pills in government-run pharmacies and it will spend more than $50 million in doubling the number of free contraceptive pills it gives to state clinics from 20 million to 50 million. 

Sao Paulo State has made the morning after pill available at pharmacies in metro stations. One city council tried to ban the pill but was denied by a judge who ruled the ban unconstitutional. 

The Catholic church has protested. Bishop Orlando Brandes, underlined that the church is "radically against" any attempts to make contraceptives easier to get. Proponents stress that they see the pill as a last recourse to avoid pregnancy.

~~~~~~~~~~~~~~~~~~~~~~~~

Australians Concerned with Population

November 22, 2007  Doctors for the Environment Australia

Mr. Beattie said Australia's ageing population of 21 million was too small to meet future needs. The credentials of the Queensland government to make any statement on this issue are very poor. It has failed to plan for the large numbers of Australians attracted to SE Queensland when climate change data suggested that they could not be sustained. 

In South Australia there are targets for a large increase in population in the face of continuing water shortage.  Governments worry about the increasing numbers of elderly Australians and reason that we need more young people to pay for them. How naive, population growth in perpetuity!

No-one likes to talk about it, but population is the common denominator of climate change. Climate change cannot be arrested with an expanding population. 
2 billion airline journeys each year are the fastest increasing cause of green house emissions, but the world's population creates 4 times as much carbon dioxide each year as the airlines. Add energy usage and consumption and even if the world managed to achieve a 52% cut in its 1990 emission levels it would be cancelled out by population growth. The most effective global climate change strategy is to limit the size of the population.

Now Mr. Beattie wants skilled immigrants. We support necessary immigration of refugees but not immigration that purloins skilled workers from developing countries.

Procreation is a sensitive issue. This is why it's not on the climate change agenda. But liberty is a matter of degree and in this crisis there is no right to a liberty that affects the future of the entire community. Perhaps the ultimate deterrent to procreation is whether you want to create offspring to compete for space when everywhere else is uninhabitable.

~~~~~~~~~~~~~~~~~~~~~~~~

Steep Decline in Oil Production Brings Risk of War and Unrest, Says New Study

October 22, 2007  Guardian (London)
http://www.guardian.co.uk/oil/story/0,,2196435,00.html

According to a study by the German-based Energy Watch Group, World oil production will fall by half as soon as 2030, and extreme shortages of fossil fuels will lead to wars and social breakdown.

Oil production will now fall by 7% a year.

This is a huge problem for the world economy and is in contrast to projections from the International Energy Agency, which says there is little reason to worry about oil supplies.

However, this study relies on actual oil production data which are more reliable than estimates of reserves still in the ground. The group says official industry estimates put global reserves at about 1.255 gigabarrels, 42 years' supply at current consumption rates. But it thinks the figure is only about two thirds of that.

Global oil production is currently about 81m barrels a day expected to fall to 39m by 2030. It also predicts falls in gas, coal and uranium production as those energy sources are used up.

Britain's oil production has dropped by half to about 1.6 million barrels a day.

The report presents a bleak view of the future unless a different approach is adopted. Supply shortages could lead to mass unrest as witnessed in Burma this month. For government, industry and the wider public, just muddling through is not an option any more. The world is at the beginning of a change of its economic system, triggered by declining fossil fuel supplies and will influence all aspects of our life.

~~~~~~~~~~~~~~~~~~~~~~~~

The Drought: Ecologically, Perpetual Growth is Impossible Thing

November 15, 2008  Journal-Constitution

Georgia's water supply is finite, it always will be. The quantity of water varies depending on rainfall, but there is data to have an excellent idea of averages and extremes.

Georgia's population represents a constantly growing demand on water supply and quality. During extreme droughts, the conflict between an ever-growing population and a finite water supply becomes obvious.

It should be obvious, at least to those caught up in the belief that a viable economy demands constant growth, even though rational thought, should logically lead to a contrary opinion.

Ecologists use the term "carrying capacity" to describe how many plants or animals a given piece of real estate might support. Farmers recognize the concept, knowing that the number of cows their pastures will support depends on the type and quality of the forage, availability of water, the acceptable growth rate and other factors.

The concept of carrying capacity is just as applicable to humans as to cows. In the US, mankind has artificially extended human carrying capacity while maintaining a high living standard by using stored energy reserves from eons past and perpetual growth and improved living standards have become basic expectations.

Georgia has long used state resources to promote economic growth, fueled by population growth, without considering the ultimate outcome.

Even while announcing a lawsuit aimed at forcing the more of a finite regional water supply to Georgia, Gov. Sonny Perdue was on a mission to attract more industry to the state.

The sole reason when we already have full employment is to attract more people. More people equal a larger GDP, for which groupthink demands a favorable view, regardless of the effect on quality of life.

Georgia's population is about 9.5 million. If growth rates of the past dozen years are maintained, population will double to about 19 million in just 26 years (2033) and double again to 38 million by 2059.

From an ecological perspective, it is imperative that we stop and determine what an optimum population might be. Instead, we continually ask ourselves to use less water, go further into debt, sit in longer traffic snarls and lower our living standard in various other ways so we can accommodate more people.

The ultimate irony was when Gov. Perdue asked everyone to pray for rain. Does he expect God to increase our water supply while the Governor does his best to increase demand?

~~~~~~~~~~~~~~~~~~~~~~~~

Italy;: AIDS Message Takes on Pope by Breaking C-word Taboo

November 23, 2007  The Times (London)

A film director has broken a national taboo by making a series of AIDS awareness advertisements using the word "condom". 

A government-backed TV commercial aimed at helping Italians to overcome their embarrassment in asking for contraceptives. Previous campaigns have avoided mention of condoms in the Catholic nation, which records 4,000 new HIV cases each year. 

Pope Benedict XVI urged Catholic pharmacists to avoid dispensing contraceptives and pregnancy terminating drugs. The latest adverts have put the administration on a collision course with the Vatican. One shows the airport chemist's shop, where a young man is trying to summon up the courage to ask for condoms. His girlfriend, impatient with his shyness, marches up to the counter and asks for them. An older couple waiting for a flight follow suit, and the chemist is suddenly inundated by passengers clamouring for condoms.

Ambra Angiolini, a well known actress and TV host, will remind viewers of the "terrifying statistics" of AIDS infection. She told the Corriere della Sera that many young Italians thought of AIDS as "something that has passed, like smallpox, and which people don't catch any more". 

The Health Minister said that the Pope had the right to "urge young people to be sexually responsible" but had "no business telling professionals such as pharmacists what to do".

~~~~~~~~~~~~~~~~~~~~~~~~

World Clock 

November 26, 2007  
http://www.peterrussell.dreamhosters.com/Odds/WorldClock.php

Follow the link to some interesting real-time figures, including the growing population numbers

~~~~~~~~~~~~~~~~~~~~~~~~

U.S.;: Sold! the Sierra

June 29, 2007  The Sierra Citizen
http://www.yubanet.com/artman/publish/article_60199.shtml

Since the 1950s, Donner Summit has been the site of roughly 800 homes. In 1971, John Slouber began purchasing land for the largest cross-country ski resort in the country, Royal Gorge. Slouber eventually owned 4,000 acres of land and leased an additional 5,000 acres of Forest Service land to operate his resort.

Slouber sold the property to Foster and Kirk Syme, in 2005. The companies proposed to build 950 housing units, a hotel, commercial spaces, and ski lifts. They have pledged to preserve 70% of their property as open space. All the property owners at Serene Lakes are against the plan.

They believe they have a responsibility to take into account the unique state of the summit, and they don't want development to destroy it.

Everybody's got to deal with development of some kind; California is growing.

Counties want new development to boost their revenues from more property tax from new homes and commercial properties.

Counties believe development will increase the tax base, but it's better to get more out of the tax base you have. "We've got a nice quiet community; putting in a hotel and timeshares, changes the nature of the community."

Some believe the project has many flaws. "We should be looking at restoring the environment and using development as a positive impact. This would include affordable housing, jobs, access to recreation, an increased tax base, and things like better water quality through upgrades. How much of the community do we give up so they can make a profit?"

"One element of a conservation community is preservation of open space, and that is an important part of our plan," Livak says. "We see nature as an amenity of this development. Without new development, the Royal Gorge ski area will lose too much money to be a viable business. Who will manage the open space? Concerns are our sewer and water, traffic, density of development, and time shares, which will change the character of the community. 

The quality of their water supply concerns many residents. Runoff from roads, contaminated melt water from plowed snow, and nutrients from lawns are all concerns. Many worry that traffic will become dangerous, especially on crowded winter ski days. "Condo owners won't buy into the community. They come up on one weekend and won't come back."

How to mitigate the impacts of the development will be addressed by California's extensive environmental review policy, codified as CEQA (California Environmental Quality Act). A positive impact would include affordable housing, jobs, access to recreation, an increased tax base, better water quality. 
Royal Gorge is the classic land use story what will the impacts of development be on the local community versus what is a reasonable return of investment for the developer?

Karen Gaia says: sounds like another Ponzi scheme: build a ski resort, then when it doesn't make enough money, put in some homes and businesses so that the ski resort keeps going. Then keep increasing the population so that the local economy grows. There seems to be a total ignorance of the limits nature imposes. You can't keep growing forever. And whatever happened to simple living?
~~~~~~~~~~~~~~~~~~~~~~~~

Mozambique;: Minister Calls for Change of Mentality About Maternal Health

October 30, 2007  Africa News Service
http://allafrica.com/stories/200710220882.html

Mozambican Health Minister Garrido admitted that women's health, as well as that of newborn and infants, are not included in the priorities of many countries.

There are large numbers of women dying of poor health care, and he urged the authorities to start acting rather than talking about these issues.

Garrido urged Mozambican women to be more pro-active if they are to defend their rights.

"Women should develop concrete actions and do the necessary advocacy to attain their goals."

Garrido also talked about one of the primary actions we must take urgently is the change of mentality in our countries. We need to convince our political leaders that letting women die is a scandal, and that it is essential to create a solid and inclusive basis for women and children's health. 

He mentioned the integration of the mother-and-child health care in the primary health care as part of important actions to guarantee sustainability of the health system. He called for the allocation of more resources to this sector. 

In Mozambique, Women's health has been established as a priority, however, these women are still exposed to many adversities related to their poor social and economic condition, and the lack of information about how they can contribute to their own health, and how to counter the poor coverage of the health system.

Garrido noted that many will spend on HIV rather than on mother-and-child issues. In many African countries funds are not primarily to fight against HIV, malaria, or tuberculosis, but to strengthen the national health systems. He suggests speeding up staff training, expansion of health infrastructures, particularly in the rural areas, and guarantee the supply of the necessary medicines.

The New International Health Partnership recommends priority actions to be carried out in order to prevent that "the world continues loosing 1,000 women every day, whose objective is to celebrate life."

~~~~~~~~~~~~~~~~~~~~~~~~

Urban Planet

December 29, 2007  Times of India
http://timesofindia.indiatimes.com/Deep_Focus/Urban_Planet/articleshow/2661511.cms

The world's urban population will exceed its rural populace in 2008. More than half of the globe's population, 3.3 billion people, will be living in towns and cities by 2008.

This sets the tone for policies for the new millennium. 2008 will be marked the year when the world left its rural past behind.

India will continue to live in its villages for some time. In 2001 urbanites made up 27.78% of the total population. The UN report says developing countries will have 80% of the world's urban population in 2030. Africa and Asia will include almost seven out of every 10 urban inhabitants in the world.

Many of the world's largest cities have more people moving out than in. The maximum influx will be in towns and small urban centres.

The report also points out that most new urbanites will be the poor. The challenge for planners and policy-makers is to ensure positive urbanization. "Cities concentrate poverty, but they also represent the best hope of escaping it."

Cities are also synonymous with high consumption and environmental damage. Yet experts are recognizing their potential value for humanity's long-term sustainability.

If cities create environmental problems, they also contain the solutions. The challenge is in learning how to exploit its possibilities.

~~~~~~~~~~~~~~~~~~~~~~~~

Fertiliser at a Price - If You Can Get It

November 28, 2007  Guardian (London)
http://www.farmersguardian.com/story.asp?sectioncode=1&storycode=14704

Supply problem with fertilisers in spring 2008 is now a reality. World demand is outstripping supply. This coming season, the most likely situation is a shortage.

World demand for grain production for feed and biofuel was currently outstripping supply and that was driving the demand for fertilisers.

These are "unprecedented times" as far as the fertiliser market was concerned.

"We are sold forward for a few months now and are not actually offering product at the moment but we will re-issue prices when we have a better fix on the situation," an agent said.

"There is very good reason for having a soil anlaysis done and not spending money on a type of fertiliser you might not need." 

"India still needs to buy more tonnes for December and with time and product running out fast in China expect this bull run to continue well in to 2008." 

While UK farmers might be cringing at current prices, they were even higher in some markets and ammonium nitrate was not arriving in any volumes as vessels went to more lucrative destinations than the UK.

Ralph says:As a boy I lived on a farm in Eastern England (Norfolk). A herd of cattle lived in a large covered enclosure where the straw that was left after removing the grain, was scattered every day as a clean bed for the animals. Once a year this bed, which was by this time about six feet thick, and soaked with manure, provided anough fertilizer for the hundreds of acres (and our garden) that was planted in the Spring. A totally closed loop. No fertilizers added.  
~~~~~~~~~~~~~~~~~~~~~~~~

European Union Forests Expanding, Absorbing Carbon at Surprisingly High Rate

November 29, 2007  Science Daily
http://www.sciencedaily.com/releases/2007/11/071129113752.htm

The University of Helsinki study says that despite rising population, the EU can meet its obligations post-Kyoto (2012-2020). New technologies and mitigating non-CO2 gasses such as methane; partial credit for expansion of the region's forests could be decisive. A study finds that between 1990 and 2005, expansion of tree vegetation in the EU countries annually absorbed an additional 126 million tonnes of carbon, equal to 11% of the region's emissions.

The rate varied from 10% in the 15 old member states 15% in the 12 new members. The findings were surprising, in 1992 they estimated the rate of increase of CO2 absorbsion through the expansion of forests at no more than 5%.

The study shows that total CO2 sequestered by EU forests varies widely from country to country. Last year they advanced a more sophisticated approach to measuring forest cover that considers not just forested area but density of trees per hectare.

Their calculation also quantifies the biomass and atmospheric carbon stored in forests. They reported that, amid concern about deforestation, growing stock has expanded over the past 15 years in 22 of the 50 countries with most forest, including several EU members.

The good news is that trees are efficient mechanisms for capturing and storing carbon. The better news is that Europe's forests are thriving and expanding and will play an increasingly important role in helping the EU to reach its environmental goals.

Every year, the expanding European forests remove a surprisingly large amount of carbon from the atmosphere. Their impact in reducing atmospheric carbon may be twice that achieved by the use of renewable energy in Europe today.

Under the Kyoto Protocol, the EU commited to an 8% reduction of annual greenhouse gas emissions by 2012. Under the protocol, countries do not get credit for increasing natural carbon sinks through forestry and agriculture. The researchers note the challenge confronting EU nations in order to meet a post-Kyoto commitment to reduce emissions 20% from 1990 levels by 2020. CO2 emissions in EU nations grew by an average of roughly 1% every three years between 1992 and 2004. Europe-wide emissions have not yet started to decline and time is running out for the EU to achieve its 2020 goal.

"Policies that accelerate the expansion of our forest biomass not only represent a win-win for climate change and biodiversity, they also open up economic opportunities," "Land owners can benefit with new industries This could also help to reduce one of the main threats to sustained forest expansion, the need to open land to produce agricultural biofuels as alternatives to fossil fuels."

~~~~~~~~~~~~~~~~~~~~~~~~

Progress in Slowing Maternal Deaths Too Slow, UN Agencies Warn

October 23, 2007  UN News Centre
http://www.un.org/apps/news/story.asp?NewsID=24282&Cr=health&Cr1=

The number of women who die in pregnancy and childbirth is not declining fast enough to achieve the MDG's of 5.5% in maternal mortality ratios between 1990 and 2015. The current decline is less than 1%.

Countries with the highest levels of mortality have made virtually no progress over the past 15 years. Of the more than 535,000 women who died annually of maternal causes in 2005, 99% were in developing countries.

Slightly more than half of the maternal deaths occurred in sub-Saharan Africa, followed by South Asia with 188,000. These regions accounted for 86% of the world's maternal deaths in 2005.

Achieving MDG 5 will require improving health care and providing access to health services. Also crucial is ensuring that transportation and equipped facilities are within reach.

In addition, this requires educating and empowering women to make well-informed decisions and improving gender equality. A woman in Africa has a one in 16 chance of dying in childbirth or pregnancy, compared with a likelihood of one in 3,800 in the developed world.

Karen Gaia says: MDGs are not the only goal; fertility rates drop when women are given access to reproductive health care and contraceptives are an option.
~~~~~~~~~~~~~~~~~~~~~~~~

Country on Course to Achieve MDGs

October 25, 2007  Africa News Service
http://allafrica.com/stories/200710251278.html

Botswana is on a good footing to achieve the MDGs by 2015. The UN is committed to supporting Botswana. Botswana is achieving most of the eight MDGs set by the UN to combat poverty, hunger, disease, illiteracy, environmental degradation and discrimination against women.

The country has realised poverty reduction from an estimated 47% in 1992 to 30.3% in 2002.

However, the country still faces income disparities and a wide gap between the rich and poor.

From 1995-2000, the estimated net school enrollment for children 7-14 was consistently above 95%, peaking at 100% in 1999 and 2000.

Botswana has eliminated gender disparities in most formal education with girls' enrollment in primary and secondary education at par with that of boys. However, Botswana women do not enjoy equitable treatment in control of productive resources. More financial institutions and government departments treat married women as de facto minors. Women account for only 39% of workers aged 12 and above.

Botswana has reduced child mortality although HIV remains a challenge. The country is making strides on environmental sustainability with 97.7% of the population having access to safe drinking water by 2000 from 77% in 1996. However, the figure dropped to 95% in 2004 because of an increase in demand for water usage.

There has been significant inroads for provision of AIDS services. Botswana has done well on antiretroviral drugs and mother to child treatment.

The major challenge for Botswana in the fight against HIV prevention. If Botswana can mount a significant approach, there will be success in the fight against the virus.

~~~~~~~~~~~~~~~~~~~~~~~~

Women Left Out in Fight Against AIDs, Says UN

April 19, 2007  East African Standard (Kenya)

Members of the Rang'ala Moyie Support Group in Nyanza have declared their HIV status and most of them have AIDS. Progress is being made in response to HIV in political and financial commitment, but children have been left out, while children and women remain largely absent from responses to HIV. 

Sixty grandmothers in Siaya District made public their HIV status in the fight against the disease. 

The effects of the pandemic have seen the role of bringing up orphans largely shouldered by grandmothers. 

The grandmothers shocked the audience at an  HIV forum. They claimed they contracted the virus through wife inheritance. 

The grandmothers moved the audience with their testimonies of deplorable living conditions as they struggled to bring up orphans. 

The Rang'ala Moyie Support Group encourages HIV positive women to declare their status and join in their economic activities. Nyanza leads HIV  with a prevalence rate of 14%. Women are the most affected.

Latest estimates show that every day there are nearly 1,800 new HIV infections in children under 15 years and 6,000 young people aged 15-24. 

UNAIDS says 1,400 children under 15 die of HIV related illnesses everyday. There are about 1.5 million children orphaned by HIV.