February 05, 2008
WOA!!s Population News Weekly
World Overpopulation Awareness
World Population Awareness
www.overpopulaton.org  and  www.population-awareness.net
~~~~~~~~~~~~~~~~~~~~~~~~

Climate Refugees: Global Warming Will Spur Migration

July 03, 2007  American Progress
http://www.americanprogress.org/issues/2007/07/climate_debt.html

Worldwide consequences from greenhouse gas concentrations will drive migration around the globe. Climate change disasters are already a bigger cause of population displacement than war and persecution. Estimates of climate refugees currently range from 25 to 50 million.

Large numbers of immigrants to the US currently come from Mexico and the Caribbean, and with increases in storm intensity, stress on natural resources, and rising sea levels-side affecting these regions, migration will only increase. Northern Mexico's water shortages will drive immigration into the US. The rising sea levels in Caribbean Islands will increase the flow of immigrants from the region and generate political tension.

The US cannot ignore the flow of displaced peoples. We shoulder a large responsibility for the current levels of global warming. Developing countries bear minimal responsibility for climate change, but their populations are more likely to occupy vulnerable locations. Each American citizen produces four times the greenhouse gas as an average Chinese, and unfortunately, the world will be experiencing the negative effects for years to come.

We should direct a portion of the revenue generated by a greenhouse gas tax law toward projects to provide fresh drinking water, city construction away from areas inundated by rising sea levels, and investment in drought-resistant crop cultivation. Alleviating this debt by investing in projects to help these countries adapt to climate change will fulfill a moral obligation. 
Environmental stress forced more than 25 million to migrate in 1998. The scientific evidence is that climate change is remapping our planet. The stream of climate refugees will become a torrent.

In South Asia, climate change creates too little water in some places and too much in others. The summer runoff from mountain glaciers is rapidly disappearing.

In Bangladesh, refugees who can no longer farm on drowning coastal land are moving to cities already crammed with jobless. Governments around the world seem paralyzed by hard choices. Should they spend billions to protect unsustainable land. Can they afford to relocate populations to more valuable land?

Individual countries and the United Nations need to aid the casualties of energy policies and consumption; they must expand treaties that protect political refugees to include those who flee the persecution of a deadly climate.

~~~~~~~~~~~~~~~~~~~~~~~~

Peak Oil - Documentary Trailer

September 2006  Journeyman Pictures
http://www.youtube.com/watch?v=fhlwBnhYXoo&feature=related

Is the age of cheap oil about to come to an end? According to many experts, we are about to reach the point of "peak oil" -- the level at which supply can no longer keep up with demand. Follow the link to a video on Peak Oil.

~~~~~~~~~~~~~~~~~~~~~~~~

Matt Simmons (Bloomberg): Peak Oil Now, Oil Perhaps to $300

February 2007  You Tube /Bloomberg
http://www.youtube.com/watch?v=4IwtAQzrfiw&feature=related

Follow the link to a video on Peak Oil.

~~~~~~~~~~~~~~~~~~~~~~~~

Women Plead for Humanisation of Widowhood Rites

October 09, 2007  Africa News Service
http://allafrica.com/stories/200710011567.html

Over 1000 widows every year are maltreated in Cameroon. One said that when her husband died she was asked to leave my husband's house and was not allowed to take part in the burial. She was not allowed to wash and ate from a broken container. Widows in most parts of Cameroon are battered, chased out of the matrimonial homes, raped or made to suffer other forms of torture.

The objective of a new campaign is to sensitise Cameroonians on the negative effects of such practices and to find ways of reducing the sufferings of widows. Women in general and widows in particular are marginalised. As a result men and women hide behind tradition and culture to torture, exploit and use them as tools. Government, international organisations and the civil society should work towards the protection of widows. Since the launching of the campaign on the humanisation of widowhood rites they have registered a total of 1843 complaints in which women are battered, maltreated, chased out of their matrimonial homes or raped.

~~~~~~~~~~~~~~~~~~~~~~~~

Desertification Threat to Global Stability: U.N. Study

July 21, 2007  Population Media

Desertification could drive tens of millions of people from their homes and put new strains on natural resources and on other societies nearby and threaten international instability. Governments are urged to work out ways to slow the advance of deserts, from the Sahara to the Gobi, caused by climate change and land over-use. Better plantings of crops and forests in nearby drylands were simple measures to help.

Desertification currently affects 100 to 200 million people, and threatens the lives of a larger number. The loss of soil productivity and the degradation of  nature pose imminent threats to international stability. About 50 million people are at risk of being forced from their homes by desertification in the next decade. 

The largest area is sub-Saharan Africa, where people are moving to northern Africa or to Europe. The second area is the former Soviet republics in central Asia. 

Improved crop and forestry plantings on drylands could slow desertification and help fight global warming. Plants absorb carbon dioxide, as they grow and release it when they are burnt or rot. Carbon markets might develop financial mechanisms to promote more vegetation in drylands.

China is planting a 700-km "Great Green Wall" of trees and enclosed grassland to slow the advance of deserts. China was in some cases planting trees that needed large amounts of water, aggravating shortages.

Eco-tourism could bring jobs to desert regions and help people stay.

Even fish farms could be an option, as shown by countries including Israel, Pakistan and Egypt.

~~~~~~~~~~~~~~~~~~~~~~~~

Development of 50-Year State Water Plan Discussed

July 20, 2007  Norman Transcript website
http://www.normantranscript.com/localnews/local_story_200235843.html

The Oklahoma Legislature was motivated to update the state's 1995 water plan because of dwindling reservoirs and aquifers.

The goal is to provide a safe and dependable water supply for all Oklahomans, while improving the economy and protecting the environment.

The water plan is expected to consider population growth, future water needs, competing water interests, vulnerability to drought and flooding, environmental protection and economic development.

Surface water is considered to be publicly owned and subject to appropriation by the OWRB for “beneficial use.”

Groundwater is considered private property that belongs to the overlying surface owner.

Since 1973, water wells have increased tenfold. Laws were written to encourage Oklahoma to use water to thrive and grow.

Public water supplies are the primary user of surface water or reservoirs, with irrigation for agricultural uses the biggest user of groundwater.

All of Oklahoma's aquifers dropped several feet from 2001 to 2006, as a result of drought.

The Arbuckle-Simpson and Blaine aquifers dropped more than 21 feet and almost 10 feet, respectively, during that period, but respond very quickly to drought or to rain. Oklahoma had a population of about 3.5 million in 2000. That's projected by to increase by 38% by 2060.

Current Oklahoma law allows the OWRB to issue groundwater use permits based on an assumed 20-year lifetime for the aquifer, which is unsustainable. It was recommended to transfer water from the Kiamichi River in southeastern Oklahoma.

Mayor Cindy Rosenthal said the state water plan has to emphasize conservation. Destructive competition will happen if there is not funding assistance.

Norman environmental specialist Debbie Smith said she would like the state to require communities that receive financial assistance to develop a water conservation plan. Everybody knows that water conservation is the cheapest way to get more water.

But if there is no sustainability, it's not going to work, There should be no ownership of water.

Americans as a whole do not have any idea of the value of water.

~~~~~~~~~~~~~~~~~~~~~~~~

Trying Times Ahead: the Prospect of 60 Million Californians

2007  New York Times*
http://www.nytimes.com/2007/07/18/opinion/18wed4.htm

The California Department of Finance projected that there will be 60 million people living in the state by 2050. At present there are 36 million. There is the bland assumption that a two-thirds increase in population is inevitable. The main problem is how to keep them from showing up in the first place.

A mid-21st-century Californian may look back in horror at the consumption footprint of someone living in the state right now. The trouble, of course, is that a population projection like this one more or less takes it for granted that not much will have changed by 2050. This population forecast is a reminder of the assumptions that make meaningful change so hard.  We believe that the way to create change is simply to buy different stuff, so growth doesn't stop. And we refuse to think seriously about the number of human beings on this planet, a kind of growth that somehow seems "natural" to us. It makes no difference how little each of those 60 million Californians will consume in 2050. The number cannot be negative. It's nearly impossible to imagine how they could meet their water needs alone.

 In 2007, we remain blindly impervious to the life-claims of almost all other forms of life. If there are indeed 60 million people living in California in 2050, there will be nothing meaningful to be said on the matter, except as a subject of nostalgia.

But faith in our enlightenment seems a little misplaced to me, when I remember a speech that James Madison gave nearly 190 years ago.

Madison said, we have no reason to suppose that all of Earth's resources can be commandeered to support mankind alone. It's a principle that should move to the very center of our thinking. It should cause us to re-examine not just how we shop and what we drive and who we elect but also how our species reproduces. It should cause us to re-imagine that once and future California, which lies only 43 years away, and make sure that it isn't barren of all but us humans.

~~~~~~~~~~~~~~~~~~~~~~~~

Power Cut Fears after Japan Quake

July 19, 2007  Los Angeles Times
http://news.bbc.co.uk/2/hi/asia-pacific/6905826.stm

There are fears of power shortages in Tokyo, as the earthquake damage to the country's biggest nuclear power station becomes clear.

The government wants the Kashiwazaki plant to stay closed for more than a year for safety checks.

Kashiwazaki contributes about 12% of the Tokyo Electric Power Company's supplies to the capital.

Monday's quake caused more than 50 malfunctions at its Niigata plant.

Tepco is considering restarting six mothballed thermal power plants to meet demand and asked six other Japanese power companies to sell it emergency electricity. The safety checks alone are expected to take until the end of August.

But the Nikkei newspaper reported that the government could order the plant to be closed for as long as a year.

Tepco admitted that 50% more radiation was discharged into the sea than had initially been reported, although this remains well below danger levels.

The reported number of barrels containing low-level nuclear waste that tipped over at the plant was increased from 100 to 400, with the lids knocked off 40 of them. A fault line could stretch directly under the plant. 

Most nuclear power stations in Japan are built to similar specifications and there are fears that they too could be damaged if they were hit by an earthquake of similar intensity.

A minister has asked power companies to check whether all their nuclear facilities can withstand strong tremors, but that could take three years. Temporary closure of a factory making transmission and engine parts will force top manufacturers such as Toyota and Nissan to scale back production.

Toyota will stop production lines and review the situation.

~~~~~~~~~~~~~~~~~~~~~~~~

A Global Response to Climate Change

July 08, 2007  Periodico 26 (Cuba)
http://www.periodico26.cu/english/features/response070807.htm

It wasn't until the Second World Climate Conference took place in 1990 that it was recommend that negotiations begin to create an international treaty to deal with increased emissions of greenhouse gases. A document came into effect on March 21 1994, after the required 50 ratifications by the same number of nations. Humanity had a framework of reference under which the governments would be cooperating to apply new policies and programs that would have a wide reaching effect on the way that human beings live and work. 

The signatory nations aim to stabilize the greenhouse effect in the atmosphere at a level that blocks the dangerous human interferences upon the climate system. The principle came from the need to allow the ecosystems to adapt to the climate change, while maintaining food production and sustainable economic development. 

Since climate change is a global challenge, the industrialized nations should go ahead with the first steps to face this problem. Castro said “consumer societies are responsible for the destruction of the environment. They arose from imperialist policies which engendered the backwardness and poverty which today afflicts the vast majority of mankind. They have poisoned the seas and rivers, polluted the air, saturated the atmosphere with gases which are changing weather conditions. In 2004, the developed nations produce 57% gross domestic product and generated 46% of the global emissions. 

Fundamental responses in climate change are the reduction of the emissions and the absorption of those emissions. Also actions to reduce the vulnerability facing the impacts of climate change.

Only the industrialized nations have specific commitments, and the underdeveloped nations have general commitments that are common to all parties. The developed nations would adopt policies limiting or reducing their emissions without quantified commitments.

In 1995, it was recognized that those commitments were insufficient. Thus the Berlin Mandate was adopted, which began a process that would establish quantified commitments of reduction of greenhouse gases.  The Kyoto document established legally binding commitments for the industrialized nations.

The Kyoto Protocol took effect on February 16, 2005. The US  has refused to ratify it, and Australia has taken the same position. The Kyoto Protocol would only contribute to reduce the average global increase of temperature between 0.02 and 0.28 degrees Centigrade. 

Reality indicates that instead of being on track towards a solution, the problem is actually worsening. 

Between 1974 and 2004 the global emission covered by the Kyoto Protocol increased by 70%. The ones with the highest increases where in the energy producing sector (145%) transportation (120%) and industry (65%). The emissions will continue growing during the coming decades, with a projected increase between 25% and 90% in the emission of those gases between the years 2000 and 2030. 

Any initiative should recognize the responsibility of the industrialized nations.

~~~~~~~~~~~~~~~~~~~~~~~~

Clinton Vows to Restore Family Planning Funds

July 18, 2007  Poughkeepsie Journal (US)
http://www.poughkeepsiejournal.com/apps/pbcs.dll/article?AID=/20070718/NEWS/707180336

Hillary Clinton said she would reverse the Bush administration's order against federal funding for clinics that provide advice on contraceptives and abortion. 

Clinton has courted voters by highlighting her efforts to reduce abortions when questioned by a Catholic priest. 

She expressed exasperation none of her Senate colleagues has co-sponsored her legislation aimed at reducing unintended pregnancies. 

Clinton did not say specifically she would nominate Supreme Court justices who support abortion rights but indicated she would nominate candidates who respect Roe v. Wade and who agree a right to privacy is implicit in the Constitution. 

Clinton criticized the Bush administration for spending $1 billion on what she described as a failed policy of abstinence-based sex education. She promised to pursue bills that would make the Plan B abortion pill available at all military facilities and to rape victims at all hospitals.

~~~~~~~~~~~~~~~~~~~~~~~~

Donors Skimp on Family Planning Aid: World Bank

July 18, 2007  Reuters
http://today.reuters.co.uk/news/articlenews.aspx?type=healthNews&storyid07-07-18T170718Z_01_N18324165_RTRIDST_0_HEALTH-WORDLBANK-HEALTH-REPORT-DC.XML

Governments and donors have not lived up to their promises to support family planning programs and shortages of contraceptives pose a growing problem. Priorities have shifted from family planning to other areas because fertility rates have fallen in most low- and middle-income countries outside of Africa. 

Also, getting birth control supplies was a problem in many poor countries. 

Less attention is being focused on the consequences of high fertility, even in those countries that are lagging in achieving sustainable population growth. 
In 35 countries, mostly in sub-Saharan Africa, most women give birth to more than five children. 

More than 500,000 women die during pregnancy and childbirth, and about one in five of them resorts to abortion. Around 68,000 women die each year as a result of unsafe abortions, 5.3 million suffer temporary or permanent disability and many face being ostracized. 

Their participation in development depends directly on accessing essential sexual and reproductive health care.

The World Bank was committed to helping women make decisions about fertility, a controversial issue for some of the nations. 

European nations objected to efforts by the U.S. to alter language on reproductive health services, including abortions, in a new World Bank health strategy. 

The Bush administration has been accused of denying funds to groups that offer advice on abortion and trying to limit access to birth control, although the U.S. distributes more condoms than any other country.

~~~~~~~~~~~~~~~~~~~~~~~~

Democrats Attack Bush on Women's Health Issues

July 18, 2007  New York Times*

Barack Obama told a Planned Parenthood convention that the next election would decide what kind of America our daughters will grow up in. Leading candidates for the Democratic presidential nomination committed to reversing the Bush administration's approach to abortion rights, judicial appointments, sex education and contraception. 

Hillary Clinton declared that President Bush had played politics with women's health. She argued that the Bush administration had undermined and underfinanced longstanding education and family planning programs. Mr. Obama said the recent Supreme Court decision upholding a federal ban on a type of abortion was the beginning of a profound retreat on women's rights. Mr. Obama's speech underscored the power of the Supreme Court as an issue for Democratic voters. John Edwards commitment to abortion rights ran deep. 

All of the candidates emphasized their commitment to a "prevention agenda" to reduce the number of abortions by reducing unintended pregnancies.

~~~~~~~~~~~~~~~~~~~~~~~~

New Tests Needed for Chemicals

July 12, 2007  BBc News
http://news.bbc.co.uk/2/hi/science/nature/6896330.stm

Thousands of chemicals should be re-assessed for possible toxicity. Scientists found that conventional tests underestimate how some substances accumulate along the food chain.

About one-third of organic substances in commercial use would need re-testing.

It is expected most would turn out to be benign.

But they all have the potential to be bio-accumulative.

The European Union legislation will see about 30,000 chemicals in industrial use tested for health and safety impacts at a total cost of about 10 billion euros ($13bn).

A substance found at a certain concentration in plankton will be at a higher concentration in small fish that eat the plankton, still higher in big fish that eat the small fish, and higher still in bears or seals that eat the big fish.

Twelve types of toxic persistent organic pollutants  have been banned worldwide under the Stockholm Convention.

One food chain goes from plankton to fish, the second from lichen to caribou to wolves, and the third from plankton through fish to walruses, seals and polar bears.

Arctic wolves top a food chain with lichen at its root.

PCB-153 accumulated along all three food chains. But beta-HCH showed accumulation along the lichen/caribou/wolf and marine mammal food chains.

Its potential to accumulate would have been missed by conventional tests.

Many may be effectively metabolised in the body and disposed of that way.

But they should all now be examined using this new measure of bio-accumulation to see if there is a hitherto unexpected threat to health and environmental well-being.

~~~~~~~~~~~~~~~~~~~~~~~~

World Population Day: U.S. Funding Continues to Stumble

July 11, 2007  InterPress Service

The U.S. remains the only major donor that continues to cut off funds to the U.N. Population Fund (UNFPA). 

Since 2002, the U.S. has withheld about 161 million dollars in funding on a false claim that UNFPA supports coercive abortion in China. 

The State Department team investigated UNFPA-supported projects in China and submitted a report stating, "based on what we heard, saw, and read, we find no evidence that UNFPA has knowingly supported or participated in the management of a programme of coercive abortion or involuntary sterilisation in the PRC [People's Republic of China]. 

UNFPA has never -- and will never -- be involved in coercion in China or any part of the world. 

The majority of Americans support the work of UNFPA, and we hope that a new president, Republican or Democrat, will listen to the views of voters and support UNFPA. 

There is a role for both government and private philanthropy to provide support for UNFPA. Private philanthropy is not sufficient to meet the needs for the health and dignity of women. Government support is vital both financially and morally. 

Over 100,000 individuals and donors have contributed nearly 3.5 million dollars to the 34 Million Friends of UNFPA campaign. In 2006, 180 countries contributed a total of 360 million dollars to the regular resources of UNFPA. It also highlights the importance of sexual and reproductive health, as well as HIV prevention, for development. 

The number of UNFPA donor countries has increased over the last few years, from 69 in 1999; to 172 in 2005; to last year's new high of 180. 

The top six donors were the Netherlands, Sweden, Norway, Britain, Japan and Denmark.

~~~~~~~~~~~~~~~~~~~~~~~~

Ecogeek of the Week: Daniel Quinn

July 10, 2007  Green Options
http://www.greenoptions.com/2007/07/10/ecogeek_of_the_week_daniel_quinn

Daniel Quinn, in his most famous work, Ishmael, and throughout his other works, his ideas repeat: the need to examine the cultural myths which we are steeped in from birth, the necessity of adopting new ways of thinking in order to change our behavior. In many of his books he tackles the subjects of sustainability and the environment. Quinn says "I know that there's going to be an end to fossil fuel, and when it comes, we'd better have in place a petroleum-free way of feeding ourselves or it's going to get real ugly around here." "Only the prospect of worldwide mind-change gives me hope for the future. It has happened before, in the Renaissance. It happened in the Soviet Union, bringing about its collapse. It can happen again, and it must -- or indeed we are doomed." What gives Quinn hope is that the number of books published and read on the subject has risen steadily. "It is completely inevitable that our population must continue to grow to 8 billion, 10 billion, 12 billion. If this happens, I'm afraid I see no hope for our species." The world's biologists now concur that we have entered a period of mass extinction as great as any such period of the past. Sustaining 6.5 billion of us costs the world as many as 75, 100, or 200 species a day (the United Nations recently offered the lowest of these estimates). Eventually, the ecological structures that sustain human life will collapse if this continues.   Like all other species, our population increases whenever whenever we increase food production. Food production is under our control; if we cease increasing food production, then our population will of necessity cease to grow. If x amount of food is needed to sustain a population of 6.5 billion of us, then that population can't grow to 10 billion if we continue to produce only x amount of food.  

If there are still people here in 200 years, they won't be living the way we do, because if people go on living the way we do, then there will be no people here in 200 years. If there are still people here in 200 years, they won't be thinking the way we do, because if people go on thinking the way we do, then they will go on living the way we do? and there will be no people here in 200 years. You could probably cut that down to 100 years. I would say that the tipping point is probably going to have to occur in the next 25 to 50 years? more likely 25 than 50.

It's vital that we get it into our heads that we are members of a community and dependent on that community the same way every other member is. We cannot exist apart from it. Earthworms are more important to the life of this planet than humans are, and if earthworms disappear, we humans will follow very soon after.  We don't "own" that community. We need it; it doesn't need us. 

Ideas like Apple's iPhone fits into our culture of harm by reassuring us that everything is just getting better and better and better and better, when in fact we are teetering on the brink of catastrophe.

Karen Gaia says: I do not agree with Quinn when he fails to mention family planning as the solution. I do agree that we will need a major sea-change to cut our consumption and change our ways of equating quality of life with material goods -- which must be done in addition to family planning. 
~~~~~~~~~~~~~~~~~~~~~~~~

Health: UNAIDS Head Puts the Spotlight on Children and Teens

October 09, 2007  IPS News Service
http://www.ipsnews.net/news.asp?idnews=39469

UNAIDS is urging action regarding the transmission of HIV to children through sexual abuse, incest and early teenage sex.

Lack of attention especially affects girls and women, who account for 48% of those infected with HIV. In 2006, an estimated 17.7 million women worldwide had HIV. Females are more likely to be abused and engage in unwanted sex due to gender inequality in education, property rights and sexual relationships. 
More and more women are being infected with HIV worldwide. In sub-Saharan Africa, about 75% of people 15-24 years old with HIV are female. A major way that a child gets HIV is through sex abuse, between a young girl and an older man, and sex between adolescents, and incest. Sex abuse exists everywhere in the world as a matter of societal norms.

UNAIDS calls on leaders to enact policies and laws to protect women's rights, including those concerning adequate education, property and prevention of violence.

In certain societies, married men are permitted to have multiple sexual partners; yet a wife may be afraid to ask her husband to wear a condom. The men catch HIV and bring it home to their wives. Many young women become infected as soon as they begin having sex. 

The lack of sex education and HIV prevention programmes for girls and teens is part of an overall lack of attention to young adults who are living with HIV, vulnerable to HIV or have lost a parent due to HIV, Children are growing up HIV-positive, and few initiatives address their needs.

Young people are often denied access to condoms and prevention information for political reasons and cultural taboos.

The problem cuts across all continents and the U.N. has declared that children have a right to life-saving information.

Girls who receive sex education tend to delay sexual activity and practice safe sex, but in general, there is great ignorance among young people about HIV. 
Outreach workers know little about the needs of young adults with HIV. Girls who have lost their mothers are very vulnerable to contracting HIV through early sex. In Swaziland, one out of four households is headed by a child because the parents have died of AIDS. The stigma against teenagers with HIV can interfere with school and treatment. The majority of children with HIV aren't getting help outside of their extended families.

Karen Gaia says: Why HIV-AIDS on a population website? Because both pregnancy prevention and HIV-AIDs avoidance have to do with responsible sexual behavior. And women who have any sort of disease are in a poorer position to have access to the means to prevent pregnancy.
~~~~~~~~~~~~~~~~~~~~~~~~

Governor Schwarzenegger Signs California Bills SB 94 and AB 629

November 2007  Planned Parenthood Affiliates of California
http://www.ppacca.org/site/pp.asp?c=kuJYJeO4F&b=139413

SB 94 (Kuehl) increased the reimbursement rates paid to providers of family planning services through the state's Medi-Cal system. Thousands of California women and men will now have access to cost-effective family planning services. We thank the governor and legislative leadership for having the foresight to see that for a small investment in family planning today, the state can save millions in future medical and social services costs by preventing unintended pregnancies and STDs. SB 94 will provide Planned Parenthood with critically needed resources to keep our doors open so we can continue to provide the very best in preventive health care to our patients, many of whom have no where else to turn.

AB 629 (Brownley) The California Community Sexual Health Education Act: Ensures that state funds are spent responsibly on medically accurate, effective sex education programs in our communities.

~~~~~~~~~~~~~~~~~~~~~~~~

China Says One-child Policy Helps Protect Climate

August 30, 2007  Reuters

China says its one-child policy has helped the fight global warming by avoiding 300 million births.

But Some say birth control is unlikely to find favour partly because of opposition by the Catholic Church and some developing nations trying to increase their population.

Some say that birth control measures are overlooked in the fight against climate change, when the world population is projected to soar to about 9 billion by 2050 from 6.6 billion now.

China, says that its population is now 1.3 billion against 1.6 billion if it had not imposed tough birth control measures.

Fewer people means less demand for energy and lower emissions from burning fossil fuels.

Beijing was not arguing that its policy was a model for others to follow but avoiding 300 million births averted 1.3 billion tonnes of carbon dioxide in 2005.

Beijing introduced its one-child policy in the late 1970s. The rules vary but usually limit families to one or, at most two, children.

"Population has not been taken seriously enough in the climate debate," said the incoming head of the Science Museum in London.

He favours a greater drive for education about family planning to avoid unwanted births and slow population growth.

High immigration to the United States makes it harder to slow its rising emissions.

By mid-century, Europe will be at 1990 levels of population while ours will be nearing 60 percent above 1990 levels.

~~~~~~~~~~~~~~~~~~~~~~~~

Worldwatch: State of the World 2009: ???

September 29, 2007  Worldwatch
http://www.worldwatch.org/node/5326#comment-476

A comment from the Worldwatch forum: The theme for 2009 should be world's population overpopulation.

Resource depletion and pollution by themselves have the potential to destroy civilization but would not be so urgent if we had only one or two billion people in the world. None of these problems can be solved with the earth's population of 6.6 billion, going to 9.2 - 9.4 billion by 2050. Most geologists predict that oil demand will outstrip supply in the next 15 years, with an increasing number believing that peak oil may have actually already occurred. This doesn't get a lot of attention from the uninformed media but the the impacts of peak oil range from dire to catastrophic - at best, a crippling recession and widespread inflation. At worst, global food shortages that threaten wide-scale starvation and an overall breakdown of social and economic institutions. 

Coal extraction wreaks havoc upon ecosystems.

If the earth's average temperature increases 5F, Moscow would have an average January low temperature of 14 degrees. To keep billions of people from freezing to death after all the oil and natural gas are gone, massive amounts of coal will continue to be burned. An analyses of coal reserves suggest the peak of world coal production may occur as early as 2030.

World per capita cereal production has already passed its peak while, rising incomes in Asia are causing a worldwide surge in food demand. The IMF recorded a 23% rise in world food prices during the last 18 months.

Ethanol for a transportation fuel will only make the looming food crisis far worse. Global warming is not the result of burning fossil fuels, but the result of 6.6 billion people burning fossil fuels. Overpopulation is rarely targeted by environmental groups or the media as being the underlying basis for all other negative environmental and ecological trends.

It is apparent that the long-term sustainability of civilization will require a colossal reduction in population and consumption.

The future global population estimates have all clustered in the range of 1 to 3 billion.

Far less than the current 6.6 billion, not to mention the projected 9.4 billion by 2050.

Why aren't environmental organizations doing more to alert the world to what is certain to be civilization's undoing? Why do we never see a call for action, except for promoting birth control access? It is surprising how little scientific and public attention has been directed toward establishing quantifiable, testable, and socioculturally agreed-upon parameters for what the Earth's long-term human carrying capacity might actually be. Given the issue's global nature and ramifications, perhaps the chief reason is simply that enervating sense of individual and collective powerlessness when confronted by problems whose magnitude seems overwhelming.

When reducing population is suggested, even as absolutely necessary for the survival of civilization, the attacks can be relentless, even by some who accept the main overpopulation premise. The most common responses are, "Why do you want to kill people?" or "So you want to kill or abort baby girls like they did in China, huh?"

Often there is the anti economic growth label that is attached to anyone even suggesting that overpopulation is a serious problem. There is also a religious opposition to any discussion of limiting population. Politicians are either unaware that overpopulation is a problem, or they don't think discussing it is beneficial to their career.

Given the urgency to make rapid, changes to our way of life, someone needs to step up to the plate, and confront the inevitable. Governments need to take serious action to discourage large families, even if that means taxing births at greater amounts for each additional baby. Overpopulation must be elevated to the stature of global warming, and it should be seriously discussed and debated at the U.N. level. This can only happen if our brightest scientists can get courageous and inform world leaders, political institutions, and corporate stakeholders that natural resources and economic growth are indeed finite, and per capita prosperity is diminishing as world resources are depleted.

If the population problem is not solved, then it really doesn't matter what other problems we attempt to solve. The deterioration is accelerating.

Industrial fleets have fished out at least 90% of  tuna, marlin, swordfish, cod, halibut, skate, and flounder in the past 50 years. Half the world's original forest cover is gone. Carbon dioxide levels today are 18% higher than in 1960. Everywhere in India, fresh-water aquifers are being pulled down by 1-3 meters per year. This could reduce India's harvest by 25%.

An editorial in the Hindustan Times suggests that, "Only a bitter dose of compulsory family planning can save the coming generation from the fast-approaching Malthusian catastrophe." This comment appears to recognize the emerging conflict between the reproductive rights of the current generation and the survival rights of the next generation.

Human activities such as over-cultivation, deforestation and poor irrigation practices combined with climate change are turning once fertile soils into barren patches of land. In Mexico, 47% of its land is affected by desertification, causing vast population movements.

At current rates of consumption, the global ecological footprint requires an average of 5.4 acres' productivity per person - roughly 20% more than what can be sustained at today's levels.

Finite resources are a one-time natural inheritance that should have been thoughtfully rationed. At some point in the future, we will look back on how we used the earth's 2 trillion barrels of oil. Population must be swiftly reduced to match the earth's rapidly diminishing resources. Worldwatch must boldly and forcefully alert the world to that fact.

Either humans will act soon to create a sustainable world, or by mid-century, we will be looking forward to a bleak future, with 9 billion people trying to eke out a miserable existence on an empty shell of a planet.

The data and facts demonstrate the overpopulation dilemma as never before, an increasing number of informed people are beginning to realize that fact. What is the evidence that the Earth can withstand, without irreparable damage, another two or more centuries during which global human numbers and per-capita consumption increasingly exceed the Earth's optimal carrying capacity?"

~~~~~~~~~~~~~~~~~~~~~~~~

China to Crack Down on Rich Flouting One-Child Rule

September 15, 2007  Washington Post
http://www.washingtonpost.com/wp-srv/world/countries/china.html?nav*el=

Rich Chinese who flout the country's family planning policies will face higher fines under tougher new enforcement guidelines.

The move to came in response to concern that current fines did not serve as enough of a deterrent.

The new measures single out the elite as needing to play their part in controlling the country's population.

Violators could see their credit ratings damaged, a serious threat in a society where people are increasingly taking out loans and where banks are prodded by authorities to restrict lending in line with policy aims.

China credits family planning laws with preventing 400 million births in a country that now has 1.3 billion people. 

It helped avert billions of tons of carbon dioxide emissions. But the policy has exacerbated a gender imbalance, where access to ultrasound tests and gender-selective abortions have resulted in there being 118 boys born for every 100 girls. This is threatening social stability as more men have difficulty finding wives.

The parliament of central Hunan province discussed a draft amendment that would raise fines to as high as eight times the violator's annual income.

Nearly 2,000 officials and celebrities had breached the policy including a lawmaker who had four children by four mistresses.

~~~~~~~~~~~~~~~~~~~~~~~~

India;: Compensation for Family Planning Hiked

October 02, 2007  The Hindu
http://www.hindu.com/2007/09/24/stories/2007092460671500.htm

Concerned over a decline of 4.3% in sterilisation, the Ministry has increased the compensation for the loss of wages to people who adopt family planning methods. This has been nearly doubled for vasectomy.

The compensation was revised on October, but sterilisation fell 4.3% during 2006-07 as compared to the previous year.

The compensation for vasectomy has been increased to Rs. 1,500 from Rs. 800 and tubectomy to Rs. 1,000 from Rs. 800 in public facilities and to Rs. 1,500 for both these interventions in accredited private health facilities to all in high focus States and below the poverty line, the Scheduled Castes and the Scheduled Tribes in the non-high focus States.

~~~~~~~~~~~~~~~~~~~~~~~~

The Future Population of India: a Long-range Demographic View

October 09, 2007  Population Reference Bureau
http://www.phishare.org/files/5208_FuturePopulationofIndia.pdf

Two scenarios of India's future population assume that fertility will decline continuously to the point where couples average two children each, the goal of India's National Population Policy 2000. One scenario assumes that states with higher current fertility will decline to the "replacement level" of 2.1 children. The second assumes that the decline will continue to 1.85 children, near the level observed in states such as Kerala. The first scenario results in an India of two billion population while the second and results in eventual population decline. Follow the link to the PDF and the complete article.

~~~~~~~~~~~~~~~~~~~~~~~~

More Pregnancy-Related Deaths to Happen in Philippines: WHO

October 02, 2007  Sun Star
http://www.sunstar.com.ph/static/net/2007/09/21/more.pregnancy.related.deaths.to.happen.in.rp.who.(7.00.p.m..html

The WHO warned that more pregnancy-related deaths will occur in the Philippines if no health program would be implemented by the government.

WHO said 529,000 women die of birth-related causes, leaving one million children motherless, while 82% of Filipino children die every year.

About 10 mothers a day die in childbirth, with almost 30 children being orphaned or having difficulty surviving. The country is one that accounted for 95% of global under-five mortality. Four out of five maternal deaths are the result of obstetric complications making maternal mortality highest during labor and the two days following birth.

~~~~~~~~~~~~~~~~~~~~~~~~

Low Birthrate Harming Romania

October 02, 2007  Gulf Times
http://www.gulf-times.com/site/topics/article.asp?cu_no=2&item_no=174248&version=1&template_id=39&parent_id=21

The Romanian President said that he is worried his country was going through a demographic desert because of a drop in birthrates since 1990.

In 17 years, Romania has lost 1.4 million people due to emigration and the lower birth rate. If this birth rate remains there will only be 16 million residents in Romania in 2050, 11 million in 2075 and 8.5 million in 2100. He said Romania needed to urgently review its demographic policies. In 2050, there will be 145 pensioners for every 100 active persons.

That figure shows the burden that is weighing on the children's shoulders.

~~~~~~~~~~~~~~~~~~~~~~~~

Greens Need to Grasp the Nettle: Aren't There Just Too Many People?

September 10, 2007  Guardian (London)
http://www.guardian.co.uk/Columnists/Column/0,,2165905,00.html#article_continue

Of the environmental organisations, all acknowledged that overpopulation was frequently brought up by the public, yet all said they did not campaign on the subject and had no position on it. There is a disconnect between a generally accepted consensus about the environment and their audiences, who either are much less certain or believe that, if the planet's resources are being depleted, there are just too many of us about.

The Campaign to Protect Rural England charts how fast the areas of the country undisturbed by urban development, roads or other noise are disappearing. Since the 60s, whole chunks of England have been absorbed into a network of towns, cities and major roads.

You try getting away from it all in England, and you are tangled in traffic jams, shoe-horned into campsites, followed by the whine of motor-bikes and the roar of traffic even up on the hills. England is now the second most densely populated country in Europe, after Belgium. There are those who argue that there's no need for alarm, and that we can concentrate development in brownfield sites to accommodate all the millions of extra homes needed. But how many more people can you squeeze into cities that already seem to be choking under the weight of their population density. Environmental organisations fight shy of getting into this subject. It embroils them in a host of difficult debates. Immigration for one - as most of the UK population growth in the next few decades will be attributable to immigration. Given how many British-born are emigrating to Australia, the US, Spain and France, it would still allow us to maintain our international responsibilities to provide asylum. But it wouldn't allow us to absorb the same quantities of cheap east European labour that have subsidised our economic growth.

People bristle at the idea of any government telling them how many children they can have. The whole policy was given a bad name by India's enthusiasm in the 70s and 80s when programmes ensnared young men into having vasectomies. Internationally, population policy has been crippled by US and Vatican opposition on abortion and contraception. Environmentalists insist that the pressure on the earth's resources are all about consumption and lifestyle, not about numbers of human beings.  They insist that the earth can support the 9 billion predicted by 2050 if everyone is living sustainable lifestyles. 
But some environmentalists assert that population management has to be on the agenda. Some want a UK population policy that covers family planning and immigration, aimed at long-term population decline.

The Optimum Population Trust proposes some government campaigns on the unattractiveness of parenthood. And some argue that "our countryside is vanishing beneath a tidal wave of concrete", "immigration is creating an environmental disaster" and Britain could become "a tarmac desert".

 Only 8% of the land of this country is built on, but, those polled put the figure at 50%. This sense of crowdedness and the resentment it can generate needs a grown-up debate. It would also include discussion of the environmental impacts of migration and family size. The challenge is to have that debate while steering clear of racism, or the authoritarianism that lurks in the background of environmentalism.

~~~~~~~~~~~~~~~~~~~~~~~~

Norway Pledges One Billion Dollars to Tackle Infant Mortality

September 26, 2007  Age

Norway pledged one billion dollars to help fight infant mortality and childbirth deaths in the developing world. Close to 10 million children die each year of diseases for which there are inexpensive remedies. Half a million young women die each year during pregnancy. Simple affordable measures, antibiotics or the presence of skilled birth attendants will save millions of women's lives. 
The one billion dollars that Norway would make available would be used to pay for vaccinating children in poor countries between now and 2015.

~~~~~~~~~~~~~~~~~~~~~~~~

India;: Ten Per Cent Growth Amid the Dance of Death

September 29, 2007  HardNews Magazine
http://www.hardnewsmedia.com/portal/2007/09/1210

Indian agriculture is again at crossroads. Growth in agriculture has decelerated and when forests are destroyed, soil fertility is diminished or water table plummets to dangerously low levels, the rural poor have no option but to migrate to towns and cities in search of jobs. For a country to be able to build up food-grain reserves, sustainable agriculture isthe path to equitable growth, development and national food security. But the green revolution technology came with enormous environmental costs. Monoculture, mechanical ploughing, soil erosion, the extension of crops into forests and the use and abuse of chemicals have contributed to the second-generation environmental impacts that the intensively farmed lands of the country are still grappling with.

The green revolution has collapsed. Village after village are turning into a cesspool of deprivation and mounting indebtedness arising from the blind adoption of intensive farming systems that the government promoted. Villages are being put on sale in many parts of the country.

The unforeseen slump in agriculture growth has affected the industrial growth rate which concerns the prime minister.

In a move to prop up agricultural growth, the prime minister has called for reversing the trend in investment in agriculture, stepping up credit flow to farmers, strengthening future farming, creating a single market for agricultural produce and providing the latest technology to farmers. The prime minister's approach is aimed at compounding the existing crisis.

What is needed is a fresh approach, but unfortunately, the prime minister is fostering a farm strategy that has failed in the US and Europe. In the US, only seven lakh farmers now remain on the farm. In Europe, one farmer every minute quits agriculture.

The strategy has to be different. Nearly 42 lakh government employees and two crore state employees will receive a salary bonanza that will cost the state exchequer more than Rs 1,00,000 crore a year. For the 11 crore farming families, all that is being promised is more credit. More than 1,200 farmers in the Vidarbha region of Maharashtra have committed suicide after the prime minister's Rs 3,750-crore relief package was announced. In other parts, the rural landscape remains equally depressing. With agriculture turning into a losing proposition, more than 40% of the farming population has expressed the desire to migrate to urban centres.

The average income of a farm household in 2003 stood at a paltry Rs 2,115. A peon in government service has an average monthly packet at least five times more. The farmer is at the mercy of the moneylender or the banker.

For nearly 6% of the population, 85% of its earnings comes from crop cultivation and wages earned by family members. The farm earnings of marginal and poor farmers have dropped to less than that of a daily wage labourer.
Farm income over the years has eroded.  While government employees continue to get the benefit of pay hikes, annual increments, medical allowances, paid holidays and financial loans, the farmer remains out of bound for all these bounties.

Surviving against all odds, and despite the low earnings, farmers have worked hard to ensure national food self-sufficiency. A healthy and vibrant farm sector will only benefit the national economy. Probably the only way to ensure the economic viability of the farm sector is to either enlarge the scope of the sixth pay commission to include farmers or to set up a separate pay commission for the farmers. Based on minimum land-holdings, and de-coupled from production, there is immediate need to ensure farmers get an assured income.

The National Farmers Commission should be entrusted to work out a minimum farm income. Irrespective of productivity, and depending upon the agro-climatic conditions in which a farm is situated, a formula that entails a minimum income has to be worked out. This is the least that needs to be attempted to provide the ailing farm sector a reprieve. There is no other way to pull agriculture out from the tragic abyss of the prevailing crisis.

Karen Gaia says: This is the price of unsustainability. The advantaged win while the disadvantaged pay the price.
~~~~~~~~~~~~~~~~~~~~~~~~

Family Planning Helps Kon Tum Village Thrive

September 26, 2007  Vietnam News Agency
http://vietnamnews.vnagency.com.vn/showarticle.php?num=01POP260907

Kontum Ko Pang Village has 217 households with more than 1,000 people, most ethnic minorities. In the past, more than half of the families had between five and six children, and many suffered poverty. But recently, most young couples have one or two children. The village has about 60 young couples, and only three of them have more than two children. The others have used modern contraceptive methods, obeying the regulations of the village.

This is due to the effort of the village's people who want to build a better life, for themselves and for their children.

Every Monday the head of the village takes a few minutes to tell stories about family planning, effective contraceptives and the harms of having too many children. Collaborators visit each family to encourage newly married husbands and wives to use proper contraceptives.

Y Lim is one of the women in the village praised for her family planning practise. She got married at 21, but didn't have her first child for another three years. She waited until they had a stable income. Now she has two children who are well-behaved and excel at their studies.

They have been able to afford adequate accommodations and two family motorbikes. Y Lim is attending classes to improve her business skills.

Y Lim's family is one of many in the village practising modern birth-control methods, ensuring that the children have a brighter future.

~~~~~~~~~~~~~~~~~~~~~~~~

United States: Breakthrough in Male Birth Control Remains Elusive

October 02, 2007  Seattle Post-Intelligencer
http://seattlepi.nwsource.com/health/333276_malepill27.html

Men have basically two choices of birth control: condom or vasectomy. Many researchers say men should have more options and a shared responsibility.

Dr Bremner and Dr. John Amory, conduct clinical trials testing whether hormone injections or creams adequately reduce sperm enough to prevent pregnancies. One study showed a 98% success rate in couples using a hormone male contraceptive. Side effects include weight gain and acne. One option being developed is a set of tiny implants that block the flow of sperm.

It is more difficult to turn off sperm production than egg production. Women produce one egg per month, men produce 1,000 sperm. And male contraception is a difficult sell to pharmaceutical companies.

Men aren't the ones at risk of getting pregnant, which carries its own hazards. The litigious nature against those in reproductive health and religious opposition are hurdles as well.

Thirty percent of contraception is male-driven, half condom, half vasectomy, and up to 80% of men claimed they would use a new male contraceptive. About 98% of women in monogamous relationships said they would trust their partners.

A male contraceptive will be available in five to seven years, it's going to happen. It's just a matter of time.

~~~~~~~~~~~~~~~~~~~~~~~~

Reality Check Family Planning Forecasting Tool User's Guide

October 02, 2007  
http://www.acquireproject.org/fileadmin/user_upload/ACQUIRE/Publications/RC-User_s-Guide-FINAL_updated.pdf

The ACQUIRE Project Reality Check allows one to project the future CPR needs of the geographic area where one's program is operating and is important for programmers in planning activities and interventions. The data can also provide evidence to use for advocacy purposes'"one can advocate for an increase in family planning resources based on projected data. Follow the link for the complete article (PDF)

~~~~~~~~~~~~~~~~~~~~~~~~

Fertility Rate Dips in Pakistan, Contraceptive Awareness Rises

October 02, 2007  Indian Muslims website
http://www.indianmuslims.info/news/2007/sep/22/fertility_rate_dips_pakistan_contraceptive_awareness_rises.html

The fertility rate among women in Pakistan has dipped from 5.6% in 1990-91 to 4.1% in 2004-06, attributed to rising use of contraceptives. The trend is more in Punjab than other provinces.

Women bear the brunt of controlling childbirth. Half of married women use contraceptives and few know about the use of condoms by males. Female sterilisation is on the rise and 84% children are breastfed in the first year of birth.

The study was done by the research arm of the Population Welfare ministry, funded by USAID, to collect reliable estimates on pregnant women and family planning usage.

The last such survey was done in 1990-91.

~~~~~~~~~~~~~~~~~~~~~~~~

India Heading for 2 Billion Population

October 02, 2007  People and Planet
http://www.peopleandplanet.net/doc.php?id=3094

India's population will be near 1.8 billion by 2050 and could top 2 billion by the end of this century unless fertility declines more rapidly in India's largest and poorest states.

The government has been concerned about population outpacing economic growth, and India was the first country to adopt a policy to slow population growth. Since then the country's total fertility rate (TFR has declined from about six children per woman to about three, but levels vary throughout India's vast territory.)

The decline has been greater in its southern states, which have long had higher rates of literacy. The southern states of Kerala and Tamil Nadu have TFRs below two children per woman. To reduce the national TFR, fertility decline will have to occur in other parts of India.

The large states of the north are key to the future size of India's population. About 40% per cent of Indians live in this region. Two northern states, Bihar and Uttar Pradesh, currently have a TFR of about 4.3 children per woman.

The state and Union populations were projected under two scenarios. One assumed that states with a current TFR above "two children" would decrease to 2.1 and then remain constant. The other assumed the TFR decline would continue until it reached 1.85 children per woman.

~~~~~~~~~~~~~~~~~~~~~~~~

Global Food Crisis Looms as Climate Change and Population Growth Strip Fertile Land

August 31, 2007  Guardian (London)

Climate change and an increasing population could trigger a global food crisis in the next half century. More food will have to be produced worldwide over the next 50 years than has been during the past 10,000 years combined.

But in many countries poor farming practices and deforestation will leave vast areas unsuitable for crops or grazing.

Competition may lead to conflicts and environmental destruction. Researchers at a UN-backed forum on sustainable development called on countries to impose farming guidelines to ensure that soils are not degraded so badly they cannot recover.

This is an urgent task as the quality of land for food production, as well as water storage, is fundamental to future peace.

The UN ranked land degradation among the world's greatest environmental challenges.

Some 40% of the agricultural land is seriously degraded. Among the worst affected regions are Central America, where 75% of land is infertile, Africa, where a fifth of soil is degraded, and Asia, where 11% is unsuitable for farming.

The majority of soil erosion is caused by water, through flooding, poor irrigation, and winds. Ploughing also damages soil, as does repeated planting. Some pressures on soil come from human needs, where people don't have any option but to grow crops or farm animals. But in other instances farmers try to meet markets. And sometimes, and that's cleared that should not have been, or grazed when it shouldn't have been. Increased competition over lead to conflict and the losers will inevitably be the environment and poor people.

854 million people do not have sufficient food for an active and healthy life.

The global population between 1980 and 2000 rose from 4.4 billion to 6.1 billion and food production increased 50%. By 2050 the population is expected to reach 9 billion.

The threat of a food crisis is exacerbated by fears over energy with many countries opting to plant biofuel in place of food crops. If we can improve agricultural practices we can dramatically increase our food production from existing lands. Simple things like good crop rotation, sowing at the right time of year, basic weed control, are what is needed.

~~~~~~~~~~~~~~~~~~~~~~~~

Earth Needs Renewed Attention to Human Population Growth

October 10, 2007  Foot Print Network
http://www.footprintnetwork.org/gfn_sub.php?content*global_footprint

The trend is to reduce personal resource consumption. But it's only half the solution and the other half has faded from prominence - that is the need to end population growth. This received a good deal of press in the 1970s, but since then, it's become a taboo subject. Pressure from groups who saw the population issue as a distraction from their preferred causes saw to that. Over a decade ago an article by John Holdren shows us precisely what determines our total energy consumption.

It says total energy consumption, equals population size times the average per capita energy use. So if E * total energy use, P * population size, and e * energy use per capita, we can say E * P x e. 

It means we have little chance of tackling our energy and environmental challenges if we ignore both per capita consumption and population.

Today's "ecological footprint" measure is an elaboration of Holdren's equation. 
The equation above shows comparing population growth to the growth in total energy or resource use is to compare one factor in the equation to the product. 
In the US, per capita consumption is higher than in developing countries. Holdren's equation tells us it's never wise to ignore either population or per person consumption. With regard to oil use, for example, adding one person to the US population is like adding about 15 in China. Ignoring population growth in the US is perilous.

Solutions include programs to reduce unplanned pregnancies, lowering fertility rates to the sub-replacement levels and assistance to Mexico to improve economic opportunities so they're not forced to come to the U.S. to earn a subsistence wage.

Consumption levels in the developing world are growing fast, in line with economic growth. Without attention to population, rising per capita consumption multiplied by large and growing populations puts the Third World on a course toward disaster.

We can assist with humane programs to hasten lowering fertility rates. Developing countries need to increase girls' educational opportunities and women's economic and health care options. They must increase family planning services and improve child survival rates. 

Having overshot the earth's capacity to sustain our current numbers, we must act now to avert catastrophe. If we fail to reduce both per capita consumption and to halt the growth of our population no new technology will prevent an unimaginable loss of life.

Karen Gaia says: since we have already overshot the earth's capacity, we need to reduce the population. We can do that by addressing unmet need for contraception here in the U.S., as well as helping other countries by the means mentioned in the article. We have room to get our own fertility rates down to 1.4. If we make sure illegal immigrants get education and reproductive health care, we can help reduce their birth rates. In addition, since every added American magnifies the American overconsumption, it is best to not have so many Americans. Americans should lower their own standard of living, find  quality of life in non-consumer ways, and send some of their money to to people in other countries: make micro-loans,  provide contraception, soap operas, and health care. We can reduce the flow of immigration by fighting global trade practices that drive farmers off their lands, making micro-loans, paying more for goods (thus raising wages) that come from countries that send immigrants, and prosecuting U.S. employers who hire illegals (which is basically a way to pay them slave wages).
~~~~~~~~~~~~~~~~~~~~~~~~

Canada: New Male Birth Control May Be 100% Reversible

August 28, 2007  Vancouver Sun
http://www.canada.com/topics/bodyandhealth/story.html?id=7dc0adae-d97d-4336-a6a4-7c2c13ec9597&k=38756

A clinical trial has found a new male contraceptive procedure works as well as a vasectomy. The new procedure implants two silicone plugs, called the Intra Vas Device (IVD), into the scrotum. They block sperm from travelling through the vas deferens tubes, but still allow men to ejaculate.

The plan is to insert the devices, leave them in for a few months and then remove them and see if sperm flow returns to fertile levels.    

Currently, pregnancy rates after vasectomy reversals are 50% to 60%. An earlier study on monkeys showed 100% reversibility.

"Once we prove reversibility, this device becomes even more valuable because it will be the world's first implantable reversible contraceptive device for men."

~~~~~~~~~~~~~~~~~~~~~~~~

Powerful Partners: Adolescent Girls' Education and Delayed Childbearing 

October 09, 2007  Population Reference Bureau
http://www.prb.org/pdf07/PowerfulPartners.pdf

More-educated women have fewer children. This seemingly straightforward relationship is actually complex, and the benefits associated with different levels of education can vary considerably by setting. This policy brief describes adolescent girls' reproductive health risks and how increasing their educational attainment reduces those risks, including early and unwanted fertility, and benefits their future families and society. This brief also highlights some factors that contribute to this powerful education-fertility dynamic. Many successful programs are keeping adolescent girls in school and many programs offer reproductive health information and services out of school, including family planning. Combining such programs may yield more benefits than either one alone. Follow the link to the PDF and the complete article.

~~~~~~~~~~~~~~~~~~~~~~~~

Young People Need Help in Preventing Pregnancy and HIV; How Will the World Respond? 

October 09, 2007  Guttmacher Policy Review
http://www.guttmacher.org/pubs/gpr/10/3/gpr100302.html

The world in which teenagers are growing up today is very different from that of their parents' and grandparents' youth. Especially in developing countries, things are changing fast. Compared even with 20 years ago, young people are entering adolescence earlier and healthier, and they are likely to spend more time in school and enter the workforce later. As a result, marriage and childbearing now generally occur later than they did in the past, especially for women. And, inevitably, postponing marriage has meant that sex before marriage has become more common. Follow the link for the complete article.

~~~~~~~~~~~~~~~~~~~~~~~~

Global Concern Oct 23-24; Overpopulation Could Be People, Planet Problem

October 12, 2007  CNN
http://www.cnn.com/SPECIALS/2007/planet.in.peril/

By 2050 India will be the most populous country in the world with 1.8 billion people competing for their country's resources, leading to overpopulation and an uncertain future for people living there. Not everyone views the newest population estimates with pessimism.

There is evidence that the world population will flatten out in about 30 years, more of the world's population will become urban, and the population will begin to decline.

Italy cannot sustain its current level because decisions are made by families not to have as many children.

Environmentalists have long been concerned about the resources threatened by rapidly growing human populations, such as deforestation, desertification, air pollution and global warming . But the worst-case scenario is a lack of fresh, clean water.

The accessibility of water, is going to be a major, threat, with world population growth of more than 9 billion people by 2050.

Governments facing overpopulation will also struggle to manage waste that is the biggest problem that will be faced in rapidly growing urban areas in the developing world. 97% of population growth will occur in the developing world such as in sub-Saharan Africa, where by every other health indicator, they rank at the bottom. This growth rate is taking place despite the high levels of HIV and AIDS and malaria.

Health care -- and the lack of it -- is also a factor in the rising populations in developing countries, according to Stan Bernstein, United Nations Population Fund senior policy adviser.

Globally, the poorest fifth of people in countries with rapid population growth have twice as many children as the wealthy people. Emerging countries like China and India are rapidly industrializing, and their demands for food alone will impact global markets.

Rural populations are larger than urban populations, because rural families work and live off the land, and urban populations, with better education, health care and family planning opportunities offer parents the luxury of choosing how many children they will have.

This is the first year that rural and urban populations are nearly equal, according to the UNFPA. We have never experienced urban growth rates at the same level that we are experiencing now.

~~~~~~~~~~~~~~~~~~~~~~~~

Brazil Ethanol Seen Good for Climate, Maybe Not Environment

September 17, 2007  CattleNetwork.com
http://www.cattlenetwork.com/content.asp?contentid=160942

Brazil's Environmental Minister said that ethanol production is cutting the country's greenhouse gas emissions, but another ministry official said that it remains to be seen whether ethanol is good for the environment.

Reductions in deforestation and increased ethanol use has reduced Brazil's CO2 emissions by 500 million tons. Between 2003 and 2004, Brazilian agribusiness and the civilian population cut down 27,000 square kilometers of forest. the number should be around 9,000 square kilometers in 2007. 

The number one contributor to deforestation is the lumber and cattle industry. 

Agribusiness is responsible for 25% of Brazil's carbon emissions, due to fertilizer production and burning of sugarcane fields. Sugar and ethanol production is a contributor to greenhouse gases, despite being a force in reducing overall contributions. Ethanol isn't as green as people might like to think.

Brazil is studying whether ethanol and biofuels in general are harmful for the environment. The remedy could be worse than the sickness. Sugarcane may be harmful to the environment. The impact of sugarcane expansion on Brazil's groundwater and potassium in fertilizer could be harmful to Brazilian aquifers.

Municipalities, state, federal laws and even federal departments often have opposing views on sustainable agriculture.

Many small and midsize sugarcane industries simply break environmental laws. One concern is the environmental sustainability of Brazil's ethanol industry. Brazil's government views ethanol much the way oil-producing nations view petroleum.

~~~~~~~~~~~~~~~~~~~~~~~~

Development-India: Lack of Water, Lack of Education

October 16, 2007  InterPress Service
http://ipsnews.net/news.asp?idnews=39558

While social taboos hinder the education of girls in India's poor communities, in Bangalore access to water could be just as responsible.

Women used to travel two to three miles to fetch water. We were not able to send our children to school because they had to come with us to fetch water. They had to wait all night to get a bowl of water. Some young girls get molested. In some areas, slums have given way to high-tech companies employing thousands of graduates from India's elite technological institutions. Nearby are the slums housing the untouchables shunned by the rest of the community. Bangalore has about 365 slums, home to a fifth of the city's 6.5 million population and most lack water and sanitation.

The contrast between the two reinforces the difficulties faced by the urban poor and the need for new initiatives. Public service utilities could not give water and sanitation connections to the settlements because the latter do not have land titles. Years of lobbying finally persuaded public authorities to find a way around this requirement.

At Sundamnagar, a community of around 300 households,  AVAS was able to buy land and work out a land title. AVAS also gave collateral so each family could borrow up to 20,000 rupees (500 US dollars) to build a house.

AVAS gave emphasis to educating women, by setting up a water and sanitation (WATSAN) committee in each community. Most committee members are women.

It is the women who maintain the system. If the water doesn't come and leakages happen, they immediately take it up. Most of the men watch TV at home all day, and those who work spend most of their money on alcohol.

Sundamnagar was supposed to be the pilot project but water is not coming to the homes and people are refusing to pay.

The women  took the case to the chairman of the Bangalore water board. They said water was being diverted to other communities and pressure was not enough to bring water into their homes. Monthly meter readings are not being made, and they refuse to pay for a service we are not receiving, but water is essential so they are trying to work out a solution.

In Palya, the residents get two hours of water a day, more than enough for each family: they have time to sleep, take a bath and do all the housework.

The community is clean because there are toilets inside the houses and they have adequate water supply.

Today, the children go to school regularly and they are doing well.

Many of the children are going to pre-university college, technical education. All the residents are happy. 

There is no pollution in the slums. By organising and motivating the community, informing them about the norms, rules and regulations, they will not only pay but will also help maintain the systems properly.

